第229章 全看你的良心
　　尝试了一番之后，他发现五行大阵原本的各种增幅，果然提升到了之前的两倍。
　　搜索：拉小书网 laxsw.com 本文免费阅读
　　值得一提的是，原本大阵的金行增幅是首接加持在武器防具之上。
　　现在则是体内多了一股金行能量。
　　不仅可以加持在武器防具上，也可以加持在肉体和能量之中，增加锋利度、韧性和硬度。
　　不过庇护所的能量消耗，也多了一点。
　　他自己一个人消耗的能量倒是不多。
　　但要是庇护所一千多个动物，一起激活，那消耗肯定十分恐怖。
　　瞬移到百公里之外，他再次激活印记，进行各种尝试。
　　力量、恢复、爆发、防御、持久等，全方位属性都有一定的增幅。
　　每项增幅，都在两成左右。
　　别看这个加成不多，但这可是全方位加成，真要是战斗起来，增强的可不止这点。
　　何况现在五行大阵只是卓越级，他可是极致级。
　　要是五行大阵继续提升，这个印记恐怕真的能算作一个极致级天赋。
　　甚至还是极致级中十分强力的那种。
　　至少他的木火土灵体，应该比不上极致级的印记。
　　想到灵体，张弛愣了一下。
　　话说，这个印记的效果，跟灵体的效果还挺相似的。
　　五行印记，不会是脱胎于五行灵体吧。
　　瞬移回庇护所，他坐在椅子上，整理好心情，打开庇护所的升级信息。
　　【五行庇护所等级：5级
　　品阶：极致
　　功能：快速恢复、五行汇聚、五行加持、五行印记、天赋提升。
　　扩展建筑：……略。
　　附属庇护所：6/49。
　　庇护所成员：5/49。
　　升级条件：求生者极致级。
　　极致级木材、极致级石头、极致级钢锭、（极致级玻璃）：0/5000（50000）
　　注：升级时填入材料多少，影响庇护所的规模。
　　超凡级秘银、超凡级精金、超凡级紫金各：0/1000，三种材料低阶若干。
　　超凡级灵石：金0/100、水0/100、木0/100、火0/100、土0/100。
　　超凡级及以上建筑9/10、五行大阵极致级、五行行者：金0/1、水0/1、木0/1、火0/1、土0/1。
　　可选条件：其余属性超凡级产出类建筑、矿脉、资源等。（不可相互冲突、不可与五行冲突。）
　　评价：达到极致的5级五行庇护所，它让同阶段其他求生者望尘莫及。古今皆是如此。】
　　看完庇护所的升级信息，张弛发现这次自己己经有点习惯了。
　　不就是一点极致级材料和超凡级材料嘛。
　　慢慢来呗。
　　何况这次材料的数量，还不是固定的。
　　而是5000到50000之间任意一个数字都可以。
　　虽然他肯定是冲着最高档努力，但至少看上去压力小了很多。
　　至于其他超凡级材料也还好，没有出现新的东西。
　　合成室现在能套娃，超凡级材料他不会缺。
　　也就紫金的储备量有些低，不过他这不是还能砸雕像嘛。
　　建筑什么的也就那样，等他升华出合成室就足够了。
　　何况下次升级需要的时间肯定不短，说不定到时候他都有更高阶的建筑了。
　　至于五行行者，倒是第一次听说。
　　他点开信息查看。
　　【五行行者：庇护所成员在达到极致级之后，在五行附属庇护所处担任。
　　数量与五行大阵阵眼（附属五行庇护所）数量相同。
　　成为五行行者后，觉醒一项对应属性的天赋，天赋品阶受庇护所品阶、该行者实力品阶影响，综合决定。
　　注：天赋觉醒、提升，将会消耗海量的能量。失去庇护所成员身份后，天赋收回。】
　　牛蛙！
　　这个身份有点厉害。
　　白嫖一个高阶天赋，而且也不需要自己费心费力的提升品阶。
　　只要庇护所的品阶和实力到了，就能获得一个高阶天赋。
　　而且庇护所这次升级之后，附属庇护所和成员的数量增加这么多。
　　理论上来说，能够有49个动物，都可以获得一个极致级天赋。
　　看来还是要加快动物们实力的增长速度才行。
　　现在只有他一个极致级，还是太危险。
　　怎么也得再来十个八个的极致级，才保险。
　　至于最后的可选条件，他一看就立刻清楚是怎么回事。
　　因为月华晶石矿脉，己经在可选项里边了。
　　这就意味着，下次升级时选择月华矿脉，五行庇护所可以多出一个月亮属性。
　　不过张弛看了一眼，发现这并没有达到庇护所能容纳的上限。
　　他决定接下来要多找一些矿脉或者像是月亮井那样的建筑。
　　最好是太阳属性的，能凑个日月属性，那是最好的。
　　又扫了一遍信息，他刚要关上手册，就发现在庇护所的功能那一栏，竟然还有一项新能力。
　　【天赋提升：消耗能量，提升庇护所成员的天赋品阶，最高极致级。
　　冷却时间：30天。】
　　啊这。
　　要不是看到这个东西，他都忘了当初小红的天赋升级方式中，有一项就是庇护所到5级。
　　原来是这么个东西啊。
　　不过这能力对于现在的他来说，己经属于鸡肋。
　　而且冷却时间实在是太久，他至今才穿越不到40天。
　　只能留着等以后获得低阶的天赋后，再试试看。
　　应该能节省一些资源和时间。
　　随后他又查看了五行大阵的具体情况。
　　庇护所5级后，五行大阵可以建造更多的阵眼，提升威力和范围。
　　但每次提升，都必须要有五个附属庇护所才行，单独建造某一行或几行，是无效的。
　　看来他又需要寻找无主庇护所了。
　　不过这次来他庇护所送死的求生者不少，他们贡献出来的庇护所肯定足够了。
　　至于新的守城类建筑图纸，他没有见到。
　　估计得先把五个附属庇护所升到极致级，提升五行大阵的品阶后，才会有新图纸出现。
　　整理好这些，张弛瞬移上楼。
　　今天还剩下两次升华次数，他打算开个宝箱。
　　他都己经达到极致级了，穿的竟然是超凡级装备，手上用的更只是极致级武器。
　　这实在不像话。
　　而且他也需要更高级的建筑复制卷轴、许愿卷轴和能产出太阳资源的建筑之类的。
　　将宝箱升华之后，他拿出迷雾勋章，佩戴在自己的胸前。
　　“迷雾世界，给点力啊。
　　我这次，肯定帮你给其他区域分担不少的压力吧？能不能开出好东西，全看你的良心了！”
　　张弛按着宝箱，对着迷雾世界，使出一记传奇级的道德绑架大法。
　　随后他掀开宝箱的盖子。

