第486章 食灵之疫的治疗方法，狂妄的魔方人
　　听到这话，张弛心中一动。
　　免费看书就搜：你阅读 niyuedu.com
　　意识到绝灭狂风想歪了之后，他也没解释，而是顺势而为。
　　“说说看，要是有用我可以不吃你。”
　　“其实能量虹吸一开始，就是我们为了解决食灵之疫搞出来的。
　　你应该发现了。
　　生物体内的能量越少，食灵之疫就会愈发的严重。
　　那是因为食灵之疫在反抗，在垂死挣扎。
　　只要将体内能量彻底排空，体内的食灵之疫就会被消除。”
　　听到这个答案，张弛眉头微皱。
　　这谁不知道？
　　能量虹吸爆发之后，他就看出来了。
　　但问题是，之后该怎么办？
　　食灵之疫逃出体外，混在游离能量之中。
　　就连他都找不到分离的办法，甚至都发现不了。
　　即便治好了，可早晚还会再感染。
　　而且他没感觉错的话，即便能量溢出之后，体内依旧还是有食灵之疫残存的。
　　“别耍花样。这个方法根本行不通。”
　　见到张弛的表情，绝灭狂风猜到他早就研究到了这一步。
　　“还有步骤。
　　能量消散后，需要用区域的天地之力洗涤身体，便可以清除瘟疫。
　　若是在这期间配合一些高能量食物，还能加快进度。”
　　听到这话，张弛微微颔首。
　　拿出手机，他将录音发给猴王。
　　“你去试试，尽快给出结果。”
　　“是，大王。”
　　见到手机，绝灭狂风本来没有多想。
　　但发现他的手机的波动竟然是超凡级后，他心中一惊。
　　“超凡级手机？这东西难道是你制造的？”
　　张弛没有理会，只是继续问道：“之后呢？那些带有食灵之疫的能量，该怎么消毒？”
　　绝灭狂风仿佛听不到一般，只是喃喃自语：“原来如此。
　　难怪你能在我的必经之路蹲守。
　　难怪我打了电话那么久，空间他都没来支援。难怪老火的语气比以往少了几分暴躁。”
　　张弛默默的拿出长枪，抵住狂风的小腹。
　　感受到小腹上冰冷的触感，绝灭狂风回过神来，表情惊恐，连连道歉。
　　“对不起，我这就继续。”
　　噗嗤！
　　还未完全愈合的青色身体，又多出一道贯穿伤势。
　　“这次是警告。继续。”
　　“是，是。
　　食灵之疫暂时没有消除的方法。
　　因为食灵之疫爆发的间隔太短，只有一天。
　　能量中的瘟疫含量刚低一点，催生出食灵之疫的那股天地之力便会爆发。
　　所以我们也没找到行之有效的办法。
　　不过若是没有那股天地之力，我们猜测能量只要不进入生物体内。
　　其携带的食灵之疫，便会自行灭亡。我们做过不少实验……”
　　听完之后，张弛拿出手册，找到留守升华区域的求生者管理。
　　绝灭狂风见到张弛手中的黑色书籍，先是一愣，随后又忍不住惊呼。
　　“求生手册！
　　你竟然真的是求生者！
　　怎么可能？雾鬼不是说求生者只来了两个月吗？”
　　听到这话，张弛在手册上点击的手指一顿，看了绝灭狂风一眼。
　　“别，我错了。别打我了，我再受伤会损伤根本的。”
　　没急着询问他雾鬼的事，他编辑好信息。
　　“去天坛那边。
　　那里有个五彩的能量罩。
　　你找个没啥事的求生者进去，利用帝国身份卡修炼。随后让他每隔一个小时，汇报身体情况。”
　　按照绝灭狂风他们的猜测，带有食灵之疫的能量，脱离万灵区域的环境后。
　　大概在三天之内，感染能力就会消失。
　　正好，之前他辅助升华区域晋升时，留下的能量罩，存在了两天半左右。
　　若是他们说的是真的，即便内部的瘟疫没有彻底消失，也应该所剩无几。
　　吩咐好后，他刚想询问绝灭狂风说的雾鬼，还有能量虹吸的事情。
　　手中的手册突然开始震动。
　　王泽瑞：“恩人，魔方人出现在1号位置了。”
　　见到抓住魔方人的机会，张弛心中一喜。
　　随后手中能量涌出，形成一个密不透风的牢笼，将绝灭狂风禁锢住。
　　“要是让我知道你乱动。死！”
　　说完，他瞬移离开。
　　同时他还没忘通知猴王，派人在决斗场门口看管。
　　瞬移到1号位置，他一眼就看到了正在高空中乱看的魔方人。
　　见到他出现，魔方人眼中闪过惊喜。
　　“人类？
　　求生者？终于让我找到了一个。”
　　说着，他竟然首接瞬移到了张弛的面前，对着他上下打量。
　　“嚯！
　　你能瞬移就算了，竟然还能浮空？
　　刚来两个月就超凡级了？
　　牛逼！而且你的铠甲看上去真不错。”
　　魔方人啧啧称奇，眼中满是惊喜。
　　显然没把张弛放在眼里。
　　毕竟在他的眼中，张弛的气息连个极致级都不如。
　　要不是他浮空而立，魔方人甚至都不会觉得他是超凡。
　　“不错，不错。你跟着我混吧。”
　　拿出卷轴的张弛，听到这话有些意外。
　　“你不杀我？”
　　“我杀你做什么？
　　我听说你们求生者稀奇古怪的玩意一大堆。而且你们之间似乎还能随时随地进行交易？”
　　见张弛微微点头，魔方人的喜悦溢于言表。
　　“跟我混，保你吃香的喝辣的。
　　只要你帮助我们进行一些交易就行。
　　如何？
　　不过你这身铠甲，就作为跟我混的见面礼吧。”
　　见张弛微微摇头，魔方人眼睛一眯，右手搭在了张弛的肩膀上。
　　“小子，别给脸不要脸。”
　　说着，魔方人手中用力一捏。
　　嗯？
　　用全力一捏再一拉！
　　魔方人用尽全力，但张弛的铠甲丝毫没有变形的痕迹。
　　这也就罢了。
　　毕竟是他看上的铠甲。
　　但张弛的身形，也没有丝毫的移动。
　　他拉动对方时，感觉自己像是在蚍蜉撼树一般。
　　他心中一惊，意识到自己踢到了铁板。
　　不过作为空间系传奇级巅峰。
　　还掌控着史诗级万灵区域7%权柄的他。
　　即便面对比他要强的生物，也丝毫不惧。
　　“有点东西。我们可以合作。”
　　张弛点了点头，表示赞同。
　　“也好，那就先跟我去我家聊聊吧。”
　　听到这话，魔方人嘴角一歪，嘲笑张弛不自量力。
　　“你不会以为实力强，就可以为所欲为吧？”
　　说完，魔方人脸色狂变。
　　他终于发现，不知不觉间，他周身一千米的范围内，都被一股陌生的空间能量渲染。
　　首到这股空间能量攀爬到他的身上，他才反应过来。
　　眼中月华流转的张弛，微微一笑。
　　“请吧。”
　　说着，他全力催动空间回归者。
　　带着魔方人，和一千米之内的一切，瞬移到决斗场中。
　　真是狂妄。
　　竟然敢近他的身。
　　若是双方保持距离，他也没办法限制对方瞬移。
　　但身体接触后，就变得不一样了。
　　尤其是张弛同样有传奇级空间天赋，且实力比他强的情况下。
　　他甚至都没用上空间封锁卷轴。
　　也好。
　　正好他有些发愁，怎么将空间人带回去关押。
　　毕竟项圈暂时只能升华出传奇级，不咋保险。
　　现在好了，首接将封锁卷轴用在决斗场就好。
　　有了两个七圣，万灵区域的主线和支线任务，总该能完成了吧？
　　他终于能知道任务商店到底有什么了。

