第266章 以工抵债
　　“我可以帮你们治疗，但规矩先定好。首发免费看书搜：顶点小说网 dingxsw.com
　　治疗的地点，我说了算。另外，我会将它们收进空间道具。”
　　听到这个条件，老蛤蟆有些迟疑。
　　要是在外边，这些玉蟾族的生死，它就管不了了。
　　琢磨片刻，它还是点点头。
　　“行，我族打算先选出一百只玉蟾，送到贵处治疗。不知这价格……”
　　“祛除邪月能量，消耗很大。
　　所以……
　　极致级以下，每百只玉蟾，一枚极致级属性精华。
　　极致级玉蟾，一只一枚。
　　至于前辈您，我忍痛吃点亏，谁让我和前辈一见如故呢！也算您一枚属性精华好啦。”
　　老蛤蟆看向一脸肉痛的张弛，迟疑道。
　　“这个价格可否商量。
　　或者能否换一种交易方式？
　　别说是我玉蟾族，就算是整个区域的属性精华加起来，也不够将我族全部治疗。”
　　“哎，也罢。
　　看到玉蟾族被污染折磨，我也心痛不己，亏点就亏点。
　　但其他资源我们也不缺。我想想……”
　　说着，张弛心痛的摇摇头，陷入思索。
　　良久，老蛤蟆都有些坐不住的时候，他开口了。
　　“这样吧，大家都是朋友。我可以答应让贵族以工抵债。”
　　听到陌生的名词，老蛤蟆有些纳闷。
　　“何为以工抵债？”
　　张弛嘴角微扬，声音温和的耐心解释。
　　“很简单，就是让被治疗的玉蟾，在我的庇护所给我工作一段时间。我会提供食宿和日常物资，但它们在这期间所产生的所有价值，要全部归我。”
　　其实张弛从一开始，就没想过玉蟾族能拿的出那么多属性精华。
　　让玉蟾族以工抵债，才是他真正的目的。
　　诚然， 他确实需要不少其他材料。
　　但这些都可以靠药品、食物，和玉蟾族交易获得。
　　相比之下，拥有月亮天赋的玉蟾，更为珍贵。
　　玉蟾族传承久远，寿命悠久，对时间的概念肯定和自己不一样。
　　相当于属性精华的债务，至少也得为他工作个一年，才算偿还完吧？
　　只要将玉蟾们骗到他的庇护所，让它们安心定居一段时间。
　　他有的是办法，让它们乐不思蜀。
　　若是他拉拢到足够比例的玉蟾，那玉蟾族到底姓玉，还是姓张，不就是他说了算嘛。
　　就算失败了也没事。
　　毕竟那些玉蟾到他那，真的得工作。
　　它们所能创造的价值，未必比首接购买材料差。
　　老蛤蟆左思右想，纠结好一会儿，最终也没首接点头。
　　“这件事我需要和族内的孩子们商量一下。咱们先用属性精华交易，过段时间再讨论这个以工抵债，如何？”
　　“当然可以。
　　这不过是我给贵族的一个建议。相比之下，我还是更喜欢属性精华。”
　　张弛知道这事急不得，老蛤蟆现在对自己的信任有限。
　　在看到确切的治疗效果之前，老蛤蟆是不可能答应的。
　　不过问题不大，毕竟他真的能治，且效果拔群。
　　等到它看到同族的治疗效果，等到玉蟾族的属性精华用光，它会同意自己的提议的。
　　“那不知这治疗时间？”
　　“明日一早，我会亲自来玉蟾族接蟾。”
　　老蛤蟆点点头。
　　“也好。来蟾，按照这份儿清单上的价格，取来相应的物资。”
　　不一会儿，老蛤蟆将一枚空间道具递给张弛。
　　“贵客，这里是咱们这次交易的物资。
　　另外，三枚属性精华和两百棵月桂树也都在里边了。至于各行业的掌事……”
　　说着，老蛤蟆扫了一眼在外边候着的几只玉蟾。
　　“我会将它们纳入首批治疗名单。治疗结束后，这几只就留在您那小住一段时间，如何？”
　　“也好。
　　既然事情谈妥，那我就不打扰了。对了，临走前还想向前辈询问一事。”
　　“贵客请问。”
　　“不知新月区域为何没有白雾，也不见雾鬼？”
　　“并不是没有，而是在区域边缘。”
　　……
　　离开后，张弛眉头紧锁。
　　据老蛤蟆所说，白雾和雾鬼在区域边缘，将新月区域整个封锁。
　　任何想要逃离新月区域的生物，都会被雾鬼斩杀。
　　至于原因，老蛤蟆也不清楚。
　　真是邪门了。
　　白雾和邪月勾结倒是没啥，他早就有所猜测。
　　但封锁新月区域是做什么？
　　总不能要把整个新月区域给献祭了吧？
　　看了一眼天空中酷似眼睛的邪月，张弛打了个寒颤。
　　不是没可能啊。
　　先用邪月光污染生物，再将它们献祭给邪月？
　　邪月现在至少是传奇，要是再进一步……
　　带着龙傲天瞬移到庇护所，张弛将克隆傀儡递给它，随后又递过去一些极致级青水和几枚戌阳丹。
　　“这些东西的作用是……
　　你先试试服用后会觉醒什么天赋，然后再给本体用。
　　暂时不要急着将新天赋提到高阶，一会儿用完天赋重置卷轴，再提高天赋品阶。”
　　看着眼前的几种珍贵道具，龙傲天兴奋不己。
　　本龙也是要有双天赋、甚至三天赋的龙了！
　　“主人放心，我一定会觉醒出特别强大的天赋。”
　　听到这话，张弛笑着点了点头。
　　“你体型太大，去外边实验吧。需要什么找猴王要。”
　　说完，他瞬移到一楼，将刚从玉蟾族交易过来的资源转移到储物间。
　　点开附属庇护所界面，他找到精良级五行庇护所，挨个升级。
　　瞬间，庇护所中有15个3级小楼，被白光笼罩，升到4级。
　　原本因为面积扩张太多，强度下降到初入卓越的五行大阵，瞬间回到卓越级巅峰。
　　不仅如此，五行大阵对周围游离五行能量的吸收转化，也变得快了不少。
　　新月区域的能量浓度本就很高，在五行大阵内，更是高的离谱。
　　一平方公里的庇护所中，能量浓度几乎达到极致级的程度。
　　不错，这趟没白跑。
　　再交易一次，庇护所就能凑够45个卓越级五行附属庇护所了。
　　到时候，即便没有极致级阵眼，有白玉阵盘的加持，大阵的防御能力应该也能到极致级。
　　让孙守青安排猴将月桂树种上，他瞬移回自己的房间，取出玉蟾族送的属性精华。

