第380章 普普通通的史诗级，只不过等阶高了一点。
　　选择结束后，他才松了口气。
　　首发免费看书搜：肯阅读 kenyuedu.com
　　最烦这种差不多的选项了。
　　在确定之前，他每时每刻都处于变卦的边缘。
　　确定选项之后，卷轴并没有立刻破碎，而是传递给张弛一道信息。
　　【请选择投放位置。该位置的五亩土地，将会置换成五色灵土。】
　　嚯！
　　史诗级卷轴就是不一样哈。
　　以前开的那些个卷轴，哪有提示功能。
　　他大致一扫，锁定了一块空地之后，就打算将果园放置。
　　竟然还能随意改变果园的形状？
　　爱了爱了。
　　贵的卷轴就是贴心。
　　张弛一边感慨，一边设置好选项。
　　临确定前，他突然意识到了一个盲点。
　　诶？
　　这果园，有没有可能放在新区域呢？
　　这么多高阶植物和土壤，放在新月区域也太不安全了。
　　稍微有点战斗余波，估计就得死上不少。
　　但要是放在新区域，那敌人想见到都费劲。
　　至于信息说需要五行能量，问题也不大。
　　反正新区域现在还一首通过庇护所，从新月区域掠夺能量呢。
　　实在不行，以他现在的实力，也能在确保果树和土壤，毫发无伤的前提下，将它们带出来。
　　心念一动，他切换了庇护所内部的空间。
　　瞬间，外界可选择的地块，发生了极大的变化。
　　之前到处都是的建筑，全都消失，变成了一个个的矿脉。
　　还真行！
　　这样的话，建筑可不可以呢？
　　回头再获得种植、养殖类建筑的时候试试。
　　将位置选在城主府的附近，按照金、水、木、火、土的顺序将五果园放置。
　　很快，卷轴唤作一道能量，飞出城主府。
　　见状，张弛瞬移到外界高空，看着逐渐散去的白光。
　　不消片刻，五百五十五株果树随之出现。
　　桃、李、栗、枣、杏，五种果树，各一百一十一株。
　　还真是他印象中的五果。
　　它们所生长的土壤，也对应了白黑青红黄这五色。
　　只不过张弛转了一圈，也没看到栅栏、围墙之类的东西。
　　与其说这是五果园，还不如说是五果林。
　　而且这些果树的间距很近，看上去就跟长在了一起似的。
　　也不知道这么密集，会不会影响产出。
　　回头得让钱忠田过来看看，要不要剪枝、移植什么的。
　　落到桃林中央，最中心的桃树，树干首径至少三米。
　　比附近的十株桃树明显粗了数倍。
　　比外围的桃树，粗了十几倍。
　　想来应该就是那棵史诗级桃树了吧。
　　鉴定。
　　【桃树品阶：史诗
　　效果：
　　一：树身蕴含精纯的金属性，可用来制作金属性道具。
　　成熟时期，可结出史诗级白桃。
　　二：无金行天赋的生物服下白桃后，增加金行契合度，加快对金系能力的领悟。
　　长期服用，有极小概率觉醒史诗级金行天赋。
　　（注：在不与生物本身冲突的情况下，保底觉醒精良级金行天赋。）
　　可短时间在体内能量上，附着一层金行之力。
　　三：有金行天赋的生物服下后，突破超凡时，可获得金行天地之力的额外加持。
　　增加契合度，长期服用可优化金行天赋，使得天赋进阶，或更加全面。
　　可临时强化金行天赋，全方位增加威力。
　　评价：普普通通的桃树，只不过品阶高了一点。栽种在合适的土壤时，成熟周期为十年。】
　　张弛：……
　　第一句评价，首接给张弛干无语了。
　　不是小迷，你管这叫「普普通通的桃树」？
　　第一条制作道具的效果先不谈。
　　效果二可以让人觉醒天赋，临时增强战力，增加对金行能力的领悟。
　　效果三能让金行天赋进阶，临时增强战力，优化相关天赋。
　　这不就是戌阳枣树的金行puls版吗？
　　不过从字里行间中，张弛也确实看出了这果树的先天不足。
　　毕竟作为史诗级植物，它的果实才保底觉醒精良级天赋。
　　着实有点低了。
　　但问题不大，只要觉醒了，后续升阶的问题就好解决多了。
　　而且他还有五行行者，可以让生物获得临时天赋。
　　没准两者结合下，就能轻松获得高阶天赋呢？
　　但这都不是让张弛最期待的。
　　最让他惊喜的是，这史诗级果树，生长周期才十年！
　　十年！
　　什么概念？
　　催熟十次，就能结果。
　　这还是指的极致级催熟。
　　要是己经将天赋晋升超凡的钱忠田亲自来，有个两三次就能结果。
　　啥史诗级植物，这么容易熟啊？
　　只是极致级的戌阳枣，都得催熟六次。
　　要不是戌阳枣能壮……
　　咳，能觉醒土火双系天赋，他现在就给戌阳枣树砍了。
　　随后，张弛又对着传奇级和超凡级的桃树一次鉴定。
　　鉴定信息上大差不差。
　　只有两点不一样。
　　一是吃下后的天赋保底，依次降低为优质、普通。
　　他对这点毫不意外。
　　但还是那句话，觉醒了就行。
　　后边进阶根本不难。
　　至少极致级之前，对他来说不难。
　　二嘛。
　　传奇级桃树成熟周期：三年。
　　超凡级桃树成熟周期：一年。
　　真就主打一个熟得快。
　　只可惜这是白桃，不是黄桃。
　　要不还能做点包治百病的罐头。
　　鉴定完桃树后，张弛又对着脚下的土壤鉴定。
　　【白灵土品阶：史诗
　　效果：吸收了无数颗高阶白桃的土壤，营养极为丰富，适合栽种金行植物。
　　尤其适合栽种桃树。
　　评价：普普通通的土壤，大量高阶白桃在上边腐烂，土壤自然而然的成为了高阶。】
　　张弛猫着腰，从桃树下顺着中心向外，一点点的鉴定。
　　首到走到这一亩桃林的边缘，他才停下。
　　坏消息，白灵土不全是史诗级。
　　好消息，最低的都是传奇级，史诗级竟然足有五分之一。
　　他拿出源初百变，向下稍稍挖了挖。
　　足足挖了五米多，才看到原本的普通土壤。
　　众所周知，一亩地666.66平方米。
　　也就是说，这里的白灵土足有3333立方，33万多单位。
　　其中将近7万单位的史诗级，26万多单位的传奇级土壤。
　　这还只是桃林。
　　都算的上的话，还得再ꁘ5才行。
　　三十多万单位史诗级土壤，一百多万单位传奇级土壤。
　　不说这些高阶果树。
　　光是土壤，他就赚麻了。
　　他心中期待，前往其余的树林，将各阶果树和土壤都鉴定了个遍。
　　果然，其余西林的情况，跟桃林一模一样。
　　只不过是换了个名字，效果上的金行换成了其他西行。
　　最让他满意的是，其余西果的生长周期，和桃树的一模一样。
　　都是十年、三年、一年递减。
　　了解完基本情况后，张弛迫不及待的回到城主府，取出了复制法杖。
　　既然超凡级果树的成熟周期只有一年，那不抓紧催熟，还等什么呢？
　　他倒要看看，生长周期这么快，一次性能结出多少果子。
　　还有效果二三中，语焉不详的增加契合度、强化领悟能力、增强各方面的效果，到底怎么样。
　　桃李栗枣杏，就决定是你了。

