第133章 昂贵的升级条件
　　二楼的面积同样扩张不少，和一楼一样，也是400平。
　　原本因为有着数座建筑和大量家具，导致有些拥挤的二楼，在扩张将近一倍以后，显得很空旷。
　　走上三楼，他发现这层的面积不对，仅仅只有一二楼的一半。
　　与此同时，他看到这一层有一扇门。
　　打开门，外边是以二楼楼顶为基础的阳台。除了北边，三面都有空间，足有200平。
　　他没想到，五行庇护所升到4级之后，生活气息变得这么浓重。
　　竟然还给他预留了这么大的阳台，等五色花长得多了，他就在阳台种满花朵，cos一波文艺青年。
　　看着一旁兴奋的西小只，张弛将他们喊到面前。
　　“以后咱们就在三楼住了，你们去把家具什么的，都搬上来！”
　　西小只开心应下，张弛坐在二楼阳台的边缘，看着下边叽叽喳喳的动物们。
　　他心中有些感慨，这个家越来越大了啊。
　　打量了一圈庇护所，他突然发现有些不对劲。
　　仔细打量西周的院墙，他发现这一次升级之后的院墙，似乎有点过于厚了。
　　他跳上楼顶，环顾西周后，发现院墙的厚度不仅达到了一米，其中还有好几处向外延伸，形成了平台。
　　尤其是西个墙壁的拐角，向外延伸出不少的面积。
　　啊？
　　这些地方干嘛用的？
　　看上去应该是用来装载守城器械，所预留出的空间。
　　说起来，现在的院墙高度八九米，厚度一米，说是城墙确实不算过分。
　　但这么久以来，他也没见过城墙防御类的建筑啊。
　　难道又是3级庇护所建造图纸那种，升到一定的等级，才能获得的道具？
　　想来应该就是如此。
　　否则突然出现这么多的平台，没有道理，总不能让他自己看着修吧？
　　回头开几个宝箱试试。
　　打开求生手册。
　　他打算先看看五行庇护所升5级的条件，和新的能力。
　　【五行庇护所等级：4级
　　品阶：卓越
　　功能：快速恢复、五行汇聚、五行加持……
　　扩展建筑：……略。
　　附属庇护所：3/10。
　　庇护所成员：0/5。
　　升级条件：求生者卓越级、卓越级木材96/8000、卓越级石头14/12000、卓越级钢锭119/5000、卓越级玻璃0/0、精良级秘银0/2000、卓越级精金0/1000、极致级紫金0/500、极致级灵石：金50/100、水120/100、木10/100、火10/100、土10/100、极致级及以上建筑9/10、附属庇护所：金0/1、水0/1、木0/1、火0/1、土0/1。
　　评价：奇迹般的4级庇护所，它不仅拥有远超同级的防御能力，就连防守反击的潜力都超出很多。
　　还有着卓越级快恢复、卓越级五行汇聚、卓越级五行加持等神奇的能力。但它的升级条件也是史无前例的昂贵。】
　　看清楚升级条件的时候，张弛的右手下意识捂住心脏，脸上浮现出一张痛苦面具。
　　这特么是不是太贵了！
　　这一次，他再也没有底气说出「还好」这两个字。
　　先不说其他，光是木材、石头和钢锭的数量，就让他感到窒息。
　　这可是足足两万五千单位的卓越级基础材料啊！
　　要是用普通级材料合成，1单位卓越级就需要111分钟。
　　即便他有三座合成室，也得到猴年马月才能凑齐。
　　哪怕换成优质级材料合成，一天也只能合成出420多单位卓越级材料。
　　要想凑够这两万五千单位，至少得花费两个月以上的时间。
　　抛开时间不谈，收购这些材料的灵石也是一笔天文数字。
　　他心中粗略估算一番，发现要是收购精良级材料需要五万单位精良级灵石。
　　如果不计较时间，用优质级慢慢合成，也得花费两到三万单位的精良级灵石。
　　他的小金库中，现在总共才两万多的灵石。
　　看似省着点够用，但除了这三种基础材料，还有一大堆其他的没算呢！
　　光是5000钢锭，就得一万多灵石才能拿下。
　　他想过4级升5级会很贵，但没想过这么贵！
　　看来只能同时收购优质级和精良级材料，搭配合成了。
　　平复好自己的心情，他看向其他材料，看到玻璃时，他有些意外。
　　0/0是什么意思？
　　查看详情之后，他发现卓越级玻璃，有没有都行。
　　如果升级时，添加上足够的数量，可以将窗户全部换成玻璃的。
　　不加就保持原样。
　　继续看向其他，极致级紫金他早就有所猜测。
　　估计是建造极致级祭坛时，会用到的材料，和精金秘银是同一个序列。
　　500单位极致级五行灵石，也在他的预料之中。
　　可最后的五座附属庇护所，却让他心中咯噔一声。
　　淦！
　　不会真是他想的那样吧？！
　　查看一番之后，张弛面无表情，长叹一口气。
　　他突然觉得，这5级不升也罢。
　　实在是这升级的条件太离谱了！
　　其他的材料也就算了，竟然还需要五座精良级以上的4级附属庇护所。
　　光是这，他咬咬牙也能忍。
　　可它竟然还要求，这五座庇护所，必须对应五行属性。
　　要不是详情界面里，分别给了金、水、木、火、土的庇护所建造图纸，他这一辈子都不一定能凑够这五种庇护所建造图纸。
　　累了，毁灭吧。
　　抱着缓解心情的念头，张弛看向庇护所的新能力。
　　看到五行加持这个名字的时候，他的心中就有所猜测。
　　【五行加持效果：消耗庇护所五行能量或若干五行灵石，可为道具进行五行加持。
　　同名装备加持效果相同，加持效果自适应，不可人为操控。
　　注：能量耗尽后，加持消失。不可用相克属性加持（如用火行加持水属装备），否则大概率导致装备损坏。】
　　这效果果然和附魔差不多。
　　本来他还以为，那五件装备不说成为器灵，也会成为庇护所守护神器之类。
　　结果整了半天，就只是五件演示用品。
　　他拿出加持过的守护石牌和蓝湖玉佩戴在身上。
　　随后右手用力对着左手就是一拳。

