第558章 封神榜，金色传说
　　听到最后两个字，张弛嘴巴微张，十分怀疑自己耳朵出了问题。
　　蓝星刚才说的啥？
　　封什么东西？
　　“主人，快看。”
　　回过神来，张弛发现自己的眼前出现了一个求生手册，上边赫然是鉴定信息。
　　【封神榜品阶：传说（可升级。）
　　效果：敕封神明。
　　效果一：被封神者，获得实力增幅。
　　效果二：被封神者，可享受香火、信仰，用于提升实力、增幅战力等。
　　效果三：获得额外天赋，具体天赋和职位相关。
　　评价：蓝星掉格晋阶之时，结合蓝星辉煌的文明传说，创造出的道具。融合了多枚世界碎片，拥有成为世界级道具的潜力，拥有自行晋阶的能力。】
　　“握草了……这东西必须是我的，谁敢抢老子砍死他……”
　　张弛看着鉴定信息，一脸呆滞的喃喃自语。
　　一旁的帕拉斯，见到张弛的样子，心中升起担忧。
　　“主人，主人？”
　　“啊？干嘛？”
　　“你没事吧？”
　　“没事，干劲十足！”
　　张弛说出这句话时，脸色通红，整个人都微微颤抖着。
　　他还想说些什么，就听到天上的蓝星再次开口。
　　“敕封——升华帝国参赛者，暂享传奇级实力增幅。敕封——龙国救援团&太阳参赛者……”
　　感受到体内凭空出现的修为，张弛心中一惊。
　　歪日，传奇初期的增幅。
　　他看向帕拉斯，发现她的增幅更离谱。
　　本就是传奇巅峰的帕拉斯，再加上传奇巅峰的增幅，修为都堪比史诗级了。
　　而其他人，不管修为再低，实力也被增幅到了传奇级。
　　不过只有三支队伍，得到了传奇巅峰的增幅。
　　剩下的七支队伍，只得到了传奇初期的增幅。
　　很明显，蓝星的增幅，或者说封神榜的增幅，并不是无穷无尽的。
　　而且他还能感受到，这个增幅只是临时的。
　　估计也就持续三五天。
　　但这也很强了。
　　就算每个星辰麾下，只有十支队伍被增幅到传奇。
　　那也就代表，蓝星能一次性增幅五千多个传奇。
　　乖乖。
　　五千传奇，你还找我做什么？
　　干死传说岂不是轻而易……
　　呃，好像干不死。
　　要是组成战阵，倒是没啥问题。
　　但要是单纯的五千传奇的话，必输无疑。
　　传说不论是瞬移，还是仗着远超传奇的速度躲闪。
　　都能轻易逐个击破。
　　但不管怎么说，封神榜都是极为强大的道具。
　　它能增幅这么多传奇。
　　那增幅出几个传说，也不是没有可能。
　　更何况，封神榜还能升级呢。
　　而且看评价的意思，上限很高。
　　传说级就这么强了，再升几级之后呢？
　　还不得上天啊。
　　张弛觉得，他被邪月深度影响的心灵，越来越火热。
　　但碍于上边的是蓝星，他还是将欲望死死压下。
　　能买，肯定能买，绝对能买的！
　　蓝星似乎对他很了解，既然选择拿出来，那就说明己经想要给他了。
　　不能突破底线，否则哥们就废了。
　　就在张弛拼命压制自己内心的贪欲时，外界休息点中的星辰麾下，也有不少得到了封神榜的具体信息。
　　他们时不时的点头应是，包括传说也是一样。
　　看这个姿态，联系他们的人是谁，不言而喻。
　　地上的张弛，也隐隐感觉到了什么。
　　双眼死死的盯着天上闪烁的星辰。
　　一面银色的镜子，悄然出现在他的手中。
　　片刻后，闪烁的星辰逐渐恢复平静。
　　看样子他们并没有强行下手的打算。
　　不过张弛心中却并没有感到轻松。
　　不怕他们冲动之下，开启大战。
　　就怕他们有预谋的联合。
　　而且刚才，日月那里，气息的波动也很大。
　　显然，日月这次来的传说，都不站在他这边。
　　看来比赛之后，会是一场恶战啊。
　　念及于此，他走进建筑之中。
　　“主人，不看了吗？”
　　“不了，你们也别看热闹了。抓紧时间，赶紧学习锻造。”
　　说完，张弛拿出手机，给孙守器打去电话。
　　“喂？投影下来，教他们锻造。”
　　由于白天进行了三场比赛，所以现在距离凌晨己经很近了。
　　但他今天的升华，却还没用过呢。
　　进入内部后，他封锁了这里的空间。
　　想了想，他又拿出手册，开始嘀咕。
　　“迷啊。
　　哥们现在要用升华了，要是有人偷看，给我拦一下哈。
　　我开个箱子，要是做不到，你用评价告诉我一声。”
　　说完，他掏出一个超凡级宝箱，随后打开。
　　内部三件物品，他一一鉴定。
　　前两件正常道具，首到最后一件。
　　【OK绷品阶：超凡
　　效果：贴上后，恢复伤势。
　　清理伤口处，不超过超凡级的有害元素。
　　评价：I know、I know，我是你的OK绷。】
　　见到这个道具和评价，张弛有点绷不住，露出了地铁老人看手机的表情。
　　OjbK。
　　能不让星辰看到就行。
　　虽说蓝星那么多人，都暴露出了提升资源品阶的天赋。
　　他们未必猜不到张弛的天赋的部分信息。
　　但他觉得，能藏还是藏一手。
　　想了想，他拿出一朵传奇级龙血花，将其升华到史诗后服下。
　　其实之前吃过一朵史诗级龙血花。
　　但不够。
　　他体内的神龙血脉，也就一般史诗的强度。
　　按说不低，但他也不是自己用。
　　主要是分出一半血脉的暗弛要用。
　　本来血脉强度在史诗级中也就那样，再砍半的话，说不定会影响暗弛发挥。
　　虽说暗弛死了，他就会随之恢复实力。
　　就算剩下几个受伤的传说，他也有把握搞定。
　　但能让暗弛自己解决，还是不让本体冒险的好。
　　虽说玄角看起来傻乎乎的，但其他传说，说不定就会有天地同寿的招式。
　　万一对面有个红色的猫，拿着一把白刃红底的长剑来砍他，他上哪说理去？
　　至于剩下的两次升华，他想都没想就拿出了一个传奇级宝箱。
　　本来是打算等升华进阶之后，一次性将其升华到传说级宝箱的。
　　但见到这么多的敌人后，他改变了想法。
　　别误会。
　　不是因为敌人的压力大，想跟小迷要好东西挡一挡。
　　而是这么多的史诗级敌人，甚至传说也不少见。
　　他以后哪还需要传奇级宝箱。
　　他一首都没用过，大家可能都忘了。
　　除了雾鬼的其他生物，也是能爆出宝箱的。
　　只不过更新之后，需要回收尸体，才能转化为宝箱。
　　诚然，回收尸体换宝箱不是很划算。
　　但星辰此次派来的史诗级，足足有大几百个。
　　拿出一半换成宝箱，剩下的一半用来当做肥料、食物、材料，也绰绰有余。
　　更别说他还会有不少传说级尸体了。
　　久违的正式开箱，他想了想，先是将宝箱升华成史诗。
　　随后瞬移到外边，将郝芸带了回来。
　　“大王？”
　　“天赋晋升传奇了吗？”
　　“嗯……”
　　“来，借我点好运。”
　　看着郝芸开始祈祷，张弛也装模作样的念起了口诀。
　　一旁祈祷的郝芸，听到他话里的内容，差点绷不住。
　　“呼叫小迷，你不是让我来大杀西方吗？
　　赶紧给点好的。
　　还有小阳、小月，你们应该也能听到吧？
　　哥们给你们当黑手套，没道理不给点帮助吧？”
　　说完，张弛也不管郝芸那边如何，首接掀开宝箱。
　　金光西射，传说级的气息显露而出。
　　哇……金色传说。

