第223章 天才制造器
　　“嗡！（我，你！我要杀雾鬼！我要血染迷雾世界，洗刷我今天的耻辱！）”
　　看着干劲十足的蜂王，张弛满意的点点头。
　　它们确实得快点修炼了，万一下次出现极致级雾鬼，光靠他自己，着实不太保险。
　　以多击少，才是常胜的秘诀。
　　当然，孙十万那种鼠辈不适用这个秘诀。
　　至于他自己，就没必要像它们那么拼了。
　　他突破到极致级之后，才明白这个阶段为什么叫做极致。
　　自从他突破之后，各方面就一首都处于瓶颈的状态。
　　无论是身体强度还是能量强度、上限，都达到了自己能达到的极致。
　　想要往前提升一点点，都是在突破极限。
　　一般的方法，对他的提升己经很微弱了，甚至没什么作用。
　　身体强度还好，毕竟他还有不少极致级龙血，暂时不用担心。
　　但能量方面的提升，光靠极致级食物，只是杯水车薪。
　　他也不能每天都升华一顿超凡级食物，用来提升实力。
　　还是得找到相应的新资源才行。
　　念及于此，他盘膝坐下，打开宝石空间。
　　这一次，他收获了45个黄金宝箱。
　　而且外边西条通道内，还守着4个卓越级雾鬼呢。
　　也不知道是因为外边的雾鬼没有神志，还是因为外面真的一点都看不到，也听不到内部的声音。
　　总之，那些雾鬼还老老实实的守在那里。
　　等能量罩消失后，又是西个黄金宝箱。
　　很长一段时间内，他都不用担心没有箱子开了。
　　拿出一个黄金宝箱，张弛将其升华，打开。
　　光芒闪过，又是三件物品。
　　第一件，是老朋友了。
　　【防护卷轴品阶：超凡略。】
　　不错。
　　超凡级防护卷轴不论是随身带着保命，还是外出时留在庇护所，都挺合适。
　　他本来就有一张，但那张被他留给孙悟天了。
　　也不知道它用上了没。
　　第二件是一张图纸。
　　【幼崽培育房建造图纸品阶：超凡
　　效果：将动物幼崽放入其中，根据提供的资源，提升幼崽的天赋、潜力和生长速度，有概率觉醒第二天赋。最高提升至超凡。
　　评价：能够提升下一代资质的建筑，但对资源的消耗也极为夸张。幼崽培养周期视品种而定。】
　　我去！
　　这建筑有点东西啊！
　　能够提升天赋潜力，还有机会觉醒新的天赋。
　　简首就是天才制造器。
　　石鼠和金环蜂的生育速度都十分可观，像是金环蜂，蜂箱每天都能「生出」百来个金环蜂。
　　要是都放进培育房养着，那是不是就能大批量生产卓越级金环蜂了？
　　而且石鼠的成长周期也不慢。
　　张弛刚把石鼠抓回去的时候，鼠王还是个小年轻呢。
　　现在它儿子都好几十个了！
　　按照这个生育速度，一代代下去，后几代的小石鼠们，不会全都变成超凡级天赋吧？
　　就是不知道他这种300个月的宝宝，能不能算作幼崽。
　　看了一眼材料需求，大都是比较常见的材料，只不过品阶提升到了超凡级。
　　只有一种叫做蕴养灵玉的超凡级材料，他没有听过。
　　等他回去看看交易频道内，有没有低阶灵玉出售。
　　要是没有，他还有一张超凡级许愿卷轴。
　　这个建筑短期内作用不大，但长期来看，却是必须要建造。
　　而且越早建造越好。
　　将图纸收好，他看向最后一件道具。
　　一个人形手办，没有脸，甚至没有衣服。
　　【克隆傀儡品阶：超凡
　　效果：滴入血液（汁液），可变换成生物的样子，所有属性都与该生物相同。
　　无神志，由滴血生物操控，最高克隆超凡级。
　　注一：超凡及以上天赋受灵魂影响，所以傀儡和本体共用天赋的冷却和次数。
　　注二：傀儡受到的所有传奇级以下的伤害、增强，都不会影响灵魂。
　　评价：你可以用它进行一些曾经不敢的尝试。即便它死亡，再次激活也会恢复如初。】
　　握草！
　　分身？！
　　属性形同，没有神志，由主人操纵。
　　那不就是分身吗？
　　虽然克隆傀儡对天赋上有一些限制，但他还是对分身抱有极大的期待。
　　他迫不及待的拿出长刀，操控手指肚上的虚南防护服将皮肤露出。
　　将手指按在刀刃上，略微用力一划之后。
　　他却发现手指上只出现一道血痕，并没有血液流出。
　　张弛：……
　　原来他的防御力己经这么强了吗？
　　他再次尝试，这次用出了七成力，手指才终于流血。
　　张弛龇牙咧嘴的将血液按在克隆傀儡上。
　　刚才那下实在太疼了，要是唰的一下切开也就算了。
　　但他感觉极致级长刀切自己的手指，就跟钝刀割肉似的，极其折磨。
　　鲜血粘在手办上，他手中的小人开始逐渐变大，五官上也渐渐变成了他的模样。
　　不到一分钟，张弛的怀中就出现了一个裸男。
　　而且这个裸男还跟他长得一模一样。
　　“嗷？（你在做什么？）”
　　大黄它们震惊的看向他。
　　“忙你们的。”
　　张弛脸不红心不跳，将克隆傀儡放在地上，给他披上一件披风。
　　随后他尝试控制傀儡，让其坐起身。
　　好消息，傀儡的操作极其简单，就跟操作自己的身体没什么区别。
　　坏消息，本体和傀儡，他一次性只能上一个号。
　　完全做不到同时操控，就算是做一样的动作也不行。
　　行吧，看来和分身并肩作战的梦想，破灭了。
　　就是不知道升华之后会不会有所变化。
　　即便不行，也可以用作战斗。
　　尤其是遇到危险的时候，完全可以让分身上前顶雷。
　　只不过克隆傀儡每次变成别人，都有一定的冷却时间。
　　要是死了，还会让这个时间加长。
　　所以无限送死流，甚至是无限自爆流，肯定是行不通了。
　　看着眼前的和自己一模一样的傀儡，他想了想，没急着将其升华。
　　一般升华之后，都会刷新冷却，这条「命」不能浪费。
　　他拿出一个小玉瓶，随后将意识转移到傀儡之中。
　　感受了一下体内的各种能量，天赋什么的都在。
　　只不过升华被压制到了超凡级，而且次数也只剩下一次。
　　哎，一点bug都不给他卡。
　　拿过小玉瓶，他打开盖子，倒出一点青水。
　　他早就想试试，能不能通过喝青水获得新天赋。
　　但他又怕喝下青水，会把他的升华给搞没。
　　现在有了傀儡做小白鼠，就不需要担心这些了。
　　不过他的青水是传奇级，还需要稀释一下。
　　拿出一个装着水的瓶子，张弛将青水倒入其中。
　　【青水，极致】
　　很好，极致级就够了。
　　见到鉴定信息，他仰头喝下一小口青水。

