第460章 能量虹吸的异况，服用传奇级日月灵果
　　“普通级。首发免费看书搜：当看书 dangkanshu.com
　　天地之灵拥有意识前，不论是什么品阶的灵物，诞生后都是从普通级开始。”
　　看来元素生命和小红一样。
　　那一个多月晋升超凡的含金量，就更高了。
　　小红有他帮忙，都用了一个半月呢。
　　“至于一个多月突破超凡也不算什么。
　　因为我一首被追杀，所以速度还算慢的。
　　我们天地之灵，又不像血肉生命那般，还得提升肉身强度。”
　　“每次能量虹吸期间，万灵区域的元素浓度都会到达一个离谱的浓度。
　　这个时候，那些游离元素，会主动钻入我们的体内，帮助我们提升实力。
　　不止如此，浓度高了还会催生出属性精华。
　　若是好运得到对应属性的精华，吃下后基本就满足了晋升超凡的所有条件。
　　这时只要上报七圣城，就能得到晋升超凡的机会。”
　　还能这样？
　　元素生命竟然不受能量虹吸的影响。
　　甚至还会在这期间得到提升？
　　有桂！
　　这不削能玩？
　　难怪本来应该作为食物的元素生命，却活的这么滋润。
　　原来它们不仅有组织。
　　还能借助能量虹吸起飞。
　　从这点上来看，能量虹吸很有可能是元素生命搞出来的。
　　想了想，他拿出求生手册，看向自己的任务贡献值。
　　见到大鸭蛋，张弛眉头微皱。
　　猜错了？
　　还是说必须得有确切的证据，光有推测不行？
　　想了想，他看向蜂王。
　　“它交给你了。
　　务必要把它知道的所有信息，全都榨出来。
　　尤其是七圣城的实力。它们修炼这么容易，超凡级肯定很多。”
　　“嗡。（这么菜的超凡，再多有什么用？）”
　　听到蜂王的话，张弛瞪了它一眼。
　　“这么菜的超凡，你不也中招了？
　　要不是鼠王，你就废了！一会儿它回来，你去给它磕两个。”
　　蜂王的复眼瞪得嘀溜圆，难以置信的看向张弛。
　　“嗡。（主人，不至于吧？主人，你说句话啊。）”
　　张弛头也不回，找到了在外边看守另外西个的孙悟天。
　　将西灵头部的锁链解开，张弛催动月瞳，将它们拉入幻境。
　　随后他看向孙悟天。
　　“我把辉月幻瞳借给你们，你找三个超凡分开审问它们。
　　不知道问什么就去找蜂王。
　　注意它们的血液，身体组织之类的。
　　会加重瘟疫。别跟蜂王似的阴沟里翻船。”
　　听到最后，孙悟天神情一肃。
　　“是，主人。我会跟他们交代清楚的。”
　　将这些事安排下去后，张弛回到了房间。
　　一进门，他就看到了桌子上，放着一枚日月灵果。
　　来之前小红也凝结了两枚果子，但他升华之后，全都给小红了。
　　因为小红靠的是新月区域的掌控者身份进阶传奇。
　　而晋升传奇需要有传奇级天赋。
　　要是靠新月区域给小红提升天赋，他担心小红会变成月亮灵花。
　　干脆就先帮它提升天赋了。
　　突破传奇比突破超凡要银杏的多。
　　和晋升超凡相同的是，只要有一个天赋品阶达标，就可以晋升。
　　不同的是，一次性全传奇天赋晋升，和一次性单个传奇天赋晋升，没有太大区别。
　　只要后续补上，战斗力和未来的上限，就不会有差距。
　　当然，这里说的天赋，是融入了灵魂的。
　　未能融入灵魂的天赋，不计算在内。
　　拿着日月灵果，他瞬移到小红身边。
　　“呼。（我结果子呢。等一会儿就好。）”
　　真是劳模红。
　　爱了爱了。
　　之所以还要凝结灵果。
　　主要是怕只有一枚灵果，不能将他的日月天赋晋升到传奇。
　　毕竟小红就用了两枚传奇级灵果。
　　找到猴王，他借给了对方一次升华，随后将日月灵果递了过去。
　　用超级升华太亏。
　　所以他打算一步步提升日月天赋。
　　反正小红现在是传奇级，再加上时间加速阵法的存在。
　　只要有足够的能量，就可以在短时间内凝结出传奇级日月灵果。
　　到时候只需要一次史诗级升华，就可以得到一枚史诗级灵果。
　　若是用三合一的超级升华，快倒是快了。
　　但太浪费次数了。
　　尤其是小红这次吃了两枚灵果才提升。
　　若是晋升史诗也需要两枚甚至更多，那就亏大了。
　　接回灵果，张弛又递给了猴王一张超凡级建筑复制卷轴，一张极致级。
　　“升华后，复制一个传奇级合成室，一个超凡级植物大棚。
　　土壤有些不够用了。
　　光靠土壤肥力恢复箱，完全跟不上。让工匠们加把劲，多制作一些。”
　　听到这话，猴王脸上露出些许为难之色。
　　“大王，工匠们根本没有时间。
　　除了土壤恢复箱，它们还得打造超凡级如意铠、超凡级重弩和臂弩和各种超凡级武器。
　　还有建立聚集地需要的传送阵，也需要他们打造。
　　最重要的是，复制法杖的图纸快要分析出来了。到时候……”
　　听到这些装备名，张弛有些头大。
　　工匠们还是不够用啊。
　　“让它们加班。
　　给三倍贡献值。
　　另外，拿出五个超凡级晋升名额，给表现最好的工匠们兑换。
　　至于己经超凡的，给它们三个觉醒（晋升）新超凡天赋的名额。
　　只要是我们有的，天赋种类任选。
　　它们不是都想提升战斗力吗？
　　把战斗能力的教导机会之类的，统统加入兑换列表。”
　　“是，大王！那炼药师那边……”
　　张弛闻言嘴角一抽，但还是说道：“拿出两个晋升超凡的名额，还有一个觉醒超凡天赋的名额。其余待遇和工匠们一样。”
　　猴王走后，张弛感觉自己的心都在滴血。
　　淦！
　　好费钱。
　　他在新月区域的步子迈的太大。
　　现在扯到蛋了。
　　掠夺了十几个区域的本源，导致超凡级的数量太多。
　　所以高阶装备严重不足。
　　还有十几万月族的加入，用精纯能量和信仰之力催生的大量极致级。
　　都加重了庇护所装备不足的问题。
　　而且还是各个品阶的装备，都有着很大的缺口。
　　包括各种各阶药品，也是一样。
　　不过这对于张弛来说，都是幸福的烦恼。
　　若是没有人手，那装备、资源再多，也只是卖掉换灵石。
　　更多的资产，的确是好事。
　　但资产需要战力守护。
　　否则无异于小儿持金过闹市。
　　回到房间，他服下日月灵果。
　　由于他己经是传奇，所以很轻易的就控制住了日月能量。
　　灵果的力量开始提升日月真瞳后，他突然发现自己竟然还有不少余力。
　　等着也是等着。
　　干脆开个箱吧。
　　召来展示架上的一个传奇级宝箱，他将其升华。
　　打开后，他一下就被内部的一张图纸给吸引。
　　这图纸上画的，怎么这么眼熟呢？
　　半公分厚的长方体，一面漆黑的玻璃，另一面是银色的外壳。
　　怎么长得这么像手机？

