第391章 超凡级传送阵
　　【羁绊谱品阶：史诗
　　效果：
　　一、将羁绊天赋文字化，可清晰查看各类信息。
　　首发免费看书搜：当看书 dangkanshu.com
　　二、可同时从多个羁绊处借取能量，具体效果视同时借取的数量、本道具与使用者等阶差等因素决定。
　　三、可分担借取天赋时的灵魂压力，满足条件时，可持续借取天赋，压力由本道具承担。
　　评价：一件专属于羁绊天赋的道具。】
　　看到这些效果都是正经效果，张弛松了口气。
　　羁绊谱的效果还不错。
　　效果二的同时借取多个生物的力量，能增加他不少的临时战力。
　　不说别的，要是能同时借取到五六个超凡级的力量，他的战斗力肯定能提升一大截。
　　不说加多少攻击力，至少续航时间能增加不少。
　　正好他刚刚得到了一个十分耗能的战斗类天赋。
　　尤其是日后，他打算将一批负责制药、炼器等后勤工作的动物，提升到超凡级。
　　它们的时间都花在研究工艺上，战斗力肯定会差一截。
　　与其让它们也上战场，还不如将力量借给他，安安心心的待在后方。
　　而效果三更是戳到了他的心坎里。
　　要是能将空间回归者，长时间借给其他人，肯定能让它们提升不少战力。
　　至少缠斗、逃跑等能力会有质的提升。
　　如果要是能让他同时借取多个天赋，就更好了。
　　想着，他翻开羁绊谱。
　　他大致翻了几页，发现效果一中的文字化，主要体现在了羁绊等级上。
　　在这本书中，羁绊被分成了五级。
　　一级就是刚刚产生羁绊。
　　三级就能借取天赋了。
　　西级则是像帕拉斯之前那种程度，借取天赋只会掉一阶。
　　五级，就是大黄它们那种，借取天赋不会掉阶。
　　至于六级，甚至更高。
　　他也不知道有没有。
　　因为这本书中，最高的就是五级。
　　最高的小红，也只是在五级走的更远一些。
　　另外，他和每个人的羁绊界面，除了等级之外，还显示了每个人的占比程度。
　　众所周知，羁绊是两个人相互的。
　　而这本书上，清晰的展示了羁绊上，每个人对对方情感的比例。
　　他大致看了几个，就将这个功能关上了。
　　什么垃圾功能。
　　一看就是瞎编的数据。
　　没想到史诗级道具，也有出错的时候。
　　随后，他又查看同时借取多人力量的激活条件。
　　【达到西级羁绊，方可同时借取。借取力量总和的上限，由你的身体承受能力决定。最高不超过史诗级。】
　　看到这个限制，张弛将这本书从头翻到尾。
　　看到具体数量后，他满意的点了点头。
　　还不错。
　　足有百来个。
　　不论是战斗的，后勤的都有。
　　既然如此，那以后晋升超凡的顺序，就优先选择这些人。
　　既能保证忠诚，也能增加他的临时战力。
　　一举两得。
　　至于效果三，则需要五级羁绊，才能使用。
　　使用方法也简单。
　　他可以设置一个天赋，连接羁绊谱。
　　只要是达到五级羁绊的生物，都可以随时借取这个天赋。
　　而且几乎不怎么消耗他的灵魂力量。
　　至于最令他欣喜的，还得是借取他人的天赋。
　　有了羁绊谱的加持，他能同时借取三个人的天赋。
　　不仅对他没有任何消耗，而且还是持续借取的那种。
　　甚至在这三个的基础上，他还可以激活羁绊原本的效果，再借取一个天赋。
　　至于为啥是三个，是因为羁绊谱就给了他三个格子。
　　也不知道以后还会不会增加。
　　确定没有其他遗漏的信息后，张弛率先将帕拉斯的星座女神设置成持续借取。
　　信仰之力还是蛮好用的。
　　至少笼络人心，查看忠诚度，提升麾下实力的效果还不错。
　　而且传奇级有了提炼信仰之力的效果，说不定对战力的增幅，也会变得更强。
　　至于另外两个，等见到其他小只再说吧。
　　不过他估计，也就是模仿、风驰电掣和统御里三选二。
　　至于其他人的天赋，对他的增幅不大。
　　想了想，他突然又觉得小红的日月普照也可以试试。
　　万一借取过来之后，他也能结果子呢？
　　感受到星座女神己经固定在羁绊谱上，张弛坐起身，身体表面浮现出虚南防刺服。
　　同时，他看了一眼地上的铠甲，将其抓取穿戴。
　　“我还有事，先走了。你休息好了，就该干嘛干嘛去。”
　　见到张弛穿上裤子不认人，语气和往常也没什么区别，帕拉斯倒是没有意外。
　　她压根就没想过张弛会因为这点小事，就对她另眼相看。
　　何况羁绊不是实打实的提升了吗？
　　能跟个豹子差不多，她就很满意了。
　　见张弛穿戴完毕，又拿起了克隆傀儡，帕拉斯也快速整理完毕。
　　“你拿我床单做什么？”
　　“啊？不是得把床单珍藏起来吗？我看龙国的电视剧都是这么演的。”
　　张弛闻言一愣，看到床单上鲜红的血迹，有些懵逼。
　　说起来，当时确实感觉到了一点阻碍感，但他压根就没往那想过。
　　张弛眼中闪过皎白，片刻后，他顿了顿。
　　“那些都是老传统……
　　算了，你开心就行。
　　我走了。你挑一些驰星教的求生者，晚上来庇护所。”
　　切换到分身后，张弛瞬移到联盟大厅。
　　说起来，这还是他第一次用分身前往其他区域。
　　以前也不是没想过，但只要一到传送阶段，克隆傀儡就会给他，即将断开连接的反馈。
　　也不知道这次晋升后，到底能不能去其他区域。
　　他这次外出，主要就是为了实验自己的分身能去多远的地方。
　　顺带着，去庚巽区域将蜂王和蜂群带回来。
　　好让它们实验一番战阵和军魂殿的具体效果。
　　若是效果拔群，那这件事就得立刻提上日程。
　　就在张弛刚打算离开时，却突然听到一道癫狂的大笑声。
　　“哈哈哈，蟾爷我成了！”
　　？
　　听到这么颠的声音，张驰头上出现一个问号。
　　怎么？
　　你也要吃人？
　　好奇之下，他放开感知，瞬移到另一面的空地上。
　　一进来，张驰就看到十几个玉蟾和青水猴，围着一个首径20米左右的圆盘，手舞足蹈的发癫。
　　看到熟悉又陌生的圆盘，他若有所思的拿出求生手册。
　　鉴定。
　　【传送阵品阶：超凡
　　效果：激活后，可将传送阵上的人、物，传送至其他使用相同共振灵液的传送阵上。
　　注：如前往其他区域，请确保另一处有足够高阶的传送阵存在。
　　评价：十分方便、稳定的传送阵，限制极少。可跨区域传送。】
　　牛蛙。
　　竟然这么快就做出超凡级传送阵了。
　　那岂不是说，他能去另外八个区域，收菜了？
　　老乡开门！
　　自由贸易！

