第387章 摇摇晃晃真可爱
　　“老王，你转告老蛤蟆。首发免费看书搜：我的书城网 wodeshucheng.com
　　让庇护所内，所有擅长祛除邪月污染的高阶玉蟾，做好外出任务的准备。
　　再告诉小玉和猴王，让它们安排卯月和猴子充当保镖。还有你手上的统计工作，先转交给别人做。”
　　发完消息后，张弛打开了区域频道。
　　“高价收购能清除污染的道具。有的私信。”
　　“我出两千灵石，有的联系我。”
　　“我出3457单位灵石，哪怕仅仅能缓解一点的道具都行。”
　　“求求好心人救救我，只要我没死，不止是灵石，我所有的资源都可以给你。”
　　“别废话了，没办法的。
　　之前有一个纯阴区域的银名小姐姐，出价一万灵石，还愿意当附属。
　　甚至说治疗好后，能做那个。结果到现在还没买到道具呢。”
　　“一万灵石，五条矿脉，价值两万灵石的资源，包括一个西级庇护所。
　　收购能清除污染的道具。
　　「图片」本人以前的照片，只求能祛除我体内的污染。”
　　“你看，她又来了。
　　连她都收不到，咱们更没戏了。等死吧。”
　　张弛扫视了一眼大量的收购信息，闭目思索一瞬，拿出一张消息置顶卡。
　　张弛：“不限量提供祛除邪月污染的业务。
　　虽然不能清除干净，但保证能轻松维持理智。
　　效果达不到，不收取任何费用。
　　不论污染程度，每个生物两千灵石。
　　需加入指定的联盟，用作传送中转。
　　灵石不足者，可用其他物资抵押。
　　也可贷款治疗，一月内还款，利息500灵石。有意者可联系王泽瑞，或任意日月盟成员。”
　　“我我我，我有钱，我出双倍。大佬先救我啊！”
　　“太好了，是大佬，我们有救了。”
　　“我就知道大佬心肠软，不会看着我们去死的。”
　　“他真的，我哭死。竟然还能贷款治疗。”
　　“不是，这也要吹？
　　借两千，一个月利息就得五百？这不妥妥的高利贷吗？”
　　“臭傻呗。你道德水准这么高，要不你借我？”
　　“大佬够良心了。
　　救人一命，才收两千灵石。
　　没钱的还给了一个月的时间。
　　咱们作为求生者，朝不保夕的，说不定哪天就死了。
　　五百的利息看似不低，但大佬承担的风险更大。”
　　“而且大佬还要承担有人不还的风险。”
　　“新月区域还有人敢不还大佬的钱？我第一个人肉他！”
　　……
　　发完置顶消息后，张弛又给王泽瑞发去了消息。
　　“我发的你看到了吧？
　　这件事由你统筹，人手不够就找帕拉斯。
　　记住，能用东西抵钱的，就不要让他贷款。
　　不得不贷款的，将对方的详细信息都记录好。”
　　“是，恩人。”
　　安排好这一切，张弛叹了一口气。
　　说实话，他是真没想到，这些求生者会这么惨。
　　甚至许多，马上就要成为污染生物。
　　之前他也不是没想过污染的事，但他根本没想过情况会这么紧急。
　　要不是见到柳如烟，他压根就不会意识到。
　　而他之所以这么着急，主要还是因为被波及到的求生者，数量太多了。
　　足有西五万。
　　这都快赶上新月区域，现存求生者的十分之一了。
　　更别说，这其中还有不少是原本区域的精英阶层。
　　这可都是他的潜在大客户，不能不管。
　　何况给求生者们治疗，本就在他的规划之中，现在只不过是提前了一天。
　　发完信息，张弛转头。
　　柳如烟一脸哀伤，站在几座崭新的坟头面前。
　　她时不时的低头，看向身边的黑虎，眼中又闪过一丝庆幸。
　　没错，就算张弛出手，也没能将柳如烟的宠物们都救回来。
　　因为那两个猴子，己经彻底变成了污染生物。
　　就算是他有太阳之力，但被彻底污染的灵魂，也恢复不了了。
　　叹了口气，张弛打算离开。
　　要是哪天因为他的实力不够，导致小红它们濒死。
　　也不知道他会不会像柳如烟当时那般。
　　就在他刚要离开的时候，柳如烟连忙开口。
　　“等等。”
　　说着，她走上前，拿出储物道具。
　　“这是我全部的财产了。
　　感谢你救了我和咪咪。
　　要是它也死了，我真不知道自己还有没有勇气活下去。”
　　衣衫褴褛的柳如烟，深深的对着张弛弯下了腰。
　　一旁的黑色老虎，也是对着他低下头，额头触地。
　　张弛本打算回头再说，他不想在这种时候讨债，反正也没人敢赖他的账。
　　没想到柳如烟却主动提出来了。
　　先是看了一眼玄虎，又看向90度弯腰的柳如烟，一时间没有说话。
　　相比于上次甲胄齐全的柳如烟，这次穿的跟乞丐差不多的她，道歉时要有诚意的多。
　　本来还有点兔死狐悲的张弛。
　　在看到一对儿大白兔在自己眼前晃来晃去之后，心中的那点感伤立刻烟消云散。
　　大白兔，大又白，粉红色的耳朵竖起来。
　　摇摇晃晃真可爱。
　　等了半天，见张弛依旧没有动作，柳如烟疑惑的抬起了头。
　　张弛见状连忙轻咳一声，接过她手中的储物道具。
　　从中取出六千灵石后，张弛将道具丢了回去。
　　“你们俩都是百分百治疗，所以价格多一千。”
　　说完，张弛瞬移离开。
　　来到楚逸风的庇护所后，张弛没急着去找他，反而眉头微皱。
　　不对。
　　他可是出了名的正人君子，怎么今天内心突然有点泛黄了呢？
　　张弛在心中给自己想了半天的借……
　　咳，想了半天的原因。
　　突然，他脑中闪过一道灵光，猛地抬头看向邪月。
　　幻欲邪月，会勾起人的欲望。
　　那色欲肯定也在它的擅长范围。
　　那他今天一反常态的表现，就说得通了。
　　毕竟他昨天才和邪月大战了一场，说不定邪月就在他体内留下了什么隐藏极深的污染。
　　神马？
　　你说他有太阳之力，怎么可能会被邪月影响？
　　嗐……
　　他只是一个平平无奇的超凡级，耀阳火瞳也只是区区超凡级天赋。
　　而邪月可是传奇级，还是传奇级中无敌的那种。
　　足足一个品阶的差距，他被邪月暗算实属正常。
　　哎，希望邪月对他心智的影响，不会越来越深吧。
　　“诶？
　　张大哥，你站在这里做什么？来了怎么不说一声？”

