第464章 轻易就能得到七圣城的机密，让其陷入混乱
　　回过神，张弛看向猴王手中拿着的六部手机。
　　首发免费看书搜：断青丝小说 dqsbook.com
　　银白色得外壳，背面还用艺术字刻了个升字。
　　【通讯设备品阶：极致
　　效果：接收传递信息、拍照、录像、录音等等。
　　评价：功能众多的通讯道具，升华帝国出品。】
　　看完极致级，他又鉴定了卓越和精良。
　　精良级和大哥大差不多，除了通讯之外，没有什么功能。
　　一般情况下，两个精良级手机之间，也就只有50公里的通讯距离。
　　再远就有丢失信号的风险。
　　与其说是手机，倒不如说是对讲机。
　　卓越级也就多了发文字信息、拍摄查看图片的功能。
　　到了极致级，己经和智能机十分接近了。
　　不论是拍照摄像录音，还是播放音频和视频的功能，应有尽有。
　　还拥有变换成各种形态的能力。
　　不仅可以变成更方便、隐蔽的手表，还能变成方便查看的大屏形态。
　　如果抛开它的功能较少，内置的功能在技术层面比蓝星要差一些。
　　光看变换款式这一点，确实有点未来科技的感觉了。
　　而且这仅仅是极致级，若是超凡、传奇。甚至是史诗级，他都不敢想象得有多好玩。
　　看到极致级中应有尽有，只是稍显简陋的功能，张弛心中微动。
　　这东西，光是用作帝国内部通讯，有点浪费啊。
　　这哪是他设想的通讯设备，完全就是一个集赚钱、收集信息、调控舆论的神器啊。
　　想到这点，他心中火热。
　　连忙瞬移到信息处理塔，将极致级手机放在扫描的位置。
　　等待期间，他扫视这里的屏幕。
　　没想到他把手册拿走后，这里的还显示着交易频道和区域频道。
　　也就私聊和好友界面不在了。
　　看到最后，他神情一愣。
　　这怎么还有一个陌生的屏幕。
　　【信号基站建造图纸品阶：超凡
　　效果：建立在某区域后，可辅助信息处理塔接受、传递信息。
　　加强该区域信号，节省信号塔能量。
　　注：该建筑依附信息处理塔，无塔则失效。
　　评价：用来扩张信号塔接收、发送信息的建筑，可建造成任何外表，极为隐秘。】
　　信号基站？
　　上次怎么没见到？
　　难道是没加载出来？
　　思索一瞬，张弛就不再纠结。
　　反正是好事，什么时候出来的也无所谓。
　　信号基站的描述不多，但功能很好理解。
　　蓝星上也有不少这种东西，就是用来给手机提供信号和联网功能的。
　　龙国到处都是。
　　这东西的作用也好解释，就是为了将信号铺到更远的地方。
　　让每个他掌控的区域之间，都能做到通讯畅通、实时传递信息。
　　如此一来，就更妙了。
　　他的手机，能卖给更多的求生者了。
　　手机制造商和运营商都是他，能得到什么好处还需要多说吗？
　　正想着，他突然听到叮的一声。
　　手机扫描好了。
　　他开始用两个手机发消息。
　　在信息塔的屏幕上，所有的信息全都看的一清二楚。
　　甚至他还可以用信息处理塔，暗中操控那台扫描过的手机。
　　不只是收发消息这些简单的操作，甚至拍照录音录像都可以做到。
　　？？
　　好变态，我好喜欢喔。
　　七圣城的机密，己经在向他招手了。
　　先把大量的手机，投入到七圣城。
　　再想办法让它们上瘾、欲罢不能，最好是当成炫耀的工具，恨不得时时刻刻随身携带。
　　那不仅能探查到机密，还能搞清楚它们的人际关系，甚至让它们内斗。
　　想象一下。
　　武大郎突然收到匿名好友发来的截图。
　　内容是武松跟西门庆私通。
　　有图有真相。
　　这他能受得了？
　　这谁也受不了。
　　至于探查机密，反倒是最简单的一环了。
　　只要让它们随身携带，别发现它在和更远处的信号塔传递消息就行。
　　信息处理塔好歹是史诗级建筑，还是做情报信息工作的。
　　应该不会这么简单被发现。
　　想了想，他决定亲自试试。
　　随便拽过来一只工匠，他安排道：“在这操控我的手机。各种乱按，每个功能都试一遍，知道吗？”
　　“是。”
　　瞬移到庇护所外，张弛努力的探查自己手中的极致级手机。
　　看着手机各种功能乱开，他眉头一挑。
　　坏消息，发消息之类的不能后台运行。
　　眼睛能够看到。
　　好消息，感受不到传递和接收信息的波动。
　　至少他察觉不到。
　　也行，足够了。
　　是时候成立正儿八经的情报部了。
　　情报部的首战，就从七圣城开始吧。
　　……
　　“什吗？
　　你说大王让我们在一天的时间内，制作出一千台极致级的通讯设备？简首是危言耸听。”
　　见猴王不说话，只是一味地看着它，孙守器当时就急了。
　　“不行，我要去找大王。
　　时间太短了，而且其他的任务也不能放下。一天根本做不完。”
　　猴王见它要走，也不拦着，只是幽幽的说道：“我听钱大王讲过一个故事。
　　就是说龙国有个团体，也流行给后加入的兄弟们赐名。
　　有个人因为跟老大吵架，老大把他的名字给摘了。”
　　孙守器脚步一顿，想要出去，却怎么也迈不开步子。
　　“对了，勋章制作图纸你们研究过了吗？”
　　孙守器魂不守舍，根本不想搭理猴王，一旁的工匠看到连忙回道：“研究过了，打造起来不难，尤其是咱们庇护所有帝皇制度和凝聚力。制作好了等大王认可一下就能发挥作用。”
　　猴王闻言，煞有其事的点了点头。
　　“那就好。
　　我听说大王感念不少人劳苦功高，为了帝国鞠躬尽瘁、奉献自己。所以打算奖励这些人一枚勋章。”
　　孙守器的耳朵微动，但还是没说话。
　　工匠不解。
　　“勋章的效果虽然还行，但也就那样吧？大王怎么会用这种鸡肋当奖励？”
　　猴王听到这话，一脸恨铁不成钢的摇了摇头。
　　“你懂什么！
　　勋章，是男人的浪漫。
　　勋章，代表着荣誉，代表着我们对帝国的贡献。
　　代表着勇敢、奉献、忠诚、牛逼、迪奥。
　　别人一看到你有大王亲自授予的勋章。
　　就算他不认识你，也明白你是帝国的大功臣，是大王的好帮手。
　　谁能不高看你一眼？谁敢不高看你一眼？”
　　工匠惊讶。
　　“真的假的？
　　大王还会亲自授予勋章？那该怎么得到这个机会呢？”
　　不知不觉间，刚才还要去找张弛的孙守器，突然凑到了猴王的身边。
　　凑着耳朵，神情专注。
　　猴王用余光瞥了它一眼，装作没看到，和工匠解释道：“当然是贡献最大的那些人了。”
　　说完这句，猴王故意看了看周围，凑到工匠身边小声说道：“我听说，授予勋章的仪式，大王会当着所有人的面举行。
　　还会当场夸奖一番呢。
　　你想想，大王当着所有同伴的面，夸奖你，亲自给你戴上勋章。爽不爽？”
　　“嘶……
　　爽！
　　光是想想就觉得很爽。
　　可我只是一个工匠，连个敌人都摸不到。恐怕一辈子都没有这个机会了。”
　　猴王听到这话，轻蔑的摇摇头，脸上一副你不懂的表情。

