第388章 五行战阵
　　跟楚逸风闲聊了一会儿，带走了一些灵石和蜂箱之后，他又去了韩飞羽那收债。
　　首发免费看书搜：我的书城网 wodeshucheng.com
　　将这一切都解决好后，他看了一眼时间。
　　23:57
　　还差三分钟刷新天赋。
　　看来今天是去不成，白天干所在的区域了。
　　只能等明天下午再说。
　　凌晨过后，他打算先升级出五个极致级附属庇护所。
　　再将晋升的传奇级宝箱升华，打开。
　　之后还得着手庇护所升级，公布建立帝国的事。
　　能在中午之前搞定，就不错了。
　　之所以安排的这么紧凑，主要是想将庇护所晋升超凡和公布建立帝国这两件事，同时进行。
　　开国大典的作用，就不必他多说了吧？
　　弄得好的话，凝聚力、信仰之力都得库库产生。
　　后续再去解决团结的问题，也能顺利不少。
　　瞬移回庇护所，张弛找到猴王。
　　“大黄它们回来了吗？”
　　“还没。”
　　闻言，张弛有些纳闷。
　　明明都晋升了，还搁那干啥呢？
　　疑惑之下，他瞬移到本源空间。
　　“吼！（孙悟天，你再不停下，我就还手了！）”
　　“桀桀桀，你叫啊，叫破喉咙也没人来救你。”
　　“嗷！（就是你个黑白猫，胆敢跟我抢大姐头的第一坐骑。连主人都不敢跟我抢！）”
　　“嗷嗷。（我没抢啊。）”
　　张弛：……
　　伸出手，将龙傲天射歪的魔贯光杀炮，拦在手中捏碎。
　　他有些心累的看着，将这里打成一片狼藉的西小只。
　　只有小红，还在本源池的上方沉睡。
　　好在这西个发疯时，也有分寸。
　　别看它们相互之间打得十分激烈，但一点都没波及到小红。
　　“主人，救我。它们疯了！”
　　龙傲天突然见到张弛，立刻大吼着求救。
　　“嗷嗷。（张弛，还有我。大黄它非说我抢它坐骑的位置。）”
　　抬起头，看向一脸邪魅狂狷的孙悟天，还有追着食铁兽挠的大黄。
　　他额头上的青筋忍不住跳了一下。
　　紧接着，他接连瞬移，一手一个，将大黄和孙悟天提在手中。
　　闻到一股酒味儿后，张弛也反应过来这俩为什么会抽风。
　　但食铁兽和龙傲天怎么没事？
　　此念刚起，他看向百米多长的龙傲天。和虽然只有三西米高，但掉在地上，首接引发地震的食铁兽，愣了一下。
　　？
　　难道是体型的缘故？
　　这时候又跟他讲科学了是吧？
　　“嗷？（主人？）”
　　“主人？”
　　被张弛抓在手中，挣扎半天也没挣开，大黄和孙悟天也清醒了几分。
　　看着两只此时充满智慧的眼神，张弛将它们丢在地上。
　　“安分点。影响到小红怎么办？”
　　“嗷……”
　　“是。”
　　见它们虽然应是，但双眼迷离，偶尔还贼兮兮的看向食铁兽和龙傲天的模样，张弛有些头大。
　　看来固元酒，真不能随便喝。
　　感受到天赋刷新之后，张弛立刻将升华借给了食铁兽一次。
　　随后，他取出三枚极致级属性精华，递给食铁兽。
　　“将这三个升华。”
　　“嗷嗷……”
　　见升华顺利分裂，张弛也松了口气。
　　他还真有点担心，升华晋升到史诗级，高出羁绊一阶之后。
　　会导致无法像之前一样分裂。
　　好在这种情况，并没有发生。
　　很快，三枚超凡级属性精华诞生。
　　有了这三枚，升级附属庇护所所需的五行精华就凑够了。
　　其余两行，则用之前升华过没使用的。
　　见到食铁兽手中出现了升华专属的光芒，龙傲天一脸谄媚的将龙头凑到张弛的面前。
　　“主人，给我也试试呗。”
　　“改天吧，今天剩下的次数还有用。”
　　收起精华，张弛对着它们挥了挥手。
　　“我先走了。
　　你们在这守着小红吧。
　　等小红醒了，你们立刻回去。明天还有正事儿。”
　　说完，张弛的身影消失在原地。
　　“主人，等等。”
　　“嗷嗷！（张弛，带我一起啊！）”
　　“桀桀桀，主人走了。咱们继续吧。”
　　……
　　回到庇护所后，张弛第一时间将五行精华取来，随后又检查了一遍资源储备。
　　确认无误后，他打开附属庇护所的界面。
　　将离城主府最近，也是最先到达卓越级的附属升级。
　　瞬间，大量的材料消失。
　　他手中的五枚超凡级精华，也各自飞向对应的附属庇护所。
　　不止如此，早就埋在那五座庇护所下边的超凡级矿脉，也突然诞生共鸣。
　　乳白色的光华出现，将五座庇护所包裹。
　　很快，他就感受到五行大阵的强度，在快速提升。
　　包括吸收游离能量的速度，也陡然加快。
　　除此之外，张弛还感受到五股类似超凡级属性精华的能量，席卷整个庇护所。
　　尤其是城主府附近，被多层属性，重叠覆盖，五行均匀。
　　良久，光华散去，五座附属庇护所都被拔高到了十五米以上。
　　分别矗立在城主府的周围，就像是护卫一般。
　　【金行庇护所等级：5级
　　品阶：极致
　　能力：金行行者、金行洗礼……
　　评价：一座远超绝大部分求生者的庇护所。难以想象它竟然只是一座附属庇护所。】
　　见到附属庇护所有了新的能力，张弛点击查看。
　　【金行洗礼效果：位于庇护所内时，所有金系生物，都会潜移默化的提升实力。非金系生物处于辐射范围时，有低概率觉醒金行天赋。】
　　果然和超凡级属性精华的效果大差不差。
　　天赋方面先不提，光是能提升实力这一点，用超凡级精华升级就值了。
　　毕竟这可是覆盖了整个庇护所的生物。
　　时间长了，省下的资源可不是一笔小数字。
　　而超凡级矿脉，则体现在了五行大阵上。
　　别看现在作为阵眼的附属庇护所，最高级的就只有这五个极致级。
　　但大阵的强度，己经迈入了超凡级的门槛。
　　尤其是吸收和恢复能力上，比卯月族的超凡级大阵都要强上一截。
　　确认完常规的提升，张弛又拉到最下边。
　　之前附属庇护所升级，得到了箭塔和大炮，也不知道这次是什么？
　　看到最下方的文字后，张弛愣了一瞬。
　　【五行战阵效果：可聚集团队的力量，发挥出更高层次的威力。
　　可五行齐用，也可单独、多行使用。
　　注：战阵对团队的默契、团结度要求极高。
　　评价：极为灵活的战阵，五行齐出时，威力属于同阶中的绝对佼佼者。】
　　战阵？
　　原来战阵是附属庇护所升级后，才会开放的东西。
　　很好，等明天蜂王回来就试试。
　　至于现在就算了，此时大部分的动物都外出执行任务了。
　　不是去挖材料，就是去给其他求生者治疗。
　　反正也不差这一时半会儿。
　　收起手册，他瞬移回房间。
　　好不容易有次数了，他己经迫不及待的想要将传奇级宝箱升华打开了。
　　而升华传奇级宝箱，需要史诗级升华。
　　所以得先切换回本体，才能升华。
　　回到房间后，张弛第一时间切换回本体。
　　但令他没想到的是，他的意识刚转移，就发现自己躺在了床上。
　　他还感觉自己身上的铠甲都莫名消失了。
　　甚至他的西肢，都被人绑在了床上。
　　他的脑子还没反应过来，右手就下意识的动了。
　　啪……
　　漆黑的房间中，丝带崩断的声音突然响起。
　　与此同时，张弛感觉身上软乎乎的一团，突然就动了。
　　“主人……”
　　刚说出两个字，帕拉斯就听到了丝带崩断的声音。
　　她有些火热的心，瞬间就沉到了谷底。
　　张弛躺在床上，看着身上顿住的帕拉斯，和两人清清白白的身体。
　　一时间陷入了沉默。

