第283章 老蛤蟆的提议
　　回到庇护所，张弛将小红放出。
　　首发免费看书搜：顶点小说网 dingxsw.com
　　随后取出净化完成的部分污染龙尸体，还有净化出的精纯能量。
　　“小红，你去帮悟天和食铁兽进阶到极致级，要是有多余的你试试效果。效果好你自己用了，不好就分给其他动物们。”
　　“呼。（放心，我知道。）”
　　拿出手册，看了一眼时间。
　　上午十点多，距离来新人还有一个多小时。
　　他没急着去找老蛤蟆，而是先找到猴王。
　　拿出清心木坠的图纸，将其激活。
　　“安排猴子去制作，材料从外边种的月桂树上取，尽量别把树弄死了。
　　等制作出成品，先拿到分析室分析出图纸。还有老孔的那三件厨具，也是同样的流程。”
　　“是，大王。”
　　之所以不先升华，而是多走了一步流程，主要是为了能生产低阶物品，用于贩卖。
　　毕竟许多求生者，买高阶道具还是很吃力的。
　　相对于高阶产品，这些低阶道具利润较低，但销售量很大。
　　算下来未必会比高阶道具赚的少。
　　处理好这些，张弛瞬移到玉蟾谷外。
　　隔老远，他就看到了在谷口翘首以盼的老蛤蟆。
　　看来它对玉蟾们的治疗，真的十分上心。
　　看到张弛出现，老蛤蟆立刻迎了上来。
　　“辛苦张先生了。”
　　张弛拱拱手，将玉蟾族全部放出。
　　看到这五百通体如玉，身上没有一个疙瘩的玉蟾，老蛤蟆热泪盈眶。
　　“好，好。”
　　与上次的试水不同，这里的玉蟾大多是身强力壮，潜力十足的年轻蟾。
　　这五百玉蟾身体恢复后，能极大的缓解玉蟾族的传承危机。
　　也难怪老蛤蟆会如此失态。
　　“张先生，若是无事，还请入内谈谈以后治疗的事。”
　　“好。”
　　张弛答应的十分爽快，他这次来本来就有很多问题想问。
　　熟悉的大殿内，张弛坐在巨大的桌子前。
　　“前辈想谈什么？”
　　“主要还是张先生上次说的以工抵债一事。”
　　听到这话，张弛暗道果然。
　　玉蟾族就算再富裕，属性精华也只有几十枚。
　　看似数量不少，但其实用不了多久。
　　只不过，现在就谈以工抵债一事，有些早了。
　　他才刚赚六枚属性精华，怎么也得将玉蟾族的属性精华全赚光，再说以工抵债的事。
　　“前辈首说吧，我这人不会绕弯子。”
　　老蛤蟆沉吟片刻，歉然开口道：“我也知道以工抵债会让张先生吃亏。
　　实在是我玉蟾族有几万蟾，而剩下的属性精华，最多只能再治疗一千多蟾。
　　何况生活在新月区域，就算体内的邪月能量祛除干净，早晚会再次被污染。所以……”
　　听到这，张弛来了兴趣。
　　有件事他早就想问了。
　　邪月出现这么久，为何玉蟾族以前能生育，现在却生不出来了？
　　而且外边的污染动物、植物，都能繁殖，为何没完全被污染的玉蟾族，反倒是无法传承。
　　“有件事我有些好奇，不知玉蟾族为何会出现生育问题。我见其他生物并没……”
　　“其实玉蟾族也不是不能生，只不过生下来的小蟾，基本都是污染生物。
　　张先生也知道，我们玉蟾族并不能完全祛除邪月能量。
　　体内残余的这些邪月能量，对成年玉蟾没太大影响。
　　但对未成型的胎儿却是致命的。
　　不需要太多邪月能量，胎儿就会转化成污染生物。
　　以前族内有一棵超凡级月桂树，它能在很大程度上抵御邪月能量。
　　那时我们玉蟾族虽然变得丑陋，但也不像现在这般。
　　但在百年前，超凡级月桂树己经枯死。
　　要不是因为它的残骸也有一定的功效，早在百年前，玉蟾族就不会再有新生儿了。
　　现在有了张先生帮忙治疗，再有极致级月桂树辅助，至少能在胎儿出生之前，不至于被污染，失去神志。
　　只要生下来，后边就简单多了。
　　不过也到此为止了，之后再想继续生，还需要再将成年玉蟾体内的污染祛除干净才行。”
　　原来如此。
　　之前他还有些担心，玉蟾族治疗几千青壮年后，就不会再需要他治疗。
　　毕竟玉蟾族不进行治疗，也只是影响颜值，并不影响神志。
　　只要解决了生育问题，它们对祛除邪月能量的需求不大。
　　可没想到净化一次，只能生育一胎。
　　看来短时间内，他是不需要担心这门生意会做不下去了。
　　他的怀柔计划，也能顺利进行。
　　“前辈无需愧疚，这个交易方式本就是我提出来的。
　　不过我确实对属性精华需求很大，所以咱们还是先用精华交易，再谈以工抵债一事。”
　　“张先生误会了，我不是想首接放弃精华交易。
　　而是想说，能不能每次交易一部分蟾去您那打工，另一部分回来生产。
　　毕竟只要怀上，公蟾在不在家都一样。
　　而母蟾则需要时刻待在极致级月桂树附近。
　　张先生放心，等母蟾生产完，也可以外出去您那投入工作。”
　　？？
　　什么鬼啊！
　　我都穿越了，怎么还会听到这种话！
　　母蟾怀孕期间，公蟾外出打工。
　　等母蟾生产结束后，就去找丈夫，夫妻一起在外工作。
　　然后留一个刚出生的小蟾，留守在玉蟾谷？
　　我踏马！
　　这对吗？
　　这肯定不对。
　　要是这么搞的话，在他那工作的玉蟾很难会对他庇护所产生归属感。
　　虽然现在还在怀柔阶段，但玉蟾族早晚都是他张弛的。
　　他对待外人确实有些不择手段，但对自己蟾肯定要注意方式方法。
　　最好是想个办法，让老蛤蟆同意，将月桂树移植到他的庇护所。
　　让怀孕的玉蟾，首接跟着丈夫一起去他庇护所生活。
　　在他那工作、在他那生、在他那养。
　　这样既不用干这缺德事，也方便他收服玉蟾族。
　　若是能将所有的新生代都留在他那，让它们支持他、追随他，玉蟾族还有的选？
　　至于老蛤蟆会不会同意，他也说不好。
　　不过有幼崽培育房在，也不是没有一点机会。
　　毕竟谁不希望自己的后代，有更高的天赋、更强的潜力呢。

