第506章 复活，你确定要给大家都看看？
　　张弛抹了抹脸上的血液，看着地上不成人样的尸体，有些无语。
　　别浪费啊姐们。
　　全力催动日月真瞳，他在小玉的尸体上，隐隐看到有扭曲的能量溢出。
　　向着轮回树上，第八枚轮回果中飞去，缓缓融入其中。
　　看来即便到了传奇级，正常生物的灵魂也难以像魂族那般。
　　他倒是能靠着史诗强度，强行凝聚出魂体，在外界行动。
　　但仍旧无法像魂族那般举重若轻。
　　分魂倒是行。
　　但那也是灵魂类天赋的力量。
　　或许可以将分魂天赋，拓印成能力卷轴，研究一番原理？
　　说不定以后会有用处呢。
　　将此事放在心上，他仔细观察了一会儿轮回果。
　　发现果子内部逐渐有能量涌动，甚至有血肉开始生成。
　　看来一切顺利。
　　收回目光，他走向小玉的尸体，将它的储物道具取下。
　　随后他取出铲子，开始在轮回树下挖土。
　　既然能够复活，那肯定没有挖坟立碑的道理。
　　干脆将尸体的营养能量，都还给轮回树吧。
　　挖坑填土之后，他看向轮回果。
　　发现内部竟然出现了一个小孩的轮廓。
　　竟然是从头长的？
　　此时小玉的能量强度，大概只是优质级。
　　见状，张弛若有所思。
　　咱就是说，有没有一种可能性。
　　他提前把果子扒开，让小玉只恢复到极致级。
　　然后重新修炼一遍？
　　思索一瞬，张弛压下脑海中大胆的念头。
　　万一导致复活失败，那可就完犊子了。
　　还是回头抓几个高阶野兽，再进行实验。
　　见它还需要一会儿，张弛瞬移回传奇六号区域。
　　一进来，他就感觉这个区域，比之前离开时虚弱了不少。
　　察觉到这点，他心中有些期待，立即尝试凝聚权柄。
　　片刻后，他惊喜的睁开眼睛。
　　成了！
　　利用轮回果的机制，真的可以实现掌控者的替换。
　　不过或许是因为掌控者死在了其他区域的缘故。
　　六号区域受到了一些创伤，损失了不少能量和天地之力。
　　但他也有些担心，若是将轮回树种在这里，会不会瞒不过区域的本能。
　　回头实验一次。
　　若是成了，就将每个传奇级区域，都种上一棵轮回树。
　　就是作为传奇级，还是能复活的高贵品种。
　　植物培育基地培育轮回树幼苗时，消耗十分恐怖。
　　而且对土壤的需求和消耗，也有点夸张。
　　能量倒是还好，毕竟他刚得到了七圣的财产。
　　36个区域中，也有不少具有不菲的开发价值。
　　但是土壤方面，压力是真的大。
　　得复制一些史诗级植物大棚才行。
　　包括收购、开采、合成土壤的事情，也不能放下。
　　不过这事急不得。
　　眼下最重要的，还是先晋升史诗。
　　正好趁着这几天，让庇护所消化一下资源。
　　顺便打造一些传送阵。
　　等到他晋升结束，把七圣城开放给求生者。
　　省的他们天天骚扰王泽瑞，要他的扣扣……
　　呃，是想加他的好友。
　　人数太多，加上好友他也回复不过来。
　　干脆来万灵区域面基。
　　而且还能让他们来消费，他也能趁机收购一批高阶土壤和资源。
　　一举多得。
　　毕竟他的商店出售位有限，不可能将所有的商品都上架。
　　再说了，商店出售位只能指定交换物。
　　不是很方便。
　　当面交易就简单方便多了。
　　说不定还能让他也长长见识。
　　临走前，他拿出手机，给猴王打去电话。
　　“你和其他人沟通一下。
　　统计一番超凡级中，有谁没信心炼化传奇级属性精华。
　　不止是保证不死，若是不能完全吸收，保证不造成浪费。
　　就算是没信心。今晚将名单交给我。”
　　挂断电话，张弛瞬移回轮回树下。
　　刚一回来，他就发现轮回树，准确的说是第八枚轮回果。
　　正在鲸吞大量的游离能量。
　　整个庇护所大半的能量，都被聚拢到了附近。
　　不止如此，轮回树也在快速的给那枚轮回果输送营养。
　　动物们感知到异常，纷纷聚拢在西面八方，围着轮回树。
　　一看到他之后，动物们七嘴八舌的开始询问起来。
　　“大王，是谁出事了？竟然触发了复活？”
　　“大王，下令吧。我带人去将敌人斩杀，把骨灰都给他扬了。”
　　张弛看向轮回果，刚想回复，就发现轮回果聚拢能量的速度飞快下降。
　　这是要成了？
　　他心中一喜，但很快想到了什么，脸色一变。
　　“都给我滚蛋。”
　　“大王，您快说吧。我们要复仇！”
　　见他们还不走，轮回果也逐渐平息。
　　紧接着，果子的表面出现褶皱，看着像是要裂开。
　　“赶紧滚。”
　　说完，他右手一挥，五色能量齐出，形成能量罩。
　　将轮回树和外界完全隔离开来。
　　很快，轮回果开裂，一双手从中伸出，扒住裂缝缓缓撕开。
　　小玉一出来，就见到了张弛，嘴角扬起笑意。
　　随后，它便发现周围被五色能量彻底笼罩。
　　作为传奇级，它的感知也不差。
　　隐约间，它听到了外界的吵闹之声。
　　“主人？
　　干嘛要把它们隔绝在外边？
　　这种全状态复活的奇迹，何不让大家一起见识见识呢？
　　虽然大家都知道轮回树的功能，但终究只是听说。
　　若是亲眼看到，效果将完全不同。必定能让大家在战斗时，更不畏惧生死。”
　　张弛面无表情的听完小玉的慷慨陈词，最终还是没忍住嘴角一抽。
　　见他一言不发，只是盯着自己，小玉疑惑的开口。
　　“主人？是我说的哪不对吗？”
　　“你确定要给大家看看？”
　　“有什么问题吗？”
　　伸手勾了勾，小玉疑惑的走到他的面前。
　　在它疑惑的目光中，张弛伸手在它的身体各处捏了捏。
　　感受到皮肤的反馈，小玉浑身一颤，整个人都变成了粉红色。
　　它僵硬的低下头，随后身体更红了。
　　回想到刚才自己说的话，小玉简首想找个地缝钻进去。
　　“身体强度不错。
　　不，甚至比你之前还要强不少。
　　就连实力都彻底稳固了下来，甚至到了传奇级中期？不应该啊……”
　　张弛有些疑惑的上下扫视。
　　见到他的目光，小玉身体一僵，强行不让自己做出动作。
　　任由他检查。
　　【张弛24%、小玉76%】
　　？
　　张弛疑惑地看了它一眼。
　　至于吗？
　　俩人第一次见面的时候，他不就己经全看过了？
　　难道它到现在都没有意识到？
　　没有过多纠结，他抓住它的胳膊，能量探入体内。
　　越是检查，他越是疑惑。
　　到底是怎么变强的？

