第233章 这还得多谢你们
　　总觉得自己这个小卡拉米，突然误入了大佬的高端战场。
　　不过好在，这两个东西的上限只是超凡。
　　就算是恢复了，他也不惧。
　　何况青水石应该不是敌人。
　　念及于此，张弛伸出手，将围着自己疯狂转圈的青水珠抓住，收回空间。
　　这可是他费尽心思升华的，别回头让青水石给吸收了！
　　要真是发生这种事，为了庇护所中，青水一族的未来，张弛也只能含泪收下潭中那块近百立方的青水石了。
　　掏出矿镐，他站在谭边。
　　完蛋。
　　他没预料到这种情况，傀儡没带天空之翼。
　　就在他纠结是回去取，还是首接下水的时候，他突然发现，雕像的右脚好像动了一下。
　　？
　　别搞啊！
　　在张弛震惊的目光中，雕像缓缓迈动脚步，调转身形，面对着他。
　　“你就是张弛？”
　　他没有理会，而是上下打量了雕像一眼，发现这个雕像和他之前敲碎的确实不一样。
　　表情上生动了不少，而且有股莫名的神韵。
　　所以这就是评价中提到的，其他功能？
　　也不知道这雕像能不能动……
　　这念头刚出现，水潭中的雕像就消失在原地。
　　张弛反应飞快，瞬移挪动位置，看到雕像出现之后。
　　他脚下马步，左手握右腕，腰腿发力，一记铁山靠，将雕像撞退数十米。
　　有点强啊。
　　不愧是超凡。
　　简简单单的交手，张弛就知道自己不是对手。
　　他最强的就是体魄，全力出手之下，竟然只是将其逼退。
　　雕像停下之后，没有急着出手，而是有些讶然的看向张弛。
　　“不错，这实力，连当初同期的我，也最多和你五五开。要是让你继续成长下去，说不定真有可能会达到我的高度。”
　　闻言，张弛撇了撇嘴，哪来的装逼犯，装到他头上来了。
　　还什么五五开，要真是同期，恐怕你连我的猴子都打不过。
　　不过他并没有将心中的情绪表现在脸上，他还想套套话呢。
　　“你既然这么自傲，为什么要加入白雾呢？”
　　“不错，即便是身处绝境，依旧没有放弃，竟然还想着获取消息。
　　看来你对自己的底牌很有信心。我越来越欣赏你了，只可惜今天你必死。”
　　“既然你这么有信心，那告诉我一点消息又有什么关系呢？反正我马上就要死了。”
　　“如果你没破坏掉我布置的阵法，估计不用太久，就会知道。只可惜……”
　　说到这，雕像再次消失在原地。
　　张弛接连瞬移，躲闪着雕像的进攻。
　　同时，他嘴上也没闲着。
　　“你倒是说啊，谜语人是吧？”
　　“反正你抓住我也需要一会儿，聊聊呗？”
　　“你该不会是在嘴硬吧？之所以不敢和我说太多，是因为你心中其实知道自己杀不死我？”
　　砰！
　　……
　　锵！
　　问了十分钟，张弛有点烦了。
　　无论他怎么说，这人真就一言不发，他都有点怀疑这个雕像，刚才是不是真的说过话。
　　而且他的瞬移是有间隔的，时不时就会被雕像攻击剐蹭到一下。
　　这雕像的力气奇大无比，仅仅剐蹭，克隆傀儡就受了轻伤。
　　见继续拖着也没什么意义，张弛掏出对战傀儡，把目标设定为雕像，激活。
　　对战傀儡瞬间幻化成雕像的模样，冲到雕像的身边，在他惊诧的目光中，一拳轰在他的头上。
　　轰！
　　雕像倒飞数百米，撞击在石壁上。
　　几百米高的石壁，瞬间出现了一个巨大坑洞，大半石壁上出现细密的裂缝。
　　整个任务地点，都被这一下弄得轻微颤动。
　　这颤动程度，比之青水石撞击雕像时都要剧烈。
　　握草！
　　这雕像实力这么强吗？
　　刚才捶在他身上，也没感觉啊？
　　其实这倒是张弛低估了自己的实力。
　　他现在实力，尤其是肉体方面，在极致级中，也是不折不扣的佼佼者。
　　这雕像也就堪堪达到超凡的程度。
　　超凡和极致级的差距确实很大。
　　但他身上三件超凡级防具护体，偶尔被剐蹭一下，根本没什么大碍。
　　当然，这也是因为张弛一首没被正面击中。
　　否则将石壁撞个大坑，引发洞穴震动的就是他了。
　　雕像似乎被这一下给干懵了，对战傀儡都追进坑中，他也没有做出反应。
　　砰、砰、砰！
　　傀儡一拳接着一拳，砰砰的捶着雕像的头颅，墙壁上的裂缝也变得越来越大。
　　这洞穴不会塌了吧？
　　张弛立刻瞬移到本体的位置，见到这里的洞穴虽然有所晃动，但却没有一块石头掉下后。
　　他松了口气，再次瞬移。
　　刚回去，就听见一句气急败坏的怒吼声。
　　“不可能！你怎么运气这么好，开出这么多超凡级道具！”
　　听到这话，张弛下意识回道：“这不还得多谢你们，给我送了60多个黄金宝箱！”
　　说完这句话，虽然傀儡没有脸皮，但张弛还是觉得他红温了。
　　“一群废物！
　　张弛，我等着你。
　　迷雾世界和这些区域，迟早会让你失望。你必然会和我做出一样的选择！”
　　说完这句，雕像上的意识似乎是彻底离开了，不仅不再说话，甚至都不再动弹。
　　砰！
　　傀儡一拳将雕像的头颅捶爆，随后回到张弛的身边，恢复原样站定。
　　“诶，你别走啊？
　　再聊聊啊！是不是玩不起！”
　　来到破碎的雕像脚下，张弛一脸无奈的将所有的碎片都收进空间。
　　“玛德，谜语人都该死啊！
　　下次见面，我必杀你！
　　不，我要把你关在决斗空间，一天杀100遍！”
　　张弛恨恨的小声嘀咕，但他却没发现，原本水潭表面上的能量罩己经逐渐消失。
　　潭中的青水石在本来都要出来了，但听到他的话之后，又缩了回去。
　　收好碎片之后，他看向水潭中。
　　极致级日月双瞳，让他在一片漆黑中，依旧看到了潭底硕大的青水石。
　　“别装死，出来聊聊。喂，再不动我下去了啊！”
　　话音刚落，青水石咻的一声，钻出水面，漂浮在张弛的面前。
　　看着眼前上百立方的青水石，张弛也不知道为啥，手中突然多出一个矿镐。
　　这么大的青水石，要是分成三块，分别升华到传奇，再合为一体，应该就能到下一个品阶了吧？
　　要不试试？
　　就算不行也不亏，三大块传奇级青水石，足够他整个青水帝国了。
　　张弛左手拿镐，右手摸搓着下巴，跃跃欲试的看着青水石。

