第226章 我也要当圣斗士
　　随后突然它瞬移到雾鬼们的面前，巨剑横扫。
　　不过雾鬼到底是极致级，在它的突然偷袭之下，依旧只砍飞了一个雾鬼，剩下的三个快速出手。
　　一个将其巨剑挡下，另外两个的武器，砍向孙悟天。
　　锵！
　　孙悟天全力闪躲，但依旧被一把斩马刀砍在胸前。
　　它登时倒飞而出。
　　与此同时，一个巨大黑白身影从城墙上跳下，将它接在怀中。
　　“嗷。（没事吧？）”
　　“没事，这些雾鬼不知道能坚持多久。你小心一点，尽量别受伤。”
　　食铁兽闻言点点头，将孙悟天放下后，高举双掌。
　　“嗷！（第一战将无所畏惧！）”
　　喊完，它就一头扎进了极致级雾鬼之中。
　　孙悟天见状嘴角一抽，也跟了上去。
　　拉脱怪的三只青水猴，也快速赶了回来，加入战团。
　　半分钟后，一只雾鬼慢慢的睁开了眼睛。
　　砰、砰、砰！
　　恢复视力的极致级，变得更加强悍。
　　出手也愈发快、准、狠。
　　本就属于苦苦支撑的它们，瞬间就被逐个击破，倒飞出去。
　　要不是大家都有极致级铠甲，这一下就能让他们重伤。
　　那只雾鬼叽哩哇啦的说了一句之后，三只雾鬼飞快向着庇护所冲去。
　　而他自己，则是提刀冲向孙悟天。
　　与此同时，天空中突然出现好几个黑点。
　　“悟天！我来助你！”
　　猴王大喝一声，俯冲而下，挡下了这一刀。
　　但它自己也被这刀上的力道砍飞出去。
　　其余赶来的青水猴，接连跟上。
　　一人一刀，挡住了雾鬼的接下来的攻击。但它们的实力更是差劲，接连吐血倒飞。
　　“哞！（悟天，我来助你！）”
　　就在这个雾鬼，解决了接踵而至猴子之后，想要再次砍出一刀时。一声象鸣由远及近，很快就到达他的耳边。
　　铛！
　　雾鬼反应飞快，一刀砍在了青水象的头上。
　　只可惜，青水象的身上有极致级如意铠，就连头上也有防护。
　　大象本就擅长力量，再加上张弛不限量的供应龙血。
　　雾鬼竟是一时和卓越级青水象僵持住了，谁也不让谁。
　　但大象除了头颅以外，还有一个非常灵活的鼻子。
　　象王鼻子一卷，就将雾鬼的身体卷住。
　　“哞！（悟天！）”
　　孙悟天见状连忙瞬移到雾鬼的身后，一剑劈向雾鬼的头颅。
　　啪！
　　西瓜破碎，雾鬼的头颅彻底消失，整个人也慢慢幻化成了白雾。
　　杀死一个极致级之后，孙悟天刚松一口气，就听到一声玻璃碎裂的声音，突然从身后传来。
　　咔嚓！
　　它连忙回头，只见此时的五行大阵，在三个极致级合力攻击之下，破开一个大洞。
　　雾鬼们刚要借机进去，就听到空中传来几道破风声。
　　三只雾鬼齐齐抬手，挡住飞向自己的「暗器」。
　　锵！
　　一只飓风环绕的箭矢，将最中间的那只雾鬼击退几十米，还在他的武器上，留下一个凹坑。
　　紧随其后的，是一把旋转的银白飞斧，它在雾鬼抬起武器的时候，自动拐了个弯，劈砍在左边的雾鬼胸口上，同样将其击退。
　　最后，是一道蓝色流光，首冲冲的撞在雾鬼的刀刃上，和其僵持了一瞬。
　　随后，数百根精良级箭矢，紧随其后，射在雾鬼的身上。
　　密密麻麻的箭矢和下雨似的，硬生生将其逼出五行大阵的范围。
　　这还没完。
　　就在雾鬼们想要再次发力，冲进大阵的时候。
　　“狮子光速拳！”
　　“银河星爆！”
　　……
　　“巨型号角！”
　　10个身穿黄金色全身甲的求生者，突然从城墙后边跳出。
　　他们中二病一般，喊着招式的名字，接连释放大招，轰击在雾鬼们的身上。
　　不远处，刚刚赶到的韩飞羽，看到这10个求生者，口中下意识吐出国粹。
　　“握草！哪来的10个卓越级？！”
　　紧跟他身边的李莹莹，见状也是瞪圆了双眼。
　　“卧靠！
　　我就说动画片里的都是真的！我也要当圣斗士！”
　　说完，她飞快的拍打韩飞羽的肩膀。
　　“老韩，你看，他们还差俩人儿。你跟张弛说说，让他给咱俩当当？”
　　韩飞羽闻言嘴角一抽，立刻躲开暴龙拍击。
　　“赶紧上，要不白来了！”
　　城墙上的王泽瑞在看到韩飞羽之后，立刻大喊：“悟天，那是韩飞羽，别误伤了！”
　　“感谢韩大哥帮忙，等主人回来，我一定如实禀报！”
　　“哈哈，悟天老弟客气。等杀了这三个雾鬼再说！”
　　砰！
　　说完，韩飞羽就被雾鬼击飞。
　　“老韩，你行不行啊！”
　　李莹莹嘴上调侃，但手中一点不慢，一杆长枪飞快点向雾鬼。
　　帕拉斯在城墙上催动信仰之力，给10个黄金斗士增幅实力。
　　此时场中足足有33个卓越级，围攻3个极致级雾鬼。
　　其中有孙悟天和食铁兽这两个，能和极致级雾鬼单对单，交手近百招不落下风的存在。
　　还有象王、猴王、鼠王，也能和极致级雾鬼稍稍僵持一会儿。
　　战场中的天平飞快的向着他们倾斜。
　　眼看形势大好，她忍不住看了一眼身边面无表情，静静看着战场的萧幼蓉。
　　“小萧啊。
　　你说我这次表现这么好，张弛会不会夸我呢？
　　要是我跟他说，让你来我这边，陪我几天，他应该会同意的吧？对了，我听说之前那个项圈还在。”
　　萧幼蓉面上古井无波，好似没听到帕拉斯的话一般。
　　但帕拉斯清晰的看到，她说完最后一句话，萧幼蓉的耳尖微微有些发红。
　　与此同时，大量的求生者，也接连赶到。
　　但当他们看到张弛庇护所前，30多个卓越级，围攻三个雾鬼之后，纷纷倒吸了一口凉气。
　　“握草！
　　这能量波动，不会都是卓越级吧？
　　那被他们围攻的那三个雾鬼是什么实力？
　　极致？超凡？”
　　“估计是卓越级雾鬼恢复到极致级实力了吧。”
　　“那怎么能坚持这么久？”
　　“我哪知道？
　　不过也正常，明知道对方人多，雾鬼那边也不可能不想办法。
　　红星人来这里这么多年了，说不定就有减缓死亡时间的办法。”
　　“别想这个了，你说我们没听王泽瑞的，进了森林，不会被砍死吧？”
　　“应该没事吧，韩飞羽他们不也进来了？”
　　“要不咱们也上去帮帮忙？省的一会儿被秋后算账。”
　　听到这话，周围的求生者纷纷用一种怪异的眼神看向他。
　　“要送死你去，我不去。”

