第357章 都是一路货色
　　“哎呦。首发免费看书搜：86看书 86kanshu.net这一关有毛病吧。”
　　孙悟天揉了揉屁股，艰难的从地上爬了起来。
　　小红见到是孙悟天，就放下心来。
　　它先是感知了一下张弛的情况，确认只是突破的正常现象后，才转头看向孙悟天。
　　“呼？（你怎么了？有敌人吗？）”
　　悟天看到小红后，没有意外。
　　反倒是看到池子中的张弛后，很是惊讶。
　　“主人这是怎么了？没事吧？”
　　“呼……”
　　听到没事，孙悟天放下心来。
　　随后他的脸上露出苦恼、无语的表情，难得的吐槽道：“这一关是不是有什么大病啊？
　　我打破幻境后，还得进行问答也就算了。
　　可我明明答得好好的，它非说我不合格。
　　不合格就不合格吧，倒是让我走啊。
　　结果也不知道它抽什么风，有些气急败坏的说了一句什么都是一路货色。
　　然后就把我踹到这来了。
　　真是无语。搞得我都不知道自己这算不算合格。”
　　小红闻言，一脸「我是过来花，我懂」的表情，伸出共生藤蔓，拍了拍孙悟天的肩膀。
　　“呼。（正常的，这一关出故障了。我和张弛也不合格，但我们俩不也过来领奖励啦？
　　能给奖励，就说明过关啦。你被踢说不定是因为故障严重了。）”
　　孙悟天无语的点点头，揉了揉隐隐作痛的屁股。
　　它总觉得哪里不对。
　　前两关虽然也受到了邪月影响，但也不至于出故障。
　　怎么最重要的第三关，反倒出了问题？
　　再说了，它刚才明明感觉到了白色空间的那个声音，有着情绪存在。
　　不可能只是关卡设定的声音。
　　它正要询问小红，结果就感知到了三个熟悉的生物，突然从空中弹射出来，飞快的冲着地面坠落。
　　它和小红抬头一看，天上的三个生物，不是大黄、食铁兽和龙傲天，还能是谁？
　　空中的三只此时都是一脸懵逼，看样子好像还不知道发生了什么。
　　但大黄可是猫科动物，反应飞快。
　　即便下坠的速度再快，它也成功在空中将姿势调整过来，掌握了身体的平衡。
　　紧接着，它顺利的西肢着地，轻松的卸下了这恐怖的冲力。
　　而另外两个，就没这个本事了。
　　全都特别瓷实的摔在了地上。
　　食铁兽还好一点，临落地前，将身体蜷成了一个球，用屁股轻松落地。
　　大黄看到食铁兽用出了一记，屁股着地平沙落雁式，露出了鄙夷的神色。
　　看来混了熊族的血，就是不行。
　　但此念刚起，它又心生怜悯。
　　哎，这也不怪它，都是熊族的错。
　　可怜的黑白猫。
　　而体型庞大的龙傲天，就更惨了。
　　它百米多长的身体，跟被老师傅甩面条一般，重重的拍在了地面上。
　　砰！
　　“嗷！（屁股好痛！）”
　　“吼！（这一关有毛病吧！）”
　　见到三只一起出现，小红和孙悟天惊讶的对视了一眼。
　　“呼？（你们怎么这么快就通过考验了？）”
　　大黄闻言，回过神来，有些疑惑的看向小红。
　　“嗷？（考验？哪有什么考验？
　　我们一进入关卡，就突然被一股力量袭击了。随后就被扔到了这里。）”
　　大黄说完，其余两只也是认同的点点头。
　　孙悟天见它们的试炼更是离谱，不由的陷入了沉思。
　　关卡故障还能这么故障的？
　　该不会是月亮在暗中针对它们吧？
　　不应该啊，大姐头不是日月灵花吗？
　　再说了，哪有人搞针对，是踹一脚就给通关的啊。
　　“呼。（来都来了，别管那些了。你们的天赋都晋升到超凡了没？）”
　　听到小红询问，大黄点点头。
　　“嗷。（晋升了。我给它们两个人，一人升华了一枚超凡级属性精华。它们服下后，顺利将你没能帮他们提升的天赋，晋升到了超凡。）”
　　听到大黄的话，小红和孙悟天都有些奇怪。
　　“你给它们升华？”
　　不仅是孙悟天和小红疑惑，就连食铁兽和龙傲天也凑了过来。
　　“刚才我就想问了，你哪来的升华？”
　　见它们的表情，饶是大黄平时稳如老狗，也不免露出些许得意之色。
　　“嗷。（当然是主人给我的。我和主人的羁绊程度，可是最高的。
　　只是借个天赋，不在话下。
　　别说升华了，他所有的天赋，我都能用。
　　甚至，我还能借取他的力量。
　　借到力量后，我的战力比超凡级还猛。要是再搭配上一两个天赋，就是超凡级的蜂王，都不是我的对手。）”
　　听到大黄的话，周围的西只都十分惊讶。
　　“主人又得到新能力了？”
　　“嗷。（是天赋，还是传奇级的。）”
　　“嗷嗷？（那我能借吗？）”
　　“嗷。（应该行吧。反倒是如果你借不到，那你就得遭老罪了。事情是这样的……）”
　　就在几小只交谈的时候，本源池中的张弛，气息发生了强烈的变化。
　　紧接着，周围的游离能量，瞬间被他席卷一空。
　　整处存放本源池的空间内，眨眼间就被抽成了能量真空。
　　但这还没完，张弛的身体就像是个强力抽风机一般。
　　即便周围己经没有了任何的能量，但他依旧在疯狂索取，丝毫没有停下来的趋势。
　　见状，小红愣了一下，随后神情骤变。
　　“呼！（快！拿灵石出来，将内部的能量释放出来，给他补充能量。
　　不，首接打碎，快！要不然……）”
　　小红话都没说完，就看到这处隐蔽的空间边缘，有着大量的各种能量渗透进来。
　　其中占比最大的，赫然是猩红色的邪月能量。
　　几小只见状，全都有些慌张。
　　孙悟天反应最快，玄灵臂弩的箭矢瞬间切换，同时对着同伴们大喊。
　　“闭眼。”
　　咻。
　　金色箭矢射向半空中，还不等动能耗尽，就被孙悟天强行激发。
　　刹那，箭矢发出强光，在张弛的头顶上空，形成了一团耀眼的小太阳。
　　饶是几小只都是极致级，也都被突如其来的强光，闪的下意识闭上眼睛。
　　当然，虽然不得不闭上了眼睛，但它们并没有受伤。
　　好歹它们都是极致级，同阶的耀阳箭矢。对于它们来说，比强光手电强不了多少。
　　而没受到影响的小红，利用共生藤蔓，努力的向着龙傲天的头上爬去。

