第489章 威名远扬，任务商店
　　不只是万灵区域的求生者，就连新月区域那些也收到了公告。
　　“卧槽？
　　大佬的速度又变快了！
　　上回至少是咱们去了，他才完成的任务。
　　现在倒好，咱们还没动静呢，他那边任务都做了一大半了。”
　　“不止是咱们新月区域的。其他同阶区域，甚至还没有能去万灵区域的呢？”
　　“沃日。那也就是说，大佬去了更高阶的史诗级区域，解决灾害的速度，反倒变快了？”
　　“是这么个道理。换言之，他变得更离谱了。”
　　“真的假的？你们怎么知道万灵区域的情况的？”
　　“嗐！
　　那不是有一些认不清现实，非要去万灵区域碰运气的嘛。问问他们不就知道了？”
　　“敢去史诗级区域的，肯定有点依仗吧？会不会是他们也帮着出力了？”
　　“你觉得可能吗？他们实力啥样你不清楚？”
　　“清楚啊，但新月区域也有不少金名呢。”
　　某金名：“别搞啊兄弟。
　　你说人就说人，别拿金名说事。我不配。”
　　【检测到万灵区域第一阶段任务，由某位求生者独立完成，将获得额外奖励。】
　　【检测到支线任务，由某……将额外获得，迷雾商店专属出售位。】
　　两条公告一出，原本发生些许争论的区域频道，瞬间清屏。
　　随后便是铺天盖地的阴阳怪气。
　　“到底是哪个求生者独立完成了两个任务呢？好难猜哦。”
　　“确实，迷雾世界不说，我完全猜不到呢。”
　　“大佬赛高。我一开始就知道他拿的是救世主剧本！”
　　“我错了，别骂了别骂了。”
　　“张弛大佬真快啊。
　　才过去五六天，就完成了一阶段。估计没几天万灵区域就要恢复正常了。”
　　……
　　由于当初张弛前往青水区域时，大量的同区域求生者，被分配到了不同等阶的区域。
　　现在过去了这么多天，那些稍差的区域，也逐步完成了各自的任务。
　　于是他们见到了陌生的，来自更远地方的求生者。
　　所以现在蓝星求生者之间，己经有很大一部分，实现了消息互通。
　　虽说往往需要多重传递，但仍旧不影响张弛的事传到更远的地方。
　　其他人得到公告的内容后，表现不一。
　　有的警惕、有的忌惮、有的则是恐惧。
　　但更多的，还是与有荣焉，是期盼、是崇拜。
　　纵观张弛来到迷雾世界的六十多天。
　　他或许每次做事，都抱有这样或那样的目的。
　　但不可否认的是，他真的拯救了一大批本该死亡的求生者。
　　而且他从未有过滥杀无辜的情况。
　　再加上这次的消息传递，是靠的口口相传。
　　传闻这种东西，懂的都懂。
　　原本张弛可能只是救了几万人。
　　到消息的末端，或许就变成了几千万。
　　“什吗？
　　你说上次公告里说的那个求生者张弛，为了救他们区域的求生者。
　　用极致级之躯，对战史诗级的月亮？
　　不对吧？
　　我咋听说那个区域只是传奇级，哪来的史诗级月亮？”
　　“你老是纠结那些个细枝末节干什么？
　　我就问你牛不牛逼？是不是MVP。”
　　“确实牛逼。跟他比起来，月亮区域的求生者，就像是躺赢狗。”
　　像这样的人，还有很多，很多。
　　顶尖的求生者，或许还保持着相当的判断能力，做到不信谣不传谣。
　　但过得并不好的，才是大多数。
　　他们或许不是看不到传言中的漏洞。
　　只不过是希望，世界上真的能有个像「张弛」那般的救世主。
　　拯救他们于水火之中。
　　……
　　看到公告的张弛，并不知道外边发生了什么。
　　甚至连新月区域也收到了公告都不知道。
　　像是这种小事，王泽瑞是不会来特意通知他的。
　　所以他很是疑惑，怎么信仰之力的诞生速度，又开始快速增长了？
　　现在也不是驰星教每日祷告的时间啊？
　　真是奇了怪了。
　　难道是有人将公告的内容，发到了新月区域？
　　没有过多纠结，他打开任务界面，看向下方的任务贡献值。
　　贡献值：20000。
　　两个任务，一个一万。
　　就是不知道两万能买到啥东西。
　　对了，刚才公告中说的两个额外奖励。
　　其中一个是迷雾商店的出售位，另一个在哪呢？
　　他查看手册空间，随后又转了一圈。
　　但什么也没看到。
　　疑惑之下，他打开任务商店。
　　一进去，就弹出来一个巨大的图标，占据了整个屏幕。
　　？
　　啥玩意？
　　开机广告？
　　【一次性元灵珠制作卷轴品阶：传奇
　　效果：提供传奇级属性精华和传奇级元素体（元素生命），可将其制作成对应属性的元灵珠。
　　评价：由于您独立完成任务，迷雾世界专门为您新增了一样商品。】
　　【售价：1000贡献值，限购：10张。】
　　嚯！
　　想瞌睡就来枕头？
　　演都不演了？
　　坏消息，迷雾世界给人走后门！
　　好消息，后门是给他开的。
　　当然，这些都是玩笑话。
　　早在之前，他就收集到消息。
　　除了他之外，其他区域的顶尖求生者中。
　　也不乏出现过被迷雾世界关照的情况。
　　没急着购买卷轴，张弛先是将其缩小，随后看向其他的物品。
　　能兑换的物品很多，琳琅满目。
　　但大致分为几类。
　　装备、植物、矿脉、建筑、卷轴和其他。
　　品阶有高有低，从超凡级到史诗级不等。
　　同阶物品的价格，也是如此。
　　以史诗级为例，基本在五千到一万五的区间之内。
　　当然，除非有让他感觉十分惊艳的植物。
　　否则他肯定是不会买史诗级的东西的。
　　毕竟他有升华。
　　传奇级的物品则要便宜的多，只有史诗级的五分之一不到。
　　大致查看了一番，张弛心中有数。
　　心中稍微计算了一番贡献值后，他先是将十个元灵珠制作卷轴买下。
　　其实他只需要再买七个就足够了。
　　但如此稀有的东西，谁也不能保证以后用不到。
　　而且还可以给小红它们用。
　　至于剩下的积分，他先是买了两个传奇级决斗场的建筑光球。
　　庇护所的决斗场只是超凡级，早就不够用了。
　　这次首接买两个，升华到史诗级。
　　一举解决决斗场不足的问题。
　　至少在很长一段时间内，他都不需要再去操心。
　　之后，他又买了一个建筑光球。

