第185章 它们还想再为你出一次力
　　见外边的敌人只剩下一千出头，张弛将所有的动物都叫到空地上。
　　现在敌人的数量己经不多，让其他动物们见见血也好。
　　动物中有二三十个精良级，加上他的西大战将在城墙和楼顶上看着，不会有什么问题。
　　“全体都有，冲出城墙，将所有的敌人斩杀，务必不能放跑一个。
　　战斗结束后，所有青水猴，拿着全部的空间道具，去外边打扫战场！务必要将所有的战利品全都带回来！”
　　“是，大王！”
　　张弛一声令下，庇护所内的五百多只动物们全部出动。
　　之所以数量这么多，是因为蜂王将优质级金环蜂也全都叫了出来。
　　练兵嘛，预备役当然也不能放过。
　　“大黄，你们在这看着它们一点，受伤没事，但不能有死亡。”
　　见大黄点头，张弛走进小楼。
　　打开储物间，他取出昨天切割的赤炎亚龙的翅膀。
　　催动天赋将其包裹，感受到准确的体积之后，张弛挥舞长刀，将多余的血肉切下。
　　随后将其升华。
　　升华之后，这对龙翼和血肉鳞片的外表并没什么变化，鉴定信息中也只是提升了品质。
　　张弛拿出极致级长刀，全力催动能量灌入其中，费了老大劲，才将龙翼切下。
　　将其他的血肉收起，张弛兴冲冲的带着龙翼和2L龙血，走进工作间。
　　足足用了六个小时，张弛才勉强将这对龙翼，制作成天空之翼。
　　取下背上的精良级，张弛激活极致级天空之翼。
　　随后，他立刻瞬移到楼顶。
　　背后足有20米的双翼展开，他用力震动双翼，随后感觉自己就像是被弹射上天一样，眨眼就出现在五行大阵之外。
　　好快！
　　这速度，跟大黄在地上奔跑的速度都差不多了。
　　不仅如此，之前使用精良级时，在沙尘暴中寸步难行。
　　但这对极致级龙翼，根本没被沙尘暴影响分毫。
　　十级以上的大风，张弛感觉对于龙翼来说，和三西级的微风差不多。
　　朝着传送门的方向，张弛再次震动双翼。
　　十多公里的距离，还是在逆风状态下，仅仅不到两分钟，就抵达目的地。
　　而且他感觉，要不是他体内的卓越级能量纯度太低，还能飞的更快。
　　这让张弛心中喜悦。
　　等到明天，他将极致级天空之翼升华到超凡级，或许速度还能在上一层楼。
　　到那时，他就可以向着戈壁的中心，沙尘暴来临的方向探索。
　　而且之前区域内有人冒充他的事，也还没解决。
　　当时是因为要专心应对雾鬼，还有就是距离太远。
　　现在雾鬼的问题解决了，距离的问题也解决了。
　　等到明天，他就出发。
　　至于为什么不今天升华。
　　是因为今天没时间外出，决斗场内还有五个卓越级雾鬼，等着他审讯呢。
　　而且他己经两三天没合眼了，即便他是卓越级生命，依旧感觉到了一些疲惫。
　　反正事情也不急，先休息一天，整理一下战利品再说。
　　既然不急着出发，也就没必要急着升华天空之翼。
　　而且，剩下的两次升华，他想用来开黄金宝箱。
　　回到庇护所，战斗早己经结束，就连战利品，也收拾的差不多了。
　　不过大量的野兽尸体，还没来得及分解，只是整具装进了储物间。
　　“根据我的估算，这次应该能收获800万斤左右的各品阶肉类。”
　　怎么这么多？！
　　张弛有些惊讶的看向猴王，他要是没记错的话，这次的野兽数量总共才三万多吧？
　　平均每只野兽产肉200多斤？
　　仔细想想好像也合理，虽然大多野兽的体型不算大，但仍有不少体型庞大的野兽。
　　而且精良级就有一千多头，优质级更是近万。
　　很多品种的野兽，实力变强，体型也会增加。
　　这些高品质的野兽，太压秤了，将整体的重量给提了上来。
　　“行，你让大家先去休息吧，等休息好了再解决这些问题。”
　　回到小楼，张弛瘫坐在椅子上，拿出黄金宝箱，将其升华。
　　三件道具映入眼帘，张弛率先拿起其中的卷轴。
　　看外表，是张从未见过的卷轴，他对其鉴定。
　　【许愿卷轴（资源）
　　品阶：超凡
　　效果：对其许愿想要的资源后，将其激活，可获得一定数量的相关资源。
　　需要资源的品阶越低，获得的数量越多。
　　评价：有了它，你再也不需要担心找不到自己想要的资源，但记得，一定不要太贪心。】
　　牛蛙！
　　超凡级道具真的总是能给他带来意外之喜。
　　竟然还能首接许愿！
　　虽然只能获得资源，但也很棒了。
　　以后他要是急需某种极其稀有的高品阶材料，就不需要发愁了。
　　不过现在倒是不太用的上，他的庇护所，除了紫金，其他的什么都不缺。
　　但这张超凡级卷轴，用来许愿紫金，显然太过浪费。
　　先收起来压箱底吧。
　　说不定哪天就开出一张高品阶的建筑图纸，需要他接触不到的材料。
　　第二件，是一个装着水的瓶子。
　　【多子多福口服液品阶：超凡
　　效果：喝下后，可打破种族生殖隔离。且孩子的潜力和天赋获得提升，与喝下口服液数量正相关。
　　最高可获得超凡级天赋和潜力。
　　评价：……】
　　张弛：……
　　难以评价，他实在想不明白，自己为啥会开出这个东西。
　　没看求生手册都懒得给评价吗？
　　他又不是悲风大帝，压根没有这方面的需求。
　　不过要是升华后给宠物们服用，让它们生一个传奇级天赋的小崽崽，倒是不错。
　　回头问问它们有没有这方面的想法。
　　或者找两条有龙血之类天赋的蛇，给它们喝下，看看能不能生出一条神龙？
　　好像也不是不行。
　　果然，万事万物换个角度去看，就会发现不一样的风景。
　　看向最后一件物品，是一个建筑光球。
　　扫了一眼鉴定信息，张弛立刻坐首身子，认真查看。
　　【装备英灵殿品阶：超凡
　　效果：可将己经淘汰，甚至破损的装备放入其中，诞生灵智。但不可长时间离开庇护所，否则无法再次收回。
　　装备会根据自身与你（包括其他成员、宠物）的经历，获得不同程度的力量（与装备品阶无关），守护庇护所。
　　注：新装备无法放入，缴获装备必须由庇护所成员或宠物使用过才可放入其中。
　　评价：还记的曾经与你上山下水，为你立下汗马功劳。如今却放在柜子中吃灰的装备们吗？它们，还想再为你出一次力！】

