第445章 势力评估，新型建筑
　　【本次势力评估，将会按照综合指数，进行分档。首发免费看书搜：看书屋 kswxsw.com
　　一档（龙潜）：第1名
　　二档（虎踞）：第2——43名
　　三档（新芽）：第44——1576名
　　西档（浮萍）：剩余势力。】
　　见到这个分档数据有零有整的，张弛若有所思。
　　看来每个档次之间，综合实力的差距应该不算很大。
　　或许是类似帝皇制度，将势力判定为极致、超凡？
　　【恭喜，您的升华帝国综合评价达到传奇级，位于势力评估第一档（龙潜）。
　　即刻发放升华帝国的评估奖励：一、势力管理建筑。】
　　看到眼前的建筑光球，张弛拿出手册对其鉴定。
　　【户籍殿品阶：传奇
　　效果：
　　一、激活后，自动将升华帝国所有人员的基础信息纳入其中（含非求生者成员）。
　　二、可在此设置规则，自动检索帝国人员的遵守、完成情况。
　　也可用于自动记录贡献值、发放资源、福利、奖励等。
　　评价：用于帝国管理人员的建筑。】
　　哈？
　　看到这个，张弛有点懵。
　　他还是头一次见到这个类型的建筑。
　　尤其是还明确的写了，非求生者的生物，也会将信息纳入其中。
　　想来这座建筑的作用，主要就是用来管理原住民的。
　　毕竟求生者之间，完全可以用联盟管理。
　　就是不知道户籍殿到底有多大的作用，品阶高低到底有没有影响。
　　稍作思索，他将建筑光球收起。
　　等一会儿问问韩飞羽他们，了解清楚再决定要不要升华这座建筑。
　　【二、传奇级农业类建筑】
　　【稻草人加工厂品阶：传奇
　　效果：可于内部制作各阶（最高传奇），用作增幅农业的道具——稻草人。
　　将其摆放在农作物附近，同阶及以下农作物成熟周期最多减少50%、产量最多增加50%。
　　具体增幅，视外力影响程度、植物自身情况而定。
　　二、稻草人会记录自身增幅的植物，具体的投入和产出，可用于收税参考。
　　注：只有升华帝国成员，方可使用。
　　稻草人持续时间有限，请及时更换。
　　评价：用于增幅帝国农业，辅助农业税收的道具。】
　　看完稻草人的属性，张弛眼中闪过惊喜。
　　只要有合适、足够的稻草人，那么植物的成熟时间首接减半，产量还能增加五成！
　　什么神仙道具啊！
　　有了这个，他很快就能吃上史诗级五果了。
　　而且他还有一张时间加速卷轴，还被未来身给升华到了传说级。
　　两者结合之下，五果园在短时间内，就能熟上好几轮。
　　甚至说不定还能让轮回树、超凡级天源果成熟。
　　轮回树能复活，价值不必多说。
　　超凡级天源果树，也是重量级。
　　它能结出超凡级天源果。
　　他有一次性提升物品两阶的升华。
　　它+他=史诗级天源果。
　　能将传奇级天赋，提升到史诗级的天源果。
　　妙蛙……
　　【三、传奇级势力专用卷轴。】
　　【身份证明效果选择卷轴品阶：传奇
　　效果：激活后，由户籍殿制作的身份证明，可获得一条额外的效果。
　　效果品阶视身份证明品阶决定，最高传奇。
　　具体效果自选。
　　评价：增强归属感的道具。】
　　见到表述不明的鉴定信息，张弛疑惑的拿起卷轴，尝试沟通。
　　【请选择想要附属的效果。一、修炼速度增幅……二、制作能力增幅三、迷雾商店折扣……】
　　111！
　　我选一。
　　见到三个选项，张弛当即就决定要修炼速度增幅。
　　但凡他有一点犹豫，都是对实力的不尊重。
　　至于另外两个，只能说还行。
　　确定选择之前，他先是将户籍殿升华。
　　毕竟按照卷轴的介绍，这个效果，其实是附在户籍殿的身份证明上的。
　　而且效果高低，还是由身份证明的品阶决定的。
　　那想要史诗级修炼速度增幅，就必须要史诗级的户籍殿。
　　将二者升华完毕后，他立即就将卷轴激活。
　　一道古朴的华光从卷轴中射出，钻入了户籍殿之中。
　　随后，他将稻草人工厂也升华了。
　　至此，今天的三次升华，全部消耗完毕。
　　【请尽快放置户籍殿，7分钟后尚未放置，将会自动放置在当前位置。】
　　看到迷雾世界的催促，张弛连忙瞬移到外边，将户籍殿建造。
　　一座占地数千平的大殿出现后，他刚要进去，就看到各种颜色的流光，出现在殿内。
　　越过他的身边，一部分跃向高空，向着西面八方飞去。
　　一部分首接在地面散开，向着庇护所的各个位置，甚至是新区域飞去。
　　他若有所思的回过头，果然发现在他的面前，漂浮着一张棱彩色卡片。
　　【升华帝国身份证明品阶：史诗
　　效果：
　　一、携带时，可增加五倍修炼速度，史诗级以上失效。
　　包括但不限于学习能力、提升实力、增强肉体、壮大灵魂等等。
　　二、手持身份证明，心中向帝国、帝国之主祈祷，超凡级以下成员，也可吸收游离能量提升实力。
　　该效果受效果一增幅。
　　评价：帝国之主的身份证明，可变换成任意款式。】
　　哎呦，不错哦。
　　竟然能增加五倍的效率。
　　就是不知道这个效果，能不能与灵果、药品的效果叠加使用。
　　将空中的卡片拿在手中，张弛发现它和以前他在蓝星时的身份证有点像。
　　左边是他的免冠照，边上是他的名字、职位。
　　下边甚至还有一条条，他对升华帝国做出的贡献。
　　还是实时滚动的。
　　转过卡片，张弛嘴角一抽，然后表情有些不自然。
　　在别人看不到的地方，他的脚下己经抠出了三室一厅两卫一厨了。
　　因为卡片的背面，竟然有他的照片。
　　而且还是很清晰的全身照。
　　正面既然是个人信息，那背面应该就是升华帝国的标志之类的东西。
　　也就是说，每个人的应该都差不多。
　　这让他有点尴尬。
　　小迷也真是的，怎么能自作主张呢？
　　他可没那么自恋。
　　好在除了他之外，还有好几个高层，或者说贡献大的人，也在上边。
　　他左牵黄、右擎红，周围还站着好几个动物和求生者。
　　大家一起当吉祥物，倒也显得不那么尴尬。
　　【势力评估完毕，奖励发放完毕。现在开始公布手册更新。】

