第468章 这破天赋怎么停不下来？
　　众动物对视一眼，齐齐摇头。
　　首发免费看书搜：肯阅读 kenyuedu.com
　　“大王，我们不着急。等一会儿没关系的。”
　　张弛点点头，没有强求。
　　都是自己人，看就看到了。
　　而且若说看到一个天赋，就摸清他的战力，倒也不至于。
　　说实话，他自己都不知道自己的战斗力到底到了什么程度。
　　他只知道自己比上次和传奇级双鬼战斗时，变强了很多。
　　但具体强了多少，他也没试过。
　　瞬移到空中，张弛激活神龙三变。
　　没错，这具身体其实是分魂附身的傀儡。
　　至于他为啥能瞬移？
　　张弛表示：
　　我也母鸡呀。
　　分魂一出来之后，羁绊它自己就亮了。
　　他莫名奇妙的就多了一个六级羁绊。
　　【羁绊：张弛&张弛
　　比例：50%:50%
　　等级：六级】
　　他不理解，明明分魂和本魂是一个意识，怎么就凑出一个羁绊了呢？
　　想不通归想不通，但不用白不用。
　　生疏的将天赋激活，一层细密的龙鳞，覆盖了他的体表。
　　甚至连脸上、脚心都没有放过。
　　低下头，看到黑白相间的自己，张弛脸色一黑。
　　哦不，他的脸上都是龙鳞，黑了也看不到。
　　这什么鬼配色？
　　稍作思索，他觉得可能是因为阴阳调和的原因。
　　调动体内阳气，压过阴气。
　　下一瞬，他身上的鳞片就变成了纯白。
　　还真是这个原因。
　　那要是分魂带着天赋回归之后，他再变身岂不就是五颜六色了？
　　达咩。
　　“大王好帅。这身鳞片一看就防御力超强。”
　　“你没看到大王周身都扭曲了吗？但他明明没有释放能量，肯定是因为他的肉体力量太强了。”
　　听到这些话，张弛回过神来。
　　还是先试试效果吧。
　　至于模样也不那么重要。
　　只要将见过自己变身的人全杀了，那谁知道他有五颜六色的鳞片？
　　想通这点，他不再纠结颜值。
　　转而关注自己身体的变化。
　　体内多出了一股和龙傲天变身时很像能量。
　　应该就是神龙能量。
　　强度还行，变化方面比他接触过的能量都要优秀。
　　估计适合催动复杂的能力、天赋。
　　而且排他性很弱，适合与大部分能量混合使用。
　　还不错。
　　至于肉体方面。
　　他敲了敲自己的鳞片，随后眉头微皱。
　　仅仅超凡级强度的鳞片，也就和超凡级甲胄差不多。
　　没啥用啊。
　　他的身体强度，早就传奇级巅峰了。
　　力量上倒是增强了一点，但也就一成左右。
　　是他的体魄太强，导致超凡级天赋的增幅不怎么显眼？
　　想了想，他决定全力催动神龙三变试试。
　　触碰到天赋，张弛眼神微动。
　　还能在这个形态的基础上再次变身？
　　三变是指三个档次的变化？
　　不是单纯的三种形态？
　　再次催动天赋，他的体内涌出了更多的能量。
　　很快，他就感觉身体出现了异常。
　　他的手和头顶两处，又痛又痒。
　　浑身上下的肌肉，也有了一种膨胀感。
　　他没有阻止。
　　反正只是傀儡，怎么造都没事。
　　很快，他的头上出现了一对龙角。
　　手指的尖端变细，还延伸出了利爪。
　　不过脚倒是没咋变。
　　体表的鳞片，也变得更加细密、有光泽。
　　说来话长，但变身只是一瞬间的事。
　　他凝聚出一面镜子。
　　得。
　　还真变成小龙人了。
　　神龙力量变得更多，肉身力量的加成提升到了两成半。
　　还行。
　　毕竟这只是超凡级天赋。
　　能有这个表现不错了。
　　以后升阶就好了。
　　何况还有一变呢。
　　只不过他己经感受到体内的龙族血脉，到了一个极限。
　　似乎榨不出来更多的力量了。
　　不管了，激活。
　　大不了傀儡炸了。
　　看着镜中的那双暗金色竖瞳，他心中一动，激活最后一变。
　　瞬间他感觉体内的血液开始燃烧。
　　剧烈的疼痛感和瘙痒感，让他忍不住低吼。
　　“喝啊！”
　　他感受到自己的身体被神龙力量快速拉长。
　　只是眨眼的功夫，一条东方神龙，出现了角斗场的空中。
　　神龙的体型逐渐变大，周身燃烧着血色的火焰，体内向外散发着暴躁的气息。
　　“蛙趣。
　　大王牛逼。
　　首接变成龙了。我还以为只有龙王会变龙。”
　　“你看看这气息，这线条。
　　龙傲天他拿啥跟大王比？别来沾边。”
　　动物们看着气息越来越强的张弛，越发的兴奋。
　　看到大王变强，它们也与有荣焉。
　　但没过多久，它们渐渐的沉默下来。
　　因为张弛的气息愈发的暴躁，强大的气流一圈一圈的向着外围席卷。
　　它们拼尽全力，才勉强不被吹走。
　　“兄弟们，咱们撤吧？再待下去该受伤了。”
　　“不行，我不走。
　　哪有看到一半的道理？哥几个，快结阵。”
　　逐渐控制住了体内暴躁能量的张弛，也听到了它们的交谈。
　　听到它们为了八卦，连受伤都不怕，甚至还打算结阵。
　　他忍不住嘴角一抽，但还是收敛了气息。
　　看到镜子中自己的神龙形态，张弛心念一动，身形开始缩水。
　　很快，他就恢复到了人形。
　　除了头上多了一对金色龙角，眼睛依旧是暗金色竖瞳，周身燃烧着血色火焰之外，身上没有了一点龙族的痕迹。
　　但他此时的加成，却是几乎没少。
　　体内神龙能量充盈，仿佛源源不断。
　　身体力量比正常强了五成。
　　五成听起来依旧不多，但他毕竟是传奇级，体魄更是超过修为。
　　一个超凡级天赋能增幅到这种程度，己经很不错了。
　　防御力比龙鳞形态要差一点，但这个形态能穿铠甲，倒也无所谓。
　　最让他惊喜的是，他的能量操控，也获得了不小的增幅。
　　堪称是是全方位增强。
　　而且还不影响形象。
　　这最终的形态真是不错。
　　不仅能在神龙和人形之间随意切换。
　　增幅程度甚至还超过了同阶的五行灵体。
　　对第三变很满意的张弛，觉得前两变纯粹是脱了裤子放屁。
　　首接弄这个最强形态不得了。
　　实验完毕，他沟通天赋，想要结束变身。
　　但很快他就发现，他根本没法让其停下。
　　？
　　搞咩？
　　最终形态还成常驻形态了？
　　他倒不是不能顶一对龙角过下半辈子。
　　但问题是，这个形态他很不舒服啊。
　　体内又痛又痒，血液跟燃烧起来了似的。
　　天天这样谁受得了啊？
　　等等，不对。
　　燃烧起来了？
　　他看向周身浮现的血色火焰，逐渐陷入了沉思。
　　这燃烧的……
　　该不会是他的命吧……

