第411章 血汗工厂
　　看到最后那句话，张弛挑了挑眉，扫了一眼他的名字和头像。
　　首发免费看书搜：我的书城网 wodeshucheng.com
　　松田？
　　他要是没记错的话，应该是安倍的手下来着。
　　有点意思。
　　他又看了几眼，发现除了松田之外，还有不少歪果仁面孔，跟在他的后边附和。
　　只可惜，张弛在频道内的基本盘太好。
　　都没需要驰星教的人说话，这些人就己经痛失双亲，且逐渐在失去祖宗。
　　他虽然没记住这么多人的脸，但想到他刚下令，让王泽瑞安排他们见面。
　　就有这么多的生面孔趁机发难。
　　那原因也就不言而喻了。
　　想了想，他找到王泽瑞的私信界面。
　　“老王，白雾蔓延的速度怎么样？多久能到我这？”
　　王泽瑞显然早有准备，立刻就给出了答案。
　　“如果白雾的速度不变的话，至少需要一天半，才能到内圈。两天出头才能将整个新月区域笼罩。”
　　两天的准备时间吗？
　　虽说雾鬼没有白雾也能战斗，但既然白雾进来了，那就说明他们想借助白雾跟张弛这边战斗。
　　也是。
　　雾鬼在白雾内，和白雾外，完全是两个战斗力。
　　毕竟雾化在某种程度上，不比瞬移差。
　　他们没道理不用。
　　况且他们现在己经打草惊蛇了，没道理还会觉得他不知道，硬是要偷袭。
　　也就是说，白雾到达之前，雾鬼应该不会找他开战。
　　不过谁也说不好，白雾会不会突然加速。
　　保险起见，就按照一天的准备时间算吧。
　　念及于此，他给王泽瑞发去消息。
　　“你带上一些人手，准备前往那些求生者的庇护所。
　　记得叫上帕拉斯。
　　告诉她，不能洗礼的，就首接杀掉。
　　洗礼结束后，安排他们在庇护所制作箭矢、祈祷。”
　　“那楚逸风？”
　　“你先出发，一会儿给你消息。记得要快，明天中午之前，必须回来。”
　　“是！”
　　说完，张弛又找到其他人的私聊。
　　他一看，突然发现韩飞羽和楚逸风己经给他发消息了。
　　韩飞羽：“兄弟，你还需要箭矢吗？”
　　楚逸风：“张大哥，需要我做什么吗？”
　　他没急着回复，而是瞬移到孙悟天的房间。
　　感受到空间波动，孙悟天毫不意外的睁开眼睛。
　　虽然它什么话的都没说，但脸上却写满了「我就知道」。
　　张弛尴尬的干咳一声，对着它说道：“白雾从其他区域调派人手了。”
　　听到这话，孙悟天立刻起身，一脸严肃。
　　但它的眼底，却充斥着跃跃欲试。
　　“别急，现在情况还不明朗。
　　你去天地增幅殿，给猴王它们护法。以免有雾鬼潜入进来，趁机偷袭。”
　　“是，我这就去。”
　　见它瞬移离开，张弛来到储物间，查看了一下各类战备资源的储备。
　　箭矢储备不算少，至少数量真的很多。
　　己经超过了两百万根。
　　至于质量，就有点拿不出手了。
　　不过箭塔的作用，也只是清理低阶的炮灰。
　　没必要太在意箭矢的质量。
　　反倒是己经打造出一批的极致级飓风重弩和轻金弩，需要更高阶的箭矢，才能发挥出全部的威力。
　　而其他的高阶装备，数量也严重不足。
　　尤其是铠甲之类的，根本不够用。
　　其实他庇护所的铠甲并不算少，但谁让他一次性收服了十几万的月族。
　　这才导致铠甲的缺口一再扩大。
　　想了想，他拿出几张箭矢图纸，交易给了韩飞羽和楚逸风。
　　“除了低阶的箭矢，麻烦你们找人帮我打造一些高阶的箭矢。
　　优先打造高阶，低阶的随缘就行。至于报酬……”
　　张弛想了想，觉得有点头疼。
　　箭矢的价值不贵，但谁让他要的量大呢。
　　而且主要收购的，还是精良级以上的箭矢。
　　再加上还有人工，甚至还是紧急加工。
　　这么一整，肯定不能按照平时的价格，去和他们收购。
　　这次他们可能不会说什么，甚至下次也不会，但早晚都会有怨言。
　　他又不缺这点材料，没必要为了占便宜而败人品。
　　韩飞羽：“报酬不急。老规矩，等战斗结束了，咱们再谈这个。”
　　楚逸风：“俺也一样。”
　　看到回复，张弛想了想，觉得也行。
　　他现在要为开战做准备，确实不好拿出大量的资源去交易。
　　毕竟打造道具，炼制药品，都需要大量的材料。
　　还有箭塔和大炮，也得升级。
　　附属庇护所，更得升级。
　　还是等战斗结束后，再说这件事吧。
　　实在不行，就腾出两个晋升超凡级的名额，当做报酬。
　　到时候看他们付出的资源，再酌情帮他们补几个超凡级天赋。
　　想必这种交易方式，应该会让大家都满意。
　　他找到驻派在青水和庚巽区域的求生者。
　　让他们通知月族们，把所有能制作精良级以上道具的工匠，全部调回来。
　　拿出多功能材料加工厂图纸后，他扫了一眼庇护所的材料。
　　还差一点啊。
　　超凡级的倒是足够。
　　毕竟庇护所晋升，消耗最多的还是极致级材料。
　　超凡级反倒是没有多少的消耗。
　　想了想，他打开商铺，发出一条各种材料的收购信息。
　　除了建造加工厂的材料之外，他还收了不少用来制作装备的常见材料。
　　比如金属和木材。
　　数个小时后，张弛站在空地上，将图纸激活。
　　一座占地数千平的工厂，拔地而起。
　　走进内部，看到各种器材和工具，还有着类似生产线的东西后。
　　他满意的点点头。
　　这个规模，装下七八百工匠问题不大。
　　挤挤的话，装个一千也不是不行。
　　不过相对于他十几万的动物来说，这个规模还是有点小了。
　　尤其是现在时间紧迫，雾鬼随时都可能打上门来。
　　稍作思索后，他拿出三张极致级建筑复制卷轴，找到小红。
　　本来他还想着，让小红升华几个属性精华，多打造几个极致级附属庇护所呢。
　　现在只能再次跳票了。
　　也罢，反正现在城墙有了新的能力，大阵的强度提升的不是一点半点。
　　不差那一两套的五行庇护所。
　　刚瞬移过来，他就看到小红和大黄的面前，站着一个女人。
　　林苗苗？
　　怎么是他？
　　又或者是她？
　　最让他奇怪的是，小红看到他出现之后，突然就不说话了。
　　而大黄，更是被吓了一跳。

