第145章 不干净了
　　转头看向身边一脸复杂，低头看着青雾果的钱忠田，张弛拍了拍他的胳膊。
　　“老钱，抓紧提升实力。
　　一点疼痛算什么，不过是些许风霜罢了。别哪天遇到危险，连求救信息都来不及发。”
　　见钱忠田点头，张弛说起正事。
　　“你这段时间研究的怎么样，精良级青雾树还是没法稳定育苗吗？”
　　“对，没有催熟的话，想培育出精良幼苗几乎没有可能。不过圣心果倒是有种植的可能性。”
　　听到这话，张弛眼前一亮。
　　青雾果树有一棵就足够了，之所以还想育苗，是因为想要出售。
　　但圣心果不同，这可是能提升实力的好东西。
　　即便他现在是卓越级，依旧有一些效果。
　　还有大黄它们，也需要圣心果提升实力，进阶卓越级。
　　而且，他庇护所的青水一族，用不了多久就会全员精良，甚至卓越天赋。
　　同样需要大量的圣心果。
　　“好，那干脆就别管青雾果了，专心研究圣心果的育种。需要什么尽管跟我说。”
　　钱忠田见到眼冒绿光，浑身上下萦绕着贪欲的张弛，下意识后退一步，心中不由嘀咕：
　　这孩子怎么回事，明明平时也挺正派的一个人，怎么一听到好东西，就露出这么吓人的表情。
　　不过相处这么久，他对张弛的人品也有信心。虽然底线不高，但该有的底线都有。
　　“我确实需要一些高品质的催生类道具。
　　圣心果发芽需要的时间很长，估计你也等不了那么久。
　　可催熟的次数有限，你这边一大堆植物都需要催熟，也不能乱用。
　　给我一点卓越级月亮水，加快一些速度就行。对了，我还需要几颗圣心果做研究。”
　　张弛将仅剩的5颗圣心果递给他，随后又拿出一小瓶极致级玉春液。
　　“圣心果就这么多了，月亮水不能给你，暂时有用。你用这个凑合吧。”
　　钱忠田拿出求生手册鉴定之后，嘴角忍不住抽搐。
　　“你管极致级道具叫凑合？用极致级培育卓越级，你不觉得亏吗？”
　　“这东西不就是用来浇灌植物的？”
　　钱忠田还想说些什么，但被张弛打断，他今天还要赶几百里的路呢，时间很紧。
　　“走了老钱，不用给我省道具，我心里有数。”
　　丢下这句话，张弛快速离开。
　　来到联盟大厅，传送到王泽瑞的庇护所。
　　王泽瑞现在正在招收联盟新成员，没在家里。
　　张弛也就没有进去，拿出地图辨认好方向，一路向北。
　　由于这次的距离很远，张弛没有全速前进。
　　只是保持在六七十米每秒，这个速度他能坚持很久。
　　加上卓越级绿珠护腕的木行加持效果，是帮助恢复体力和能量。
　　所以他连续赶个几百里路，问题不大。
　　就是一路上风景一模一样，让他有些无聊。
　　路上，他遇到了两个陌生的3级庇护所，但并没有选择进去打招呼。
　　他自认为是友好邻居，但别人未必会这么想。
　　还是不给他们造成困扰了。
　　不过眼前这个庇护所，却让张弛改变了主意。
　　不远处的院墙，有数个大洞，甚至还有一段己经倒塌。
　　内部的小楼也有破损，张弛甚至还能听到断断续续的争吵声和武器碰撞声传来。
　　调转方向，张弛瞬息而至，轻轻一跃就跳上了残破的院墙。
　　这座庇护所的面积不大，建筑也不算多，看样式只是普通的升级方案。
　　此时，小楼的大门己经破碎，张弛甚至还看到了内部有两道人影在打斗。
　　因为角度问题，看不清楚样貌，但听声音是一男一女。
　　“你要什么，我给你，离开我的庇护所。”
　　“糊涂，杀了你，这些全是我的。
　　包括你，也是我的！
　　你要是乖乖听话，好好伺候我，也不是不能放你一命。”
　　啧。
　　本来只想带走一座废弃的庇护所，没想到还有额外收获。
　　这几百里路值了，至少能带走两个庇护所。
　　张弛从墙上跳下，首接落在小楼破碎的木门前。
　　内部的两个人听到巨大的动静，全都被吓了一跳，各自贴墙站立，拿着武器警惕的看着张弛。
　　张弛也没立刻动手，而是懵在原地。
　　不是哥们？
　　这里边怎么是两个男的啊？！
　　其中一个确实样貌清秀，有那么一点男身女相的意思。
　　但他明显看到了对方脖子上的喉结。
　　张弛轻轻揉着自己的太阳穴，感觉信息量有点大。
　　他记得刚才明明听到女生的声音，而且那个男的说的「伺候」，应该就是他想的那个意思吧？
　　在这期间，室内的两人也没闲着，都掏出求生手册，对着张弛鉴定。
　　看到张驰的信息后，样貌清秀的男生突然狂喜。
　　“张弛大佬，救救我。”
　　另一个看到鉴定信息之后，瞬间脸色狂变，听到这句话，急忙开口辩解道：“这都是误会。”
　　听到两人一前一后的话，张弛回过神来。
　　他也懒得听两人争辩，干脆全力催动辉月幻瞳，将二人拉入幻境。
　　一番询问之下，张弛了解到：
　　那个男人刚刚突破到精良级，拥有了在沙尘暴中远距离探索的实力。
　　由于这个区域的物资短缺，他就起了邪念，想要击杀其他求生者，获取物资。
　　除此之外，还能获得额外的庇护所，上架到交易频道。
　　至于他为什么会对一个男的说出那种话，只能说饿极了之后，什么都吃得下。
　　也正因如此，这个庇护所的主人，才能等到张弛的到来。
　　拿出长刀，张弛想起自己此行的目的地，询问道：“这是你第一次对其他求生者动手吗？”
　　“不是，第一次是我北边的庇护所。
　　那个求生者是个女的，可惜没几次就死了。这里是我找到的第二个。”
　　长刀划过，一颗大好的西瓜，滚落在地。
　　同时，张弛也解除了辉月幻瞳。
　　“大佬，刚才是……”
　　听见这道软糯悦耳的女声，张弛有些头痛。
　　他的脑海中己经开始浮现画面了。
　　一个娇滴滴的男人，「服侍」另一个满脸胡子的大汉。
　　玛德，我不干净了！
　　不过即便是有些恶心，但张弛还是坚持自己的原则。
　　先对这个人使用鉴定。

