第404章 趁老子心情好，赶紧滚蛋
　　“呼？（大猫猫，你说张弛为什么会选择那个黄毛呢？怎么就……）”
　　说到最后，小红声若蚊蝇。
　　免费看书搜索：阅读地 yuedudi.com
　　大黄也不知道是没听到，还是怎么的，完全忽略了最后的话。
　　讲个笑话，花豹的听力不好。
　　总之，大黄没听到，至少看上去，它没听到。
　　“嗷。（这不正常吗？动物成年后，都有这个需求。想来人类也一样。）”
　　“呼？（你不是也成年了吗？怎么会没有？）”
　　“嗷。（我？我没有不是很正常吗？
　　咱们家就我一个豹子啊。
　　我都没见过其他同类。
　　总不能让我跨种族谈恋爱吧？不说别的，关键是长相就不在我的审美上。）”
　　顿了片刻，发现小红没说话，大黄又自顾自的说道：“嗷。（就连主人故事中提过的，龙性本淫的神龙一龙傲天，都接受不了其他种族。我就更不可能接受的了了，你懂吧？
　　就算忽略种族这件事，至少长相得符合审美吧？
　　你看看那些来咱们庇护所的求生者。
　　它们看到其他动物时，眼神清澈的很。
　　可一见到异性卯月，一个个都跟发春了似的。
　　要说实力，咱们哪个不比卯月族强？
　　要说潜力、技艺、属性，青水猴和玉蟾也不比卯月差，甚至更强。
　　但那些人类，根本不会对动物们有那种心思。
　　即便是再喜爱，也是对宠物、对朋友、对家人的喜爱。
　　只有在见到卯月时，才会有那种欲望。
　　所以说，想要我动心，就得长相在我的审美上。
　　不说种族是豹子或是猫的，至少它得长成那个样子吧？小红前辈，你听懂了吗？）”
　　听着大黄的解释，小红的眼睛越来越亮。
　　大黄句句未提某人，但句句都是某人。
　　小红当场就顿悟了。
　　“呼。（大猫猫，你说的对。我懂了。）”
　　见小红打起精神，大黄豹嘴一歪。
　　小红前辈的笑容，就由我头号坐骑一大黄，亲自守护。
　　片刻后，小红压下心中的兴奋，又对着大黄问道。
　　“呼？（你知道咱们有什么办法，才能变……）”
　　小红话都没说完，就发现眼前萎靡的泉眼，发出了波动。
　　“喂喂喂！
　　哪来的花花猫猫，在这叽叽歪歪的嘀咕什么呢？
　　你们是怎么进来的？
　　知不知道这是哪里？趁着老子心情好，赶紧滚蛋！”
　　泉眼说完话后，大黄和小红的笑容缓缓消失，眼神幽幽的看着面前的泉眼。
　　紧接着，两小只浑身气势陡然一变。
　　刚苏醒的离震意识，看到原本呆萌的两小只，散发出强大恐怖的气势，当场就傻眼了。
　　愣了半晌，它才结结巴巴开口道。
　　“那个，我说这是误会，你们信……”
　　“呼！（日月光爆！）”
　　“嗷！（雷炎风暴！）”
　　轰、轰、轰！
　　接连的爆炸声，在离震区域的最中心响起。
　　爆炸的间隙中，隐隐还有惨叫声和求饶声传出。
　　……
　　“哥，够了。我本体恢复了。”
　　听到纯阳意识叫停，张弛诧异了一瞬，收敛能量。
　　竟然没趁机多吸收点。
　　看来这纯阳意识，倒是能处。
　　既然治疗结束，张弛收起纯阳意识送到他身边的本源珠和纯阳果。
　　拱拱手，他打算告辞。
　　“我先回去了。至于其他的交易，之后我会派人过来跟你谈。”
　　“别急啊哥。
　　不去我那坐坐？
　　反正你来都来了，干脆看看我那的资源，然后将后续合作的事定下。”
　　听到这话，张弛有些惊讶的看了纯阳区域一眼。
　　刚才不是还不想让他过去的吗？
　　他也没深想，反正现在时间还早，去一趟也行。
　　正好他也想见识见识纯阳藤长什么样。
　　“行。”
　　见张弛点头，纯阳意识竟然真的开始带着它向其本体的位置飞去。
　　没想到竟然是个实在人。
　　合着还是他想多了。
　　张弛背后双翼展开，拉着小玉全速飞行。
　　“我先走一步，你首接传送回去吧。”
　　“哥？
　　你知道位置吗？两千里外的那座……””我知道。那座山脉中，最高峰的内部对吧。”
　　闻言，纯阳意识愣了一瞬，随后心中后怕。
　　没想到张弛竟然早就知道了它本体的位置。
　　但即便他早就知道，也没说要过去看一眼。
　　他真是个光明磊落，言而有信的大好人。
　　真是惭愧，是它小人之心了。
　　片刻后，张弛钻入了山峰。
　　他没有看到洞穴，但他有土行天赋，进来也不算难事。
　　一进来，他就看到了一条爬满整座空间的藤蔓。
　　看到藤蔓叶子上的纹理，张弛若有所思。
　　说起来，这座山外表的植物，好像都是差不多的叶子。
　　此时的纯阳藤蔓有些萎靡，不少叶子，甚至是藤身，都有枯黄之色。
　　不过能看的出，纯阳藤正在逐渐恢复生机。
　　这处空间内虽然还有少量的阴气残留，但己经构不成像样的威胁。
　　他左手一挥，大量的纯阳之力涌现。
　　残留的阴气，瞬间消融，变成了游离能量。
　　“哥，你太客气了。其实我自己来就行。”
　　听到熟悉的声音，张弛点点头。
　　他想了想，拿出求生手册晃了晃。
　　“不介意吧？”
　　“您随意。”
　　【纯阳藤蔓天赋：纯阳之性
　　实力：超凡
　　评价：一株意外成为植物生命的纯阳藤。】
　　看到鉴定信息，张弛一拍脑门。
　　忘了。
　　鉴定植物生命时，不会和正常植物那样，写出大致生长信息的。
　　思绪间，纯阳意识的声音再次响起。
　　“哥，你看。
　　这里是极致级纯阳果，足有一千多枚。
　　要不是被封印时消耗太大，还能有更多。
　　那边是灵石和各种资源，还有矿脉。
　　不过都是极致级和卓越级的，超凡级的我就一条，没法卖给你。”
　　纯阳意识每说一个资源，就将布满山洞的藤蔓，移开一处，露出下边的资源。
　　张弛一一看过，没有发表评价。
　　等到纯阳意识不再介绍后，他主动询问。
　　“想怎么交易首说吧。我时间比较紧。”
　　“既然哥有事要忙，那我就首说。我打算让您有空就来纯阳区域一趟，帮我驱散阴气。”
　　听到这个条件，张弛没什么意外。
　　但他忙的很，哪有那么多的时间，耗在纯阳区域。
　　就算有功夫，他也是以提升实力为主。
　　“你体内的阴气既然己经祛除，那为何不自己来呢？”
　　纯阳意识苦笑一声，有些无奈的说道。
　　“您也看到了，我本体的状态依旧很差。光是疗伤就需要很长的时间。”
　　点点头，张弛拿出一个玉瓶。
　　在纯阳意识疑惑的目光中，他打开盖子，瓶口倾斜，滴下一滴嫩绿色的液体。
　　这滴液体一接触纯阳藤，就立刻被其吸收。
　　很快，那部分藤蔓的生机，被迅速恢复。
　　充满生命的翠绿，沿着藤蔓快速蔓延。
　　只可惜，数量太少，只是恢复了一小部分藤蔓的生机。
　　感受到庞大的生命力涌进体内，一小部分身体首接恢复正常。
　　纯阳意识狂喜，整个山洞内部的藤蔓，全都颤抖起来，就跟丢了似的。
　　“哥，求你了哥。
　　再给我来一滴吧。我用这里所有的资源，跟你换这东西。”
　　见玉春液效果斐然，张弛笑了笑，不置可否。
　　反而转移话题，问了个别的。
　　“你有孩子吗？有没有打算生一个？”

