第427章 怎么会有这么强的超凡？！
　　锵！
　　张弛和雾鬼再次碰撞，将其击退。
　　首发免费看书搜：晋江文学城 jinjiangwxc.com
　　借着对方挥砍的反作用力，继续向着傀儡飞去。
　　他这么急着去战斗傀儡那边，倒不是觉得它会被打爆。
　　虽然傀儡的目标雾鬼，比邪月要强的多。
　　但抛开天赋和手段，他此时展现的修为，还不如邪月。
　　傀儡转化成对方后，修为比雾鬼差不了多少。
　　甚至在战斗技巧的层面，傀儡比那个活了数百年的雾鬼，还要强上一截。
　　要不是战斗傀儡没能复制出对方的史诗级天赋，他甚至觉得雾鬼会被傀儡打成猪头。
　　他之所以这么急，主要还是傀儡的储能有限。
　　根本不可能比的上雾鬼。
　　对战傀儡要是爆了也就罢了，万一在能量耗尽后，被对方拿到手。
　　那他就废了。
　　平心而论，有顶尖超凡天赋五行灵体、日月真瞳、帝皇本相和传奇信仰之力的他，根本不怕传奇级雾鬼。
　　只要他们不爆种，他一打二虽然难以杀敌，但也不至于会输。
　　但对方要是再多个傀儡，那他可就得遭老罪了。
　　刚往前飞了几百米，结果雾鬼又瞬移了上来。
　　张弛一刀上提，和雾鬼的重剑狠狠地撞击在一起。
　　锵！
　　双方身影倒退数十米，随后又狠狠地撞在一起。
　　看着前方越来越远的对战傀儡，张弛心中有点烦了。
　　再这么搞下去，傀儡会越来越远的。
　　他看了一眼身后，此时他们的位置己经距离庇护所几十里远。
　　双方全力出手的话，不至于影响到庇护所了。
　　虽然他觉得雾鬼似乎不敢和别人战斗，但这只是看到对方反常行为的推测。
　　他不可能赌。
　　万一防护大阵被打爆了，庇护所肯定得伤亡惨重。
　　即便现在有了城墙的特殊属性在，防护大阵的防御力堪比传奇。
　　但对于眼前的雾鬼这种顶尖传奇来说，还是不够看。
　　何况他也不需要赌。
　　一刀将雾鬼逼退，他全力催动帝皇本相。
　　同时，他在心中默念。
　　“我命令我，将帝皇本相的威力，发挥到极限。”
　　瞬间，张弛的身形飞快的膨胀。
　　只是眨眼的功夫，就达到了五十米，且还在快速的膨胀。
　　不仅如此，他身上的超凡级黄金战甲、靴子和龙翼，也跟着他等比变大。
　　强大的能量涌动，周围的白雾飞快的退散。
　　正准备上前，继续阻拦张弛的雾鬼，见到他体型和气息的变化，心中止不住的惊诧。
　　刚才竟然还不是他的全部实力？
　　雾鬼虽然啥也没说，但张弛却在他脸上看到了这个问题。
　　其实现在也不是全力。
　　他心中默念一声，手中的偃月刀飞快融化，覆盖了他的右手，变成了一个布满尖刺的拳套。
　　身后巨大龙翼一震，他的身形猛地向着雾鬼冲去。
　　即便是变大数十倍，但他的速度丝毫不减，甚至还快了几分。
　　巨大拳头挥向雾鬼，却被他瞬移躲开。
　　就是现在，雾鬼的瞬移，有着冷却时间。
　　虽然只是刹那，但对他来说，足够了！
　　他瞬移追上雾鬼，左手前伸，身形右偏，右手收回腰间蓄力。
　　五色五行能量、日月之力，全都汇聚在右拳之上。
　　与此同时，他百米高的身上，浮现出圣洁的信仰之力。
　　身上穿的黄金战甲表面，也有金黄色的华光流转。
　　浑身所有的力量全都汇聚右拳。
　　旋即，右手所有的力量汇聚于中指关节的尖刺。
　　就是现在！
　　“庐山，升龙霸！”
　　张弛突如其来的爆发，把雾鬼打了个措手不及。
　　他勉强提起巨剑，做出格挡的动作。
　　锵！
　　巨大拳套上的尖刺，狠狠的撞在巨剑之上。
　　恐怖的巨力，压着巨剑砸在了雾鬼的身上。
　　砰！
　　雾鬼的身体被百米巨人，一拳砸飞出数千米，就像是人类砸到苍蝇一般。
　　浓郁白雾从雾鬼的身体溢出，在他的身后留下一条白线。
　　看上去，就像是传奇级雾鬼，被张弛一拳给干冒烟了似的。
　　强烈的剧痛并没能让雾鬼回过神来。
　　他被张弛的实力惊的，完全忽略自身的伤势。
　　至于稳住身形，更是一点心思都没有。
　　好强！
　　竟然真的有人能在超凡级，就拥有这么强的战斗力。
　　别说是他了，就算是尊上本人在超凡级时，也不可能有如此强的战力。
　　他可是传奇级雾鬼。
　　若是出了迷雾世界的地盘，他可是货真价实的史诗级。
　　而且他身上穿的，是顶尖的传奇级防具。
　　张弛这一拳，竟然突破了顶尖传奇级防具。
　　不！
　　不只是传奇级防具，他还用巨剑挡了一下。
　　他低头看向跟了自己数百年的巨剑。
　　巨剑原本平滑的剑身，此时有一面多了一个凹坑。
　　甚至剑身都有了轻微的弯曲。
　　可即便巨剑抵挡了这么多伤害。
　　张弛的攻击，还是穿透了传奇防具，伤到了他的身体。
　　他那磨炼了数百年的心脏，此时受到了暴击。
　　蓝星人穿越到现在，有五十天吗？
　　张弛的攻击力，就己经很接近史诗级了。
　　而且他的天赋，还有超凡级的吧？
　　若全都升到传奇级，他岂不是在超凡级，就有了伤到史诗级的可能？
　　不行，这么强的人类，绝不能让他继续当求生者，和他们作对。
　　如果这次没能将他绑回去，那他即便冒着被处罚的风险，也要在新月区域将张弛彻底斩杀。
　　焚尸灭魂！
　　张弛一拳打飞雾鬼后，看都没看一眼，就飞快的向着对战傀儡的位置冲去。
　　话分两头，庇护所这边。
　　超凡级雾鬼们，见到小红它们回到庇护所后，纷纷停下了身形。
　　原本还穷追不舍的他们，全都向着高空飞去。
　　小红它们本以为雾鬼们要合力，破开防护大阵。
　　但没想到的是，他们上去之后就不动了。
　　反倒是外边被雾鬼们控制的污染生物，开始向着庇护所冲锋。
　　见到这一幕，城墙上的众人，都目露不解。
　　这有什么意义呢？
　　就这些个极致级、卓越级，甚至还有精良级的污染生物，有什么用呢？
　　总不能就是为了消耗大阵能量，消耗它们的体力吧？
　　孙悟天心中纳闷，但不影响它下达命令。
　　“箭塔准备，弓弩手准备。大炮蓄力。”
　　眼看最前方的极致级，己经快接近城墙了。
　　“放！”
　　轰轰轰！
　　数十门极致级能量炮，在城墙外五公里的位置爆炸。
　　数不清的污染生物，被恐怖的能量风暴瞬间撕碎，然后又被后续的余波化成齑粉。
　　与此同时，铺天盖地的箭矢，向着没有被爆炸波及，己经靠近城墙的污染生物们射去。
　　不论是地上跑的，还是天上飞的，都没有被放过。
　　只是一轮射击，这些污染生物就十去八九。
　　即便侥幸没死的极致级，身上也都至少插满了五颜六色箭矢。
　　即便不管它们，它们也活不了多久。
　　飞到天上的超凡级们，见到如此恐怖的饱和式炮箭攻击，心中都止不住的惊骇。
　　“我去，这也太夸张了吧？咱们当求生者的时候，哪打过这么富裕的仗？”
　　“确实，而且威力也很夸张。
　　那个大炮真的很厉害，比想象中的还要强。即便是超凡级，也别想抗住一轮齐射。”
　　“就算是遁入白雾，估计都够呛能活。”
　　“无所谓，反正咱们己经将张弛庇护所的情况摸清楚了。那些大炮的射程就五公里，射不到咱们。”
　　大阵内部，张弛的麾下，新加入不久的月族和驰星教的教众们。
　　看到大炮、箭塔和手中劲弩的威力后，同样感到十分惊讶。
　　但不同的是，它们回过神来，立即爆发出响彻云霄的欢呼声。
　　“牛逼啊！这大黑管子竟然这么大威力！”
　　“真理！咱们竟然有这么强大的真理。”
　　而超凡级们，少数的猴子们，都没感到惊讶。
　　看着即便瞬间死亡，但还是源源不断的从传送门中走出的污染生物，它们愈发的不解。
　　这到底是什么情况？
　　就在它们都感到困惑时，城墙上的金环蜂中，有一批找上了蜂王。
　　“嗡嗡……”
　　听着蜂群们的讲述，蜂王的眼神逐渐变得凝重。
　　“所有人，第二轮射击准备！”
　　听到孙悟天再次下令，蜂王迅速飞到它面前，开口阻止。
　　“嗡……”

