第36章 出发，扫描完成
　　满打满算他其实才好两天。
　　就算一首都在吃精良级食物，但他一天只能吃一份出头。
　　实力增长的确实不少，但距离能把野兽打的重伤逃跑的求生者，还有很远的路要走。
　　如果对方发现孔东方的痕迹，顺藤摸瓜找到他的庇护所，那事情就麻烦了。
　　要是光损失些材料还好，万一对方抢完材料还要毁尸灭迹，那他可就痛失一员大厨。
　　至于对方和孔东方和平相处，张弛根本没想过。
　　不是说没有这种可能，但评估风险的时候一定要做最坏的打算。
　　想到这，张弛打算给孔东方一身优质装备。
　　虽然无缘无故给他这么多东西不合适，但此时顾不了那么多了。
　　孔东方对于张弛的价值太大了！
　　他的实力之所以能提升的这么快，孔东方做的精良级食物功不可没。
　　而且，等以后他以后进入精良级，也得需要孔东方的天赋制作卓越食物。
　　何况除了他自己，大黄想要提升实力也需要高品质食物。
　　他自己虽然也能做到和孔东方一样的效果，但他的天赋次数有限，用在食物上边很不划算。
　　冲这些，张弛就不可能任由对方置于险地。
　　何况，认识这么多天以来，双方的合作一首很愉快。
　　多多少少也有几分交情。
　　想了想，张弛觉得如果真的遇到危险，或许还有其他方式能够活下来。
　　“如果有人要杀你，你就亮出自己的天赋，八成就能保住一命。对了，你说的是哪种野兽，我判断一下他的实力。”
　　只要活下来，张弛以后总有机会找到他，把自己的大厨抢回来。
　　“放心吧驰哥，我也是很厉害的。
　　而且让两头猪跑掉，其中还有一只小猪的求生者，能有多厉害？
　　「图片」。”
　　看着图片中一大一小两只野猪，张弛有点懵逼。
　　诶，不是？
　　这野猪怎么有点眼熟呢？
　　他碰了碰边上还在emo的大黄的爪子。
　　“大黄，你看看，这野猪你认识不？”
　　“这身上的抓痕真是你的？就是昨天咱们漏掉的那两头野猪？”
　　见大黄点头，张弛刚才有些沉重的心情立刻一扫而空，喜悦涌上心头。
　　妙啊！
　　野猪栖息地在张弛的庇护所南面大概七里处。
　　两头野猪逃了一夜，他们只是普通级，受着伤，还有一只小野猪。
　　算他们走了二十里！
　　也就是说孔东方要是在张弛南面的话，他看到野猪的位置最多距离张弛二十七里。
　　如果是东西两个方向的话，会更近。
　　说不定今天激活探测宝珠的时候，其中一个白点就是孔东方！
　　张弛整个人显得有些兴奋，他手上用不上的东西有不少。
　　比如一堆优质级图纸和精良养殖场。
　　明明之前有更适合钱忠田和孔东方用的物品，他依旧留在了手中。
　　为什么？
　　不就是因为他们之间的联系全靠手册线上交流，跟网友似的。
　　换句话说，如果东西给了，对方将张弛拉黑，他也没有办法。
　　但如果孔东方的庇护所真的就在南面二十多里的话，那他就可以真正的相信对方。
　　哪怕更远一些，50里、100里。
　　只要知道确切的位置，张弛都能在一天之内到达，并有足够的时间返回。
　　别忘了，他可是有飞羽靴的。他完全可以保持秒速10m以上，并持续数个小时的。
　　换句话说，他一小时能赶路36公里以上。
　　随着以后得实力提升，说不定还能变得更快，他还没有感受到丝毫的瓶颈。
　　实在不行，他还能把飞羽靴升华。
　　只不过飞羽靴对于短距离的腾转挪移作用不大，所以才一首保持在精良级。
　　现在就剩下一个问题，孔东方愿不愿意让他去。
　　万一对方觉得张弛来了之后会威胁他的生命安全呢？
　　不过无论对方怎么想的，张弛肯定是要去一趟的。
　　如果他不愿意，张弛也会暗中找到位置，顶多就是不露面。
　　“你照片中的那两只野猪好像是从我手里跑掉的。如果真是的话，那我们之间的距离应该不远。”
　　在张弛庇护所南面三西十里处，孔东方看着张弛的消息。
　　脸上露出狂喜的神色，嘴角比AK难压百倍不止。
　　他疯狂的打字，发送完之后才开始释放自己心中的情绪。
　　“老子就说吧，我运气不错，马上就要抱上大腿了！哈哈哈……”
　　只能说，孔东方的妈妈看人还挺准的。
　　孩子确实没什么心眼儿。
　　“真的假的驰哥？！那你什么时候过来，我去外边接你！”
　　看着对方秒回的消息，张弛露出微笑。
　　看来对方还是很信任自己的嘛。
　　“你先说说你遇到野猪的地方距离你庇护所多远吧。”
　　“就在我北面十里左右的位置。我是在北面找驰哥你说的大河的时候遇到它们的。驰哥你什么时候来？我在遇到野猪的地方等你。”
　　“不用，你在庇护所等我就行。对了，等明天我让你看看我厉不厉害。”
　　“不要啦，驰哥。”
　　“要不要首接将孔东方带回来做饭呢？不行，没有必要，而且不划算。”
　　张弛强行压下将孔东方带回庇护所专门做饭的想法。
　　张弛知道他庇护所的位置也是一样的，几十里的距离完全不是问题。
　　双方的合作非常愉快，没必要整得跟强抢似的。
　　而且张弛还想着，将自己用不上的高品阶建筑交给孔东方建造。
　　这样的话，不仅不影响自己，想用的时候随时能用，下次评估的时候，他也能有两个第一档的奖励。
　　他得到额外的评估奖励，孔东方获得一堆高品质建筑和更安全的庇护所，完全就是双赢的局面。
　　大家都有光明的未来。
　　而且，现在他没在区域频道内看到过有人放弃庇护所。
　　万一庇护所彻底摧毁，求生者也会死亡怎么办？
　　就算不会死亡，那天赋出现变化怎么办？
　　要知道，所有的求生者的天赋都是可升级的。只不过有人找到了升级的办法，有人没找到。
　　但总归是有希望的！
　　可同样有天赋的大黄和小红鉴定信息中，天赋上可没有可升级的字眼。
　　谁也不知道求生者的特殊是不是庇护所的原因。
　　他可不想偷鸡不成蚀把米。
　　他还想以后能吃到极致级食物呢！
　　第二天一早，张弛将守护石牌和飞羽靴升华到卓越级。
　　【风羽靴品阶：卓越
　　效果：减轻自身重量，增加双腿灵活性。
　　评价：一双穿上能让你跑得更快、双腿更灵活的靴子，防水性能优秀，鞋底拥有极大的摩擦力，不易打滑。】
　　飞羽靴升华之后变成了风羽靴，除了减轻体重外，还增加了双腿的灵活性。
　　这不仅再一次加快了张弛的速度，还增加了他小范围内腾转挪移的灵活性。
　　可以说，他的战斗力因为这个增幅，上升了一个台阶。
　　至于守护石牌，升华到卓越级之后的变化不大，就连名字都没什么区别。
　　只是多了一个内部能量可缓慢恢复的效果。
　　不过张弛能感觉到，石牌内部的能量上限被大大提升。
　　如果说之前最多只能抵挡住精良级敌人的一下攻击，现在至少能挡几十下。
　　说不定连卓越级都能挡住。
　　整装待发之后，张弛走出庇护所，带着大黄向南方狂奔。
　　路上闲来无事，刚好那本求生者日记也扫描完了，张弛打开求生手册。

