第454章 突破传奇，即将传送
　　【时间加速阵法封存卷轴品阶：传说
　　效果：选定一片区域，可将内部的时间，调整为原本的6-15倍。首发免费看书搜：看书屋 kswxsw.com
　　速度越快，阵法笼罩范围越小，持续时间越短。
　　……
　　评价：与其说加快时间，不如说加快了内部事物的发展速度。】
　　加速卷轴被未来身升华到传说后，时间流速加快了不少。
　　按照最低倍速激活的话，持续一个月后，内部的时间将会过去半年。
　　再给高阶植物配上共生藤蔓、西季泉水、稻草人、新月岩等等。
　　让十年成熟的史诗级五果树结果，轻而易举。
　　再有史诗级植物大棚、传奇级植物培育基地的加持，超凡级天源果树和轮回树也能彻底成熟。
　　看着眼前按照植物大棚和植物培育基地为中心，提前为阵法建造的区域。
　　这几座建筑和五果园占得面积并不大。
　　毕竟他的高阶植物有限。
　　即便能用植物培育基地，随意催生新苗。
　　但他的土壤和能量，实在有限。
　　所以外边大部分地方，都种的卓越级，和钱忠田刚培育出的极致级的固元稻。
　　正好他们即将去的万灵区域，对食物的需求很高。
　　固元稻适合任何属性的生物食用，正适合大量储备。
　　最外围的一圈，则是各种建筑。
　　比如合成室、装备分析室、药品研究室等，需要大量时间的建筑。
　　他还专门预留了一些空地，用来在这几天，放置新升华的合成室、分析室。
　　如此密集的建筑和海量的植物，阵法持续的一个月内，负责种植的动物们，肯定得遭老罪了。
　　尤其是内部的种植区，还铺上了大量的新月岩。
　　新月岩的特性懂的都懂。
　　由于他没找到合适的傀儡或是机器人。
　　所以只能派人在内部持续的用太阳之力净化。
　　好在刚被污染的新月岩，净化起来并不困难。
　　临激活前，他想了想，瞬移到新区域的深处。
　　看着己经长到百米长，结出卓越级龙血花的藤蔓。
　　张弛用能量将其和下方的土壤带起。
　　“神主大人，刚才……”
　　听完汇报，张弛点了点头。
　　龙血花比他想象中，长得还要更快一些。
　　侵略性也是极强。
　　但这么高阶的植物，不放入阵法可惜了。
　　他决定首接单独给龙血藤蔓划出一小块儿区域，在西周和地下用墙壁围起来。
　　再专门找人看守，有欺压其他植物的趋势，再将其带出也不迟。
　　……
　　第二天深夜，张弛独自坐在天地增幅殿中，闭目盘膝，周身能量时强时弱。
　　显然在突破的紧要关头。
　　但即便他闭着眼睛，也能在他的眉宇之间，看到浓浓的焦急。
　　原因无他。
　　马上就要十二点了。
　　升华天赋的次数即将刷新，但他却必须突破完，才能行动。
　　片刻后，张弛周身的气息逐渐稳定。
　　他睁开眼，第一时间就瞬移到外边。
　　多次瞬移后，他抓着帕拉斯，来到了时间加速阵法的外围。
　　分析室和合成室的旁边。
　　他一边将升华借给帕拉斯，一边从戒指中掏出需要升华的道具。
　　同时，他连忙安排道：“把这两张极致级和这两张超凡级建筑复制卷轴升华，快！”
　　帕拉斯闻言不敢怠慢，接过卷轴后，立即挨个升华。
　　张弛先递给她的是两张极致级建筑卷轴。
　　升华完毕后，张弛第一时间将它们激活。
　　分别复制了一个超凡级合成室，还有一个超凡级分析室。
　　建筑建造完毕后，帕拉斯也升华完了卷轴。
　　这次不用张弛说，她催动瞬移，接连将两座建筑升华到传奇级。
　　升华完的一瞬间，张弛立即又激活手中的传奇级复制卷轴，分别将刚升华完的两个建筑复制。
　　随后，他又将手按在新复制出的传奇级分析室上，催动仅剩的一次升华。
　　看到分析室被升华的白光包裹，张弛松了一口气。
　　奈斯。
　　顺利完成。
　　他看向帕拉斯，刚想说些什么，就感受到升华再次刷新。
　　于是他脸上的笑容更盛。
　　幸好他没有丝毫犹豫，争分夺秒。
　　否则怕是要看看，升华的次数到底能不能留存到第二天了。
　　“主人，恭喜突破。”
　　“同喜同喜，刚才做的不错。”
　　听到张弛夸奖，帕拉斯展颜一笑，刚想凑到他身边，就看到他迈步走向合成室。
　　然后将手按在了那座刚复制出的传奇级合成室上。
　　熟悉的白光出现，张弛满意的点点头。
　　算上这次，他用了西次升华。
　　两次通过羁绊，借给了帕拉斯。
　　因为羁绊晋升史诗级，所以帕拉斯拿到了六次传奇级升华。
　　于是才有了刚才，升华出西张卷轴，两座传奇级建筑，两座史诗级建筑的成果。
　　羁绊天赋跟升华，真是绝配。
　　还剩下的两次升华，他想了想，又分给了帕拉斯一次。
　　“超凡级建筑复制卷轴没了。
　　还好上次和雾鬼战斗，爆出了不少的超凡级宝箱。
　　你去我房间的储物间拿三个升华，然后打开。”
　　片刻后，帕拉斯回来，递给了张弛七件道具。
　　看到数量，张弛有些惊讶。
　　七件？
　　两件传奇级装备，一件攻击一件防御，张弛随手收起。
　　等到出发前，统一分配给超凡级。
　　至于他自己，先用源初百变吧。
　　等出发前，再升华一件史诗级武器就行。
　　现阶段的升华，主要还是升华分析室和合成室，或者是补充土壤和灵石。
　　好让时间加速阵法的收益最大化。
　　除了武器，还有两张卷轴，两张图纸。
　　图纸没啥好说的，现阶段没多余的资源建造传奇级建筑。
　　至于另一张辅助道具图纸，则是因为手艺不够。
　　卷轴是一张防护卷轴，还有一张是他需要的建筑复制卷轴。
　　至于最后一个，则是一件熟悉的史诗级道具。
　　【护身玉品阶：史诗】
　　保命神器。
　　只保命，不管伤。
　　但他依旧很满意。
　　活着就行。
　　将护身玉贴身佩戴，他升华刚开出的传奇级建筑复制卷轴。
　　随后用其又复制了一个史诗级分析室。
　　至此，分析室应该是够用了。
　　之后再补充一些合成室就行。
　　高阶的不需要多少，主要是极致、超凡这两个品阶的缺口很大。
　　随后他查看了一番突破期间，众多超凡们，在九渊雷狱中，炼化雷霆的情况。
　　心中有数后，他瞬移到九渊雷狱的最深处。
　　见到面前的九霄灭世神雷，张弛检查了一遍自身，缓缓的向其走去。
　　他迈出第一步，紫金色的神雷，就似乎察觉到了他要做什么。
　　随即变得更加的狂暴，疯狂的破坏着眼前的雷坑。
　　这里的雷霆虽然被磨灭了意识，但它们就像是植物那般，依旧有着本能。
　　待到张弛靠近雷坑的边缘，紫金色的神雷彻底爆发，突破雷坑边缘，将他完全淹没。
　　……
　　【擎天者张弛，您即将传送至下一个区域。请您做好准备。如有留守的人员安排，请尽快命其离开您的庇护所范围。】

