第426章 传奇级雾鬼的异常
　　感受到这股和邪月差不多的气息，张弛的眼中没有丝毫的意外。
　　首发免费看书搜：吾看书 5kanshu.com
　　早有预料的他，在射出这一箭的第一时间，就掏出了传奇级对战傀儡。
　　“你叫你mua呢？”
　　传奇级雾鬼刚从传送门中走出，就看到了一个长得和自己一模一样的人，向着他冲来。
　　见到这诡异的一幕，雾鬼眼中十分的平静。
　　上次得到新月区域上报的情报后，他们就分析过双月大战的原因。
　　再加上之前污染龙进攻张弛庇护所的时候，他也展现过这个道具。
　　经过他们分析，张弛手中的这个道具，最多只是传奇级。
　　而且爆发出的战力，在传奇中只能说比较厉害。
　　以他此时的实力，稍微费点功夫，就能将其解决。
　　这也是他们明知对战傀儡存在，依旧只派出了两个传奇级的原因。
　　扫了张弛一眼，传奇级雾鬼就带着傀儡，向着高空飞去。
　　与此同时，一个散发着同样恐怖气息的人影，突然出现在即将被射中的超凡级雾鬼身边，一拳打向箭矢的尾部。
　　见到又是一个传奇级，张弛差点表演一个瞳孔地震。
　　白雾你莱莱的。
　　至于这么恨他么？
　　竟然派两个传奇级雾鬼，来对付他。
　　而且气息都不比邪月要弱。
　　别看雾鬼的气息和邪月差不多，但要是真打起来，这俩雾鬼随便一个，都能打两个邪月。
　　毕竟他们两个都至少有一个史诗级天赋。
　　而且由于天赋鉴定器只是传奇级，张弛根本看不到它们的史诗天赋，只能看到一堆ꁘꁘ。
　　眼看雾鬼的拳头，即将碰到箭矢的尾部，张弛心念一动。
　　原本一米多长的箭矢，凭空缩短了一截。
　　完美躲开了雾鬼的攻击，摧毁了挡在他路线上雾鬼的头颅。
　　砰！
　　白瓜破碎，大量的雾气消散在空气中，只剩下一身装备。
　　和之前的宝箱，接连甩落到地面上。
　　竟然连宝箱都没爆出。
　　与此同时，张弛立即放弃了七人速杀最后一个超凡级雾鬼的计划。
　　连一个眼神都没用，六小只就领会了张弛的意图。
　　同时选择将蓄势待发的攻击，冲着传奇级雾鬼爆发。
　　所有人都以为这将是会是一场激烈的碰撞，但让人大跌眼镜的是。
　　传奇级雾鬼，竟然瞬移离开了。
　　而且是一个人离开的。
　　为了躲开六小只的攻击，他竟然连自己的超凡级手下都不管了。
　　于是，在那个超凡级雾鬼惊诧的目光中，六道狂暴的能量，在他的身侧碰撞。
　　发生了惊天动地的爆炸。
　　轰！
　　一个五颜六色的蘑菇云，在爆炸的中心升起。
　　几小只冲进了蘑菇云，想要补刀。
　　它们为了不过分暴露实力，所以并没有全力出手。
　　原本这几道攻击要是落在超凡级雾鬼的要害，倒也足够。
　　但现在却只是在身边爆炸，只能抓紧时间补刀了。
　　要是给重伤的超凡级雾鬼机会，肯定会放手一搏，首接使用秘法恢复到传奇级战力。
　　多一个传奇不算什么。
　　但它们暂时还不能暴露出全部的实力。
　　否则在场的这些超凡级雾鬼，难免会选择放手一搏。
　　还是先隐藏实力，利用双方的情报差，打他们个措手不及。
　　在他们没爆种之前，就尽可能的将超凡级雾鬼坑杀。
　　张弛没参与，只是转过头，眼神莫名的看向利用瞬移，躲到另一面的传奇级雾鬼。
　　为什么呢？
　　六小只的实力，在超凡级确实很强。
　　但它们根本没发挥出全部的实力。
　　对眼前的传奇级雾鬼来说，肯定是不够看的。
　　至少这些攻击合在一块产生的爆炸，绝对比不上刚才的那道箭矢。
　　一边盯着雾鬼，他一边伸手一挥。
　　射穿两个雾鬼头颅的青龙箭矢，己经飞出了很远。
　　就在张弛伸手的同时，天空中的青龙箭矢旋即融化。
　　逐渐变成了一个巨大的减速伞。
　　感知到天空中的异常，雾鬼诧异的看向箭矢的位置，眼中闪过若有所思。
　　看到雾鬼抬头，张弛没有丝毫的犹豫，立即瞬移到空中，将减速伞抓在手中。
　　果然，下一瞬。
　　雾鬼也出现了在了减速伞的边上，伸手向其抓去。
　　就在他马上就要抓住的时候，神奇的一幕再次出现。
　　减速伞再次融化，大量的金属液体汇聚到张弛的手中，幻化成一把两米长的青龙偃月刀。
　　锵！
　　他欺身上前的同时，一记力劈华山，劈向雾鬼的面门。
　　雾鬼连忙掏出一把巨剑挡下。
　　感受到张弛的力道，雾鬼嗤笑一声，不屑的看向他。
　　“还以为你多厉害，原来也不过如此。”
　　作为21世纪，经常流连于网络的五好青年。
　　张弛表示这种垃圾话，连幼儿园的宝宝听了都不会生气。
　　他没有理会雾鬼的问题，只是一脸玩味的冲其挑了挑眉，反问道：“你好像，不敢接其他人的攻击？”
　　雾鬼心中咯噔一声，但脸上的神情，没有丝毫的变化。
　　“你可以试试。”
　　说着，他手中重剑用力一甩，将张弛的偃月刀架开。
　　后退几步，重剑向着下方的小红劈去。
　　剑身表面，迅速凝聚起海量的墨色能量。
　　不待能量释放，张弛手中偃月刀画了个半圆，从下向上拦在了巨剑上。
　　“呵，你不是想试试吗？
　　怎么？连几个手下的性命都不舍得？”
　　张弛没说话，召唤出超凡级龙翼，向着对战傀儡的方向追去。
　　雾鬼见状，连忙瞬移到他的前方阻挡。
　　两人一路交手，一路向着傀儡和另一个传奇级雾鬼的位置快速前进。
　　与此同时，下方的敌我双方，都接收到了各自首脑离开前的传音。
　　雾鬼：“立刻进攻。”
　　同时，城外的六小只也是神情一动。
　　看到另外三个方向的九个超凡级向着它们袭来，六小只飞快的捡起地上的两个宝箱，还有三套装备。
　　随后大黄打头，风驰电掣笼罩六只，向着城内电射而去。
　　城内负责要事的超凡们，耳边也都响起了张弛的声音，纷纷向着各自的位置走去。
　　老蛤蟆飞快回到城主府，翻出传奇级月华晶石，走进一间静室之内。
　　关上门，它立刻开始各种掐诀，手中的月华晶石内的能量，被快速消耗。
　　猴王转头看向身边的调香师，一本正经的拱了拱手。
　　“麻烦你去通知钱大王他们，让他们挑一些求生者，负责调配各种资源。务必不能让城墙上的战士们，资源短缺。”
　　被魂族附身的调香师闻言一愣，随后连忙问道：“那我呢？”
　　“你负责一楼祭坛旁的储物间，将各种资源分配好。”
　　“是，保证完成任务！”
　　调香师离开后，猴王看了一眼鼠王的位置。
　　不知何时，那里己经空空如也。
　　……
　　趁着一楼没有其他人，来到视线盲区的魂族，从手册中掏出了一个道具激活。
　　很快，雾气人脸就出现在了庇护所的一楼中。
　　“你找到合适的机会了？”
　　“我现在在张弛庇护所的一楼，祭坛的旁边。
　　但这座庇护所是超凡级，我首接动手的话。
　　几乎没可能在其他超凡级赶来之前，成功将防护大阵关闭。”

