第557章 敕令——封神
　　见郝芸指着自己，张弛首接拒绝。
　　“不行，换其他人。”
　　倒不是他不打算参加。
　　他的修为摆在这，还有羁绊天赋，可以借取一些锻造类天赋来用。
　　太高了不敢说，打造个传奇道具，甚至是不太复杂的史诗级，还是很轻松的。
　　所以他打算再找几个捏肩擦汗的组成一队。
　　好多占据一点分配比例。
　　被张弛拒绝后，郝芸并没有失望，而是迅速指向别人。
　　“我要她。”
　　看到她指向白软软，张弛点了点头。
　　会选。
　　附灵天赋百搭，全系增幅。
　　“其他的我得想想。而且我不想跟白天干一队，我想单干。”
　　刚被张弛雷的外焦里嫩的白天干，听到这话感觉天都塌了。
　　“不是？为啥啊？”
　　“我感觉、感觉你自己能行。”
　　见到郝芸吞吞吐吐，张弛立即会意。
　　看来是郝芸觉得白天干很衰，跟他组队赢不了。
　　郝芸天赋是幸运，运气这东西不讲道理。
　　既然他信了对方的天赋，就得彻底放手。
　　“行了，就按照郝芸说的。你们各自挑人。”
　　想了想，张弛又补充了一句。
　　“白天干，你等郝芸挑完人再选。”
　　刚被捶了一击的白天干，感觉心脏又被射了一箭。
　　这就是职场吗？
　　老板过于迷信运气这种东西，而不重用更有能力的他，该怎么办？
　　在线等，挺急的。
　　【请在三十分钟内，建立好队伍，挨个报名。过时不候。】
　　见到这条消息，张弛眉头微皱。
　　什么鬼，之前比拼战阵的时候，也没这样啊。
　　他叫上那些准备安排到其他势力偷学的求生者，走向临时搭建的房屋内。
　　派出去当卧底的求生者，大多并没有特别厉害的锻造天赋。
　　其中不少求生者，都没有锻造天赋，甚至有不少之前都不是锻造部的人。
　　但他们中的大多数，都有个学习类天赋。
　　要么是增加悟性的，要么是快速学习，要么是模仿类的。
　　毕竟他们卧底的目的，还是带回更多的知识和技术。
　　只要能顺利传授给孙守器它们，求生者们能发挥多少，他也不是很在意。
　　说起来有点功利，甚至对他们有点残酷，但……
　　“所有人，上前领取天源果膏。
　　天赋不到超凡的，我帮你们晋升超凡。
　　到了超凡的，我帮你们晋升传奇。
　　我就一个要求，给我铆足劲儿学。
　　然后一点不差的带回来。带回技术后，我还有奖励。”
　　“好耶，大王万岁。”
　　“大王放心，我一定不负所托。”
　　“若不能带回锻造技术，我提头来见！”
　　众求生者闻言，全都高兴地不得了，张弛对此也很满意。
　　你看，其实只要给足报酬，给够好处。
　　让人做出一点牺牲，也不是很难的事情。
　　相反，他们还会十分乐意「牺牲」。
　　求生者们挨个上前领取资源，每队领取完之后。
　　他拿出一个传送阵，让他们进行传送。
　　“记住了，到了那若是感觉受到针对，不要动手，也没必要争论。
　　第一时间给我发消息。懂吗？”
　　“懂的，大王会帮我们讨回公道。”
　　闻言，张弛笑了笑。”无所谓公道。
　　只要不是你们的问题。
　　谁敢欺负你们，我把他们头拧下来，给你们当球踢。去吧。”
　　随手一挥，几人的手腕处流出鲜血。
　　能量牵引下，血液被他收入玉瓶，贴上了姓名标签。
　　紧接着，张弛一道能量射入传送阵，随后五人小队立即在阵中消失。
　　待到十几支队伍全部离开后，张弛拿出手册，挨个联系那些势力的首领。
　　夯大力：“放心吧张先生，我一定会尽力让他们被选上。”
　　李保国：“一切都安排好了，问题不大。传送阵的事……”
　　“放心吧，在蓝星这边打造起来很麻烦。等回到庇护所，很快就能交易。”
　　“那就说定了。有时间的话，张先生也可以来我们的大本营做客。”
　　“好。”
　　张弛首接应下，这并不是在客套。
　　李保国曾经是龙国的军官。
　　他麾下，都是龙国的士兵、退伍兵。
　　他们还庇护了不少的老人和孩子。
　　了解到这点后，张弛就决定去看看。
　　帝国内的求生者，寻找亲朋一事，进行的并不顺利。
　　找到的不少，但没联系上的，才是大多数。
　　其中很多人的长辈，年纪都很大了，说不定就在那些区域。
　　更别说不少中年人，都是有孩子的。
　　所以不止是李保国的老巢。
　　所有穿越时由士兵和老幼组成的区域，他都会走一遍。
　　不论他们愿不愿意。
　　回到外边，此时所有人都挑完了人。
　　白天干挑了拥有火、金两行天赋的传奇级黄金斗士。
　　然后又找了两个辅助类的天赋。
　　郝芸这边就有点魔幻了。
　　郝芸、白软软、林苗苗、帕拉斯，还有一个他也不认识的女生。
　　搞咩？
　　这是认真的？
　　附灵也就算了，但林苗苗的变身有锤子用？
　　帕拉斯更是一言难尽，她的星座战衣，都是张弛给做的。
　　至于最后一个。
　　【特级教师品阶：卓越
　　效果：教导别人时，更容易被对方理解。
　　评价：哪怕是照本宣科，也会让学生更快学会。】
　　？
　　沃日！
　　看着对方的金丝眼镜，和严厉的眼神，张弛莫名的感觉到心虚。
　　怕了怕了。
　　随便她们吧，能赢最好，不能赢拉倒。
　　还是那句话，运气不讲道理。
　　既然选择相信，那就不要干预。
　　“行，既然你们都准备好了，那我就报名了。”
　　说着，张弛在手册上，将十个队伍全都报了上去。
　　除了七个由锻造部的求生者组成的队伍外，郝芸、白天干各自组织了一个队伍。
　　至于最后一个，自然是他本人。
　　他虽然嘴上跟白天干说，让他努力夺冠。
　　但其实他就是随口一说，主要是为了让天选打工人全力施展。
　　他本人才是在场锻造水平最高的那个。
　　不说别的。
　　就他们这个实力，打个高阶的铁都费劲……
　　正想着，突然来了一条新的公告。
　　【报名时间结束。之后仍想增加队伍的星辰，可随意报名。】
　　？
　　公告写错了吧？
　　还不等张弛细想，他惊骇的发现，蓝星的天空中，出现一张巨大卷轴。
　　一张卷轴，就算是再大，也不算什么。
　　但天上的那张，却让他感受到了心悸的气息。
　　传说级巅峰！
　　不，比巅峰还要更强几分。
　　与此同时，卷轴的后边，出现了一个巨大的法相。
　　人身蛇尾，不是蓝星意识，还能是谁？
　　“诸位来我蓝星传道，蓝星不胜感激。
　　奈何蓝星人族修为微弱，不能让各位尽情施展才学。
　　为了让各位尽兴，也为了本次大赛更加精彩，就由我来帮帮他们。
　　敕令——封神！”

