第526章 公开审判
　　一部分人见到这一幕，脸上露出懵逼的神色。
　　还有一部分，则是摆出防御姿势，戒备的看着周围的人，尤其是张弛。
　　张弛将面前的一切，都看在眼里。
　　看来这些顶尖的求生者之间，差距也十分巨大啊。
　　正想着，门口处突然响起几道闷响。
　　砰、砰、砰！
　　一道猴影突然出现，随后接连出拳。
　　刚越过门槛的几个求生者，以更快的速度倒飞了回来，摔在了地上。
　　若不是有着能量附着，他们甚至能滑行到墙上。
　　“张弛，你什么意思？”
　　天地盟主实力最强，率先开口质问。
　　看他委屈无辜的表情，不知道的还以为是张弛没事找事呢。
　　巧了，这里的求生者，还真是啥也不知道。
　　“张先生，您这是何意？咱们刚才不是谈的好好的吗？”
　　“刘兄，咱们确实谈的好好的，但这九个可不是。而且你们不用担心，我只是想请你们看一场戏。”
　　说完，他便不再理会求生者们，转头看向门外的小玉。
　　“去敲登闻鼓。
　　将所有求生者都聚集到广场。我请大家一起看戏。”
　　“是！”
　　小玉离开后，他看向地上的九个求生者。
　　他看了一眼正在用能量控制着他们的猴王，然后悄然催动日月真瞳。
　　作为史诗级天赋，还是日月这种强大属性。
　　日月真瞳的强度，不必多说。
　　那九人很快就被拉入了幻境。
　　不仅如此，其他人还完全没有察觉到。
　　“说说你们做的腌臜事。”
　　这是在幻境中，张弛对那九人说的话。
　　但是其他人，却只是听到他说，让大家稍微等一等。
　　等待期间，其他求生者小心翼翼的不敢妄动。
　　生怕张弛一不顺心，就把他们也打倒在地。
　　但让他们惶恐的是，不知为何，张弛的脸色越来越难看。
　　众人越来越忐忑，就在有人要撑不住的时候，小玉的身影，突然出现在门口。
　　“主人，安排好了。”
　　“那就出发吧。”
　　催动空间能量，将所有人包裹在内，他催动瞬移。
　　求生者们感受到空间能量，下意识的反抗。
　　但令他们没想到的是，他们的反抗毫无效果。
　　张弛没有在意他们的反抗，只是默默的叹了一口气。
　　好消息，他没冤枉好人。
　　坏消息，他幼小的心灵，受到了极大的震撼。
　　他完全想不明白，干坏事就算了，为什么有人还要干蠢事。
　　甚至是绝自己的未来。
　　……
　　此时七圣城最大的广场中，所有的来到这的求生者，都聚在了这里。
　　包括被关在地牢中的，也缴纳了罚金，被带到了这里。
　　“张弛这是要干嘛？有人知道吗？”
　　“不道啊。只听说有好戏看，我就过来了。”
　　“问题是，那个台子也不像是舞台啊。反倒是有点像……”
　　“什么？”
　　“电视剧里的刑台。”
　　就在求生者们纳闷张弛到底在卖什么关子的时候，他带着所有势力主出现了。
　　“快看，是张弛。”
　　“他身边的那些人是谁？有个好像是我们区域的大佬。”
　　“应该都是大佬，我也看到了我们区域的了。”
　　“不对啊，怎么还有九个趴在地上，看嘴角的血迹，似乎是有伤势。”
　　“你们认识吗？”
　　“不认识。”
　　“没见过，不是我们区域的。”
　　张弛没有理会周围的喧闹声，只是看向其他没有被限制的求生者，伸出右手。
　　“诸位，请随我下台看戏。”
　　众人看到有这么多的求生者，心中的担忧放下不少。
　　小部分人在看到脚下台子的款式时，眼中若有所思。
　　待张弛他们下去，台上唯一能动的猴王，举起双手。
　　“所有人向我看齐，我宣布个事儿！”
　　蕴含传奇级十成功力的声音，在广场上每个求生者的耳边响起。
　　强大的威压向着周围席卷，所有人都被压的说不出话来。
　　见所有人的注意力都集中在自己的身上，猴王手中突然出现一个护腕。
　　“这件道具叫做真言护腕。
　　有的人或许在店铺中见过，有的人或许没见过。还请大家拿出手册鉴定一番。”
　　大部分闻言，纷纷拿出手册，对着他手中的护腕鉴定。
　　广场边缘正在维护治安的人员中，也有数个拿着护腕飞起，在众人的上空多次飞行。
　　感觉差不多了之后，猴王招呼其他人，与它一同将超凡到传奇不等的真言护腕，戴在了趴在地上的九人手上。
　　“大家肯定很好奇，这九人到底犯了什么错，要被如此对待。接下来，你们将会得到答案。”
　　说完，他转过身，看向眼前的九个求生者。
　　“黑心虎，你抓捕无辜求生者，吸食他们全部的血液，提升实力。
　　囚禁大量女人，供自己以及麾下享乐。
　　无故抢夺其他人资源，男的杀掉，女的抓回。
　　共计囚禁女人三万余人次，杀人二十余万。是或不是？”
　　猴王的声音，一字不落的传入所有求生者的耳中。
　　一时间，广场上炸开了锅。
　　黑心虎咬紧牙关，一言不发。
　　猴王转过身，用压过所有人的声音说道：“诸位，真言护腕的效果大家都看到了。他为什么不说话，大家都有自己的判断。”
　　猴王话音刚落，其他人还都处于震撼之中，尚未开口。
　　但黑心虎却是明白，他没有机会了。
　　于是他干脆破罐子破摔，面部狰狞的对着下方的张弛破口大骂。
　　见状，张弛立即用能量给他扩音。
　　“你凭什么审判我？！
　　你凭什么！
　　弱者就应该是强者的耗材，我只是用他们提升实力！
　　他们能成为我的一部分，是他们的荣幸。我想更好的活着，我想变强，我有什么错？”
　　见到他歇斯底里的模样，张弛不屑一笑。
　　手中能量流转，在空中形成了几行文字。
　　【血魔大法品阶：传奇
　　效果：吸食生灵血液，可全方位提升实力，全方位增幅战力。
　　增加悟性、底蕴等等。
　　评价：一种极为邪门的天赋，但天赋没有好坏。用之正则正，用之恶则恶。】
　　“这是你的天赋吗？”
　　“是又如何？！天赋如此，我不吸血又有什么办法？”
　　……
　　在场的大量求生者们，也都被黑心虎的话震得回过神来。
　　“呃，不知道为啥，我觉得他说的有点道理。”
　　“放屁！”
　　“可咱们穿越后，最大的依仗就是天赋。要是你的话，你能忍住不用吗？”
　　“傻呗！
　　你觉得，要是张弛大佬得到这个天赋。他会怎么使用？”

