第415章 还有过其他求生者？
　　小玉思索片刻，才缓缓道出。
　　免费看书搜索：一路小说 16xiaoshuo.com
　　“在月神很久远的记忆中，见过拥有这种天赋的求生者。而且那些求生者，全部都拥有同样的天赋。”
　　闻言，张弛目露惊讶。
　　求生者？
　　难道那个灵魂体，曾经也是求生者？
　　可他明明听到了那个灵魂体说过「我族」。
　　应该不是红星人才对啊。
　　倒不是他觉得红星人，全都是一个种族。
　　而是在当时的语境中，「我族」代表的可是天赋相同的种族。
　　至少是都能附身的种族。
　　所以他下意识的就将那个种族，当成了迷雾世界的原住民。
　　毕竟求生者的天赋各异，没听说过有哪个种族是相同天赋的。
　　不只是蓝星的求生者，就连红星人也是一样的情况。
　　难道说，除了蓝星和红星，还有其他的求生者，在迷雾世界上存在过？
　　然后成了白雾麾下的雾鬼？
　　要是这样的话，迷雾世界得多菜啊。
　　没干掉白雾也就算了，就连特意找来的雇佣兵，也一波接着一波的叛变。
　　他看向小玉，开口问道。
　　“你说的是什么时候的事？难道那个求生者，不是红星人？”
　　听到这话，在场的西个月族都是一愣。
　　西人互相对视了几眼，都在彼此的眼中看到了懵逼。
　　“您不知道？
　　红星人是上一批求生者。
　　再往前几百年，也就是邪月现世的时候，还有一批。至于再往前的我就不知道了。”
　　其余众人：……
　　张弛将「你怎么不早说」生生的咽了回去。
　　他己经预料到，它们要说什么了。
　　“行吧，上一批是红星人，那上上批是哪个星的？黄星？绿星？”
　　老蛤蟆诧异的看了张弛一眼，神色莫名的说道：“什么黄、绿的？
　　红星人之前的求生者，好像是来自原始大陆的人类。他们自称原始人。”
　　听到这个称呼，张弛嘴角抽搐。
　　还不如叫黄星、绿星呢。
　　吐槽归吐槽，张弛也从这个名称中发现了盲点。
　　原始大陆？
　　不是原始星。
　　是因为他们科技落后，还是说他们原本的世界，真的是一块大陆？
　　“那你提到的那个种族，就是原始大陆的求生者？”
　　小玉摇了摇头，眼中闪过思索之色。
　　“不是，原始人我见过。
　　和你们一样，都是有各种天赋的求生者。
　　而且他们来新月区域时，整体实力比你们现在要强的多。
　　只不过他们的顶尖强者，和主人差远了。
　　刚才提到的那个能附身的种族，来新月区域的时候，月族也是刚才新月区域没多久。
　　在月神的记忆中，没有他们种族的名字。
　　但从记忆片段上来看，新月区域的试炼空间。之所以对所有种族开放，就是和他们有关。”
　　张弛掏了掏耳朵，连忙打断还想继续说些什么的小玉。
　　“说重点，比如他们的能力、天赋、特点、弱点之类的。
　　故事什么的先放下。
　　等我失眠的时候再给我讲。对了，这个种族暂时就命名为魂族。”
　　“哦……
　　种族天赋就是变成灵魂体，能附身在其他生物的身上，能够影响被附身者的行动，时间长了甚至能完全操控被附身的生物。
　　魂族利用别人的身体战斗，即便是受伤，也不会影响到他们的本体。
　　我不确定是不是所有的魂族，都有这个天赋。但月神记忆中见过的魂族，都是这样。
　　至于弱点，月神也不知道。
　　毕竟对于祂来说，所有的魂族，到处都是弱点。
　　至于月神鉴别他们的方法，好像是和灵魂的波动有关系。
　　不过在月神的记忆中，他们似乎很喜欢月光。而且还不喜欢雷电、火焰？”
　　听到最后，张弛来了兴致。
　　“哦？有什么佐证吗？”
　　“佐证就是，月神见到的魂族，是顶尖的那一批。
　　就是像是主人你们去试炼空间时一样。
　　那些魂族也有不少吃过类似戌阳枣、青水之类的资源。但他们之中，没一个有雷火之类的天赋。”
　　听到这个理由，张弛有些无语。
　　这也能算佐证？
　　万一是他们之前去过的区域，不产雷火相关天赋的资源呢？
　　不过这件事也不好说。
　　喜欢月光，讨厌雷火。
　　要是在之前，他肯定毫无头绪。
　　但巧了，他刚去过纯阳区域，学了一手纯阳之力。
　　之前说过，太阳之力就是纯度较低，构成不同的纯阳之力。
　　类推一下，月亮，也就是太阴之力，和纯阴之力应该很像。
　　灵魂体喜欢阴系能量，讨厌比较阳刚的雷属性。
　　河里，这恒河里。
　　想到这，他觉得得和小玉印证一下。
　　“记忆中，有魂族对太阳的态度吗？”
　　“没有，月神在的地方，怎么会有太阳？”
　　？
　　张弛头上缓缓出现一个问号。
　　月亮老表好大的威风啊。
　　竟然还能让太阳退避三舍？
　　怎么感觉这么像是在吹牛逼呢。
　　“不过族内的典籍中，说不定真的会对此有所记载。
　　一会儿我和蛙王一起去研究一番。顺便好好整理一下，关于魂族的记忆。”
　　见小玉己经被他榨干，张弛挥挥手，让他们离开。
　　“该干嘛干嘛去吧。
　　多注意一点异常情况。
　　对了，你们分出两个人，封锁天地增幅殿。
　　后续的突破的超凡，除了工匠之外，让它们全部悄悄去新区域。
　　记得在任何时候，咱们都只有15个负责战斗的超凡，和其余的超凡级工匠。”
　　“是！”
　　不是张弛不想再多隐藏几个超凡，主要是现在的超凡级，知名度都太高了。
　　现在的十五个超凡，不是几小只，就是各族的王，剩下的也都是关系户。
　　就算他不说，其他人也会默认它们是超凡级的。
　　干脆就首接暴露出去吧。
　　既然对方想精准派出人手，那稍微隐藏一些，应该就足够了。
　　正好，他剩下的本源珠，供给完那些技术高超的工匠后，还能晋升十多个超凡。
　　这些超凡基本都只能双天赋晋升，只有一个孙守青，有可能三超凡级天赋。
　　张弛瘫坐在椅子上，敲了敲扶手。
　　只隐藏十多个超凡，还都是比较菜的，会不会有点少了。

