第475章 今天也是守护万灵区域的一天
　　万灵区域的某个位置，大黄展开宽大的羽翼，浑身风雷环绕，向前极速飞行。
　　免费看书搜索：我的书城网 xwdsc.com
　　“应该就是那里。”
　　骑在大黄背上的孙悟天，拿着手机指着一个方向。
　　它们此时己经十分接近万灵区域的边界。
　　在中心的时候看不出来，但到了边缘，它们能够清晰的看到前方透明的结界。
　　而孙悟天指着的位置，结界之外不远处就是另一个结界。
　　两个区域说是挨着，但其实也有一点距离。
　　大黄见到目标，口中凝聚能量，冲着结界就是一炮。
　　孙悟天见状连忙跟上，手中的巨剑向前甩出。
　　轰、咔嚓。
　　听到咔嚓声，大黄和孙悟天心中一喜。
　　爆炸之后，二人看向爆炸的中心。
　　那里虽然出现了几道裂缝，但并没有破开的迹象。
　　甚至原本的裂缝，肉眼可见的开始愈合。
　　“不行，史诗级区域的结界果然坚硬。而且这里的空间稳固，咱们想要撕开空间裂缝也做不到。”
　　大黄点点头，没有多说什么。
　　只是默默的将自己的力量借给张弛。
　　仅仅持续了眨眼的时间，大黄便收回力量。
　　下一刻，它的体内凭空涌出一股极其强大且无穷无尽的力量。
　　庞大的能量和加持，一瞬间就让大黄的身体达到了极限。
　　“嗷！（魔贯光杀炮！）”
　　似乎是远在万里之外的张弛，担心大黄自己不够保险。
　　孙悟天的体内，也涌出了汹涌的能量。
　　“哈妹哈妹哈！”
　　两道能量攻击落在裂纹之处。
　　噗！
　　咔嚓咔嚓。
　　二人预想中的爆炸没有产生，结界被攻击到的一瞬间，就首接破碎。
　　根本没能让它们的能量爆炸。
　　结界此时不止是出现了一个大洞。
　　洞口周围还都是密密麻麻的裂纹，且还在迅速的扩张。
　　大黄顿时目瞪狗呆。
　　“嗷？（咱们不会闯祸了吧？万灵区域能修复过来吗？）”
　　闻言，孙悟天沉默片刻。
　　随后它也不理大黄这茬，只是一味的催促道：“黄哥，快追上去。
　　雾鬼竟然从外界打破了万灵区域的结界。
　　咱们必须出去抓住他们。给他们个教训……”
　　听到熟悉的话术，大黄很快就反应过来。
　　“嗷。（确实，雾鬼真该死。坐稳了，咱们追上去。）”
　　大黄挥动翅膀，从结界缺口电射而出。
　　二人走后不久，一个长着方块脑袋的元素人，突然出现在缺口处。
　　看到结界缺口，他神情疑惑。
　　他检查了一圈，甚至还出去外界看了看。
　　但一个生物的影子都没看到。
　　随后他周身能量涌动，和万灵区域的天地沟通。
　　半晌后，依旧一无所获的他。
　　拿出了一个一面漆黑，一面银白，厚度不过几毫米的长方体。
　　他在上边点了几下，随后放在耳边。
　　“喂？对，这的结界突然被破开了。”
　　“我找了。但一个人影都没有。”
　　“放屁，就那些一捏就死的求生者，怎么可能打的碎万灵区域的结界？
　　再说了，即便他们有这个能力。他闲的没事炸结界干嘛？”
　　“少叽叽歪歪的。
　　赶紧都过来。
　　这个洞口很大，得赶紧修上。
　　要不然等明天能量虹吸爆发，游离能量得漏出去一大堆。”
　　结束通讯，魔方人拿着手机翻转摄像头。
　　以结界缺口为背景拍了一张自拍。
　　看着屏幕中清晰的自己，他打开一个企鹅图标的软件，发了一条动态。
　　【今天也是守护万灵区域的一天。图片.JPG】
　　“这东西真有意思。
　　那几个小子真是走了大运，遇到一个求生者的庇护所也就罢了。
　　这个庇护所还刚好生产了大量的手机，打算出售。
　　可我都逛了一圈了，怎么一个求生者都没见到过呢？
　　不过那五个这次立了大功，肯定会被奖励大量的资源，迅速提升实力。也不知道它们算是好运，还是倒霉。”
　　拿着手机自言自语感慨的魔方人，根本没注意手机屏幕的右上角，有一个麦克风的标志。
　　或者说他不是没注意到，而是每个手机上，都有这个标志。
　　所以他根本没觉得这有什么不对。
　　……
　　大黄和孙悟天飞出结界后，就迅速扎入了灰色能量最浓郁的地方。
　　为了确保隐蔽性，孙悟天还用出了青水遁，将自己和大黄包裹。
　　由于担心他们出了区域范围，会有危险，张弛并没有收回借给它们的力量。
　　有着传奇级天空之翼的大黄，本就如虎添翼。
　　再有张弛的力量加持，它的速度首接达到了一个新的高度。
　　就算是一般的史诗级，也未必能在速度方面，快过此时的大黄。
　　片刻过后，大黄和孙悟天到达了另一个区域的结界处。
　　“黄哥，这次别炸了。
　　用暴力破开结界，动静实在太大。这只是个超凡级区域，咱们肯定能挤进去。”
　　大黄点点头，没有说话。
　　它只是一味地向着结界飞行，用实际行动回答孙悟天。
　　靠近结界后，大黄刚要强行钻进去。
　　余光却突然瞟到了结界内部的某个位置。
　　“嗷。（悟天，你看那边。）”
　　孙悟天疑惑地顺着大黄的爪子看去，随后也是眼神一凝。
　　此时，大黄指着的那个位置，正有几个人类，指挥着大量的动物挖坑。
　　这些生物无一例外，眼底都充斥着雾气。
　　“嗷？（怎么说？）”
　　孙悟天想了想，开口道：“主人说让我们只管赶路和放置传送阵。其他的不用我们管。”
　　听到这话，大黄哼了一声，刚要反驳。
　　结果却听到它背上的孙悟天，再次开口。
　　“我观察了一下。
　　那个位置，正好适合放置传送阵。
　　其他的地方植被太多了。伙伴们传送过来容易撞到树。”
　　大黄看着头顶手指的方向，刚好是雾鬼的位置。
　　它煞有其事的点点头。
　　“嗷。（有道理。那咱们用能量给它们平整平整场地？）”
　　“也行。
　　毕竟是为了方便传送嘛。
　　要是传送阵摆的不平。
　　蜂王和蜂群传送过来，说不定会跌倒。
　　它是王，咱俩是将。要是它怪罪下来，咱们俩可承担不起。”
　　听到这话，大黄神情一肃。
　　此时，它算是知道模仿的含金量了。
　　传奇天赋恐怖如斯。
　　不止能模仿天赋能力，甚至连性格和为人处世都能模仿。
　　“嗷。（为了蜂王大人。出发。）”

