第508章 要一起晋升史诗级
　　“能做。
　　就是前期的制作时间会相对较久。
　　虽然法杖只是极致级，但回路特别多，复杂程度比大多传奇都夸张。
　　似乎是因为涉及领域太多的缘故。
　　之后我会尝试简化，研究出只能复制部分天赋的法杖。
　　比如制作专门用来复制催熟的法杖。
　　如此一来，虽然有了些许局限，但制作速度肯定能快很多。
　　难度也会降低不少。
　　另外，由于材料稀有，且每个材料之间，都有不小的差别。
　　所以对工匠的手艺、经验和天赋的要求，都特别的高。最好是培养几个专门打造法杖的工匠。”
　　听到这话，张弛点点头。
　　“行，人你自己挑选。整个帝国，包括求生者，任你挑选。”
　　“求生者也能选？”
　　孙守器说出这话的时候，眼中发光。
　　他早就馋那些天赋稀奇古怪的求生者了。
　　“当然。
　　不论是当工匠、当学徒，甚至只是用来烧火、抡锤的，你都可以挑选合适的人才。
　　但记得征求他们的同意。不可以仗势欺人。”
　　说到这，张弛觉得限制有点大，于是他又补了一句。
　　“如果他们不乐意，你就拿钱砸他们。”
　　只要资源给够，没有几个求生者能够拒绝。
　　听到要征求同意，孙守器眼神一黯。
　　将心比心，能当战斗人员，谁愿意当工匠呢？
　　除了安全点、福利多点、待遇好点，一点好处都没有。
　　至于最后那句，拿钱砸。
　　又能有什么用？
　　它就没见过庇护所中，有谁在乎钱的。
　　哦对，除了大王和蜂王。
　　哎，看来大王没打算真的让求生者来当工匠。
　　见到孙守器似乎不太高兴，张弛心中有些疑惑。
　　心思电转，他一拍脑门。
　　“对了。
　　猴王你将七圣城的资源整理一下。
　　拿出两成份额，换算成贡献值。
　　之后孙守器招人的时候，让它用贡献值。只要不是特别稀有的，就任他们兑换。”
　　似乎是觉得力度不够，张弛又补了一句。
　　“若是上任后表现好，本源珠也给他们兑换。”
　　“是，大王。”
　　猴王嘴上应是，但眼睛却恨铁不成钢的看着孙守器。
　　都是同一个爹生的，它咋就这么笨呢。
　　看来得空的时候，得过来指点指点它才行。
　　“行了，你抓紧制作一根法杖，然后送到我房间。猴王，将仓库的极致级许愿卷轴，都给孙守器拿来。”
　　说完，张弛瞬移离开，又回到了分析室。
　　将法杖又放回原位后，他再次激活分析室，对其分析。
　　由于法杖的制作难度很大。
　　所以这张极致级图纸，就先不升华了。
　　等再出图纸的时候，再进行升华。
　　反正极致级法杖也能升华成超凡，甚至传奇级，暂时先用着。
　　等一周后，再出图纸的时候。
　　工匠们也有了一定的经验，制作超凡级法杖也能更顺利、迅速一些。
　　说不定还能首接改良超凡级图纸。
　　虽说改良版会导致法杖只能复制个别天赋。
　　但并不影响使用。
　　毕竟绝大多数的天赋，他根本就不需要。
　　处理好法杖的事后，他瞬移回房间。
　　他先是将今天最后一次升华，用在一枚传奇级元灵珠上后，便与分魂一起炼化魂香液。
　　数个小时过去，感受到天赋的刷新，他缓缓睁开眼睛。
　　等待片刻，没有感受到能量虹吸爆发的张弛，微微一叹。
　　看来没了食灵之疫后，能量虹吸真的不会再出现。
　　既然如此，那就没必要将权柄，留在七圣的身上了。
　　他拿出手机，刚想给六小只打电话。
　　随后突然听到门外有脚步声。
　　眼中日月一转，他神情有些疑惑。
　　帕拉斯？
　　她在外边干什么？
　　倒不是他觉得她不能来，主要是看她的样子，似乎是在外边等很久了。
　　“进来。”
　　听到张弛的声音，帕拉斯鬼鬼祟祟的扫视了一圈，随后悄悄打开门，迅速钻了进来。
　　见到她跟做贼似的，张弛嘴角一抽。
　　“你干嘛？”
　　闻言，帕拉斯双眼一亮。
　　“干！”
　　？
　　张弛懵了一瞬，随后没好气的说道：“一边玩去，我这两天不方便。”
　　“男的也有那几天？”
　　“滚。我现在分魂阶段。”
　　听到这个解释，帕拉斯愣住，半晌才反应过来这其中的逻辑。
　　懂了。
　　自己也不能占自己女人的便宜。
　　呵，男人。
　　“我其实不是为这事来的。”
　　“什么事？”
　　“我听说那个兔子是靠着区域掌控者的身份，晋升的传奇？而且复活之后，还一举到了传奇级中期？”
　　张弛点点头，也明白了帕拉斯说这话的意思。
　　“那我……”
　　“你别想了。你三天赋晋升的超凡，没必要去和那些单天赋、双天赋的争机会。”
　　“可我到现在也没有一点的感悟。”
　　“那就吃属性精华。”
　　“哦……”
　　“说正事，别扯东扯西的。”
　　“不愧是主人，什么瞒不过你。”
　　见她嬉皮笑脸，张弛翻了个白眼。
　　“不说我要忙正事了。”
　　“我感觉星座女神，差不多能晋升史诗了。”
　　听到这话，张弛催动天赋鉴定器。
　　一番查看后，他发现帕拉斯只要凑够实力符合要求的黄金、白银斗士。
　　就可以将星座女神顺利晋升史诗级。
　　“怎么这么快？”
　　帕拉斯同样神情疑惑，坐到张弛身边，她有些纳闷的说道：“我不道啊。
　　是主人这边，信徒的数量在前几天突然增长、暴涨，现在都在持续增加。
　　由于咱俩的天赋是羁绊共享的，所以晋升的条件就被你满足了。”
　　原来如此。
　　那些求生者信徒的事情，王泽瑞汇报的时候，也跟他提过几嘴。
　　没想到，自己为了做生意而经营的名声。
　　或者说正面人设。
　　时不时的就会在某个方面，给他带来惊喜。
　　果然好人有好报啊。
　　当然，得是足够强的好人。
　　势小力微时，能保护好自己就不错了。
　　收敛心神，张弛看向帕拉斯。
　　“你是来要本源珠的？”
　　帕拉斯点点头，又摇摇头。
　　“对。但我还有个请求。”
　　“说。”
　　“我打算将星座斗士换换血。”
　　“行，你自己看着安排吧。
　　看上了谁你首接去找，忠诚就行。
　　如果你能接受星座斗士不受你调配的话。
　　那你可以让帝国任何一人，无条件的配合你。”
　　听到任何一人，帕拉斯眼睛一亮。
　　“好。”
　　随后，张弛递给了她30枚本源珠。
　　“用不了这么多。”
　　“你先用，多了再还回来。去吧。”
　　待她走后，张弛给孙悟天打去电话。
　　还未接通，六小只就齐齐出现在了他的房间。
　　至于龙傲天，则是利用了超凡级的特性，和最近对神龙天赋的感悟，变成了两米大小。
　　它们一出现，张弛还未来得及说什么，就被小红先声夺人。
　　“呼。（张弛，我们研究好了。大家要一起晋升史诗。）”
　　？
　　哥几个又喝了？

