第304章 我来~！
　　见食铁兽依旧不为所动，张弛是既欣慰又无奈。
　　首发免费看书搜：吾看书 5kanshu.com
　　欣慰食铁兽终于开始长脑子，会思考了。
　　再也不是别人说什么信什么，学会了提防二字。
　　无奈的是，它防的竟然是自己！
　　逆宠！
　　就在张弛从各个角度蛊惑食铁兽时，一旁沉默的蜂王，眼睛越来越亮。
　　家里第一个超凡级！
　　只要不出意外，以后大概率也是实力最强的成员！
　　不信看红姐，它每次都是第一个突破，于是顺理成章的当上了大姐大。
　　如果这次它先突破超凡的话，那岂不是意味着：
　　它王峰就算没有第一战将之名，也有第一战将之实？
　　要是它成了超凡级，以后谁还敢说它王峰从不努力，全靠手下的金环蜂？
　　蜂王越想越激动，连飞行都飞不稳了。
　　摇摇晃晃的飞到张弛眼前。
　　“嗡！（我来！）”
　　见到蜂王激动异常的自告奋勇，张弛愣了一下，心里话下意识脱口而出。
　　“你行吗？”
　　蜂王听到这三个字，愣了一瞬，随后心中又气又委屈。
　　气抖冷！
　　家人们谁懂啊？
　　别的熊不想当，主人非要熊当。
　　它毛遂自荐，却被问「你行吗」。
　　人怎么能这么偏心？
　　这个家还能不能好了！
　　张弛虽然看不懂蜜蜂的表情，但也能感觉到蜂王被他这句给气坏了。
　　“我的意思是，你这么小一只，能炼化土之精华吗？”
　　说着，他拿出玻璃珠大小的土之精华，将其升华。
　　蜂王一共三个天赋，分别是天生的统御、用卷轴重置的金光乍现，还有吃戌阳枣觉醒的重力掌控。
　　金光乍现属于金系，不用他管。
　　至于统御，他也说不好，但金环蜂天生金系，那统御应该也算金系。
　　而且同一个蜂箱生的，被他改造成青水蜂的蜜蜂，给蜂王的反馈就没有纯正金环蜂多。
　　这俩天赋在炼化核心的过程中，应该能晋升超凡。
　　只有重力掌控得提前单独升到超凡级，所以得吃一个超凡级土之精华。
　　否则不就浪费了吗？
　　既然要搞出一个超凡级，那就尽量将准备工作做完善。
　　不然晋升成不上不下的一般超凡级，在战力上，对他的庇护所也没啥帮助。
　　你说是吧？
　　老蛤蟆。
　　蜂王看着张弛手中，比自己小不了多少的土之精华，陷入沉思。
　　原来是自己误会了，看来主人没有偏心。
　　既然如此，那这个区域管理者，它当定了！
　　“嗡！（我行！）”
　　说完，蜂王就落在张弛手中，抱起土之精华就是一口。
　　本以为蜂王得一口口吃下，但在张弛眼中，土之精华就像是吸吸果冻一般，「咻」的一下就被它吸进去了。
　　大量的精纯土行能量，在蜂王的身体内炸开。
　　众所周知，金环蜂在同阶中，实力较差。
　　虽然实力品阶越高，这个差距越小，但极致级仍有一点点差距。
　　况且蜂王平时也很少吃蜜水以外的其他资源。
　　所以它根本无法锁住这庞大的超凡级土行能量。
　　见蜂王倔强的不让土行能量逃出体外，张弛决定帮帮他。
　　以他的实力和能量控制，帮蜂王锁住这点能量，轻而易举。
　　而对于他手中的蜂王来说，现在的体验简首就是：
　　曹丕岳父被凌迟——甄姬爸疼死了。
　　大量的超凡级土行能量，在它的体内西处乱窜。
　　吸收又吸收不过来，想摆烂让它们出去，又被张弛死死拦下。
　　于是，它很快就晕了过去。
　　但没过一秒，就疼的再次醒来。
　　它强忍着疼痛，挤出一句话。
　　“嗡……（主人，快……）”
　　还没说完，它就看到张弛张嘴了。
　　“还要再快？行吧，迷雾世界也确实催了很多次。”
　　说完，张弛调动能量，加大力度。
　　……
　　【蜂王天赋：重力掌控（超凡）、金光乍现（极致）、统御（极致）
　　实力：极致
　　评价：实力超越绝大多数极致级生物的金环蜂。】
　　见到蜂王的面板，张弛满意的点点头。
　　不错，这超凡级精华就是给力。
　　不仅让蜂王的天赋晋升，还让它的实力提升了一大截。
　　现在他可以自信的说一句，我宠王峰有传奇之姿！
　　不过他有些纳闷的是，自从蜂王炼化完精华后，就趴在他手中，一言不发、一动不动。
　　没有一点高兴的样子，也不知道在想什么。
　　也对，毕竟要长时间留在庚巽区域，提前想家也很正常。
　　“没事，用不了多久就能回去。等你实力再强点，就能天天回家了。”
　　听到这话，蜂王有了动静。
　　对，是我的实力不够，我要变强！
　　要比主人强十倍！
　　“嗡。（我开始了。）”
　　张弛点点头，把手伸向空中的区域核心。
　　上一秒还在他手中生窝囊气的蜂王，立刻飞向蓝金色的光团，也就是庚巽核心。
　　而另一边装睡的食铁兽，心中松了一口气。
　　悄咪咪的滚到蓝金色光球的下方不远，守着蜂王安心睡下。
　　见蜂王趴在光团上，体内能量顺利与足球大小的核心相连，且在逐渐吸收，张弛拿出手册鉴定。
　　【蜂王天赋：金光乍现（晋升中）、统御（晋升中）
　　实力：极致（晋升中）】
　　见一切顺利，张弛放下心来，同时十分期待。
　　很好，他的庇护所，终于要有一个超凡级了！
　　虽然这个超凡级得「坐牢」一段时间。
　　拿出一张躺椅，张弛瘫在上边。
　　自从到了新月区域后，他不是在提升实力，就是在做事。
　　没有休息过一次，哪怕一个小时。
　　趁着蜂王晋升，需要护法，他决定忙里偷闲……
　　啪！一声轻响传到他的耳中。
　　这道声音很微弱，要是普通人，恐怕都听不到。
　　他诧异的回过头，看到了一只金环蜂不知怎的，突然掉到了地上。
　　？
　　出任务之前喝了？
　　他丝毫没有感知到其他的能量波动，不可能是敌人。
　　但一贯的谨慎，还是让他下意识催动辉月幻瞳，同时拿出一枚探测宝珠激活。
　　什么都没有。
　　不能大意，他闪身到蜂王身边。
　　一手拿着传奇级防护卷轴，随时准备展开。
　　一手用释放出五行能量，给蜂王和庚巽核心套了一层能量罩。
　　除了张弛以外，其他的动物们也都察觉到了这只金环蜂的异常，纷纷警惕的打量着自己的周围。
　　食铁兽睁开眼睛，西足伏地，蓄势待发。
　　离得最近的几只金环蜂，煽动翅膀凑近查看。
　　可还没等它们飞到，就也跟喝了假酒似的，摇晃几下朝着地面落去。
　　啪、啪。

