第128章 卜卦师
　　“好的驰哥，我马上就弄。本文搜：当看书 dangkanshu.com 免费阅读驰哥666，竟然真的带回了精良级肉食。”
　　等了一刻钟，孔东方将制作好的卓越级蜜水发回，张弛一看，足有三升。
　　“驰哥，我感觉这个分量马上就到极限了，最多再增加一成蜂蜜，不然就得用两次天赋。”
　　看到孔东方的回复，张弛也没有太过意外。
　　实际上再多个半升，孔东方的食神锅就该装不下了。
　　毕竟除了蜂蜜，锅里还得加水。
　　拿出求生手册，张弛对蜜水鉴定。
　　【金环蜜水品阶：卓越
　　评价：由大厨使用厨神勺和厨神锅，精心熬制的蜂蜜水，效果远超原版。】
　　见到评价从更胜原版，变成远超，张弛心生喜悦，但没有太多意外。
　　厨神勺是前几天评估，孔东方从定制宝箱中开出的，听名字就知道和厨神锅是一套厨具。
　　与厨神锅不同，厨神勺并没有增加一次性制作食物的分量，而是只能提升食物的效果。
　　但也正因如此，它的增幅更大。
　　看来天赋次数不紧缺的时候，得帮孔东方把厨具提升一下才行。
　　如此一来，说不定在道具的加持下，孔东方就有机会做出极致级的食物。
　　至少也能加快他天赋升阶的速度。
　　只要有了稳定的极致级食物，自己庇护所内的所有战斗单位，都能更快速提升实力。
　　喊来蜂王，张弛将蜜水打开，让蜂王尝一口，试试效果。
　　蜂王趴在坛口，吸食了一口蜜水，眼前一亮。
　　“嗡！（主人，这个蜜水的效果比卓越级蜂蜜强好多。至少能将50只金环蜂提升到精良级。）”
　　张弛点点头，又询问道：“那你什么时候能够卓越级。”
　　由于金环蜂王有卓越级统御天赋，金环蜂群的整体实力增加，它的实力就会提升。
　　不过这种提升，和自己努力提升的不太一样。
　　若是金环蜂群实力受损，它也有可能跌落到精良级。
　　“嗡。（大概还需要这么多的蜜水，蜂群至少得有100只精良级，我才能到卓越级。）”
　　“行，那你将蜜水分配下去吧。
　　每天进阶的精良级金环蜂，让它们晚上来我这一趟。
　　对了，现在金环蜂的数量再次增加，蜂蜜的产出怎么还和上次差不多。”
　　“嗡。（花朵不够。）”
　　啊这。
　　不是前几天刚买的花吗，这么快就又不够了。
　　张弛无奈，只好让蜂王去忙自己的。
　　他则是回到小楼，拿出求生手册。
　　除了买花之外，他还打算收购一批契约卷轴。
　　精良级的战力不可小觑，所以即便是战斗力较差的精良级金环蜂，他也要契约。
　　而且现在有了源源不断的超凡级青水，青水一族得天赋，早晚都会全部提升到精良级以上。
　　它们也需要每一只都进行契约。
　　反正优质级卷轴也不贵。
　　拿出求生手册，将今天的空气瓶全部上架，然后张弛又在区域内打了个广告。
　　“本人商铺订单己更新：
　　2000件空气瓶己上架。
　　收购精良级以上花朵，只要花期够长，品种不限。
　　收购各品阶契约卷轴。
　　若是不想换灵石，也可在商铺留言，或带着物品信息私聊我。”
　　消息刚发出一分钟，张弛就收到一条私聊。
　　求生手册的私聊是可以设置成：只有带着符合条件的物品信息，才能私聊成功。
　　不然，以他在区域内的名声，每天收到的私聊恐怕会有几十万。
　　点进私聊一看，他眉头微皱。
　　怎么又是他？
　　此时唯一的私聊，又是五色花信息。发送的人，自然还是那个第一档的韩飞羽。
　　“兄弟，你这到底是想做什么，总得给个章程吧？”
　　“？”
　　“前几天我们收购优质级橡胶的订单，全被你吃了。
　　我们这边也联系不上你，但看在你的面子上，我们没有再收购。
　　可现在那帮老外又继续高价收购橡胶，你这两天怎么反倒是没动静了？”
　　看到这话，张弛立马搜索优质级橡胶。
　　果然，又在频道内看到不少商铺在收购。
　　不过这次的店铺数量不到之前的一半，看来剩下的这一半，就是韩飞羽口中的老外了。
　　张弛打开储物间，取出这几天合成，加上白天干那边收购，用来制作空气瓶的橡胶。
　　将这些收购橡胶的店铺置顶，他一个个的将这些订单填满。
　　很快，又是三千多灵石到账。
　　韩飞羽：“兄弟爽快，加个好友吧，要是下次你再没注意到，我好通知你。另外，我们打算跟你收购一批橡胶。”
　　张：“你们不是收购了很多橡胶了吗？”
　　韩：“嗐，那都是为了让其他人不得不跟着将空气瓶涨价。
　　但既然兄弟你看不惯，我们当然得给你面子。
　　现在我们制作的空气瓶类道具，也是按照的参考价出售。”
　　见到韩飞羽这个态度，张弛有些懵逼。
　　这什么情况啊？
　　他不记得自己对外说过他突破卓越的事。
　　在韩飞羽眼中，张弛同样是精良级，有必要这么舔吗？
　　同样的话，在韩飞羽的好友聊天界面出现。
　　“老韩，至于吗？
　　看看你们的聊天截图，你这态度也太舔了吧？
　　前几天橡胶的事也就算了，毕竟咱们俩确实是被利益蒙了眼，做的不地道。
　　但没必要为了照顾他的心情，连空气瓶都降价这么狠吧？
　　按照参考价，咱们根本赚不了几块钱。
　　就算他很强，但我们这几天提升也不少。
　　咱们俩加起来，现在手上有五个精良级战力。有必要这么怂吗？”
　　见到好友的冷嘲热讽，韩飞羽脸色难看。
　　“你懂个ꁘꁘ，上次他大量出售橡胶时，我让卜卦师，占卜咱们和他对上的结局，卦象是凶！”
　　“这ꁘꁘ又咋的了？上回咱们对上精良巅峰的雾鬼，卦象也是小凶，不还是赢了。”
　　“行啊，那你自己将价格提回去，但别怪我没提醒你。
　　五分钟前，我又让卜卦师算了一卦。
　　你猜怎么着？
　　实力在优质级巅峰的卜卦师，算完之后吐血三尺。
　　丢下一句十死无生就晕了。
　　我ꁘꁘ的给他灌了五瓶治疗药水，现在还没醒呢！”
　　“咳咳，那什么，我突然觉得吧，舔狗也不丢人。
　　而且咱们这应该叫抱大腿。
　　不能算是舔。
　　大家都是龙国的同胞，本就应该互帮互助，一致对外。同胞之间的事，怎么能叫舔呢？”
　　韩飞羽：……

