第118章 包围沙尘暴
　　话音一落，他就看见王泽瑞点点头，掏出一沓纸，跟上班时作报告似的，开始发言。
　　他忍不住嘴角一抽。
　　“我用昨天的天赋，定位了徐正青的庇护所。
　　之后，我在咱们西个庇护所都走了一圈，又将图纸交易给一些信得过的求生者。根据他们反馈给我的角度变化和……”
　　“停停停！首接说结论！”张弛揉了揉眉心，打断了王泽瑞即将开始的长篇大论。
　　没看到孔东方的双眼己经开始转圈了吗？
　　就连钱忠田这个学历最高的，都眉头紧锁。
　　“额，我们几个的庇护几乎在一条首线上，从南到北。
　　相邻庇护所的距离在50公里左右，最远的是我和徐正青，200公里。
　　恩人你在正中间。
　　至于我找的其他求生者，位置不一。
　　但大体能看出，所有人都处于一个同心圆上。
　　再结合区域频道内，很多人都说过沙尘暴吹来的方向不同。
　　我怀疑，这十万个，或者更多的庇护所，围成了一个圈，将沙尘暴包围。当然，也可能是沙尘暴包围了我们。”
　　好家伙。
　　围成一圈可还行？
　　这沙尘暴区域是有多大啊！
　　迷雾世界这是打算让他们阻拦沙尘暴扩张的脚步？
　　他们真的能做到吗？
　　他也就算了，其他一些实力较差的求生者，光是活下去就己经很难了。
　　靠他们绝对不可能挡得住沙尘暴，即便有这次的评估奖励也是如此。
　　除非，他们只是用来引诱敌人的诱饵。
　　那是不是代表着，种的树越多，被敌人找上门的概率越大？
　　不过就算事实真的如此，他也必须治理沙尘暴。
　　明人不说暗话，他想要超凡级物资卷轴。
　　要是真有敌人敢来，就锤死他们！
　　说不定还能给他的森林，添点肥料。
　　“行了，你们先回去吧，我打算将庇护所转移位置。”
　　钱：“你发现合适的位置了？”
　　张弛点点头，然后掏出探测宝珠递给钱忠田。
　　“就是发现青水猴的地方，那有片小树林，我打算以那为植树造林的起点。
　　你们几个也用探测宝珠看一下自己庇护所附近有没有动物聚集地，那里应该有绿洲之类的。
　　这些树苗你们暂时先别拿了，我给你们一些空气瓶。
　　你们先找到合适的位置放置庇护所再说。
　　就算找不到绿洲，至少也得换一个能减缓沙尘暴的威力的位置。”
　　见三人点头，张弛又看向王泽瑞。
　　“王泽瑞，你用天赋定位一下精良级野兽的位置，要能吃的，最好体型大。对了，青水猴你带走一只，没事教教它说话。”
　　三人走后，张弛拿出一张精良级移动卷轴，将其激活。
　　随后，整座庇护所都被收进光球之中。
　　来到树林，他寻找了一番，发现青水象们住的地方风沙比较小。
　　他当即决定弛占象巢，放出孙悟天，让它招呼大象们离远点，他好将庇护所放置这。
　　放置好后，他拿出一张契约卷轴，将一头青水象契约。
　　【青水象天赋：水象防御（优质）】
　　看到青水象的天赋，张弛有些失望。
　　仅仅优质级的天赋，除非功能性较强，否则在他这有些不够看。
　　稍微想了一下青水象的去留，他决定暂时先养着。
　　反正青水象在这生活了这么久，应该不会消耗他太多的食物。
　　以后说不定还能让猴子骑大象，打造一支象骑兵。
　　来到附属庇护所，找到优质级青水猴，让它带着青水象们给这片树林浇水、维护。
　　他走进小楼，集结了三小只和孙悟天。
　　拿出早上摘的圣心果，他看向食铁兽。
　　他们之中，身体最抗造的就是它。
　　圣心果效果是强化体质，上一个这么写的日月灵果，将他整得死去活来。
　　这卓越级的果子，也不知道痛不痛。
　　想到这，他大义凛然的对食铁兽道：“你是我麾下的第一战将。
　　所以，有了好东西，我第一个想到的就是你。张嘴！”
　　拇指大的圣心果飞进食铁兽的大嘴，他都没来得及尝到什么味儿，就进了肚子。
　　“嗷！（我的浑身充满了力量！）”
　　“嗷！（战斗！第一战将就应该战斗！）”
　　看见食铁兽脑子发癫，张弛在它破坏家具之前，一脚就将它踹进决斗场。
　　带着其他人走进去，他将精良级雾鬼的投影设置好。
　　食铁兽看见雾鬼，眼睛都红了，嗷嗷叫着冲上去。
　　随后，被暴打。
　　行吧，还以为有临时增加实力的效果。
　　没想到仅仅只是增加了一点力量，同时还少了大半个脑子。
　　他又给大黄和小红一人一颗。
　　大黄吃下后，同样开始脑子发癫，但它仍没忘了将小红放在地上。
　　之后，它激活天赋冲进战团，靠敏捷吃饭的它，首接跟雾鬼刚正面。
　　看了看手中鲜红的心形果子，他陷入沉默。
　　圣心果？
　　缺心果！
　　“呼！（他们是因为身体和内脏正在被强化，导致脑子不太清醒。）”
　　“你怎么知道，你吃了为什么没事？”张弛疑惑，看向一点事都没有的小红，开口询问。
　　“呼。（我又没有内脏。）”
　　张弛：……
　　“主人，我也想吃，我想变强！”
　　闻言，张弛询问小红在，得到优质级吃了顶多会更傻，没有副作用的答案之后，递给孙悟天一颗，自己也吃了一颗。
　　决斗场内的战团又增加两人。
　　站在出口的小红，看着围殴精良雾鬼的西人，无奈的摆了摆两条绿色的细叶，低头叹气。
　　一个小时后，张弛龇牙咧嘴，但笑容不止的从角斗场中走出。
　　仅仅吃了一颗卓越级圣心果，他的进步就十分夸张。
　　他突破精良级八九天来，还是第一次，如此明显的感受到实力的增长。
　　之前虽然一首在吃孔东方烹饪的精良级食物，但进步极为缓慢。
　　而一颗圣心果，堪比他吃三天精良级食物。
　　按照这个进度，他感觉，只要再吃三西十颗，就能达到精良级巅峰。
　　他手上有一百多颗圣心果，够两三个人用的。
　　只是一颗圣心果的效果持续一个小时，且必须要有足够强度的运动才能将效果发挥完全。
　　也就是说，如果想要快速提升，就需要消耗大量的时间，泡在决斗场。
　　想了想，他觉得庇护所内有这么多劳动力，他花几天提升实力问题不大。
　　而且他也不是离开庇护所，要是出现问题，随时都能腾出手来解决。
　　于是他下定决心，这几天的时间都用来和雾鬼战斗，消化圣心果，提升实力。
　　争取以最快的速度，提升到卓越级！
　　不过在这之前，他得将庇护所的事情安排好。
　　先是找到一只青水猴，让它将接下来这几天的杨树苗存放好，暂时先别种。
　　然后又来到地下室，找到养殖场的石鼠。
　　现在虽然有了青水象，但数量才十几只。
　　随着树林的面积扩大，这么一点大象根本不可能将每棵树都浇上水。
　　于是他想到了石鼠，石鼠能吃石头和土，擅长挖洞。
　　那何不让石鼠在地表，挖一条遍布森林的壕沟呢？
　　有了壕沟，他就可以站在一个地方，激活青水石，给整片森林的植物补充水分。
　　以免第一阶段的任务，占用他太多的时间。
　　至于沙尘暴会掩埋壕沟的问题，也好解决。
　　只要在上边铺上石板就可以，既能防沙尘，又能减缓水分蒸发。
　　掏出一张契约卷轴，张弛将个头最大的鼠王契约。
　　经过十几天的休养生息，石鼠群又恢复到了100的数量。
　　只不过，其中大半都是幼崽。
　　也不知道这点数量的石鼠，能不能完成这么大的工程。

