第350章 水域迷宫
　　【水域迷宫通关条件：进入水道，在不落入水中的情况下，走出迷宫，到达彼岸。首发免费看书搜：我的书城网 wodeshucheng.com
　　注：天赋为船，灵魂为源。
　　踏入水道后，使用额外的能力，会被判定为失败。
　　警告：由于邪月污染，水域迷宫多出了污染、侵蚀天赋船的能力，需要更强的灵魂才能通过。若中途落水，极大可能会被污染灵魂。】
　　只扫了一眼，他就关上了手册。
　　第二关的情况，小玉早就说过。
　　至于邪月污染，也在意料之中。
　　“大王，刚才我尝试了一下，催动着天赋船前进了千米左右。
　　由于不知道具体多长，所以我就退回来了。
　　我发现这水道中，不仅只会对天赋船进行侵蚀。
　　还有一种比较弱的月亮能量，在锤炼我的天赋和灵魂。
　　经过锤炼，超凡级天赋和我的灵魂更加紧密，让我对模仿的掌控增强了不少。
　　至于更低阶的天赋，则在缓缓增强。
　　尤其是红姐帮我获得的月亮天赋，更是首接觉醒出了卓越级。
　　我能感觉到，在水道内多待一会儿，应该还能提升。”
　　听到这话，张弛点了点头。
　　“看到悟天它们了吗？”
　　猴王摇摇头，抬手指向张弛身后。
　　“没有，不过那个人说，他下来时，依稀看到了类似熊猫的动物，在水道深处。”
　　回过头，张弛顺着猴王手指的方向，看到了一个龙国人。
　　要是没记错的话，这个人排队时应该是第一个。
　　他走到这人的面前，笑着拱拱手。
　　“兄弟怎么称呼？”
　　“大佬折煞我了。我叫刘壮实，您叫我小刘就行。”
　　刘壮实一脸受宠若惊，连忙弯腰拱手。
　　听到这个名字，张弛诧异的看了一眼身形瘦弱的刘壮实。
　　呃，缺啥叫啥是吧？
　　这很龙国。
　　一番询问之后，张弛得到了一个额外的信息。
　　“我只是在降落之前，远远的看了一眼。
　　也不确定那是不是熊猫。
　　因为那个熊猫的毛色很奇怪。
　　他黑色的毛发上，闪着白色荧光，看上去和掉色了似的。
　　而它本该是白色的毛发上，却变成了红色。有点像邪月光，但颜色淡了很多。”
　　听到这个讯息，张弛心中有些担忧。
　　白色荧光很好理解，估计是小红在帮它，但红色八成就是邪月污染。
　　至于黑色的毛发上为啥没有，也正常。
　　因为把少量红色加进黑色之中，得到的颜色跟黑色没太大区别。
　　念及于此，他决定立刻出发。
　　“多谢刘兄弟告知。加个好友吧，以后需要什么买不到的东西，可以联系我试试。”
　　刘壮实闻言一愣，随后面露狂喜。
　　“谢谢大佬。”
　　周围看热闹的求生者，见到这一幕后，酸的不行。
　　纷纷用羡慕和嫉妒的眼神，看向呲着个大牙的刘壮实。
　　他们都是头部求生者，没人会天真的觉得，张弛手上会没有从不上架的好东西。
　　不说那些珍惜资源，就说清心木坠，张弛只上架过几千枚。
　　常人很难买到。
　　没人会觉得，张弛上架的，是全部的产出。
　　不说别的，至少他得留一批自用吧？
　　就算不买东西，加上大佬的好友，说不定就能得到什么有用的信息。
　　关键时刻，说不定还能够救命。
　　没有理会其余人的目光，张弛来到一条水道前，正准备闯关。
　　但没到的是，求生者们却将他拦了下来。
　　“大佬，别走啊。我们还没交钱呢！”
　　“张先生救救我们。我还有灵石。”
　　“对啊，我们绝不白嫖。”
　　听到这话，张弛脚步一顿。
　　啊，差点忘了。
　　因为这次闯关，需要进入水道。
　　这就导致他没办法看着每一个动物，帮它们拔除邪月能量。
　　所以他是打算自己先通关，利用回收壶，将这里的邪月能量吸收掉一部分。
　　然后再让动物们，按照天赋和灵魂强度，依次过关，逐步回收邪月能量。
　　有着先行者的努力，排在后边，实力较差的，也能多出几分把握，顺利通过水道。
　　如此一来，等轮到求生者们，第二关的邪月能量，不说被一扫而空，估计也是所剩无几。
　　那时，就算他们通不了关，不慎落入水中，也不会导致被污染而死。
　　这么一想，他确实应该收钱。
　　念及于此，他转过身，看向求生者们。
　　“老规矩，一人一千单位卓越级灵石。
　　大家排好队，找王泽瑞交钱。
　　不过你们必须在我的人完全通过后，再进入水道。否则你们被邪月污染了的话，我概不负责。”
　　见他开口，求生者们有的狂喜，有的松了一口气。
　　他们不怕张弛要钱，就怕他丢下他们不管。
　　更何况，一千单位卓越级灵石的价格，也不算贵。
　　按照第一关的经验，只要能通关，所有的损失都能赚回。
　　能来这的都是求生者中的佼佼者，没人会觉得自己在没有邪月的干扰下，会闯不过第二关。
　　见求生者们老老实实排队，张弛想了想拿出一张超凡级防护卷轴，将目光落在了孙守青带领的护卫队中。
　　一番挑选，他指向一个比较强的猴子。
　　“你过来。”
　　“大王！”
　　“你叫什么？”
　　“11451……”
　　听到数字，张弛头都大了。
　　“停。从今天开始，你就叫孙守义！”
　　听到张弛的话，孙守义先是一愣，随后激动的单膝跪在他的面前。
　　“谢大王赐名。孙守义誓死守护大王。”
　　一旁的孙守青见状，倒是没什么反应。但其他没有名字的猴子，表情肉眼可见的变成羡慕。
　　尤其是猴王，羡慕的面容都扭曲了。
　　不应该啊。
　　它明明感觉，它有数次在大王心中得到了很高的评价。
　　可它为什么就得不到赐名呢！
　　难道是因为它是猴王，负责着庇护所大大小小的各种事务，所以大王对他的要求比较高？
　　“吱吱。（没事，咱们都一样。）”
　　猴王表情僵硬的点点头，偏头不去看孙守义。
　　它怕再看下去，嫉妒会使它道心破碎。
　　与此同时，随便起了个名字的张弛，也愣住了。
　　他清晰的感觉到，有一个羁绊，在他说完那句话后，增强了不止一点。
　　众所周知，羁绊是两个人的事。
　　他不可能因为给别人起个名，就会加深对其的感情。
　　那也就是说，问题出在眼前的孙守义身上。
　　难道是因为他给对方起了个名字的原因？
　　想到这，他扫过动物们。

