第176章 一定要报答它的同族
　　既然决定要杀，张弛立刻瞬移到地面，冲着空中练习飞行的大黄大喊：“大黄，准备战斗。本文搜：86看书 86kanshu.net 免费阅读这家伙的个头很大，你先跟它缠斗一会儿。”
　　大黄听到张弛的话，立刻降落到他的身边。
　　“你就在这待着，我下去把它带上来。”
　　没错，张弛要用空间回归者，把赤炎亚龙带上来再斩杀。
　　不然在洞穴的话，他杀了亚龙，尸体也会掉在岩浆湖中。
　　他不确定自己能不能抗住岩浆的热量，也不想尝试。
　　见大黄点头，张弛瞬移回洞穴。
　　赤炎亚龙本来都落回岩浆休息了，但见到张弛竟然还敢回来，立刻暴怒，又飞扑出来。
　　张弛左手抓着能量宝珠，让其持续给自己补充能量，同时瞬移到赤炎亚龙的头上蹲下。
　　右手按在赤炎亚龙硕大的头颅上，张弛全力催动空间回归者。
　　赤炎亚龙感到这只渺小的虫子竟然落在它高贵的头颅上，瞬间暴怒。
　　但还不等它做出反应，就感觉眼前一花，周围的景色瞬间变得陌生无比。
　　早就在一旁做好准备的大黄，反应飞快。
　　在赤炎亚龙还在愣神的时候，就激活风雷之力，一个闪身跃上龙头，对着亚龙的眼睛就是一爪。
　　这突如其来的一爪，首接抓瞎了赤炎亚龙一只眼。
　　“吼！”
　　亚龙瞬间痛吼，同时也是怒吼！
　　它用力的甩头，将大黄从头上甩下之后，张开大嘴，对着大黄吐出一口陈年老痰。
　　但大黄怎么可能会被这种速度的吐息击中，一个闪身躲开，然后再次跳回龙头。
　　远处正在恢复能量的张弛，静静地看着大黄和赤炎亚龙缠斗。
　　他发现自己有些高估这条亚龙的实力了。
　　诚然，这条龙体型巨大，力量强悍无比，是他见过的力气最大的生物。
　　就算是那个短暂恢复到极致级的红星人，单说力量，都跟亚龙有点差距。
　　但它的身体实在是太笨重了，灵活性不能说差，只能说特别差。
　　完全被大黄玩弄于股掌之中。
　　而且这条亚龙特别容易红温，时不时就会失了智。
　　愤怒之下，不仅没能提升战斗力，还总会被大黄抓住机会。
　　不过亚龙是真难杀啊。
　　防御强大的同时，体型也大，很多时候大黄造成的伤害。对赤炎亚龙来说，也就相当于普通人被猫挠了一下。
　　感觉到体内的能量被能量宝珠补充的差不多，他拿出飓风重弩，装上一根卓越级箭矢蓄力。
　　等到蓄力完成，张弛瞬移到赤炎亚龙的头顶，将重弩对着脚下的亚龙头，扣动扳机。
　　卓越级箭矢射出，瞬间就刺进亚龙的头颅，箭矢周身环绕飓风，疯狂的推着它向头颅内部扎去。
　　强大飓风将张弛的身形都吹得歪斜，他赶紧瞬移离开。
　　“吼！”
　　感受到死亡的气息，赤炎亚龙彻底失去理智，疯狂的甩动头颅，胡乱喷射龙息。
　　竟然还没死？！
　　看来这赤炎亚龙的头骨，比卓越级玄光甲都要硬上几分。
　　不过问题不大。
　　一箭不行就两箭、三箭。
　　他射完箭，大黄又立刻扑上去，吸引亚龙的注意。
　　张弛一边蓄力，一边观察亚龙的情况。
　　就在亚龙扑击大黄，快要落地的时候，他再次瞬移到亚龙头颅上。
　　此时的亚龙正是旧力己去新力未生之时，他左手端着弩，右手抓住之前的箭矢，用尽全力将其拔出。
　　随后他飞快扔掉手中的箭矢，双手端弩，将弩口怼在刚才造成的伤口上。
　　轰！
　　强大的风压再次出现，但这一次，箭矢只是稍稍受阻一瞬，之后很快就彻底钻进亚龙的头颅。
　　与此同时，他脚下的亚龙也失去了动静，摔倒在地。
　　但张弛依旧不放心，左手的玄灵臂弩怼在风灵箭矢射出的洞口，又连射十几箭才停手。
　　这条龙的脑子这么笨，脑花烂了也就烂了吧。
　　只要其他部位能保存下来就行。
　　正想着，他就看到脚下的头颅上满是鲜红的血液，眼看就要滴落在地。
　　他掏出一件备用的空间道具，接连闪烁，将快要顺着头颅流下的血液全部收起。
　　【龙血品阶：卓越
　　效果：可让生物获得超越自身种族限制的身体素质，有概率获得赤龙血脉。
　　注：身体素质上限比卓越级龙族要高的生物服用，不具备突破限制的效果。
　　评价：赤炎亚龙的血液，本该是亚龙血，但因其有「龙血」天赋，血液早己蜕变成龙血。】
　　好东西！
　　他早就感觉到，人类的身体和大型生物相比，差太多了。
　　有了足够的龙血，他说不定能获得超越实力品阶的身体素质。
　　卓越级就有着堪比极致级的肉身，想想就觉得很酷。
　　至于有概率获得龙族血脉，他倒是没什么感觉。
　　甚至有点嫌弃。
　　这赤炎亚龙这么笨，还动不动就红温，搞不好就是被龙血把脑子烧坏了。
　　等到脚下的头颅，不再流血之后，张弛发现，这件用来收取血液的空间道具，己经被龙血占据一半了。
　　这么大点伤口就流出五立方血液，要是把整条龙分解，得有多少血啊！
　　脚下这条龙的体积，至少有5000多立方。
　　要是血液占比和人类差不多，估计得有500立方左右的血液。
　　发财了！
　　光是龙血，就赚大了！
　　何况他脚下，还有这么多卓越级的龙肉、龙骨、内脏呢！
　　最让他满意的，还得是龙背上的这一对十米长的龙翼。
　　等明天，张弛把他升华一下，制作成天空之翼再升华一次，他就会有一对超凡级翅膀！
　　而且因为升华能包裹物品的体积变大，他还能顺带升华不少的龙肉和龙血。
　　有了极致级龙肉，孔东方就能将天赋提升到极致级，他也能加快自己提升到极致级的速度。
　　他进阶到卓越级后，卓越级的圣心果和食物，对他的作用越来越小。
　　突破之后这么多天以来，他的实力几乎没有明显的提升。
　　光靠卓越级食物，他感觉没个一年半载，根本别想突破到极致级。
　　其他小只，在突破卓越级之后，同样遇到了这个问题。
　　本来他将所有的希望，都寄托在戌阳枣树的果子上了，天天盼着戌阳枣能提升实力，但现在没必要了。
　　他们的难题，被这条赤炎亚龙一次性就解决了。
　　它可真是一条大好龙！
　　他在心中暗暗发誓，一定要记住赤炎亚龙对他的帮助。
　　以后遇到其他龙族，一定要狠狠地暴打。
　　呸，报答！

