第25章 青雾果，一群野兽
　　【青雾果品质：优质
　　效果：普通级巅峰吃下后可突破至优质级，未到普通级巅峰吃下大概率死亡……
　　评价：能够帮助生物突破自身潜力极限的果子，诞生于迷雾中，是野兽破限的重要途径。
　　本文搜：读阅读 duyuedu.com 免费阅读即便是潜力足够，也可大大缩短进入优质级的时间。但需要注意的是，服下时浑身会产生剧烈痛苦，潜力越差越明显。】
　　好东西！
　　有了这个，来自蓝星的求生者们就能够将自己的实力提升到优质级。
　　虽然吃下后会有点痛苦，但相比实力的增加，些许痛苦算什么？
　　为了提升实力疼，总比以后活生生被敌人吃进肚子里要舒服。
　　张弛虽然用不上青雾果，但卖给其他人，至少能换件精良级物品，还得是价值比较高的那种。
　　一件高品阶物品和自身实力的提升，想必很多人都能拎得清孰轻孰重。
　　当然，暂时他是不会卖的，不过他也不打算升华后自己吃掉。
　　这个果子有致死率！
　　还是先看看小红那边能不能在他需要的时候凝结出更好的日月灵果吧，如果实在不行，他再升华看看。
　　将青雾果小心收好，又将三头棕熊分解，储物空间内出现一个黑铁宝箱和一个木质宝箱。
　　张弛心中一沉，原来宝箱不是百分百爆的。
　　两只小熊只给了一个木质宝箱，但两只优质级都爆出了黑铁宝箱。
　　是杀死的敌人实力越强，爆率越高吗？
　　三头熊被分解，洞内一览无余。
　　除了一具被撕咬一半，有些发臭的残骸之外，没有其他发现。
　　将残骸交易给钱忠田制作农家肥，整个山洞内除了几摊血迹，再无他物。
　　张弛还想着洞内说不定会有第二枚青雾果，甚至是青雾果树什么的。
　　失望之中，张弛余光瞥到脚边的花豹。
　　对了，大黄之前立刻就到棕熊身后取出青雾果，好像早就知道这里有一样。
　　而且，大黄为什么冒着生命危险，非要进洞击杀两头小棕熊呢？
　　如果说是要捕食的话，那也太离谱了。
　　取出一块熊肉，张弛递给大黄，一边摸头一边问道。
　　“大黄，你怎么知道这个洞里有青雾果？”
　　“嗷呜……”
　　“你是说这个果子本来是长在你家，是棕熊抢来的？”
　　“嗷呜呜……”
　　“走，大黄，带我去你家看看。”
　　张弛心中兴奋，如果能找到青雾果树，没准能种活！
　　那样的话，他就拥有稳定的「破境丹药」来源。
　　那些修仙小说中，能够炼制筑基丹的炼药师哪个不是鼻孔朝天、牛皮轰轰的？
　　张弛如果能稳定获得青雾果，那他也可以像小说中的炼丹师一样，掌握一条源源不断的财路。
　　外边的雨越下越大，虽然没有到暴雨的程度，但也大差不差。
　　今天的白天时长再次缩短，只剩下五个小时。
　　有花豹在一旁，张弛不用太过担心林中潜藏的危险。
　　猫科动物的警觉性是很高的。
　　于是张弛加快速度，虽然没有全力奔跑，但赶路速度也达到每秒八九米。
　　不过五分钟，一人一豹就跑出五里远，来到大黄的家。
　　张弛是真的没想到，刚穿越的时候梦寐以求的山，现在又见到一个。
　　虽然高度才几十米，但若是刚穿越的他见到的话，一定会当做备选基地。
　　快到山顶时，雾气己经变得非常浓郁。
　　如果不是因为实力达到优质，让他的视力也进一步加强，那估计十米开外都会看不见。
　　张弛心中疑惑。
　　明明之前棕熊所在的那座山更高，怎么雾气反倒不如这里浓郁呢？
　　“嗷呜……”
　　“到了？在哪呢？”
　　张弛什么都没看到，见大黄示意前方，向前走了十来米，终于看见一棵折断上半截的树，树身只剩下不到两米。
　　【青雾树品阶：优质
　　效果：凝结青雾果
　　评价：很神奇的植物，能够凝结特殊果实，会大量吸引周围雾气聚集。但这棵树被暴力折断，需要大量时间才能恢复。】
　　看到能恢复，张弛松了口气。
　　万幸，虽然不清楚这个大量时间具体要多久，至少还有希望。
　　他就不信，把青雾树栽进卓越级土壤，它还好不了。
　　掏出铲子，张弛从沿着青雾树周围两米开始挖。
　　在他的蛮力之下，青雾树被整棵连根拔起。
　　用铲子拍掉上边的土，随后将其收入空间挎包。
　　收拾完，张弛打算叫上大黄走人，回过头却没有看到。
　　感受着契约的方向，张弛逐渐走到一个洞穴之中。
　　“嗷呜呜呜。”
　　洞穴内部不算大，也没什么东西，只有两只花豹。
　　其中一只体长将近三米，身上有着巨大的伤痕，它的身下，是一片干涸的褐色血迹。
　　没错，这是一具尸体。
　　大黄此时正将头贴在尸体的头上，轻声呜咽。
　　空气中没有什么臭味，想必就死在这几天。
　　想起棕熊洞中的青雾果和这里折断的青雾果树，再看到躺在那的花豹尸体，张弛似乎明白了什么。
　　他走上前，蹲在大黄的旁边，默默地摸着它的头，一句话没说。
　　那只陌生花豹被张弛深埋在土里，这里地势很高，就算洪水再大也淹不到这里。
　　轻轻拍了拍大黄的头。
　　“走吧。”
　　一人一豹走后，这里很快恢复平静，带走了一棵树，留下一座土包。
　　……
　　眼看天色逐渐变暗，张弛掏出求生手册看了一眼时间。
　　距离天黑还有一个小时。
　　看了看探测宝珠上的绿点，此时己经剩下最后一个。
　　“走，大黄，抓紧时间。”
　　之前两个小时的时间，张弛清理掉两头优质级野兽。
　　一头是一条五米多长的大鳄鱼，也不知道它是怎么来到这里的。
　　在张弛的暗箭战术之下，鳄鱼没抗几箭就死了，爆出一个黑铁宝箱。
　　另外一个，是一条身长三米的老虎。
　　张弛在动物园就见过身长两三米的老虎，还以为对方的实力不怎么样。
　　没想到的是，对方不仅第一时间发现了张弛他们的位置，还数次躲掉张弛射出的弩箭。
　　无奈之下，张弛他们只好近身肉搏。
　　但老虎的名头真不是盖得，他们两个打一个，竟然还险象环生。
　　情急之下，张弛只好迎着老虎一个滑铲……
　　将自己送到老虎嘴边，随后疯狂连射，老虎的头都差点被射掉。
　　要是当时再慢一点，就不是老虎的嘴巴被射爆，而是他的左手被老虎咬下。
　　见距离只剩一公里，张弛放慢速度，小心翼翼的向着周围探索。
　　刚才遇见老虎的时候，就是因为他太过迷信探索宝珠的位置信息，发现老虎的时候，双方距离己经不足百米。
　　还没来得及隐蔽，就被发现。
　　经过这一次，张弛才搞明白，原来探测宝珠中显示的位置，是探测那一瞬间的位置。
　　换句话说，不是实时的。
　　幸好张弛契约了大黄，也不缺在绝境中殊死一搏的勇气。
　　否则他今天真要被探测宝珠坑死。
　　张弛在地上走，大黄在树上跳，两个人几乎没有发出动静。
　　即便是有，也被大雨掩盖。
　　突然，大黄站在一棵树上停住，看向远方，随后看着张弛点了点头。
　　他瞬间明白，这是发现目标了！
　　爬上那棵树，站在大黄旁边，他看到远处正有一群生物，三五成群的躺在树下。

