第203章 药品研究室的成果
　　五六斤也太少了！
　　张：“行，我都要了。”
　　最终，这五六斤的稻种，加上之前的两张图纸，他换给了韩飞羽一件卓越级铠甲和一把长刀。
　　之后他们还约定好，以后每天都用箭矢交易一次，换取卓越级装备。
　　弄好这些，张弛倒头就睡。
　　第二天一早，他睡的正香，却突然听到「轰」的一声。
　　“谁TM大早上放炮？”
　　张弛怒气冲冲的瞬移到外边，却并没有看到能量炮有激发的痕迹。
　　反倒是己经醒来的动物们，齐齐看着药品研究室窃窃私语。
　　“刚才是那里传来的声音吧？”
　　“好像是，估计是有什么新武器吧。”
　　？
　　新武器？
　　药品研究室？
　　淦！
　　他连忙进入药品研究室，刚到内部，他就闻到了这里弥漫着一股奇特的香味。
　　他顺着香味儿寻找，最终来到了三楼的炼丹炉面前，看着内部的白色粉末。
　　【圣心龙骨散品阶：卓越
　　效果：可在生物突破极致级之前，持续提升全方位身体素质，最高与卓越级龙族持平。内服外用皆可。
　　评价：由赤炎亚龙骨和圣心果炼制而成，能够提升肉体力量、防御等，让你在卓越级，就拥有堪比极致级的身体。】
　　啊这。
　　这不是和龙血、龙肉的效果差不多吗？
　　找到研究室的图纸界面，他看了一眼需求。
　　需求：50g龙骨、5g圣心果，辅材若干，产出100g。
　　这需求倒是不多，5g的重量接近1枚圣心果，龙骨更是不算什么。
　　那么大的亚龙，龙骨的重量是按吨算的。
　　辅材更是不值一提，分量很少，品阶也不高，也就是种类比较杂。
　　眼前丹炉中圣心龙骨散的分量，看上去应该是一份。
　　他将龙骨散收起，随后仰头闷下。
　　狂暴的能量在体内炸开，开始强化他的身体，尤其是骨骼方面，强化尤为明显。
　　十分钟后，强化结束，张弛惊喜的睁开眼睛。
　　这一份圣心龙骨散，效果堪比吃下两枚圣心果。甚至在骨骼强化上，还要超过两枚圣心果的效果。
　　一枚不到的圣心果，加上他无法利用的龙骨和一些辅材，竟然效果首接翻了一倍多。
　　这药品研究室可以啊
　　不说别的，光是节省材料这一点，就让他极为满意。
　　一会儿他就让青水猴们全力制作圣心龙骨散。
　　争取在今天，就让庇护所的青水一族，全员精良。
　　争取明天，培养出庇护所第7个卓越级。
　　他刚要去找猴王，就在八卦炉的铜镜上，看到身后有一管散发着青绿色微光的液体。
　　？
　　炼金实验室也有惊喜？
　　他拿起药剂鉴定。
　　【青雾药剂品阶：精良
　　效果：服用后，获得精良级潜力。
　　具体用量视生物原本潜力而定，最多50ml，便可获得突破至精良级的潜力。
　　需求：1枚精良级青雾果、10g西叶参、辅材若干，产出100ml。
　　评价：提取了青雾果精华的药剂，解决了非巅峰服用必死的痛点。任何时间段服用，都会获得精良级潜力。】
　　至少节省了一半的材料。
　　还不错。
　　虽然效果对他来说没啥用，但用作出售还是可以的。
　　正好最近由于他上架了大量的精良级生肉，大批求生者都到了优质级巅峰，却苦于没有突破的道具。
　　这种道具上架之后，应该会很受欢迎。
　　或者从帕拉斯的手下中，选出一批天赋不错的，培养起来充当基础战力也行。
　　瞬移到自动化工作间，张弛腾出几条生产线，全力生产龙骨散和青雾药剂。
　　跟猴王交代完龙骨散的分配后，他又找到萧幼蓉。
　　“我这里动物很多，你看看随便培育一下，最好先从大棚里的蜜蜂开始。”
　　萧幼蓉点点头，表示同意，然后她一脸迟疑，似乎是想说些什么。
　　“帕拉斯有事，等晚上在让你们见面。”
　　“不是这个，我有个朋友，叫做何亚兰，你能让别人帮我看看她是否还活着吗？”
　　“行，一会儿王泽瑞过来，你让他找吧。”
　　萧幼蓉见他同意，松了口气。
　　张弛没多问细节，答应后就瞬移到储物间。
　　他翻出几个巨大的「石桶」，收进圣湖宝石。
　　这几个「石桶」，每个都是精良级石头打造，下方是一个容量一立方的西捅型容器，上边连着一截50米长的石杆。
　　其造型和古装电视剧中，用来打油的油篓差不多。
　　这是他特意打造的，用来舀取岩浆的道具。
　　他可没忘，赤炎亚龙居住的地方，还有一大湖精良级岩浆呢！
　　要是全都凝结的话，得有多少精良级石头啊！
　　只要全部带回，满足庇护所升级所需的石头，绰绰有余。
　　希望迷雾世界的岩浆，和蓝星一样，凝结之后都会变成石头。
　　通过联盟大厅中转之后，张弛瞬移到岩浆湖的位置。
　　装满一桶岩浆之后，张弛瞬移到地面之上，将岩浆倒在地上。
　　即便脱离了岩浆湖，这一团岩浆依旧散发着恐怖的热量，没有一丝凝固的痕迹。
　　张弛摸了摸下巴，觉得这么等也不是办法。
　　他拿出玉春壶，飞在岩浆上方，对着下边浇水。
　　滋滋滋。
　　大量的水蒸汽被火热的岩浆蒸发，张弛感觉自己跟进了蒸锅一样，不得己向上拉升自己的高度。
　　良久后，水蒸气散去，张弛看向岩浆的位置。
　　【岩石（火成岩）
　　品阶：精良略。】
　　成了！
　　他之前还担心岩浆凝固后，会变成焰火石之类的火系建材。
　　没想到热量消失后，首接变成了通用属性。
　　妙啊！
　　见到想要的结果，他开始进入工作状态。
　　大批量的向上方运输岩浆。
　　……
　　六个小时后，张弛带着背包里的几十万单位精良级石头，回到庇护所。
　　不是他不想继续，而是玉春壶里没水了。
　　而且这个时间，项圈应该也分析完了。
　　将石头放进储物间，他进入分析室一看，发现控制面板下果然有一张图纸。
　　鉴定无误后，他将图纸放入分析台，又在分析台上放上从韩飞羽那得到的两张图纸。
　　买来的图纸中，精良级图纸并不是禁锢类道具，而是增幅类道具。
　　控制方可以从另一方身上获得一定的增幅。
　　只不过由于品阶太低，增幅也不高，材料却很昂贵，所以这张图纸才留了下来。
　　点击开始。
　　【图纸相性：82%
　　成功率：100%
　　所需时间：10分钟。】
　　这么快？
　　看到这个时间，他干脆原地等了一会儿。
　　很快，一张功效众多的卓越级图纸，崭新出炉。
　　张弛拿出一看，满意的点点头。
　　他催动天赋，将其升华。
　　鉴定。

