第296章 传送阵
　　十二点一过，天赋刷新。
　　免费看书搜索：找小说网 zxsw8.com
　　张弛拿出一个黄金宝箱。
　　至于附属庇护所升级还差的三枚超凡级属性精华，暂时先不急。
　　实在是五个一起升级，需要的高阶材料有点多，还得再等一天才能合成出足够的数量。
　　现在升华了也得等到快凌晨才能升级。
　　与其现在等20多个小时，还不如晚上等三西个小时。
　　光华流转，宝箱进阶，他伸手将其打开。
　　平平无奇的开箱特效，显然是没有出金。
　　他将内部的三件物品一一取出。
　　一张卷轴、两张图纸。
　　【许愿卷轴（材料）
　　品阶：超凡
　　效果：略。】
　　还凑合。
　　虽然他有一张，但这种东西从来都不嫌多。
　　【多功能材料加工厂图纸品阶：超凡
　　效果：可对绝大部分材料，进行批量加工，包括冶炼、切割、铭刻等。最高处理超凡级材料。
　　也可用于制作部分道具，可以在一定程度上降低制作者的技艺要求。
　　评价：用途广泛的建筑，可用作各种道具的材料处理。】
　　详细查看一番之后，张弛觉得这个建筑还不错。
　　虽然不像是半自动化工作间那般，只要填充材料，就可以自动制作出成品。
　　但这座加工厂也有一个优点，那就是大。
　　占地十亩的工厂，想来能同时处理大量的材料。
　　说不定，可以将他培养用于制作道具的猴子全都容纳进去。
　　有了加工厂的协助，以后制作道具的速度也能显著加快。
　　除此之外，应该还能降低制作高阶材料时的实力要求。
　　毕竟卓越级猴子确实难以在大部分超凡级材料上留下痕迹。
　　但操作加工厂却可以轻易做到这点。
　　只不过以后庇护所对能量的需求，也会增加不少。
　　扫了一眼所需材料，种类繁多，数量也不小。
　　虽然大部分都是极致级材料，但也需要超凡级钢锭两千单位，还有五百多单位的超凡级紫金。
　　至于木材和石头，倒是要求不高，极致级就可以。
　　稍作计算，他决定不升华图纸，建造一个超凡级加工厂。
　　毕竟传奇级图纸，肯定会需要传奇级钢锭和紫金。
　　先不说会不会需要新的材料，或者在原有的基础上增加材料数量。
　　光是两千单位传奇级钢锭和五百多单位传奇级紫金，他都拿不出来。
　　硬要凑的话，肯定会对庇护所的升级速度造成很大的影响。
　　没必要为了一件辅助加工的建筑，拖慢庇护所的升级速度。
　　先用超凡级凑合吧，暂时也够用。
　　拿出最后一张图纸，鉴定。
　　看到鉴定信息，他愣了一下。
　　【传送阵建造图纸品阶：卓越——超凡
　　效果：消耗能量，点对点传送。
　　注：不同品阶的传送阵，传送效率不同。
　　卓越级传送阵之间，无法首接互传，只能前往更高阶的传送阵。
　　跨区域传送，至少需要超凡级传送阵。
　　评价：节省赶路时间，汇聚人流量的阵法。】
　　嘶。
　　这东西有点意思哈。
　　传送阵竟然是一件道具，而不是建筑。
　　这也就意味着，只要将其激活，且有人学会的话，他可以源源不断的生产传送阵。
　　传送阵可以完美代替联盟大厅，而且还没有联盟大厅只有成员才能进的限制。
　　有了这个，他完全可以建造一个集市，将大量的求生者聚集起来。
　　而且也方便他以后对动物们进行调度。
　　就算没有联盟成员带着，动物们也可以在各个庇护所之间中转。
　　算是联盟大厅传送功能的补充吧。
　　另外，他也可以建造一些传送阵，卖给那些不愿意加入联盟的求生者，甚至是迷雾世界的原住民。
　　比如玉蟾族这种，肯定拒绝不了传送阵的诱惑。
　　看了一眼材料需求，除了对空间石比较稀有以外，还需要一种叫做共振灵液的特殊材料。
　　这东西他没听说过，只能回头问问别人在说。
　　不过看描述，共振灵液是用来刻画阵法纹路的，或许是一种经过加工的成品材料？
　　像是油漆、颜料那样？
　　他打开区域频道，喊了一嗓子之后，没有一个人知道。
　　看来只能想其他办法了。
　　好在暂时也不急，他还没想好传送阵的具体用途。
　　光是为了动物们中转的话，有点浪费。
　　若是给求生者们使用，建造在哪，让他们传送到哪。
　　将他们聚在一起，能给他带来什么利益，也得仔细想想。
　　将图纸收起，他喊来五小只。
　　由于有了大量的纯净能量，五小只终于全都迈进了极致级。
　　而且在极致级龙血、超凡级熊肉的不限量供应下，它们绝不会仅仅是个普通的极致级。
　　以免日后和老蛤蟆一样，突破传奇级都费劲。
　　至于天赋升阶的问题，也很好解决。
　　现在生命之土己经到了超凡级，短时间内没法晋升传奇。
　　所以他己经将天源果树栽种在上边了。
　　只要天源果树进阶到极致，配合升华就可以将它们的天赋进阶。
　　另外，他也将天赋进阶的办法都告诉它们了，花点时间也能进阶超凡。
　　“大黄，一会儿你和小红一起去青水区域。
　　小红凝结日月灵果期间，守卫工作就交给你了。
　　等小红治疗完玉蟾，我会将你们放在老孔的庇护所，你们在那凝结灵果就行。”
　　大黄闻言郑重的点点头。
　　作为小红前辈最忠诚，也是用最多的坐骑，它义不容辞。
　　虽然明知道晋升超凡需要本源而不是潜力。
　　但张弛觉得还是应该让小红凝结一枚日月灵果，再升华到超凡后看看效果。
　　就算没有惊喜，也可以用来提升他和小红的天赋。
　　“悟天，我早上要外出一趟，可能会在青水区域首接出发。
　　时间可能会久一点，庇护所就交给你了。
　　它们两个也交给你指挥，还有龙傲天。
　　等它回来，你告诉它先别外出狩猎了，等我回来再说。要是有急事，可以让老孔联系我。”
　　说着，张弛指了指食铁兽和蜂王。
　　“是，主人。我一定守护好家园。”
　　吩咐好这些，张弛将大黄和小红收进空间，随后又瞬移到外边，将所有需要治疗玉蟾收起。

