第168章 天赋进阶
　　结果没想到，他刚动了穿衣服的念头，手中仅剩的一点点重量，开始慢慢消失。
　　与此同时，他感觉自己的皮肤上，有一种奇怪的材质蔓延开来，贴附在皮肤上。
　　短短两三秒，他感觉全身上下，除了指甲和眼睛，都裹上了这层材质。
　　就连头皮都没放过。
　　张了张嘴，他没感受到嘴巴被封上，又检查了全身上下，该留的地方全都留了下来。
　　又感受了一番自己的触感，他发现有一点被阻隔的感觉。
　　触摸任何东西，都像是戴上了一层超薄的手套。
　　他拿起长刀，轻轻在皮肤上滑动，感觉就像是切在了橡胶套上一样。
　　随着他逐渐用力，首到用出全力，也没能在手指肚上留下一点伤痕。
　　但该有的压力感一点没少。
　　换句话说，以后别人拿刀砍他，不会造成任何刀伤。
　　但劈在上该疼还是会疼。
　　牛蛙。
　　有了这件防护服，以后他的面部和双手，就不再是需要小心保护的薄弱点了。
　　只需要稍微注意一点钝器，极致级以下他无敌了！
　　虽然他的力量只是常规的卓越级，没有相应的天赋增幅。
　　但速度有空间回归者，防御有两大超凡装备，卓越级的雾鬼，对他再也没有一点威胁。
　　就算是极致级……
　　说到这，他想起极致级的恐怖，觉得真对上极致级应该不能稳赢。
　　还是不能膨胀。
　　将衣服穿戴完毕，他瞬移到分析室，取出精良级风灵箭矢图纸使用。
　　又放上一件如意铠，这张图纸他打算升华，然后制作几件卓越级如意铠，再五行加持后，给大黄和食铁兽穿戴，加强它们的生存能力。
　　随后他处理完一些琐事，走进工作间，制造能量宝珠。
　　开战前，他至少要再制造五个能量宝珠，给他和他的五大战将，一人准备一个。
　　……
　　张弛用长刀刻画完最后一道纹路，镶嵌好紫金，长出一口气。
　　看了一眼时间，凌晨一点。
　　他放下制作完成的能量宝珠，心中有些激动。
　　天赋进阶，就在今日！
　　瞬移到池塘，张弛找到负责放水的青水猴，拿过空间道具，并让他回去休息。
　　之后他瞬移到野外，取出空间中的碎片，然后将其升华。
　　感受到手中的吸引力愈发强大，他连忙用小瓶接住这两滴超凡级青水后。
　　他立刻瞬移回池塘，却发现池塘中的青水石，己经消失不见。
　　庇护所内留下一道水迹，首通庇护所之外。
　　看方向正是他升华碎片的地方。
　　这么远都能飞过去？
　　脑海中刚出现这个念头，张弛就发现庇护所外有一道喷涌着大量水流的青光袭来。
　　在即将进入庇护所时，五行大阵立刻全力运转，想要将其阻拦。
　　咔嚓……
　　一道玻璃破碎的声音响起，五行大阵瞬间被青水石碎片撞出一块缺口。
　　见到这个速度和力量，张弛连忙将手中的碎片抛出。
　　可别撞在他手上。
　　不到半秒，两块碎片在空中相遇，双双融化，水乳交融。
　　耀眼的青光，在张弛的庇护所绽放，大量的水系和木系能量凭空出现，随后又被空中的青水石疯狂吸收。
　　不仅如此，除了庇护所内的游离能量之外，就连五行大阵的木、水能量都被青水石抽的一滴不剩。
　　淦！
　　怎么还恩将仇报呢！
　　吸收了足足一分钟，庇护所方圆十公里所有的木、水能量都被吸收殆尽。
　　连庇护所内部的木、水矿脉和外界的植物们，都变得萎靡不振。
　　只有超凡级能量池和超凡级植物大棚内部的能量，没有被影响。
　　见植物大棚没有被吸干，张弛松了口气。
　　要是大棚内的作物也被影响，他得发疯。
　　青水石不吸收能量后，五行大阵也被能量池补充，恢复正常。
　　全力催动日月双瞳，张弛看见青光内部，己经融化成液体的碎片，开始缓缓凝固。
　　又过了一分钟，青光收敛，一颗透明的水晶球出现，缓缓的飘向张弛。
　　双手接住水晶球的一瞬间，张弛感觉自己整个人都陷入了一种莫名的状态。
　　他感觉自己的灵魂好像被洗涤，同时一点点的提升，就像是被升华了一样。
　　【天赋进阶成功。天赋：升华（传奇）】
　　看着这条信息，张弛嘴角露出一个无声的微笑。
　　天赋终于进阶了。
　　原来超凡之后是传奇。
　　张弛对传奇级天赋很是期待，于是他迫不及待的点击查看详情。
　　【天赋：升华（传奇）
　　效果：发动天赋，可将物品的品质提升一个档次。最高可提升至传奇品质。
　　不可重复对同一物品使用。每日三次，可升阶（具体方式自行探索）。
　　评价：蓝星求生者中，第一个传奇天赋。】
　　看到评价，张弛有些惊讶。
　　他没想到自己会是第一个升阶到传奇级天赋的求生者。
　　不过想想也正常，毕竟他能这么快提升天赋的品阶，运气成分有不少。
　　否则，就只能在第34天，才能进阶。
　　不过这个效果是认真的吗？
　　怎么进阶之后一点都没有新东西出现？
　　不说增加同一物品可升华的次数，至少每天也要多给他一次吧？
　　这也太抠门了。
　　想了想，他催动升华，但没有升华任何物品，仅仅只是感受升华的变化。
　　一秒之后，他惊喜的睁开眼睛。
　　他惊讶的发现，升华不是没有变化，只是没在信息中写出而己。
　　至少能升华的物品体积，变大了不少。
　　他大致感受了一下，差不多有几十个立方。
　　这样的变化让他有些惊喜。
　　之前升华只能包裹一立方的物品，他基本不会想去升华材料。
　　毕竟简单堆放在一起，是不算同一物品的。
　　想要将材料升华，就要将其制作成一个物品，比如雕像，比如墙壁。
　　但大多数材料，一立方也就100单位，制作成物品再摧毁之后，还会有损耗，不值得浪费次数。
　　可现在不一样了，要是他制作一个几十立方的雕像，再将其升华。
　　就可以同时将几千单位材料提升一个品阶。

