第204章 信仰之力
　　【掌控项圈图纸（可更改名称）
　　品阶：极致
　　效果：
　　一、可选择封印实力、能量、天赋等单项或多项……
　　三、可用控制指环，激发项圈内部能量，向圈内释放雷电能量，最高极致级。
　　西、佩戴指环者，可获得项圈佩戴者增幅，增幅效果与实力有关。
　　评价：全新的图纸，缝合了很多的功能。超凡之下，绝无挣脱的可能。】
　　看完几个效果之后，张弛满意点点头。
　　基本上所有图纸的功能，都融合进了这一张图纸当中。
　　不过相应的，打造这个项圈，需要的材料也特别繁杂，足有十来种材料。
　　好在较为稀有的材料，需要的品阶并不高。除了紫金、灵石外，只有皮革才需要极致级。
　　他刚好有一大块极致级龙皮，是当初升华龙翼时，顺带升华的。
　　本来他还以为，今天最后一次升华要用在合成室上，所以只能制作出极致级项圈。
　　现在看来，今天应该就能将项圈升华为超凡。
　　在分析台上放上风羽靴，张弛来到储物间查找材料。
　　随后他在交易频道内搜索，又找了一群好友，还是差了一种。
　　拿出一张卓越级许愿卷轴，他心中默念了几遍材料名称，然后将其激活。
　　卷轴展开后，张弛的眼前出现一个一立方左右的光球，内部从无到有，材料一点点变得清晰。
　　光球散去，张弛收好材料，不多不少，正好一百单位。
　　卓越级许愿卷轴许愿同阶材料，应该就是这个数量了。
　　拿着一堆材料，张弛走进工作间。
　　就在张弛热火朝天的为帕拉斯打造新装备时，待在他圣湖宝石内的帕拉斯，内心无比煎熬。
　　对于她来说，只有戴着项圈，她的生死全在张弛一念之间的时候，才有足够的安全感。
　　现在项圈被摘下，她也被关在空间之中，或许下一刻，就会被张弛拉出去捏死。
　　她双手合十，跪在地上祈祷，希望张弛一会儿会把项圈还给她。
　　西个小时后，张弛拿着全新出炉的皮革项圈，对其使用天赋。
　　白光一闪，鉴定。
　　【掌控项圈（可于图纸处更改名称）
　　品阶：超凡
　　效果：
　　威力提升至超凡，略。
　　西、佩戴指环者，可借取项圈佩戴者其中一项能力，最高超凡级。
　　注：即便控制多人，也最多获得一个能力，一旦选定无法更改。
　　评价：传奇之下，绝无挣脱的可能。】
　　借取能力？！
　　是他想的那种借取吗？
　　能借到超凡天赋吗？
　　这项圈升华到超凡级之后，有点强啊。
　　他迫不及待的回到卧室，将帕拉斯从空间宝石中放出。
　　看着跪地祈祷的帕拉斯，张弛有些莫名其妙。
　　女神也会信仰别人吗？
　　“来，把头伸过来。”
　　帕拉斯听到这个要求，并没有觉得被侮辱，反倒是松了一口气。
　　她顺从的将头颅前伸，露出洁白光滑的脖颈。
　　张弛将指环形状的控制器佩戴好，随后拿出项圈，给帕拉斯戴上。
　　帕拉斯本来都做好了忍受疼痛的准备。
　　但没想到，这次佩戴项圈，没有感觉到任何的疼痛。
　　戴上之后，反倒是觉得莫名的安心。
　　而且她的实力，似乎也没有被封印。
　　她疑惑的抬起头，却听到张弛说出一句令她难以置信的话。
　　“从今天开始，你可以随意活动，包括回到你的庇护所。”
　　她刚想开口询问，却听到张弛继续说道：“你鉴定一下项圈就明白了，只要你真心给我办事，以后我或许会将你的项圈取下。”
　　本以为吃到这张大饼，帕拉斯不说心中到底信不信，至少表面上会表现的激动、喜悦。
　　但此时她却一脸惊恐，“不要，我不要取下来！我也不要离开，就待在你的身边。”
　　通过手上的指环，张弛感受到，帕拉斯的表情和情绪无比的一致，甚至心中的恐惧更甚。
　　这让他有些无语，他明明挺帅的来着，有这么吓人吗？
　　“你鉴定一下就知道，不用太担心。”
　　帕拉斯半信半疑的拿出求生手册，对着项圈鉴定。
　　张弛也趁着这个功夫，激活效果西，借取帕拉斯的能力。
　　很快，张弛的脑海中就传来了反馈信息，是他能借取帕拉斯的能力列表。
　　看了一番之后，张弛的表情半是喜悦，半是无奈。
　　好消息，可以借取超凡级天赋「星座女神」。
　　坏消息，只能借取其中的一个能力。
　　但即便如此，张弛也没打算借取别的。
　　帕拉斯实力很差，即便借取了全部的战力，加在他身上也就那么回事。
　　还不如借来阉割版的超凡级天赋。
　　星座女神一共三个能力。
　　一、吸收信仰之力，用作各种用途。
　　二、创造星座战衣。
　　三、洗礼。
　　看似三个选择，其实只有一个。
　　毕竟二、三能力，必须要消耗信仰之力才能使用。
　　选择「吸收信仰之力」的能力后，张弛的感官被放大了无数倍，意识好似来到一处虚空。
　　他的耳边响起了无数的声音，但不知为何，他却能在繁杂的声音中，清晰的听到每个人说的话。
　　“感谢张弛老哥，救我一条狗命。”
　　“我一定要努力，成为和张弛大佬一样的高手。”
　　“我能到精良级，全靠大佬回礼的精良级生肉。”
　　“感谢大佬的置顶信息，让我侥幸活命。”
　　“我一定不辜负大王的期待，绝对会守好青水珠！”
　　“驰哥牛逼，驰哥666！”
　　“我孙悟天，誓死守护张弛。”
　　“嗡！（为了主人一统天下，登基称帝，一点点死伤算什么！）”
　　“呼……”
　　“嗷……”
　　……
　　大量的信仰之力，从虚空中涌现，汇入张弛的身体。
　　张弛只坚持了一瞬，就感觉整个人都满了，马上就要溢出来了。
　　情急之下，他操控着大量的信仰之力，粗暴的提升自己的实力。
　　尤其是身体的能量存储上限和体内能量的质量，被他当成重中之重。
　　帕拉斯刚打开鉴定信息，还没来得及多看，就感受到自己的部分天赋，被张弛借走一部分。
　　好在这种借取，并没有让她失去这项能力，而是双方共用，只不过由张弛主导。

