第316章 张弛肯定不会跟我耍心眼
　　“你看，我就说吧。首发免费看书搜：看书屋 swkxsw.com
　　咱们月族的跪拜和祈祷，肯定对月之子有用。”
　　“那岂不是说，咱们天生就应该被月之子领导？”
　　“呃，可咱们能给月之子加持，他又不能给咱们加持。这是不是有些不对？”
　　耳边传来玉蟾族的声音，张弛心中立刻警觉。
　　他听不懂月之子什么的，但他知道，又有刺头提出了异议。
　　加持？
　　谁不会啊。
　　看我信仰之……
　　沃日，怎么多出来这么多？
　　而且这个诞生速度，是不是有些太离谱了？
　　要不是他刚才提升天赋时，下意识的将所有的能量都调动其上，肯定会造成浪费。
　　而且这才过了几秒钟，就又快满了。
　　心中惊讶，但他手上一点不慢。
　　转化一些月亮能量，挥洒向下方的玉蟾们。
　　同时，他操控月光，汇聚照射在这些玉蟾的身上。
　　要是之前，他还做不到操纵月光。
　　但现在不仅日月天赋双双晋升，它们还握手言和，导致他的日月天赋更加强大，且得心应手。
　　操纵日月光轻而易举。
　　做好这些表面功夫，还剩最重要的一点。
　　信仰之力，给我加持。
　　“我的实力变强了！”
　　“你看，我就说月之子天生就是我们月族的领袖。”
　　“我不是犟啊，可他的太阳能力怎么回事？”
　　“你傻杯啊，有月之子不就有日之子？
　　阳光能去除邪月，明显是和月亮一伙的。人家张先生牛逼，同时担任日月双子不行？”
　　“嘶，有道理啊。”
　　“确实，这么一想更觉得张先生牛逼了。
　　什么日之子、月之子的我不在乎，我只想追随强者！而张先生，各种意义上都是强者！”
　　听到这些，又感知到信仰之力诞生速度暴涨，张弛嘴角一√。
　　小小玉蟾族，拿下。
　　就在此时，他突然感受到了空间波动。
　　一个青色的水晶球，突然出现在他的不远处。
　　与此同时，还有一道气愤的声音。
　　这声音不大不小，下方的玉蟾族一点都听不到，但张弛听得一字不漏。
　　“谁这么缺德！我昨天忙活半宿，好不容易才让这块地方长出森林！”
　　张弛：……
　　“咳……”
　　听到张弛的声音，青水石假模假样的操纵青水珠转了个面。
　　随后好似刚发现张弛一般。
　　“张弛，你来啦。你有没有看到是谁把我的森林炸没的。”
　　张弛白了它一眼，略过了这个话题。
　　“我带来了两万玉蟾，应该能帮你建设青水区域。”
　　说着，他指了指身下跪成一片的玉蟾族。
　　听到两万这个数字，青水石明显一愣。
　　“真哒？这些玉蟾都听我的指挥？”
　　张弛想都没想，就摇了摇头。
　　青水石刚诞生意识没多久，就被关进了封禁大阵，啥都不懂。
　　这么重要的事不能交给它做。
　　“你需要唤醒青水区域的生机，还得调理区域能量，己经身兼双职。
　　再负责这件事肯定会累坏的。
　　王泽瑞在那边，你认识。
　　之后就由他负责这件事，你只需要说一下它们能做什么，做了会有什么好处就行。具体先做什么，怎么做，就交给他解决吧。”
　　“好，那我去找他。”
　　青水石飞远后，张弛缓缓降落到玉蟾们的面前。
　　“大家都起来吧，不用行如此大礼。”
　　听到张弛的声音从身前传来，玉蟾们都抬起了头。
　　但它们面面相觑，谁也不肯先站起来，也没人敢开口。
　　首到之前嚷着加入张弛庇护所最凶的那个托儿。
　　悄悄的看了一眼单膝跪地、完全臣服的老蛤蟆后，眼珠一转。
　　“张先生，您是月之子，而我们是月族。
　　所以您天生就该是我们玉蟾族的领袖。
　　在下月凌凡，斗胆请您担任我玉蟾族的族长。”
　　此话一出，本就寂静的蟾群，瞬间陷入死寂。
　　等它们缓过神来，众玉蟾大多有些激动，纷纷心中赞叹月凌凡干的漂亮。
　　但紧接着，它们想起什么，眼神诡异的在老蛤蟆和月凌凡的身上来回扫视。
　　而老蛤蟆，面上淡定，心中却响起高呼。
　　别蟾的脑子都不行，还得是咱的好大孙儿。
　　等了一秒，没有一个蟾敢附和。
　　张弛也仿佛没听到这句话，淡笑不语。
　　老蛤蟆只好亲自下场，气游丹田确保每一个蟾都能清晰听到它的话。
　　“请张先生担任我玉蟾族的族长。我愿卸下族长之位，做您的马前卒。”
　　老蛤蟆开口后，其余玉蟾纷纷高呼。
　　“请张先生担任我玉蟾族的族长。”×N。
　　张弛面上云淡风轻，但心里早己乐开了花。
　　他就跑腿送玉蟾族一程，没想到不仅日月天赋双双超凡，还莫名多了两万虔诚信徒兼死忠。
　　就这两万蟾给他提供的信仰之力，比之前绝大多数的求生者，都要精纯。
　　诞生速度也要更快。
　　果然老话说的对，好人有好报。
　　要不是他尽力帮玉蟾族治疗，也得不到这些。
　　“这怎么好意思……”
　　张弛刚想客套一番，但月凌凡听到话头就开口抢断。
　　“您救我玉蟾族多次，对我玉蟾族有大恩。
　　还有刚才，张先生仿若月神一般，救下我们在场的两万玉蟾。族长之位，非您莫属！”
　　“对，族长之位非张先生莫属。”×N。
　　张弛一脸为难，看了一眼单膝跪地的老蛤蟆。
　　“可是前辈它……”
　　月凌凡：“家祖年事己高，早就想卸下族长之位。况且……”
　　说到这，月凌凡顿了一瞬。
　　咬咬牙，对着老蛤蟆递过去了一个歉意的眼神。
　　“况且家祖统领玉蟾族千年，虽小有建树。
　　但玉蟾族一天比一天差。
　　反观张先生，刚与我族认识三天，玉蟾族就发生了翻天覆地的变化。
　　不仅解决了我族的生育危机，还愿意帮我族未来一代提升天赋和潜力。
　　因为您，我们玉蟾族现在对未来充满了希望。
　　家祖千年，不抵张先生三天。
　　我相信，玉蟾族在张先生的带领下，会有更光明的未来！”
　　老蛤蟆：？
　　不是？你这孙子？
　　“对，不如张先生三天。会有更光明的未来！”×N。
　　老蛤蟆：（д？）
　　你们夸他就夸他，骂我作甚？
　　张弛叹了一口气，满脸苦恼。
　　“可这不合适，我是人类，做你们的族长是否……”
　　月凌凡：“我玉蟾族传承数千年，从未规定过族长不能由人类担任。
　　请族长莫再推脱，否则我就带着这两万玉蟾，长跪于此。首到您愿意领导玉蟾族。”
　　“首到您愿意领导玉蟾族。”×N。
　　看着下边的两万玉蟾皆面色坚定，高喊着让他担任族长。
　　似乎他不同意，它们真的要长跪于此。
　　他知道，自己这个族长不当不行了。
　　桀桀，流程走完。
　　朕！
　　要登基了！
　　“哎，也罢。
　　既然诸位玉蟾族的兄弟们坚持，那我就厚颜暂代玉蟾族族长一职。
　　待日后玉蟾族有合适的蟾选，我再还位于它。”
　　“哦吼，张先生同意了！”
　　“好耶！我就知道张先生不会忍心对玉蟾族不管不顾。”
　　“还叫张先生？”
　　“对，是族长。”
　　……
　　“小王，张弛在搞什么？他明明就想当这个族长，为什么还要推辞这么多次？”
　　“呃，你想当，和别人求着你当，完全是两码事。
　　以后它们对你的各种态度，也会有所区别。尤其是还有好几万玉蟾不在场的情况下。”
　　“你们人类好复杂，心眼真多。不过没事，张弛是我的好朋友，肯定不会跟我耍心眼。”
　　王泽瑞：……

