第208章 懒货的执念
　　只不过，张弛看到，戌阳能量这次全部转化成了土属性，生成了土系天赋。
　　本文搜：微趣小说 weiqubook.com 免费阅读
　　【天赋：重力控制（卓越）
　　效果：调控自身及周围20米内的重力。】
　　竟然一枚就获得了卓越级天赋？
　　看来金环蜂对戌阳枣的吸收效率很高啊。
　　金环蜂突破卓越级的方法，现在又多了一个。
　　打发走这只金环蜂，他接连瞬移，将食铁兽、蜂王带到一起。
　　至于孙悟天，等他学会了木系天赋再说吧。
　　也不差这一两天。
　　看着眼前睡眼惺忪，明显是刚睡醒的食铁兽，张弛有些无语。
　　“你这也太懒了，你看看悟天多努力！”
　　“嗷。（不是你说打完之后随便睡吗？）”
　　闻言，张弛嘴角一抽。
　　跳起来一巴掌拍在它的头上。
　　“好啊，今天敢顶嘴，明天就敢打我。
　　我看你天生反骨，必须要好好惩戒一番！
　　从今天开始，你每天必须在决斗场训练六个小时！”
　　“嗷！（我不要，我要睡觉！）”
　　“七个小时。”
　　听到这话，食铁兽傻眼了。
　　它疑惑的摸了摸自己的脑袋，怀疑是不是听错了。
　　“嗷！（刚才不是说六个小时吗？）”
　　“八个小时！”
　　食铁兽一双小眼睛瞪得滚圆，难以置信的看着眼前的张弛，数次欲言又止。
　　但最终，它也没再开口，只是一屁股坐在地上，沮丧的叹了口气。
　　ε=（′ο｀ꁘ）））唉
　　一旁的蜂王，鄙夷的看着食铁兽。
　　就这种货色，简首不配作为主人麾下的战将。
　　让它成为第一战将，简首就是耻辱！
　　耻辱，只能用鲜血洗刷！
　　等到下次遇到敌人，它必杀个血流成河、尸横遍野，以此洗刷今天遭受的耻辱。
　　张弛揉了揉食铁兽的肚子，拿出1枚戌阳枣，在它疑惑的目光中，塞进它的口中。
　　鉴定。
　　【天赋：重力控制（精良）】
　　行吧，也凑活。
　　他本以为食铁兽同样有内脏，说不定会觉醒火土体质，结果却依旧是重力场。
　　甚至连品质，都不如金环蜂觉醒的高。
　　他没急着给食铁兽将天赋提升到极致，反而拿出一张天赋重置卷轴。
　　戌阳枣虽然不多，但给五小只每人一个极致级天赋绰绰有余。
　　既然有富裕，不如试试能不能卡一个bug。
　　说不定重置出天赋之后，还能吃戌阳枣觉醒一次呢？
　　不过天赋重置卷轴，对意志力要求比较高，还是得激励食铁兽一番才行。
　　“老铁啊。一会儿你可能会很疼，但一定要坚持住知道吗！”
　　“嗷？（很疼？能不能不用？）”
　　听到这话，张弛板起脸。
　　“不行，一会儿要是没重置出卓越级天赋，你以后每天24小时都得待在决斗场。”
　　听到他这样说，食铁兽哭丧着脸，一副生无可恋的样子。
　　“不过你要是重置出卓越级，每天只需要在决斗场训练六个小时就行。怎么样，一天少了两小时，一周就是20小时，一个月2000小时。”
　　“嗷？”
　　见张弛点头，食铁兽立刻站起身，高举熊掌，仰天长啸。
　　“嗷！（熊人族无所畏惧！）”
　　见它这么有精神，张弛拿出天赋重置卷轴，对着食铁兽激活。
　　这张卷轴仅仅只是卓越级，最高只能觉醒出卓越天赋。
　　之所以不等天赋刷新，升华后再给食铁兽用。
　　一方面是因为他觉得食铁兽的意志力有限，能重置出卓越级天赋就不错了。
　　另一方面，他也是想先做个实验。
　　看看食铁兽用过重置卷轴之后，给它吃戌阳枣觉醒重力场，能不能再次选择重置一次重力场，无限套娃下去。
　　虽然觉得可能性不太高，但浪费张卷轴试试也无所谓。
　　反正他有的是白银宝箱。
　　反正又不是他疼。
　　趁着食铁兽重置天赋的功夫，张弛递给蜂王一颗戌阳枣，让它吃下。
　　随着时间的流逝，张弛和早就觉醒完天赋的蜂王，目瞪口呆的看着眼前，依旧双臂高举，嗷嗷叫着的食铁兽。
　　好家伙！
　　懒货的执念这么深吗？
　　为了不训练，所以意志力极强？
　　不过这也是因为前边比较简单，重置出精良级天赋之后，食铁兽立刻就躺倒在地。
　　剧烈的疼痛让它满地打滚，一双熊掌接不停地拍打着地板。
　　感受着脚下卓越级地板传来的震动，张弛忍了又忍，最终也没带着它瞬移。
　　地板坏了再修，万一瞬移会影响天赋重置亏得更大。
　　等到食铁兽周身的能量只剩下紫色时，它立刻就选择放弃，终止了天赋的提升。
　　张弛犹豫了一下，责怪的话最终还是没有说出口。
　　它只是个熊猫，能做到这份上不错了。
　　多坚持一会儿也提升不到哪去，而且他有天赋鉴定器，以后又不是升不了。
　　拿出手册，对其鉴定。
　　【天赋：大胃王
　　效果：大幅度增加食量和食物吸收效率，能够将食物能量存储在体内，增加能量存储上限，增强肉体强度。】
　　啊这。
　　这不就是「食铁」异父异母的兄弟吗？
　　只不过吃的东西不太一样而己。
　　行吧，至少不是睡觉类的天赋。
　　多吃点也没事，他有的是肉，随便吃。
　　不过实验还没结束，他再次拿出戌阳枣，喂给食铁兽。
　　不到一秒，食铁兽就将戌阳枣的能量消化。
　　鉴定。
　　【天赋：重力场（卓越）】
　　？
　　刚才不还觉醒的精良级吗？
　　这就是大幅度增加食物吸收效率的含金量吗？
　　爱了爱了。
　　食铁兽见到张弛的表情，得意的咧着嘴，拍了拍自己的肚皮。
　　“嗷。（六个小时）”
　　“知道了，你先别急，再给你一张卷轴，你试试能不能将重力场重置一次。这次尽量多坚持一会儿。”
　　“嗷。（还来？真的好疼。）”
　　“只要成了，以后每周可以休息两天。”
　　“嗷！（第一战将不懂什么叫做恐惧！）”
　　……
　　半个小时后，张弛看着食铁兽的鉴定信息，有点怀疑人生。
　　这次的实验成了，也没成。
　　好消息，可以继续重置重力场。
　　坏消息，重置出来的还是大胃王。
　　根据食铁兽得到的反馈，它没感觉到大胃王有什么太大的提升，仅仅提升了半成左右。
　　而且还是因为它这次多坚持了几秒钟的原因。
　　想要多重置几次，融合出更高级的，肯定没戏。
　　行吧，既然不能无限套娃，那就算了。
　　现在这样也不错，一个戌阳枣加天赋重置卷轴，相当于宠物们，多出两个天赋。

