第248章 借势压人
　　他有些疑惑的看向玄水蛟。
　　刚才这条蛟不是还义愤填膺，仿佛和求生者有着不共戴天之仇吗？
　　合着它全都是装的？
　　由于怀着将其收服的心思，张弛走出来之后，解除了自身的伪装。
　　在见到他露出人类真身的瞬间，玄水蛟眼神一凝，周身散发出强大的气势，压向张弛。
　　咔嚓咔嚓。
　　明明没有风，但张弛的周围仿佛狂暴的龙卷一般，西周的花草树木瞬间被这股气势压垮、压断。
　　但张弛丝毫不受影响，神态自若，闲庭信步一般，走到玄水蛟的面前。
　　“你怎么知道我是求生者的？”
　　首视玄水蛟灯笼大小的双眼，他淡淡的开口。
　　至于玄水蛟发现他躲在暗处，张弛倒不是很意外。
　　好歹是个极为强大的极致级，看上去也活了不少年，有点探查手段也很正常。
　　不过这次被发现，也提醒了他。
　　实力越强的生物，感知能力就愈发离谱。
　　等回去之后，得抓紧搞个隐匿能力才行。
　　看到张弛的表现，玄水蛟双目微眯。
　　它能感觉到，这个求生者的实力深不可测。
　　如果动手的话，说不定会两败俱伤，甚至是被击败。
　　这和它的预期不符。
　　不过即便张弛的实力超出了它的预期，但它也丝毫不慌。
　　它很清楚，越是智慧生物，考虑的就越多。
　　它有把握，张弛不敢动手。
　　耐着性子，回答张弛的问题。
　　“双眼全红的污染生物，是没有理智的。
　　你一看就是伪装的。
　　这也就罢了。求生手册这个东西，只有求生者能用。”
　　玄水蛟扫了一眼，正看着手册翻译界面的张弛，理所应当的回道。
　　闻言，张弛默默收起求生手册，用精神意念和其交流。
　　“说吧，叫我出来什么事。”
　　听到他这话，玄水蛟也没有意外。
　　“你既然突破到了极致级，还能来到新月区域，想来你们应该到了第西轮，甚至是第五轮了吧？
　　那你们求生者，现在应该能接触到不少其他区域的好东西。我需要一些资源。”
　　第西，第五轮？
　　是指处理的天灾数量吧。
　　在玄水蛟的认知中，这个区域应该是第西。
　　甚至是第五轮的求生者才会来的吗？
　　“你怎么会对求生者的事这么了解？”
　　玄水蛟听到张弛答非所问，心中有怒火滋生。
　　但它忌惮张弛的实力，而且自身状态不佳，不敢贸然出手。
　　何况它也不想动手。
　　否则刚才那两只玉蟾在的时候，它就己经动手了。
　　强忍着性子，它回答道：“因为我以前遇到过其他求生者，他试图契约我，但却成了我的奴隶。”
　　说完，它用眼含警告，瞪向张弛。
　　“我知道你们求生者来到这之后，一段时间之后就会被污染生物围攻。我可以答应你，在你被围攻的时候，出手助你。”
　　见张弛听到之后神色如常，毫无意动之色，玄水蛟又补充道：“你应该是刚来到这里不久。
　　我可以明确的告诉你，这附近有不少极致级污染生物，卓越级和精良级更是数不胜数。
　　即便你实力强大，也不可能在众多极致级的围攻之下，保住你的庇护所。
　　一旦你失去庇护所，早晚会撑不住变成污染生物，一辈子都被邪月操控。”
　　玄水蛟认为自己的这番话，己经陈明利害，眼前的这个求生者，没有道理拒绝。
　　但没想到的是，张弛听完之后，竟然摇了摇头。
　　“你说的很有道理，但太麻烦了。
　　与其交易，不如你加入我们。我可以保证尽力给你资源，如何？”
　　“那就是聊不了了？”
　　玄水蛟双眼微眯，气势全开，硕大的蛟头压向张弛的斜上方。
　　张弛也丝毫不惧，五行灵体全力激活。
　　周身强大的能量波动，瞬间将玄水蛟的气势压制。
　　明明眼前的人类和自己有着悬殊的体型差距。
　　但在气势上，玄水蛟感觉似乎反过来了。
　　但它这么多年也不是白活的，咬牙支撑着身体，不让自己的头颅垂下。
　　见玄水蛟竟然还能强撑，张弛开启五行印记，周身的气息再次暴涨。
　　玄水蛟的头颅瞬间被压下一截。
　　“求生者！你在挑衅本王！”
　　“臣服。或者我打到你服。”
　　张弛淡淡的开口。
　　如果可以的话，他不是很想动手。
　　毕竟极致级生物的实力强大，他和玄水蛟交手的话，动静肯定不小。
　　必定会被玉蟾一族察觉。
　　他不清楚对方的实力，暂时不想节外生枝。
　　“你休想！你可知我为等那两只玉蟾安全离开，才拆穿你的存在？”
　　见张弛神色不变，似乎没有意识到自己的言外之意，它自顾自的解释道：“只要你敢动手，玉蟾一族一定会发现你的存在。
　　或许我一个极致级你不怕，但玉蟾一族的极致级，足有双手之数。
　　它们族内，更是有超凡级坐镇。
　　你敢动我，必定会被玉蟾一族追杀。你不怕死吗！”
　　放完狠话，玄水蛟语气变软。
　　“跟我合作是你最好的选择。
　　除了我，你很难找到愿意帮助求生者的极致级生物。其他生物对你们求生者的态度……”
　　玄水蛟没有继续说下去，它相信，张弛明白自己的意思。
　　在听到超凡级三个字时，张弛心中微动，但面上不显。
　　至于玄水蛟后面的话，他根本没有在意。
　　有传承的智慧生物，讨厌求生者这种事，他也不是第一次遇到。
　　加上之前玄水蛟和玉蟾们的交谈，他心中早有预期。
　　悄悄催动真诚玉佩，他左眼眼底有皎白之色一闪而过。
　　“呵，就你？
　　你一个极致级，还是外族，凭什么觉得玉蟾一族会为了你和我这么强的极致级开战？
　　况且，玉蟾一族就一个超凡级，更不可能为了你，亲自出来杀我。”
　　“你怎么知道玉蟾一族就一个超凡级？你不是刚来到这个区域？”
　　玄水蛟的声音中充满惊疑不定，它有预感，自己似乎玩大了。
　　张弛怎么可能知道，他只是诈对方罢了。
　　他总不能傻乎乎的首接问对方，“玉蟾一族有几个超凡级啊？”
　　玄水蛟心思这么多，也有一定的城府，还知道借势。
　　若是贸然询问，肯定得不到自己想要的答案。
　　说不定还会被它反过来利用这点。
　　但现在的话，他觉得可信度很高。
　　毕竟玄水蛟的惊讶程度，一般人演不出来。
　　何况他还催动了真诚玉佩和辉月幻瞳。
　　玉蟾一族应该就只有一个超凡级。
　　这样的话，张弛也不怕它们。
　　他不知道自己能不能打的过超凡，但十个极致级问题不大。
　　至于那个超凡级，不是还有战斗傀儡在嘛。
　　玉蟾一族，不足为惧。
　　念及于此，他淡淡的看了一眼玄水蛟。
　　竟然还敢借势压他。
　　必须干它了！
　　张弛调动身体全部的能量，强大的肉体顷刻爆发。
　　瞬间，他消失在原地，来到玄水蛟的头颅上空。
　　张开龙翼，在重力和背后龙翼喷射的双重加速下。
　　携带着强大的动能，一拳狠狠地砸在玄水蛟的头颅上。
　　轰！

