第151章 强大的极致级
　　套兽索毕竟只是精良级道具，卓越级雾鬼全力躲闪之下，竟是将两个套兽索全部躲开。
　　但张驰对此早有预料，右手拿着套兽索，飞快往他头上一套。
　　随后张弛左手用力一推，将雾鬼的身形翻转，自己的脚下向右迈了一步，站在雾鬼的身后。
　　他右手用力的拉着套在雾鬼脖子上的套兽索，左手搂住雾鬼的腹部，将雾鬼短暂的控制在原地。
　　“快！”
　　话音未落，一道碗口粗细的光线，射在雾鬼的脑门。
　　同时，一道环绕飓风的明黄色雷电紧随其后。
　　看着从雾鬼后脑射出，擦着自己头盔的光线，张弛额头上流下一滴冷汗。
　　还好小红射的准，不然他头上也得多个洞。
　　不过他并没有放松警惕，依旧用力的控制着雾鬼的身体。
　　这只卓越级雾鬼实在太强了。
　　不仅武器强大，和极致级长刀硬碰硬，只留下几道划痕。
　　反倒是长刀在双方的碰撞之下有些卷刃。
　　而且防御力同样强悍，虽然没看到盔甲，但张弛拼着以伤换伤，长刀砍在雾鬼身上都没能给其留下伤痕。
　　幸好雾鬼的脸上没有防御，否则小红还真不一定能将他的头颅射穿。
　　不过对于雾鬼来说，头颅洞穿未必就会立刻死亡。
　　别忘了，白雾岛的雾鬼在头颅被射穿之后，依旧跟他交谈了好久。
　　而且除了恢复理智之外，实力也会短暂恢复到生前的实力。
　　事实证明，张弛的谨慎不是没有道理。
　　这只雾鬼，并没有第一时间死去。一声怒吼传进张弛的耳中，让他脸色狂变。
　　但还不等他有所反应，就感觉左手被一只力量极大的手掌抓住。
　　与此同时，套在雾鬼脖子上的绳子，也被他轻松拽断。
　　“呼！”
　　“嗷！”
　　“主人！”
　　西小只快速反应过来，小红再次射出光线。但刚刚还能将雾鬼头颅洞穿的光线，这次却被他抬起手臂挡下。
　　另外三小只飞快冲向张弛，但这短短几十米的距离，此时对它们来说却好似天堑。
　　雾鬼抓着张弛的左手，用力的向上一扬。
　　感受到手中的巨力，张弛只来得及抬起右臂，护住面部。
　　随后，他就感觉自己像是玩具一样，被抓着左手甩向空中，随后被狠狠的砸在地上。
　　砰！
　　张弛被这一下摔得七荤八素，他根本没有还手之力。
　　不过在落地之前的瞬间，他勉强调转身形，让自己的脸着地，背对着雾鬼。
　　虽然这让他的脸有些疼，但至少不会让没有盔甲的面部，暴露在雾鬼的面前。
　　轰！
　　趴在地上的张弛，只感觉一股强大的能量撞向自己的后脑和后背。
　　即便穿着超凡级铠甲，他依旧感受到了剧烈的疼痛。
　　强大的冲击力下，张弛感觉他整个人至少向下陷了五六米。
　　轰！
　　一道巨大的爆炸声，在张弛的后背响起，同时爆炸余波也将西小只掀翻、吹远。
　　“啐！”
　　张弛在深坑中爬起身，吐了一口泥土。
　　“红星人果然都不是好东西，临死还想拉着自己垫背。”
　　转头看到雾鬼的长棍和衣服掉在地上，身形早就消失不见之后，他才松了一口气。
　　张弛一屁股瘫坐在地上，大口大口喘着粗气。
　　没想到这只雾鬼竟然真的也和地下室的黑袍人一样，临死前恢复到了生前的实力，且有余力攻击。
　　这是他第一次感受到极致级的强大。不仅力量远超他，而且对能量控制和能量的强度也不是他能比的。
　　要不是他有超凡级玄光甲护身，还十分机智的效仿白雾岛的雾鬼，将脸埋在地上，今天怕是要交代在这里。
　　“我没事，你们呢？”
　　“嗷……”
　　听到它们的声音，张弛放下心来。
　　缓了一分钟，他感觉体力恢复了一些。
　　于是他坐首身体，看向雾鬼消散的地面。
　　此时那里只剩下一根长棍、一件衣服和一个金灿灿的宝箱静静的躺在那里，证明之前确实有卓越级雾鬼存在过。
　　忽略了一旁的武器和防具，张弛连忙将宝箱抱起，快速收进空间。
　　动作之快，好似怕有人突然出现，将宝箱抢走。
　　不过张弛丝毫没有觉得自己小题大做。
　　这可是黄金宝箱！
　　要是击杀野兽，就得击杀极致级才能爆出。
　　何况等他将宝箱升华之后，里边至少能开出三件超凡级物品，或者是一件超凡之上的道具。
　　若是能「出金」话，说不定立刻就能将他的天赋升阶！
　　所以再怎么宝贝它，也不为过。
　　看了一眼圣湖宝石，确定宝箱收进空间后，张弛拿出手册，对着剩下的两件物品鉴定。
　　【盘龙棍品阶：极致
　　效果：增加力道和震荡伤害
　　评级：质地坚硬的长棍，能有效造成钝器伤害，同时拥有隔山打牛的能力。】
　　【虚南防刺服品阶：极致
　　效果：抵挡切割和穿刺伤害。
　　评价：能够有效抵挡利器的攻击，防切割能力极强，但无法防御钝器伤害。】
　　盘龙棍没啥特殊的效果，就是增加了攻击力道和震荡伤害。
　　不过这件防刺服倒是不错。
　　张弛将其拿在手中展开，他发现这虚南防刺服竟然是一件连体衣，只有头部和手脚被裸露在外。
　　而且质地柔软，摸起来和普通的衣服差不多。
　　任谁看见这衣服，也不会认为它能够抵挡住极致级长刀。
　　难怪他没有看到雾鬼的防具，长刀砍在雾鬼身上却没啥伤害。
　　感情是被特防了。
　　长刀对卓越级雾鬼造成的伤害，说不定还没有他拳脚造成的伤害高。
　　这件衣服不错，只可惜他有超凡级铠甲，对利器和钝器伤害都能有效防御。
　　要是能把这衣服剪开，做成手套和面罩就好了。
　　不过极致级长刀都难以对它造成损伤，想要将其切割，现在根本做不到。
　　不过他还是决定回头将其升华看看，或许到超凡级会有什么变化也说不定。
　　将虚南防刺服收起，张弛看了一眼手中两米出头的盘龙棍。
　　棍子配猴子天经地义，只不过孙悟天的巨剑水平己经很高了，这时候再换武器，之前的努力就白费了。
　　想了想，将它丢给食铁兽。
　　“你回头尝试练习一下，虽然它对你来说有点短，但用来抽人还是可以的。至少比你的熊掌要强。”
　　食铁兽接住盘龙棍，有些懵逼的点点头。
　　一旁趴在地上的大黄，听到张弛的话，狐疑的抬起头，看了看食铁兽，心生警惕。

