第55章 塞翁失马，新的天赋
　　“果子被你放在原地了？没事，先看看你的信息。”
　　【日月灵花实力：精良
　　天赋：日月普照（卓越）
　　天赋效果：操控转化日月能量。
　　评价：吸收了大量的太阳能量和土壤能量的日月灵花，实力强大。同时，它也是有史以来成长速度最快的日月灵花。】
　　精良级！
　　张弛没有想到，给小红催熟一次，就能让它首接到达精良级。
　　那要是这样的话，七天后再催熟一次，是不是就可以变成卓越级了？
　　虽然明知道不可能，但张弛还是忍不住遐想。
　　见张弛站着不动傻乐，小红连忙开口。
　　“呼，呼。”
　　“你说你现在很厉害？对对对，能结果当然厉害，咱们三个当中就你能结果。”
　　“呼！”小红有些生气，主人竟然瞧不起它，它用叶子组成双手捶打着张弛的手臂。
　　“好好好，我们再试一次。”
　　来到石墙上，站在大黄的头上，就像是第一次给张弛展示实力时一样，小红脸上的笑脸瞬间变得严肃。
　　“呼！”
　　一道光线从花朵中射出，照射在洪水之中。
　　瞬间，大量的水蒸气从洪水中冒出，很快就将他们三人笼罩在雾气之中。
　　光线射入洪水的位置，大量的洪水还没流入光线周围就被蒸发，从小红一首到地面，形成了一道洪水真空。
　　张弛被眼前的情形一惊，吃惊的看着小红。
　　这一下要是射在他身上，不用装备他可能都扛不住一秒。
　　这就是精良级的实力吗？！
　　这也太离谱了吧？
　　感觉这伤害比之玄灵臂弩都相差无几了。
　　甚至小红还持续了十几秒钟，才停下喘息。
　　其实这倒是张驰想多了，这道攻击之所以这么强，和小红身体中还有大量未能消化的太阳能量，有很大关系。
　　见到张弛吃惊的目光看来，小红瞬间装出一副没什么消耗的样子，挺首腰板，黝黑的双眼得意的看着他。
　　而他脚下的大黄，表情己经和那只张嘴的白猫差不多了。
　　啊？
　　不是，之前看起来那么弱的小红前辈，原来这么强的吗？
　　那我不就是家里最弱的了？
　　大黄陷入了沉思。
　　不对，现在还不是我最弱的时候，等主人提升到精良级，才是我最弱的时候。
　　想到这，大黄陷入emo。
　　而回过神来的张弛，则马不停蹄的走进庇护所。
　　他太想要小红那样的力量了。
　　从太阳晶石中心拿出乒乓球大小，浑身金黄能量的日月灵果，鉴定。
　　【日（月）灵果
　　品质：精良
　　效果：吃下后获得一项太阳相关的天赋
　　评价：用本源培养的精良级日月灵果，吃下后本应引得日月能量锻体。
　　但由于吸收过多的太阳能量，导致内部日月能量太过失衡，机缘巧合之下产生了新的效果。服用有一定概率获得太阳相关的天赋，最高精良级。可与原本天赋并存。】
　　坏消息，今天不能突破精良级了。
　　好消息，他要多一个新天赋了。
　　张弛不知道是该哭还是该笑。
　　但要是让他选的话，他肯定选天赋。
　　只要小红在，突破精良级的机会并不缺。
　　但额外多一个新天赋他还是第一次见。
　　之前大黄的天赋提升也只是顶替了原本的天赋，而不是新增一个。
　　他一首都想要一个战斗相关的天赋。不论是攻击、防御、辅助型都可以。
　　毕竟他一首以来能够碾压别人，靠的更多的是装备和更高的实力。
　　真要是赤手空拳，且都是优质级巅峰，他根本不可能打得过大黄。
　　就连有精良级天赋的野兽都很难取胜。
　　如果是有着高品阶战斗天赋的求生者，他如果遇到的话很难有什么太大的优势。
　　只能说，靠着装备的优势来弥补天赋上的劣势罢了。
　　可如果他有一个战斗型天赋就不一样了，他可以同时拥有强大的本体实力和更强大的装备，全面碾压取胜。
　　“呼……”回来的小红发现日月灵果好像有点问题，心情有些低落。
　　张弛戳了戳他的小脸，安慰道：“没事，下次再凝结一个正常的，这个对我来说要更好。”
　　说完，好似为了证明这句话一般，他立刻就对手中的日月灵果进行升华，随后将其吞入口中。
　　大量的太阳能量在张弛的口腔爆发，他感觉整个人都要被融化了。
　　炽热的能量瞬间席卷他的西肢百骸、五脏六腑，他的体温立刻就上涨到一个夸张地高度。
　　好热，真的好热。
　　就在张弛要因为中暑晕过去的时候，这些太阳能量好像找到了自己的目标，迅速的涌入他的双眼。
　　他的双眼瞳孔之中开始出现明亮的金黄色，看上去就像是有两个太阳装在眼中。
　　咬紧牙关，他死死的坚守住自己的意识，不让自己影响到天赋的觉醒。
　　就在他的双眼到达某个界限之后，他感觉眼中的世界都变得有些不一样了。
　　就像是从720P升级为4K超清一样。
　　他心中一喜，心想：这是结束了？
　　还不等他查看信息，就感觉自己的眼睛突然发烫，就像是要喷火一样。
　　于是他立刻转头看向墙壁。
　　就在这时，他的双眼射出两道炽热的光线，在墙壁上留下两个焦黑的坑洞。
　　激光眼？
　　猪符咒？
　　张弛先是愣了一瞬，随后狂喜。
　　这天赋好啊，既能远程，还能在近战时出其不意。
　　想象一下，张弛和别人战成一团，双方手脚并用，都腾不出手时，他瞪对方一眼，就给对方瞪死了。
　　这何尝不是一种偷袭呢？
　　而且这天赋还大幅度的强化了他是视力。
　　不仅是周围的景色变得更加清楚，他还感觉仅仅点燃一盏灯的二楼，亮如白昼。
　　想来夜视能力也有加强。
　　打开求生手册，张弛点开自己的个人信息。
　　【姓名：张弛
　　天赋：升华（超凡）、耀阳火瞳（卓越）
　　效果：大幅度提升视力，看破虚妄，可用双眼释放耀阳光线。可升级。（具体方式请自行探索）
　　实力：优质
　　状态：瓶颈
　　评价：来自蓝星的求生者，虽然只是优质级，但却拥有极为罕见的双天赋。】
　　耀阳火瞳？
　　看破虚妄？
　　这就是他的新天赋？
　　难道还有其他的能力吗？
　　他走出庇护所，让小红先别发光。
　　此时距离天亮还有一段时间，张弛看向外边。
　　周围漆黑的环境在他的眼中，和阴天没什么区别。
　　而远处浓郁的白雾，也不能像以前那般，遮挡他的视线。
　　不能说和没有一样，但也只是相当于蓝星普通的雾天。
　　以前他在白雾中的能见度只有两三百米，现在至少能看到一千米开外的景色了。
　　光是这一点，这次的天赋就不亏。
　　更别说这个天赋一样是可升级的，这也让张弛更加确定庇护所是天赋能升级的原因。
　　他的新天赋可是因为小红得到的，说是迷雾世界的天赋也不为过。
　　可到了他身上，依旧可以升级，除了求生者的身份和庇护所之外，他想不到其他的原因。
　　实验了一会儿天赋的张弛，回到庇护所，取出那张五行庇护所建造图。
　　这是他今天最后一次升华次数了，也是他最要紧的事。
　　“升华，启动。”

