第292章 土壤掉阶
　　见到猴王又慌慌张张的，张弛有些无奈。
　　免费看书搜索：一路小说 16xiaoshuo.com
　　好歹也是他麾下实权最大的王，就不能沉稳点。
　　“又怎么了？”
　　“大王，你快去植物大棚看看吧。大棚内有土壤掉到极致了。”
　　听到土壤出了问题，张弛心中一惊。
　　抓住猴王，带它一起瞬移到植物大棚内部。
　　一进来，张弛就看到一只青水猴，拿着复制法杖，愧疚的站在一株戌阳枣新树不远处。
　　“怎么了？”
　　“大王，今天在催熟完这株戌阳枣树后，这一块的土壤突然就掉到了极致级。随后我就去跟您汇报了。”
　　张弛点点头，没急着查看，而是拍了拍拿着法杖的那个猴子。
　　“别有压力，这跟你没关系。”
　　“大王，是我的错。别的猴子催熟那么多次，都没出现问题，肯定是我操作失误。”
　　复制法杖要锤子操作，真是没锅硬背。
　　“都说了和你没关系，催熟本来就有副作用。该干嘛干嘛去，别在这整这死出儿。”
　　说完，他催动辉月幻瞳，同时将感知放到最大。
　　不看不知道，一看吓一跳。
　　原来这块极致级土壤的斜下方，己经有很大一块的土壤都掉到了极致级。
　　看这个位置，应该是原本种菜的地方，怎么会对土壤的消耗这么大。
　　难道是因为戌阳枣树的根须经过那的原因？
　　不至于吧？
　　虽然戌阳枣树多了点，但也只是极致级，几颗树催熟二十多次，就榨干超凡级土壤的肥力了？
　　那也不应该只有这一块区域掉阶啊。
　　“这里之前是不是种过高阶作物？”
　　猴王想了想，随后点点头。
　　“好像是大王失联那天，悟天将轮回树种栽在了这块。他用复制法杖催熟后，又让钱大王催熟了一次，所以轮回树才长到了近两米。”
　　听到轮回树在这催熟过两次，张弛恍然。
　　以前催熟精良级植物，就会废掉一个精良级种植箱。
　　现在催熟两次超凡级轮回树，才让超凡级土壤掉一阶，己经不错了。
　　而且看上边没事，只有底下掉阶，应该是当时没掉，后来被戌阳枣树多次吸收肥力，才掉了阶。
　　“你喊几个猴，把那块挖开。
　　将极致级土壤取出，从其他地方弄点超凡级土壤补上。要是不够，就用合成室合成。”
　　“是，大王。我这就去。”
　　猴王走后，张弛有些头疼。
　　虽然暂时用拆东墙补西墙的方法，解决了这个问题。
　　但随着几个戌阳枣小树成材，这个问题早晚还会出现。
　　更别说还有轮回树、生命之土这两个大户。
　　加上生命之土能提高植物品阶，钱忠田的天赋也到了超凡级。
　　以后极致级、超凡级植物会越来越多。
　　要是再这么下去，用不了多久，植物大棚内的土壤就会耗尽肥力。
　　除此之外，钱忠田的天赋进阶后，催熟的效果也变得更强了。
　　这也意味着，催熟对土壤肥力的消耗，变得更多。
　　等之后他来新月区域后，对这俩超凡级植物大棚来说，更是雪上加霜。
　　看来得想办法搞一个传奇级种植类建筑才行。
　　的确，最近为了提升实力，开箱的次数都变得少了很多。
　　以后每天都得留一次升华，用来开箱。
　　至于能不能开出种植类建筑，只能看命了。
　　实在不行，他先去杀点雾鬼，然后跟迷雾世界许个愿。
　　在这之前，催熟也不能停下。
　　等明天次数刷新，他得升华一张建筑复制卷轴，再复制一个超凡级大棚。
　　将这件事记在心上，他回到房间，全力炼化体内残余的超凡级五行精华。
　　……
　　“卯月族有一个超凡，数十个极致级，剩下的除了年纪小的，都是卓越级。
　　另外，由于它们是人形，大多数装备都适用。
　　常年积累下，它们的装备比求生者还要豪华。
　　只不过，它们虽然能保证自身不被污染，但无法净化材料。
　　所以它们吃的喝的用的，污染度全都很高。
　　至于卯月族的资产，玉嘲风也只知道个大概。”
　　说着，帕拉斯将递给张弛一张清单。
　　大致一扫，张弛首呼好家伙。
　　别的不说，光这数十条超凡级矿脉、至少30枚的属性精华，就让他心动不己。
　　除此之外，还有一种叫做「月见草」的植物。
　　据玉嘲风说，月见草和月桂树的效果差不多。
　　只不过由于卯月族不会净化污染，所以月见草的生存条件堪忧，数量不多。
　　当然，这个数量不多，是相比于玉蟾族那漫山遍野的月桂树来说。
　　实际上也是按亩计算的。
　　他看了一眼旁边的玉嘲风，对其鉴定。
　　【卯月天赋：虹月心光
　　效果：积攒心灵与月亮能量，可用于加持己身，提升战力。】
　　卯月族几乎都有这个天赋，和心灵有关，难怪能不受邪月污染的影响。
　　只不过，能保持理智就算了，为何身体也没被污染呢？
　　不是说卯月族不能净化邪月能量吗？
　　他看向一旁跪坐在地上，双目失神的玉嘲风。
　　“你们是怎么不被污染的？”
　　玉嘲风闻言一点反应没有，像是没听到一般。
　　“咳……”帕拉斯语气不善。
　　玉嘲风立刻打了个哆嗦，急忙回道：“我，我不知道。
　　邪月光从来不会入侵我们的身体，先知说这是天赋的原因，是月神在保佑我们。
　　而其他被污染的生物，是因为月神放弃了它们。
　　所以我们才会瞧不上其他生物。
　　你们求生者因为是外来者，不被月神保护很正常，反倒不会被我们敌视。”
　　沉思片刻，张弛决定不再纠结原因。
　　回头去卯月族，找那个先知问问就是。
　　它莫名其妙的复活污染巨龙，袭击他和他的庇护所，这笔账还没算呢。
　　卯月族要是不拿出令他满意的赔偿，就用全族当做赔偿好了。
　　只希望卯月族的骨头别太硬，要不然死太多兔子，他会心疼死的。
　　见张弛示意她接着说，帕拉斯拿出求生手册，点了几下。
　　“根据下边打听到的消息。
　　庚巽区域内最强的求生者，叫做楚逸风。
　　他们区域的灾害，就是由他结束的。
　　但具体发生了什么，没人知晓。
　　只知道他进入任务地点的核心之后，没过多久，任务就完成了。”

