第29章 团结合作与隐瞒
　　各位蓝星的同胞，我最近了解到一些信息，在这里和大家分享：
　　首先，我的庇护所北面五里处是一条宽阔无比、汹涌异常的河，河边有许多大大小小的圆形石头。
　　本文搜：晋江文学城 jinjiangwxc.com 免费阅读
　　洪水爆发必然有源头，我和朋友猜测，这条河就是洪水的源头。
　　等到那时，河边的石头势必会被洪水裹挟撞向我们的庇护所。
　　其次，庇护所2级之后变成两层小楼，一层有西根粗大的支撑柱。
　　我猜测，这是迷雾世界让我们放弃一楼，在二楼躲避洪水，一楼的墙面或许抵挡不住洪水，但支撑柱可以。
　　不过前提是洪水中没有夹杂河边的巨石，不然即便升到2级也难以幸存。
　　「河水图片」、「河边石头图片」、「2级庇护所石柱图片」。
　　想要在洪水中活下去，至少需要2级庇护所，以及清理河边的巨石，不然必死无疑。
　　算上标点符号299，没有超过三百的限制。
　　看向聊天频道。
　　“现在2级庇护所的材料都收集完了，只剩下石灰还没烧完，今天我就能升到2级。”
　　“是啊，我也一样，听说现在升3级的条件还没有开放，看来2级庇护所就能挡住洪水了。这次灾害也不是很难。”
　　“确实，庇护所升级完之后，我都不知道该做什么。”
　　呦，都歇着呢？
　　没事，马上你们就忙起来了。
　　点击发送。
　　所有人的区域频道的界面瞬间被张弛的发言占据三分之一，金光闪闪，怎么刷都刷不掉。
　　上次评估中，张弛在百亿人中排名前一万，名字和字体都是金色。
　　再加上他一首在交易频道海量收购基础物资。
　　所以整个区域内几乎没有人不认识他，他一发言，还是置顶，几乎不到一分钟就传遍整个区域。
　　“握草，真的假的？”
　　“不会是张弛乱说的吧？这么大的石头能被洪水冲走？”
　　“楼上的，我的庇护所也在这条河旁边，图片你也看了，河边的石头特别圆。洪水够大的话不是没有这种可能。”
　　“你既然也发现了怎么不早说呢！”
　　“谁看到石头之后，就会往这方面想啊！”
　　“没事，我的庇护所周围没有河，问题不大。”
　　“楼上怎么不去死，在这说风凉话。”
　　“呵呵，离河边远就以为高枕无忧了？
　　天真，那么圆的石头肯定越滚越快，滚出几十里不是难事。到时候那么快的速度下，小块的石头也能撞碎石柱。”
　　“握草，还真是。”
　　“那该怎么办？张弛大佬光说危险，没说解决办法啊！”
　　“有没有可能置顶发言有字数限制，说不了？”
　　“那现在怎么不说？张弛大佬出来给大家指一条明路啊！”
　　“有没有可能是你们刷屏太快，我插不进话？”
　　最后一条信息闪着金色，是张弛发的。
　　区域频道内有一部分人自发维持秩序，纷纷让大家先不要说话。
　　不过几分钟，原本即使在半夜也有消息刷新的区域频道，此时竟然安静下来。
　　见到这一幕，张弛将自己编辑好的信息发出。
　　“大家也不用这么悲观，河边的石头虽多，但利用手册空间和交易功能，很好收集。
　　远离河边的庇护所能收集足够升级的石头很难。
　　除此之外，烧制石灰也需要大量的石头和木材。
　　河边这些石头对大家来说或许不完全是坏事。
　　河边的各位可以用这些石头换取足够烧制石灰的木材和额外的财富，离得远的也能借这个机会交易到足够升2级庇护所的石头。
　　说不定还能借此修建防洪工事，把洪水拦在庇护所之外。
　　只要大家能够团结合作，这次凶险，未必不能成为机遇。”
　　“握草，张弛大佬牛逼，好大的格局。”
　　“大佬说的对，只要我们团结合作，这次危险就是机遇。”
　　“大佬都这么说了，我先打个样。
　　我的庇护所就在河边，但是手册空间太小，收集石头很慢。谁愿意做我的中转站，石头我们八二开。”
　　“我我我，我建了十几个石灰窑，没时间出门，只能守在庇护所烧石灰。兄弟，我不白要你的石头，算你入股我的石灰集团。”
　　看到这个石灰集团，张弛嘴角抽搐，这还真是个人才，竟然能建造出十多个石灰窑。
　　绝了。
　　随后，张弛观察了一会儿。
　　区域频道内寻找合作对象的变得越来越多。
　　他知道，这只是因为现在大势所趋，许多人不敢这个时候露头泼冷水。
　　否则会被整个区域内的所有人追着骂。
　　可这并不代表所有人都认可张弛说的话。
　　不过他也不在意，未知的生死危机告诉他们了，解决方法也说了。
　　甚至张弛还贴心的告诉他们一条发财的路子。
　　这要是还不听，非要等死。
　　那他也不拦着。
　　张弛将自己的话复制，又发了几次。
　　人类的本质就是复读机。
　　区域频道内出现好多人自发转发张弛的发言，以便能够让更多的人看到。
　　事情到了这里，张弛能做的己经不多了。
　　毕竟大家散落在各处，不知道距离有多远，加上雨越来越大，白天的时间越来越短，两个求生者相遇的几率根本没有。
　　他的实力再强，射程达不到也是白搭。管得太多不是好事。
　　看向私聊，大多数人都在问他事情的真假，还有少部分乞讨和道德绑架的。
　　张弛没想到，这些人竟然还活着。
　　将这些人拉黑之后，他又将自己之前的发言，群发给所有给他私聊，却不是好友的人，随后清空。
　　至于他们到底信不信，张弛管不了那么多。
　　看向好友的私聊，张弛这才发现。
　　来到迷雾世界这么久，他竟然才加了五个好友。
　　一个卖给他卫生间图纸，一个是卖给他石灰窑图纸的，看头像，这两个都是女生。
　　还有一个区域内另一名第二档的李枫。
　　李枫：你有多少把握？
　　张弛：【区域频道置顶卡】，看看评价。
　　李枫：我明白了，多谢。
　　同样的消息，他也发送给另外两人。
　　这几个求生者前期发展的不错，张弛希望他们都能活下去。
　　不然整个区域有资格跟他做基础材料之外的交易的人就真的没有了。
　　还有两个好友是孔东方和钱忠田，孔东方不出意料，啥也没问。
　　按照惯例发了一句「驰哥，牛批。」就没了。
　　张弛有点无语，怎么有一种员工例行拍马屁的感觉。
　　而钱忠田的信息就比较有意思了。
　　“你为什么不全告诉他们？”

