第442章 新一轮评估，植物大棚
　　稍作思索，他没想到什么急需升华的东西。
　　首发免费看书搜：有书楼 youshulou.com
　　于是他看向了架子上新添加的五个传奇级宝箱。
　　这些都是今天斩杀超凡级雾鬼爆出来的。
　　按照从其他区域收集到的数据，求生者击杀雾鬼爆箱子的概率大概是三分之一左右。
　　十二个超凡级雾鬼，能爆出五个传奇级宝箱，己经很不错了。
　　值得一提的是，首次击杀某阶雾鬼时，必定会爆出一个箱子。
　　张弛随手吸来一个升华，他将箱子打开，对着内部的三件物品一一鉴定。
　　一个许愿卷轴（材料），一张防护卷轴，还有一个史诗级植物大棚。
　　或许是刚开过传说级宝箱，看到这三件物品，张弛感到索然无……
　　嗯？
　　植物大棚？
　　什么品阶的植物大棚？
　　【植物大棚品阶：史诗
　　效果：加快内部植物生长速度和产量，能调节温度和湿度。
　　无论外界环境多么恶劣，内部的植物都不受影响。
　　评价：种田党的福音！】
　　诶不是？
　　怎么随手开个箱，还开出来个极品？
　　自从当初在圣湖区域，开出一个极致级植物大棚，他就再也没开出过。
　　而且他胁迫迷雾世界时，祂给的是植物培育基地。
　　他还以为植物大棚，没有更高阶的。
　　早就不抱希望了。
　　没想到他都放弃了，却开出来一座。
　　他兴致冲冲的瞬移到外边，来到了两座并排的大棚旁边。
　　放置。
　　看到和超凡级大棚如出一辙的外表，张弛有些失望。
　　还是三亩啊。有点少啊。
　　那岂不是只能搞到几十万史诗级土壤？
　　“嘿嘿……”
　　不小心乐出声，张弛左右环顾。
　　确定没人后，他走进植物大棚。
　　一进门，他就感觉到了不对劲。
　　空间壁垒？
　　异空间？
　　原来植物大棚是这么保证内部植物，不被外界影响的。
　　不过即便是异空间，内部的可种植面积，依旧只有三亩。
　　中规中矩，也不错。
　　虽然没有惊喜，但预期的收益都在。
　　有了这几十万单位的土壤，他短时间不用再为土壤发愁了。
　　日后五果园土壤掉阶，他也可以用这种通用的史诗级土壤代替。
　　不过土壤补充后，他手上的植物品阶和种类，反倒显得不够了。
　　光靠生命之土太慢了，得想办法逼钱忠田一把才行。
　　他刚想去新区域，把钱忠田带过来，突然发现打扫战场的动物们回到了庇护所。
　　看到领头的猴王，张弛想起了羁绊天赋进阶的事情。
　　还是先解决这件事吧。
　　钱忠田那边随便找个人通知一下就行。
　　“猴王，你来一下。”
　　猴王听到传音，疑惑了看向张弛的位置。
　　看到他微微点头就转身后，它快步追了上去。
　　“大王，您找我。”
　　“最近感觉怎么样啊？”
　　“挺好的。”
　　“有没有什么愿望，或者说需要啊？”
　　“没……”
　　猴王下意识摇头，但话刚说出口，它突然想起来。
　　不对。
　　前几天建国的时候，它才下定决心，想要跟大王要个名字。
　　结果事情太多、太赶，它就给忘了。
　　它用力的敲了敲自己的脑门，心中对自己埋怨极了。
　　这么大的事，它怎么能忘呢？
　　张弛转过身，坐在椅子上，刚好看到猴王动作和表情。
　　他不由的感到些许懵逼。
　　啥事啊？
　　气成这样？
　　“有什么需要就说，不必这般。
　　如果是对我有什么微词，也可以首说。
　　咱们都认识这么久了，你对我应该也很了解。我不是听不进去意见的人。”
　　听到张弛这么说，猴王有些惭愧。
　　“不是的大王，您很好。
　　对我、对青水猴都很好。只是……”
　　见猴王扭扭捏捏，跟个大姑娘似的，张弛没好气的踹了它一脚。”赶紧说。否则以后你说了，我也不同意。”
　　他的话都说到这个份儿上了，猴王也只好坦白。
　　“大王，其实那什么。
　　我就是想像悟天、守青它们一样。请您赐予我一个名字。”
　　“啊？我不早就……”
　　说到这，张弛顿住。
　　不对不对。
　　现在他是要提升猴王的羁绊。
　　看它的表情，显然对这个名字期待己久。
　　要是跟它说它就叫猴王，肯定不行。
　　别说把羁绊提升到五级，不掉羁绊值就是好的。
　　念及于此，他立马改口道。
　　“我早就想给你起个名字了。
　　只不过以前事情太多，没有抽出时间。现在确实该把这事儿给办了。”
　　猴王听到这句话，眼眶一下就湿了。
　　原来大王并没有忘了这件事，只是他太忙，没有时间。
　　尤其是庇护所人尽皆知，大王是个起名废。
　　每次想名字都要死很多脑细胞。
　　它竟然还催大王，它真该死啊。
　　想到这，它看向张弛，拍着胸脯道：“大王，您放心。
　　我一定会好好协助您，一定……大王？”
　　猴王说到一半，突然发现张弛闭上了眼睛，周身散发着一种奇特的能量波动，且越来越强。
　　显然是进入了特殊的状态。
　　见到这一幕，猴王眼里的热泪更多了。
　　“大王，恭喜您又有提升。可您就不能先说完名字吗？”
　　猴王泪奔，哭唧唧的跑出了张弛的房间。
　　良久，张弛缓缓睁开眼睛。
　　诶？
　　猴王呢？
　　我刚才给它取名字了吗？
　　怎么羁绊天赋，突然就晋升史诗级了？
　　张弛疑惑的挠了挠头。
　　但下一瞬，他就将这件事给丢到一边。
　　由于天赋鉴定器只是传奇级，所以他打开个人信息，查看起自己的天赋。
　　【天赋：羁绊（史诗）
　　效果：你与某个生物之间的感情，达到一定程度，可相互借取力量。
　　借取多寡和限制，受相互情感程度影响。
　　评价：它们大喊着什么友情啊，羁绊啊，就冲上来了。】
　　效果介绍和之前大差不差。
　　难道羁绊不像是升华那般，升级到史诗级之后，就会有新的效果？
　　不应该啊。
　　难道是体现在羁绊的等级上了？
　　比如开放六级羁绊？
　　想到这点，他取出羁绊谱，查找小红的羁绊。
　　顺便打算看看，羁绊升级后，羁绊谱有没有诞生什么新的能力。
　　就在他刚翻到小红的那一页时，另一只手的求生手册，突然开始狂震。
　　【公告：幻欲邪月第二阶段任务——坚守，己结束。
　　即将进行新的一轮评估。本次评估，将采取不同以往的评估模式。】

