第459章 七圣城，万灵区域掌控者的消息
　　“当然是因为它是血肉生命。首发免费看书搜：看书屋 kswxsw.com
　　只要是血肉生命，都想吃我们。
　　无非是想吃的程度不同，早吃晚吃的区别。与其等它们动手，不如先下手为强。”
　　嘶。
　　好强的逻辑。
　　“那你们干嘛用血液，勾引它？”
　　“既然明知道它迟早都会想吃我们，那早点晚点又有什么区别？
　　赶紧用血液让它失去神智，也省的它用出什么阴谋诡计。
　　有脑子的敌人，和没脑子的敌人，完全是两个维度。”
　　听到这话，张弛没忍住给其竖了个大拇指。
　　牛蛙。
　　思绪清晰，做事有章法。
　　“不过说来也怪。
　　那个蜜蜂作为超凡级血肉生命，竟然这么傻缺。
　　万灵区域的血肉生命，都知道要防着我们这手。
　　就它傻乎乎的不躲不闪。它是我见过最笨的超凡。”
　　“嗡！（我杀了你！）”
　　张弛伸手将蜂王拦住。
　　“不至于不至于。还没审问完呢。”
　　安抚完蜂王，张弛想了想，加大了月瞳的力度，再次开口道：“给我简述一下你的人生经历吧。”
　　火人这次思考了好一会儿，才缓缓开口：“七圣历996年3月，我诞生了。”
　　“等等，你说的诞生是拥有意识还是？”
　　“当然是拥有意识，能够行动。一团火的时候，我哪知道什么是历法？”
　　“继续。”
　　“七圣历996年4月，我躲躲藏藏，最终还是被一个极致级血肉生命发现。
　　幸亏那里己经距离七圣城不远。我得救了。”
　　七圣历，七圣城？
　　七圣是指万灵区域的七个最强者吗？
　　从九渊雷域来看，万灵区域应该是个史诗级区域。
　　那七圣该不会是七个史诗级吧？
　　他刚想问问这事儿，就听到火人红莲说出了一个惊掉他下巴的事。
　　“996年5月1日，我突破超凡。”
　　什么东西？
　　3月出生，5月的第一天就突破了超凡？
　　期间还有很长的一段时间，是在被追杀的状态。
　　哪来的气运之子模板啊。
　　他难道是万灵区域的主角？
　　“稳固实力后，我加入了七圣城护卫队，经历了大大小小的守城战役。
　　同年12月15日，我的小队接到前往绝灵之地的任务。调查九渊雷域消失一事。”
　　都七个月了，竟然还是超凡？
　　难道之前只是昙花一现？
　　想了想，他开口问道：“七圣是指？”
　　“据七圣本纪记载。
　　千年前，七圣联手击败了试图统治万灵区域的史诗级灭世魔雷。
　　于是万灵尊称七位救世主为七圣。
　　那一年被称为七圣元年。七圣城也是那时候建立的。”
　　联手击败史诗级灭世魔雷？
　　那这七圣有点菜啊，就算是史诗级，也是水货。
　　“七圣的实力如何？”
　　听到这个问题，火人脸上出现骄傲。
　　“七圣实力强大。在千年前，就全都是战力堪比史诗级的传奇级巅峰。”
　　“那现在呢？”
　　“也是传奇级巅峰。”
　　听到这个答案，张弛差点一口气没缓过来。
　　吓老子一跳。
　　什么菜狗？
　　过了一千年，都没能突破。
　　难怪七打一也只是击败，还得将九霄灭世神雷关进雷狱。
　　试图磨灭其意识，才能将其杀死。
　　“不要小看七圣。
　　虽说它们是传奇级巅峰，但个个都有着史诗级的实力。它们不是不能突破，只是不想突破罢了。”
　　“哦？不想突破的说法，有什么依据吗？”
　　“我亲耳听到大队长说的，还能有假？”
　　“你们大队长是？”
　　“超凡级巅峰，厉害吧？”
　　听到这个答案，张弛嘴角一抽。
　　玛德，竟然是道听途说。
　　不过按照这个思路的话，那七圣的境界会不会也是它听说的？
　　也罢，先不去纠结这件事。
　　还是先搞清楚七圣城是敌是友再说。
　　若是能得到本土的千年势力，倾力相助。
　　那他在万灵区域的任务，就简单多了。
　　“你听说过求生者吗？”
　　“求生者？那是什么东西？”
　　“就是迷雾世界派来协助管理灾难的。”
　　“没听过。”
　　有点难搞啊。
　　一点消息都没有的话，该怎么去判断七圣城对求生者的态度呢？
　　首接上门的话也不合适。
　　从火人它们的表现上来看，七圣城对血肉生命的态度是抱有敌意的。
　　想了想，他将这事压下，一会儿看看另外西个会不会知道这些。
　　“七圣是元素生命吗？都是什么元素？”
　　“大胆。
　　卑贱的血肉生命，元素生命也是你叫的？
　　我们乃天地之灵。万灵区域，就是用我们来命名的。”
　　6
　　蜂王看到火人敢炸刺，忍不住偷笑。
　　敢骂主人你是这个（大拇指），一会儿问完你要是还能嚷嚷，我是这个（倒竖拇指）。
　　没有跟火人计较，一会儿把它交给王峰就是。
　　“七圣是天地之灵吗？都是什么属性？”
　　“当然，它们若是血肉生命，根本别想统御高贵的万灵。
　　至于属性更是简单。金木水火土，狂风与空间。”
　　多出的那个竟然是空间吗？
　　也不知道它的本体是什么资源。
　　“七圣强大无比。
　　不仅是传奇级巅峰，还全都是区域掌控者。
　　正是因为它们的存在，我们这些天地灵物，才有诞生生命的可能。”
　　听到全都是掌控者，张弛神情一愣。
　　万灵区域的掌控者竟然没被雾鬼封印？
　　而且怎么会有七个？
　　还刚好是这所谓的七圣？
　　“九霄灭世神雷活着的时候，是区域掌控者吗？”
　　“怎么可能！魔雷残暴无比，怎么可能是掌控者？”
　　稍作思索，张弛决定换个问法。
　　“七圣历之前，七圣是区域掌控者吗？”
　　“不是。七圣是斩杀魔雷后，才得到迷雾世界的认可，成为区域掌控者的。”
　　啧。
　　认可个锤子。
　　迷雾世界闲的，整出来七个掌控者？
　　从这个故事中的时间节点来看。
　　灭世神雷很有可能是原本的掌控者，然后被七圣击败封印，区域权柄被夺走瓜分。
　　但问题是，它们是怎么做到的呢？
　　掌控者的身份还能抢？
　　而且最让他纳闷的是，九霄灭世魔雷到底是咋输的？
　　史诗级雷电元素生命，还有史诗级区域的天地之力加持。
　　它凭啥被七个传奇级巅峰封印？
　　“白雾是什么时候出现的？”
　　“七圣历995年。”
　　才出现一年多？
　　时间对不上，差的太远了。
　　不像是和白雾联手。
　　难道他猜错了？
　　不行，得按照这个防备一手。
　　若灭世神雷真的是曾经的掌控者，那七圣绝对不简单。
　　得想办法打探到更详细的情报。
　　尤其是它们到底啥实力。
　　若是七圣站在迷雾世界这边，那就皆大欢喜。
　　大家合作将白雾搞定。
　　若不是，那七圣城极有可能是他解决万灵区域灾害的最大阻力之一。
　　临离开前，张弛问出了最后的问题。
　　“你诞生时什么实力？怎么做到在被追杀的情况下，一个多月突破到超凡的？”

