第465章 食灵之疫再爆发，孙悟天的疑问
　　“你傻啊。首发免费看书搜：大神看书 dashenks.com
　　咱们刚到万灵区域，哪来的那么多战斗？这种时候，正是你们工匠的好机会吖！”
　　说到这，猴王再次压低了声音，神神秘秘的说道：“你们知道这批通讯设备是用来做什么的吗？”
　　工匠：“什么？”
　　“就是为了探查七圣城的情报。
　　要是数量够多，甚至可以兵不血刃的拿下七圣城。
　　你想想，若是靠通讯设备拿下敌人。那这功劳……”
　　“那这功劳就全都是俺们工匠的！”
　　听到自己想要的话，猴王觉得差不多了。
　　它拍了拍工匠的肩膀，鼓励道：“加油吧。
　　工匠这么多，肯定不可能每个人都得到大王赐予的勋章。
　　这次机会千载难逢，你能不能脱颖而出。就要看你的肝，硬不硬了。”
　　“明白。
　　正好部长它不想打造通讯设备。
　　这活儿我包了。我还年轻，可以不睡觉。”
　　猴王听到这话，满意的扬长而去。
　　它还得去复制几座半自动化工作间，用来制作精良级和卓越级的手机呢。
　　出了门，它隐约听到工作间内部的争吵声。
　　“就你年轻？
　　我孙守器就老？
　　林北我让你见识见识，什么叫肝帝。锤来！”
　　“你不是说工作量太大，还要找大王说说吗？”
　　“放屁！
　　我是想去问问大王一千台极致级够不够。
　　大王经常教导我，有备无患。
　　所以我觉得两千台，不。
　　五千台才保险。
　　没错，就做五千台极致级通讯设备。到时候我亲自上交，给大王一个惊喜。”
　　“孙守器你不当人子！”
　　“我是猴子。”
　　……
　　炼化完邪月送的最后一滴精纯能量后，张弛缓缓的睁开眼睛。
　　邪月不愧是月亮，真的牛逼。
　　上次帮他提升到超凡巅峰后剩的能量，还让他在传奇级再次提升了不少。
　　如果有经验条的话，他的传奇级经验条己经超过50%了。
　　他突破到传奇级，才三天多啊。
　　之所以这么快，还有一个原因。
　　就是因为他有未来身的记忆。
　　许多感悟类的难点，他只需要消化记忆就完事了。
　　真爽啊。
　　甚至后续天赋晋升传说时，需要的感悟类条件，未来身的记忆里也有。
　　就是可惜，未来身只有十个天赋，还是太少了。
　　不论是灵魂，还是阴阳，甚至是以后的神龙、风雷之类的。
　　他都只能靠自己努力。
　　哎，想想就觉得好累。
　　“嘿嘿……”
　　正在为自己未来发愁的张弛，突然神情一肃。
　　天赋刷新了，也就是说过凌晨了。
　　上次天赋刷新后，传播食灵之疫的天地之力，就爆发了一次。
　　那这次……
　　此念刚起，张弛就感受到了熟悉的天地之力，扫过了整座庇护所。
　　包括他能感知到的所有地方，都被这股天地之力扫了一遍。
　　感受到突如其来的强烈饥饿感，张弛眉头紧皱。
　　下意识看向旁边只剩下一半的烤全猪。
　　这是一头极致级的猪，肉质软嫩、能量充沛。
　　他昨天感染上食灵之疫后，一天的食量基本上就是这半头猪。
　　由于有了防备，所以早在昨晚，他就让人给每个人都准备了食物。
　　所以他悠哉悠哉的吃着肉。
　　他越吃越快，越吃眉头皱的越深。
　　怎么还不饱？
　　一个多小时后，看着只剩下一些调料残渣的桌子，张弛眉头紧锁。
　　完了。
　　昨天一天半头猪。
　　今天一顿半头猪。
　　饭量至少翻了西五倍。
　　这也太夸张了吧？
　　要是在这么下去，饶是他的储备粮再多，也不可能够用。
　　不应该啊。
　　从火人的供述中看，万灵区域应该还有不少的血肉生命。
　　若是每天的食量涨幅这么夸张，那些需要吃东西的生灵是怎么活下来的呢？
　　总不能光饿，但不会饿死吧？
　　就在张弛百撕不得骑姐的时候，孙悟天突然出现在门外。
　　咚咚……
　　“主人？”
　　“进。”
　　看到孙悟天，他首先想到的就是那几个元素人。
　　“都审问完了？”
　　孙悟天点点头。
　　“大致都审问完了。我这次来，主要是想汇报几个重要的信息。”
　　听到这话，张弛来了兴致。”坐下说。先捡重要的。”
　　“首先就是食灵之疫，每天都会增强，这个主人应该己经发现了。
　　不过倒也不用太过担心。
　　虽然能量虹吸发生时，生灵体内食灵之疫会特别严重，导致脑子出现问题。
　　但每次能量虹吸结束后，食灵之疫的症状反倒会减轻许多。”
　　听完这些，张弛想了想，有些难以置信的接道：“然后再每天凌晨爆发食灵之疫，逐渐加重症状。之后再能量虹吸，减轻症状？”
　　看到孙悟天点头，张弛一脸无语。
　　好家伙，万灵区域搁这卡bug呢？
　　不过按照这个情况倒推的话，那能量虹吸是为了帮助生灵？
　　“悟天，你怎么看？”
　　孙悟天想了想，斟酌说道：“我觉得能量虹吸应该是七圣搞出来，用来帮助元素生命提升实力的伪灾害。或者还有部分原因，是帮助血肉生命减轻食灵之疫的症状？”
　　听到这话，张弛没有发表评价，只是示意孙悟天继续。
　　“之所以猜测是七圣做的。
　　是因为七圣每次都能精准的预测出能量虹吸的爆发时间。
　　另外，每次能量虹吸，都会极大的提升元素生命诞生的概率。
　　本就诞生的元素生命，则会实力暴涨。
　　七圣城一首在大量庇护着元素生命，甚至每次有元素生命达到极致级。都可以免费获得晋升超凡的机会。”
　　说到这，孙悟天做了个总结。
　　“不论是从清楚精准的预测时间，还是从最终的受益者来看。七圣都是最大的可能性。”
　　“受益者？
　　七圣得到什么利益了？
　　它们千年前不就是传奇巅峰吗？它们靠着能量虹吸晋升史诗了？”
　　听到这话，孙悟天懵了。
　　“啊？它们的手下都得到了好处，七圣城欣欣向荣，难道不算是它们得到了好处吗？”
　　听到这个答案，张弛无语。
　　“属下得到好处，关领导毛事儿？”
　　没有属下，七圣统领万灵区域。
　　有一万个、一亿个超凡级手下，七圣不还是统领万灵区域？
　　对于七圣来说，有啥区别吗？
　　有必要为了一些不认识，甚至还没诞生、不知道会不会诞生的元素生命们。
　　费那么大的力气，整个席卷万灵区域的灾害吗？
　　它们要是史诗级、传说级也就罢了。
　　但它们偏偏还是传奇级。
　　怎么？
　　嫌自己千年的生活太无聊，想给自己培养点对手？
　　谁给孙悟天灌输的这种概念？
　　孙悟天听到这话，脸上的懵逼更盛。
　　“啊？那主人为啥培养我们？”
　　此话一出，轮到了张弛懵逼。
　　诶不是，你这人？

