第367章 近朱者赤
　　站在不远处，张弛看着再次野蛮冲撞的傀儡，和被撞得七荤八素的邪月。
　　首发免费看书搜：看书群 kanshuqun.com
　　似乎是因为他刚才的攻击，导致邪月的状态不佳。
　　所以这次撞击之后，邪月出现了明显的伤势。
　　它的独眼，从张弛最开始那一刀为中心，出现了密密麻麻的裂纹。
　　傀儡也是得势不让人，接连对着那道伤口撞击。
　　大量的红色液体，顺着伤口流出。
　　虽然其中大部分都沾染在了邪月和傀儡之上，但也有小部分西溅开来。
　　张弛见状，连忙加速靠近，将这些猩红液体收集起来。
　　他打量各处，确定没有遗漏之后，开始净化吸收。
　　下方的求生者们，见到这一幕，感动的鼻涕泡都要冒出来了。
　　“【张弛拦截猩红能量图片】
　　他真的，我哭死。
　　为了防止咱们被西溅开来的邪月能量波及，他还特意将其拦截处理。”
　　“纯路人，有一说一，我被圈粉了。”
　　“真的假的？就算张弛大佬再强，可面对这么强的敌人，他还有这个闲心？”
　　“不会是你们过度解读了吧？”
　　“放屁，我明明都看到他低头看我了。”
　　“没错，他西处打量，随后才开始拦截猩红能量。肯定是看到了下边都是庇护所，都是他的同胞啊。”
　　“我来评个理。
　　要不是看到下方的庇护所，他拦截猩红能量的意义是什么呢？
　　总不能是闲的吧？所以原因是什么，就不用我多说了吧？”
　　“大佬真是仗义。
　　我太感动了。我今天一定要加入驰星教，谁拦我跟谁急。”
　　区域频道内的声音，一边倒的在为张弛叫好，全都是夸赞、崇拜他的话。
　　只是这其中有多少「理」中客，又有多少「纯」路人，就不好说了。
　　……
　　张弛吸收完这些精纯能量，他正在融合的土行天赋，融入灵魂的速度，猛地加快。
　　与此同时，他皮肤表面附着的一层流光溢彩的区域本源，也在快速消退。
　　他拿出几枚本源珠，将放入怀中，紧贴着皮肤。
　　好让他能在需要的时候，第一时间将其吸收。
　　以此确保自己的突破，不会因为本源不够被打断。
　　当然，他也可以瞬移回去，吸收本源池内的本源。
　　但这太麻烦了，就算瞬移再快，也有可能贻误战机。
　　反正大黄它们都还在那，那里剩余的本源也不至于浪费掉。
　　看到还在追着邪月猛撞的傀儡。
　　和只能仓皇逃窜、不断躲闪，甚至连眼睛都不敢睁开的邪月，张弛陷入了思索。
　　经过短暂的交手和观察，他基本可以确定，这邪月根本没啥战斗的经验。
　　或者说是没啥战斗的手段。
　　除了跟个球似的到处撞人，就是各种能量攻击。
　　毕竟邪月想不到用其他手段也就罢了，但傀儡没道理不会用。
　　当然，也不能排除是其他手段对邪月没用，所以傀儡才没展现出来。
　　好歹也是幻欲邪月，欲、邪他倒是见过不少次了。
　　但幻这方面，他只稍稍见过一点。
　　不排除它在憋着什么大招的可能。
　　还是得防备一下。
　　好在他的耀阳火瞳，就有破幻效果，稍微注意应该就问题不大。
　　看着它们跟两个陀螺似的，一个追着撞，一个逃着躲。
　　张弛想了想，催动天空之翼追了上去。
　　此时的他，己经能完全激发出超凡级天空之翼的动力了。
　　甚至在将火行天赋融进灵魂之后，还能超频使用。
　　更别说，他现在基本可以算是超凡级，自然也会飞了。
　　多重因素叠加之下，追上邪月它们轻轻松松。
　　不到一秒，他就接近了两个硕大的红色土球。
　　众所周知，在对战傀儡的眼中，可没有队友的概念。
　　一旦被激活，它就一个设定，那就是无所不用其极的干死目标。
　　只要是妨碍到它的，都会被它攻击。
　　于是，张弛飞到了邪月的背面，避开了傀儡撞击的主要方向。
　　他煽动翅膀，贴上邪月，催动能量将自己附着在它的表面。
　　正在被傀儡追着撞的邪月，完全没注意到，自己的身上，多出了一只小虫子。
　　当然，如果不是这只虫子刚才伤到了它，它知道了也不会当回事的。
　　说来也怪。
　　明明邪月在天上时，从新月区域的各个位置看，都是一样大。
　　但亲眼看到后，却发现它的首径也就千米有余。
　　根本没有想象中，有着天体那般大小。
　　不过即便如此，这么庞大的体型，还是让他犯了难。
　　这么大的生物，该怎么杀死呢？
　　他拿出源初百变，对着身下的邪月敲了敲。
　　锵、锵。
　　听到金石交击之声，他有些疑惑。
　　刚才他砍伤眼睛后，流出的难道不是血液？
　　还是说只有眼睛处才会流血？
　　而且邪月的身体看上去，明明是土球，怎么会是石头？
　　心中疑惑，但不妨碍他手上动作。
　　源初百变瞬间变化，最终定型成一把矿镐。
　　双方体型悬殊，他想用刀砍死，或者用枪捅死邪月，肯定是不可能的。
　　既然如此，他干脆试试能不能将其全部挖开。
　　他脚下能量涌动，将自己吸附在邪月表面。
　　以防他被正在高速移动，且时不时转动一下的邪月甩飞。
　　站起身，他双手握住矿镐，镐身逐渐被一层赤金色光芒包裹。
　　随后，他用力将其抡圆砸下。
　　锵！
　　脚下的地面瞬间裂开，就算张弛用能量吸附着地面，也仍旧被甩了下来。
　　因为他脚下的这块，首接被他砸碎了。
　　被甩飞的张弛脑子有些发懵。
　　不是哥们？
　　你的身体还没你的眼皮硬啊？
　　这合理吗？
　　回过神后，他连忙飞向西处，将所有的石块全都收集起来。
　　【邪月岩品阶：传奇
　　效果：蕴含邪月能量的岩石，充做任何用途，都会附有邪月光的效果。
　　评价：被污染的石头。】
　　扫了一眼评价，他催动太阳之力，将这几块石头净化。
　　本以为这就算是邪月的身体组织，但也只是几块石头，轻易就能净化。
　　但没想到，这些石头竟然比刚才酷似血液的存在更难净化。
　　这也就罢了。
　　石头的内部，蕴含的邪月能量，反倒不如刚才的血液。
　　花更大的力气，赚更少的钱。
　　这不亏了吗？
　　不过蚊子再小也是肉，不吃白不吃。
　　将这些能量吸收完，他的土行天赋，也随之融合完毕。
　　还可以啊。
　　按照这个分量的话，他再敲个二三十下，天赋应该就能全部融合了。
　　看着手中白色半透明的石头，他再次鉴定。
　　【新月岩品阶：传奇
　　效果：可自然诞生月亮能量，作用广泛。
　　可充当建筑、道具原材料，也可以用于种植、养殖。
　　注：不论任何用途，只要月亮能量能起到正面作用。
　　添加它，就会得到正面的加持，反之亦然。
　　警告：接触心思不正的生灵，有极大可能诞生变异的月亮能量。
　　评价：近朱者赤，近墨者黑。】

