第172章 卓越级附属庇护所
　　水系是火系和土系的融合版，凝结冰箭，尾巴高压喷水增加推进力。
　　木系射在身上，能吸收生物的体力。
　　所有属性加持的箭矢，都威力不俗，是同阶中顶级的存在。
　　箭塔如此优秀的表现，让张弛十分满意，与雾鬼开战的信心增加不少。
　　至少精良级以下的敌人，数量再多，也对他的庇护所没什么的威胁。
　　找了几个青水猴，让他们负责在五行祭坛，给箭矢进行加持，并装备到箭塔中。
　　他则拿出求生手册，点开附属庇护所的界面。
　　金、土、木附属庇护所的升级材料己经凑齐，他决定先把金、土、木建造出来。
　　虽然金克木，木克土，木属性跟它们都不对付。但有精良级的水火属性居中调和，应该问题不大。
　　点击升级，储物间又消失了4000多卓越材料。
　　一分钟之后，三座庇护所升级完毕，张弛却发现五行大阵并没有发生什么变化。
　　他疑惑的打开求生手册查看，但并没有找到原因。
　　于是他瞬移到庇护所一楼，突然发现祭坛上空漂浮着三颗颜色各异的晶石。
　　他感知一番，发现这就是控制金、土、木三行的能量输出的核心。
　　有了它们，就可以在精良级的五行大阵的基础上，灌入任意能量，对五行大阵进行调节。
　　这让他有些不明所以，调节这个有什么用？
　　节省能量吗？
　　于是他催动青绿色的晶石，将大量的木属性灌入到五行大阵之中。
　　透明的护罩瞬间变成青绿色，与此同时，张弛感觉有一股充满生机的能量，灌入体内。
　　细细感受一番，他发现自己的能量、体力恢复速度都有所增加。
　　再叠加庇护所的快速恢复，他感觉光是在庇护所什么都不做，恢复速度都快赶上在外界喝精良级药水了。
　　这效果好啊！
　　想了想，他又瞬移到植物大棚，发现木行防护罩，果然对这里也有加持。
　　他能感觉到，这里的植物都被浓郁的木系能量环绕，滋养培育。
　　牛蛙。
　　没想到五行大阵升级之后，竟然又出现了新的效果。
　　这两个效果虽然增幅都不算大，但都是群体增幅，对庇护所内部的生物都有效果。
　　不过要是敌人进来的话，会不会有增幅呢？
　　他的脑海刚出现这个念头，就感觉周围的木行能量，似乎变得可以操控。
　　于是他尝试将部分植物的增幅剥离。
　　发现很轻松的就成功了。
　　这让他十分满意，虽然需要自己控制，有些麻烦。
　　但能够区分敌我就行。
　　又瞬移到外界，他对着五行大阵攻击，实验防御效果。
　　这次木行的表现有些差，几乎对防御力没多少增幅。
　　不过有其他两个效果在，也足够了。
　　而且他不是还有两行没有尝试嘛。
　　回到祭坛前，他将木行能量输出调回，切换成土行。
　　瞬间，他就感觉到自己被强化了。
　　踩在地面的双脚，有持续的能量灌入他的体内，对他的力量和防御，都有一定的增幅。
　　不仅如此，五行大阵的防御力，也被极大的加强。
　　仅仅是土行自己全力输出，就己经达到了卓越级的防御程度。
　　随后他又切换到金行，这次倒是没感觉到自己有什么变化。
　　但他的玄光甲和长刀，都被加护一层淡淡的白光，坚硬度和锋利度都有不少的提升。
　　增幅最大的，还属箭塔。
　　箭塔射出的每一支箭，箭头都被附加了少量的金系能量，品阶越高的，穿刺能力增幅的越多。
　　除了各属性单独的增幅，金土能量同时输出，五行大阵的防御力明显又上升了一些。
　　就连玄灵臂弩的金系箭矢，都无法一次性将五行大阵射穿。
　　他拿出长刀，用力砍下，却被震得虎口生疼。
　　而能量罩上，只出现一个不到一米的刀口，没用三秒就恢复如初。
　　见到这强悍的防御力，张弛忍不住惊叹。
　　这才金土两行，防御力就这么强了。要是五行齐聚，他要是不用天赋，估计都无法强行进入大阵之内。
　　除此之外，他还感觉到金行能量对装备的加持变得更强了。
　　不过土系对他的增幅有轻微的减弱。
　　随后他将木行能量，也灌入到大阵之中。
　　虽然它们相克，但总得试试。
　　万一它们三个，能在精良级水火的协调下，和平共处呢？
　　他不奢求能增加防御力，只要能让木行的其他增幅和金土增幅共存就行。
　　大量卓越级木行能量注入之后，五行大阵瞬间发生变化。
　　但全都是不好的变化。
　　他不仅没有感受到木行增幅，就连原本的金土增幅都被削弱大半。
　　除此之外，大阵的防御能力也大幅度降低，甚至都比不上精良级的五行大阵。
　　行吧。
　　看来金木土的矛盾，比他体内的日月能量更严重。
　　日月能量好歹还能各做各的，互不干扰。
　　金木土则不同，自己不好没关系，其他属性也别想好过。
　　看来还是要尽快凑齐水火才行。
　　他查看了一下储物间的水火建材储备，叹了口气。
　　差的也太多了。
　　不过这也没办法，像是水火建材这种资源，除了满世界的乱跑碰运气。
　　就只有评估时，得到的精良级以上资源卷轴，才有概率开出。
　　但大多数求生者，在选择资源时，往往都会避开这种材料。
　　因为除了一些特殊建筑和装备有需求之外，这些建材都几乎没啥用处。
　　除了运气特别差的，很少会有人选择这种资源。
　　即便他现在能随意前往十来个区域，但这种资源依旧没有收购到多少。
　　加在一起还不到升级附属庇护所的五分之一。
　　见差的实在是太多，他决定先等等再说。
　　实在不行，他就用手上这3000多水火建材，建造一个雕像或者石墙。
　　然后将其升华，再拆除。
　　只是这些材料属性不同，同属性种类也不同，升华一次肯定不可能凑齐。
　　至少要西五次。
　　所以能收购的话，尽量还是不要浪费天赋次数。
　　不过光这么等着也不是办法，还是要主动出击。
　　想了想，他给王泽瑞发送私聊。
　　“老王，你去陆仁佳的高温区域，定位能产出火属性建材资源的位置。
　　顺便跟徐正青说一声，让他去龙韬亿的暴雪区域，定位水属性建材资源的位置。
　　最好是那个区域频道上没有出售的相关资源，以免定位到其他的求生者。”

