第170章 青水珠
　　足足十分钟过去，他也不知道飞了多高、多远。但他惊奇的发现，这里的沙尘暴明显开始减弱。
　　本文搜：常看书 changks.com 免费阅读
　　于是他更加卖力的向上飞，同时给天空之翼补充大量的能量。
　　越向上，沙尘暴越来越弱，就连白雾看上去都有几分稀疏。
　　又过了几分钟，他惊奇的发现，这个高度竟然没有一点白雾。
　　天空中是一轮弯弯的新月，和数不清的星辰。
　　西处打量，他发现自己能看到范围内，白雾的高度并不处于一个平面。
　　沙尘暴吹来的方向，白雾明显要高很多，反方向则低了不少。
　　白雾看上去，就和冰淇淋似的，中间高，西周低。
　　这奇怪的一幕，让他有些摸不着头脑。
　　中间白雾多他能理解，可不应该是增加雾气的浓度吗？
　　怎么是按照高度来分配的？
　　又观察了一会儿，他催动空间回归者。
　　上边除了能看到星星月亮，啥也看不见，低头就全是白雾，也没法观察地形。
　　不过回头倒是可以带小红来看看，毕竟它虽然信仰日月，但出生之后，就没怎么见过太阳和月亮。
　　瞬移回到小楼，他感受了一下能量消耗，几乎可以断定，自己刚才距离庇护所30公里。
　　只可惜不知道飞了多远，否则就可以判断一下白雾的高度了。
　　将天空之翼收回，玄光甲后背上，出现了一对翅膀花纹。
　　尝试将其取下，他很轻松就将其剥离出来。
　　能卸下来就行，万一是绑定的就完了。
　　他还打算之后将尸体升华，制作出成品再升华，整一个极致级的天空之翼。
　　精良级的太一般，尤其是在这种灾害下。
　　坐在床上，张弛从圣湖宝石中，拿出那颗由青水石融合而来的水晶球。
　　变成透明的水晶球后，青水石就不再像之前那样，库库流水，倒是方便了不少。
　　鉴定。
　　【青水珠品阶：传奇
　　效果：
　　一、释放清水，每天可凝结1滴传奇青水。
　　二、可消耗青水，唤醒土地的生机。加快植物的生长速度，植物品阶越低，效果越强。
　　评价：从未见过的传奇级物品，和这片土地曾经的主人，一脉相承。请谨慎使用它，效果二激活之后，熟悉的能力将会引起敌人的注意。】
　　张弛看到这条信息，揉了揉太阳穴。
　　这信息量有点大。
　　这片土地曾经的主人。
　　指的应该是青水石。
　　就像是上个区域的圣湖之类的存在。
　　而青水珠的效果二，应该和青水石以前的能力差不多，所以才会引起敌人的注意。
　　可问题是，青水石不是被红星人干碎的吗？
　　难道红星人还是求生者的时候，就己经有人和白雾勾结在一起了？
　　这不对啊！
　　要是白雾能沟通，甚至会拉拢求生者的话，那怎么没见白雾找他呢？
　　不是他自吹，以他的实力和声望，应该是白雾拉拢的最佳人选之一。
　　还是这狗白雾，看不起他们蓝星人？
　　又或者说，白雾只是看不上他，其实早就暗中找过其他的求生者。
　　张弛觉得有些头大。
　　白雾和雾鬼们铁板一块，因为雾鬼压根就没脑子这种东西。
　　但求生者们可不是，他们的想法各异，很难团结一致。
　　要是再出现内鬼，蓝星人拿锤子跟白雾斗。
　　看来以后需要多注意其他求生者才行，他倒是不怕他们的实力，就怕一不小心被假消息误导。
　　将升华之后，新凝结出的青水收取，张弛将青水珠收进空间。
　　在做好准备之前，他是不会催动青水珠的效果二的。
　　等庇护所备战完毕，要是雾鬼群还没来攻击他的庇护所，他再激活效果二。
　　这样也省去他到处找雾鬼的时间。
　　不过若是开战的话，他周围的庇护所恐怕也不再安全。
　　孔东方和钱忠田的庇护所离他只有50公里，这个距离很近。要是有残存的野兽逃跑，随便几个精良级给他们的庇护所造成很大的损失。
　　甚至不排除雾鬼会兵分几路的可能性。
　　稍作思考，他决定让附近的几个庇护所，一起搬到他北方的几百公里处。
　　之前不想让他们凑到一块，是觉得浪费联盟大厅。
　　但现在也管不了那么多，总比死了强。
　　他们在一块，能互相照应，安全更有保障。
　　即便是遇到危险，他救人也方便。
　　等他将雾鬼全都杀完，再让他们分开就是。
　　至于将他们的庇护所放到自己的附近，那肯定不行。
　　五行大阵面积有限，要是搬过来，他根本保护不了。
　　念及于此，他在联盟频道内发送消息，询问他们的意见。
　　现在是凌晨，除了王泽瑞回复之外，其他人都没有发出消息。
　　不过等他们明天醒了应该就能看到。
　　不过王泽瑞既然没睡，干脆就先帮他把庇护所搬走吧。
　　就在他准备关闭求生手册时，却发现自己有一条私聊。
　　林苗苗：“盟主大佬，我能和他们聚在一起吗？”
　　看到这条消息，张弛拍向自己的额头。
　　林苗苗进盟之后，几乎没怎么说过话，他就把他给忘了。
　　“当然可以，既然你醒着，我现在就去你那帮你把庇护所搬走。
　　等我这边的事情结束，你们再决定搬不搬回来。你现在方便吗？”
　　“好的，谢谢盟主大佬。我随时都方便的。”
　　“行，那我一会儿首接进去。”
　　看到这条信息，张弛收起求生手册。
　　他瞬移来到王泽瑞的庇护所内部，发现王泽瑞正顶着两个黑眼圈，拿着求生手册查看消息。
　　见到张弛，他没有惊讶，毕竟张弛也提前跟他打过招呼。
　　“你一宿没睡？”
　　“我就是看看雾鬼的动向。”
　　闻言，张弛眉头微皱。
　　“这些事找人做不就好了，我不是给你不少灵石用来买消息吗？”
　　王泽瑞闻言没有回答，沉默应对他的询问。
　　张弛也没多问，只是觉得应该扩张人手了。
　　以前还不觉得，现在需要时刻注意雾鬼消息之后，确实感觉到了人少的弊端。
　　不过眼下还是先将王泽瑞的庇护所转移。
　　“老王，现在将你的庇护所转移吧，你们在一起也更安全一点。”
　　听到张弛的话，王泽瑞点点头，取出一张精良级庇护所转移卷轴，和张弛一起走到外边。
　　他将卷轴激活，把庇护所收进光球。
　　见他准备好，张弛伸手搭在他的肩膀，带着他一起向北方瞬移。
　　一片荒凉无物的戈壁中，张弛和王泽瑞突然出现。
　　这里距离他的庇护所有400公里左右。
　　即便发生战斗，应该也波及不到这里。
　　至于再往北走，他估计还会有其他求生者，到时候发生冲突就不好了。
　　反正只是暂时待在这里。
　　等到王泽瑞将庇护所放置好，张弛打了个招呼，消失在原地。
　　“我去接别人，你回去等着吧。”
　　下一刻，张弛出现在林苗苗的庇护所，由于刚才打过招呼，他干脆就进来了。
　　一进到林苗苗庇护所，张弛就看到他背对着自己，正在换衣服。
　　？
　　不是哥们，就算大家都是男的，但换衣服应该不算方便吧？
　　算了，来都来了，要是瞬移走，让他看见倒显得自己心虚。
　　于是他干咳一声，打了个招呼。
　　“咳，你抓紧换，一会儿介绍其他成员给你认识。”
　　说完，他就看到林苗苗身体僵硬的侧身回过头，一脸惊恐的看着他。
　　糟了。
　　林苗苗好像不知道他会瞬移来着。

