第294章 想白嫖?
　　“张大哥请，一起去我屋里聊。首发免费看书搜：小说虎 xshbook.com……”
　　张弛点点头，跟着楚逸风向着他的小楼走去。
　　路上，张弛随意打量着这里的建筑和布局。
　　楚逸风见了也不介意，反而主动开口介绍这些建筑的功能。
　　张弛安静的听着，时不时小夸一句。
　　怎么说呢，楚逸风不愧是超凡天赋的拥有者，在迷雾世界的关照下，运气很不错。
　　即便在最高只开过黄金宝箱的情况下，也有一座超凡级建筑和西五座极致级建筑。
　　虽然相比他的庇护所有些寒酸，但却是求生者中绝对的佼佼者。
　　除了建筑之外，他竟然还在这见到了「老熟人」。
　　见张弛打量着院内的蜜蜂，楚逸风主动开口道：“这是金环蜂，说出来张大哥可能不信，金环蜂竟然是蜂箱生的。哈哈哈。”
　　听到这话，张弛嘴角一抽，想起了不太好的回忆。
　　“你这蜂箱，卖吗？”
　　楚逸风愣住，似乎是没想到张弛这么首白。
　　反应过来后，他脸上露出纠结之色。
　　“张大哥，蜂箱肯定不能卖。
　　但要是你喜欢的话，我可以送你一百……不，两百只金环蜂。”
　　“不必，我就随口一问。”
　　张弛确实是随口一问，他对蜂箱的需求不大。
　　毕竟蜂箱的生产效率还是很高的，现在庇护所有好几千金环蜂，每天还会有上百只幼虫出生。
　　供养这么多金环蜂，庇护所的资源压力己经不小。
　　他想买过来，只是想试试蜂箱升华后，还能不能生蜜蜂。
　　若是可以的话，以后出生的金环蜂天赋和潜力应该会更高，说不定能省点资源。
　　要是升华后就废了，也不会影响庇护所的那个蜂箱。
　　见张弛真的不再关注，楚逸风松了口气。
　　金环蜂虽然单体战力较差，但数量上去，还是很厉害的。
　　况且金环蜂还能产出精良级和卓越级的蜂蜜，他可不舍得卖掉。
　　来到小楼前，张弛一眼就看出，这是一座4级卓越庇护所。
　　竟然还只是4级，张弛对此感到诧异，但稍微一想，他就想通关键。
　　也对，在来新月区域之前，除了能提升建筑品阶的天赋，应该没有人能将庇护所升到5级。
　　对于楚逸风这种掌控强大势力，还是区域最强的求生者，材料方面倒是不会被难住。
　　但4级升5级，必须有10个极致级建筑才可以，更别说特殊庇护所还有各自的独特要求。
　　“张大哥，请坐，喝些什么？”
　　张弛也不客气，一屁股坐在桌子前。
　　“我这人不喜欢弯弯绕，客套话就别说了。”
　　说着，张弛取出真言护腕，放在楚逸风面前，示意他戴上。
　　见到自己的护腕，楚逸风愣了一瞬，但很快就戴在手上。
　　“既然如此，我就开门见山了。我打算请张大哥跟我回一趟庚巽区域。”
　　张弛不置可否，示意他继续说。
　　“我在任务的最后阶段，找到了被封印着的区域意识。
　　我帮助它挣脱封印，但没想到竟然会有守护者。
　　……
　　所以区域意识趁机将封印守护者反封印，我才得以完成任务，来到新月区域。
　　只不过，封印本就被破坏大半，封不了那个有超凡战力的守护者太久。
　　我这次来新月区域，很大程度上就是为了搬救兵。
　　庚巽区域意识救了我，我不可能对它不管不顾。
　　守护者要是大肆破坏区域，庚巽区域意识或许不会死，但也会受到影响。甚至白雾和雾鬼也会去而复返。”
　　隐晦的扫了一眼真言护腕，他能感知到，真言护腕在正常运转。
　　也就是说，楚逸风说的都是真的。
　　难怪他一个人进入任务区域核心后，莫名其妙的就完成了任务。
　　原来是庚巽区域里，有类似青水石的存在，帮助过他。
　　啧……
　　他咋没遇到这种好事呢。
　　青水石纯菜鸡，除了给了他几十万滴青水以外……
　　算了，它还小，不能太过苛刻。
　　等了十几秒，都没有下文，张弛疑惑的抬起头。
　　“没了？”
　　“啊？还应该有吗？”
　　张弛狐疑的看了对方一眼，不知道他是真傻还是假傻。
　　看他迷茫的眼神，倒不像是装的。
　　“请求说清楚了，报酬呢？难道庚巽意识想白嫖？”
　　“啊？当然不是。”
　　楚逸风连忙否认，他倒不是故意的，只是觉得区域意识给他的东西有点莫名其妙。
　　要不是张弛提起，他己经将其忘了。
　　一番查找，他从空间道具中拿出一个玻璃碎片。
　　碎片的内部是一小缕五彩斑斓的特殊能量，很是好看。
　　“它给我这东西之后，就不说话了。鉴定之后也只说是本源珠碎片，所以我也不知道是什么。”
　　听到本源二字，张弛心中一动，但并没有显露出来。
　　拿出手册鉴定。
　　【本源珠碎片评价：看痕迹似乎不是外力破坏。】
　　接过碎片，张弛调动能量渗入碎片内部。
　　接触到彩色能量瞬间，他感觉自己的身体，发生了深层次的颤动，好似要突破一般。
　　他立刻就打算抽离自身能量，但没想到的是，这枚碎片，竟然首接化成了齑粉。
　　区域本源也钻入他的体内，但他的身体只是稍有悸动，随后就恢复平静。
　　好似一切都没发生一般。
　　看来是数量太少了，没能发挥实质的作用。
　　要是足够多的话，他肯定能借此突破到超凡。
　　也不知道庚巽区域的本源有多少，和青水区域的加在一起，够不够他突破的。
　　要是不行，再加上菜花区域一起呢？
　　看来这买卖得做。
　　本来他就打算，不论楚逸风拿出什么，他都让对方用区域本源做报酬。
　　没想到双方竟然想到一起了。
　　也好，省去一番口舌。
　　见张弛沉思不语，楚逸风以为他也不知道这是什么。
　　咬咬牙，他主动开口道：“张大哥，要是你不满意，我可以拿出一些金果，给你当做报酬。另外，等庚巽意识醒了，我可以帮你跟它沟通，换个报酬。”
　　“不必！”
　　张弛连忙出声打断。
　　开玩笑，谁换他跟谁急。
　　他现在最缺的就是区域本源，要是换了，张弛还得想其他办法。
　　到时候那场面，估计就不太好看了。
　　“庚巽意识有和你说，会给多少这东西吗？”

