第137章 遭遇雾鬼
　　其中，武器的制造材料较为常见，他完全可以大批量制作出售，赚取大量的资源。
　　本文搜：美艳教师 myjschina.com 免费阅读
　　虽然半自动化工作室完全腾不出生产线，但他还有三十多只青水猴。
　　只要将他们的实力提升到优质级，就可以开始大量制作。
　　而且人多了之后，说不定还能形成流水线，增加制作效率。
　　至于如何让猴群的实力快速提升，他觉得只能苦一苦孔东方了。
　　孔东方的天赋一天虽然只有三次，但用厨神锅和厨神勺制作的食物也能提升效果。
　　只要他能提供，大量的精良级肉食，加上孔东方的烹饪，猴群就能快速提升到优质级。
　　到那时，圣心果应该也能催熟了，说不定还能让其中一批猴子到精良级。
　　实力提升后，制作装备的速度也会变快。
　　装备多了赚的就多，赚得多了就能快速提升实力。
　　相辅相成，良性循环。
　　捋清这些，张弛也就明白自己该做什么了。
　　眼下的当务之急，就是猎杀精良级野兽。
　　下定决心，他拿出这几天王泽瑞在不同庇护所附近定位的藏宝图，上边是三个精良级野兽的位置。
　　他带上装备，独身一人，走进联盟大厅。
　　庇护所内人手紧缺，大黄和孙悟天要负责安保工作，小红在调整状态，准备凝结第二枚卓越级日月灵果，食铁兽在忙着提升天赋。
　　加上他现在卓越级，实力强大，这次出门就不带宠物一起了。
　　率先来到徐正青的庇护所，张驰找到他，将他这几天定位的精良级野兽地图，也拿了过来。
　　辨认一番方向，张弛快速消失在沙尘暴中。
　　……
　　七八个小时后，张弛在一处戈壁水潭处，将所有的野猪，赶进圣湖宝石内。
　　别问他为什么戈壁会有野猪，总之就是遇到一群。
　　而且用天赋鉴定器鉴定过之后，他发现野猪的天赋是快速生长。
　　由于石鼠参与了水渠工程，对庇护所有功，张弛不打算再让它们回到养殖场。
　　一方面是让人家帮自己干活，转头就杀了吃肉，感觉怪怪的。
　　另一方面则是生活在养殖场，体内的能量会被用来增强肉质，产出的肉食品质增加，但实力反倒会减弱。
　　石鼠的实力越强，修建水渠就越快，自然不适合继续待在养殖场。
　　他遇到的这群野猪就不错，非常适合住进他的养殖场。
　　不仅本身天赋大多是优质级，甚至精良级都有两个，效果还是增加生长速度。
　　简首就是天选肉猪。
　　在他的威逼利诱之下，所有的野猪都被他收进空间。
　　这野猪己经是他找到了第七只精良级生物了。
　　前边六只全部被他击杀，用作分解肉食。
　　只有这只精良级野猪王，被他留下来配种。
　　也不知道是它的幸运，还是不幸。
　　以后虽然吃喝不愁，但它的生活就只能是吃了睡，睡醒嘿嘿嘿，嘿嘿嘿完接着睡，真是太惨……
　　诶？
　　将野猪王放出捶了一拳后，又收回，张弛拿出地图，辨认方位。
　　由于卓越级可以无视沙尘暴，他的速度快了许多。
　　没过多久，他就看到了一片树林。
　　但他并没有感到惊喜。
　　击杀这些精良级野兽时，也有见到过森林，甚至有水源存在。
　　但他没有找到过一块青水石。
　　刚接近树林，张弛就听到了动物的惨叫声。
　　这里是王泽瑞的庇护所附近，难道附近还有其他的求生者？
　　还是其他的野兽入侵了？
　　张弛减慢速度，悄悄侵入森林，尽量不发出声音。
　　很快，他就看到了一个手持斧子的人，痛扁这里的野兽。
　　但他并没有下杀手。
　　拿出求生手册鉴定，随后他又用天赋鉴定器看了一眼。
　　【雾鬼天赋：雾化（精良）操控（精良）
　　实力：精良
　　评价：白雾的马前卒，能操控野兽的敌人。】
　　竟然是雾鬼？
　　他见到对方没有击杀野兽，还以为是求生者。
　　仔细观察之下，张弛看到雾鬼的拳头，每次落在野兽的身上，都会带动空气中的白雾，进入到野兽的体内。
　　随着白雾侵入的越多，野兽的反抗越发微弱。
　　没过多久，这群野兽就停止反抗，趴在雾鬼的面前。
　　不仅如此，野兽们被操控之后，白雾似乎将它们认定为自己人。
　　空气中的白雾逐渐融入野兽的身躯，它们身上的伤痕，正在被慢慢修复。
　　见到这一幕，张弛有点惊奇。
　　或许是因为之前的实力不够，他从来没见到过白雾会修复雾鬼的身体。
　　但仔细想想，雾鬼受伤的话，伤势确实会逐渐自行恢复。
　　他没有急着击杀雾鬼，而是打算看看他葫芦里卖的什么药。
　　王泽瑞明明还没有开始种树，这个雾鬼招兵买马是要做什么？
　　难道是去其他求生者的庇护所？
　　没用多久，雾鬼就带着野兽们离开，张弛没急着跟上，而是来到这片树林的水源处。
　　找寻一番，依旧没有找到青水石。
　　随后他拿出拟态宝珠，将自己伪装成猩猩，顺着雾鬼离开的方向追去。
　　没到一分钟，张弛就追上了雾鬼。
　　他本想远远的吊在后边，全力催动耀阳火瞳观察。
　　但在白雾和沙尘暴双重影响之下，张弛最远也只能看到200米开外。
　　雾鬼和野兽一下子就发现了他。
　　无奈之下，他只好装作精良级野兽，飞快的跑开。
　　本以为雾鬼会追上来，毕竟雾鬼操纵了这么多野兽，一只精良级猩猩，肯定也不会放过。
　　但没想到的是，雾鬼只是看了他一眼，就没再理会。
　　其余野兽也是对他视而不见。
　　这让张弛有些疑惑，难道是看出他的身份了？
　　还是说雾鬼一次性操纵的野兽，数量有什么限制？
　　他一时间想不通，但仗着自己卓越级的实力，就这么大摇大摆的跟在后边。
　　赶了一段路，张弛拿出地图辨认了下方向。
　　发现雾鬼的目的地果然不是王泽瑞的庇护所，看这个角度，应该是他北侧的庇护所。
　　之前王泽瑞推算过，每个庇护所之间差不多是50公里。
　　他为了击杀精良级野兽，本就跑到了30多公里外。
　　距离其他人的庇护所更近，也说得过去。
　　他心中估算，如果相邻的两座庇护所间隔，真的是50公里，且在王泽瑞的正北方。
　　按照现在这个速度，用不了一个小时就能赶到。
　　看了眼时间，距离天黑还剩下两个多小时。
　　张弛决定跟着他们走一个小时看看，如果没什么变化，那就首接返回。

