第528章 轮回果树成熟，传奇巅峰，准备就绪
　　“己经确定是上次评估的超凡了？
　　立刻带他回来见我。
　　记住，一定要确保万无一失。尽量别伤害他。”
　　“啥？
　　你己经拿下了？那你赶紧带着他回来。”
　　说完，张弛挂断电话。
　　牛蛙。
　　竟然还真找到了传奇级求生者，还是上次评估时，那六个超凡级之一。
　　运气真不错。
　　他现在能接触的到求生者中，虽然分布在十多个传奇区域。
　　但经历了多次灾害之后，求生者的总人数，也就六到八千万之间。
　　哪怕求生者就只剩下十亿，这些求生者也才占了百分之七八。
　　能遇到六超凡中的一个，确实算的上是好运。
　　只要将他留在史诗级区域，不让其前往蓝星，那就能让前往蓝星的传说级少一个。
　　能缓解他不少的压力。
　　说不定这一个传说，就能决定胜负。
　　张弛越想越着急，明明还没过去几秒，但他己经迫不及待了。
　　于是他干脆瞬移到传送阵外，等着帕拉斯归来。
　　空间波动传出，光华闪过，张弛看向传送阵中。
　　“你终于回来了。”
　　帕拉斯一回来，就听到张弛的话。
　　她嘴角下意识勾起，但还没等她笑出来，就听到张弛说。
　　“人呐？”
　　她嘴角一抽，立即意识到自己想多了。
　　“回房间再看吧，这不方便。”
　　？
　　张弛头上缓缓出现一个问号。
　　这咋了？
　　有啥不方便的？
　　但他也没问。
　　而是抓着帕拉斯，瞬移到房间之中。
　　“快，给我康康。”
　　随着他的话语，帕拉斯伸手一挥，一道被五花大绑的人影，出现在张弛的躺椅上。
　　“诶哈哈哈，兄弟别见怪，都是误……”
　　张弛的客套话脱口而出，但看清楚眼前的人后，他的声音戛然而止。
　　看着眼前被用十八禁手法绑住，脸上带着三分愤恨、三分羞涩、三分胆怯和一分绝望的女生。
　　他愣了一下。
　　随后立即改口道：“哈哈，这位姐妹，一切都是误会。”
　　说着，他手指虚点几下，她身上的绳子寸寸断裂。
　　感受到身上的束缚消失，被帕拉斯带回来的女生愣了一下。
　　足足过了一秒后，才开始活动西肢。
　　趁着这个功夫，张弛催动天赋鉴定器，查看她的天赋。
　　【姓名：白软软
　　天赋：附灵（传奇）
　　效果：附身在别人的身体上，被依附者获得全方位增幅，效果与该天赋拥有者实力相同。】
　　见到这个天赋，张弛愣了一下。
　　这天赋？
　　是不是太弱了？
　　她凭啥能在十几天前到超凡级的？
　　若是她靠的是别人的话，那怎么会是她一个辅助先突破超凡的？
　　一旁的帕拉斯，看出他的疑惑，立刻解释道：“主人，这女的是江玉燕的手下。”
　　“江玉燕？谁啊？”
　　“就是刚才你在刑场砍死的九人中，最年轻最好看的那个女的。”
　　哦，想起来了。
　　原来是她的手下。
　　难怪这种纯辅助的天赋，不仅能活到现在，还能在十几天之前，晋升超凡。
　　了解原因后，张弛对面前的白软软也失去了安抚的兴趣。
　　跟着恶人的，八成也不是什么好人。
　　他对此十分的了解。
　　他一改刚才的热情，脸上变得冷漠。
　　“带下去，审审。”
　　“您不亲自审？
　　她这脸，这身材！童ꁘ巨ꁘ！”
　　“滚！”
　　“好嘞。”
　　白软软此时还没反应过来发生了什么，就再次被帕拉斯绑了起来。
　　“等等，别！
　　我招！呜呜……”
　　帕拉斯充耳不闻，拿出布条塞入她的口中，随后将其收入道具。
　　见到她如此熟练的手法，张弛嘴角一抽，随后陷入了沉默。
　　乖乖，这也太熟练了。
　　看到她嘴角若有似无得笑容，他想了想说道：“你别管她了，交给别人审吧。”
　　“哦……”
　　……
　　时间来到半夜，张弛缓缓的睁开眼睛。
　　感受到自身己经达到传奇巅峰的修为，他满意的点点头。
　　还行。
　　提前一天完成任务。
　　感受到天赋刷新，他拿出三枚元灵珠，将其逐个升华。
　　今天是他接任务的第九天。
　　换句话说，明天凌晨他便能凑齐元灵珠，着手突破史诗的事情。
　　为此，他牺牲巨大。
　　想着，他的手机响起。
　　“喂？你找我干嘛？”
　　“帕拉斯把她给你审了？”
　　“等等吧，我先忙完正事再说。”
　　他瞬移到时间加速阵法之中，培养轮回树的位置。
　　抬起头，看到上方树冠上的数十枚轮回果，张弛满意的点了点头。
　　“五十六枚轮回果全都成熟。
　　甚至绑定你血液的那一株，也全都成熟。开始吧？”
　　听到钱忠田的话，张弛点了点头。
　　随后帝皇本相全开，双手能量涌动。
　　他一只手抓住一株轮回树的树干，另一只催动土行天赋，将其根部连带着土壤拔起。
　　“等等，我也去。”
　　钱忠田连忙飞到轮回树上，张弛也没阻拦，而是带着他一起瞬移。
　　虽说万灵区域群中的区域之间，距离并不算远。
　　可带着一株巨大的传奇级轮回树，他还是感到了一丢丢的吃力。
　　但用传送阵也不行。
　　先不说传送阵能不能放下，关键是太费钱了。
　　他不舍得。
　　很快，张弛带着钱忠田，出现在一号传奇级区域的核心地带。
　　将轮回树放置好后，他缩小身形。
　　早就等在这，顺便调理区域能量的掌控者，立刻来到他的身边。
　　“大王！”
　　对着眼前的猴子点了点头，他下令道：“嗯，将血液滴在根部。”
　　“是！”
　　不消片刻，轮回树上的一枚轮回果上，便布满了血红色的纹路。
　　待到纹路不再发生变化后， 青水猴突然拿出一把长刀，猛地挥向自己的脖颈。
　　见到如此血腥的一幕，张弛嘴角一抽。
　　随手一挥，尸体血液融入土壤。
　　其中的灵魂，则是缓缓飘向了那枚血纹轮回果中。
　　这一次，他全神贯注的查看着轮回树的变化。
　　果然发现，泥土之下的轮回树根，伸出了密密麻麻的触须，将青水猴的尸体完全包裹。
　　大量的营养被果树吸收。
　　一部分被轮回树截留，剩下的大部分，则是融入了那枚正在复活青水猴的轮回果中。
　　与此同时，他立刻就感受到，一号传奇区域的权柄，重新回到了天地之中。
　　但与上次小玉不同的是，青水猴死在了自己的区域。
　　所以一号区域的损伤，并不算夸张，没有超过他的预期。
　　很好，靠轮回树&掌控者路线的56个传奇名额，稳了。
　　不。
　　若是速度快些，让复活同时进行的话。
　　说不定还能多十几，甚至二十几个。
　　毕竟现在轮回树的生长度己经足够，结果也会比之前更快一些。
　　再加上靠属性精华晋升的那八十来个传奇，还有他手上剩下的部分属性精华。
　　他前往蓝星之前，有望将麾下的传奇数量，提升到一百八，甚至二百！
　　想到这，他心中热切，连忙凝聚权柄。
　　很快，光球成型，他刚想进行下一步。
　　钱忠田却突然拦住了他。
　　“该我了，该我了。”
　　听到这话，再看到他焦急的表情，张弛嘴角忍不住扬起。
　　“谁跟你说，轮回果有你的份儿的？”

