第547章 我刚杀人，你就说友谊第一？
　　见到这一幕，张弛连忙发力，双臂的肌肉隆起。
　　由于怕此时展现的力量，无法速杀玄角。
　　他的双眼射出赤金色的光束，首冲眼前玄角的后脑。
　　滋滋、咔嚓。
　　不到半秒，玄角后脑就出现两个焦黑的孔洞，脖子处也传来一声脆响。
　　与此同时，一股灵魂烧焦的味道，从玄角的体内缓缓溢出。
　　张弛立即愣住。
　　啊？
　　他看着手中缓缓缩小，首到两米出头才停下的玄角尸体，有点懵逼。
　　难怪刚才日月真瞳看不懂玄角身体巨大化后的能量结构。
　　合着玄角是真身等比变大。
　　他没有多想，现在不是想这些的时候。
　　扫视一圈空中的所有星辰。
　　气息暴涨，但没有攻击结界的痕迹。
　　包括他眼前拥有两个传说级人类的休息点，也只是散发出传说气势，但并没有轻举妄动。
　　这都不动手？
　　也对。
　　毕竟他刚才展现出的实力也不差，一两个传说还真不敢说稳赢他。
　　尤其是在蓝星的地界。
　　但若是说让所有星辰齐齐行动，却也困难无比。
　　毕竟这里的传说，又不是同一个星辰的下属。
　　在他影响到所有人的利益之前，应该是不会被围攻的。
　　也好。
　　正好他需要一点时间。
　　帝皇五行体缓缓收敛，他的气息也逐渐变的平平无奇。
　　果然，其余的星辰也都随之恢复如初。
　　只有之前的那个黑泽星，还不消停。
　　似乎是内部的人正在疯狂的攻击结界。
　　他有些疑惑。
　　黑泽星来的人是没脑子吗？
　　玄角狂妄、大意之类的，也就罢了。
　　现在你们最强的都死了，还不消停？
　　没急着过去，他拿出手册，对着离他最近的休息点中的人类鉴定。
　　看到毫无显示的手册，他也没啥意外。
　　手册的鉴定能力，是个薛定谔的能力。
　　高阶稍微遮掩一下，或是有遮挡的建筑或道具，就容易鉴定不出来。
　　当然，要是单纯的道具、物品之类的，倒是没遇到过这种情况。
　　尤其是战利品，从来都没有出错过。
　　瞬移到远处，确保没有任何窥视的存在后，他开始盘点战利品。
　　【黑泽人（尸体）
　　品阶：传说
　　评价：如果你不嫌恶心的话，其实他的肉也可以吃。黑泽人长有独角，坚硬无比，适合制作武器。】
　　看到这个评价，张弛嘴角一抽。
　　他有病啊，要吃人？
　　就算是和他不一样的人也不行。
　　何况刚才追杀玄角的时候，他看到了不少看上去就很好吃的生物。
　　比如西方龙、长得像凤凰的火鸟之类的。
　　人形生物，还是留着当花肥吧。
　　也算是入土为安了。
　　鉴定的第二件，就是玄角身上的皮甲。
　　【黑犀甲品阶：传说
　　效果：水之防御、体力充沛……
　　评价：轻度受损的传说级皮甲，可用精纯的水系能量恢复。】
　　黑犀甲一般般。
　　比不上橘子哥的黑犀铠甲一根。
　　连他的史诗级亮银枪都挡不住。
　　虽说有他能量和元素体加持的缘故，但也能看出黑犀家不擅长防御利器。
　　感觉更适合防御钝器、冲击力之类的伤害。
　　但不管咋说，好歹也是传说级，数值上肯定比他现在的这个好用一点。
　　将其收起后，他又拿出玄角的空间道具查看。
　　看到内部的情况后，张弛眼前一亮。
　　灵石不算很多，但质量很高。
　　光是史诗级就有上万，传说级也有几百单位。
　　还有数量不菲的超凡、传奇级灵石，更低阶的则一块没有。
　　大多都是水属性，其他的加一起也才占三分之一。
　　除此之外，还有不少的高阶药品。
　　疗伤、回蓝、加buff的药品，被玄角用的差不多了，只剩下了一些辅助修炼的。
　　也不错，他正好能用。
　　尤其是这瓶传说级灵液。
　　【黑泽灵液品阶：传说
　　效果：增强对水行的敏感度，临时增加对水行悟性。
　　评价：精简的效果，但适用性很广，适合领悟、融合水行领域时使用。】
　　黑泽灵液的效果很单一。
　　但对他现在正合适。
　　他刚突破，还没来得及尝试开辟自身领域。
　　有了黑泽灵液，肯定能省下不少的功夫。
　　最后，则是一些各种用途的道具。
　　除了两件史诗级的武器外，大多都是用来享受的？
　　张弛疑惑的挠了挠头。
　　玄角的财产结构，怎么跟他们的区别这么大呢？
　　一个传说级，竟然没有一条矿脉？
　　没有一株植物？
　　这对吗？
　　思索一瞬，他觉得也合理。
　　玄角虽是传说，但在星辰的麾下，估计也就和他麾下的某个中流砥柱差不多。
　　除非特殊情况，谁没事外出时带着植物、矿脉这种生产类资源。
　　但合理归合理，他的史诗级矿脉该咋办？
　　张弛顿感蛋疼。
　　气愤之下，他打算去黑泽星的休息点看看。
　　说不定蓝星会故技重施呢？
　　他刚才看到那还有不少的超凡、传奇，甚至还有十来个史诗。
　　这么多高阶，应该会有不少的资产。
　　而且对上他们，张弛完全可以瞬杀。
　　不会让他们有机会浪费资源。
　　想着，他就准备瞬移过去。
　　但好巧不巧，他的手册突然在此时震动。
　　【请求生者们做好准备，即将开始蓝星资源分配大赛的第一轮。本轮大赛，将决定蓝星半数的矿产资源分配比例。请大家和谐参赛，比赛第二，友谊第一。】
　　？
　　你mua的跟我搞抽象呢？
　　蓝星资源的分类比例，是按照比赛来的？
　　最离谱的是，他刚杀完一个传说，迷雾世界突然来一句。
　　比赛第二，友谊第一。
　　虽然心中吐槽不己，但张弛也猜到了原因。
　　通过之前和卯月的试探，他就意识到。
　　以前的求生者，也经历过会母星、母世界所化的区域这种事。
　　但不同的是，最开始时是真的按照分配比例索取资源。
　　也没有星辰，或者说星辰下属，对求生者的母世界，进行破坏性的开采。
　　更别说像是红星那般，出现被搞炸了的情况。
　　所以被称作是比赛，其实并没有啥问题。
　　只可惜，蓝星生不逢时。
　　没赶上好时候。
　　【请在一小时内，回到各自传送来的位置。届时将会公布本轮比赛的规则。
　　同时星辰麾下将会获得短暂沟通各自的签约求生者的机会，用以沟通战术。
　　注：由于发生前所未有的变化，本次比赛规则将进行小幅度调整。】
　　见到这条公告，张弛知道自己得抓紧了。
　　帕拉斯那边不知道和求生者们沟通的怎么样了，他得回去看看。
　　他不怕跟其他求生者们对上。
　　但也没必要非得对上。
　　干脆将信息告知，让他们自己做出选择。
　　若是有人不信，或是铁了心要和他为敌，那他也没办法。

