第473章 必须碾压，量产超凡级天空之翼的希望
　　由于食灵之疫的存在，己经被感染的人员，肯定是没法去还处于抵抗阶段的区域。
　　首发免费看书搜：大神看书 dashenks.com
　　否则他赶走白雾后，其余生物都变成丧尸似的，那不完了？
　　那里的生物，可都是他的劳动力。
　　所以那西个还在抵抗的传奇级区域，暂时不能去。
　　当然，如果最后几天依旧没有找到解决食灵之疫的办法。
　　那他可就管不了那么多了。
　　至于完全占领的，问题应该不大。
　　那里的生物估计要么战死，要么投降转化成了雾鬼。
　　即便有特殊情况，生物的数量也不可能很多。
　　所以他准备优先解决那两个被占领的传奇区域。
　　而超凡级的区域，则要好办的多。
　　完全占领的，首接从万灵区域派超凡过去解决。
　　还在抵抗的，让食铁兽、龙傲天、帕拉斯，还有留守在其他区域的几个超凡过去。
　　就是帮白天干他们解决灾害的事，又得往后拖一拖了。
　　不过这次的行动，也有一个不大不小的问题。
　　那就是万灵区域附近的另外35个区域，他都没有去过。
　　想要瞬移过去肯定是不行了。
　　至于联盟大厅和传送阵，更是没戏。
　　所以他只能破开区域边界，靠着地图上的位置飞过去。
　　之前那些雾鬼来新月区域和他开战，就是靠的这个方法。
　　至少进入新月区域，是从外边进来的。
　　不过这件事多少有些风险。
　　那就是区域外，对雾鬼的实力品阶的限制较低。
　　靠近区域的位置还好，但要是太远，估计不会有多少的限制。
　　想了想，他研究了一遍各个区域的位置和间隔。
　　划了几条辅助线后，他觉得问题不大。
　　大部分区域的边界，都贴着其他区域。
　　到时候首接找到那个位置，破开就行。
　　只要找好路线，完全可以不暴露在区域的边界之外。
　　就是食铁兽它们比较麻烦。
　　因为不能让它们暴露在万灵区域的空气之中。
　　所以最好是有人带它们去边缘，帮它们破开边界，进入其他区域。
　　以免不小心染上食灵之疫。
　　将这些问题都做了大致安排后。
　　张弛拿出手册和手机，给每个超凡级战斗人员，都发去了消息。
　　至于超凡级工匠和制药师，还是留守吧。
　　制作道具和药品，也是很重要的工作。
　　不能放松。
　　等到需要的时候再着急，就己经晚了。
　　他麾下五十多个超凡级战斗人员，应该足够在十天内将所有的超凡级区域搞定。
　　如果能想办法提高赶路的效率的话，甚至用不了几天就能解决。
　　想到这点，他神情一愣。
　　这事儿好像也不难？
　　……
　　没过一会儿，所有在万灵区域的超凡级，还有几个极致级管理人员，全都聚集在会议室。
　　张弛简单的将事情跟它们说了一下，随后说了一下大致的安排。
　　“王泽瑞，你找一些寻路类、好运类天赋的求生者，让他们来庇护所，时刻准备传送。
　　蛙王，这些求生者由你带领。
　　每传送进一个区域，先放置基站、随行人员带有超凡级联盟大厅的庇护所。
　　随后立即找到雾鬼的位置、摸清雾鬼的实力。
　　其余所有的超凡级，分成五组，每组十人，整装待发。
　　随时跟着蛙王传送，务必确保探查人员的安全。
　　等它们摸清对面的实力和位置后，按照情况分配人手。
　　决定多少人去斩杀雾鬼，多少人等待去下一个区域。
　　记住了，每个区域去斩杀雾鬼的超凡级人员，必须是对面的三倍以上。
　　少一个都不行。
　　到了雾鬼据点附近后，第一时间安放传送阵。
　　等待并守护极致级大部队传送。
　　等它们战阵成型，你们再一起给我碾上去。
　　这次任务繁重，解决完所有的雾鬼后。
　　就立刻放置传送阵，然后你们必须全都回庇护所休息。
　　等待前往下一个区域。
　　一定要注意安全，避免受伤。
　　记住，咱们不是在比赛。
　　不需要一对一，不需要势均力敌，更不需要有来有往。
　　所有的区域，必须给我碾压。
　　让雾鬼出场就化成白雾，不给他们一点机会。听明白了吗？”
　　“大王，三倍会不会有点过于谨慎了？
　　区域这么多，咱们又需要花费时间在路上。还是让大家分头行动……”
　　听到这话，张弛脸色一板。
　　“我说三倍就三倍。
　　而且猴王你带着多出来的那几个超凡级留在庇护所。若是出现意外，第一时间传送。”
　　“是！”
　　过于谨慎吗？
　　或许吧。
　　张弛心中也没有答案。
　　但他们能在各个区域随意传送，那凭什么去认定，雾鬼不能在白雾掌控的区域随意传送呢？
　　没有这种道理。
　　万一去的人少了，激战正酣的时候，人家传送过来一大堆雾鬼。
　　那还打个锤子，完全变成了送菜的。
　　“所有人，下去准备。
　　孙守器，休假延后。
　　所有的任务都先放一放，先打造超凡级传送阵。
　　越多越好。孙守丹，疗伤药、增幅药。”
　　孙守器（孙守丹）：“遵命，大王。保证不会出现传送阵（药品）不足的情况。”
　　“行，都下去各自准备吧。
　　所有的仓库全都开放。
　　你们任取。
　　另外，被安排跟着去的极致级，也要装备齐全。”
　　“是！”×N
　　“散了。
　　小红、大黄、蜂王和悟天留下。
　　对了，萧幼蓉。你也留一下。”
　　待到所有人都离开后，张弛看向萧幼蓉。
　　“我记得你前几天说，飓风雄鹰有晋升到极致级的了？”
　　“没错。目前己经有五个飓风雄鹰晋升极致级。”
　　闻言，张弛点点头，脸上露出喜色。
　　萧幼蓉有点东西啊。
　　除了食物，他没有给萧幼蓉提供过什么资源。
　　没想到她竟然不声不响的，养出来了五只极致级飓风雄鹰。
　　如此一来，他的传奇级天空之翼，不就有了吗？
　　想了想，他问道：“它们的灵智如何？有可能晋升超凡吗？”
　　萧幼蓉显然早就预料到张弛会问这个问题，立刻解释道：“很难。
　　因为它们最初的定位，就是翅膀提供者。
　　我怕帮忙照顾它们的动物们，甚至是我自己，对它们产生感情。
　　所以用天赋，抑制了它们的诞生灵智。
　　之后我又去天地增幅殿参观了几次晋升超凡的情景。我觉得智障是不能晋升超凡的。”
　　听到这，张弛心中有些遗憾。
　　可惜了。
　　要是能晋升超凡，那用一次分裂出去的传奇级天赋，将超凡级尸体升华。
　　然后制作成传奇级天空之翼。
　　再升华一次，岂不是就能得到史诗级天空之翼了？
　　当然，用超级升华也能达到这个效果。
　　但太浪费了，他没那么多的次数分给天空之翼。
　　而且他还想着日后量产超凡级，甚至是传奇级天空之翼呢。
　　“其实，我觉得也不是没有机会。”

