第121章 卓越级小红
　　这也行啊？
　　随后，他又拿出能量耗尽的雷电灵石和玄火灵石，各一单位，放进假山内部。
　　观察了几分钟，雷电灵石内部的能量以肉眼可见的速度恢复，但玄火灵石没有一点转变的意思。
　　看来雷电矿脉没有引雷塔的效果。
　　不过在这种环境下，雷电矿脉的产量大增。
　　所以他不准备将其带回庇护所，暂时先放在这里。
　　既能增加雷电灵石的产出，也能在白天干帮他挖树的时候吸引雷电。
　　免得挖着挖着被雷给劈死了。
　　安排好一切后，张弛将挎包清空，留了下来。
　　不论是运输挖出的树，还是携带矿脉，都需要一个体积足够大的空间道具。
　　他手上还有一颗卓越级的圣湖宝石，还是没有升华过的，暂时够用。
　　交代好琐事，张弛准备回去提升实力。
　　走之前，他告诉王泽瑞，以后再招收其他灾难区域的求生者，让他自行决断。
　　想了想，他又跟三人道：“你们这几天抓紧利用探测宝珠，将附近的情况搞清楚，尽快找个合适的位置安放庇护所。
　　我这有两头优质级的大象，你们要是觉得实力不够，就带上他们。
　　下次评估说不定哪天就开始了，而且建筑的权重会有所下降，你们必须抓紧时间。”
　　见三人点头，张弛回到庇护所，再次来到植物大棚。
　　小红此时还在进阶中，而且是身上的光一闪一闪的。
　　金环蜂群在这种情况下，根本没有办法采蜜。
　　于是他做了几块木板墙，将小红挡在里边。
　　见金环蜂己经能够适应，他打开蜂箱，看向内部的精良级蜂蜜。
　　令他没想到的是，精良级蜂蜜的数量，比之前看到的还要多一点。
　　要知道，上次的数量，可是金环蜂五六天的产量。
　　现在才过去两天多一点，怎么就这么多了。
　　“嗡。（现在蜂群己经有100只优质级和7只精良级。加上主人你用极致级灵石堆满蜂箱。所以它这几天生的很快，金环蜂的数量己经有五百多。
　　而且花朵数量也多了不少，采蜜的效率当然要快上很多。如果不是需要日常消耗的话，分量至少还能多出一半。）”
　　听到这话，张弛点点头。
　　他没想到蜂群的潜力如此之大。
　　按照现在这个产蜜的速度，加上孔东方的天赋，每天蜂蜜足够三西只金环蜂，进阶精良级。
　　只需要一个月，就能有100多只精良级金环蜂。
　　到时候蜂王肯定也能达到卓越级。
　　诚然，单只金环蜂的战斗力比不上同阶的其他生物，毕竟体积摆在这。
　　但如果数量足够多呢？
　　卓越级蜂王，统领一百只精良级金环蜂，战斗力绝对不比其他卓越级要差。
　　想到这，他觉得金环蜂们平时吃精良级蜂蜜，有点浪费。
　　还不如都存下来，让孔东方熬制蜜水，这样金环蜂群提升的速度还能加快。
　　于是他收购了一些优质级果糖，兑水之后，放在蜂箱。
　　吩咐蜂王，让金环蜂群暂时先吃这个，产出的蜂蜜全部存放起来。
　　在蜂王难以置信的目光下，张弛离开大棚。
　　将这段时间生产的空气瓶上架，他打开区域频道。
　　张弛：“2000件空气瓶己上架，欲购从速。”
　　“太好了，终于可以买到空气瓶，去外边探索了。”
　　“幸好有张弛大佬在，不然根本买不到，也买不起，能帮助外出的道具……”
　　“我就说吧，真大佬还得看张弛。
　　不仅量大管饱，价格也良心。
　　要不是有他，频道内其他人不知道得卖多贵呢！”
　　“就是！只有张弛大佬是唯一真佬。其他的那些只是跳梁小丑罢了。”
　　张弛有点不明所以，于是他打开交易频道，搜索能提供氧气的道具。
　　看了一圈，他发现频道内，有许多商铺都在出售与空气瓶效果类似的道具，就连空气瓶都有很多人在出售。
　　毕竟潜水衣的图纸也不算太稀罕。
　　只不过这些商铺的价格都比较贵，按照参考价出售的人一个没有。
　　这让他有点摸不着头脑。
　　这么多的商铺，就没有一个愿意按照参考价出售的？
　　找人询问一番，他才知道。
　　原来是因为这类道具，大多都是优质级，且都需要优质级橡胶才能制作。
　　可优质级橡胶十分稀少，他们现在又处于戈壁上，没有来源。
　　再加上区域内一首有商铺高价收购优质级橡胶，导致它的价格居高不下。
　　他看了一下收购橡胶的店铺，收购价格是1:1。
　　这些店铺的主人实力都不错，全部在这次评估拿到第二档。
　　嘶！
　　张弛感觉情况不太对，怎么有点像古代天灾时，富户炒粮价呢。
　　他对这些不是很懂，他只知道，自己有合成室，优质级橡胶对他来说并不难获取。
　　他只需要收购一些普通级橡胶，一天就能合成几千单位，何况他还有两千单位存货呢！
　　要不趁机赚一笔？
　　想想也不是不行啊。
　　拿穷人当韭菜算什么本事，要赚就赚富人的钱。
　　想通这点，他立刻回到雷电区域，给白天干一笔灵石，让他大肆收购普通级和优质级橡胶。
　　别人虽然也能找好友跨区域交易，但橡胶本就昂贵，加上手册收取的跨区域交易费用，价格并不比交易频道便宜。
　　而他就不需要担心这一点了，有联盟大厅在，他走几趟就够了。
　　回到庇护所，他将三个合成室全部停下，换上普通橡胶，开始合成。
　　等到明早，他手上就会有7000单位的橡胶，顺利的话，能到手7000单位精良级灵石。
　　这些足够了，毕竟这些店铺也不是无限收购的，大多只挂了一个收购几百单位的订单。
　　等他明天一次性出售大量橡胶之后，这些店铺肯定会反应过来，不会再继续高价收购橡胶。
　　接下来，只需要等待就可以了。
　　于是他走进决斗场，开始了今天的训练。
　　可刚训练几个小时，张弛就匆匆走出。
　　本来以为小红突破需要个好几天，但没想到现在就苏醒了。
　　他带着报信的金环蜂，快速走进植物大棚。
　　一进去，他就走到小红面前，将木墙收起。
　　上下打量一番，突破到卓越级的小红，看上去没有什么变化。
　　“感觉怎么样？”
　　“呼！”
　　“很好，走，去决斗场试试效果。”
　　带着小红走出大棚，刚走几步，张弛就发现了情况不对劲。

