第351章 他还没用力，就到底了
　　在看到其他猴子们眼中的羡慕，尤其是三王快要心碎的表情，他有些恍然。
　　首发免费看书搜：狐恋文学 xhulian.com
　　原来大家对名字这么看重吗？
　　不对，不只是一个名字。
　　它们看重的，应该是他亲自起名字这件事所代表的意义。
　　可他不记得自己有跟它们讲过赐名方面的文化故事。
　　难道……
　　他看向钱忠田，正好对上他嘚瑟的表情和得意的目光。
　　钱忠田自然不知道羁绊的事，赐名的事，也是他很早之前和猴子们普及的。
　　他跟猴子们说这些，纯粹是闲的。
　　毕竟他的主要目的，还是为了吹牛讲故事。
　　当然也有一部分，是为了帮张弛管理动物，让它们变得更加忠诚。
　　干得好啊老钱。
　　没想到老钱阴差阳错之下，帮了他这么大一个忙。
　　待朕登基，就封老钱做九千岁。
　　他一定会感激朕的。
　　张弛眼神莫名，对着钱忠田点点头。
　　看到他的目光，钱忠田莫名的感觉胯下一凉。
　　但他也没有多想，只是觉得，戌阳枣还是不能断。
　　将超凡级防护卷轴递给孙守义，张弛嘱咐道：“你留在最后走，要是有意外，就激活卷轴。”
　　“是，大王！只要我活着，绝对保证让每个人都顺利出发。”
　　张弛笑了笑，拍拍它的肩膀。
　　“倒也不用，你的生命也很重要。万事以安全为重。”
　　说完，张弛就感觉，对应孙守义的羁绊，又增强了几分。
　　啊这。
　　他又干啥了。
　　这话他不是天天说，对着谁都说吗？
　　算了算了，等回去多找几个动物和求生者，好好研究一下。
　　“之前没动用能量回收壶的，现在抓紧用了吧。”
　　说着，他看向大黄。
　　“我先走一步，等到了之后，就会立刻回收这里的邪月能量。
　　感受到回收结束，你再过来。
　　后边的人按照天赋的高低，依次过来。猴王你安排一下。”
　　安排完，张弛转身，踏入水道之中。
　　他的脚底刚接触水面，就感觉自己的十大天赋，同时激活。
　　瞬间，他就有了一种脚踏实地的感觉。
　　他低头一看，一股色彩斑斓的能量，从他的体内涌出，逐渐形成了一艘小船。
　　说是小船，但他的天赋船也有三十多米长。
　　“我去，这船好大！刚才你们说，下水实验的那个人的船是多长的？”
　　“呃，极致级天赋，两米多的独木舟。”
　　“沃日！那大佬的天赋不得比超凡级还要高？！”
　　“有没有一种可能，是他的天赋多？之前那个人的船，只有一种颜色。”
　　“不能吧，之前大佬的猴子下水，不也是彩色的船？总不能他的宠物也有好几个天赋吧？”
　　没有理会众人的大惊小怪，张弛的心思全在脚下天赋船上部分耀眼的赤金色上。
　　耀阳火瞳就这么水灵灵的出来了？
　　别回头让邪月感知到他。
　　静待几秒后，张弛并没有感知到邪月的注视。
　　反倒是脚下的邪月能量，纷纷主动避开了他的船。
　　难道核心空间，也有屏蔽感知的能力？
　　要不干脆将这里的邪月能量全都给净化掉？
　　此念刚起，就被张弛压下。
　　要是真的可以肆无忌惮的使用太阳能量，那小红应该不会任由邪月能量在这里肆虐。
　　还是保险一点，等见到小红再说。
　　心念一动，他脚下的船，飞快的向着水道深处驶去。
　　深入迷宫后，张弛漫无目的的在迷宫中游荡，见到路就走，没路就掉头。
　　按照小玉所说，这座迷宫的通道是实时变动的。
　　所以并没有什么正确的路线。
　　这一关的试炼，一方面是为了筛出天赋和灵魂较弱的。
　　另一方面也是帮助试炼者锤炼天赋和灵魂的契合度，加强其对自身天赋的掌控。
　　甚至还能略微提升灵魂强度。
　　只要这些天赋和灵魂的契合度、灵魂强度都达标了，那通往彼岸的道路，自会出现。
　　想到这，张弛神情一愣。
　　对啊。
　　这一关不是为了锤炼天赋和灵魂吗？
　　他怎么没有这么方面的感觉呢？
　　明明猴王都试过了，这个效果还在啊。
　　他细细感知自身，最终在新得到的羁绊天赋上，感受到了微乎其微的效果。
　　要不是他主动寻找，根本就发现不了。
　　想着，他看到拐角，控制天赋船拐了个弯。
　　船头刚出弯道，他就看到了一条笔首的通道。
　　通道的另一端，是一个类似码头的地方，那应该就是水域迷宫的终点。
　　张弛：……
　　就这？
　　月亮老表到底行不行啊。
　　他还没用力呢，就首接到底了。
　　既然迷宫对他没什么提升，那也就没有继续待在这儿的道理。
　　他全速前进，不过几秒，就漂移入库，将天赋船停靠在了码头上。
　　他先是扫视了一圈，发现这里没有生物之后，心中有些失望。
　　看来小红又带着它们前往下一关了。
　　不过这也能说明，食铁兽并无大碍。
　　否则小红不会贸然让它前往下一关的。
　　他跳上码头，拿出一张椅子，坐在上边。
　　由于上一关时，他刚激活的能量回收壶，体内能量只剩下了三成左右。
　　这才过去不到半个小时，即便他有五行灵体，能量也不过恢复到了西成。
　　于是他拿出能量宝珠，吸收内部的能量补充自身。
　　以前他刚晋升极致的时候，一枚能量宝珠，能给他充好几次电。
　　但现在，他的能量储备极其夸张，比超凡级都强不少。
　　所以每次充电，都需要好几枚宝珠才够。
　　足足十分钟后，张弛消耗了三枚能量宝珠后，终于有了能量充盈的感觉。
　　于是他拿出能量回收壶，壶口对着来时的位置激活。
　　随着张弛全力灌入能量，回收壶口产生了一股强大的吸力。
　　码头附近，瞬息就有一团猩红色的能量风暴诞生。
　　且迅速向着整个水域迷宫的范围扩散。
　　此时，距离张弛离开岛屿，才过去了一刻钟不到。
　　岛上的所有人，都老老实实的守在原地，调整着自己的状态。
　　就在岛屿上一片寂静之时，猩红色的狂风，逐渐生成，向着张弛离开的位置吹去。
　　“起风了！”
　　“傻缺吧你，这里是地下空间，哪来的风？”
　　“你自己看！空气中的邪月能量，都被风吹走了。”
　　“卧靠，这什么情况？不会出什么意外吧？”
　　“呃，应该不是。”
　　“怎么说？”
　　“你看那头花豹，己经起身准备下水了。”
　　“嘶，你的意思是？”
　　“不可能，这才刚过去十几分钟，不可能通关。”
　　“有理。
　　而且光靠能量回收壶，能弄出这么大范围的能量风暴？！
　　你看现在的风速，都有五六级了！那他吸收邪月能量的速度，得有多快？”
　　“别争了。
　　一会儿去看看不就知道了。
　　这才过去一分钟，湖水的颜色就淡了一个色号。
　　再有十分钟，咱们八成就能下水了。不管怎么样，这都是好事。”

