第405章 我这人信佛，看不得别人作恶
　　一番交谈后，张弛付出了一点玉春液，换来了所有的极致级纯阳果，和五六株他没见过的植物。
　　首发免费看书搜：看书群 kanshuqun.com
　　除此之外，他还拿了两截带着根系的纯阳藤。
　　“哥，你回去先研究研究。
　　要是纯阳藤蔓在你那能正常生长的话，你就再来找我要。
　　弄几株幼苗不费劲。
　　不过这个，就只是纯阳藤。不会像我一样成为植物生命。”
　　“多谢。
　　后续的交易，我会让其他人过来谈。
　　顺着我来时的方向，你能找到一个求生者的庇护所。有事找我的话，通知他就行。”
　　拱拱手，张弛带着小玉瞬移离开。
　　纯阳意识本来还想说些什么，但见到张弛突然瞬移消失之后，吓了一大跳。
　　好高明的空间手段。
　　想到自己竟然还觉得能仗着出传送逃脱，纯阳藤就一阵后怕。
　　幸好，张弛的人品够硬。
　　否则它怕不是连根都得被拔走。
　　回到庇护所后，张弛将大半纯阳果，都放入了储物间。
　　随后，他来到药品研究室，让其优先分析研究纯阳果。
　　同时，他还没忘给孔东方发了一条消息。
　　让他得空之后，也研究研究。
　　能不能增加纯阳果的功效倒是其次，主要是副作用，得尽量祛除。
　　他可不想庇护所都充满了春天的气息。
　　随后张弛翻看起药品研究室最近的产出的药方。
　　一番查看之后，张弛有些失望的将其关闭。
　　最近的药方中，并没有让他眼前一亮的存在。
　　倒不是研究室没有研究出高阶的药方，主要是它们的效果很一般。
　　比如以超凡级白桃为主药的药方，功效竟然莫名其妙的变成了增加十年、二十年的寿命。
　　而且还有抗药性，没法一首刷寿命。
　　这不是扯淡呢嘛。
　　增加寿命确实不错，但他现在又用不上，更别说只有区区几十年。
　　他至少还能活一两千年。
　　想了想，他还是将这张药方激活。
　　庇护所大多数成员，确实用不上，但月族中应该会有人喜欢。
　　拿来当做奖励，也不错。
　　将此事安排给孙守丹后，他刚打算离开，就感觉怀中的手册，突然震动。
　　“恩人，你回来了？我有点事想要和你汇报。”
　　见到王泽瑞的话，张弛抱着疑惑的心情，找到了他。
　　“什么事？”
　　“是这样的。
　　白天干之前不是想让您去一趟吗？
　　原因是他们区域的灾害己经进入了尾声。
　　他昨天来过之后，知道您在忙，所以就带着玉蟾，将任务结束了。”
　　听到这话，张弛来了兴致。
　　既然任务结束，那白天干他们，是不是也能前往新区域了？
　　不过他们所在的区域，比青水区域要差。
　　也不知道他们下一个区域，是否和新月区域同阶。
　　“传送时间知道了吗？”
　　“明天。”
　　想了想，张弛嘱咐道。
　　“让白天干选择去下一个区域。
　　记得给他配一套防具，再配备几个极致级，跟他一起去下个区域。
　　到了第一时间联系。
　　若是手册通讯又被中断，联盟大厅也无法激活，就让他苟起来，等待支援。
　　对了，极致级传送阵也分给他一个。
　　等到他们到达下个区域，第一时间安排动物传送过去。”
　　做出安排，张弛心中微微有些兴奋。
　　要是能靠这种方法，前往更多未踏足的区域的话。
　　那他至少还能去十来个全新的区域。
　　这是最保守的估算。
　　只要不是运气太差，应该能联通几十个区域。
　　要是这些区域，都和新月区域同阶，那得多少资源和区域本源啊。
　　即便只是和青水区域同阶，也足够了。
　　至少每个超凡级区域的本源，都能给他带来三个左右的超凡级。
　　要是在他前往下个区域之前，就能凑够百来个超凡的话，那就安全多了。
　　百来个超凡用出五行战阵，即便对上史诗，应该也能交手……吧？
　　哎，要是再开出一个对战傀儡就好了。
　　一个邪月，真给他搞怕了。
　　以前区域内实力最强的基本就是雾鬼。
　　而且雾鬼的实力品阶，增长的很有规律。
　　结果到了新月区域，不仅多出个新敌人，还踏马是高出他两阶的新敌人。
　　这不搞笑呢吗。
　　为了防止再遇到这种事，必须得再搞出一个高战力才行。
　　至少得能帮他挡住史诗级敌人。
　　只可惜，对战傀儡不是装备，不能放在装备分析室。
　　希望他手上的箱子中，还能再开出一个新的对战傀儡吧。
　　“恩人，还有一件事。”
　　“什么？”
　　“之前在试炼空间，被您抓起来那些超凡天赋求生者的手下们。
　　其中一个找到我，希望能将他们的头领放回去。
　　另外几个，则是想要撇清关系，希望您不要迁怒于他们。”
　　听到这话，张弛神情一愣。
　　对呀。
　　之前的那些求生者，让他给忘了。
　　他回来之后，好像就把他们丢给猴王，让它关起来了。
　　想了想，张弛看向王泽瑞。
　　“你去找猴王，让它安排人审问一下那些求生者，他们的庇护所都有什么东西。
　　至于你，带着人跑一趟，将他们的庇护所和所有的资源带回来。
　　要是数量对不上，有资源丢失，就在区域频道发个通知，让人主动还回来。
　　一天内要是还了，就当无事发生。
　　一天后要是没还，你就去找老蛤蟆，跟它一起将偷盗者和其资产，一并带回来。”
　　“我明白了，那他们的手下……”
　　听到这话，张弛陷入思索。
　　他当时抓的求生者不少，但其实也就是五六个势力的高层。
　　但这涉及的人数，却是一点都不少。
　　不算小樱花，也差不多有三五万。
　　樱花先放一边，没啥思考的必要。
　　其余人倒是让他有点头大。
　　放着他们不管吧，他怕被三十年河东河西。
　　全杀了也不现实。
　　关键是杀了也没啥意义，总不能为了杀而杀吧。
　　稍作思索，他斟酌开口道。
　　“你先联系楚逸风，问问他什么时候有时间。
　　然后按照他的时间，将这些势力的人，挨个约着见个面。
　　楚逸风挑出去的，就让他们脱离原本的组织，该干嘛干嘛去。
　　至于挑剩下的，让帕拉斯去给他们传传教。
　　看看能不能加入驰星教外围，当个苦力、炮……呃，当个协同军。”
　　“我明白了。我这就去联系楚逸风。”
　　王泽瑞离开没多久后，张弛就收到了楚逸风的消息。
　　“张大哥，你是打算让我帮你看看那些人的善恶？有啥标准吗？”
　　“对，麻烦你了。
　　报酬的事好说。
　　至于标准就两个。
　　一个是不会记恨我，一个是离开后不会主动作恶。我这人信佛，看不得别人作恶。”
　　“哦？张大哥还信佛？”

