第360章 邪月苏醒
　　听到这话，蜂王一愣。
　　首发免费看书搜：小说虎 xshbook.com
　　主人刚来的时候，就有过一次？
　　它要是没记错的话，刚来那天，主人动用了耀阳火瞳。
　　然后就被邪月给盯上了，还感受到了邪月的注视。
　　当时他还说过，邪月上边的隆起，酷似一只眼睛。
　　要不是他立即收敛阳瞳，加上传奇级天幕塔的遮掩，这只眼睛，说不定会睁开。
　　难道当时主人的感觉没错？
　　那这次又是因为什么呢？
　　还能是因为什么呢。
　　要么是逃跑的先知搞得鬼，要么就是主人或者大姐头，不得不动用了太阳天赋。
　　念及于此，它看向老蛤蟆。
　　“嗡？（你现在能感受到逃掉的先知，和那个雾鬼的位置了吗？）”
　　老蛤蟆闻言没有回话，手中飞快的掐诀。
　　一分钟后，它睁开眼睛，皱眉开口。
　　“先知感受不到。
　　但那只雾鬼的位置，正在快速的远距离移动。
　　应该是动用了传送的手段。看上去，没什么规律。”
　　蜂王刚要说话，就看到远处有一道猩红的烟雾，正在袅袅升起，离邪月越来越近。
　　烟雾很细，但即便飘的再高，也没有消散的迹象。
　　见到这烟雾，小玉立即主动请缨。
　　“那肯定是先知的位置。我去将它杀了，破坏掉那里的一切。”
　　蜂王刚要开口，就感知到了远处的能量有些异常。
　　它眼神一凝，冲天而起。
　　其余两人也立即跟上。
　　新月区域内部没有白雾，也几乎没有云朵。
　　所以三人的视线很好。
　　即便隔着很远，它们也能看到区域中心的位置，逐渐有一团巨大的能量旋涡形成。
　　旋涡的范围正在逐渐扩张，大量的游离能量，甚至包括邪月能量，都被汇聚在旋涡的中心，然后消失不见。
　　“嗡。（那里是？）”
　　“那里就是试炼空间的位置。”
　　听到这话，蜂王一愣，随后心中立即有了安排。
　　它连忙回到庇护所，找到一个猴子。
　　“嗡。（去，将所有的太阳晶石，和玄灵臂弩都带过来。等等，首接将太阳晶石矿脉给我挖出来。）”
　　听到蜂王的安排，那猴子神情一愣。
　　大王昨天才刚让它们，将太阳晶石矿脉埋入新区域，现在又要挖出来？
　　“嗡？（怎么？我说话不好使？）”
　　“没，我这就去喊猴。”
　　随后，它转头看向不明所以的两个超凡级。
　　“嗡。（你们应该能强行进入试炼空间吧？）”
　　二人闻言神情一愣，随后迟疑的点点头。
　　“既然封印破了，那应该可以。
　　不过现在核心空间正在试炼，我们月族有不能干涉试炼的祖训。所以我们没试过。”
　　“嗡。（那就去试试。带着这些资源，去找主人。
　　蛙王，你认识其它伙伴。到了找它们就行。）”
　　说着，蜂王想了想，又将传奇级防护卷轴取出，塞进装着太阳晶石的空间道具之中。
　　听见蜂王的安排，老蛤蟆点点头，小玉却是有些急了。
　　“那边的异常不管了？”
　　“嗡。（少废话。一切事物，都要给主人的事让路。只要主人平安归来，邪月就算醒了又能怎么样？）”
　　小玉听到这话，有些难以置信。
　　难道张弛这么强？
　　竟然连邪月都不怕？
　　但蜂王心中想的却是。
　　大不了等主人回来，就让他带着我们跑路。
　　留得青山在，不怕没柴烧。
　　只要一家人都在，哪里不是家？
　　见小玉还要说什么，老蛤蟆撞了它肩膀一下。
　　随后它对着蜂王拱拱手。
　　“那我们就出发了。就算是我死了，东西也必定送到。”
　　蜂王点点头，向着庇护所走去。
　　“嗡！（除卓越级金环蜂，其余所有人，立即前往新区域！）”
　　路上，小玉憋了半晌，还是没忍住。
　　“你刚才为什么不让我说话。我们有两个人，一个去核心空间，一个去找先知，不是正好吗？”
　　老蛤蟆速度不减，意味深长的看了它一眼。
　　“玉族长，你的心态应该换换了。
　　我们是月族没错，但我们也是张先生的麾下。孰轻孰重，你得好好想清楚。”
　　话音刚落，它就感受到天上的邪月，光芒更盛了几分。
　　就连周围的邪月能量浓度，都瞬间强了一截。
　　它看向邪月，发现月盘中的隆起，正在微微颤动。
　　看上去，就像是一只眼睛，快要睁开了似的。
　　它咬咬牙，不顾身体的极限，强行催动承受不了的能量。
　　旋即，它速度猛增，径首飞向核心之地。
　　……
　　此时，存放本源池的空间，多出了二百来号，守在张弛的周围。
　　同时，这些动物们，还拿着灵石，逼出内部的能量，供给张弛吸收。
　　外界的邪月能量之所以大量涌入，就是因为张弛正在无差别的吸收能量。
　　它们提供能量，也能让张弛周身的吸力减弱一点。
　　以此降低小红的压力。
　　只可惜，这里的猴子们，身上根本没带多少灵石。
　　王泽瑞倒是收了不少的灵石，但也都只是卓越级。
　　对于急需海量能量的张弛来说，这一点只是杯水车薪。
　　此时，处于空中的小红，周身的压力越来越大。
　　早在十几分钟前，它就感受到一股令人毛骨悚然的注视。
　　但它依旧在坚持发光。
　　因为它害怕。
　　要是它放弃，下边的张弛醒过来后，还是不是它认识的那个张弛，就不好说了。
　　而它脚下的龙傲天，此时的状态也很差。
　　原本它显出神龙之躯，只是为了装逼。
　　但在十几分钟之前，邪月的注视一出现，它就不得不维持着这个状态了。
　　否则，它怕是要被压得立刻摔下去。
　　当然，龙傲天也没那么菜。
　　之所以压力这么大，主要还是它主动在帮助小红，分担来自邪月的注视、威压。
　　“大姐头，要不让我来吧。”
　　孙悟天见小红又要净化邪月能量，又要抵抗邪月的威压和注视，显得十分吃力。
　　于是它抬起玄灵臂弩示意道。
　　“呼。（没用的。它又不是傻子，知道问题出在哪。
　　这里也没有天幕塔。用玄灵臂弩，它依旧会针对我，只会浪费太阳晶石。）”
　　孙悟天闻言，神情有些忧虑。
　　从邪月注视到现在，才过去了十几分钟。
　　猴王它们带来的太阳晶石，就消耗了近一半。
　　再这么下去，恐怕坚持不了多久。
　　就在所有的动物们都在忙碌的时候，根本没人注意到，外界还有着一道目光，正在注视着这里。
　　“难道，是我判断错了？
　　它们现在的行为，怎么也不像是不合格的生物。
　　嗯？它醒了？”
　　正在张驰头顶持续净化邪月能量的小红，突然感到压力倍增。
　　不只是它，所有人都突然感受到一股绝强的威压，凭空出现。
　　在场的所有人，都心生恐惧，生出对威压主人臣服的念头。
　　与此同时，止不住的邪念、欲望，在心中悄然生长。
　　众人不自觉的抬起头，看向漆黑的空间尽头。
　　隐约间，众人的视线穿过了核心空间，看到一轮血月。
　　血月表面，竖着一只微微睁开的独眼。

