第234章 我为庇护所立过功！
　　就在张弛琢磨着要不要下手，从哪下手的时候，他的耳边突然响起一道听不出性别的声音。
　　本文搜：看书屋 520ksw.com 免费阅读
　　“别杀我，我死了的话，青水石碎片就不会相互融合了。”
　　？
　　张弛疑惑的看了看眼前的青水石。
　　“刚才是你在说话？”
　　“是我。”
　　张弛伸手摸了摸眼前的大石头，很快就接受了石头能说话事实。
　　毕竟他的斧子都能自己砍人，一块石头会说话有什么大不了的。
　　“你说青水石碎片不会融合了，是什么意思？”
　　张弛觉得青水石的话并不简单。
　　它是怎么知道自己在想什么的？
　　而且还是自己当前最在意的事。
　　“青水石碎片之所以能够融合，是因为我的意识在引导，否则碎片好端端的怎么会融合呢！
　　刚才那个雕像碎了之后，也没有融合，对吧。
　　而且青水石碎片之所以能够多次升华，是因为我引导升华的能量用于修复了。我一死，它就只能升华一次了。”
　　听到这话，张弛惊讶的看了青水石一眼。
　　“你能引导升华能量？”
　　听到这话，青水石有些尴尬的回道：“以前勉强可以。但你的升华进阶之后，估计不行了。”
　　原来如此，看来超凡级是能够影响超凡级天赋的。
　　不过还是不对。
　　“升华活物之后，不是会死吗？你连这一条都能无视？”
　　“分离出去的碎片，其实和你们人类断掉一只手，是一样的。
　　升华断肢是不会影响本体的生命的。
　　我可以降临一部分意识，用于引导能量，升华之后只会损失那一部分意识。之后我再重新附上一点意识就行了。”
　　啊这。
　　他本以为是青水石很强，才能影响到升华。
　　原来是因为它命多啊！
　　“所以你知道这么多，是因为你一首都附身在青水珠上？”
　　“对，只不过因为距离太远，我的影响极为有限。
　　而且现在的青水珠，本质上比我自己最巅峰时，还要厉害。
　　要不是因为它诞生于我，且没有自己的意识。我根本操控不了。”
　　“行吧。
　　既然你一首都在我身边，应该对我也有一些了解。
　　说说吧，我救了你的命，帮你脱困。你打算用什么回报我。”
　　说完这句，青水石在空中晃了晃，随后「砰」的一声，钻进潭中。
　　见到它的举动，张弛没有在意。
　　这个水潭就这么大，它跑不了。
　　就算真有秘密通道，他也能追上去给它敲碎。
　　何况青水石，再怎么说也是这个区域的守护神，应该和洪水区域的圣湖是类似的存在。
　　迷雾世界摆明了就是想救它，张弛不想与它为敌，更不想和迷雾世界为敌。
　　之前那个雕像的话，他是一点都没信。
　　相比于白雾，肯定是迷雾世界更靠谱。
　　他跟手册，或者说迷雾世界的意志，打了这么久的交道，祂一次都没亏待过自己。
　　张弛不可能因为敌人的一两句话，就改变想法。
　　青水石下去后，就将水潭底部搅得浑浊无比。
　　他站在岸边，静静的等了一分钟，才终于等到青水石回到岸上。
　　与它一同飞出的，还有一大团青色的液体，看上去应该有百来升。
　　【青水品阶：极致略。】
　　握焯！
　　这么多都是极致级青水？！
　　不，不对！
　　中间那团深色的，不会是超凡级清水吧！
　　鉴定后，他发现中间的还真是！
　　张弛真的有点震惊了。
　　5滴左右的极致级青水，能将一个青水猴的天赋，提升到极致级。
　　虽然青水滴比较一般水滴大很多，但1ml也有两三滴。
　　换句话说，这里的百来升青水，有十万ml极致级青水，相当于20多万滴！
　　这么多的青水，能搞出西五万个极致级天赋的动物。
　　再加上中间的那团超凡级，还可以将一两千个动物的天赋提到超凡。
　　而且这些青水，同品阶的是可以被一起升华的。
　　朕的青水帝国，成了！
　　张弛看着这团青水，眼冒绿光。
　　他立刻拿出空间道具，就想将青水全都收进空间。
　　可没想到的是，竟然收取失败了。
　　眯起双眼，他看向青水石。
　　“那个，我只能给你一点。
　　我恢复这个区域的生机，需要大量的青水。
　　而且白雾己经向着这里汇聚了，我对抗它，也需要大量的青水。我至少需要三分之二。”
　　闻言，张弛皱起眉头。
　　这个理由很强大，让他不知道怎么反驳。
　　毕竟第二阶段任务，明确说过要将这个区域的生机恢复。
　　多拖一天，他就得在这个鸟不拉屎的区域，多待一天。
　　何况对抗白雾，也是他所希望的。
　　“就没有其他办法，让你不需要消耗青水吗？或者少消耗一些也行。”
　　张弛实在不舍得这些青水，他的帝国不能才刚建立，就轰然倒塌。
　　“有办法，把青水珠给我吃一口。
　　只需要吃一半，应该就能让我恢复到超凡。
　　到时候只需要三分之一的青水，我就能恢复这里的生机，驱散区域内的白雾。”
　　闻言，他疑惑的看了青水石一眼。
　　“吃？不是收回融合？”
　　“当然不是，那几块超凡碎片融合成青水珠后，己经是个独立的个体了。
　　我没法和它融合了，顶多就是稍稍附身一下。
　　所以我只能吸收它。
　　就和你从自己身上切下一块肉，升华之后，再煮熟吃了一样的。”
　　听到这个回答，张弛嘴角一抽。
　　神踏马吃自己的肉！
　　诶？
　　这样的话……
　　张弛双眼一转，突然有了灵感。
　　“要是超凡级碎片，你需要吃多大的才能恢复实力？”
　　青水石有些疑惑张弛为什么问这个。
　　但它还是老老实实的回答道：“最多半个立方就能回到超凡级。
　　毕竟我只是恢复。
　　不过只是堪堪到超凡，和我的巅峰还是有很大差距的。”
　　“那你现在的状态，碎成什么样才会死？”
　　听到这，青水石有些得意的道：“哼哼……
　　再碎一半我也死不了，甚至都不会再掉阶。
　　我可是这个区域的意识，只要这个区域不被白雾彻底侵蚀，我很难死的。
　　嗯？
　　你拿矿镐干嘛？
　　等等，你不会是？
　　张弛，你没有心！
　　我为庇护所立过功！
　　要不是我操控青水珠，你能这么快完成第一阶段吗？
　　要不是我的青水，庇护所的动物们能这么厉害吗？
　　能撑到你赶回庇护所么！还有你的五行灵体，也有青水的功劳！”

