第146章 能提升天赋的果子
　　【林苗苗天赋：变身（精良）
　　效果：变身后实力提升，时间固定……
　　实力：优质】
　　？
　　还有变身类天赋？
　　那眼前这人到底是男是女啊？
　　走到清秀男生的面前，张弛伸出手。
　　“给钱！”
　　看着眼前在地上鸭子坐，瞪大双眼，一脸无辜的看着自己的男生，张弛嘴角一抽。
　　“你能像个爷们一样吗？我己经有点握不住刀了！”
　　对方闻言立刻起身，低头不敢看向张弛，但口中小声嘀咕道：“人家本来就不是爷们。”
　　张弛额头青筋暴起，右手的刀数次扬起又放下。
　　“我救了你的命，还帮你杀了精良级敌人。两件精良级道具不过分吧。”
　　张弛都做好对方给不起，给他打个折的准备了。
　　但没想到林苗苗听完之后只是点点头。
　　他拿出空间道具，从内部拿出三枚果子，递给张弛。
　　声音软糯柔弱，语气却饱含坚定。
　　“救命之恩大过天。
　　我没有其他精良级道具，只有这个果子，楼上还有一株精良级果树。大佬你一并带走吧。”
　　【天源果品阶：精良
　　效果：服用后可提升天赋品阶，最高提升至精良级。
　　评价：神奇的果子，拥有着不可思议的力量，和青雾果一样，诞生于迷雾之中。】
　　看清楚这果子的信息，张弛双眼放光。
　　竟然还有能提升天赋的果子？
　　虽然品阶不太高，但精良级也不错了。
　　而且林苗苗说还有果树！
　　交给钱忠田，说不定就能培育出卓越级果树。
　　到时他再给果子升华一次，大黄的天赋升阶有望！
　　石鼠说不定也能摆脱苦力的定位，它们勤勤恳恳的工作，有好处张弛当然也会想着它们。
　　所以明人不说暗话，张弛非常想要果树和这三枚果子。
　　但他一开始就说了，只要两件精良级道具。
　　虽说救命之恩，索要什么都不过分。
　　但张弛自认为是个体面人。
　　何况他又不是没钱，喜欢什么掏钱购买就是。
　　“这果子和果树我要了。
　　但我说报酬是两件道具，就是两件。
　　我可以用其他东西购买，你需要什么，只要不太离谱，我都能满足。”
　　想了想，张弛又补充一句。
　　“当然，如果你不愿意卖也没事。”
　　林苗苗明显没料到张弛会这么说，愣在原地，呆呆的看着张弛。
　　随后他眼眶一红，哇哇大哭，或许是因为激动，脸颊微红。
　　如果忽略他的性别的话，这场面真是梨花带雨，我见犹怜。
　　凎！
　　张弛觉得要不还是把他杀了吧，他真的有点忍受不了了。
　　好在林苗苗哭了几秒就停了下来。
　　“大佬，我什么都不要。如果你真想跟我交易，就让我跟着你吧。”
　　见张弛脸色瞬间跟猪肝一样，他又连忙补充道：“我的意思是，我想加入你的联盟。”
　　想了想，张弛觉得也行。
　　反正现在空位还有90个，多他一个也不多。
　　一个联盟位置，换一棵作用这么大的果树，张弛觉得很划算。
　　或者说血赚。
　　至于看见林苗苗，张弛就想揍人也问题不大。
　　以后尽量不见面就是。
　　念及于此，张弛同意下来。
　　“可以，这个要求就当买下你的果树。至于多出的果子，用这个跟你换吧。”
　　说完，张弛拿出一颗精良级青雾果，递给林苗苗。
　　他拿出求生手册，跟他加为好友，拉入联盟。
　　随后他走上二楼，将那棵精良级天源果树收起。
　　“真的很谢谢你救了我。”
　　“我还有事，先走了。遇到危险可以在联盟求救。”
　　一个闪身消失在原地，张弛继续向北赶路。
　　跑了50公里后，张弛见到了一座废弃的庇护所。
　　这座庇护所很一般，没什么好东西。
　　好在张弛也不在意，他要的就是庇护所本身。
　　拿出藏宝图，张弛看了一眼，发现宝藏果然没有消失。
　　随后他继续上路。
　　两个小时后，张弛带着收获，回到自己的庇护所。
　　将两个3级庇护所，按照五行大阵的方位摆放好。
　　张弛拿出求生手册，打开庇护所面板。
　　见材料齐全，他将这两座庇护所改造为金行和土行庇护所。
　　附属庇护所改造完的一瞬间，张弛就发现上空的玄青色能量罩，发生了变化。
　　首先的变化就是颜色，混入了白、黄二色，让这能量罩的颜色变得难以言喻。
　　虽然有些丑不拉几，但张弛感觉庇护所内部，此时几乎己经看不到沙尘。
　　不仅如此，就连风也被削弱到微风习习的地步。
　　抬起左手，张弛对着防护罩就是一箭。
　　没想到的是，防护罩根本没搭理玄灵臂弩射出的箭矢，丝毫没有阻拦。
　　想了想，他来到外界，对着院墙又是一箭。
　　这一次，护罩给出了反应。
　　箭矢接触护罩的瞬间，大量的西行能量汇聚在一点，阻挡着箭矢的前进。
　　只可惜，或许是能量分散的原因，又或许是品阶太低。
　　这根箭矢最终还是射到院墙上。
　　不过在能量罩的阻拦下，它失去了大半动能，没能在一米厚的院墙上留下任何的痕迹。
　　见到这一幕，张弛眼前一亮，对它愈发满意。
　　不仅是因为它防护能力强大。
　　还因为它只会阻挡来自外界的攻击，内部则不受影响。
　　这样一来，有人进攻庇护所的话，内部的箭塔和其他战斗单位，就可以肆无忌惮的攻击。
　　但敌人的攻击却会被能量罩挡住、削弱。
　　此消彼长之下，以弱胜强也是轻轻松松。
　　张弛心中对五行大阵更加期待。
　　他想了想，决定现在就去白天干那边，将转换雷电灵石的附属庇护所带回来。
　　反正带回来也是改造成火行，他想试试看，能不能将庇护所上的引雷塔摘下来。
　　实在不行，就将那座庇护所的天花板掀了。
　　如果引雷塔不受影响，就将它放在那，把庇护所带回来。
　　要是有影响也没事，花点材料修复一下就是。
　　想到这里，张弛兴致冲冲的走向联盟大厅。
　　可就在此时，他的求生手册突然震动。
　　除了好友和客户外，其他人联系不了他。
　　他打开一看，发现竟然是柳如烟。
　　“我这有个大生意，保证你绝对会感兴趣。
　　「青水猴图片」、「青水猴信息」。怎么样，做不做？”

