第493章 决斗场的惊喜，开战
　　王泽瑞联系张弛没得到回复，于是他走出信息塔，想要去城主府找他。
　　可令他没想到是。
　　他刚出来，就看到张弛坐在一栋长得有些像决斗场的新建筑门口。
　　满脸的怀疑人生。
　　“恩人？”
　　“啊？
　　老王啊。什么事？”
　　回过神来，张弛下意识的摸了摸完好无损的胸口，然后才看向王泽瑞。
　　“实验有结果了，他们收到了邀请。
　　而且更远处的求生者，我们也联系上了一小部分。
　　他们那边的情况和咱们类似。
　　不过有些人，想要添加您的好友。您看……”
　　接过王泽瑞手中的文件，张弛随便翻了两页。
　　顶尖的求生者，大多都收到了太阳和月亮的邀请。
　　不过也有一部分，还收到了其他名字的邀请。
　　他摸了摸下巴，若有所思。
　　看来日月星辰之间的地位划分，也很明显嘛。
　　那若是统计的求生者足够多，基本就可以通过顶尖求生者的邀请方名单，来判断日月星辰的地位。
　　地位虽说未必代表实力，但也能从侧面了解一二。
　　“你去多收集一下求生者接到邀请的信息。
　　主要按照他们各自邀请的求生者综合实力，来排一下序。
　　至于其他区域求生者，想加我好友的事，先缓一缓。等七圣城的事结束后再说。”
　　“我明白了。”
　　王泽瑞走后，张弛调整了一下状态，转身走进决斗场。
　　来到控制面板前，他没有再去选择未来身。
　　主要是没什么陪练效果。
　　他刚想弄出剑鬼和枪鬼投影，抬起的手突然顿住。
　　不对，他记得现在好像可以自行录入生物信息？
　　那是怎么个录入法呢？
　　想到这，他一通点击，进行了各种尝试。
　　良久，他情不自禁的拍了拍手。
　　“牛逼！
　　只要是有一定的了解，就算没交过手的生物，也可以录入进去。
　　了解的越多，生成的投影实力和原身就越相似。这不巧了吗？”
　　他兴致冲冲的找到绝灭狂风，带着他来到决斗场中。
　　“闭上眼睛，现在给我回忆还在七圣城的五圣的信息。尤其是战斗、性格等等。”
　　张弛在控制台上一通操作，随后绝灭狂风便感受到一股奇异的力量，与他的思维链接到了一起。
　　有着契约和项圈的双重限制，他根本违抗不了张弛的命令。
　　只能在心中一遍一遍回忆，关于五行五圣的各种记忆。
　　等待期间，张弛想了想，又去将魔方人也带了过来。
　　相比于绝灭狂风，魔方人的待遇可就隆重多了。
　　不仅脖子上项圈，全功率运转。
　　张弛还用自身的空间之力、天地之力，将其牢牢包裹在内。
　　同时，他持续沟通对方体内的契约，让其待着别动。
　　彻底杜绝他逃跑的可能性。
　　半晌后，两人录完信息，张弛第一时间将他们关了回去。
　　回来之后，他查看起七圣的信息。
　　光从纸面数据上来看，五行五圣平平无奇。
　　无非就是个堪比史诗级的传奇级巅峰罢了。
　　看来还是得战斗起来才能了解到他们到底有多强。
　　选定五圣作为投影，张弛再次来到独立的决斗空间。
　　开战之前，他先练个几十遍。
　　把五圣的各种缺点和弱点，全都找出来。
　　如此一来，五圣还不是任他拿捏？
　　张弛美滋滋的走进决斗场，开始了真正的训练。
　　……
　　数个小时后，在即将到达七圣城的时候，张弛嘴角含笑，走出决斗场。
　　来到广场，他发现大量的动物们，己经返回。
　　在广场上整装待发。
　　他一出现，所有人齐刷刷的看向他。
　　张弛先是神情一顿，随后了然。
　　既然气氛都烘托到这了，那就走个流程吧。
　　“家人们……（此处省略八百字。）”
　　伴随着张弛的战前动员，飞在空中的庇护所，也距离七圣城越来越近。
　　很快，七圣城的高阶生命，就发现了飞在空中的小岛。
　　“那、那是什么？”
　　“快去通知七圣。”
　　守卫们的话都没说完，就发现空中多出了五道身影。
　　木：“竟然真的有未知的敌人，也不知道空间和风的异常，是不是因为他们。”
　　火：“想那么多做什么？要我说干脆冲出去，将他们抓起来问个清楚。”
　　水：“别急，别急。先看看他们的实力再说。”
　　金：“你们有没有觉得，那座浮空岛好像有点歪？”
　　随着金圣的话，天上的浮空岛倾斜的愈加严重。
　　整座浮空岛的岛面，都暴露在他们的视线之中。
　　见到那座宽厚的城墙，和内部各式各样的建筑。
　　五圣的脸色微微一变。
　　一首没出声的土圣，终于忍不住开口。
　　“虽然不知道为何，感受不到岛内的波动。但看上去，那些建筑的品阶似乎很高。”
　　其他人没有说话，只是默默的点了点头。
　　片刻后，天空中的浮空岛，完全变成了90度的倾斜。
　　七圣城内的众生命，都看到城墙和城内有着数不清的黑色金属管，冲着天空。
　　哦，不对。
　　由于浮空岛竖了起来，所以那些漆黑的金属管，是冲着他们的位置才对。
　　元素生命们，基本一辈子都没有离开过万灵区域。
　　根本没见过能量大炮这种东西。
　　更何况，他们现在的注意力，都被其他的事情给吸引了。
　　“那座岛怎么竖起来了？”
　　“哈哈哈，不会是要翻了吧？”
　　“有可能，说不定咱们还能见识一番岛屿坠落。”
　　大量的元素生命，看着浮空岛哈哈大笑。
　　根本没将其放在心上。
　　这也不怪他们狂妄。
　　主要是因为，他们自出生起，七圣城就是无敌的。
　　飘在空中，浑身土黄色能量扩散，看着下方七圣城的张弛，也意识到这样有些抽象。
　　但他也没办法。
　　由于时间太短，所以庇护所根本没来得及在岛屿底部建造射击口。
　　主要是底部有浮空岛的结构和能量回路。
　　想要随意开凿，根本不可能。
　　于是他只好将五行大炮都建造在上边，然后将浮空岛整个翻转过来。
　　好在庇护所会重力掌控的人有很多，他自己更是说的上精通。
　　短时间改变城内的重力方向，并不算困难。
　　所以城内并没有因为浮空岛倾斜，受到任何的影响。
　　“一队角度调整完毕！请求充能！”
　　“二队角度调整完毕！请……”
　　“三队……”
　　张弛的目光落到了五圣的身上，见他们没有丝毫要出来的迹象，他右手一挥。

