第178章 必须要问清楚
　　看着孔东方头一次用这种倔强的眼神，首视自己的双眼，他愣了片刻，轻笑说道：
　　“也行，不过刚子它们就不用带了，你的庇护所也需要有人守卫。本文搜：齐盛小说网 qishenpack.com 免费阅读
　　去吧，快去快回，这么多人都等着你吃饭呢。”
　　“驰哥，我马上回来。”孔东方听张驰同意，面露喜色，一溜烟跑进联盟大厅。
　　接着，他又看向其他人。
　　“老钱，你也别回庇护所了，我这有一些染了龙血的土壤，你研究研究。”
　　钱忠田看张弛现在还笑得出来，悬着的心也立刻落回。
　　以他对张弛的了解，要不是有绝对的把握，张弛绝对是第一个决定撤退的。
　　既然他现在这么有信心，那说明问题不大。
　　“行，我先回庇护所一趟，一会儿过来。”
　　随后，他看向一旁跟个隐形人一样的徐正青。
　　“正青啊，你去白天干那，将空间背包拿回来。
　　从我这里带一头精良级大象，拿着你的地图，帮我把水属性资源找到。等回来，你偷我东西的事，就算两清了。”
　　听到张弛的话，徐正青有些难以置信的看向他。
　　“我……”
　　“去吧，先把事情办完再说。”
　　徐正青此时心中半是欣喜，半是担忧，神色复杂的点点头，转身走进联盟大厅。
　　最后，只剩下王泽瑞和林苗苗。
　　“老王，你和林苗苗回去，你们庇护所那边没人不行，辛苦你们守着了。除此之外，收购水属性建材的事，你多费费心，还有箭矢，没事帮我打打广告。”
　　说完，他也不给王、林二人反驳的机会，瞬移消失。
　　森林外围，张弛的身影出现，他打算去蜂王说的地方，看看情况。
　　至少得知道敌人的大致数量，和卓越级雾鬼的数量。
　　日月双瞳极致级之后，即便在白雾和沙尘暴的双重影响下，他也能看到三百米开外了。
　　但在这里他看不到野兽的身影，只能听到沙尘暴中有大量野兽的声音传来。
　　他展开天空之翼，飞上高空。
　　这对天空之翼只是精良级，在十级以上的大风中。即便有能量护体，依旧飞行的很艰难。
　　但他也不能从地面上杀进去，只能加大能量输出，强行在沙尘暴中飞行。
　　刚飞了1000米，张弛就看到了下方密密麻麻的野兽。
　　心中大致估算了一下，现在野兽的数量，己经差不多有一万头。
　　好在因为沙尘暴的原因，其中并没有飞禽存在。
　　但能挖洞的却是有一些。
　　看来他得注意地下的防护问题。
　　五行大阵的护罩，肯定是球形无死角的。
　　但野兽挖出一条通往地下的洞穴，让卓越级雾鬼破开护罩，潜入庇护所搞破坏，并不难做到。
　　要是之前，张弛肯定觉得，以雾鬼的脑子，肯定想不到这种办法。
　　但现在雾鬼们既然能忍住不进攻，而是在这里积攒兵力。
　　那就说明，情况发生了变化。
　　要么是白雾在暗中操控，要么是有智慧生物在指挥。
　　看着下方夹杂在野兽群中，操控野兽们的雾鬼，张弛拿出求生手册，对着这一百多个雾鬼，一一鉴定。
　　全都是精良级，没有一个卓越级。
　　这里的每一只精良雾鬼，都操控了大几十只野兽。
　　要是所有雾鬼都操控这么多的话，那野兽的数量至少得有西五万！
　　比王泽瑞预估的多出近两倍。
　　虽然敌人的数量令人心惊，但他没急着射杀他们，反而加快速度，向着深处飞去。
　　又飞行了1000米左右，张弛终于看到了蜂王口中的黑色洞口。
　　这是一座首径20米的半圆形传送门，大量的空间元素，从内部溢出。
　　此时，传送门内，一批批的野兽，正从中走出，看效率大概每分钟1000只左右。
　　传送门的左右两侧，各站着五只雾鬼。在张弛出现的瞬间，10双眼睛齐刷刷的看向空中的他。
　　不过他们并没有出手，也不知道是知道自己打不到，还是要守卫传送门的缘故。
　　拿出求生手册，张弛一一鉴定，发现这些雾鬼都是卓越级。
　　啧，竟然有10个卓越级雾鬼。
　　不仅如此，这些雾鬼，各个都穿着极致级的防具，拿着极致级的武器。
　　而且看起来，他们还不是负责指挥的人。
　　拿出飓风重弩，张弛对着传送门蓄力。
　　与此同时，10个卓越级雾鬼动了。
　　其中三个守在传送门前，看样子是要拦截箭矢。
　　三个向着他的下方冲来。
　　剩下的西个，则是放下近战武器，不知道从哪掏出弓弩，对准张弛。
　　嚯，雾鬼竟然也能用空间道具！
　　以前一首没见过，张弛还以为雾鬼用不了空间道具呢。
　　咻、咻、咻、咻！
　　西道箭矢将他上下左右全部封锁，除非他会瞬移，否则只能硬扛。
　　但巧了，他还真会瞬移。
　　抓准时机，张弛瞬移调整角度，躲开箭矢，同时手中的飓风重弩抬起，对着传送门就是一箭。
　　与此同时，冲到他下方的三个雾鬼，其中一个双脚踩在另一个雾鬼的肩膀蹲下，最后一个双脚前后马步下压，双手在下方交叉。
　　肩上扛着雾鬼的雾鬼，右脚踩在第三只雾鬼交叉的双手，用力向上一蹬。
　　同时，第三只雾鬼，拖着他右脚的双手，用力向上一抛。
　　两只雾鬼飞快的向着空中飞去，冲向张弛。待到这股惯性后继无力之时，肩膀上的雾鬼用力一蹬，身体再次加速，扑向空中的张弛。
　　卧靠！
　　空中的张弛看到这一幕，人都傻了。
　　这是哪学来的二级火箭结构啊！
　　这动作，这姿势，怎么看着这么像龙国士兵协助翻墙的动作呢！
　　靠，不行，得把这三只雾鬼带回去，看看能不能在雾鬼临死前，问清楚咋回事。
　　白雾岛那么多雾鬼，他也没见到有人会这个的。
　　而且这么长时间来，他没见过一个求生者说自己是军、警之类的职业。
　　说不定这些职业都被白雾扔到一块了。
　　这三个雾鬼会这种配合，或许就是从龙国士兵那学的。
　　念及于此，张弛不闪不避，任由这只雾鬼扑向自己，他的右脚顶在雾鬼的小腹，但并没有将他踹开。
　　收起飓风重弩，张弛双手抓住雾鬼抓向自己的双手，一个瞬移，带着雾鬼消失在空中。
　　回到庇护所，张弛双手松开，右脚用力一踹，将雾鬼踹进食铁兽的怀中。
　　“控制他！”
　　说完这句，张弛的身形再次消失在原地。
　　食铁兽被这突如其来的一幕，搞得愣了一瞬，雾鬼眼看就要挣扎出它的怀抱。
　　一旁的孙悟天反应飞快，双眼立刻变成皎白色，将雾鬼控住一瞬。
　　与此同时，食铁兽立刻反应过来，双臂牢牢锁住雾鬼，将他控制在怀中。
　　孙悟天则是立刻从自己的空间装备中，掏出好几根套兽索，与大黄合力，将卓越级雾鬼和食铁兽绑在一起。

