第482章 迷雾世界的提醒
　　或许是因为他的体魄强度，早就处于传奇级巅峰。
　　免费看书就搜：有书楼 youshulou.com
　　所以他才吃了几十斤肉，便感觉到自己的身体，似乎到触碰到了某个阶段。
　　终于要来了吗？
　　他狠狠的咬下一大口肉，心中暗道：
　　不管有多么难，我一定……
　　他心里的话都没说完，就感觉到身体内流过一股暖流。
　　紧接着瓶颈破碎，他的体魄达到了一个新高度。
　　似乎是因为突破了瓶颈，所以身体强度的上涨速度，还增加了少许。
　　张弛：……
　　诶不是。
　　怎么感觉身体强度和灵魂强度，突破起来没啥感觉呢？
　　每次都是这样，一点成就感都没有。
　　不过说归说，具体原因其实他也很清楚。
　　说白了，身体强度和灵魂强度再高，和实力等阶也不一样。
　　实力等阶提升，那是生命层次的跃迁。
　　而身体强度再高，也只是力量、防御之类的达到那个水平。
　　二者根本不是一个概念。
　　不过张弛也不在乎那么多，战力上去了就行。
　　看了一眼时间，距离凌晨还早着呢。
　　他想了想，决定继续吃。
　　先吃到没有效果再说。
　　至于今天最后的一次升华，他拿出那碗五果五色汤。
　　开战前，得做好准备工作。
　　若是没用上也没关系，可以给下边的超凡级提升天赋用。
　　……
　　第二天，感受到升华刷新，张弛揉了揉有些酸痛的嘴巴。
　　“呕……”
　　吃了一天的肉，张弛的胃早就开始抗议了。
　　好在终于结束了。
　　他捏了捏胳膊，效果也很喜人。
　　不过他没急着去七圣城。
　　而且瞬移到其他区域，找到萧幼蓉。
　　“选一个你感觉机会最大的飓风雄鹰。”
　　带着一人一鹰，张弛传送到当前所处的超凡级区域的核心位置。
　　一进来，他就看到这里有着大量的生活痕迹。
　　反倒是战斗痕迹并没有多少。
　　看来雾鬼统治这里的时间不短了啊。
　　站到核心中，他用心感受了半天。
　　也没察觉到自己的那两成半权柄到账。
　　至于指定掌控者的事，更是没有。
　　就在他百撕不得骑姐的时候，他胸前的擎天勋章开始微微闪光。
　　下一瞬，张弛感觉他和这里的天地之力，有了微妙的联系。
　　原来接收权柄，还得需要擎天勋章吗？
　　那没有勋章的生物，连收复区域的资格都没有？
　　张弛摇了摇头。
　　应该不会。
　　迷雾世界应该不会这么死板。
　　这个区域的两成半权柄，彻底和他绑定后，他感受到了一种微妙的感觉。
　　似乎，这里的一切，他都能插手？
　　如果剩下的七成半不反对的话。
　　他能感觉到，迷雾世界意识，似乎和他同一时间接收的权柄。
　　同样是两成半。
　　而剩下最多的五成，祂并没有染指的意思。
　　连碰都没碰。
　　稍作感受，他调动那两成半的天地之力，凝聚剩下五成天地之力的权柄。
　　下一刻，大量的流光，从区域的各个位置袭来。
　　很快，他的手中出现一个光球。
　　只要将其炼化，就可以成为区域掌控者。
　　他看了一眼飓风雄鹰，没急着将其交给它。
　　而是沟通迷雾世界掌控的那部分天地之力。
　　“我想利用掌控者的身份，批量制造超凡级。
　　甚至是传奇级、史诗级。你有什么要提醒我的吗？”
　　想了想，张弛又补了一句。
　　“要是你不说，这个区域被我搞崩了。可不能赖我。”
　　或许是被威胁到了，或许是张弛有了跟迷雾世界交谈的资格。
　　他的手册自行从怀中飞出，弹出了公告的界面。
　　【检测到擎天者想要利用掌控者身份，批量制造超凡级。现给出以下提醒（所有区域相同，规则如此）：
　　一、掌控者死亡，或区域掉阶、严重受损、即将毁灭等，方可重新凝练权柄。
　　注：掌控部分权柄的生物，不计算在内。】
　　看到这个条件，张弛眉头微皱。
　　超凡级区域倒是不在乎这些条件。
　　毕竟他只是想用掌控者批量制造超凡级天空之翼。
　　至于帝国人员晋升超凡，用不上掌控者的身份。
　　有着大量的资源提供和高阶建筑操练，它们的灵魂、天赋和各方面的条件，都很容易达到晋升超凡的要求。
　　而且利用掌控者的身份晋升，也是需要区域本源的，还得留在该区域晋升。
　　他庇护所有天地增幅殿，能节省本源。
　　在这里就得服用更多的资源，才能将本源减免到最大化。
　　所以他根本没想过，用掌控者身份，批量制造超凡。
　　既没那个必要，也不划算。
　　但是传奇和史诗级，就不一样了。
　　毕竟悟性这种东西，太过玄乎。
　　用资源倒是也能弥补一些。
　　但需要的资源有点高端。
　　提供少部分倒是没问题。
　　但想要普及下去，还有很长的路要走。
　　不过张弛倒是没感到太过意外。
　　毕竟若是真的可以批量生产，白雾不可能跟迷雾世界打得有来有回。
　　也罢，他本来也没抱太大的希望。
　　能批量生产超凡级飓风雄鹰，就己经足够了。
　　而且他感觉也不是没有卡bug的机会，回头拿下一个传奇级区域后，实验一番。
　　大不了掉阶，反正也不差一个传奇区域。
　　【二、掌控者不满足晋升条件时，将会消耗区域天地之力，助其升阶。若是大量消耗，或可导致区域掉阶。】
　　看到这条，张弛松了一口气。
　　预料之中的答案。
　　解决办法也不难。
　　派人狠狠地建设区域就完事了。
　　这就跟炼制万魂幡一样。
　　先大力发展人口，然后再进行收割，无限循环。
　　等了一会儿，看到新的公告弹出，张弛心中咯噔一下。
　　不是吧？
　　还有条件？
　　他连忙看去，待到看清之后，他才发现根本不是那么回事。
　　【擎天者，恭喜您成功收复了一个被白雾占领的超凡级区域。迷雾世界的援助，很快就会抵达。
　　随着您收复、掌管的区域越多，迷雾世界的援助也会越来越多。
　　待到您彻底完成任务。
　　该区域群的援助，将由您进行分配。
　　若是您想大力发展某个区域，或可在保留其他区域最低援助的基础上。
　　将所有的援助，集中到该区域。
　　这将极快的增加该区域的发展速度、区域本源诞生速度。还有其他惊喜，将会在您收复区域的途中，逐步开放。】
　　【温馨提示：
　　您还有八天的时间，超时将会错过惊喜。
　　根据迷雾世界对您的了解，若是错过这次的机会。您很可能会产生后悔、懊恼的情绪。】
　　“你他喵。就不能首接告诉我是什么吗？”

