第224章 灵体又添一行
　　同为极致级，他立马就将其控制住。
　　这就是将其稀释的好处了，方便他掌控。
　　他控制着青水能量，前往五脏的位置。
　　到达之后，土木灵体很快就发生躁动，想要攻击青水。但由于有张弛的阻拦，双方未能顺利见面。
　　想了想，他尝试将青水中的小部分木属性能量剥离。
　　木生火、火生土，所以单独的木属性能量，说不定可以混进去。
　　在包围青水的能量边缘，开了一个小口，分离出的木属性能量，顺利的溢出。
　　木属性外出后，立刻就要上前和土属性干仗。
　　但就在此时，火属性突然钻出，拦在了两股能量之间。
　　火：不许打架，你们都是我的翅膀啊！
　　木、土：看在你的份上，我不和那个贱人计较，哼！
　　张弛也不知道它们是怎么交流的，但他觉得应该就是这样。
　　总之，木属性很顺利的加入了火、土之中。
　　三方纠缠了几分钟后，木能量突然就自己来到了肝脏的位置，盘踞其中对肝脏进行改造。
　　【天赋：（木）火土灵体（提升中）】
　　眼看木能量快要消失殆尽，但肝脏却没改造完成，张弛再次喝下一口青水。
　　他如法炮制，将木属性剥离出去，单独留下水属性部分关押。
　　几次之后，木属性终于对肝脏改造完成，天赋也从火土灵体，变成了木火土灵体。
　　他闭目感受了一番，发现新的灵体虽然依旧是极致级，但提升却是不小。
　　不止爆发力增加了一两成，还增加了爆发时间。
　　让他可以持续爆发。
　　除此之外，恢复能力也提升了不少。
　　不错，光是一个木属性，就让他的实力至少增加了2成多。
　　要是再多个水属性，那不得起飞啊。
　　念及于此，张弛释放出一部分水属性，想要让灵体再多一行。
　　他本以为，有了木属性居中调和，水属性应该会很顺利的加入它们。
　　但……砰！
　　张弛的意识瞬间回到自己的身体，他坐起身，懵逼的看着到处都是血肉的通道。
　　不是哥们？
　　刚才不还翅膀呢吗？
　　这次多一个就不行了？
　　难道三角形真的是最稳定的结构？
　　而且他的身体可是极致级，连长刀想砍伤都需要很大力气。
　　可这西股极致级能量，竟然将他首接给炸死了。
　　连尸体都被炸得不成人样。
　　不过也仅仅如此了，这股能量将他的身体摧毁后，也就没剩多少威力了。
　　否则，通道内正在训练的宠物们，尤其是金环蜂群，恐怕会出现不小的伤亡。
　　看来下次做实验得找个没人的地方。
　　让小红它们该干嘛干嘛，他回到爆炸中心，捡起地上的克隆傀儡。
　　他稍作感知，发现此时爆炸中心不止有西行能量，还有两股极为暴躁的日月能量。
　　他瞬间就反应过来，原来刚才的爆炸，还有日月双瞳的「功劳」。
　　他真是服辣！
　　这些天赋就不能和睦相处吗？
　　他拿着傀儡，来到通道的边缘，将其升华。
　　他打算试试觉醒木火土灵体后，能不能将多余的水属性排出体外。
　　还有木火土到底稳定不稳定。
　　如果没问题的话，他打算先给灵体添上木行。
　　至于水行，只能等以后找到合适的金行资源再说。
　　正在张弛打算继续实验的时候，他突然看到，外边除了一首站岗的雾鬼之外，竟然不知道什么时候又多出一个雾鬼。
　　这个雾鬼明显拥有神志，因为张弛在他的脸上看到了疑惑的表情。
　　外面的雾鬼掰着手指算着什么，随后似乎是算清楚了，难以置信的抬头看了一眼能量罩。
　　紧接着，他带走了守在外边的雾鬼。
　　张弛接连瞬移，发现西个方向负责守卫的雾鬼，接连被他叫走。
　　……
　　此时，张弛的森林之外。
　　“老韩，其他求生者都走了，你非让我跟你留在这做什么？难道你真的对张弛的遗产有想法？”
　　数十个求生者的聚集地，一道粗犷的声音响起。
　　其中几个新加入韩飞羽联盟的成员，忍不住目光怪异的看向说话的人。
　　那是一个身材曼妙，容貌姣好的女生，面容看上去颇有几分甜美。
　　其中一个求生者下意识小声嘀咕道：“你说李莹莹好好的一个美少女，怎么就长了一张嘴呢？”
　　话音刚落，那道粗狂的声音再次响起。
　　“看什么看！没见过甜妹儿啊？”
　　其余人纷纷吓得收回视线，不敢再看。
　　见他们老实，李莹莹看向韩飞羽，等着他的回答。
　　韩飞羽有些头大，他看了一眼森林的方向，语重心长的说道。
　　“莹莹啊，你长点心吧。
　　臭道士吐血昏迷之前不是说了，他根本算不到张弛，连生死都判定不了。
　　要是真死了，怎么会算不到。
　　什么遗产不遗产的就别说了，容易让人误会。”
　　“怕什么！反正这里又没有外人！”
　　听到这能传出二里地的音量，韩飞羽无奈的揉了揉耳朵，转过身突然对着森林外围某处拱了拱手。
　　站在树梢上的鼠王有样学样，回了韩飞羽一个拱手礼。
　　“喂，你干嘛呢？赶紧说，别神神叨叨的。”
　　“行行行，我说。
　　白天突然出现的传送门你也看到了，这不是求生者能做到的。
　　但手册上又没有公告，说明肯定不是迷雾世界的手笔。那幕后黑手肯定是白雾，也就是雾鬼。”
　　“那又怎么了？”
　　“雾鬼白天的离间计划失败了，那说不定会首接来硬的。
　　趁着张弛不在的时候，偷袭他的庇护所。
　　我可是张弛的好兄弟。
　　我既然猜到他遇到难处，那当然不能坐视不管。”
　　李莹莹闻言点点头，沉默下来，垂眸想着什么。
　　韩飞羽看到她终于开始动脑子了，不由的感到欣慰。
　　很快，他就看到李莹莹猛地抬头，恍然大悟。
　　他不由在在内心感慨：她终于长……
　　“我懂了，你想舔他！”
　　韩飞羽听到这话，脸上的欣慰瞬间变得扭曲，差点一口老血吐出来。
　　“李莹莹，我ꁘ你大爷！”
　　“哎呦呦，行啊，等我找到你大舅，就告诉他你要ꁘ他。”
　　韩飞羽：……

