第441章 秘法——五感祭
　　【秘法碑（五感祭）
　　品阶：传说
　　效果：用灵魂沟通石碑，可学会秘法——五感祭，最高可学会传说级。
　　首发免费看书搜：吾看书 5kanshu.com
　　生物只能学会实力相同品阶的秘法，每次进阶，需在秘法碑二次学习，才能领悟进阶秘法。
　　学习速度与灵魂强度、悟性相关。
　　五感祭：获得两成至两倍半的肉身增幅，可被其它天赋、能力叠加。
　　（每献祭一感，在之前的基础上ꁘ1.2倍。）
　　结束后，将会暂时剥夺五感中的一至五种。
　　剥夺时长，视秘法持续时长、秘法掌握程度等决定。
　　注：除更高级的力量，否则秘法代价无法减弱或抵消，请谨慎使用。
　　评价：一块记载着通用型秘法的石碑，可由无数人使用。有人说，秘法就是需要付出代价的天赋。】
　　嚯！
　　竟然能开到这东西。
　　在「未来身」的记忆中，张弛早就见过类似的东西。
　　比如高阶雾鬼，在未被白雾掌控的区域内，想要瞬间恢复实力，还不想濒死，甚至死亡的话。
　　就需要使用秘法——瞒天。
　　瞒天秘法比较复杂，涉及到了区域意识、迷雾世界意识，掌握的难度很大。
　　所以雾鬼们，大多都只会这一种秘法。
　　想要学别的，就必须得瞒天秘法掌握到一定程度，才有可能。
　　未来身的资质不必多说，倒是还学会了两种秘法。
　　但必须得雾鬼才能使用。
　　或者说，使用的前提是掌控、操控白雾。
　　本来他还有点遗憾，不能学会这种救命的东西。
　　现在好了，他也有了一个。
　　不仅能用到传说级，而且还是通用型秘法。
　　那也就意味着，庇护所的所有人，理论上都有掌握的机会。
　　而且五感祭的效果很实在，纯增幅肉身强度。
　　力量、防御、爆发等等都有涉及，还能被其它天赋和能力叠加。
　　肉身增幅对战力的提升并不差。
　　尤其是对拥有五行战体、帝皇本相，肉体强度本就超标的他来说，更是极为契合。
　　最重要的是，五感祭的代价很小。
　　或者说只献祭一两种感官的时候，代价微乎其微。
　　比如嗅觉、味觉。
　　关键时刻，用这两种感官，换取西到五成的肉身增幅。
　　想必没人会不愿意。
　　更何况，失去感官也只是暂时的。
　　综上所述，张弛对这块秘法碑十分满意。
　　等到大家都学会以后，日后庇护所的战斗力，还能再上一层楼。
　　他美滋滋的将手中石碑往庇护所一丢。
　　心念一动，石碑迎风见长，在庇护所的一块空地上落座。
　　这块石碑是传说级，而且还能移动，暂且放在外界吧。
　　等以后有需要，再决定是否转移到新区域。
　　扫了一眼依旧打得难解难分的孙悟天和其镜像，张弛拿出最后一件物品。
　　这是一个光球，只不过内部的东西，并不是建筑，而是一座小山。
　　【矿山品阶：传说
　　效果：
　　一、将矿脉安置在矿坑，产量翻倍。最高可放置传说级矿脉。
　　二、内含九个主矿坑，存放在主矿坑内的矿脉，体型将会缓慢成长（永久增加产量）。
　　增长到一定程度时，将会分裂出低一阶的同种矿脉。
　　三、矿山可提前吸收对应能量，让其产能最大化。
　　如：矿山晒太阳后，将会储存太阳能量。即便在永夜，太阳矿脉也可满产量。
　　注：各个效果之间不冲突。
　　评价：聚宝山，矿生矿、钱生钱。】
　　我去！
　　宝箱里还能开出这种东西？
　　这效果也太强了，不仅能产量翻倍，还能提前储能，让矿脉随时产量最大化。
　　最夸张的是，竟然还能生产矿脉。
　　常见的矿脉也就罢了。
　　但对于极为稀有的矿脉来说，分裂矿脉的效果可太棒了。
　　他尝试将矿山放置，发现矿山的体积并不大。
　　说是矿山，其实就是一个几十米高的小山。
　　占地也没有多大的面积。
　　尤其是庇护所刚升级没多久，还有很多地方没有建设使用。
　　他在北城区，找了一个边缘的空地，将矿山放置。
　　矿山一落地，他就感觉大量的游离能量，开始向着矿山汇聚。
　　但离奇的是，矿山的存在，并没有影响祭坛聚拢能量，也没有影响新区域聚拢能量。
　　就好像是在另一个维度似的。
　　不愧是传说级建筑，真是不错。
　　瞬移回城主府，他吩咐守卫将矿脉转移后，又回到了高空之中。
　　此时，孙悟天和镜像依旧没有分出胜负。
　　他觉得自己有点想岔了。
　　即便本体和镜像有善恶、性格的区别，但它们之间的记忆是相同的。
　　作为最了解对方的人，它们预判对方下一步的动作，就和吃饭喝水一样简单。
　　都是一个师傅教的，完全破不了招。
　　眼看时间不早了，张弛也没耐心再看下去。
　　他瞬移到镜像的身旁，右手五色能量齐出，形成一个牢笼。
　　将镜像囚禁其中。
　　“老登，放开我！”
　　听到这话，张弛嘴角一抽。
　　他稍微感知了一下镜像对能量牢笼造成的攻击，然后给了孙悟天一个眼神。
　　孙悟天巨剑一甩。
　　噗嗤……
　　镜像瞬间死亡。
　　与此同时，孙悟天的气息也随之恢复。
　　失去的那一半实力，丝滑的回到了它的体内。
　　见状，张弛眉头微皱。
　　杀死复制体，本体实力就会恢复。
　　那杀死本体会怎么样呢？
　　若是依旧会导致复制体实力恢复，那可就不太妙了。
　　他给敌人整个镜像，就是为了削弱对方的实力，好将其斩杀。
　　要是杀了镜子就失效，那不就相当于白费功夫了？
　　还是说得同时斩杀才行？
　　想了想，他从戒指中，找到了一个侥幸没被雾鬼杀害的GGBong。
　　激活魔镜，猪猪一分为二。
　　噗嗤……
　　猪头掉落，稍显暗淡的复制体，也随之消失。
　　看到这一幕，张弛满意的点了点头。
　　可以。
　　能杀就行。
　　想了想，他又将孙悟天的复制体召唤出来。
　　在它骂街之前，张弛眼中月华流转。
　　“你知道本体被杀了，你就会死吗？”
　　“当然知道。”
　　闻言，张弛眉头微皱。
　　“你怎么知道的？”
　　“废话，我又不瞎，刚才看到的呗。”
　　看到的？
　　对了，悟天看到了，复制体有这份儿记忆。
　　“你诞生的时候，魔镜有给你这个反馈吗？”
　　“那没有。”
　　得到想要的答案，张弛看向孙悟天。
　　噗嗤……
　　“你该干嘛干嘛去。”
　　丢下这句话，张弛瞬移回庇护所。
　　今天的还剩下一次升华，得抓紧用了。

