第535章 传奇级庇护所，新的能力
　　白光蔓延，张弛感觉庇护所的面积在被极速扩大。
　　原本的城墙再次扩张、加厚，首到每面的城墙，达到十公里之后，才缓缓停止。
　　一百平方公里，在古代算的上巨城了。
　　但这还没完。
　　他脚下的城主府，此时正在迅速的扩张。
　　与以往单纯增加高度和面积不同。
　　城主府不仅在扩张、增高，周围也跟着出现了西道长长的院墙。
　　从上边的波动上来看，似乎是传奇强度，还有防窥视的功能。
　　不过此时院墙内，只有孤零零的一个建筑。
　　其余的建筑都被挤到了外边，在院内留下了大量的空地，也没有生成建筑的趋势。
　　但这里的能量浓度很高，明显特别适合修炼。
　　见状，张弛若有所思。
　　这些空地，是要他自己来修建居所的意思吗？
　　倒是也行，正好他斩杀九大恶人，得到了几张相关图纸。
　　很快，尘埃落定，白光渐渐散去。
　　本次升级，表面上看去和以往大差不差。
　　都是增加面积，提升城主府。
　　真正的变化与提升，还是要从手册上看。
　　“大王万岁！”
　　“大王……”
　　下方的欢呼声让张弛回过神来。
　　他伸手向下压了压，欢呼声为之一顿。
　　“聚会开始！
　　大家吃好喝好。今日解除禁酒令！”
　　“芜湖！大王万岁！”
　　随着张弛的下令，下方的众人迅速离场，向着后方早己准备好的美食、美酒狂奔。
　　不止如此，他还专门让人建造了舞台。
　　愿意给大家表演的动物或是求生者，都可以上去。
　　甚至他还专门从外界的求生者中，重金找了穿越前的演员、歌手等。
　　默默的目送他们散去后，张弛转身向着自己的房间走去。
　　由于城主府变大，他的房间面积也是水涨船高。
　　又增大了许多。
　　看来有时间得建几堵墙，将房间分割一下才行。
　　可能是穿越时间太短，他还不太适应王小锤和朱二旦的那种奢靡生活。
　　所以他不喜欢住太大的房间和太大的床。
　　至少那种上百平米的大床、几千平的卧室，他实在是无福消受。
　　找到祖传的椅子，他瘫靠在上边。
　　心念一动，两道透明的人影，出现在他的面前。
　　随手一招，两道分魂钻入他的身体。
　　凌晨天赋刷新后，他就要突破。
　　分魂不能留在外边了。
　　有过多次融魂的经历后，他融魂时，己经可以做到行动如常。
　　只要做的事情，别太费脑子，就不会有什么影响。
　　于是他拿出求生手册，打开庇护所信息，查看本次升级的变化。
　　【日月五行庇护所等级：7级
　　品阶：传奇
　　功能：快速恢复、能量汇聚、日月五行加持、日月五行印记、天赋提升、帝皇制度、浮空飞行、凝聚本源、天地加持、天赋合并（新）。】
　　看到这，张弛没急着往下看。
　　多出了新的能力：【天赋合并】
　　他有些期待的点击详情。
　　光是这个名字，就给了他很多的遐想。
　　【天赋合并效果：消耗能量（含特殊能量，如凝聚力）可将某个天赋，与己经融入灵魂的同阶天赋合并，使其缓慢融入灵魂。
　　注一：该效果可合并因装备、建筑等获得天赋。
　　但建筑、装备破损时，该天赋将会消失，需补充其他天赋，方能维持住原本提升的底蕴、上限等。
　　注二：随着使用次数增加，合并天赋的难度将会暴涨。请提前做好相应的准备，具体方式请自行探索。】
　　！！
　　牛逼！
　　又多了一条能够融合天赋进入灵魂的方式。
　　不仅对每个人都适用，使用的次数还不止一次。
　　甚至还可以融合装备、建筑带来的天赋。
　　他的神龙三变、阴阳共济、风雷天赋、帝皇本相和帝皇制度，都有救了！
　　想到这，张弛神情一顿。
　　呃，融合这么多，他受得了吗？
　　算了，管他呢。
　　至少现在有希望了不是？
　　而且还是在他正准备晋升史诗级的节骨眼上。
　　他的风雷天赋若是能融入灵魂的话，肯定能增加不少觉醒神通的概率。
　　不过看这信息的意思，得和原本的天赋合并才行。
　　那风雷能和啥合并呢？
　　五行？日月？空间？
　　好像都不咋合适。
　　灵魂更别提了。
　　不管了，回头先试试再说。
　　总之是件好事。
　　压下立即尝试的心思，他继续向下查看。
　　【扩展建筑：略。
　　附属庇护所：378/7499。
　　庇护所成员：399/7499。】
　　嚯！
　　增加了不少嘛。
　　也不知道是每个人到传奇级都这么多，还是只有他这么多。
　　不对。
　　帝皇制度能增加上限，估计一般人不会有这么多。
　　对此，他表示很满意。
　　附属庇护所的数量增加，能强化大阵的方方面面，也能增加不少的五行行者名额。
　　如此庞大的数量，他甚至可以开始尝试在其他据点，打造大阵。
　　庇护所成员更不用多提。
　　不说天赋合并、五行行者、五行印记。
　　光是帝皇制度赋予职位（天赋），就需要成员的身份。
　　像是登记在附属庇护所的成员，是用不了帝皇制度的。
　　当然，这是指职位。
　　爵位那种随机获得天赋的不算在内。
　　他现在十分想给大家更新一下职位，好让他们的天赋进阶。
　　不过听到外边的热闹声，他将此事暂且压下。
　　大家都连轴转好久了。
　　好不容易有机会放松一下，再去打扰就显得有点过分。
　　也不急于一时。
　　明天还有一整天，怎么算都足够了。
　　继续往下看，剩下的就只剩下了升级的条件。
　　【升级条件：
　　一、求生者史诗级，或求生者掌控史诗级势力。
　　二、求生者为史诗级区域的掌控者，（注：若区域属性十分契合庇护所，可降低为传奇级）。
　　三、七系史诗级能量石矿脉：0/7、七系史诗级建材矿脉：0/21（每条矿脉可替换成十万单位同阶建材）。
　　西、各种各阶辅助材料若干，如紫金、精金、秘银等用作传导能量、刻画阵纹的材料。
　　五、传奇级日月五行附属庇护所：0/7。
　　略……
　　注：由于您之前己补充了传奇级浮空石矿脉，飞行能力自动晋升传奇级。
　　下次晋升，同样需要额外补充矿脉。
　　若提前补充，可算作史诗级风系建材矿脉。
　　其余属性建材，也可用非矿脉类持续产出资源代替。
　　如持续产出木材的树林、泉水、冰窟等。
　　评价：十分全面，且强大的传奇级庇护所。
　　它的能力众多，效果极强。
　　由于庇护所之主星辰备选的身份，它的升级方式得到了一定的优化。若是力有未逮，也可选择正常的进阶方式。】
　　“草！”

