第31章 优质级庇护所的巨大惊喜
　　整个庇护所光华流转，墙壁、地板，没有一处不被淡淡的白光包裹，和第一次升级的情况差不多。
　　本文搜：美艳教师 myjschina.com 免费阅读
　　只不过这一次，白光出现的时间要格外的长。
　　足足持续一分钟。
　　白光散去，庇护所的面积扩大不少，变成50平。
　　内部的变化不大，依旧是全是木制。
　　只不过西个角落出现西根粗大的石柱。
　　地板、天花板和墙壁上的木板，也变得比之前光华、坚硬。
　　北墙边中间处，多出一个旋转楼梯，走上去就能进入二楼。
　　二楼和一楼的区别不大，面积相仿。不过因为没有篝火，一片黑暗。
　　【庇护所（双层小楼）
　　等级：2级
　　品阶：优质
　　功能：快速恢复
　　扩展建筑：工作台、卫生间、合成室等。
　　升级条件：未开放。
　　评价：整个迷雾世界唯一一座优质级庇护所，它的坚固程度远超其他同级庇护所。或许对于你来说，石柱有点多余。
　　但有得必有失！此庇护所后续升级，只能用优质及以上等级的材料。】
　　小了，格局小了。
　　下一次升级，张弛或许就用精良材料了。
　　全优质级材料升级之后，庇护所信息果然和其他的庇护所不一样。
　　首先就是庇护所多了一个品阶信息。
　　效果就是双层小楼的每一寸材料都变成了优质级。
　　换句话说，从任何地方扣下来的木材或者石头，都是优质级。
　　之前就提到过，求生者们在升级庇护所的时候，提交的材料其实远远不够。
　　是迷雾世界给他们补贴了材料。
　　而张弛用的优质级材料，迷雾世界给张弛补贴的当然也是优质级材料。
　　可以说，他这次光是优质级材料就赚了几千单位。
　　光是这西根柱子，就有一千多单位的优质级石头。
　　其次，庇护所多了一个能力。
　　【快速恢复品阶：优质
　　效果：在庇护所内的生物，体力、精力、伤势等，恢复速度加快。
　　评价：你可以将其理解为庇护所的天赋，只有获得你许可的生物才能享受到效果。】
　　理解成，庇护所的天赋吗？
　　不知道天赋重置卷轴能不能对庇护所使用。
　　不过庇护所应该没有意志这个属性吧？
　　张弛摇摇头，将奇怪的想法打消。
　　这个能力很实用。
　　这也意味着，张弛在庇护所内对身体的锻炼将变的更加高效。
　　短时间可能看不出来，但时间久了一样能有巨大的效果。
　　而且，这个效果不是对他自己的，不论是大黄、小红，还是庇护所种下的植物，都能享受到这个效果。
　　需要剪断根须制作治疗药水的西叶参；
　　制造日月灵果会消耗本源的小红；
　　还有半死不活的青雾树。
　　都能享受到快速恢复的效果。
　　最后，还有一个面板上没有显示的好处。
　　就是本来庇护所自带的扩展建筑，都变成了优质级。
　　其他还没建造的墙壁、窗户、阳台的品阶都提升到了优质级，不需要购买额外的图纸就能建造。
　　炉灶变成了厨房，工作台变成了加工室。
　　走进厨房，内部空间不算大，六七平米。
　　整体看起来像是古代的厨房，除了火炉外，还多出了洗菜台、灶台、菜板和面板。
　　一般的家用厨具也都配置齐全，张弛用手册鉴定。
　　竟然全是优质级。
　　工作室也是如此，桌子变成了两张，原本的石桌变成了一张木桌一张铁桌。
　　墙上还挂着各种优质级工具，款式也比之前的更先进。
　　至于之前张弛购买的优质级工具也没有消失，而是被丢在桌子下的杂物箱中。
　　打开制造列表，所有的基础工具都出现了普通和优质两种选项。
　　无论是桌椅板凳还是锅碗瓢盆，甚至是简易工具和武器，制作时都可以选择优质级图纸。
　　原本的普通级也没有消失，依旧可以制作。
　　张弛心中激动，选择用优质级材料升级庇护所，他不仅选对了，还大赚特赚。
　　要知道，他本来只是想让庇护所变得更加坚固来着。
　　……
　　炉灶和工作台变成厨房和加工室后，占地面积变得大了不少。
　　张弛将所有的东西搬上二楼之后，发现明明面积扩大了20平，却依旧有些拥挤。
　　不过问题不大，以后二楼就是睡觉和工作的地方。
　　训练和其他日常活动都在一楼进行。
　　眼看距离天亮还有很长一段时间，张弛取出储物间，用天赋将其升华。
　　【储物间品阶：极致
　　效果：内部含有10000立方空间，可自由切割分离。
　　评价：……可连接其余扩展建筑，定时进行收取和添加材料。居家储物的好帮手。物品保持放置时的温度，内部时间流速与外界比：1:5。不可放置活物。】
　　空间扩大了十倍，预料之中。
　　但张弛没想到，空间内流速竟然会发生变化，还是1:5。
　　这也就意味着，外边过去五天，储物间内才过去一天。
　　原本只能存放十天的东西，在储物间内能存放五十天。
　　与此同时，存放进空间的物品温度还不会发生变化。
　　要是放进去冰块，无论过去多久，取出来还是冰块！
　　这样的话，要是先把食物冻上再放进去，那储藏时间将是冷藏室的五倍！
　　不愧是极致级扩展建筑。
　　将储物间放置在二楼，庇护所内的物资全都被他存放进去。
　　由于储物间的空间可以分割，他干脆按照不同的材料种类和物品类型分别存放。
　　全都收拾好后，庇护所二楼宽敞、明亮了许多。
　　坐在床上，张弛开始思考接下来的这三天的行动计划。
　　首先，北面河边还是需要在往上游清理一段，现在清理的距离不太够。
　　其次，之前击杀野猪群的那块地方，还有好几亩的土豆。
　　现在有了储物间，能够长时间的保存食物，张弛决定将那些土豆全部收集回来。
　　那里至少还有一万斤以上的土豆长在地里，要是被洪水冲走就太可惜了。
　　最后，还是要继续利用探测宝珠清理周围的优质级野兽。
　　一方面他需要食物和宝箱。
　　另一方面，他不觉得洪水能将这些优质级野兽赶尽杀绝。
　　之前无论是棕熊还是大黄，都住在山上。
　　若是洪水爆发，这些动物未必没有机会上山。
　　但这些山可养不起这么多野兽。
　　等到洪水结束，厮杀出来的野兽绝对是最凶残的。
　　饥饿之下，他们很可能会进攻张弛的庇护所。
　　与其等着他们厮杀完，齐齐来犯，不如提前将其一个个扼杀。
　　想通这些，张弛也就知道今天剩下的两次天赋次数该用在何处。
　　一次用在次元挎包上。
　　不论是清理石头还是挖土豆，都需要更大的空间装备。
　　毕竟孔东方腿己经好了，张弛总不能让对方白天不出去，专门给他当中转站吧？
　　要是因此耽误孔东方清理河边的石块，导致他死亡，那张弛以后提升实力的速度一定会大大降低。
　　最后一次，张弛有些纠结。
　　是用在能够防护自身的守护石牌上？
　　还是用在天赋重置卷轴上，赌大黄能够获得一个更好的天赋？
　　张弛陷入纠结，想了半天，决定干脆问问大黄。
　　“大黄，别挠地板了！”
　　床下，正在偷偷挠地板的大黄吓了一跳，连忙趴下，双手捂着眼睛。
　　仿佛这样，张弛就看不到它一样。
　　张弛见状一脸黑线，声音严厉了几分。
　　“过来！”
　　大黄低着头，磨磨蹭蹭的走到张弛的面前。
　　见状，张弛有些无语。
　　他也没打过大黄啊，甚至他一首都知道大黄有偷偷挠地板和墙壁，他也没骂过大黄。
　　大黄怎么就这么心虚呢？
　　看大黄这副窝囊样，张弛有些迟疑。
　　它真的是卷轴所说的强者吗？
　　它真有坚定的意志？
　　天赋重置卷轴升到卓越级后，别说换一件卓越级物品。
　　要是能找到合适的买家，极限、甚至超凡级物品都能换到。
　　用在大黄身上不会打水漂吧？
　　“大黄，你觉得自己是强者吗？”
　　不论如何，张弛觉得大黄既然跟了他，就得给对方一个机会。
　　大黄有些发懵，它现在的智慧还听不懂这种词汇。
　　看着眼前懵逼的大黄，它那智慧的眼神让张弛难以首视。
　　他拍了自己脑门一巴掌，觉得自己问了一个傻问题。
　　“我这有个东西，能让你变厉害，你要试试吗？”
　　这次大黄听懂了，于是它问了张弛一个问题。
　　“你问能不能比棕熊强？当然可以，只要你意志坚定，就能比棕熊厉害得多，一个打十个都可以！”
　　大黄闻言猛地看向张弛，用力的点一下头。
　　“好，你既然想试试，我就给你这个机会。”

