第285章 若都是超凡天赋......
　　老蛤蟆话都没说完，就看到眼前场景骤变，哪里还有大殿的痕迹。
　　首发免费看书搜：有书楼 youshulou.com
　　周围是一棵棵刚被污染一点的树木，眼前是一座几十米高的城墙。
　　看城墙的材质，似乎全部都是卓越级。
　　“欢迎来到我家。”
　　听到张弛的声音，老蛤蟆一脸难以置信的看向他。
　　“原来您还有空间天赋……”
　　“不值一提，小道尔。”
　　老蛤蟆嘴角一抽，没有多说什么。
　　它现在还难掩心中的震撼。
　　张弛有空间天赋就够令蟾吃惊的。
　　但最惊讶的，还是他竟然能强行带着自己传送出来。
　　虽说有些仓促，但真发生战斗，它的表现未必会比刚才好。
　　它以前竟然认为，有超凡级大阵在，玉蟾族招惹了张弛也能苟延残喘。
　　想到这个它就觉得后怕。
　　幸好没头铁，否则玉蟾族怕是要被灭族。
　　心中震撼之余，它都没注意到自己的感知出了问题。
　　“前辈，愣着做什么，我们先进去。”
　　“啊？哦。”
　　老蛤蟆双脚并用，像是佝偻老人一般，向着城门走去。
　　走进城内，老蛤蟆就看到一朵朵五色小花，盛开在各个道路的边上。
　　大量的金黑色、青黑色蜜蜂，在花间采蜜。
　　这能量波动，卓越级花？
　　还有这些蜜蜂，也不简单。
　　虽然大多都是精良级，但它们相互之间，隐隐有所辉映，似乎能增强彼此的战斗力。
　　而且这些蜂群中，也不乏有卓越级蜂存在。
　　走着走着，它就看到了远处的两百多棵月桂树，这是它送给张弛的。
　　只是有些奇怪的是，这些月桂树为何长势如此喜人？
　　还有那株小树苗，不会是极致级吧？
　　靠近之后，老蛤蟆瞬间确认，这就是极致级月桂树苗。
　　真确认了之后，它感觉整个蛙的三观都有些破碎。
　　自从有了邪月之后，月桂树每次繁衍都会导致品阶掉一阶。
　　也就是说，自从超凡级月桂树死后，玉蟾族就再也没培育出过，新的极致级月桂树。
　　难道张弛还擅长种植？
　　总不能他有超凡级月桂树吧？
　　一会儿一定要向张弛问问，究竟是怎么回事。
　　如果有足够的极致级月桂树，玉蟾治疗一次，说不定能生两胎。
　　越过月桂树林，老蛤蟆突然见到一只猴子，正在两口古井边上打水。
　　那是……月亮水？
　　两口月亮井后边的那个蕴含浓郁月亮能量的矿脉，不会是月华晶石吧？
　　好像还是超凡级的矿脉？
　　无论是玉蟾族，还是卯月族，现在都没有月亮井和超凡级月华晶石。
　　这些东西早在邪月降临之初就被污染了。
　　没想到今天竟然能在张弛这里见到。
　　见到这些，它心中开始盘算怎么才能跟张弛购买一些月亮水和月华晶石。
　　可玉蟾族内能让张弛瞧得上的，己经不多了啊。
　　那些资源换些别的倒是可以，但换月亮水和月华晶石，远远不够。
　　尤其是在新月区域现在这个环境下，月亮相关的资源，很少有未被污染的。
　　走着走着，它发现自己来到了一栋楼前。
　　它一进城就看到了这栋楼，应该是类似于城主府的定位。
　　只不过它有些疑惑的是，为何楼顶有座塔，塔尖还有根小棍旋转。
　　说起来，自从到了这里，它的感知似乎被压制了。
　　离得近时，它还能感知到一些能量波动，但离得远的话，就完全感受不到。
　　只能凭借经验判断。
　　一旁的张弛见老蛤蟆又突然停下，顺着它的目光看去。
　　在看到天幕塔的时候，张弛一拍脑门。
　　“嗐，瞧我这记性。”
　　说着，他在老蛤蟆疑惑的目光中，沟通天幕塔，将对老蛤蟆的屏蔽完全取消。
　　与此同时，站在他旁边的老蛤蟆瞬间打了个激灵。
　　“传、传奇。
　　还有那两座大棚，那个华丽的大厅，都是超凡？还有那边的几个奇怪建筑……”
　　顺着老蛤蟆指的方向一看，是药品研究室、分析室、英灵殿。
　　“一个超凡，两个传奇。”
　　老蛤蟆心中难以置信，它这辈子都没见过这么多超凡、传奇级建筑。
　　哪怕是它玉蟾族和卯月族全盛时期，加起来也没这么多。
　　“这次请前辈过来，就是想让你看看我这里如何。”
　　“好，难以想象的好。”
　　老蛤蟆呆呆的应着。
　　“那不知让负责生育的玉蟾，与它们的伴侣一同来我这生活、工作如何？”
　　“好，嗯？张先生这是何意？”
　　老蛤蟆闻言，表情变得诧异惊恐，它不知道张弛这是什么意思。
　　一般来说，一个种族的新生儿，都是本族的未来。
　　是命根子，不可能寄放在别人那里。
　　见老蛤蟆的脸色数次变换，他走进一楼大厅。
　　“前辈不妨继续跟我看看。”
　　老蛤蟆走进一楼，虽然感受到了更多的高阶建筑，但它却没了参观的心思。
　　它心里只想知道，张弛到底是什么意思。
　　是不忍心见玉蟾伴侣两地分居？
　　还是……
　　不知不觉间，它走上楼梯，随后被带到了一座房间门口。
　　“前辈可能进去？”
　　老蛤蟆点点头，周身能量涌动，身形变小了许多。
　　虽然还是很「胖」，但进门问题不大。
　　一进去，它感觉这里的空间大了不少。
　　房间内部有着不少小小的床铺和精致的盒子。
　　只是一眼，它就看出这些床和盒子都是用月桂树做的。
　　在极致级庇护所、超凡级建筑、月桂木三重防护下，邪月对这里的影响微乎其微。
　　床上睡着一只只小老鼠，盒子内则是一条条小虫子。
　　其中有不少盒子内，是一个个的蛹。
　　活了一千多年，它一眼就看出，这是蜜蜂蛹，应该是和外边蜜蜂同族。
　　它疑惑的看向张弛，不知道他在搞什么。
　　难道就是为了看看他庇护所的养育条件？
　　张弛没解释，而是笑了笑，取下脸上的护目镜。
　　“它叫天赋鉴定器，是一件传奇级道具，可以看到别的生物的天赋和进阶方式。前辈要不要试试看？”
　　张弛的话都说到这份上了，它怎么可能不试。
　　见它接过鉴定器，张弛继续说道。
　　“这种老鼠叫做石鼠，生下来只有普通级的天赋和潜力。而那些虫子是金环蜂的幼虫，天生精良级天赋和潜力。”
　　“张先生莫不是框我，这些老鼠最低的都是卓越级天赋，极致级也有十来只。
　　而那些虫子，更是天赋强大，基本都是极致级，甚至还有一个蛹的天赋，处于进阶中。
　　若是顺利，就是超凡级天赋。怎么可能会是天生精良、天生普……”
　　老蛤蟆说着说着，声音越来越小，它难以置信的看着进阶中这三个字。
　　“如果我说，这些都是这座建筑的效果呢？”
　　顿了一下，张弛站在老蛤蟆的身边，用充满蛊惑的声音说道：“前辈，您想要拥有超凡级天赋的新生蟾吗？若是玉蟾族的新生儿都是超凡天赋……”

