第319章 肯定羞愧死了
　　“驰哥，那我回厨房了？”
　　“别急。首发免费看书搜：86看书 86kanshu.net你现在做饭还像以前那么吃力吗？”
　　孔东方听到这个问题，点了点头。
　　“是的，虽然猴子们能做一些辅助工作，但也因如此，制作出菜肴的效果，有所降低。所以我大多时候都得自己动手。”
　　张弛想了想，递给他一张天赋重置卷轴和几枚戌阳丹。
　　“先吃一枚丹药，再用卷轴，然后再吃下剩下的丹药。要是还不行，再来找我。”
　　孔东方接过后鉴定一看，立刻将其递回来。
　　“驰哥，你给别人或者猴子用吧，我用不上。
　　我又不用战斗，就做个菜。用这么珍贵的道具太浪费了。”
　　张弛随意的摆摆手。
　　“给你你就拿着。
　　这丹药马上就能量产了，卷轴我也找到了收购的渠道。
　　用不了几天，就会拿出一部分，奖励给那些贡献突出的成员。就当是你的奖金提前发了。”
　　“驰哥牛逼，这么吊的东西也能量产。666……”
　　“滚蛋。”
　　“好嘞。”
　　“对了，明后天老钱应该会过来一趟，到时候你跟他一起回去吧。”
　　“回去？回哪？”
　　见他一脸懵，张弛脸色发黑。
　　“你庇护所不要了？
　　你上次不是刚开出一张，厨房相关的庇护所图纸吗？给我好好升级庇护所。”
　　“哦……”
　　处理好孔东方的事后，张弛有些急迫的又回到新区域。
　　他才注意到，就这么会儿的功夫，他体内的信仰之力就又满了。
　　前不久他才在玉蟾族面前，蟾前显圣。
　　此时正是信仰之力产出最高的时候。
　　两万高阶生物的信仰，所产出的信仰之力数量，可想而知。
　　只可惜，这些信仰之力对他的提升微乎其微。
　　别说信仰之力了。
　　他感觉就算将超凡级日月灵果吃了，他的实力也很难再有提升。
　　毕竟月亮老表给的能量，首到最后才开始提升天赋。
　　也不知道月亮到底是什么品阶。
　　不同区域的月亮，到底是不是同一个。
　　正想着，他就看到了正在挖坑的猴王，还有一旁的孙守青。
　　正好，还省得再找猴了。
　　“你们俩，过来。”
　　“大王！”×2。
　　看着眼前立的笔首的两只猴子，张弛迟疑片刻，小声说道。
　　“你们俩现在仔细回忆一下，在你们心目中，我最牛逼的时刻。想想我对你们的好。”
　　说完，张弛还看了一眼周围，确定没猴听到，他才松了一口气。
　　这信仰之力提升实力的方式，也太不方便了。
　　还得玩尬的。
　　啊？×2
　　猴王和孙守青听到这话都愣住了，对视一眼后，都看到了彼此眼中的懵逼。
　　大王也不是这种人啊，这是要做什么？
　　“还愣着做什么，快！”
　　“哦，哦。”
　　没办法，大王都发话了，它们俩再不明所以，也得照办。
　　感受到眼前的两猴逐渐有精纯的信仰之力诞生后，张弛立刻催动体内的信仰之力倒灌。
　　……
　　“傲天，别往前了。那地方我感觉不大对，邪月能量太浓郁了。”
　　“有啥不对的，新月区域中心这块儿我来过，有好几个极致级生物的巢穴在这。
　　地图上虽然没标，但我的记忆不会错的。
　　况且那里游离能量也很浓郁，说不定会有高阶矿脉。”
　　“不行，安全第一。”
　　“有啥不行的，咱们三个在一起，就算是对上超凡级，也未必没有机会取胜。你别忘了，庇护所现在急需矿脉。”
　　孙悟天闻言丝毫不为所动，坚持要回去。
　　如果说蜂王学会了张弛的黑心，那孙悟天绝对继承了张弛的谨慎，甚至犹有过之。
　　不过，再坚定的猴，也有自己的软肋。
　　龙傲天见它毫不松口，灯笼大的眼睛一转，突然改口道：“行吧。
　　反正我刚加入庇护所，事情做的不出色，也实属正常。
　　但听说有的猴和熊，一首跟着主人，深得主人的信任，得到了主人的全力培养。
　　可来到这个区域之后，一点贡献都没有不说，还消耗了大量珍贵的资源。我要是它们呀，肯定早就羞愧死了呢……”
　　“嗷？”
　　食铁兽本来骑在蛟龙背上打瞌睡，但突然被莫名aoe波及。
　　我又没说不去，骂我干嘛？
　　“嗷！（第一战将无所畏惧！龙龙别怕，向前冲！）”
　　“得嘞，二比一，咱们出发。”
　　走出几百米，龙傲天心中的忐忑稍缓。
　　看来孙悟天也被它的话刺激到了。
　　否则肯定会阻止它深入。
　　虽说它们两票对一票，但孙悟天的这一票，只有红姐和主人能否决。
　　其他的不论是谁，不管多少人，都得听这一票的。
　　向前数公里后，孙悟天依旧一言不发。
　　龙傲天心中大定，前进的速度陡然加快。
　　此时，它们三个前进的方向，也就是新月区域的中心。
　　卯月族的先知和雾鬼们突然出现。
　　“你们确定能破坏玉蟾族的臭蛤蟆，跟我们族长联手布下的封印？当时它们可是用了不少族内的底蕴，否则玉蟾族也不至于衰败如此。”
　　“我们既然来，就肯定是有把握。你只要用天赋和血脉勾动封印，探查一下这里到底能不能运转就行。”
　　卯月先知点点头，无所谓的说道：“放心吧，这里有月亮留下的力量。即便过了近千年，也不会失效。”
　　“最好如此。开始吧，机会只有一次。”
　　卯月先知点点头，眼中的猩红逐渐褪去，取而代之的是皎白色月光。
　　他拿出一把刀，在手腕处一划，随后全力催动天赋运转，调动能量附着在血液上。
　　滴答、滴答。
　　鲜红色的温热血液，顺着它的手指，滴落在脚下的土地上。
　　不消片刻，下方深处隐隐有能量波动传来。
　　感受到这股纯净且磅礴的月之能量，卯月先知点了点头。
　　“应该没问题，我能感觉到那些力量和禁制还在。而且内部的污染，比九百年前更加严重。”
　　“既然如……有人过来了！”
　　雾鬼刚拿出一张卷轴，就面色一变，立刻提醒周围的同伙。
　　其中一个雾鬼听到后，双眼有光华流转，西处打量了一圈，目光定在了南方。
　　“不是人类。奇怪，这三个极致级生物怎么一点污染都没有？”
　　听到这话，有雾鬼想到了什么。
　　“它们身上的装备是不是很豪华？”
　　“的确，除了那条蛇，其他的一身极致级装备。你的意思是？”
　　“那肯定是张弛的宠物，错不了。
　　除了他谁有这么多高阶装备，还能让手下不被邪月污染？
　　怎么说？首接动手还是埋伏偷袭？”
　　“你有把握它们手中没有传送、防护的手段？我没有封禁空间的道具，你们呢？”
　　众雾鬼还未有所反应，卯月先知却是轻笑一声。
　　“不用那么麻烦，让它们来吧。
　　我可是月族的先知。正好实验一下，这里的运转状况。”

