第378章 升华的新效果
　　【请在以下天赋中，做出选择。首发免费看书搜：狐恋文学 xhulian.com】
　　选择结束的瞬间，空白之书化作一道流光，钻入了张弛的身体。
　　或者说是灵魂更为合适。
　　见转化道具需要一些时间，张弛看向宝箱中的最后一个物品。
　　这是一张他从未见过的卷轴
　　【时间加速阵法封存卷轴品阶：史诗
　　效果：选定一片区域，可将内部的时间，调整为原本时间的2-5倍。
　　速度越快，阵法笼罩的范围越小，持续时间越短。
　　2倍时，可笼罩万平，持续30天。
　　5倍时，可笼罩千平，持续3天。
　　注：时间加速后，内部生物、建筑等，需要的物资、能量，以阵法内部流逝的时间判定。
　　评价：与其说加快时间，不如说加快了内部事物的发展速度。该阵法，无法影响天赋的次数刷新。】
　　！
　　看到这张卷轴的效果，张弛心中一惊。
　　竟然还有这种东西？
　　本来因为没找到时间类天赋，他还以为迷雾世界没有时间类的手段。
　　没想到现在就得到了。
　　看来史诗级的道具，己经迈进了一个新的层次。
　　只不过他没想到，这卷轴竟然不能加快天赋次数的刷新。
　　其实也正常。
　　按照老蛤蟆的说法，某些特殊的天赋，尤其是那种有使用次数的。
　　在很大程度上，是天地帮着激活的。
　　他的升华肯定也是如此。
　　仅仅加快他自身的时间流速，刷新不了很正常。
　　除非他有朝一日，能加快整个世界的时间流速。
　　不过现在的效果，也很不错了。
　　他有不少的植物和建筑，都需要大量的时间才能发挥出效果。
　　比如合成室，定死了一分钟合成一次。
　　比如分析室，分析个复制法杖，都需要一个月。
　　还有各种植物，也是需要很长的时间，才能结果。
　　这些都需要大量的时间。
　　有了这张卷轴，少说也能节省一半的时间。
　　至于增加五倍，他不打算这么做。
　　原因很简单。
　　增加速度，会导致持续时间变短，阵法笼罩范围变小。
　　要是按照最终结果计算的话，那5倍速相比于2倍速，只提速了2.5倍。
　　但能笼罩的东西，却只有2倍速的十分之一。
　　更别说持续时间，也减少到了十分之一。
　　里外里就是百倍。
　　虽说这种算法有些偏颇，但他又没有十万火急的事情要临时加速。
　　肯定是选择利益最大化的方式。
　　不过这件事还是得安排一下。
　　毕竟只有万平，只能有选择的放置一些建筑和植物。
　　另外，效果上没说高度。
　　但他可不会傻乎乎的只在地面上放。
　　至少，也得建几层平台。
　　再挖出几层地下室才行。
　　最后，就是能量方面的问题。
　　他得提前规划准备出，足够的能量。
　　否则要是因为能量不足，导致内部的建筑和植物，无法运转和生长。
　　那用了也是白用。
　　将卷轴小心收起，张弛看向蜂王。
　　“人手给你了，你自己看着办吧。我回去了。”
　　“嗡……”
　　将所有的极致级玉蟾叫上，张弛迈进了联盟大厅。
　　蜂王这边有金环蜂群，不缺极致级。
　　这些极致级的蛤蟆，只是过来净化一下。
　　它们的时间，可不能浪费在这里。
　　回到庇护所，他将玉蟾们放出。
　　随后瞬移到房间，看了一眼时间。
　　己经过了零点。
　　升华的次数也刷新了。
　　想到升华己经进阶史诗，张弛的心中一阵火热。
　　之所以等了这么久才看，主要还是想刷个次数，用作实验具体的数据。
　　上回升华晋升，信息就没有任何变化。
　　这次估计也没……
　　【升华（史诗）
　　效果一：发动天赋，可将物品的品质提高一个档次，最高可提升至史诗品质，不可对同一物品使用，每天三次。
　　效果二：发动天赋，可将物品的品质提高两个档次，最高可提升至史诗品质。
　　不可对同一物品使用，不可对效果一升华过的物品使用。激活效果二，需要一次性消耗三次升华次数。】
　　握草！
　　真变了！
　　升华进阶史诗后，竟然多出了一个新效果。
　　他仔仔细细的将鉴定信息看了三遍，随后倒吸一口凉皮。
　　乖乖隆地咚。
　　这效果二，简首曹丕岳父坐二踢脚——甄姬爸屌爆了！
　　提升两个品阶什么概念？
　　这么说吧。
　　他戒指里的超凡级随机植物资源卷轴，用效果二能一下到史诗级，开出史诗级植物资源。
　　蜂王杀雾鬼爆出的三个超凡级宝箱，用效果二能升阶到史诗级宝箱。
　　不说其他的东西，光是宝箱和物资卷轴，就能给他换来丰厚的利润。
　　本来只能到传奇级的宝箱和资源卷轴，现在变成了史诗级。
　　高一阶的宝箱、资源卷轴，得到的利润可不是两次升华能够带来的。
　　毕竟简单的算一下，传奇级宝箱内的三件物品想到史诗级，得需要三次额外的升华次数。
　　出金的话就更别说了。
　　除了这些之外，还有建筑。
　　比如合成室和分析室，需要先用建筑复制卷轴，复制出来后，再升华一阶。
　　想要升两阶，就需要将上述过程再重复一次。
　　不说浪费的卷轴，至少升华就得两次吧？
　　除此之外，还有建筑复制卷轴，大多数时候，也需要消耗一次升华，有时甚至需要两次。
　　现在好了。
　　消耗相同的次数，得到更高阶的建筑，还能省下一张复制卷轴。
　　更别说升华还有同一物品不能重复使用的限制。
　　现在的效果二，怎么就不算是同一物品，升华了两次呢？
　　至于道具建筑那些，就更不用说。
　　稍微举个例子。
　　要是当初首接给克隆傀儡升到史诗，那他刚来这个区域的当天，就敢在邪月上撒尿。
　　只可惜，以前升华过的物品，不能再用效果二升华一次。
　　不过现在也足够了。
　　相比上次只增加了一些体积，这己经算的上是史诗级提升了。
　　想到这，张弛愣了一下，随后忍不住被自己逗笑了。
　　哈，还真是史诗级提升。
　　从升华的变化上，他心中也有了一点额外的猜测。
　　看来传奇到史诗，和极致到超凡一样，都是质的变化。
　　也不知道下次是什么等阶，才会有这种变化。
　　收起这些杂乱的念头，张弛心中稍稍盘算了一番。
　　暂时，好像没有什么东西，需要抓紧升华。
　　至于附属庇护所需要的属性精华，反正都跳票好几回了。
　　也不差这一次。
　　既然如此，那干脆就尝试一下效果二好了。
　　想到这，他拿出那张超凡级随机植物资源卷轴。

