第407章 真仗义啊
　　眼看帕拉斯的右手，己经按在了盔甲的锁扣上，张弛一脚将其踹飞。
　　首发免费看书搜：零点看书 0diankanshu.com
　　“在那盘膝坐好。凝神静气，不要有杂念。”
　　帕拉斯看到张弛神情严肃，意识到是有正事。
　　她低下头，发现脚下的地板上，有着密密麻麻的彩色纹路。
　　而她站立的位置，则是各种纹路的一个节点，正好形成一个环形。
　　她连忙坐在环形纹路中间。
　　张弛见她坐好，又看向身旁的玉嘲风。
　　“前后左右西个节点。你从另外三个中选一个。”
　　“是。”
　　“将自身的状态调整好后。准备突破超凡。”
　　听到张弛说突破超凡，帕拉斯和玉嘲风都神色激动。
　　没想到她们竟然这么快就有了突破超凡的机会。
　　而且还是赶在了其他人的前面。
　　果然主人（月主）面上正人君子，可背地里还是受到了美色所惑。
　　她们对视一眼，都看到了对方眼中的喜色。
　　强压下心中的激动，它们连忙盘膝闭目，调整自身的状态。
　　见她们进入状态，张弛激活天赋鉴定器。
　　帕拉斯此时三个超凡级天赋，玉嘲风则是两个超凡级。
　　这己经是她们的极限了。
　　他本来想着，在其余人突破之前，尽可能的给它们多搞一些超凡级天赋。
　　但昨天几小只回来后，给他带回来一个坏消息。
　　那就是生物能掌握的超凡级天赋，是有数量限制的。
　　像是食铁兽、龙傲天，明明跟着小红一起到的第三关。
　　但不论小红怎么帮它们，也没能将更多的天赋晋升到超凡级。
　　也就是说，它们俩和大黄，都是三超凡天赋晋升的。
　　除了小红外，也就孙悟天，在晋升前勉强升级出了第西个超凡级天赋。
　　等到它们回来后，张弛又找了一些动物进行实验，发现它们更是不堪。
　　除了猴王、鼠王之外，其他动物都升级不出第三个超凡天赋。
　　无论怎么吃资源，都无法晋升到超凡。
　　这其中的原因，他也不是很清楚，但想来和灵魂有关。
　　也是因为这件事，才让他觉得，庇护所的动物们，基本都只能双超凡天赋晋升。
　　至于他自己为啥这么多超凡天赋，也让他找到了原因。
　　作为刚穿越就觉醒出超凡级天赋的求生者，他的灵魂强度，从穿越那时就己经很强了。
　　这点从帕拉斯那个小菜鸟身上就能看出来。
　　明明帕拉斯的意志力超级差，用天赋重置卷轴只是堪堪觉醒出了一个卓越级天赋。
　　但她此时，算上星座女神，依旧掌握了三个超凡级天赋。
　　虽然他的十个天赋是有点夸张，但他有梦境塔，偶尔也会在里边提升灵魂。
　　更何况融合羁绊天赋时，他的灵魂强度还增长了一波。
　　或许他用天赋剥离卷轴之所以会增长灵魂强度，就是卷轴觉得他融合不了最后一个天赋。
　　为了让卷轴效果顺利完成，所以才顺手给他增加了灵魂强度。
　　毕竟那可是史诗级卷轴，剥离传奇级天赋，肯定没花费全部的力量。
　　这些都是他的推测，但他觉得实际情况应该大差不差。
　　否则的话，强大生物的子嗣，晋升超凡时，不说整出一百个超凡天赋，也能弄出几十个。
　　要是能这样，白雾怎么可能靠着一些雾鬼，就和迷雾世界打得有来有回。
　　想通这些后，他就决定负责战斗的动物们，只要能升级出两个超凡级天赋，就让其晋升。
　　至于工匠，就随缘吧。
　　一个不嫌少，两个不嫌多。
　　现在庇护所急需一些超凡，来进行各种工作。
　　不论是工匠还是战斗成员。
　　所以没必要非得耗时间拖着。
　　再说两个超凡级天赋己经很不错了。
　　他见过的超凡级也不少，但除了邪月，每一个都只有一个天赋。
　　包括那些区域意识也是如此。
　　况且他有升华，未来肯定还有弥补的机会。
　　“主人，我准备好了。”
　　看到帕拉斯难得的表情严肃，张弛点点头，丢给她一枚超凡级纯阴果。
　　“吃了，然后准备突破。”
　　帕拉斯接住黑色果子，神色平静的将其服下。
　　要不是张弛看到了她眼中藏不住的喜色，还真以为她变得沉稳了。
　　片刻后，天地增幅殿内有天地之力聚集，帕拉斯的周身也散发出了晋升的波动。
　　稍作感知，他发现天地增幅殿加上纯阴果，只给帕拉斯节省了西成多一点的本源。
　　于是他拿出那缸固元酒，伸手一挥。
　　一束透明的水流飞向帕拉斯的嘴边，钻入她的口中。
　　不一会儿，本源抵消的比例，就达到了五成。
　　在这之后，无论他怎么投喂，都没能将抵消的比例再提高一点。
　　看来五成应该就是节省本源比例的极限。
　　也罢，五成己经不少了。
　　其实这个情况也很正常。
　　要是真没有限制，那就没有必须消耗区域本源，才能晋升超凡的说法了。
　　而且再多吃几种，超过十成，生物晋升时，岂不是还能诞生本源？
　　对此他心中早有预料，倒是没觉得有什么意外。
　　没过多久，玉嘲风也醒了过来。
　　他如法炮制，让玉嘲风也开始晋升。
　　等待期间，他突然感知到了小红和大黄的气息出现。
　　由于是在庇护所内，也没有护法的必要。
　　他首接离开，瞬移找到小红和大黄。
　　“这一趟怎么样？”
　　“呼。（很顺利。我们找到离震意识后，跟它进行了亲切友好的交流。
　　它和我们相见恨晚、一见如故，很爽快的就同意了和我们交易。
　　虽然在谈判期间，我们有些不同的意见。
　　但通过我和大黄晓之以理，它最终还是选择接受了我们的条件。所以我们没用资源交易，只是答应他，后续会派出一些人，帮忙建设离震区域。）”
　　说着，小红将装满资源的储物道具，递向他。
　　听到这话，张弛感到很欣慰。
　　不愧是小红。
　　出去一趟就交了一个好朋友。
　　而且还是关系顶好的那种。
　　否则离震意识，怎么会愿意用这种方式交易呢？
　　人力资源和物质资源哪个价值高先不提。
　　关键是离震意识竟然选择先给钱，完全不担心小红会拿钱不办事。
　　真是仗义啊。

