第317章 超凡级日月灵果
　　“既然我暂代了玉蟾族的族长，那玉蟾族自然要暂时并入我的庇护所。首发免费看书搜：大神看书 dashenks.com
　　按照庇护所的传统，我会册封一个玉蟾称王，协助我统领玉蟾族。你们意下如何？”
　　“谨遵族长命令。”×N。
　　听到这话，站在玉蟾族最前方，月凌凡边上的老蛤蟆，得意的向前迈了一步。
　　小崽子们，没想到吧？
　　等我当了月王，依旧想怎么收拾你们，就怎么收拾。
　　就在老蛤蟆想着，该怎么惩罚骂自己的那些玉蟾们的时候，突然听到张弛开口。
　　“很好，今日起，我庇护所新添第五王——蛙王。”
　　？
　　蛙王什么鬼？
　　就算不是月王，玉王、蟾王不都可以吗？
　　我们玉蟾族和蛙有关系吗？
　　“蛙王就由……”
　　在老蛤蟆惊恐的目光中，张弛缓缓看向了它。
　　“就由前辈担任吧。前辈本就是玉蟾族族长，协助我管理起玉蟾族，肯定也是得心应手。”
　　老蛤蟆：……
　　突然有点后悔了怎么办？
　　它现在说张弛不是月之子，那些传言都是它编的，在场的两万玉蟾会相信吗？
　　尘埃落定之后，他给老蛤蟆和王泽瑞互相介绍了一番，随后让他们自己对接。
　　他则是找到青水石。
　　“本源珠是什么？”
　　张弛疑惑的看向问出这话的青水石。
　　胆子肥了？敢跟他装傻。
　　想了想，他拿出一枚本源珠，递到青水石的面前。
　　“本源竟然还可以这样存在？”
　　青水石显得很惊讶，随后就没了动静。
　　良久，就在张弛忍不住要询问之际，青水石的身边突然有了些许空间波动。
　　随后便多出了十多枚流光溢彩的水晶球。
　　【青水本源珠品阶：无略。】
　　“喏，总共十二个。再等几天，顺利的话还能有一个。”
　　“怎么这么多？明明蜂王三个超凡级天赋，却只消耗了九枚。”
　　“你是不是忘了自己什么实力？
　　你都突破多少次种族上限了？
　　你现在除了外表，哪还像个人类？王峰它凭啥跟你比？”
　　张弛无语，明明是说他厉害，但他怎么总感觉被骂了呢。
　　“你觉得我需要多少枚这东西，才能晋升超凡？”
　　青水石闻言，射出一道青光扫描了一下张弛的身体后，沉默片刻。
　　“估计西五十枚吧。
　　现在你九个天赋需要融进灵魂，就算再多一个。50枚本源珠也肯定够你用。”
　　啧。
　　有点多啊。
　　就算他把菜花区域的本源也都弄到手，也肯定不够用。
　　难不成提前跟邪月开战？
　　不太保险，越一阶也就算了，越两阶他没试过啊。
　　要不等其他区域过来，再一个个找过去？
　　正想着，他突然听见青水石惊呼一声，随后对着他说道。
　　“对了张弛，红姐那边快结束了。咱们去看看吧？”
　　张弛点点头，抓住青水珠瞬移到小红结果的地方。
　　本源的事急也没用，还是先看看日月灵果的效果。
　　虽说他的日月天赋己经晋升了，不再需要超凡级日月灵果，但小红的天赋还是极致级。
　　刚一到，张弛就发现小红此时散发的光芒，己经变得很柔和，且正在缓缓的被小红收进体内。
　　看到他，小红很开心，双手抱着果子递向他。
　　“呼！（你来的正好，快看看对你有没有用？）”
　　张弛弯腰将小红捧起，将其放在自己的肩膀。
　　“好。”
　　鉴定一番，这枚极致级日月灵果的效果，和他之前升华的那枚一样。
　　只能让人获得突破到极致级的潜力。
　　对现在的他没什么作用。
　　不过他还是选择将其升华。
　　小红的日月天赋必须要进阶，早晚都得升华一次。
　　早升华以后结果也会简单，况且日后斩杀邪月时，他还需要小红的帮助。
　　毕竟拥有日月普照的小红，是邪月的绝对克星。
　　催动天赋，他将其升华。
　　鉴定。
　　【日月灵果品阶：超凡
　　效果：
　　一、服下后牵引日月之力，洗涤身体，打破身体上限。
　　有极低概率觉醒日月相关天赋，可用于提升日月天赋品阶。
　　二、晋升超凡时服用，可降低突破所需本源的数量。
　　具体效果视服用者身体、天赋、与日月之力的契合度而定，最多降低三成。
　　评价：可引日月之力淬体的稀世灵果。
　　日月之力，也是天地之力的一种。可惜光有日月之力，无法突破超凡。】
　　！
　　张弛震惊的看着手册上的鉴定信息。
　　降低所需本源数量？
　　日月灵果升华到超凡之后，竟然会有这种效果？
　　真是妙蛙种子吃着妙脆角到了妙妙屋——妙到家了。
　　没有日月灵果前，他需要五十枚本源珠才能晋升超凡级。
　　但现在，他只需要三十五枚就可以晋升超凡。
　　别小看这十五枚。
　　说不定就得跑两个和青水区域同级的区域，才能凑够。
　　至于他凭什么断定，他吃下日月灵果，就可以降低三成所需本源？
　　作为一路吃着日月灵果进阶，因为服下日月灵果才觉醒日月天赋，有着超凡级顶尖日月天赋的求生者。
　　他要是不能降低三成，那就说明日月灵果根本降低不了三成。
　　除此之外，超凡级日月灵果，还开阔了他的思路，让他打开了眼界。
　　既然原本获得极致级潜力、协助突破的灵果，升华到超凡后，会降低突破所需本源。
　　那其他具有类似效果的资源呢？
　　升华后是不是也有同样的效果？
　　比如，极致级圣湖水。
　　要真是如此的话，他有机会只靠手上的这十九枚本源珠，就能完美突破超凡级。
　　就算差一枚，也可以轻易寻获。
　　真是峰回路转，刚才他还在为本源不足的问题发愁。
　　没想到这么快就解决了一半缺口。
　　等他回到庇护所，找到压箱底的圣湖水，说不定另一半也能解决。
　　就在张弛因为日月灵果的效果，震惊的发呆时，他的耳边突然响起小红的声音。
　　“呼？（怎么啦？是不是我的灵果对你没用了。）”
　　“当然不是，恰恰相反。
　　你的日月灵果总能给我最需要的帮助，这次也不例外。
　　哈哈哈。走，我们回家。”
　　“呼？（你不是说有用吗？那怎么不让我继续结果子了？）”
　　“当然要结，不过我昨天得到了一个好东西，能让你在家里结果。那里更安全。”
　　小红一听，嘴角扬起，身体不自觉的摇摆起来。
　　它看向一旁的大黄。
　　“呼！（大猫猫，回家喽。）”

