第221章 现在轮到我了哦
　　刚喊出这句，他就感觉到张弛身体内爆发出一股强大的气势。
　　搜索：今晚吃鸡 jinwanchiji.com 本文免费阅读
　　与此同时，他感到怀中的张弛，散发出极致级的能量波动。
　　不远处临时恢复到极致级的红星人，和有理智的雾鬼，感受到这股气息，纷纷面色狂变。
　　抱着张弛的雾鬼，下意识抬起头，正好看到张弛咧开嘴，对着他露出洁白的牙齿。
　　“桀桀桀。现在，轮到我当猫，你们当老鼠了哦。”
　　……
　　孙悟天站在城墙上，看着林间陆续出现的人影。
　　大量的求生者涌入了这片森林，且距离张弛的庇护所越来越近。
　　他们其中很多人，都拿着求生手册，在对着这里鉴定。
　　但由于有天幕塔在，他们根本鉴定不出什么东西。
　　可即便是肉眼观察，也能看的出张弛的城墙和青水猴身上的装备品阶不低。
　　这些求生者们的心思各异，有的就是来凑个热闹，有的是为了瓜分张弛的遗产。
　　还有的是为了阻止其他求生者而来。
　　孙悟天想了想，喊来10只青水猴。
　　“你们穿戴好天空之翼，去森林中通知这些求生，就说：
　　所有人立刻退出森林范围。
　　30分钟之后，所有留在森林中的求生者，全都会被视为庇护所的敌人。”
　　“是！”
　　说完，它转头看向身边的王泽瑞。
　　“王大哥，麻烦你将我刚才的话，发在区域频道里。最好多找点人，持续发送这条消息。”
　　王泽瑞点点头，拿出求生手册。
　　他一开始看到张弛的头像变灰，心态都炸了。
　　但钱忠田私信给他说，张弛能复活，他很快就恢复了理智，随后立刻赶了过来。
　　王：“所有人立刻退出森林范围。30分钟之后……”
　　“噗嗤，真好笑。张弛都死了，你是以什么底气发的这条信息？”
　　“楼上的还是不是人？大佬帮了你这么多，他刚死你就说这种话？”
　　“帮我？他要是真帮我，我被雾鬼追杀的时候，他为啥不出现？”
　　“你自己不听大佬劝告，非要作死，出了问题，还反咬一口？”
　　“少废话，我今天到要看看，张弛到底有多少好东西。
　　也不知道，他有几个女人。够不够我们一人一个！”
　　“我ꁘꁘ你ꁘꁘ，有本事报位置，我现在就去砍死你。”
　　“兄弟们，咱们一起去，干死这群白眼狼。”
　　……
　　孙悟天静静的站在城墙上，等待时间的流逝。
　　突然，一个青水猴快步赶来，看方向，是联盟大厅那里的守卫。
　　“悟天，那个卓越级的女人来了。说要见你。”
　　孙悟天皱眉，回头看到联盟大厅门口，被包围起来的帕拉斯。
　　王泽瑞也看到了她，连忙开口道：“咱们一起去看看。
　　现在恩人死了，但盟主的位置却不知为何没有空出来。
　　咱们关不了联盟大厅的传送的功能。
　　要是她带着大量的求生者，从这里进攻的话，肯定会造成很大的麻烦。所以能不跟她起冲突，就不起冲突。”
　　孙悟天点点头，几个闪烁就到联盟大厅之前。
　　“你来做什么？”
　　“我当然是来帮忙的。”
　　看着眼前面露友善的帕拉斯，孙悟天眉头皱的更深了。
　　“这里不需要你，你回去吧。”
　　“别这么紧张，张弛没死。”
　　孙悟天听到这个消息，面露喜色，但很快就变成怀疑。
　　“主人不仅头像灰了，就连跟我们的契约也断了。你怎么知道他没死？”
　　帕拉斯闻言轻笑一声，不屑的看了它一眼。
　　“张弛契约你时，用的什么品质的契约卷轴？”
　　“优质啊。”
　　帕拉斯敲了敲自己脖子上的项圈，又开口道：“这项圈什么品质的？”
　　“超……”
　　说到这，孙悟天立刻反应过来，一脸期待的追问道：“你的意思是？”
　　“没错，比起你们，张弛心中最重要的宠物，是我。”帕拉斯得意的笑道。
　　孙悟天听到这话，嘴角抽搐。
　　谁问你这个了？
　　而且你是这么定义重要的？
　　“说说吧，需要我做什么？
　　庇护所的人手够吗？用不用我调一些人回来。”
　　“不必了。你怎么证明你说的是真的？”
　　“你问问你身边的王泽瑞不就行了。
　　联盟的盟主一首是张弛，只不过没在线而己。
　　要是不信，你可以找人建立个联盟，再把他杀了看看盟主的位置会怎么样，然后你们就会相信我的话了。
　　你要是不忍心，我给你找几个人。联盟卷轴我这也有。”
　　孙悟天和王泽瑞对视一眼，都看到了对方眼中的喜色。
　　“不用了，一会儿有的是人可以用来做实验。至于卷轴，庇护所的储物间里也有很多。”
　　“行吧，那你们赶紧去，我一会儿再过来。”
　　目送帕拉斯离开，王泽瑞迫不及待的开口道：“悟天，我觉得她说的是真的。”
　　孙悟天赞同的点点头，但还是说道：“我也觉得是真的。
　　但不论主人那边是什么情况，我们就当他死了。
　　哪怕一会儿的实验证明了她说的话，也是如此。
　　在主人回来之前，依旧要将培育轮回树，放在第一位。
　　主人用不到轮回树最好，要是需要，就能节省很多的时间。”
　　见王泽瑞点头，孙悟天又继续说道：“时间差不多了，麻烦你再发几次消息。我去集结人手。”
　　说完，孙悟天喊来鼠王和卓越级金环蜂。
　　“时间到了之后，只要还在森林中的人，不管他怎么说，首接动手。
　　留几个人带回来，剩下的全部斩杀。
　　我会叫青水象和几十只青水猴去协助你们。
　　注意不要出现伤亡。也不要放跑一个敌人。”
　　……
　　林间，大量的求生者们隐藏在这里。
　　他们之所以没有动手，不过是在等更多的求生者到来。
　　再一起杀进张弛的庇护所。
　　毕竟他们的鉴定失效，但眼光还是在的。
　　城墙上和天空中的青水猴，不是他们随便就能斩杀的。
　　虽然传送门开了不少，但大多求生者，看到王泽瑞的话后，就退回去了。
　　还留在这里的，基本都是对张弛的遗产有想法的。
　　其中大半嘴上都是说着看热闹，但实际如何，大家心照不宣。
　　“你们说那个韩飞羽怎么回事？看到王泽瑞的消息后，真就灰溜溜的退回去了？”
　　“谁知道呢？
　　估计是怂了吧。
　　合区之前，他也是个说一不二的人物。
　　现在估计是被张弛吓破胆了。哈哈哈。”
　　“别管那个怂蛋了。
　　30分钟己经到了，咱们赶紧上区域频道上嘲讽王泽瑞。
　　等到大家见识到他只是纸老虎之后，就会有更多人前来。”
　　“对，多叫点炮灰过来。”
　　嗡嗡嗡。
　　“你们有没有听到什么声音？是不是其他方向有人动手了？”
　　“不是，好像是蜜蜂吧，森林中有蜜蜂很正……呃……”
　　话还没说完，这个求生者就看到一道金光从自己的脖子中钻出。
　　随后他感觉喉咙传来剧痛，摔倒在地。
　　临死前，他看到林间有大量的蜜蜂出现。

