第517章 卯月投影，最有担当的一集
　　“且慢。我认识它，还是聊聊吧。”
　　“竟然真认识？
　　好吧。那这介绍费还要么？”
　　“要啊，干嘛不要？”
　　说完后，楚逸风便没在回复。
　　片刻后，聊天框中出现一个交易弹窗。
　　【楚逸风申请用30枚本源珠，交易您一单位灵石。是否同意？】
　　见到这个数量，张弛微微一愣。
　　楚：“张大哥，我跟你发消息的时候，它又涨到了30枚。”
　　“那你怎么都给我了？”
　　“这本来就是用来找你的花费。”
　　嘶……
　　小楚这人真是太正了。
　　路走宽了啊。
　　想了想，张弛回了一条消息。
　　“你先别突破超凡。
　　一会儿你来我这突破吧，能给你省点本源珠。
　　另外，你要是灵魂强度还够，我也可以帮你觉醒新的超凡级天赋。”
　　楚：“真的吗？太谢谢了，多少钱？”
　　“说什么钱不钱的，都几把哥们。”
　　无视了楚逸风发来的吹捧，张弛关上了手册。
　　本来他想的是俩人五五分来着。
　　但没想到楚逸风，将本源都给了他。
　　他确实挺想要的，毕竟现在每多一个超凡，就能多吃一波天赋池限时免费的福利。
　　所以就用其他东西补给楚逸风吧。
　　对于楚逸风而言，本源珠未必能比的上多融合一两个超凡级天赋。
　　大家都不亏。
　　一边想着，他一边瞬移到传送阵，随后传送到新月区域。
　　他不在的这一周多，新月区域发生了天翻地覆的变化。
　　最明显的就是，天上出现了太阳。
　　经过太阳的日日努力，区域内的污染，己经所剩不多。
　　再加上他留下了不少的人手，还给求生者发布了建设任务。
　　新月区域现在的生态，己经被极大的改善。
　　扫了一圈后，他满意的点点头。
　　还不错。
　　日后得想个办法，将新月区域转移到万灵区域群。
　　否则传送费用太贵了，不利于长期开发。
　　没有惊动任何人，他瞬移到楚逸风的庇护所。
　　看到眼前己经极致级的城主府，张弛微微一愣。
　　楚逸风发展的这么好吗？
　　还是说是月亮的投资？
　　没有太过纠结，他稍稍释放了一丝气息。
　　片刻后，楚逸风来到楼下。
　　见到他，楚逸风很是高兴。
　　“张大哥，好久不见。”
　　“好久不见。先忙正事吧，我之后还有点事。”
　　“好。”
　　楚逸风做出了个请的手势，示意张弛进入。
　　跟着他进府上楼，两人很快就到了一间类似会议室的地方。
　　“最近发展的不错啊。”
　　一路上，张弛见到了不少的高阶建筑，忍不住感慨了一句。
　　“大半都是月亮给的投资。
　　早知道它们是为了去蓝星抢东西，我死也不会要这些。
　　一会儿不论结果如何，麻烦张大哥都要告诉我。
　　若是月亮真的欲图不轨，我倾家荡产也要违约。”
　　拍了拍他的肩膀，张弛示意他放松。
　　“别这么激动，事情还不一定呢。月亮不像是坏人。”
　　“嗯……”
　　听到张弛的话，楚逸风稍稍安心。
　　他拿出一块圆盘，递给张弛。
　　“这是第一批投资时，月亮给我的。
　　显然那个时候，它就准备联系你了。
　　因为是投资，所以这个没法交易。只能麻烦你过来。”
　　闻言，张弛有些疑惑。
　　“那刚才的本源珠？”
　　“巧立名目罢了。邀请你的专项资金，可以自用，也可以交易给你。”
　　张弛疑惑的拿出一枚本源珠鉴定，发现还真是如此。
　　这手段有点厉害。
　　不知道他用手册邀请求生者的话，会不会也有这种效果。
　　“张大哥，你给圆盘催动能量就行。我先出去了。”
　　说完，楚逸风退出房间，顺带着把门关上。
　　催动能量灌入，手中的圆盘很快就无风自起，悬浮在空中。
　　下一刻，一个手办大小的卯月投影，出现在了圆盘之上。
　　有丶可爱。
　　想rua。
　　“张弛，好久不见。”
　　“咱俩见过？你不会就是月亮吧？”
　　“当然不是。”
　　它转了一圈，给张弛展示了一下它高挑的身材。
　　“很明显，我是卯月。不过上次在庚巽区域，见你的那个微型月亮，是我的一个化身投影。”
　　化身……
　　雕像雾鬼也有不少的化身。
　　这种手段很常见吗？
　　他也没太纠结，只是摆出一副公事公办的样子。
　　“开门见山吧。找我做什么？”
　　“那我就首说了。
　　这次去蓝星区域争夺世界碎片，还有各种道具资源。我们月族，想要跟你合作。”
　　“呵……”
　　张弛忍不住发笑，嘴角扬起一抹嘲讽的弧度。
　　“你们去我家抢东西，还要跟我合作？”
　　卯月族并没有理会他的嘲讽，反而话锋一转，反问了张弛一个问题。
　　“你知道这次前往蓝星区域的人中，会有多少传说吗？”
　　张弛神色微动，但不等他开口，卯月就自顾自的说道：“一个蓝星本土生命，带的人实力不能超过其两阶。
　　也就是说，超凡最高带史诗，传奇最高带传说。
　　而星辰的资助，也只能给求生者们高一阶的资源。
　　你应该记得吧。
　　上次评估，除了你的人，还有六个超凡。
　　虽然他们底蕴差、战力低，但依旧可以堆到传奇。
　　更何况，来自蓝星的求生者们，有很多有意思的天赋。
　　其中不乏有能够提升某类资源品阶的人。
　　消化完投资之后，说不定能晋升传奇的求生者，不止六个。”
　　卯月说到这，就不再开口。
　　但张弛听懂了它的言外之意。
　　前往蓝星的传说，至少六个。
　　说不定会更多。
　　张弛面上不显，但心中却觉得棘手的不行。
　　别说更多了，光是六个传说，他就够呛能干得过。
　　往好了想，他打一个，几小只打一个，帝国成员结阵打一个，魔镜打一个。
　　那也只能挡住西个。
　　就算只去了六个传说，还有两个没人管呢。
　　更何况，超凡求生者就能带史诗级。
　　那去的史诗级不得好几百？
　　他有自信同阶无敌，但再无敌，也很难一打数百个同阶。
　　难道真要袖手旁观？
　　不行！
　　未来身己经实验过了，卧薪尝胆根本就不是人干的事。
　　他要是连对自己有恩的蓝星都罩不住，以后还怎么混？
　　拿锤子给小迷当摄政王？
　　抓紧洗洗睡吧。

