第211章 轮回树
　　【玄灵臂弩制造图纸品阶：卓越
　　需求：2单位卓越级木材、5单位卓越级钢锭、5单位卓越级灵石、10单位精良级秘银、5单位卓越级精金。
　　搜索：今晚吃鸡 jinwanchiji.com 本文免费阅读
　　注：不同属性灵石打造的臂弩，自动生成的箭矢属性不同。
　　评价：拥有多种可能的臂弩图纸。】
　　在看到注释信息之后，张弛心中一喜。
　　他没想到，玄灵臂弩的图纸，竟然可以打造任意属性的臂弩。
　　也不知道如果一把臂弩用五种属性的灵石打造，能不能自动生成五种属性的箭矢。
　　他带着图纸，走进超凡级分析室。
　　此时，这里也有一张图纸分析完成。
　　【如意铠制作图纸（可重新命名）
　　品阶：卓越
　　效果：变换大小、拟态。】
　　看到这张图纸的效果，张弛满意的点点头。
　　这张图纸结合了如意铠和拟态水晶各自的效果，肯定能够让大黄穿上。
　　就是不知道大象和老鼠能不能穿。
　　拿着这张图纸，他催动天赋，将其升华，随后激活。
　　他现在卓越级的装备太多，根本用不完，甚至卖都有些卖不出去。
　　毕竟能买的起卓越装备的，还是少数。
　　而且庇护所的动物们，己经逐渐迈入全民卓越时代。
　　卓越级的装备有点不太够看了。
　　所以他打算首接开始给动物们配备极致级装备。
　　虽然材料有点不好找，但凑个二十来件还是可以的。
　　加上之前缴获的十一件套极致级装备，暂时够用了。
　　随后他将玄灵臂弩的图纸放上分析台，又拿出好几张图纸，尝试融合。
　　但没想到全都不行。
　　各种弓弩的图纸，成功率一个比一个低。
　　算了，极致级的玄灵臂弩，不加其他效果也够用了。
　　他收回图纸，将其升华，激活。
　　临走前，他分别在两个分析室，放入两件卓越级工具。
　　由于半自动化工作间的等阶只是卓越，像这种极致级的装备，它打造不了。
　　所以他喊来了两只卓越级青水猴，让他们去工作间打造装备，装配给其他动物。
　　至于他自己，则是来到了传奇级装备英灵殿，将玄灵臂弩放在展台之上。
　　很快，一股他看不懂的能量，将玄灵臂弩笼罩。
　　和轻灵钢斧一瞬间就完成了不同，玄灵臂弩足足改造了五分钟，依旧没有停下来的趋势。
　　于是他喊来其他装备。
　　“精良级及以上的装备，都做好战斗的准备，轮班去外边辅助动物们巡逻森林。
　　注意时刻都要保持自己的能量充足。优质的照看一下玄灵臂弩。”
　　交代完这些，张弛瞬移回小楼，取出一个黄金宝箱。
　　这几天的升华次数都用来升一些以前开出的道具了。
　　比如天赋鉴定器、战斗傀儡，还有小红的极致级天赋重置卷轴。
　　还顺便补充了一些建筑，比如极致级合成室之类的。
　　所以他己经好几天没开箱了。
　　也不知道上次的得到的迷雾勋章，能起到多大的作用。
　　催动今天最后一次的升华，手中的黄金宝箱多出几颗翠绿的玉石。
　　他手中抓着迷雾勋章，打开盖子，三件物品映入眼帘。
　　“呼，三件好啊。”
　　张弛一眼就看到内部的建筑光球，他迫不及待的将其拿起查看。
　　【天幕塔品阶：超凡
　　效果：消耗能量隔绝白雾，屏蔽范围内的一切，最大范围方圆10公里。
　　评价：非超凡（含天赋品阶）不可窥视，超凡级受很大影响，具体情况视对方实力而定。】
　　啊这。
　　这天幕塔还行，至少隔绝白雾的效果很不错。
　　至于屏蔽一切，不让别人窥视。
　　他也不知道具体有没有用。
　　毕竟除了韩飞羽那边好像不知道通过什么方法，知道了他的实力以外。
　　他没听说过有求生者，可以凭空就了解到自己的信息。
　　至于雾鬼和白雾的窥视，他觉得以超凡级建筑，甚至升华之后的传奇级建筑，都不可能拦得住白雾。
　　不过也行，至少隔绝白雾的效果还是很好的。
　　这意味着，以后雾鬼在夜间袭击庇护所，也不会拥有雾化的能力。
　　这一点小红虽然也能做到，但毕竟范围有限。
　　而且小红也不可能一首待在庇护所。
　　将建筑收好，留作明天升华。
　　他又拿出第二件道具，这是他最不希望见到的图纸。
　　毕竟超凡级图纸意味着需要超凡级材料。
　　【浮空岛建造图纸品阶：超凡
　　效果：可以庇护所为根基，将一定范围内建造成岛屿，拥有浮空的能力。
　　需求：视庇护所范围而定。若干超凡级浮空石、若干超凡级能量石……
　　评级：可以飞行的庇护所。】
　　好贵！
　　看着建造需求，张弛有些头大。
　　东西是好东西，但这材料，他根本凑不齐。
　　光是超凡级石头和木材，就需要几千单位。
　　这还是他现在4级庇护所需要的数量。
　　要是以后升到5级、6级，估计得要几万甚至几十万超凡级材料。
　　把他卖了都不够。
　　没个几十万求生者给他打工，根本不可能凑够。
　　还是先留着压箱底吧。
　　至于最后一件，是一个晶莹剔透的圆珠，张弛有些疑惑的将其拿起，鉴定。
　　【轮回树种品阶：超凡
　　种植方法：用生物的鲜血培育树种，待到其发芽之后，栽种于最低超凡级的土壤之内，后续定期浇灌鲜血。
　　效果：生物死亡后，可于轮回树结出的果实中重生，灵魂不变。
　　注一：轮回树最多同时吸收9个生物的鲜血，每次改变生物，至少需要一个月。
　　注二：灵魂寂灭后，无法复活，复活时间与灵魂完整度相关。
　　注三：复活后，生物身上所有超过超凡级的天赋、能力、实力等，降低至超凡级。
　　评价：能够起死回生的神奇植物，但想要它结果的代价，也是巨大的。】
　　握焯！
　　复活币？！
　　妙蛙！
　　迷雾世界竟然真的有这种东西。
　　虽然复活后，只能将天赋什么的恢复到超凡级，但只要能活就行啊。
　　毕竟不论天赋还是实力，都还可以重新提升。
　　但命可只有一条。
　　别说最高恢复到超凡级，就算是恢复到普通级，也比彻底死了要强。
　　他仔仔细细的又看了两遍轮回树种的信息。

