第282章 人不能，至少不应该
　　回过头，张弛无语的白了帕拉斯一眼。
　　首发免费看书搜：常看书 changks.com
　　谁家好人会把心里话讲出来，还故意让他听到。
　　这人刚才还一副怕的要死的表情，现在又发神经。
　　她的精神真的没问题吗？
　　“什么事？”
　　帕拉斯没说话，只是递过来一张图纸和一张名单。
　　【清心木坠制作图纸品阶：精良
　　效果：佩戴之后，心境会变得平和，不易被心中欲望和外界影响。
　　注：具体效果和持续时间，受制作材料的影响。
　　评价：一张定制图纸，为了适应各种材料，牺牲了品质。】
　　图纸终于做出来了！
　　不错，这张图纸和月桂树很契合。
　　应该能在一定程度上，减弱邪月光对生物的影响。
　　很适合在新月区域售卖。
　　最近他都不敢在新月区域频道内说话，生怕有人一冲动，就被他砍死。
　　而且到了新区域，他张弛竟然没拿出新的针对性产品出售，这让他觉得很没面子。
　　现在好了，面子保住了。
　　新月区域内的商店，也终于能开始大赚特赚了。
　　不过光有清心木坠也不行，毕竟它只能平复心境，不能祛除污染。
　　但问题不大。
　　今天他拿白银箱子当垫子时，开出了一张极致级联盟卷轴。
　　他打算用其建立一个互助类型的联盟，用来充当传送阵。
　　到时候他可以开展两种祛除邪月能量的业务。
　　一个便宜点，由玉蟾族祛除，能将邪月能量祛除到只剩下两三成。
　　另一个贵点，由他带着求生者，回青水区域，彻底祛除体内的邪月能量。
　　只不过这个定价他还没想好，得再琢磨一下。
　　“主人，做图纸那人说。
　　要是有具体的材料，他可以试着做出卓越级的图纸。不过会需要很长的时间。”
　　“多久？”
　　“最少七天。”
　　七天太久了，还不如用一次升华。
　　“不用了，你联系他，让他继续做这类图纸。咱们只要能跟清心木坠叠加生效的。”
　　说着，张弛递过去两根树枝。
　　“这树枝你交易给他。有它参考，应该能快点出图。”
　　说完，张弛拿起另一张纸，是帕拉斯列出的名单。
　　第一行赫然是帕拉斯自己的名字。
　　接下来就是终于满员的十二个黄金斗士。
　　这十二个求生者，有五个是极致级天赋，他们己经晋升到了卓越级。
　　不过也到此为止了。
　　驰星教现在信徒两万多，卓越级就只有这五个人。
　　“前30个可以去。
　　告诉其他想去新月区域的求生者，以后他们还有机会，让他们好好努力。至于你……”
　　张弛想了想，接着说道：“你也过去吧，到了先探索一下周围，然后去我那一趟。记得留几个能信得过、有能力的管理层。”
　　“是。”
　　帕拉斯听到张弛同意她也过去，美滋滋的返回联盟大厅。
　　之所以改变想法，允许她过去，主要还是因为手册通讯恢复。
　　以前通讯不便，所以青水区域需要有人坐镇，但现在却是没太大的必要。
　　转过身，张弛看向坐在地上，忐忑的看着自己的女卯月。
　　“说说吧，你为什么会在污染龙体内。”
　　张弛当然不会卯月族和玉蟾族的语言，卯月也不可能听得懂龙国话。
　　他是用的精神意念交流，还是他这两天抽空和龙傲天学的。
　　这种交流方式，比手册的实时翻译好用很多。
　　“我叫玉嘲风，是卯月族长的侄女。昨天我接到任务，和我族先知一起外出寻找拥有月亮天赋的求生者……”
　　几分钟后，张弛听完。
　　说来话长，其实总结一下就是：
　　卯月族的先知和邪月有勾结。
　　它先是偷走了卯月族的玉龙骸骨，又用未知方式，将玉龙复活成污染生物。
　　中间玉嘲风还说了一些复活仪式，但都是一些片段，难以总结出有用的信息。
　　稍作思索，他拿出一根卓越级绳子，在玉嘲风惊恐的目光中，将其五花大绑。
　　“别，别这样。
　　我是族长的侄女，你将我送回卯月族，肯定能拿到我族的丰厚奖赏。
　　我们族内还有好多漂亮的女卯月，我回去后介绍给你，我没它们漂亮……”
　　“闭嘴。”
　　丰厚奖赏？
　　沦为鱼肉，还用这种词汇。
　　真是傲气啊。
　　将玉嘲风收进戒指空间后，他将小红也收了回去。
　　他对卯月族了解太少，想问些消息都不知道从何问起。
　　等还是回去了找老蛤蟆聊聊，再决定怎么处置它。
　　张弛刚要走进联盟大厅，却突然发现手册又开始震动。
　　淦！
　　联盟大厅是有毒吗？
　　每次准备进去都被打断。
　　李枫：“老哥，新月区域到底怎么样，真像区域频道中说的那么危险吗？
　　我前两天借助圣湖水突破卓越了，觉得应该能去，但频道内说的太……所以来问问你。”
　　原来是李枫老弟，他商铺的忠实客户。
　　张弛没急着回复，而是打开区域频道看了一眼。
　　“你们这群ꁘꁘ也配我撒谎？
　　新月区域天上有个幻欲邪月，那玩意儿老邪门了。
　　不管怎么躲，都会被影响神志，变得极为暴躁易怒。
　　那里的频道无时无刻不在对骂！你们这群小可爱，去了连族谱都保不住。”
　　“看得出来，他确实挺暴躁。”
　　“他只说了一部分。
　　除了暴躁易怒之外，还会有其他影响。
　　我有个朋友，在那待了两天，竟然跟他庇护所的鸡那啥！就连现在，他都没停下。”
　　“呃，兄弟，都穿越了，你朋友还这么在乎别人以前的职业啊？
　　没这个必要。而且这件事和邪月有什么关系？”
　　“你以为我说的是哪种鸡？”
　　“诶？黄大安？你不是去了新月区域了吗？”
　　“我好像知道他这个朋友是谁了。”
　　“我也知道他说的是哪种鸡了。”
　　“靠，别说了。我都有画面了，好恶心！”
　　“人不能，至少不应该……”
　　看到这的张弛，被雷的外焦里嫩。
　　该不会是真的吧？
　　他关闭频道，不敢再看。
　　打开李枫的私聊。
　　“没这么夸张，但也有几分真实性。
　　不过我打算出售一种能清新凝神的道具。
　　应该能有一定的效果。
　　只要你能应对周围污染生物的围攻，就问题不大。
　　另外，祛除污染的办法我也有，只不过比较贵。
　　要是你对自己赚钱的速度有信心，那就不用太担心自己的神志问题。”
　　“好，那我明白了。以后又得麻烦老哥了。”
　　“放心，你来给你打八折。”

