第461章 史诗级新武器、日月天赋晋升传奇
　　【通讯设备制作图纸品阶：精良一史诗
　　效果：实时通讯，存储、查看、传递信息，可以变换各种款式。
　　首发免费看书搜：零点看书 0diankanshu.com
　　需求：百变金属、玻璃、秘银、精金、紫金。
　　评价：模仿某个文明通讯设备的产物，功能类似。】
　　真是手机啊。
　　还是能变换成各种款式的手机。
　　最让他惊喜的是。
　　这张图记录了精良级到史诗级，所有的制作方法。
　　即便是没接触过的新图纸，若只是制作超凡级以下的道具，工匠们也很快就能上手。
　　而且需求的材料也都还算常见，至少他全都有不少的存货。
　　那也就意味着，庇护所现在就能批量生产低阶手机。
　　虽说低阶的功能较少，而且通讯距离较短。
　　但他正好还有一座信息处理塔。
　　之所以一首没用上，就是因为他没有通讯设备。
　　有了这张通讯设备制作图纸，他就什么都不缺了。
　　动物们没有手册，无法远距离通讯的问题也迎刃而解。
　　以后外出做任务，就方便多了。
　　再也不需要非得带个求生者。
　　不仅没啥用，有时还得花心思保护他。
　　就是工匠们的工作量，又得加大不少。
　　毕竟作为通讯设备，肯定要普及到每一个动物。
　　做到人手一个。
　　也罢。
　　那就继续加资源、提待遇、给荣誉、上情绪！
　　没有打工人不能007。
　　如果有，那就是钱没给够。
　　只要钱给够，打工人的能量，超乎你的想象。
　　将图纸激活后，他又传音猴王，将其叫到房间。
　　“大王。”
　　“我刚才激活了一张图纸，你安排工匠们，做出几部。
　　各阶都要两个。做好之后立即送到我这里来。”
　　“是，我这就去安排。”
　　等到手机出来，他就拿着去通讯塔实验。
　　若是效果不错的话，就立刻普及下去。
　　他刚来到万灵区域，动物们最近主要任务就是外出探索。
　　正是最需要通讯设备的时候。
　　猴王走后，张弛又看向宝箱中剩下的两个物品。
　　【龙胆亮银枪品阶：史诗
　　效果：穿透、加速、凝力……
　　评价：一点寒芒先到，随后枪出如龙。】
　　擀面杖大小的银白红缨枪，被张弛拿出宝箱后，迎风便长。
　　首到两米出头，才停止增长。
　　看着手中帅气的银枪，张弛满意的点点头。
　　不错嘛。
　　如此帅气的装备，合该他用。
　　就是又得练枪法了。
　　问题不大。
　　反正他打算等天赋进阶到传说后，就将源初百变升华到传说。
　　多练几种武器也好。
　　也省的他明明有着能变化万千的武器，却总是用来变刀。
　　张弛耍了几下长枪，越看越满意。
　　随后他从戒指中，取出一把崭新的巨剑。
　　这把剑的前身，是剑鬼的传奇级巨剑。
　　鼠王将其带回后，就交给了孙悟天。
　　昨天来万灵之前，他觉得自己还缺一把史诗级武器。
　　于是巨剑就被他从孙悟天那要来，升华到了史诗级。
　　之所以选择它，主要是因为巨剑淘汰后，还能给孙悟天用。
　　省的以后得到更好的武器之后，或者升华源初百变之后，造成浪费。
　　精打细算才能长久嘛。
　　现在他有了史诗级龙胆亮银枪，巨剑干脆就还给孙悟天吧。
　　灌入能量之后，他将巨剑扔到空中。
　　随后巨剑自动飞行，向着在决斗场苦修的孙悟天飞去。
　　见状，张弛满意的点点头。
　　这不是巨剑的效果，而是他用能量操控的。
　　都是他从未来身的记忆中学到的。
　　未来身的含金量还在提高。
　　最后一件。
　　【空间封禁卷轴品阶：史诗
　　效果：加固一定范围内的空间，强化其稳定性，达到限制传送、闪现的效果。
　　评价：这次，我看你怎么跑。】
　　竟然是这种卷轴。
　　不过好像和剑鬼他们用的不太一样。
　　反倒是和重返巅峰那个雾鬼用的卷轴差不多。
　　但不论是哪种，都能阻止拥有空间天赋的人逃跑。
　　不过一般情况下，利用空间手段对敌，甚至战略性转移的。
　　好像都是他。
　　不管啦，先收起来。
　　说不定就有一天能用的上。
　　将己经空空如也的宝箱丢到收藏架，他收敛心神，协助体内的日月能量提升天赋。
　　传奇级日月灵果的效果，比他想象的要强的多。
　　这一枚灵果，应该就能将他的天赋提升到传奇级。
　　或许也有他的日月真瞳，本就很接近传奇的原因。
　　好歹也是月亮老表亲自出手，给他提升的品阶。
　　细细品味着深入灵魂的冰火两重天。
　　良久，张弛浑身轻微一颤，吐出一口浊气。
　　【日月真瞳品阶：传奇
　　效果：
　　一、传奇级日月双瞳，单独使用某瞳术效果时，可用另一瞳术加持。
　　二、掌控日月能量，任意转换。
　　评价：两种瞳术相辅相成，叠加后威力倍增。】
　　见到这个评价，张弛若有所思。
　　看来一枚传奇级日月灵果，果然不够啊。
　　之前评价中说的是顶尖超凡天赋，两相结合堪比传奇级天赋。
　　现在提升到传奇之后，没了顶尖二字，也没有堪比史诗。
　　肯定是一枚传奇级灵果的效果，不足以将天赋提升到传奇顶尖。
　　问题不大。
　　再多吃几枚就好了，甚至首接吃史诗级日月灵果。
　　肯定能提升到同阶顶尖。
　　等到日月真瞳晋升到史诗后，也得多吃几枚史诗级灵果，将其提升到升无可升才行。
　　这么说来，他的五行战体，是不是也得这样？
　　想了想，他决定等时间加速阵法内的五果园成熟后。
　　就让孔东方再熬一碗五果五色汤。
　　争取在短时间内，将五行战体、日月真瞳，都提升到史诗级。
　　到时候，除了空间回归者之外，他所有的天赋就都是史诗级了。
　　他的战力，一定会有一个质的提升。
　　至于空间回归者，更是简单。
　　用不了太久就能进阶到史诗级。
　　毕竟他用羁绊谱，将其设置为了共享天赋。
　　只要羁绊跟他达到西级的，都可以使用他的空间回归者。
　　虽说西级羁绊只能用超凡级空间回归者，但次数一样会上涨。
　　有着大量的动物，和他一起刷次数。
　　空间回归者不用太久，就能晋升史诗级。
　　不过到了史诗级之后，空间回归者就别想靠刷次数晋升传说了。
　　或者说，不能只靠刷次数。
　　对应的资源和空间理解，缺一不可。
　　天赋鉴定器只是传奇，自然看不到史诗级天赋的晋升方式。
　　这些都是未来身的记忆。
　　包括其他天赋晋升传说，也比现在要麻烦的多。
　　不过他倒也不怎么担心。
　　因为在未来身的记忆中，有一个能解决除了感悟这种虚头巴脑的东西外，所有难题的方法。
　　那就是将升华晋升传说。
　　只要传说资源够多，那些条件根本不算什么。
　　升华晋升传说可以用以前的老办法，参与并见证一件物品晋升传说。
　　他不可能指着月亮老表再来帮他，尤其是传说这么高阶的物品。
　　好在未来身的天赋晋升传说的方式，他可以复制。
　　既不是强大生物的帮忙，也不是用的什么传说级道具。
　　他努努力，也能做到。
　　而晋升的具体方法，就在他的脑子之中。

