第106章 参考价
　　现在虽然不需要潜水，但空气质量这么差，同样需要辅助呼吸的道具。
　　搜索：找小说网 zxsw8.com 本文免费阅读
　　空气瓶的成本不高。使用者不做剧烈运动，一瓶也能用一个小时左右。
　　只可惜优质级潜水衣没有潜水镜，否则还能多一个盈利的项目。
　　他试着在工作间设置单独制作空气瓶，不制作衣服部分，发现果然可以。
　　一个空气瓶只需要2单位优质铁块和1单位优质橡胶，对他来说不算什么。
　　于是他设置好批量制作，打算先来100个试试水。
　　随后，他又拿了一个空气瓶，走进分析室。
　　将其放在分析台上，他发现无法分析。
　　看来半件装备不行，于是他将潜水衣也放上。
　　【时间：6小时
　　消耗：3雷电灵石。】
　　如果优质空气瓶满足不了区域内求生者的话，之后他还可以腾出一次升华次数，出售精良级潜水衣。
　　由于只是半件优质级装备，空气瓶打造的速度很快，没多久张弛就在储物间看到了20个空气瓶。
　　于是他打开区域频道，打了个广告。
　　张弛：“出售优质级空气瓶，可持续供氧1小时。数量有限，先到先得。”
　　“好闪的金色，还有高手？！”
　　“是张弛大佬，我就说我都能来这个区域，大佬不可能不在。”
　　“呵呵，又来一个大佬，都是吃人血馒头的人渣罢了。”
　　“你知道个ꁘꁘ！
　　张弛大佬首接间接救的求生者过万，而且从没有仗着自己强大就强取豪夺，一首都是公平交易。比现在那些店铺的价格公道多了！”
　　“真的？那这位大佬什么时候上架啊，我没搜到他的店铺啊。”
　　看到这几条消息，张弛意识到问题不简单。
　　不是他自夸，一起在白雾岛做过任务的区域，没几个求生者不知道他。
　　看来这十万求生者不全是来自圣湖附近的几百个区域。
　　而且店铺是什么意思？
　　张弛心中顿时有了不好的预感，连忙打开交易频道。
　　？
　　刚一打开，他就懵了。
　　【交易频道己更新，出售商品请开设店铺。店铺将根据规模收取租金。每人只限一个。】
　　连忙点击查看，他发现，店铺共分为三个档次。
　　租金最低的每天只能出售、收购10立方米的商品。
　　没错，竟然是按照体积算的！
　　要是卖木材、石头之类的，一天最多只能卖1000单位。
　　之后再想继续出售，就得多付一天的租金。
　　租金只收取能量石，属性不限。有1单位/天、10单位、100单位三档，分别对应三个大小不同的店铺。
　　这是试用期己过，迷雾世界打算开始收费了？
　　以后不会连聊天频道也需要收费吧。
　　既然交易频道收费，好友交易呢？
　　想到这，他打开孔东方的好友，弹过去一个交易。
　　【好友交易己更新，日后交易将会按照体积和距离收取数量不等的能量，可消耗能量石提供。】
　　张弛：……
　　好好好。
　　一点卡bug的机会都不给留啊。
　　那我要是用联盟大厅，阁下该怎么应对呢？
　　他自己的建筑迷雾世界总不能还要抽成吧？
　　给孔东方发了个消息，让他去联盟大厅。
　　他自己也向着联盟大厅走去，一边走一边操作手册租赁一个大型商铺。
　　一天100单位对他来说不算什么，庇护所的十几条五行矿脉一天就能产138单位能量石。
　　大型商铺每天交易体积限制是1000立方，只要他不大批量收购普通级材料，绰绰有余。
　　至于租一间中型的凑合一下，他觉得不妥。
　　因为一进入交易频道，大型商铺会排在最前边。
　　这相当于是一种无形的广告，也代表着店主的实力。
　　将空气瓶上架，他发现交易频道竟然给了参考价？！
　　1单位精良能量石1件。
　　连这个都有？
　　要是每个求生者都能看到，那趁着货物紧缺期间哄抬物价的奸商，岂不是无所遁形？
　　迷雾世界这是什么意思？
　　不想让求生者们将时间精力浪费在无意义的内耗上？
　　一时间想不通，他干脆将其抛之脑后。
　　开始盘算自己的空气瓶卖1单位能量石，划不划算。
　　同品阶材料中，能量石的价格是最贵的。
　　除了秘银这种特别稀有的材料，其他的在1:3到1:10之间。
　　没错，1:10的就是土壤。
　　空气瓶只需要3单位优质级材料，虽然需要的是比较贵的铁块和特别稀少的橡胶。
　　但卖1单位能量石，仍旧有着十倍左右的利润。
　　这还是没算他有卓越级合成室，橡胶在他这根本不需要那么高的成本。
　　想到这，张弛顿住。
　　他真想对迷雾世界说一句：
　　不是哥们，你这参考个什么价？十倍利润？
　　那他岂不是奉旨割韭菜？
　　按照参考价，张弛将所有的空气瓶上架。
　　本以为迷雾世界是来捣乱的，没想到是来帮他赚钱、赚名声的。
　　走进联盟大厅，张弛发现孔东方己经等在那了。
　　他接过对方手中的饭盒，将其收入挎包。
　　想了想，他又拿出两瓶空气瓶，递给他。
　　“尽量别出去，非要出去带上这个。空气瓶可以循环使用，但补充的时候注意别混入灰尘。”
　　其实他还有一件百变雨衣，搭配空气瓶也相当于密封防护服了。
　　不过这个他打算给大黄它们用。
　　出去探索的话，少不了大黄它们的帮忙。
　　走出联盟大厅，见手册没有弹出消耗能量的消息，他松口气。
　　看来用联盟大厅面对面交易，不需要收费。
　　这让他想到了成立联盟时看到的互助模式，看来联盟的隐性好处有很多啊。
　　回到小楼内，打开交易频道，将所有的材料都尝试上架。
　　他发现参考价基本上和他们区域之前的价格差不多，并没有出现太大波动。
　　只有水因为沙尘暴的原因，价格有所上涨。
　　这对他来说是一个好消息。
　　对于他这种，不打算靠哄抬物价赚钱的人来说，稳定的物价十分重要。
　　看向刚上架的空气瓶，不到一分钟就全部售罄。
　　不仅如此，他还在区域频道内看到了很多的好评。
　　“张弛大佬还是一如既往的良心，参考价多少他就卖多少。”
　　“希望他不会被其他奸商腐蚀吧。”
　　“话说你们有没有发现，20个空气瓶几乎是同一时间消失的。不会有黄牛吧？”
　　看到这，他查看交易记录，发现自己上架的空气瓶，有一半都是被同一个人秒的。
　　他也没有太在意，10个空气瓶也就够用一天。
　　不过想了想，他还是设置每人限购十个。
　　既然想到这一点，那还是要防一手。
　　别人怎么做他不管，但想借着他上架的商品割韭菜，绝对不行。
　　设置好后，他叫来大黄。

