第390章 还真给份子钱了
　　主人真要是想女人，只要挥挥手，说句话，有的是求生者会倒贴上来。
　　首发免费看书搜：肯阅读 kenyuedu.com
　　和她一起加入，身材和颜值都不比她差的萧幼蓉，现在还在地下室养猪呢。
　　更别说那数以万计的女性卯月，更是别有一番滋味。
　　把今天这件事看的太重，肯定会跌的很惨。
　　主人以前对她的态度，也是一首不咸不淡。
　　也就是最近她通过真言护腕、羁绊天赋，接连证明了自己之后。
　　主人才对她宽容了不少。
　　要是在这之前，她根本不敢像今天这样作妖。
　　更别说主人还主动配合她。
　　心思电转，她当即就决定，日后还得和以前一样。
　　张弛将帕拉斯的期待看在眼里，然后他陷入了思索。
　　他倒不是在想要不要将箱子给帕拉斯开。
　　他压根不信，开箱有运气这种东西。
　　谁开都是一样的。
　　主要是他突然想起来，他张弛可是和迷雾世界关系最好的求生者。
　　他今天交……
　　咳，他今天被人背叛，迷雾世界理当给点好东西，安慰一下祂的头号员工。
　　想到这里，他当即就决定试试。
　　反正试试也不要钱。
　　于是他拿出求生手册，又拿出迷雾勋章。
　　左手手册，右手勋章，怀中还抱着个宝箱的张弛，开启了吟唱。
　　“哎……
　　我真惨，真的。
　　来到迷雾世界后，我一个朋友都没有。
　　本来交到女朋友，建立国家，晋升超凡级庇护所，都是很开心的事。
　　但三件大事赶在一天，竟然没有一个人给我送份子钱。
　　哎，我的老板也不看重我，好歹祝贺一下啊。
　　要是我的员工有喜事，肯定会给他一堆好东西。
　　没劲，要不我还是洗了蒜了。哦不，辞职回家种地算了。”
　　帕拉斯看到张弛突然就开始演戏，一脸懵逼。
　　还不等她反应过来，右手就被张弛抓住。
　　“来，开箱。”
　　看到张弛的动作，帕拉斯展颜一笑。
　　“主人，我有预感。这次肯定能开出好东西。”
　　说着，帕拉斯反手抓住张弛，一起将宝箱打开。
　　光芒散去，看到内部的三件物品，张弛也没有意外。
　　第一件。
　　【天地增幅殿品阶：史诗
　　效果：内部晋升时，会获得额外的天地之力增幅，降低部分突破难度，突破时对资源的需求，降低两成半。
　　内含本源池，可储存区域本源，增加庇护所的本源诞生速度。
　　注：该建筑，只能建造在超凡级以上的庇护所内。
　　建造多个时，增幅本源的效果，仅会有一个建筑生效。
　　评价：同类建筑中，罕见的史诗级建筑。】
　　看到鉴定信息后，张弛眼睛一亮。
　　行啊，还真给好东西了。
　　他就说，迷雾世界意识，能处。
　　还记得老蛤蟆说过，庇护所超凡级之后，就能生产区域本源。
　　但想来产量肯定不高。
　　毕竟区域的产量摆在那。
　　庇护所没道理会比区域的产量更高。
　　现在有了天地增幅殿，产量至少应该能超过同阶区域。
　　好歹是史诗级建筑，这点能力肯定是有的。
　　至于降低突破难度的效果，更是让他惊喜。
　　能省本源，谁会不乐意呢？
　　要是再搭配上有类似效果的药品，他的本源珠，就能一枚当两枚用了。
　　如此一来，庇护所会诞生大量的超凡级。
　　而且效果信息中写的是降低突破难度和资源，并不是特指的超凡级。
　　那也就是说，等他日后突破传奇级时，这个建筑八成也能派上用场。
　　甚至在突破史诗时，说不定也有作用。
　　将建筑光球收起，张弛决定在庇护所晋升的第一时间，就将其建造。
　　收起光球的瞬间，他突然愣住。
　　对了，军魂殿还没建造呢。
　　算了，回头一起建吧。
　　正好战阵的事，也有眉目了。
　　等蜂王回来，就将实验战阵和获取军魂的事，一并交给它。
　　将这件事记在心里，张弛拿出第二个建筑光球。
　　难得一个箱子里，开出两个建筑光球，所以他心中十分的期待。
　　【信息处理塔品阶：史诗
　　效果：可用作信息传递、接收、拦截，可自行设置笼罩范围。
　　根据范围大小和范围内具体情况，消耗相应能量。
　　评价：用于生物之间联络的建筑。或许你可以将它看做是信号塔和信息中心的结合。】
　　看到这个建筑，张弛心中更加惊喜。
　　众所周知，动物们是没有手册的。
　　所以每次外出，要么是带个求生者，用作信息传递。
　　要么就是靠人力传递。
　　不论哪种，都有明显的缺点。
　　十分的不方便。
　　现在有了信息塔，以后动物们外出执行任务，会简单、方便许多。
　　不至于因为没有联络能力，导致信息传递不及时。
　　别的也就算了，要是求救时，还需要人跑回去通知。
　　那等支援赶到的时候，黄花菜都凉了。
　　要是孙悟天它们被困在试炼空间的时候，就有联络庇护所的能力，那还需要浪费那么多的时间。
　　所以说，这信息塔，看似作用不大。
　　但绝对是不可或缺的。
　　就是不知道信息塔的笼罩范围有多大。
　　想来作为史诗级建筑，至少也能笼罩到其他区域。
　　他只希望信息塔，对能量的消耗要小一些。
　　还剩下最后一件物品，是一个小巧的饰品类道具。
　　一对雕龙刻凤的玉佩。
　　【同心佩（定制版）
　　品阶：史诗
　　效果：
　　一、龙佩可无限分化凤佩，符合佩戴条件的生物才可激活凤佩的效果。
　　二、佩戴同心佩的生物在一起时，加快实力自然提升速度。
　　三、受到攻击时，将分担伤害。
　　该效果由多方面因素决定，龙佩无人佩戴时无效。
　　评价：渣男专属道具。警告！请尽快清除新月区域白雾，若故意拖延清理进度，该道具效果一将会失效。】
　　张弛：……
　　不是小迷？
　　我说过要当渣男吗，你就给我这道具？
　　哥们守身如玉西百来章，你凭什么觉得我会当渣男？！
　　搞笑，竟然还用取消效果一威胁我。
　　我张弛，就算从五楼跳下去，甚至大吃一口，也绝不会……
　　“主人，这个效果好！
　　你赶紧多分出去几个。
　　再说了，这效果上又没说，非得是那种关系才能用。说不定是个女的，就能戴呢！”
　　看着满脸兴奋的帕拉斯，张弛陷入沉思。
　　对哈。
　　效果上的限制说的也很模糊。
　　万一随便找个生物，就能使用凤佩，那他们的修炼速度，不得比坐火箭还快？
　　“有道理。回头找人试试。”
　　不过想归想，张弛对此却没抱什么希望。
　　别说随便找个生物，就算是发生过关系的人，也未必符合佩戴条件。
　　回过神，他看向一看到同心佩，比他还要兴奋的帕拉斯，陷入了沉思。
　　他突然想起来一件事。
　　这娘们儿是个拉拉来着。
　　她这么期待他多找几个女人，不会是因为她想在自己的后宫里开后宫吧？
　　就在张弛开始怀疑人生的时候，他突然感受到灵魂中传来一股悸动。
　　空白之书？
　　这道具终于转化完成了。
　　心念一动，他的手中出现一本古朴的玄黄色书籍。
　　看到这本书的颜色，张弛心中莫名升起些许不妙的预感。

