第219章 谁赞成？谁反对？
　　看到玉盒的瞬间，它立刻上前，小心翼翼的将玉盒捧起，忐忑的将其打开。
　　本文搜：看书屋 kswxsw.com 免费阅读
　　它瞬间闻到了轻微的血腥味。
　　玉盒中，此时大半都是鲜血，中间是一枚球形珠子。
　　不过珠子的表面并不光滑，有着许多细小的根须长出。
　　看到这一幕，孙悟天深吸一口，压下心中的情绪。
　　它知道，光靠自己，压不住庇护所的其他伙伴。
　　它也知道，自己不适合做一个领袖。
　　但它可是青水猴，最擅长的就是模仿。
　　回忆了一下张弛生气的样子，它睁开双眼，拿着盒子走向阳台。
　　看着眼前正站在阳台边缘，嗷嗷叫着的食铁兽，它再次深吸一口气。
　　抬起右脚，用力踹向食铁兽圆润的屁股。
　　砰。
　　食铁兽猝不及防之下，一脚就被孙悟天踹下阳台，摔在了下面的空地上。
　　它趴在地上，愣了一瞬，随后怒火首冲大脑，立刻起身回头看去。
　　“都踏马叫什么叫？全都给劳资闭嘴！”
　　此时的孙悟天，全力模仿张弛的日月双瞳，让自己的左眼变成皎白，右眼变成赤金。
　　食铁兽和猴王它们，看到孙悟天穿着张弛以前穿过的黑蛟铠，双眼变得和张弛一样，就连语气都有九分相似，瞬间就愣了神。
　　“主人外出前，把庇护所交给了我。
　　在主人回来之前，我的话，就是主人的话！懂？”
　　见下方所有的动物都被镇住，它双手拿着玉盒，捧在胸前。
　　“这是主人留下的后手。
　　就算他真的死了，只要这个种子开花结果，主人就能复活。
　　现在，庇护所一切事宜全都由我负责，你们所有人都得按我的命令行事。
　　谁赞成？谁反对？”
　　寂静。
　　庇护所之中陷入死一般的寂静，没有一丁点的声音出现。
　　所有的动物，听到孙悟天的话之后，都忘记了呼吸，双目赤红的看着孙悟天手中的盒子。
　　孙悟天站在阳台边缘，眼神锐利的扫视着它们。但它颤抖的双手，说明着它心中并不像表面上那么平静。
　　不是，你们说话啊？
　　不会真要造反吧？
　　第一战将呢？
　　出声啊。
　　我会不会草率了，万一他们要破坏轮回树种，自己能保得住吗？
　　时间在孙悟天的忐忑中，一点点的流逝。
　　良久。
　　“嗷。（悟天，我就知道你不是那种猴。张弛有救了，我又是有人管饭的熊猫了。）”
　　食铁兽带着哭腔，嗷嗷个不停。
　　其余动物也都被它惊醒，反应过来。
　　“大王有救了！”
　　“呜呜，我也又是有人管饭的猴子了。”
　　“吱吱……”
　　“嗡。（我也又有蜜水吃了。）”
　　看到下方动物们的反应，孙悟天松了一口气。
　　果然，只要告诉它们主人还能活，它们就会立刻冷静下来。
　　但当它听清动物们的话时，它嘴角抽搐。
　　真不怪主人没事就要打熊猫。
　　就算是它，现在也想捶食铁兽一顿。
　　这个家没有它孙悟天，迟早得散。
　　又看了一眼哭唧唧的食铁兽，孙悟天压下心中的冲动。
　　算了，自己不一定打得过。
　　等主人回来，让他动手吧。
　　到时候偷偷踹两脚，第一战将应该发现不了。
　　“都踏马哭什么哭，全都给我闭嘴。现在我开始下命令，谁要是做不好，等主人回来，我亲自去跟他告状！”
　　待到下方的声音逐渐停息，孙悟天想起了张弛说的什么巴掌甜枣。
　　于是它缓和了声音，开口道：“同样的，要是谁做的好，等主人回来，我亲自去给你邀功。
　　你们想要名字吗？你们有人想成为第六战将吗？”
　　“我就要大王平安回来！”
　　“我要做第六战将！我要大王回来亲自跟我说！”
　　孙悟天看这么好用，又给它们添了一把火。
　　“要是有人表现极为出色，我保证你能成为第六战将。
　　甚至第一战将也不是不行！等主人回来，我第一时间告诉他！”
　　“嗷？”
　　没理会食铁兽那个二货，它捉摸了一下，命令道：“第一战将，你就留在小楼，负责看守这个盒子。任何人都不许靠近一步！”
　　“嗷！”
　　“猴王，你继续安排青水一族训练，争取在最短的时间内，让更多的伙伴晋升到卓越级。”
　　“是！”
　　“金环蜂群，蜂王不在，你们由卓越级作为统领，巡视庇护所周围。
　　若是遇到其他生物，别急着出手，先回来汇报。
　　鼠王带着青水鼠一起去。
　　象王，你带着5只卓越级，在小楼外边守着，不许任何陌生生物，靠近小楼。
　　剩下西只卓越级青水猴，带上20只精良，给我守在联盟大厅。
　　任何人类出现，第一时间通知我。
　　记住，一定不能让他们离开你们的视线。
　　若是有人不听安排，想要硬闯小楼，立刻动手！死活不论！”
　　“嗡……”
　　“吱吱……”
　　“是！”
　　“所有人，按照命令行事。
　　生命之土在谁那里？好，孙守青在那边等我。”
　　安排好这些，孙悟天松了一口气。
　　它将手中的玉盒，交给食铁兽，郑重的对它说道：“不许睡觉，就算你死了，这颗种子，也不能出事。”
　　“嗷！”
　　食铁兽拍了拍自己胸脯，对着孙悟天用力点头。
　　见所有人都走远，悄悄凑到食铁兽的耳边。
　　“你带着轮回树种，去地下室等我。”
　　找到拿着生命之土的孙守青交代一番之后，孙悟天走进植物大棚。
　　扫视一圈，孙悟天没有理会这里受损的植物，和坐在一旁的萧幼蓉。
　　径首走向呆呆看着求生手册的钱忠田。
　　“钱大……”
　　孙悟天迟疑片刻，换了个称呼。
　　“钱叔。”
　　听到这话，钱忠田的手顿了一下，眼神复杂的看向孙悟天。
　　“你不会是……”
　　“主人能复活，但我需要你的帮助。”
　　……
　　与此同时，大量的求生者庇护所附近，都出现一个漆黑的传送门。
　　每个传送门内，都有一个雾鬼走出，向着求生者的庇护所靠近。
　　但这些雾鬼看到求生者之后，第一反应竟然不是斩杀求生者，而是转身就跑。
　　不快不慢的，当着他们的面，走进传送门中。
　　于是，越来越多的人，发现自己庇护所的附近，突然出现了一个传送门。
　　这件事很快就被捅到了区域频道，传遍了整个区域。
　　正在任务地点的求生者们得到消息后，纷纷返回自己的庇护所。
　　随着传送门的数量越来越多，终于有求生者，壮着胆子，走进了传送门。
　　他们刚一出现，就看到了前方一望无际的森林。
　　“握草，传送门后边好大的一片森林。”
　　“森林？有危险吗？”
　　“不清楚，还没来得及进去。不会是什么隐藏的任务地点吧？”
　　“有可能，赶紧进去看看，万一真是任务地点，你绝对是第一个接任务的。”
　　“多大的森林？
　　我劝你还是等等。
　　万一是求生者种的森林，你贸然闯进去，恐怕会引起误会。”
　　“我在外边跑了10分钟了，还没看到头。哪有求生者能种出这么大一片森林？”
　　“你是不是忘了一个人？”
　　“还真是，要是张弛大佬，还真有可能。
　　有人有大佬的好友吗？替我问问。”
　　“！！”
　　“兄弟们，大佬的头像灰了！”

