第476章 天赋融合，意想不到的效果
　　摆在庇护所空地上的一个超凡级传送阵，突然亮了一下。
　　首发免费看书搜：有书楼 youshulou.com
　　随后一块生姜，被传送了过来。
　　一旁等了半天的蜂王，见状大喜。
　　“嗡。（是姜王三太子，安全。蜂群听令，随我传送。老蛤蟆，我传送完你再带着他们传送。）”
　　说完，蜂群传送离开。
　　老蛤蟆则带着求生者们，还有五队超凡，踏上传送阵。
　　传送的光华闪过，一阵不适感过后，它们出现在了另一个区域。
　　看到眼前的风雷护罩，又感受到外界的狂暴能量之后，老蛤蟆有点发懵。
　　它环顾西周，发现它们此时在一个寸草不生的平地之上。
　　它刚想催动演化天赋，就听到不远处传来蜂王的怒嗡。
　　“嗡！（大黄、孙悟天，你们不是人。豹拿耗子，多管闲事！猴子采蜜，不是你的活你非踏马干！）”
　　循声望去，老蛤蟆看到蜂群正拖着好几个宝箱，向着它们飞来。
　　宝箱数量很多，足有几十个。
　　其中甚至还有一个超凡级宝箱。
　　而蜂王，则是在空中，看着这处面积极大的平地，破口大骂。
　　它嘴角一抽，不用推演就猜到发生了什么。
　　但来都来了，它还是催动了天赋，推演这个区域的情况。
　　一分钟后，它睁开眼睛。
　　突然见到蜂王出现在自己的眼前，它吓了一跳。
　　“你干嘛，哎呦。”
　　“嗡。（少废话。这个区域还有没有雾鬼了？）”
　　老蛤蟆见蜂王情绪激动，丝毫不敢怠慢。
　　蜂王若是发疯，它这老胳膊老腿的，连一下都扛不住。
　　“有的兄弟，有的。这个区域还有着大量的雾鬼。”
　　闻言，蜂王双眼一亮。
　　连忙越过老蛤蟆，来到求生者们的面前。
　　“嗡。（快。给我雾鬼据点的位置。）”
　　几个求生者闻言对视一眼。
　　随后拥有寻路天赋的求生者中，最差的那个站了出来，催动天赋。
　　早在之前，王泽瑞就给他们做好了安排。
　　先让天赋差的上。
　　若是失败，依次往后。
　　当然，这些人的天赋都有一个特点。
　　那就是不会出错。
　　要么天赋发动成功，得到准确位置。
　　要么天赋失败，啥也没有。
　　不会有给出错误位置的情况发生。
　　片刻后，蜂王得到地图。
　　“嗡。（结阵。）”
　　蜂群汇聚到蜂王身边，周身白色能量涌出。
　　很快，一个酷似战斗机的战阵，出现在空中。
　　认准方向之后，蜂王操控战阵疾驰而去。
　　蜂王离开后，老蛤蟆看向身后。
　　“走，咱们回去。
　　月凌凡，你留下守着传送阵。用不了多久，蜂王会瞬移回来回收。”
　　月凌凡闻言，神情一愣。
　　“爷爷，您怎么知道它一会儿就会回来？”
　　“这个区域根本没剩什么像样的抵抗力量。最强的那几个雾鬼，在咱们来之前，就被炸成灰了。”
　　“那您还让我等在这？一会儿蜂王不得把我吃了？”
　　说完这句，月凌凡才意识到自己说错了话。
　　它转头看向传送阵，果然发现另外西队超凡，全都挤了上去。
　　而且全都偏过头，避免和它对上视线。
　　无视了亲孙子和族人们幽怨的眼神。
　　老蛤蟆带着求生者，悠哉哉的踏上传送阵。
　　对不住了大孙子。
　　谁让我是你爷呢。
　　要是让其他人留下，它们难免会对爷爷有怨言。
　　“保重。一会儿要是挨骂，你装没听到就行。”
　　月凌凡无语的翻了个白眼，懒得理它。
　　不就是当初投入大王麾下的时候，说了它两句坏话吗？
　　至于记到现在？
　　算了，谁让它是俺爷呢。
　　……
　　“都是蛙王！
　　是它忽悠的你！跟我没有一点关系！”
　　月凌凡见到蜂王怒气冲冲的出现，浑身皆是暴躁的金系风系能量。
　　不等蜂王说话，它便抢先撇清关系。
　　……
　　感受到孙悟天和大黄，将能量断开，张弛拿出那枚传奇级日月灵果服下。
　　分魂融合比他想象的要简单顺利的多，所以很快就完成了。
　　之后他又将升华到传奇级的各个果子全都服下。
　　此时，他的阴阳天赋、神龙天赋，全都晋升到了传奇级。
　　而且他还获得了对应的神龙血脉。
　　因为神龙三变的缘故。
　　他帅气的外表，也没有被神龙血脉破坏。
　　这两个天赋，或许是因为和其他的天赋不搭，又或者是融合时品阶相对其他天赋较低。
　　所以并没有出现融合的现象。
　　但分魂用天赋重置卷轴觉醒出的灵魂天赋，则是融合进了他原本的灵魂天赋之中。
　　【分魂融合（魂强魄盛）
　　品阶：超凡
　　效果：……
　　全方位提升灵魂，任何与灵魂相关的，都会获得加成。
　　评价：原本就极为强大的天赋，竟然又多出了新的功能。】
　　他没想到，所谓的天赋融合，是这种融合。
　　他还以为是强化原本的天赋效果呢。
　　最让他意想不到的是，魂强魄盛融入了分魂融合之后。
　　竟然也顺势融进了他的灵魂。
　　换句话说，他的灵魂内又多了一个天赋。
　　他的潜力和底蕴，又双叒叕提升了。
　　真是绝了。
　　当然，这也不是没有代价的。
　　他能感觉到，自己的身体，需要补充额外的区域本源。
　　而且所需的数量不少。
　　否则魂强魄盛就算己经在灵魂之内，也不会发挥出应有的作用。
　　对此，擎天者张弛表示。
　　都是小钱，洒洒水。
　　只要能上车，补票需要的本源，根本就不算什么。
　　就是阴阳天赋和神龙天赋没有融进灵魂，让他觉得有点可惜。
　　也罢，人贵在知足。
　　他收敛心神，不再多想。
　　现在只融魂了一次，样本太少。
　　根本搞不清楚天赋融合的规律。
　　还是等以后融魂次数多了，再研究这件事。
　　引导着体内乱窜的日月能量，张弛能感觉到自己的天赋在一步步增强。
　　不知道过了多久，他感觉日月天赋触碰到了一个瓶颈。
　　看到还剩下一半左右的日月能量。
　　张弛觉得这把稳了。
　　日月天赋晋升史诗，就在眼前，但下一刻，他便感受到升华天赋刷新。
　　淦！
　　又要爆发食灵之疫了。
　　稳住，不能慌。
　　无非就是饿点，先等到天赋晋升再吃。
　　但下一刻，张弛心中咯噔一下。
　　天地之力扫过之后，他并没有感受到饥饿。
　　反倒是体内各种能量，开始飞快的向外逃离。
　　“草！”

