第497章 大量的本源珠，七圣城的宝库
　　瞬移到七圣城上方，张弛向着城中心飞去。
　　一路上，他西处打量。
　　发现七圣城内并没有受到太大的波及。
　　大多建筑都保存的很好。
　　或许可以将这座城，改造成求生者的聚集地？
　　七圣城内虽然生灵不多，但占地面积却一点不小。
　　防护大阵应该也没有彻底损坏，修修还能用。
　　而且城内游离能量浓度很高，适合生物长时间定居。
　　还有辅助突破超凡，能够减免区域本源的建筑。
　　或许可以开放给求生者，收个场地费之类的。
　　就像是修仙小说中，租赁修炼洞府那般。
　　稍作思索，张弛觉得这事儿不是没有搞头。
　　其他建筑也有不少，可以挑出一部分开放。
　　甚至可以复制几座庇护所的建筑，然后搬过来。
　　比如超凡决斗场、工厂、制药之类的，也很容易租出去。
　　一边想着，他一边向着中心的七圣殿飞去。
　　一路上，到处都是巡逻的蜜蜂和老鼠。
　　他还顺手揪出几个元素生命，丢给它们。
　　走进七圣殿，按照绝灭狂风的口供，他来到七圣城的宝库。
　　一进来，他就看到蜂王站在门前，像是在研究开门的方法。
　　“我来吧。”
　　蜂王见到他，也没觉得意外。
　　它就没想过，张弛会输。
　　甚至什么时候赢，都取决于他用多少力。
　　“嗡。（主人，其他的地方的资源，己经派人去收拢了。不过这里的元素生命住处，都存有个人财产。得一段时间才能搜索完毕。）”
　　面前的这座宝库，是一座传奇级建筑。
　　不仅拥有着绝强的防盗性能，还能保证存放在内部的资源，不会因时间流逝，失去作用。
　　张弛将手放在大门的正中心，借取绝灭狂风的能量，按照特定的回路灌入其中。
　　“那些元素生命的财产不急。先将它们全都抓起来再说。”
　　“嗡。（知道了。）”
　　随着能量的注入，宝库大门突然「咔哒」一声。
　　紧接着，大门缓缓的向着外边推开。
　　张弛疑惑的看向一旁的蜂王。
　　“你倒是去啊。在这里做什么？”
　　“嗡。（我也想看看。）”
　　“行吧。”
　　张弛没有拒绝。
　　难得庇护所有个跟他爱好相同的财迷。
　　其他人对这些财产之类的，都不咋感兴趣。
　　“嗡！（沃日！这也太多了吧？）”
　　两人一进去，就看到了一排排的置物架。
　　上边摆放着各种各样的资源。
　　蜂王兴冲冲的走到置物架的面前，挨个查看。
　　“嗡。（主人，这里竟然八系资源都有！甚至有不少的传奇级。）”
　　张弛点点头，没觉得很意外。
　　他早就听绝灭狂风说过。
　　以七圣的实力，传奇级资源对他们来说没啥大用。
　　所以除了比较稀有的，其余都丢到了仓库。
　　这些资源，是他们一起拿出来，用来培养元素生命的。
　　扫了一圈，张弛走向存放雷系资源的区域。
　　离着大老远，他就看到了好几个展台。
　　【雷系元灵珠，史诗】
　　果然在这。
　　很好，这是第一枚元灵珠。
　　剩下的七枚，则需要先用卷轴制作出传奇级元灵珠，再将其升华。
　　三日后便可凑齐八系元灵珠，着手突破史诗级和凝聚神通一事。
　　不过现在的问题是，他的修为还差一点。
　　看来得抓紧给孔东方提升实力，让他制作出传奇级五果汤才行。
　　毕竟五果汤除了提升修为，还能将他的五行战体，提升到史诗级。
　　一举两得。
　　“嗡！（主人，快看！）”
　　听到蜂王的声音，张弛回头看去。
　　发现蜂王正顶着一个豪华的金属箱子向他飞来。
　　此时的箱子己经被它打开，内部都是五颜六色的玻璃球。
　　本源珠？！
　　饶是张弛早就通过绝灭狂风之口，知道了这里的本源珠储备很多。
　　但看到满满的一箱子本源珠摆在自己的眼前，他的心脏还是不争气的怦怦乱跳。
　　这就是，心动的感觉吗？
　　张弛快步上前，一把抱过箱子。
　　“怎么这么粗心大意的？碰到了怎么办？”
　　“嗡。（我是超凡，碰一下也没事。）”
　　张弛无语的白了蜂王一眼。
　　“我是说别把箱子摔了！”
　　蜂王愣了一下，随后心拔凉拔凉的。
　　“去去去，一边玩去，我要好好检查一下本源珠。一、二、三……”
　　张弛将箱子小心翼翼的放在展台上，随后像个普通人似的，一个个捡起计数。
　　“三百零一？
　　三百九十七？”
　　拿起第三百九十七枚本源珠，有些懵逼的看着箱子内，剩下的两枚本源珠。
　　“啊↘
　　原来三百多个，说的是三百九十九个啊。合理，太合理了。”
　　张弛美滋滋的将所有本源珠，收进戒指。
　　光这399枚本源珠，差不多就够150人突破超凡。
　　加上之前的五十个，和最近晋升的。
　　200个超凡级的要求，就完成了。
　　等将附近的36个区域全搞定，差不多能凑出三百超凡。
　　远远超过了他一开始设置的目标。
　　至于传奇的事，也问题不大。
　　用一些传奇级本源珠就行。
　　区域天地之力的需求，也会在这个过程中完成。
　　如此算下来，升华晋升传说的条件，就只剩下他的灵魂强度没达标了。
　　他本来以为，灵魂强度的要求，才是最简单的。
　　结果没想到却成了拖后腿的。
　　行吧。
　　等今天的事情忙完，就回去分魂。
　　正好炼化元灵珠，得需要对应属性的天赋。
　　他现在还缺风雷天赋呢。
　　收好本源珠，他开始查看这里的资源。
　　共有传奇级35件、超凡级372件。
　　除了雷系外的七系资源，大多都是能临时增加相关悟性、首接或间接增加感悟的资源。
　　还有一部分，是能够提升对应属性天赋品阶的资源。
　　也正常，毕竟是七圣用来培养素材的宝库。
　　至于低阶的，大多都是提升实力、潜力、天赋的资源。
　　反观雷系，不仅数量最多，而且各类型的资源应有尽有。
　　一看就是将千年的搜刮，都丢在了这里。
　　将这里的资源全都收起，他看向蜂王。
　　“赶紧将七圣城的元素生命都找出来。
　　之后抓紧时间，去攻略其他超凡级区域。尽快完事，你也能尽快传奇。”
　　听到这话，蜂王一愣。
　　“嗡。（我能晋升传奇？）”
　　“你为啥不能晋升？”
　　“嗡。（我晋升超凡，才半个多月。你们说的感悟云里雾里的，我只有一丁点的头绪。还得努力好久才有希望。）”
　　“努力个屁。
　　要是突破靠努力，我何苦冒着生命危险抢夺财富？努力哪有嗑药快！”

