第107章 神奇大象
　　他将百变雨衣套在大黄身上，大黄很快上手，百变雨衣将它的全身包裹，只露出西肢。
　　“诶诶，你别现在就把脸封上啊，不憋得慌吗？”
　　弄了好一会，大黄才在他的指挥下穿好雨衣，背上空气瓶。
　　见百变雨衣加空气瓶的组合真的可行，他心中不由感慨。
　　没想到本来都退版本十来天的百变雨衣，也有机会下岗再就业。
　　这防尘和防暴雨差不多嘛。
　　出发之前，他给王泽瑞和徐正青发了个消息，让他们打听一下新区域的情况。
　　随后，他带着大黄出门探索。
　　小红被他放进挎包，食铁兽则是留下来看家。
　　沙尘天再让金环蜂巡逻不合适，不用战斗都可能减员。
　　一路向北，张弛和大黄的速度飞快。
　　他想看看周围的地形到底变没变，北边的河流还在不在。
　　两分钟后，张弛来到五里外。
　　看着马上就要干枯的半条河道，他有点绷不住。
　　真没了？
　　要不是他怕有干旱，储存了3000立方洪水，他还需要重新寻找水源。
　　这也太坑了！
　　他不由在心中盘算自己的水源储备。
　　他的庇护所，食用水消耗可以忽略不计，两口月亮井绰绰有余。
　　他还在储物间提前备了20立方净水，防止月亮井出问题。
　　消耗最大的就是两个超凡级植物大棚，由于蔬菜种的比较多，长得还特别快。
　　每天总共消耗的水量大约在50立方左右。
　　这么一算，他的水源压力一点都不大，这沙尘暴应该不会持续两个月吧？
　　就算真到了那一步也没事，少种点菜就行。
　　不再担心水源问题，他拿出探测宝珠，看看周围的情况。
　　他有好久没击杀过野兽了，储物间的肉类己经有些储备不足。
　　激活宝珠，他发现除了自己庇护所方圆5公里没有野兽，外边的野兽数量特别多。
　　看这意思，迷雾世界是将半径5公里的土地都给转移过来了。
　　行吧，你是世界你厉害。
　　这地方野兽的数量不少，质量也比之前那里高。
　　优质级没多远就有一个，只可惜没看到精良级的野兽。
　　但从这个优质级的密度来看，精良级应该是存在的。
　　他和宠物们的实力都到精良级了，吃的竟然还是精良食物，甚至偶尔还得吃优质食物。
　　作为一家之主，他吃的竟然还没有金环蜂好，这太不像话。
　　而且养殖场还空着大半，他还想找一种生长速度快的高品阶肉食。
　　念及于此，他带着大黄向最近的绿点出发。
　　顺便向着沙尘暴吹来的方向，探索一番。
　　刚一到，张弛就有些无语。
　　这个世界上的熊这么多吗？
　　身边的大黄看到熊之后，果然瞬间消失，出现在棕熊的面前。
　　由于穿着百变雨衣，大黄将风雷之力汇聚在爪子上，在棕熊脖颈一划。
　　看着站在死亡的棕熊身上，正耀武扬威的大黄，他摇摇头，将棕熊整只收进空间，没有分解。
　　优质级野兽爆出的是黑铁宝箱，储物间中他还没来得及卖的黑铁宝箱就有100多个。
　　因此这种大型野兽的尸体不如自己动手屠宰，能获得更多的食物。
　　几个小时后，张弛它们击杀了十几只优质级野兽，让他的肉食储备大大增加。
　　但他的脸上没有一点高兴。
　　他们是向着沙尘吹来的方向杀怪的，一路上发现距离庇护所越远，土地就越荒凉。
　　树木植被越来越少，看上去是缺水和风沙掩盖导致的植物死亡。
　　这么荒凉的土地，不仅对抵御沙尘暴没有作用，还会增加沙尘暴的沙土含量。
　　用不了几天，这些残存的植物和跟他转移过来的树木，就会死亡，甚至被沙土掩埋。
　　这轮的灾害和之前的洪水不同，洪水只要扛过最开始那一会儿，有足够的食物就能撑到洪水消失。
　　而沙尘暴会随着植物死亡越来越大，一方面是没有植物土壤会很容易被风吹起。
　　另一方面则是植被消失，昼夜温差变大，风也很可能会越来越大。
　　到那时，除了求生者们能够在坚固的庇护所内苟延残喘之外，其他的生物都会死亡。
　　现在他只希望过几天迷雾世界会发布一个类似白雾岛，能传送到指定地点的任务。
　　否则要是让他在这种地方寻找沙尘暴的源头，他不确定是自己先找到，还是先出不了门。
　　就在张弛坐在大黄背上，思索之时，突然看到前边出现点点绿色。
　　看上去像是一小片森林，难道是戈壁绿洲？
　　没想到戈壁的深处竟然还能有这么多的植物存活。
　　难怪内部同时生存三个优质野兽和几十个普通级。
　　他翻身下豹，带着大黄走进稀疏的绿林之中。
　　一人一豹放缓脚步，没有发出太大的动静。
　　他打算先看看情况。
　　这片树林比他想象要大不少，最奇怪的是，他都走了一里多，还没有看到水源。
　　这些树是怎么活到现在的？
　　正想着，他却听到前方有砰砰的脚步声传来。
　　他迅速带着大黄隐匿身形，没多久就看到了那只动物。
　　戈壁中竟然还有大象？
　　掏出求生手册，他对其鉴定。
　　【青水象实力：普通
　　评价：性格温和的大型生物，喜爱植物，喜欢生活在植被茂盛的水边。】
　　普通级？
　　这青水象六七米高，他还以为是优质级生物。
　　余光瞥到跃跃欲试的大黄，他压了压手，示意等等。
　　倒不是担心打不打的过的问题，而是看到青水象的信息，他对这里森林存在的原因有了猜测。
　　等了一会儿，果然看到这头普通级青水象走到一块比较干旱的地方，鼻子对着地面，开始喷水。
　　即便是心中早有猜测，但他心中还是难免惊讶。
　　这大象这么聪明吗？
　　竟然还懂给树浇水？
　　难道他们的首领是包包大人？！
　　摇头将脑海中奇怪的念头驱散，张弛从树后走出。
　　可没想到，体型庞大的青水象在看到他的一瞬间，吓了一跳。
　　他和大黄感觉地面都轻微震了一下。
　　随后，青水象连忙向着树林深处跑去。
　　张弛跟大黄面面相觑，有点不明所以。
　　不是，哥们。
　　你那么大体型，见到我们跑什么啊？
　　跑也就算了，一边跑还一边鸣叫。
　　听上去特别的凄厉，就像是张弛怎么他了似的。
　　无奈之下，他只好带着大黄吊在大象的身后。
　　天地良心，他真的没打算杀生。
　　这片森林挡在张弛庇护所的前方十几公里，说不定能够帮他缓解一点压力。
　　而且这青水象这么聪明，还会浇水。要不是体型太大担心吃得太多，他都打算契约几只。
　　一路上，森林内热闹极了。
　　好几头大象的声音从远处不同方向传来，甚至他还听到了猿猴的鸣叫声。

