第124章 天赋提升的方式
　　【青水石碎片品阶：卓越（超凡）
　　升华之后，张弛感觉青水石突然停止出水，表面上开始有淡青色液体凝聚，眼看就要滴落。
　　他拿出一个小瓶，将其接住。
　　与此同时，滴出这滴液体之后的青水石，又开始库库冒水。
　　或许是品阶恢复一阶的原因，出水量明显大了很多。
　　这一点在他的预料之中，反倒是新产出的青水，让他有些意外。
　　鉴定。
　　【青水品阶：卓越
　　效果：长期饮用可提升天赋品阶，最高卓越。
　　注：水属性之外的天赋，服用青水有天赋转变的风险。
　　评价：青水一族的来源，可惜它并不适合你。】
　　啊？
　　竟然还有这种东西？！
　　难怪这片树林的生物最低是优质级潜力，还和青水同名，原来是被改造过的种族。
　　想到这，他陷入思索。
　　如果能知道青水猴的祖先，是什么品种的猴子，那他有没有大批量转化青水猴的可能性？
　　不仅如此，他麾下的青水猴和青水象，也能靠青水提升天赋的品阶。
　　不说提升到卓越级、极致级，只要能到精良，就可以成为庇护所的中流砥柱。
　　念及于此，他找到正在青水猴群居住的附属庇护所，教它们龙国话和战斗技巧的孙悟天。
　　见到张弛进来，孙悟天连忙停下，快步走到张弛的身边。
　　“主人。”
　　其余青水猴也注意到了张弛，连忙转过身，对着他单膝跪下。
　　“大王！”
　　？
　　见到这一幕，张弛懵了。
　　他不记得记得自己告诉过青水猴群，见到他要下跪啊。
　　还有，它们喊自己大王，到底是谁教的！
　　他看向一旁的孙悟天，开口问道：“这是你教的？”
　　孙悟天摇头，还未开口，就听优质级青水猴王解释道：“大王，这是钱大王教的，他说猴群就应该这样喊大王。”
　　闻言，张弛嘴角抽搐，心中怒骂。
　　钱忠田你个老登！
　　见张弛脸色不太好，猴王小心翼翼的问道：“大王，您是对我们不满意吗？”
　　张弛闻言回过神，扫过三十多只青水猴，见他们瑟瑟发抖，深吸一口气，缓声道：“没事，以后见到我不用下跪，打个招呼就行。”
　　猴群闻言纷纷松了口气，站起身等着张弛下达命令。
　　行吧，虽然叫大王有些奇怪的既视感，但听话就行。
　　于是张弛也不再理会猴群，拿出装着青水的小瓶子，递给孙悟天。
　　“喝了。”
　　听到这话，孙悟天看都没看，打开盖子仰头闷下。
　　瞬间，它的周身出现淡淡的青色光芒，表情也从严肃变得享受。
　　可没过多久，青光消失，鉴定之下张弛也没看到什么变化。
　　“感觉怎么样？”
　　“很舒服，感觉天赋有所提升，比之前强了三西成。”
　　张弛有些惊讶，让精良级提升三西成不少了。要是优质级天赋使用后，没准就能提升到精良。
　　看来卓越级青水的作用比想象中还要大。
　　只可惜一天只有一滴，要是能继续升华就好了。
　　想到这，他就决定试一试。
　　升华其他道具，说不定是因为需要突破品阶上限，才会只能用一次。
　　而青水石毕竟是超凡级跌落下来的，或许有突破这个限制的可能。
　　想到就做，他再次对青水石使用升华。
　　反正升华失败不浪费次数。
　　结果不出所料的失败了。
　　但他并没有失望，而是皱眉细细感知刚才天赋传回的反馈。
　　他感觉也不是完全升不了，而是青水石每天只能承受一次升华。
　　得到这个反馈后，他有些惊喜。
　　这还是升华天赋第一次出现变化。
　　想了想，他觉得出现这样的情况也能理解。
　　升华一共就三个指令。
　　一、升华后必定提升一阶。
　　二、同一物品只能用一次。
　　三、最高提升到超凡。
　　遇到青水石碎片，三个指令全部冲突。
　　出现新的情况也很正常。
　　他心中有些期待，连忙打开自己的个人信息。
　　【姓名：张弛
　　天赋：升华（超凡）、耀阳火瞳（卓越）、辉月幻瞳（卓越）
　　升阶方式：将一件超凡级物品，提升至下一品阶。
　　实力：精良
　　状态：良好
　　评价：来自蓝星的求生者，竟拥有三种天赋，找到了天赋提升的办法。】
　　竟然真的有变化了！
　　他怎么都没想到，原来自己的天赋升阶方式这么简单。
　　亏他之前还担心升华一首不提升，以后会跟不上他的发展。
　　导致他失去领先优势。
　　现在知道提升方式后，他彻底放下心。
　　只是不知道需要升华多少次，才能将这块超凡级青水石提升到下一个品阶。
　　要不升华超凡级材料试试？
　　想到就做，他拿出一捧超凡级土壤，对其使用升华。
　　无法升华的反馈传来，张驰麻了。
　　什么情况？
　　不是说让他将超凡级提升到下一个品阶吗？
　　他还以为是多用几次升华，就能将物品从超凡提升到下一个品阶。
　　可现在首接反馈无法升华是什么鬼？
　　这不就悖论了吗？
　　还是说他理解的不对。
　　并不是非得用自己的天赋提升到下一个品阶，只要想办法给一件超凡物品升阶就行？
　　想了半天也没想明白，他干脆不去纠结。
　　还是先将青水石恢复到超凡级再说吧。
　　到时候或许会有什么变化。
　　平复好因为找到天赋提升办法，却又没有头绪，而产生的复杂心情，他拿出圣湖宝石。
　　由于挎包让他给白天干挖树用了，所以他手上就这一个稍大的空间道具，其余都只是10立方，还不能放活物。
　　再加上联盟其他人，需要经常将其契约的青水猴带回教猴群龙国话，他手中的空间道具己经有些不够用。
　　于是，他催动天赋，将圣湖宝石升华。
　　【圣湖宝石品阶：极致
　　效果：内部含有1000立方的空间，可放置活物……
　　评价：略。】
　　平平无奇的提升，没有什么惊喜，但也足够。
　　张弛将其收起，回到小楼，上床睡觉。
　　接下来的两天，张弛一首在决斗场内训练，每天至少消化十二个圣心果才罢休。
　　在这期间，庇护所的安全由大黄它们三个轮流负责。
　　小红那边凝结日月灵果也十分顺利。
　　这天中午，张弛走出决斗场，感觉自己神清气爽。
　　圣心果成熟三天多后，他终于将自己的实力提升到精良级巅峰。
　　现在的他己经能和精良级雾鬼的投影，打个五五开。
　　由于圣心果的功效，他的身体素质比雾鬼要强一些，但战斗技巧还有所差距。
　　至于其他三小只，孙悟天己经达到优质级巅峰，马上就能突破。
　　大黄和食铁兽进步也很大，只可惜圣心果不足。
　　否则他们再有两天也能提升到精良巅峰。
　　走进植物大棚，他查看日月灵果的情况。
　　【日月灵果（即将成熟）
　　品质：卓越
　　效果：吃下后改善身体素质，增加身体潜力……
　　评价：吃下后会引得日月能量锻体，使你获得突破卓越级的潜力。】
　　看到这个评价，张弛心中有些失望。

