第181章 时间紧迫
　　随后傀儡瞬间被撞开，长枪虽然仍有余力，但被傀儡一撞，改变了方向，枪头向下扎去。
　　搜索：找小说网 zxsw8.com 本文免费阅读
　　长枪没入地面的瞬间，张弛听到「咔嚓」一声。
　　随后感觉到脚下的城墙，有轻微的震动传来。
　　大量的五行能量，向着地下汇聚。
　　显然刚才的那道「咔嚓」声，是五行大阵被击破的声音，现在五行能量汇聚到地下，应该是修补漏洞去了。
　　“呼……”
　　张弛狠狠的松了一口气。
　　刚看到雾鬼掷出长枪时，他还真吓了一跳。
　　没想到结果只是雷声大雨点小。
　　就算张弛不回来，这根长枪最多也就是将五行大阵插出一个缺口。
　　剩余的力道，未必能刺穿他一米厚的卓越级城墙。
　　何况这个方向上，还有一座附属庇护所，小楼的墙壁也是卓越级。
　　完全是他关心则乱。
　　不过看长枪飞行的方向，明显是冲着小楼一层中央去的。
　　而小楼一层中央，只有祭坛这一个建筑。
　　这雾鬼是怎么隔着这么远，精准定位他的祭坛的？
　　总不能是蒙的吧？
　　瞬移回到雾鬼投掷出长枪的地方，他没看到雾鬼的尸体，只看到地上有一个黄金宝箱和一件银色皮甲。
　　而他的身后，那8只被落下的卓越级雾鬼，本来是冲向张弛的庇护所前进。
　　当察觉到张弛出现的瞬间，他们立刻调转身形杀向张弛。
　　弯腰拿起宝箱，他立刻瞬移回到城墙外，捡起掉在一旁的超凡级战斗傀儡。
　　仔细检查一番，傀儡毫发无伤，甚至连一个白点都没看见。
　　不愧是超凡级的战斗类道具。
　　回到决斗场的门口，张弛发现大黄它们都在，连猴王和所有的精良级青水猴也在。
　　西小只一边休息恢复体力、能量，一边守着雾鬼，不让他们出来。
　　一见到他回来，所有人都围了上来。
　　“猴王，你带上所有的青水猴，登上西面的城墙。过一会儿敌人应该就会到，吩咐大家带好药剂。”
　　“是，大王。”
　　猴王脸上满是兴奋，带着除孙悟天以外的所有青水猴走出大门。
　　盼星星盼月亮，它终于将敌人盼来了。
　　这一次，它一定要大展身手，让大王知道花费那么多资源培养青水猴，是值得的。
　　它们青水猴绝对不会辜负大王！
　　等青水猴都出去，张弛看向剩下的卓越级宠物们。
　　“咱们也去吧，外边还有8个卓越级呢。蜂王，你继续留下来看守决斗场。”
　　“嗡！（我也要去！这里留下一百只金环蜂看守也没问题。）”
　　听到这个要求，张弛想都没想就拒绝了。
　　“不行，金环蜂只是精良级，虽然数量众多，但对上卓越级肯定会有伤亡。”
　　“嗡！（我不怕！）”
　　闻言，张弛嘴角一抽。
　　你卓越级又死不了，你当然不怕。
　　但你问没问过其他金环蜂的意见？
　　“一会儿我会想办法，再带回来几个卓越级回来，关进去。你先在这等着，一会儿我来跟你换班。”
　　说完，张弛带着其他人，瞬移到城墙外，将蜂群留在这里看守。
　　等了半分钟，张弛就看到那8只卓越级雾鬼的身影，出现在林中。
　　“拖住他们，别让他们攻击大阵。”
　　“嗷！（为了家园！）”
　　食铁兽大吼一声，一熊当先，冲向雾鬼，其他宠物紧随其后。
　　张弛则是再次拿出对战傀儡，将目标设定为速度最快的那个卓越级雾鬼。
　　傀儡幻化完成后，电射而出，很快就超越了冲在最前方的食铁兽，一刀劈向8只雾鬼中，和它长得一样的那个。
　　雾鬼见到有人攻击自己，瞬间被拉到仇恨。
　　而他周围7个的雾鬼，也被傀儡吸引，纷纷加入战团，围攻傀儡。
　　对战傀儡瞬间险象环生。
　　看到这一幕，张弛愣住了。
　　啊这。
　　雾鬼没有指挥的时候，仇恨机制这么简单吗？
　　傀儡现在虽然只有卓越级的实力，也会受伤。
　　但那都是它装出来的，为的是和目标的实力一致。
　　只要张弛重新更换目标，这些伤势瞬间就会恢复，无非就是消耗一些能量罢了。
　　这些卓越级，杀傀儡几百遍，也耗不尽超凡级傀儡的能量。
　　而且傀儡的战斗技巧极高，即便这些卓越级生前的战斗技巧都不弱。
　　但和傀儡相比，还是有一定的差距的。
　　傀儡若是对战两三个同级敌人，能够坚持很长时间。
　　他立刻开口指挥宠物们。
　　“给傀儡留三个，咱们一起对付五个雾鬼！”
　　食铁兽闻言，立刻挥舞熊掌，将两个雾鬼拍向大黄。
　　随后又抱住两个，身子向后一翻，将他们分割出傀儡的战场。
　　孙悟天拿起巨剑，趁着其中一个雾鬼和傀儡对拼之际，将其拍出几十米远。
　　战场很快就被分割完成。
　　最前边，傀儡独战三只雾鬼，虽然一开始被8个雾鬼围攻，受了一点伤。
　　但依旧和三个雾鬼打得有来有回。
　　另一边，张弛带着西小只，和雾鬼们5V5。
　　虽然人数相同，但张弛和宠物们配合默契，加上张弛经常仗着超凡级玄光甲「以伤换伤」。
　　很快他们就占据上风。
　　但好景不长，不到两分钟，张弛就听到了森林深处传来野兽的嘶吼声。
　　张弛瞬间意识到，这样下去不行。
　　他们在城墙和大阵之外，一会儿精良级雾鬼和野兽达到后，他们必定陷入重围。
　　这些最高精良级的敌人，当然不至于伤到他们。
　　但也会对他们造成一定的干扰，也会浪费他们的体力和能量。
　　“悟天！辉月幻瞳！”
　　听到张弛的话，孙悟天的双眼立刻变成皎白色。
　　虽然它不理解主人为什么会让它用自己半吊子的辉月幻瞳。
　　但战斗时没有时间问东问西，它只需要听令就好。
　　孙悟天确实学的不到家，全力模仿的辉月幻瞳，只是让雾鬼稍稍恍惚了一下。
　　但这己经足够了。
　　张弛瞬移到雾鬼的面前，激活自己的辉月幻瞳。
　　虽然极致级辉月幻瞳能量消耗巨大，但时间紧迫，管不了那么多了。
　　有孙悟天的铺垫，张弛只花了七成的力气，就成功将雾鬼拉入幻境之中。
　　张弛趁机伸手抓住这个雾鬼的肩膀。但这他瞬移到决斗场到决斗场门口，一脚将他踹进决斗场。
　　接下来，他如法炮制，和孙悟天配合之下，又将两只雾鬼关进决斗场。
　　但也仅限于此了，他体内的能量己经见底。
　　至于能量宝珠，己经一滴能量都不剩了。

