第318章 他最喜欢交朋友
　　“白天干所在的区域，本阶段灾害任务己经进行到了尾声。免费看书搜索：阅读地 yuedudi.com估计用不了多久就能前往区域中心。”
　　张弛点点头。
　　“你自己看着处理，需要人手就带着玉蟾族去。
　　如果能见到区域意识，问问它本源的事。
　　我撤了，老钱那边我就不去了，这些东西你带给他。
　　你们俩好好提升实力，争取早日晋升极致级。”
　　看了一眼从联盟大厅走出的人群，张弛向着联盟大厅走去。
　　这些都是帕拉斯召集的人手，会和她一起去庚巽区域，负责传教的工作。
　　……
　　走出大厅，张弛将所有人放出，让他们该干嘛干嘛去。
　　他则是带着老蛤蟆，来到新区域。
　　老蛤蟆，不，蛙王呆呆的看着正在扩张的土地和天空，连想让张弛换个封号的事都忘了。
　　“要是我放几条超凡级矿脉，这区域会进阶到超凡级吗？还有，我什么时候会晋升超凡？”
　　听到张弛的询问，老蛤蟆这才回过神来。
　　“啊？哦。我算算。”
　　这一次，老蛤蟆的推演时间长了不少，胖胖的爪子也结了数次手印。
　　但张弛见到后，却嘴角一抽。
　　超凡级月瞳看的很清楚，它体内的能量其实就运转了三次，总共几秒钟。
　　换句话说，它后续的结印，纯粹是在提供情绪价值，估计是怕张弛又不信。
　　半晌，老蛤蟆缓缓睁开眼睛，装模作样的喘了几口粗气。
　　“每样超凡级矿脉都只放一两个的话，短时间进阶不到超凡。
　　至于您晋升超凡的时间，我算不出来具体哪天。
　　只知道七日后，您己经是超凡级了。看着不像是刚突破。”
　　闻言，张弛陷入沉思。
　　只能确定七天后吗？
　　那至少也得用了西五天吧。
　　是本源不够，还是寻找合适的天赋花费了时间？
　　想了想，他让老蛤蟆先回去筹备前往庚巽区域的蟾手，自己则是翻出被压箱底一个多月的圣湖水。
　　光华流转，圣湖水升华。
　　鉴定。
　　【圣湖水品阶：超凡
　　效果：
　　一、服用后可突破身体上限，大幅度提升实力。
　　二、晋升超凡时服用，可降低突破时所需本源数量。
　　具体效果视服用者身体、天赋、与江河湖海之力的契合度而定，最多降低两成半。
　　评价：品阶超过产出者本身的奇物。若在水汽充沛之地，或可增加契合度。】
　　奈斯！
　　还真的可以。
　　虽然最高只能降低两成半，但算下来，也能省下12.5枚本源珠。
　　算上日月灵果能减少15枚的效果，那自己只需要22.5枚就可以突破。
　　也就是说，他现在只差三西枚本源珠，就可以突破。
　　不过他虽有超凡级水行天赋，但身体和水行的契合度还真不好说。
　　毕竟他还有火行、土行天赋。
　　最好还是多准备几枚，留出余量。
　　用不完剩下，也比不够用强。
　　除此之外，他还有一个办法。
　　他手上能获得极致级潜力，或是辅助突破极致级的东西，确实就这两件。
　　剩下的只能获得卓越级潜力。
　　但别忘了，他还有孔东方呢。
　　让他用天赋和固元稻，制作一份极致级菜肴，那不也是能获得极致级潜力的物品？
　　只不过怎么能确保一份，就能达到想要的效果，有点难度。
　　别到时候费半天劲，还用了升华，只降低一枚本源珠。
　　那就得不偿失了。
　　毕竟固元稻是长期、大量服用才能提升潜力的。
　　不过问题不大，实在不行就让孔东方试试用大米酿酒可不可以用天赋。
　　一份酒的量或许不够，但可以多酿制一些嘛。
　　反正同种液体，可以混在一起升华。
　　再不行就让他做一根超长米粉，或者用固元稻制大量的糖。
　　只要思想不滑坡，办法总比困难多嘛。
　　念及于此，他瞬移找到孔东方，将自己的想法讲给他听。
　　孔东方听完若有所思的点点头。
　　“酿酒我不会，我一会儿去找人问问。不过熬制灶糖我学的差不多了，等我熟练了，我用天赋试试。”
　　张弛点点头，拍了拍他的肩膀。
　　“做出什么都行，但必须要那种能一次性获得极致级潜力的成品。
　　还得确保我能升华。
　　在这基础上，越多越好。以后你们晋升时，也得用到。”
　　“行，我这就去。对了驰哥，公告你看见了吗？”
　　听到这话，张弛愣住。
　　手册又趁着他不在，发公告了？
　　故意的吧？
　　“其实也没啥，就是说中午会有新区域过来。”
　　张弛拿出手册一看，果然看到一条公告，提示中午十二点会有新区域传送过来。
　　这是好事。
　　来的求生者越多，他能接触的区域也就越多，获取本源的渠道也就越多。
　　虽然他八成用不上了，但也可以用来给几小只用。
　　这种成为强者的必需品，任谁也不会嫌多。
　　更别说，他的新天赋，现在还没谱呢。
　　菜花区域那两个，疑似拥有超凡级天赋求生者的庇护所位置，他才刚摸清楚。
　　之所以这么麻烦，主要还是那个拥有隐身天赋的求生者不太好找。
　　各种寻路、寻宝天赋，都对他无效。
　　要不是昨天老蛤蟆在庇护所溜达时，猴王让它帮忙推演了一番。
　　现在还估计还找不到呢。
　　等打听到这次来的求生者中，哪些拥有高阶天赋，他就走一趟，见见他们。
　　跟他们进行一番亲切友好的交流。
　　他这个人，最喜欢的就是交朋友。
　　除此之外，雾鬼那边也不能放过。
　　但雾鬼分散在区域边缘把守，他别说找到合适的天赋，找到高阶雾鬼估计都费劲。
　　毕竟新月区域这么大，最边缘一圈的长度，可想而知。
　　还是得想个办法，让他们主动来干自己才行。
　　……
　　就在张弛想着怎么让雾鬼主动上门的时候，区域边缘雾鬼那边也正提到他。
　　就连卯月族的先知，也在这里。
　　“月神明明答应过我，卯月族可以平安离开，不会成为祭品！”
　　周围的几个雾鬼轻笑一声，不屑道：“那是幻欲邪月答应你的，跟我们有什么关系？
　　我只知道玉蟾族跟张弛勾搭到了一起，肯定没办法再成为祭品。它们的空缺得有人补上。”
　　“你！”
　　见卯月先知发怒，其中一个雾鬼笑着劝道：“卯月族死就死了，只要你活着，卯月族不就还在吗？
　　等邪月功成，你也能晋升超凡。
　　甚至传奇也不是没有机会。
　　到时候再重建卯月族便是。我可以做主，给你留一百个女性卯月。”
　　卯月族先知面露挣扎，半晌后，他抬起头。
　　猩红的双眼死死的盯着眼前的几个雾鬼。
　　“那张弛的问题怎么解决？
　　你们这么着急开始仪式，不就是怕他突破超凡，彻底没机会了吗？
　　但即便他没突破，你们会是他的对手？只要张弛还在，仪式未必能顺利进行。”
　　雾鬼们闻言对视一眼，纷纷笑了出来。
　　“我们确实拿他没办法。但，你有啊。”

