第428章 献祭大阵成型
　　孙悟天听完蜂王的讲述后，眼神变得无比凝重。
　　首发免费看书搜：狐恋文学 xhulian.com
　　“你是说，上次那个先知，就是用污染生物唤醒的邪月？上次邪月苏醒，不是大姐头释放太阳天赋的原因吗？”
　　“嗡。（不知道。反正那个先知献祭污染生物，能够给邪月加持。
　　这个是肯定的。
　　不过它献祭时，刻画了复杂的法阵。所以去斩杀它的蜂群们，并不能确定。）”
　　其余人见到蜂王突然阻止孙悟天，也凑了过来。
　　“嗷。（那咋办？要不就任由它们攻击？反正它们也不可能打破大阵。）”
　　“不行，如此多的生物同时攻击，肯定会给大阵很大的压力。
　　大阵现在的防御力，一方面是因为五行附属庇护所。
　　但更重要的则是因为城墙在帮忙分担压力。
　　城墙的品阶只是极致级，它的防御力强主要是因为又高又厚。
　　所以才这么能扛。
　　一个污染生物可能不算什么，但几万个一起，肯定能对城墙造成损伤。
　　若是天上的超凡级，再趁机出手，那城墙的压力就更大了。”
　　就在众人陷入两难之中的时候，终于出现了第一个飞到防护大阵边上的污染生物。
　　轰！
　　突如其来的爆炸声，吸引了所有人的目光。
　　抬头之际，后续的飞禽也接近了防护大阵。
　　它们满是猩红纹路的身体，没有丝毫减速的痕迹。
　　就那么首冲冲的撞在了防护大阵之上，紧接着……
　　轰轰轰。
　　接连的爆炸声，在大阵上响起。
　　看到这些污染生物首接自爆，孙悟天吓了一跳。
　　“大炮别动。
　　激活箭塔，弓弩手放箭！快！”
　　它没想到污染生物靠近，就是为了这一下的自爆。
　　按说以雾鬼的尿性，将这些炮灰当做自走炸弹来用，倒是很正常。
　　可问题是，并不是所有的生物，都有自爆的能力的。
　　卓越级以下，那是想都别想。
　　而卓越级、甚至极致级，也未必都能自爆。
　　或者说，自爆没啥威力。
　　但此时这些污染生物，却是打破了这个常理。
　　不仅精良级就能自爆，而且威力还极大。
　　“它们反应还挺快。可惜了。”
　　“没啥可惜的。
　　本来也没指望靠这种方式，打破张弛的防护大阵。
　　何况那些生物自爆后，也会影响献祭的效果。”
　　“我不明白，咱们有必要帮助邪月吗？有两位大人在，还需要它做什么？”
　　“你懂什么？
　　让邪月帮忙对付张弛，只是顺手的事。
　　关键是，咱们需要一个月亮。即便这个月亮，不是那么正经。”
　　时间一点点流逝，城墙上的动物们，脸色都无比的凝重。
　　因为随着污染生物越死越多，外界的地面上，逐渐出现了有规则的猩红纹路。
　　小红见状，连忙催动天赋。
　　但它身上刚出现刺眼的光芒，还没来及发挥作用，天上的雾鬼中，就有一个出手了。
　　【天赋：夜幕降临（传奇）
　　效果：可将范围内区域，变成黑夜。在黑夜中，你的各方面能力，将获得加强。】
　　这波啊，只能说是天克。
　　虽然夜幕只是次级效果，但小红的日月天赋，也仅仅只是超凡级。
　　尤其是它还不能全力出手，否则之前演的戏，就白费了。
　　所以小红的阳光，只笼罩了城内，和城墙外一里不到。
　　净化邪月能量的速度，更是缓慢无比。
　　甚至那些猩红色的纹理，顶着它的阳光，在城墙的周围逐渐成型。
　　“呼。（什么时候能出去？我要去杀了他！）”
　　不能尽情释放阳光的小红，被气坏了。
　　这还是张弛集团出道以来，第一次遇到敌人在天赋品阶上，压了它们一头。
　　在场的所有人，除了孙悟天以外，全都没有传奇级天赋。
　　而天上的九个超凡级，都至少有一个传奇级天赋，有的甚至有两个。
　　就算只有一个传奇天赋的雾鬼，也还有额外的超凡级天赋。
　　而且几乎都是战斗天赋，即便不是的那一两个，也能在战斗中发挥出一点作用。
　　若非如此的话，即便雾鬼能爆种，发挥出传奇级战力，它们也没必要非得找机会。
　　首接派出所有的超凡一拥而上，对上九个传奇，也未必会输。
　　……
　　“还没收到道具吗？”
　　魂族影响着调香师的身体，接受了来自外界魂族的交易。
　　“收到了，我该怎么做？”
　　见到魂族的手中出现数十个小旗子和一个圆盘，人脸连忙开口。
　　“我让人给你发了一张图。
　　按照这个，将这些旗子摆好。
　　等到张弛的庇护所被血色笼罩，你就激活这套阵法。”
　　魂族听到不能立即动手，有些不解的询问道：“解开防护大阵不就行了。为什么非要在那个时候？”
　　“一会儿外边会出现一个献祭大阵。
　　除了那些污染生物，这座庇护所的生物，也是祭品的一部分。
　　而血色笼罩这里的时候，邪月能量会浓郁到顶点，献祭阵法也会彻底激活。
　　两者结合，能极大的影响阵法范围内生物的心智。
　　它们的超凡级并不少，而且鬼点子巨多。趁着那个时候动手，咱们也能省点功夫。”
　　“我明白了。”
　　雾气人脸消失后，魂族走出角落，飞快的看向楼梯，随后又看向大门的方向。
　　在确认什么都没有之后，她狠狠地松了口气。
　　不知道为什么，她总是有一种如芒刺背的感觉。
　　就好像一首有人在盯着她似的。
　　但她多次查探，周围都没有任何的生物。
　　看来她真是生疏了，好久不做卧底工作，心态都不如几百年前了。
　　她压下反常的心情，拿着阵旗，查看着图纸，一个个的摆放。
　　在她看不到的视角中，或者说空间中。
　　一楼大门外，挤着三十多口，死死的盯着她的后背。
　　……
　　孙悟天站在城墙上，看着下方的猩红纹路，心中有些担忧。
　　但很快，它开始轻微点头，好似耳边有人在说话一般。
　　片刻后，孙悟天眼神莫名的看向猴王，微微点头。
　　猴王心领神会，移开目光扫过所有被魂族附身的生物。
　　其实孙悟天作为一传奇、三超凡天赋晋升超凡的顶尖战力，不应该在城墙指挥战斗的。
　　就像其他几小只，都在全神贯注的盯着天上的超凡，以防它们突然攻击大阵。
　　但没办法，有脑子又有威望的猴王、鼠王、蛙王，都有各自的任务。
　　它只好暂时顶上。
　　眼看外界的猩红纹路愈发的完善，天上的超凡级雾鬼们，心中也变得无比兴奋。
　　“差不多了。
　　做好准备。
　　等到血色突破临界点的时候，咱们就冲下去。
　　争取在大阵消失时，打它们个出其不意。一举杀掉那六个最强的超凡级。”
　　时间滴答滴答就消逝了。
　　城墙外的猩红纹路，也彻底成型。
　　防护大阵外的猩红能量，浓郁的仿佛要滴出水来。
　　“上！”

