第393章 金行战阵的威力
　　回到庇护所后，张弛将蜂王它们全部放出后，又打开求生手册，找到五行战阵的界面。
　　首发免费看书搜：当看书 dangkanshu.com
　　由于不知道难度，所以他只选择了金行战阵。
　　【请将需要学习金行战阵的生物，带到极致级金行庇护所中。】
　　见到这个，张弛一愣。
　　看这句话的意思，五行战阵只能一个个学习？
　　合着他之前还多虑了。
　　“走，去金行庇护所。”
　　话音一落，乌央乌央的蜂群，跟在张弛的身后，向着金行庇护所而去。
　　刚一进来，他就感觉到金行庇护所内的祭坛，正在散发着奇特的波动。
　　待到所有金环蜂全都进来之后，他再次拿出手册。
　　【是否开启金行战阵的传授。】
　　是√
　　点下去的瞬间，祭坛中原本微弱的波动，立刻开始增强，且越来越清晰。
　　与此同时，大量的金行能量，从能量池中，调集到这座附属庇护所中。
　　很快，一道冷冽的白光，从祭坛中绽放，照耀在张弛和在场的每一只金环蜂身上。
　　接触到白光的瞬间，大量的知识缓缓涌入张弛的脑海中。
　　感受到和使用拓印卷轴学习能力时，十分相似的感受，他第一时间激活羁绊天赋。
　　向所有达标的金环蜂，分批借取金行战阵相关的能力。
　　等到借完一圈，他对这些知识进行整理和消化，感觉自己短时间再难有提升后。
　　他又反过来将自己学会的金行战阵，分批借给其他金环蜂。
　　有着大量的金环蜂相互印证、集思广益，他们学习金行战阵的速度极快。
　　羁绊天赋还真是好用啊。
　　正常情况下，生物想要互相印证、吸取、学习经验，只能靠交流。
　　但再完美的语言，也会有表达不准确的时候。
　　更别说，这里的金环蜂全都是文盲。
　　但有了羁绊之后，他能将其他蜂关于金行战阵的感悟完全借过来。
　　这种亲身体验的领悟效果，不是靠交流能比得上的。
　　如此反复数次之后，他清晰的感觉到，自己和部分金环蜂，己经达到了激活金行战阵的程度了。
　　他当即就决定出去试试。
　　能量外放，将所有跟自己数次交换能力的金环蜂抓住，他一个瞬移出现在外界。
　　“金行战阵，准备。”
　　感受到周围金环蜂体内和自身体内遥相呼应的能量，张弛心中有些兴奋。
　　金行战阵，让我看看你的成色。
　　“阵起！”
　　瞬间，在场的所有蜂身上，出现了冷白色的光芒。
　　这股光芒不仅会和其他蜂产生共振，甚至还将离得近的生物，链接到了一起。
　　经过多次连接，所有生物都融入到了战阵之中，一个没落。
　　在场所有人的攻击防御，甚至能量强度，都开始暴涨。
　　不消片刻，所有蜂都爆发出了远超自身的气势。
　　包括张弛和蜂王，也感觉到增幅。
　　他满脸期待，感受着正在缓慢增加的战力。
　　下一秒，他脸上的喜悦突然僵住。
　　哈？
　　这就停了？
　　顶多加了一成的战力，就停止增加了？
　　耍我呢？
　　他看向身边的蜂王，发现它此时也是有点懵逼。
　　“嗡。（主人，这战阵没啥用啊。感觉还不如我首接用统御。）”
　　张弛眉头微皱，扫视周围。
　　看到所有的金环蜂，都散发出超凡级的波动后，他若有所思。
　　“咱们先退出战阵。让它们自己试试。”
　　“嗡……”
　　两人立刻断开链接。
　　本以为没了两个超凡之后，蜂群的气息会暴跌。
　　但令他俩有些惊奇的是，战阵内蜂群的能量波动，几乎没有什么变化。
　　仿佛退出战阵的不是两个强大的超凡，只是两个无关轻重的小蜜蜂。
　　“全体都有，准备战斗。
　　王峰，你去试试它们的成色。注意分寸，主要以实验战阵威力为主。”
　　“嗡。（是，大王。）”×N
　　蜂王飞到蜂群前，随便挑了一个资历老，实力强的金环蜂。
　　“嗡。（你负责指挥他们。开始吧，以最快的速度，全力攻击我。）”
　　蜂王话音刚落，在场的数百只金环蜂的气息陡然一变。
　　若是说原本，它们只是气息一致的多个生物。
　　但现在，光看气息，它们完全是一个生物。
　　“嗡！（所有蜂，金光乍现准备！）”
　　数百只金环蜂，突然缩短距离，聚集在一起。
　　它们周身金光绽放，金色光华流转，让它们看上去像是一把金色的长枪。
　　蜂王看到蜂群突如其来的变化，有些懵逼。
　　它之前也没感觉到，还能这样啊？
　　难道是它实力太强，难以融入其中？
　　“嗡！（上！）”
　　咻！
　　此话一出，金色长枪电射而出，首冲蜂王的面门。
　　蜂王虽然被这突如其来的一幕搞得有些懵，但它的实力摆在这。
　　在金色长枪扎在身上的前一瞬，它在身前凝聚了一面蓝金色的护盾。
　　当！
　　金色长枪狠狠地撞在蜂王的护盾上，爆发出刺耳的巨响。
　　咔嚓……
　　令蜂王和张弛都没想到的是，长枪不仅没有因为撞击溃散，反而扎进蜂王的护盾之中。
　　且还在缓慢插入。
　　蜂王等了数秒后，见蜂群并没有用出其他手段，干脆将护盾引爆。
　　轰。
　　剧烈的爆炸，将金色长枪炸飞。
　　“实验一下它们的速度。”
　　听到张弛的话，蜂王并没有趁机攻击。反而欺身而上，紧紧的追着长枪不放。
　　或许是由于长枪形态不适合跑路，蜂群内很快就又响起了声音。
　　“嗡。（风。）”
　　长枪应声融化，变成一个类似滑翔翼的V型物体。
　　除此之外，原本光闪闪的能量中，也染上了一抹淡淡的蓝色。
　　紧接着，蜂群的飞行速度陡然增加，几乎翻倍。
　　蜂王见状，来了兴致，身形也立刻加快。
　　就在它准备再试试蜂群的防御力时，却发现原本还好好的蜂群，气息突然有些紊乱。
　　还不等它搞明白发生了什么，蓝金色的滑翔翼突然解体，化作星光点点。
　　数百只金环蜂暴露在空气中，身上的冷白色的链接也随之消失。
　　更吓人的是，所有的金环蜂都一动不动，向着地面坠去。
　　蜂王见此情形，连忙护送蜂群落地。
　　随后它又跟蜂群嗡嗡了几句，才飞向张弛的身边。
　　“蜂群怎么样？”

