第491章 邀请，突兀的援助提醒
　　见到二人的消息，张弛有些摸不着头脑。
　　月亮老表抽什么疯呢？
　　“展开说说。”
　　收到张弛的回复后，二人没有过多解释，只是默默地甩出一张截图。
　　【求生者，你好。我方有意你进行合作。
　　若你同意，将会得到我方的资助。
　　相应的，你必须在我方需要时，为我方效力。
　　若任务完成，我方将为你发放额外的奖励，甚至提高对你的资助标准。
　　若你有意，可于三日内同意。
　　届时，你的第一笔资助，将会到账。署名——月亮。】
　　这都啥跟啥啊？
　　看完之后，张弛更懵了。
　　月亮那么强，还需要收求生者当小弟？
　　就算需要人手，它也有传承了不知道多少年的月族供它驱使。
　　怎么会需要韩飞羽和楚逸风？
　　想到这，张弛心中一动。
　　除非，有的事只能求生者来办。
　　迷雾世界的原住民办不了。
　　或者说相比求生者有很大的劣势。
　　张弛绞尽脑汁，也没想出来是什么事情。
　　他没有过多纠结，分别给两人回了消息。
　　“我不清楚怎么回事。
　　以我的经历来看，月亮老表还挺大方的。你们若是不排斥，可以加入它。”
　　发完这条，韩飞羽很快就回了消息。
　　“我这边除了这条邀请之外，还有一个合作细则。
　　我看了一下，条件还行。
　　就是后续想脱离的话，代价很大。
　　要么做出足够的贡献，要么得花费足够的资源。”
　　看到这条消息，张弛没有回复。
　　想要好处肯定是有代价的。
　　哪有免费的午餐呢？
　　不过令他有些纳闷的是。
　　月亮老表需要求生者办事的话，怎么不找他呢？
　　上次的任务，他不是完美完成了吗？
　　总不能是嫌他贵吧？
　　他在手册上找了一圈，没有发现任何类似的东西。
　　有点不对劲。
　　正想着，他的手册又发出震动。
　　本以为又是韩楚二人的消息，但没想到这次竟然是王泽瑞。
　　“恩人，有个事不太寻常。
　　好多人联系我，他们的手册都出现了一条公告。
　　目的大同小异，都是邀请他们合作。
　　条件有好有差，邀请方也各不相同，且大多听都没听过。
　　在咱们认识的顶尖求生者中，出现的频率最高的邀请方，就是月亮。”
　　？
　　看完这条消息，张弛是真懵了。
　　不对吧？
　　哥们咋没收到邀请呢？
　　看不上我张弛？
　　三十年河东，三十年……
　　“对了，还有个规律。
　　一般一个势力，只有势力中最核心的几个高层，或是只有首脑，才会收到邀请。
　　甚至有出现多方邀请的情况。
　　暂时还不知道退出势力后，能不能自行选择。咱们要进行实验吗？”
　　实验？拿啥实验？
　　他压根就没收到邀请。
　　有点不对劲。
　　要不让下边的人退出帝国，试试有没有邀请？
　　稍作思索，张弛摇了摇头。
　　目前来看，没有必要。
　　就算是能获得所谓的资助，他也不可能接受。
　　那个所谓的邀请，说是合作，但实际上和收小弟没啥区别。
　　他不可能为了五斗米、二两肉，就去给人当小弟。
　　就算是月亮老表也不行。
　　他现在和迷雾世界这种，雇佣兵和雇主的关系就很好。
　　迷雾世界发任务，他做了就能拿钱。
　　不做也没啥惩罚。
　　但这次所谓的邀请不一样。
　　刚才他们发来的合作细则上，可是明确的规定了，有任务必须要上。
　　有的甚至还写明，任务表现不佳，还有可能收回资助。
　　他接受不了这种条款。
　　大丈夫居于天地间，岂能郁郁久居于人下。
　　不过让他有些担忧的是，月亮他们的动作这么大。
　　肯定是有什么大事要发生。
　　没人邀请他的话，不会导致参加不了吧？
　　正想着，他的手册突然从手中飞到他的眼前。
　　【恭喜您，擎天者张弛。您己经收复11个超凡级区域，迷雾世界的第一批援助，即将抵达。
　　日月星辰的援助，将在后续抵达。请您妥善安排。】
　　？
　　这什么鬼排版，这日月星辰怎么……
　　啊↘
　　日月星辰。
　　原来那些邀请方，是日月和周天星辰。
　　意识到这点，他再看向这条信息。
　　发现这援助来的很突兀。
　　迷雾世界单独援助，与日月星辰分开也就算了。
　　怎么收服11个区域，才开始提醒呢？
　　不是10个，也不是15个。
　　非得是11个。
　　而且最蹊跷的是，他压根就没收服后边的几个区域。
　　或者说只是将雾鬼赶走了，他还没来得及去接收权柄。
　　合着这次的援助，纯粹是为了提醒他。
　　没想到你是这样的小迷。
　　爱了爱了。
　　不过迷雾世界啥意思呢？
　　日月星辰这事，就算他现在没想到。
　　可等王泽瑞收集到更远、更多的求生者的消息后，他也能发现。
　　思索片刻，张弛脑海中灵光一闪。
　　心机之蛙一首摸你肚砸！
　　迷雾世界是在暗示他，这件事和他在升华区域进阶时，接到的任务有关。
　　之前小迷老是强调，十日内完成，有惊喜。
　　还说要是没做到，他可能会后悔。
　　换句话说，月亮老表它们现在收求生者当小弟，就是为了那天的事情准备。
　　王泽瑞：“己经有不少求生者，接受了合作邀请。
　　他们被要求尽快消化资源，提升实力。
　　在八日后，将会给他们发布第一个任务。所有接受邀请的，都是如此。”
　　果然。
　　他想要惊喜的话，得八日内完成。
　　日月星辰，找求生者，是为了八日后的事情。
　　时间对上了。
　　至于为啥没人给他发邀请，他也有所猜测。
　　估计是他现在的身份，与其他求生者不一样的原因。
　　按照他之前的猜测，若是在规定时间内，收服完36个区域。
　　他的身份，或许会变得和日月星辰类似。
　　就算有差距，也是实力差。
　　而不是身份本质的差距。
　　就像是首富和普通人，名义上都是公民，享受同等权利一样。
　　不过如此一来，也会有个新的问题。
　　那就是日月星辰既然需要找求生者帮忙，那就说明它们本身不能下场。
　　至少八天后的事情，不可以。
　　甚至连它们的手下，应该都没法出力。
　　他要是完成任务，还能参加吗？
　　还是说，他会有双重身份？
　　要不，先收几个势力做小弟？
　　暂时不加入升华帝国的那种？

