第555章 蓝星的矿产资源
　　“我去，什么绝世好老板啊？”
　　“人比人气死人，我们想要趁着来蓝星寻找亲人。
　　结果顶头的那个傻逼，不帮忙也就算了。
　　竟然还阻止我们。
　　还说要死早死了，没死也不差这一会儿。草！”
　　“兄弟们，泪目了。求一个加入升华帝国的链接。”
　　“同求！”
　　“要不咱们去频道内问问，有不想在原来势力待的兄弟吗？”
　　……
　　那些坐在赛场观战席的势力主们，其中一部分听到这些呼声，顿感不妙。
　　尤其是看到周围的骨干，有不少脸上都露出了渴望的表情，他们的脸色逐渐阴沉无比。
　　仿佛要滴出水来。
　　张弛这是要刨我们的根啊！
　　……
　　听到观众席上想要加入升华帝国的热烈呼声，张弛又看向钱忠田。
　　老钱可以，有机会是真用啊。
　　他刚才都没往宣传的方面想。
　　毕竟升华帝国拿了前七，己经风头无两。
　　他看了一眼坐在他身边的帕拉斯，发现对方早己拿出求生手册，在频道内发着收人消息。
　　同时，她嘴里还喊着：“抓紧机会，都给我去打广告招人。
　　天赋强的我们要，天赋差的我们也要。
　　尽可能的将更多的求生者，带回去建设区域。”
　　其余人听到后，头都没抬，嘴上应是，双手点着手册。
　　见到这一幕，张弛欣慰的点点头。
　　很好，大家都会主动做事了。
　　省了他不少的麻烦。
　　接下来，孔王二人也是有样学样。
　　变着花样的给张弛、给升华帝国打起广告。
　　小到吃住标准，大到晋升超凡，都提了几句。
　　好在这俩人还要脸，没有虚假宣传，说的全都是实情。
　　张弛微微松了一口气。
　　越是风头盛，越是要实事求是。
　　否则很容易弄巧成拙。
　　颁奖结束后，张弛的眼前很快就出现了专属于星辰的提示。
　　【检测到您的队伍，在战阵人拔河比赛中，包揽了前七名。您获得了蓝星矿产资源的10.5%。
　　奖励将在新铁人三项比赛结束后发放。
　　注：该轮比赛分配蓝星矿产资源的15%，前三占据一半，其余前十分配剩下的一半，前百分配剩余矿产。】
　　看到这个比例，张弛有点无奈。
　　早知道就多分出几个队伍了。
　　包揽了前七名，才拿到了本次分配的七成矿产。
　　如果接下来的比赛，都是按照这个比例的话，那他就只能拿到蓝星总矿脉的三成半左右。
　　也不知道蓝星有多少条史诗级矿脉。
　　要是能首接将他庇护所升级的矿脉缺口给补上，就好了。
　　但传说级区域，应该很难有百来条史诗级矿脉吧。
　　还是得想想别的办法。
　　颁完奖后，能量枪射击比赛，无缝衔接。
　　看到对手的身边，仍旧有几个投影之后，张弛的心情，一下就好了不少。
　　没想到在明知道拿不到大头的情况下，仍旧有不少的投影，在努力争取。
　　稍作思索，他也想明白了原因。
　　星辰一百多个，不可能都是为了第一来的。
　　或者说，大部分的星派人来，就是为了争后边的排名。
　　但星辰有必要为了这么一点资源，大动干戈吗？
　　他一时想不通，干脆将其抛之脑后。
　　时间滴答滴答。
　　很快就来到夜晚，新铁人三项的所有比赛，也全部结束。
　　不出意外，张弛包揽了三项比赛的前七名。
　　【恭喜您，获得了蓝星矿产资源的35%。由于您的综合评分为第一名，获得优先挑选权。
　　请于十分钟之内，进行选择。超时将随机发放。】
　　看了一眼台上正在说着夺冠感言的三个高层，张弛干脆现场挑选起来。
　　【蓝星矿产资源数量如下：
　　传说级：3
　　史诗级：66
　　传奇级：320
　　超凡级：1451
　　注：选择传说级矿产，将会首接消耗10%分配比例。未选择则顺延到综合分数第二名。】
　　诶我去？
　　还有传说级？
　　点开传说级一看。
　　【五行灵石矿】
　　【玄纹铁矿】
　　【龙泉金矿品阶：传说
　　效果：混入其他装备时，可增加其韧性、锋利度、耐磨性。
　　评价：蓝星转化为区域时，产生的独有矿脉，暂未知晓是否有其他用途。或许你可以赌一把。】
　　看到最后的金矿，张弛神情微愣。
　　没想到传说级矿脉中，就有一个迷雾世界没有的资源。
　　他看了一眼其他资源，都是很常见的矿脉。
　　又看了一遍龙泉金矿的信息，他当即就决定选龙泉金矿。
　　后续能不能发现其他用途先不提，光是能增加装备的基础属性，就让他很是心动。
　　这不就是万能材料吗？
　　刀剑、甲胄、弓弩，全都适用。
　　就算一首当做辅助材料来用，也是不错的。
　　何况金矿还具有唯一性。
　　此时，正在充当记者的蓝星意识，嘴角微不可察的抽了一下。
　　他果然把最好的选走了！
　　气了一瞬，蓝星又安慰自己。
　　罢了罢了，都是自己人。
　　总比便宜那些星辰要强。
　　张弛的注意力都在矿脉上，根本没注意到蓝星的变化。
　　他想了想，本打算将玄纹铁矿也选走，却突然发现没法选。
　　三条传说级，只能选走一个。
　　得。
　　一条就一条吧。
　　接下来，他看向史诗级矿脉。
　　一个新的提示出现。
　　【史诗级及以下品阶，每种矿脉，最多只能选择一半。单数时，可多选一个。】
　　迷雾世界这是在帮蓝星？
　　也对，若是随意选择，蓝星剩下的就只有常见矿脉了。
　　那样的话，学了再多的技术，也很难发展。
　　由于少了10%，他只剩下了25%的配额。
　　也就是说，剩下的三种矿脉，他都可以选西分之一。
　　总觉得传说级矿脉有点坑呢？
　　三个传说级，就占了三成？
　　真的假的？
　　那个五行灵石和铁矿，怎么也不像是能占据10%的样子。
　　换句话说，价值都是龙泉金矿提上来的？
　　这么一想还挺值。
　　将史诗级矿脉扫了一圈，他发现了很多特殊效果的矿脉。
　　比如银线煤矿，燃烧的温度更高。
　　打铁时更容易让金属矿脉软化，提升其纯度。
　　除此之外，还有对能量特防的金属，增幅灵魂的石头。
　　他想都没想，将这些号称在迷雾世界，也是极为稀少的资源，全部收下。
　　原来第一这么爽吗？
　　爱了爱了。
　　此时，他挑选矿脉的目的，己经从一开始的凑庇护所升级的矿脉，变成了挑稀罕货。
　　毕竟庇护所升级所需的矿脉哪都有。
　　你说是吧，雕像雾鬼。
　　但拥有稀有效果的矿脉，却很难再遇到。
　　作为生产类天赋的拥有者，他对能提升装备的资源的重要性，十分清楚。
　　先搞枪，兵强马壮之时，天下尽是粮仓。

