第126章 第二块碎片
　　手上的鲜血都是狮子的，他的手毫发无伤。
　　这防御力比精良级守护石牌要强上一些，但和卓越级石牌差远了。
　　实验结束，他几个闪身，将这些狮子击倒在地。
　　拿出契约卷轴，他尝试契约狮王。
　　狮王的身体被光华包裹，但它却剧烈的反抗。
　　张弛一脚踢在他身上。
　　“老实点！否则，死！”
　　但狮王并不理会张弛的威胁，依旧反抗，首到契约卷轴的力量消失，才虚弱的停下。
　　又掏出一张契约卷轴激活，可还是失败。
　　见青水狮王宁愿死也不想被契约，张弛决定成全他。
　　以前也听过别人说遇到过怎么都无法契约的野兽，但他还是他第一次遇到这种情况。
　　拿出长刀，将这里的青水狮全部斩杀，张弛收起他们的尸体。
　　他不想干杀母留子，杀夫留妻的事，即便有契约在，他也不放心。
　　将整个山谷逛了一圈，张弛发现这里并不适合作为植树造林的据点。
　　虽然山谷可以遮挡沙尘，但面积太小。反倒制约了之后的发展，后续浇水会变得十分麻烦。
　　他回到水潭前，取出动力甲穿上。
　　这里的狮子既然叫做青水狮，说不定这个水潭里也会有青水石的碎片。
　　跳进潭中，他向着深处潜去。
　　很快，他就找到了源头。
　　开挖！
　　向下挖了几十米，张弛拿起面前正在喷水的石头。
　　竟然还真有一块？
　　鉴定之后，他发现这块碎片也掉落到了精良品阶。
　　不过这块碎片出水量更小，个头只有之前那块的一半。
　　他回到岸边，带着青水石返回庇护所。
　　刚走进庇护所的院墙，他就感觉手中的青水石突然多了一股牵引力，将它拽向池塘的方向。
　　他顺着这股力道向着池塘走去，刚走到一半，他就看见另一块青水石携带着水流冲向他的左手。
　　张弛眼疾手快，用右手将其抓住。
　　两个碎片被他一左一右拿在手中，它们相互之间吸引，想要凑到一起。
　　不过这股力量不算大，即便是优质级也能抗衡。
　　今天他还没有升华过青水石碎片，既然它都送上门了，他干脆将其升华。
　　【青水石碎片品阶：超凡
　　效果：……每日可产出1滴超凡级青水。】
　　三根手指攥住小块碎片，张弛拿出小瓶，将滴落的超凡级青水收起。
　　要不是他进阶卓越，恐怕还得找人帮他才行。
　　因为升华之后，两块碎片之间的吸引力更强了。
　　不过他并没有任由双方聚集，而是催动最后一次升华，再次感知超凡级碎片的情况。
　　失败。
　　和之前不同，这一次天赋反馈告知他无法升华超凡级物品。
　　也就是说，他想靠着多次升华，将青水石堆到下一品阶的方法行不通。
　　看来青水石能突破升华只能一次的限制，真的是因为指令冲突，被卡了bug。
　　也有可能是因为青水石曾经是超凡级，和天赋同阶。所以升华的能量被它吸收了，用来补充本源。
　　可他有些想不通的是，既然是bug或者碎片的原因，为什么天赋会给他反馈升阶的办法呢？
　　而且还是他无法做到的，将物品提升到超凡的下一品阶。
　　看着手中想要黏在一起的两块碎片，张弛福至心灵，突然想到。
　　要是他将两块碎片都提升到超凡级，再让它们融合，是否有突破到下一个品阶的可能性？
　　甚至他可以找到更多的碎片，两块不行，那三块五块呢？
　　不过在这之前，他得先确定这两块碎片真的能够融合才行。
　　念及于此，他缓缓的将碎片接触到一起。
　　双方接触的一瞬间，精良级碎片的表面，就好像融化了似的，逐渐被超凡级碎片吸收。
　　张弛连忙将他们分开。
　　仔细观察之下，他发现仅仅是接触了一瞬，超凡级的体积就大了一圈。
　　而精良级则由半个拳头，变成了乒乓球大小。
　　还真能融合啊！
　　见到自己的设想成真，他开始思考升华数块超凡级碎片，让它们融合成下一品阶的可行性。
　　碎片应该不难找，他可以让王泽瑞和徐正青用天赋定位。
　　只要给出足够精准，且区别于他手中碎片的信息，应该就可以定位。
　　比如将定位的目标，设置为不同品阶的碎片。
　　至于这个方法可能会浪费大量升华次数，也不需要担心。
　　因为超凡级青水石碎片，每天能产出一滴青水，可以用来给青水一族提升天赋。
　　数量多了，说不定可以让他庇护所的青水一族，全部将天赋提升至卓越，甚至极致。
　　没准他还能自己改造一些高品阶种族。
　　而且青水也可以用来售卖，那些拥有水属性天赋的求生者，想来应该无法拒绝这种东西。
　　也就是说，无论成与不成，他都不亏。
　　既然如此，他也就没什么可犹豫的。
　　他喊来孙悟天，让其拿着小瓶子，随后将新得到的青水石碎片升华。
　　提升到卓越级后，碎片果然停止出水，开始凝聚青水，孙悟天连忙拿起小瓶接住。
　　看到这滴青水的分量比大块的碎片少了一半，张弛非但没有失望，反而有些欣喜。
　　产出既然和体积有关，那融合之后即便没有升阶，他也不亏。
　　不过眼下他却是有了一个新的难题。
　　那就是两块碎片之间的吸引力变得更大，只要他松手，肯定会凑到一起。
　　无奈之下，他只能找出一个精良级空间道具，将内部东西取出，再把小块碎片收进空间。
　　处于不同空间之后，双方之间的吸引力果然消失。
　　但道具中的碎片，依旧在出水。
　　果然如此，幸好他之前没有将青水石收进空间。否则一个不注意，就可能把其他物品泡了。
　　而且以精良级空间道具10立方的体积，没有多久就会被填满。
　　他对满了之后会如何，一点都不好奇。
　　让孙悟天将猴王叫来，他吩咐道：“你安排猴，每过半个小时，就将这里边的水倒进池塘，但不能把其中的石头拿出来。千万不能让这道具被装满水。”
　　虽然有些浪费劳动力，但暂时只能这样安排。
　　这块碎片必须得升到超凡级，才能让它们融合。
　　因为超凡级碎片个头虽然大了，但产出却没有什么变化。
　　想来只能是因为吸收的碎片品质过低的原因。
　　等猴王安排好，他又将其叫到身边，把那滴卓越级青水递给它。

