第511章 惊喜到账
　　绝灭狂风正得意猖狂时，突然感受到两道冰冷的视线。
　　他转过头，看到张弛淡漠的视线后，感觉自己的头上出现了一个血红的「危」字。
　　作为七圣之一，他对五行五圣的融合体的战力，再了解不过。
　　即便他现在史诗级，战力也就和融合体差不多。
　　等量代换，现在张弛也能把他拿下。
　　硬要说的话，也就是他的速度比较快，有那么一丢丢的机会。
　　但他此时体内有契约，身上的监狱压制也没有消失，脖子上还有传奇级控制项圈。
　　虽说其中两个形同虚设，但也得花一丢丢的时间摆脱。
　　不可能飞的过张弛的史诗级翅膀。
　　心思电转，他脸上的表情瞬间切换。
　　一脸讨好的小跑过来，低头哈腰。
　　“大人，您有什么吩咐？”
　　“不错，很有自知之明。”
　　绝灭狂风闻言心中咯噔一声，没有回应这句话，只是头更低了。
　　“驱散万灵区域的白雾，辅助万灵区域恢复生态。”
　　听到张弛的命令，绝灭狂风狠狠地松了一口气。
　　看来自己还有用。
　　虽说有些疑惑张弛为何不当这个掌控者，反而让他来当。
　　但对方也没有风系元灵珠，应该不会莫名的击杀自己。
　　毕竟活着的史诗级，价值肯定比尸体要高。
　　想通这些，绝灭狂风决定先好好给张弛办事。
　　至于自由什么的，先保下性命再说。
　　“是，大人。我这就开始。”
　　见其开始沟通万灵区域的天地，张弛拿出手机，开始联系那西个传奇级区域的留守人员。
　　“喂？有谁没吸收完权柄，晋升传奇吗？”
　　“嗯，等突破了给我发个消息。”
　　挂断电话，张弛默默的站在这等待消息。
　　同时也是为了监督绝灭狂风。
　　没过多久，他的手册从怀中自行飞出，来到他的面前。
　　【恭喜您，擎天者张弛。您顺利完成了升华区域的限时任务。
　　即日起，升华区域的九成权柄，将彻底归您所有。迷雾世界与日月星辰的援助，也将永久提供。】
　　【由于您于十日内（第六日），完成所有限时任务。您获得了由迷雾世界提供的额外惊喜。】
　　【一、您的升华区域，以及区域群内的36个区域，日后都将获得双倍的援助。可由您自行调动援助，决定每个区域的援助程度。
　　注：每个区域至少保留正常援助的五成。】
　　双倍援助？
　　保留正常援助的五成？
　　如果一个区域的正常援助是1，那现在就变成了2，他能调动的就是1.5呗。
　　36个区域，再加上升华区域。
　　他能调动的援助是正常区域的55.5倍。
　　嘶……
　　这要是全都用在一个区域上，那还不得起飞啊？
　　不过区域等阶不同，援助应该也是不同的。要是用在低阶区域上，应该会更高。
　　但用在高阶区域上，应该就没那么大的效果了。
　　看来这个效果更适合快速提升低阶区域。
　　也行。
　　反正升华区域才超凡。
　　正想着，他疑惑的抬起头。
　　怎么感觉头上的月亮，变得更亮了？
　　不对。
　　不能说更亮，应该是洒下的月亮能量，比之前更多了。
　　且还在缓慢的逐步提升。
　　这么快就开始提升援助了？
　　按照这个速度，估计明早就能到达两倍程度。
　　既如此，那就明早再调动试试。
　　这个惊喜，或者说奖励，他很满意。
　　正好他打算让传奇级区域当传奇制造机。
　　史诗级区域也得给七圣提升品阶。
　　有了大量的额外援助，那应该能保住区域们的品阶。
　　【二、区域建筑——洗礼池。该建筑必须建造在升华区域，否则无效。当升华区域的掌控者不再是擎天者张弛时，建筑无效。】
　　扫了一眼手册上的消息，他看向眼前的建筑光球。
　　限制还挺多。
　　鉴定。
　　【洗礼池品阶：无（与升华区域同阶）
　　效果：建造后，进入池中的生物，可在内部得到洗礼，获得一个天赋。
　　该天赋将在建筑建造后，由擎天者张弛亲自挑选。
　　评价：迷雾世界特选用了该建筑，帮助张弛打造附属生物（附属种族）。既不会改变种族，导致原有的种族天赋消失，同时兼具了新的天赋。】
　　哎呦，不错哦。
　　小迷懂我。
　　要是转换种族，肯定是要失去种族天赋的。
　　比如小红，比如月族。
　　甚至青水一族，搞不好都会废掉。
　　他对帝国内部多种族的情况很满意，实在是不想换。
　　现在这样就挺好。
　　能多一个天赋，己经让他很满意了。
　　很快，手册上又弹出一条消息。
　　【三、由于擎天者张弛超额完成限时任务，洗礼池将获得一个限时效果。效果（剩余4天21小时）：
　　超凡级生命进入天赋池融合天赋，并成功觉醒超凡级天赋时。
　　该天赋将会融入灵魂，增加潜力和底蕴。
　　注：缺失的区域本源，将由迷雾世界补齐。】
　　！
　　握焯！
　　还有这好事儿？
　　那岂不是说，他麾下超凡及以上的生物，将会多出一个融进灵魂的天赋？
　　三天赋变西天赋，西天赋变五天赋？
　　乖乖！
　　小玉和老蛤蟆有救了啊。
　　而且其他人的潜力和底蕴，也会因此上一个台阶。
　　小红和孙悟天，首接变成五天赋了。
　　都快赶上他了。
　　以后出去给人介绍，完全能说。
　　我家小红和悟天，有大帝之姿。
　　不戳不戳。
　　给他个一年半载的发育时间，他就能上天摘日月，给小迷当摄政王了。
　　“驰哥，你别笑了。我心里发毛。”
　　孔东方的话在耳边响起，张弛回过神来。
　　“咳，那什么。
　　老孔啊，我有个艰巨的任务交给你。
　　只要完成了，你就是庇护所最大的功臣。以后封你做王！”
　　听到这话，孔东方神情一肃，眼神坚定无比。
　　“驰哥你尽管说！不论是上刀山还是下油锅，我眼皮都不带眨一下的。”
　　张弛嘴角一抽，心中忍不住吐槽。
　　你一个厨子，谁需要你上刀山下油锅啊？
　　把别人下油锅还差不多。
　　要不是孔东方脑子的情况摆在这，他都以为对方学坏了。
　　“用不了那么夸张。
　　你现在立刻回去，玩命烹饪能减免晋升超凡时所需本源的食物。
　　庇护所内所有的资源任你调用。要是需要厨具，就去找锻造部。”
　　说到这，他伸手拍了孔东方的肩膀。
　　“记住，未来的五天，一分钟都不能休息。是真正意义上的005。”
　　孔东方郑重的点点头，立刻转身离开。
　　他刚走，张弛的手册上就再次弹出消息。

