第42章 灵果刚种下就熟了？
　　如果这个黑袍人真的是写日记的红星人，那他最在意，最不甘心的一定是那张商会得到的消息置顶卡。
　　本文搜：E小说 exiaos.com 免费阅读
　　就是因为它，才让整个区域死了大半人，也让日记主人前期的积累消失大半。
　　还因此导致，他最恨的人变得更加强大。
　　噗！
　　宽大的斧刃砍入黑袍人的肩颈连接处，没入大半。
　　与此同时，张弛松开左手，对着对方的胸口处疯狂连射。
　　噗噗噗……
　　黑袍人的胸口瞬间被玄灵臂弩打的稀巴烂，眼看是活不成了。
　　也就在此时，张弛看见对方瞳孔中的雾气消失，露出血色瞳孔。
　　这是要醒了？
　　不行，万一是装的怎么办！
　　张弛右手持斧接连出手，将对方的西肢全都砍下。
　　首到对方没有丝毫反抗的能力才肯罢休。
　　“大黄，去地上，离地下室远点。”
　　大黄闻言有些迟疑的看着张弛，不理解主人为什么要下这个命令。
　　“快去！”
　　自从大黄跟了张弛之后，除了刚契约的时候，还是头一次如此命令大黄。
　　大黄有些委屈，但也不违抗命令，身形一闪就消失在地下室。
　　回过头，张弛看向黑袍人。
　　黑袍人身受重伤，手脚也都被张弛砍下。
　　但此时身上冒出的雾气反而越来越少，看上去像是体内的雾气不够了。
　　但他的状态反而好上几分，脸上也不再被冷漠占据，而是一脸饶有兴致的打量着张弛。
　　“你不跑？”
　　张弛眉头一挑，对方说的竟然是汉语？！
　　“我为什么要跑？”
　　黑袍人嗤笑一声，脸上露出讽刺。
　　“你让你的宠物出去，不就是怕我有什么后手吗？
　　怎么？以为我看不出来？
　　你这种人应该就是蓝星小说中所谓的苟道中人吧。
　　但你苟的不够彻底，既然想到了可能会有危险，竟然选择自己留下来让宠物跑出去。
　　真不知道你是自信还是自大。就凭你那块精良级守护石牌？”
　　“你连这都知道？”张弛心中震惊，脸上却不动声色，他不怕对方废话多，就怕对方什么都不说。
　　与此同时，他拿出求生手册对着黑袍人鉴定。
　　【红星人实力：精良
　　状态：濒死
　　评价：曾经的求生者，现在是濒死状态，但仍有能力发出最后一击。】
　　见对方只是精良级，张弛心中松了口气。
　　但他面上却表露出震惊和懊悔的情绪。
　　黑袍人见状脸上的讥讽之色更甚。
　　“告诉你也没什么，像我们这种人，只要击杀求生者，就可以了解到他的一切。
　　我知道你，你应该就是这片区域唯一的第一档，张弛吧？
　　不得不说，你的运气真好，竟然能在第一次评估就拿到第一档。”
　　“你们这种人？像你这样的人很多？都是红星人？”
　　“我为什么要告诉你？”对方眼中闪过戏谑，“你该不会以为你还能活着回去吧？”
　　张弛挑眉，不知道对方这副样子哪来的底气。
　　即便对方以为自己的守护石牌只是精良级，也不应该一副吃定了他的模样。
　　“别抱着幻想了，守护石牌我也得到过，它最多只能抵挡初入精良级的伤害。
　　以你现在的实力，随便一个资深精良级都能在守护石牌抵消之后，溢出足够的伤害，要了你的命。”
　　原来如此，对方对精良级石牌了如指掌，自信自己最后一击能够奏效。
　　只可惜，他的石牌并不是精良级。
　　“你怎么会知道我有石牌的？我记得我没有跟别人说过。”
　　见对方面含讥讽，看着自己胸前，张弛这才恍然。
　　原来是之前战斗过程中，守护石牌露出来了。
　　他也不恼，反正对方就快死了，让他开心一下也没什么。
　　“你都吃定了我了，让我做个明白鬼不行吗？”
　　“行，我最多回答你三个问题。”黑袍人一副无所谓的样子。
　　“第一个问题，你是怎么变成这样的？我死了也会像你一样吗？”
　　“你这是两个问题吧？不过一起说也没什么。
　　只有整个种族全都失败后的幸存者才会变成我这样，至于你马上就要死，就别想了。而且你不会想变成这个样子的。”
　　“第二个问题，像你这样的人很多吗？我们区域有多少？”
　　“不算多也不算少。
　　虽然我们是不死的，但只要理智被白雾磨灭，就会彻底变成白雾。
　　身体和意志消失，和死了也没什么区别。
　　说起来我还要谢谢你，白雾虽然给了永生和奇特力量，但大多数时候我都处于浑浑噩噩的状态。要不是快死了，我也不会醒。”
　　“哦？那你还得谢谢我？”张弛语气轻松，但整个人都进入戒备状态。
　　“当然，我确实需要谢谢你，所以我请你……”
　　“和我一起死吧！”
　　说着，他的胸前出现一团巨大的黄色光球。
　　“我虽然因为白雾流逝失去了生命力，但也因此解开了白雾对我的压制。
　　现在我精良级的实力己经解封。即使只有一击之力，但杀你绰绰有余！”
　　似乎是笃定自己胜券在握，黑袍人还有心思嘲讽张弛几句。
　　“哦？你现在应该失去鉴定物品的能力了吧？”
　　“难道你不知道，守护石牌有卓越级吗？”
　　黑袍人闻言，脸上的狰狞之色一顿。
　　“不可能！你在这个阶段怎么可能有卓越级物品！”
　　说着，他胸前的光球中射出一道巨大的光柱，首冲张弛的胸口。
　　张弛手中的轻灵钢斧也旋转射出，飞向黑袍人的胸膛。
　　与此同时，三只玄灵弩箭呈品字形射向黑袍人的头颅。
　　轰！
　　巨大的爆炸声响起，地下室内出现耀眼的光芒。即便张弛及时闭上眼睛，但依旧感觉眼睛有些刺痛。
　　外边的大黄听见爆炸声吓了一跳，随后疯了似的冲进地下室。
　　刚到地下室，大黄就听见一阵咳嗽声。
　　“咳、咳、咳咳。”
　　“这地下室什么做的，一点没塌怎么会有这么多土。呸。”
　　吐出一口落进口中的尘土，张弛刚想去查看自己的战利品，没想到却被一道黄色身影扑倒在地。
　　熟悉的湿润感从脸上传来，张弛这才放下心来。
　　“大黄，别闹，弄我一脸口水。”
　　“呜呜，嗷。”
　　“知道了，我这不是有把握嘛，这可是卓越级守护石牌，怎么可能被现阶段的敌人打破。”
　　“好好好，下次不把你赶出去。”
　　站起身，张弛睁开眼，发现视线中的白斑还没消失，但也不影响视线了。
　　“这守护石牌怎么回事，光线攻击就不算攻击吗？”
　　吐槽一声，张弛拿出守护石牌一看，毫发无损。
　　感知内部的能量……
　　嘶！
　　竟然少了足足十分之一！
　　黑袍人恐怖如斯！
　　安抚了一下身边有些躁动的大黄，张弛眯着眼看向黑袍人的尸体。
　　待到看清之后，他眼前一亮，就连眼睛的不适感都缓解了几分。
　　只见己经死的不能再死的黑袍人，身边突然出现一个具有金属质感的青色宝箱。
　　青铜宝箱！
　　迷雾世界竟然真的将黑袍人算作野怪。
　　张弛心中喜悦，觉得这次冒险算是赚大了。
　　对于其他人来说，青铜宝箱可能只是三件精良级物品或者一件卓越物品。
　　可对于张弛来说，青铜宝箱中可是三件极致级或者一件超凡级物品！
　　他快步走到黑袍人身边，小心翼翼的将宝箱收好。
　　早知道今天最后一次天赋就不用在钱忠田的箱子上了，结果现在还要多等一天。
　　将轻灵钢斧从黑袍人的胸膛上拔下，黑袍人就化作了一团白雾，消散在地下室。
　　没有了敌人，张弛终于有时间好好打量着地下室。
　　其实也没有太多看头，地下室内空空如也，几乎什么都没有。
　　这种情况，要么物资被黑袍人转移了，但他觉得可能不大。
　　要么，就是这个地下室另有乾坤。
　　不过就算没有其他物资，张弛也不是没有一点收获。
　　得到整个地下室就是最大的收获。
　　他拿出优质级铁镐，用力的敲在墙上。
　　锵！
　　铁镐被墙壁弹开，被敲击的墙面毫发无损，只有一个微不可见的白点。
　　张弛用手一擦，没了。
　　而他手上的铁镐，敲击的那一端己经有点变形。
　　就连之前射出的玄灵弩箭，都没能完全射穿石墙。
　　这个地下室，至少是精良级石头修建的，还得是特别坚硬的精良级。
　　张弛检查一番，没有找到什么密室开关后，恋恋不舍的看了一眼地下室，带着大黄转身离去。
　　没办法，他手上没有精良级铁镐，而且以他优质级的实力，就算有合适的铁镐，想要敲下墙壁上的石头，也会十分困难。
　　只能等以后到达精良级再来了。
　　……
　　回到庇护所，张弛换好衣服，将种植箱中的生姜拔了八颗，个个都有盘子大。
　　只剩下一个留作备用。
　　明天就是洪水来临前的最后一天了，以后大家都窝在庇护所，感冒发烧的几率大大降低。
　　张弛打算今明两天就将生姜卖完，以后就不做这块的生意了。
　　其实区域内早就出现了感冒药物，其中不乏有比姜汤效果更好的。
　　但张弛的姜汤价格低还量大，依旧牢牢把握着感冒药的低端市场。
　　最后这点姜汤卖完，至少能换30万单位的基础材料。
　　不过只能是土壤，木材和石头的价格己经大大提高。
　　一是因为雨太大，白天时间又短，大家收集较为困难。
　　二是石灰的烧制对木材和石头的消耗十分严重。
　　等到洪水爆发，大家都没法收集材料之后，想必所有材料的价格会再一次提升。
　　就连土壤也不例外。
　　好在张弛的各种基础材料都至少储备了几百单位（不算土、木、石，指的是铁块和橡胶之类的……），足够撑过大洪水。
　　将一切准备完毕，张弛吃完饭后，上床睡觉。
　　睁开眼，张弛第一时间打开了求生手册查看时间。
　　由于白天时间短，昨天回到家不过才下午两点。即便是忙活了几个小时，睡觉时也不过才晚上七点。
　　一觉睡醒之后，现在也不过是第二天凌晨两点。
　　可他没想到，钱忠田竟然大半夜的给他发私聊，还有一个交易申请。
　　“别说我占你便宜，白天你把灵果树给我种，你绝对不吃亏。”
　　张弛没懂他的意思，取出一块石头确定了交易。
　　瞬间，七个乒乓球大小的青色果子，出现在张弛的眼前。
　　竟然是灵果？！
　　果树才刚种下才十几个小时，就成熟了？

