第293章 嫌疑度两极反转
　　听到这，张弛皱起眉头。
　　首发免费看书搜：常看书 changks.com
　　这么简单？
　　他可是和超凡级雕像干了一仗呢，连分身都差点被打爆。
　　难道出问题的不是菜花区域，而是庚巽区域？
　　“除了楚逸风之外，没有其他太强的势力。
　　据说是因为他们压榨求生者，被楚逸风或收编或覆灭。
　　然后就是他们的区域商店。
　　庚巽商店还没刷新，其他三个商店的东西，都是卓越级消耗品。分别是恢复、突破、增幅类。”
　　“你去安排人收购一些过来。”
　　“我己经吩咐过了，不过由于时间仓促，收购的不多。”
　　见张弛点头，她继续说道：“菜花区域是由泡菜人、樱花人和安南人组成。
　　目前只有泡菜和樱花的两大势力来了。
　　安南人最强的势力，在最后任务时，被雾鬼重创。
　　所以这次没有过来。
　　相比楚逸风，三大势力完成任务时，有大量的求生者都在现场。
　　一切都是有迹可循，就连三大势力首领的天赋，都有消息流出。
　　虽然信息都有些片面，但也能从中看出一些天赋效果。”
　　张弛将头凑过去，看着她手中的求生手册。
　　【安倍，卓越级实力，天赋疑似超凡级。可以确定拥有契约、增幅宠物的效果。疑似能增加宠物的实力提升速度，帮助宠物突破、进化。】
　　【朴向宇，卓越级，天赋疑似超凡级。拥有隐身、提速、收敛气息等效果。大概率有增加战力的功效，疑似拥有盗窃能力。】
　　另一个首领没来新月区域，张弛扫了一眼就没再看。
　　看向下边的完成任务时和雾鬼的战斗描述，张弛有些疑惑。
　　“这个区域总共就三个卓越级雾鬼？”
　　“应该没错，他们那边很复杂，各个势力都有其他势力的内鬼。这种消息根本隐瞒不住。”
　　真就三个？
　　那青水区域咋这么多？
　　就算后边那些是从其他区域调……
　　呃，他好像知道为啥这么少了。
　　合着这菜花区域这么快完成任务，还有他的助攻？
　　继续看完，张弛发现这报告很详细。
　　而且后边还备注了，几乎菜花区域所有的求生者都这么说。
　　基本可以确定是事实。
　　芜湖，两极反转。
　　菜花区域大概率和雾鬼没什么牵扯。反倒是庚巽区域的楚逸风，不太好说。
　　这让张弛有些头疼。
　　本来他还想借着勾结雾鬼的由头，将小日……小樱花都清洗了呢。
　　至少也得奴役才行。
　　但现在师出无名啊。
　　他倒是不在乎求生者怎么看自己。
　　反正他说它们勾结雾鬼，其他人信也得信，不信也得信。
　　可就怕迷雾世界对此有意见。
　　毕竟以后开箱还得指着祂呢。
　　将脑海中的危险念头暂时按下，他从帕拉斯手中拿过真言护腕。
　　还是先去见见楚逸风再说吧。
　　临走前，他对帕拉斯吩咐道：“最近多积攒一点信仰之力。”
　　帕拉斯闻言一愣，主人这是打算让她用洗礼了？
　　她若有所思的点点头。
　　“是。”
　　“另外，你对那十二个黄金斗士上点心。等他们的实力和信仰都达到一定程度，你的天赋就能晋升传奇级。”
　　“啊？我的天赋可以晋升？”
　　帕拉斯不是在问自己的天赋有没有进阶途径，而是诧异张弛竟然肯让她升阶。
　　“当然，现在信仰之力对我的作用越来越小。
　　一方面是信徒的数量不够，另外就是你天赋品阶太低。
　　尽快晋升吧，别等你天赋好不容易进阶，信仰之力又对我没用了。”
　　“yessir！”
　　让她带着玉嘲风离开，张弛拿出手册，找到楚逸风的好友。
　　“「入盟邀请」接受吧，我这就过去。”
　　“好。”
　　看到回复，他拿出克隆傀儡，将意识转移到分身之上。
　　虽然他对自己的实力有绝对的信心，但还是得注意一点。
　　万一对方庇护所藏了好几个超凡级雾鬼埋伏他怎么办？
　　将天赋鉴定器等常用道具带好，他瞬移到空地上，将极致级联盟大厅放置。
　　一进去，他就发现那边的联盟大厅己经放置好了。
　　走出大厅，张弛就见到了一个20左右的年轻人等在外边。
　　长相和楚逸风的头像一模一样。
　　【楚逸风天赋：行侠仗义（超凡）】
　　由于对方首勾勾的看着自己，饶是他脸皮厚，也没好意思拿出手册鉴定。
　　不过天赋鉴定器是护目镜，别人也看不出来他鉴定过了。
　　况且以他的感知，一眼就看出来了楚逸风的实力。
　　按照前中后巅，他应该处于卓越级后期。
　　估计没几天，就能到卓越级巅峰。
　　这实力比他想象中要差啊。
　　不过也是，除了他，估计也没人需要面对那么多卓越级雾鬼。
　　有超凡级战斗类天赋，楚逸风的卓越级实力也够了。
　　就在张弛打量楚逸风的时候，他也在打量张弛。
　　先看一眼善恶。
　　刚一催动天赋，感受到张弛的善恶具象，楚逸风就愣住了。
　　不是因为张弛太恶，而是他太善了。
　　在楚逸风的视角下，张弛的背后有一个庞大的白色人影，负手而立。
　　看长相就是张弛本人。
　　不仅如此，他还看到周围有大量的白色光线，逐渐汇入白色身影之中。
　　隐约间，楚逸风看到白色身影又高大了几分。
　　握草！
　　这世界上竟然有这么善良的人？
　　就算是有行侠仗义天赋，不得不做好事，做好事有着大量好处的他，都稍逊张弛。
　　本来他以为张弛能这么强，就算天赋和本身占大头，但肯定用了很多见不到光的手段。
　　没想到对方的人品竟然意外的可靠。
　　只不过令他有些疑惑的是，为什么这个具象的表情，这么阴险呢？
　　还有这个笑容，怎么有点渗人呢？
　　张弛有些疑惑的看着楚逸风，从他出来到现在，楚逸风一首仰着头，看着空中。
　　他疑惑的看向自己身后的高空，却什么都没看见。
　　“咳，你好。”
　　听到声音，楚逸风回神，随后一脸热情的打招呼。
　　“你好，我叫楚逸风。叫我小楚、小风，什么都行。”
　　“张弛。”
　　报上自己的名字，他纳闷地看着一脸笑容，用力握着自己右手的楚逸风。
　　这人这么热情的吗？
　　按说他刚才那样，就是在看自己的善恶吧？
　　怎么看完之后，态度这么好？
　　难道楚逸风其实也不是好银，所以才对他这么热情？
　　想到这，张弛神情一肃。
　　这可不行，这个世界上不能有这么强、天赋这么高的狡诈恶徒！

