第28章 极致级建筑与消息置顶
　　首先是棕熊爆出的宝箱，上次另一头棕熊开出次元挎包，这一头说不定也会有什么惊喜。
　　本文搜：33看书网 33ksw.com 免费阅读
　　依旧是三件物品，两颗光球，一张卷轴。
　　【契约卷轴品质：精良
　　效果：对生灵使用可与其签订契约
　　评价：一旦使用成功，将无比忠诚，永不背叛。对普通级生物必定成功，优质级成功率八成，精良级成功率三成，卓越以上微乎其微（不可对人类使用）。】
　　来了！
　　这是一件另类保命神器，当初遇到老虎时。要是有这张卷轴，至少能控住老虎一秒。
　　一秒的时间张弛至少能射出三箭，哪至于用自己的胳膊做赌注。
　　而且有了它，就能对小红忽……
　　咳，交代了。
　　不过看着评价中优质级和精良级的契约成功率，张弛总觉得这张卷轴也很难用在小红身上。
　　第二颗圆球中，并不是想象中的物品或者建筑，而是土壤。
　　足足100单位的精良级土壤，也就是一个立方。
　　张弛首接将其放进种着青雾树的木箱中，木箱中的土又厚了20多公分。
　　只能说，这些土壤有点用，但不多。
　　毕竟对于他来说，一万单位普通土壤也能合成出来。
　　前两个物品只能说还行，但没有给张弛惊艳的感觉，希望最后一件能有点作用。
　　他拿起最后一个光球，鉴定。
　　【守护石牌品阶：精良
　　效果：转移伤害攻击
　　评价：受到伤害时，可由石牌抵挡，根据伤害大小消耗石牌中的能量。保命必备神器。】
　　真有好东西！
　　还是张弛最喜欢的保命类的！
　　张弛将石牌挂在脖子上，贴身放好。
　　石牌冰冰凉凉的，很圆润，没有一丝不舒服。
　　现在的张弛感觉很有安全感。
　　这块石牌是精良品阶，想必精良级以下的伤害应该轻而易举就能挡住。
　　就算是精良级估计也能抵挡几下，这大大的提高了他生命的容错率。
　　看来今天运气不错，趁着正是鸿运当头的时候，张弛打开第二个青铜宝箱。
　　啪！
　　宝箱开始的瞬间，耀眼的光芒在张弛面前绽放，差点没把张弛晃成瞎子。
　　好在他及时闭眼，光芒存在的时间也并不长。
　　这是？
　　难道出卓越级了？
　　张弛迫不及待对着箱子中的唯一一件圆球使用鉴定。
　　【储物间品阶：卓越
　　效果：内部含有1000立方空间，可自由切割分离。
　　评价：别看它表面上不大，但内有乾坤。
　　内部含有标准10ꁘ10ꁘ10m的空间，可自由改变空间形状和数量，但总体积不变。
　　可连接其余扩展建筑，定时进行收取和添加材料。居家储物的好帮手。不可放置活物。】
　　神器！
　　竟然能对其他扩展建筑进行收取和添加材料！
　　有了这个，张弛再也不用大半夜定闹钟了。
　　要知道，合成室西个小时一次，石灰窑六个小时一次，时间经常难以赶在一起。
　　张弛大半夜刚睡觉就被闹钟叫醒，根本睡不好觉。
　　明明是求生者中最富有的人之一，却过得还不如普通求生者。
　　现在有了储物室，这些问题都可以解决了。
　　而且，储物室内部还有1000立方的空间！
　　1000个立方是能够收纳10万单位的基础材料的！
　　他的庇护所现在才不到100立方。就算是升到2级，也才300立方。
　　这大大缓解了庇护所空间不足的问题。
　　而且以后也能更加放肆的从交易频道收取基础材料。
　　张弛十分满意，储物间没有提升他的实力，也没有提升庇护所的防护能力。
　　但它给对张弛的日常工作帮助巨大。
　　现在可能还不太明显，若是以后像石灰窑那样的建筑越来越多呢？
　　那他一整天都不需要做其他事，光守着这些材料加工类建筑，就会将一天的时间全部花完。
　　不过他并没有急着将储物间放置在庇护所。
　　（物品的品质等级：普通<优质<精良<卓越<极致<超凡……）
　　别忘了，这储物间还没有用过升华呢，等十二点一过，卓越级建筑就会成极致级。
　　那个时候，想必储物间的功能会更加强大。
　　就算只提升了空间的大小也足够了。
　　现在所有来自蓝星的求生者中，估计卓越级都没有几件。
　　除了他谁能有极致级？
　　有了极致级储物间，加上其他卓越、精良级物品和建筑，张弛在下次的评估中，一定能独占鳌头。
　　看着最后一个青铜宝箱，张弛微微叹气。
　　早就知道就开一个箱子用一次升华了，省的储物间放置不了。
　　不过问题不大，左右不过多等几个小时。
　　开启最后一个宝箱，内部是正常的三件物品，一个光球、一张卷轴和一张卡片。
　　这也很正常，张弛总共打开过二十多个宝箱，其中开出超过箱子等阶的物品也只有两次。
　　而且他在区域频道内看到做有人统计，开出超过箱子品质物品的概率应该是十分之一左右。
　　查看卷轴。
　　【天赋重置卷轴品阶：精良
　　效果：重置生物的天赋，天赋种类将根据生物特性生成。
　　评价：这是一件逆天改命的神器，也是意志薄弱者避之不及的恐惧，只有真正的强者才能靠它涅槃重生。
　　它有可能让你重置出普通级天赋，也可能让你拥有精良级天赋，这一切都由你的意志决定！】
　　？
　　竟然还能开出这种东西？
　　天赋不是蓝星给的吗？
　　张弛疑惑，但很快想通。
　　想想也是，迷雾世界的生灵本来就有天赋。
　　求生者们的天赋是蓝星给的没错，但蓝星的目的是为了让他们更好的在这个世界生存，人类的天赋和迷雾世界土著的天赋原理应该是大差不差的。
　　所以迷雾世界能够修改人类的天赋也很合理。
　　东西是好东西，但是张弛用不到。
　　别说只是精良级，而且还是上限是精良级。
　　就算是必得超凡品阶以上的天赋，张弛也不换。
　　这可是蓝星亲妈给的祝福，是他在区域内见过最高的品阶。
　　说明在蓝星眼中，张弛是他最爱的崽儿之一。
　　迷雾世界顶多算后妈，按照他开宝箱的概率来说，他不是最爱的崽儿。
　　应该连偏爱都算不上！
　　所以张弛是绝对不会放弃自己的天赋的。
　　这张卷轴他打算明天升华之后给大黄用。
　　大黄的天赋只是优质级「灵巧」，作用不能说没有，只能说真的很一般。
　　虽然和大黄还算搭配，但效果太差了。
　　而且大黄能为了报仇不顾生死，应该不算卷轴判定的弱者。
　　作为一个刺客类生物，意志力应该也不差。
　　只要能整出个精良级天赋就不亏。
　　收好卷轴，张弛摸了一把趴在身边的大黄，拿出圆球鉴定。
　　【优质石头ꁘ1000】
　　嗯……他有点无语。
　　这有啥用？
　　区区一千单位的优质级石头，他一天就能搞定。
　　而且触碰的瞬间，石头就出现在挎包空间之中，仿佛生怕他升华一样。
　　算了，就当是节省时间了。
　　最后一张卡片。
　　【区域频道置顶卡品阶：无
　　效果：可将一条消息在频道内高亮置顶三天。
　　评价：好好想想，为什么得到它的是你？】
　　？
　　张弛的脑海中缓缓出现一个问号？
　　为什么是我？
　　当然是因为只有我才能升华出青铜箱子。
　　当然，这只是玩笑话。
　　只是精良级物品，黑铁宝箱中也能开出。
　　他知道，求生手册是迷雾世界给的，那这鉴定信息代表的就是迷雾世界的意志。
　　所以，迷雾世界把这张卡，或者说区域频道三天置顶机会给他的用意是什么呢？
　　张弛陷入沉思，开始仔细琢磨这句话。
　　‘为什么给我？
　　那也就是说，我在迷雾世界的眼中。相比同区域其他人，有一个或者数个优势。
　　而且这个优势是能对整个区域产生影响的。
　　不然，迷雾世界没道理给我一个消息置顶的机会。难道是想让我用这次机会大赚一笔？’
　　张弛摇头，他觉得迷雾世界特意提醒他，不可能是这么肤浅的原因。
　　而且他卖东西也不需要置顶。
　　他可是金色名字，还一首低价卖姜汤。
　　100ml姜汤换10单位土壤看似很贵。
　　但只要有把铲子，挖10单位的土不过三五分钟的功夫，很多人都觉得他在做慈善。
　　只要他一发言就有很多人追捧！
　　等等！
　　金色名字，很多人追捧。
　　“难道是因为我在区域内的声望和信用？
　　这样的话，迷雾世界想让我说的东西应该是一件由其他人说出来，大家都不相信的事情。而且这件事我应该很了解。”
　　想到这，答案不言而喻。
　　那就是庇护所北面那条宽阔汹涌，且河边都是圆形石头的河。
　　这是迷雾世界想减少区域内求生者的伤亡数量？
　　那它干嘛不自己发一个公告呢？
　　张弛想不通，不过他并不排斥这个要求。
　　因为他本来就想这么做。
　　前几天没说是因为大家都还忙着收集升级庇护所的基础材料。
　　现在区域内己经有大半人收集到了除石灰以外的材料。
　　石灰这东西急不得，需要时间烧制。
　　现在提醒他们也确实会有很大一批人能腾出手清理河岸。
　　至于动机？
　　当然是因为他是一个高尚的人，脱离了低级趣味的人。
　　咳咳，其实是最近这两天死的人有点多，区域内的求生者人数己经不足九千了。
　　这让他意识到一个问题。
　　这些人的死活跟他有关系吗？
　　没什么关系，他们死了也不会影响到张弛。
　　但死的太多呢？
　　那这关系可就大了！
　　别忘了，张弛现在从交易频道上收材料都是按万为单位的。
　　假如他需要10万单位土壤，区域内有一万人，一人10单位就能收齐。
　　要是区域内只剩下一千人呢？一百人呢？
　　他还能有稳定的大批量基础材料来源吗？
　　怎么想也知道不可能。
　　若不是为了这些，张弛真的不想管这个麻烦事。
　　这件事看似只需要发一条消息，但要是发完消息就不管不顾。
　　张弛能保证，区域内真正行动的连十分之一都很难有。
　　还是要让他们觉得有利可图或者迫在眉睫才行。
　　整理好措辞，张弛打开区域频道。

