第24章 狩猎开始，刺客信仰
　　先是来到河边，花费一个小时，清理了两三公里，收集了三千多单位石头。
　　这个数量，足够庇护所升级和烧制石灰。
　　迫不及待的掏出探索宝珠，张弛将其激活。
　　探索宝珠就像是动画中的水晶球，激活之后，宝珠中出现一个3D的沙盘，正是方圆10公里的景色。
　　只不过由于宝珠将雾气也显示出来，地形只能看个大概。
　　雾气中，还有各种颜色的闪烁光点，代表着周围的生物。
　　普通级实力是白色，优质是绿色，至于精良级，暂时没看到，还不知道。
　　暂时忽略白色，张弛研究起绿色光点的位置。
　　方圆十公里内，总共有8个绿色光点，其中有一个在河里，两个在河对岸。
　　离自己最近的就在西南方向，看距离有三千米左右。
　　而且距离那一千米左右，还有另一个绿点。
　　张弛对比好方向，一路赶去。
　　离得近了，张弛放慢脚步。
　　绿色光点周围还有两个白色光点。
　　张弛觉得还是得用老办法。
　　偷袭！
　　距离不到两百米的时候，张弛竟然发现远处有一座山！
　　他一首以为自己的周围全是平原，没有山存在。
　　不然，说不定他还会把当山顶洞人当做退路呢。
　　不过现在不需要了。
　　张弛站在一棵大树后，侧头向前方看去。
　　前边是一座百米高的小山，半山腰上有一座山洞。
　　雾气虽然很大，但张弛还是能透过白雾看到里面的场景。
　　张弛笑了，没想到竟然是故人之子。
　　山洞中住的正是三头棕熊，一大两小。
　　大的是优质级，两个小的都是普通级。
　　又靠近几十米，雾气对张弛视线的影响越来越小。
　　张弛抬起左臂，默默瞄准。
　　咻！
　　能量箭矢一下穿透了优质级棕熊的胸膛，鲜血喷射而出。
　　洞内的三头熊根本不知道发生了什么，没有看见敌人，却突然受伤，吓得它们纷纷向着洞内跑去。
　　但洞穴没有弯曲，也不深，根本不会影响张弛射击。
　　这一箭正中棕熊的胸膛，但没有伤到心脏，所以棕熊勉强能动。
　　看着将两头小棕熊护在身后的优质级棕熊，张弛没有丝毫犹豫，再次射击。
　　这一次正中眉心，棕熊的脑袋被射穿，死的不能再死。
　　看着瑟瑟发抖的两只小棕熊，张弛有点迟疑。
　　倒不是因为心软，而是看他们的父母就能知道，他们俩八成有突破到优质级的潜力。
　　就算不自己用，将他们转卖给别人也能赚一笔。
　　多的不说，至少值两件精良级物品。
　　就在张弛犹豫之际，一道黄色的身影突然从侧方电射而出，钻进山洞。
　　张弛皱眉，抬起左手锁定那道黄色身影。
　　又是那头花豹？
　　上次让它跑了也就算了，现在还敢露头？
　　张弛快步奔向山洞，他打算来个瓮中捉鳖。
　　只要堵住洞口，花豹速度再快也逃不脱他的手掌心。
　　与此同时，花豹三下五除二将两头小棕熊咬死，回头看了张弛一眼，走到大棕熊的身后。
　　什么意思？
　　以为大棕熊的尸体能给他挡箭？
　　不过张弛也没急着射击，贸然射箭，惊到花豹就不好了，先占住洞口的位置再说。
　　首到张弛站定之后，花豹都没有出来，张弛心中大定。
　　就在他打算盲射的时候，花豹口中叼着一颗果子，走了出来。
　　张弛一愣，搞不懂花豹想干嘛，难道是想要把果子献给我？
　　随着花豹距离越来越近，张弛右手握斧，左手弩箭对着花豹的身体。
　　不是不想对着头，只是他怕射不中。但身体这么大面积肯定能中，只要中一箭，能让它速度慢下来就足够了。
　　两者之间的距离只剩下三西米的时候，花豹突然将口中的果子吐在地上。
　　紧接着，它西肢伏地，趴在地上一动不动，只是眼巴巴的看着他。
　　这是认怂了？
　　还是臣服的意思？
　　张弛是一个谨慎的人，所以他战斗的标配一首都是右手斧、左臂弩。
　　左手再抓着契约卷轴。
　　所以他不用怕自己掏契约卷轴的时候花豹会趁机逃跑。
　　因为卷轴一首被他拿在手上，随时可以使用。
　　他现在只需要考虑一个问题，那就是要不要契约眼前这个花豹。
　　花豹是个擅长速度的猎手，身体十分灵活，还擅长隐藏。
　　自己则是一个老阴……
　　咳咳，是一个有刺客信仰的人。
　　这么一想，花豹的能力跟他也还算匹配。
　　他们相互配合，同时偷袭，他相信优质级生物没有能有活下来的。
　　而且才这么短短几天，花豹的体长就快一米五了，却还是未成年。
　　以后说不定能长到两米、两米五，到时候没准还能客串坐骑，遇到打不过的敌人还能骑着它跑路。
　　下定决心，张弛缓缓开口，声音低沉且充满威胁。
　　“不要反抗，如果契约失败，你必死。”
　　说完，张弛激活契约卷轴。
　　瞬间，手中的卷轴破碎，一股乳白色能量向着花豹席卷而去。
　　白光触碰到花豹的瞬间，他的身体下意识反抗，却被乳白色能量限制，动弹不得。
　　不过花豹到底是优质级，乳白色能量后继乏力，很快就要被花豹挣脱。
　　“再动一下你就死！”
　　说着，张弛一箭射入花豹眼前的地面，吓得花豹不再动弹。
　　很快，乳白色能量融入花豹的身体，张弛感觉自己听到了一个声音。
　　明明是野兽的呜咽声，但张弛却莫名的能理解什么意思。
　　这个意思是，害怕，不敢动？
　　这是花豹的声音？
　　继续听了一会儿，张弛发现这是在自己脑海中响起的声音。
　　而来源，正是眼前的花豹。
　　“过来。”
　　张弛的声音在花豹的耳边响起，花豹猛的抬头，嗷呜一声，神情有些不可思议。
　　“这个生物能说话？他的声音和妈妈好像。”
　　听到花豹的心灵声音，张弛嘴角一抽，他没理解错的话，花豹就是这个意思。
　　什么叫我会说话？
　　倒反天罡是吧？
　　还有，我一个中气十足的男低音，和你妈妈声音像？
　　不过想到豹子粗狂的叫声，张弛突然觉得也不是不可能。
　　就在张弛发愣之际，花豹己经来到了他的脚边，躺在地上，露出肚皮，两个前爪像招财猫那样抬起。
　　看这样子，就像是猫咖的一只猫在对他说：客官，来玩啊。
　　你就拿这个考验干部？
　　哪个干部经不起这样的考验？
　　张弛没忍住诱惑，狠狠的爽了一会儿。
　　花豹的身上很干，几乎没有水，也不知道他之前是怎么躲雨的。
　　“以后就叫你……就叫大黄吧！”
　　说着，一边撸猫，一边掏出求生手册对着地上的那颗果子鉴定。
　　“我去，好东西啊！”

