第323章 你这样会被认为是挑衅
　　张：“怎么说？”
　　韩：“我的人虽然算不出来悟天老弟，但算个和它本身关联较小的事件，应该可以。首发免费看书搜：断青丝小说 dqsbook.com
　　比如你先选好一头猪，决定等悟天老弟回来，就将其宰了吃。
　　否则绝不会让它死。
　　我可以帮你算一算这头猪未来一段时间内的吉凶。
　　以兄弟的实力，应该能确保悟天老弟回来之前，这头猪安然无恙，不受到其他因素影响。”
　　？
　　饶是张弛心情不太好，听到这话脑袋上都出现了问号。
　　还能这样？
　　那老蛤蟆怎么没说？
　　是因为不同天赋的差异？还是单纯没想到？
　　他就说，这些求生者不可能一点用没有。
　　张：“那你算算，我会什么时候给占卜师卦金？他这种算吉凶的天赋，算自身应该会更简单吧？”
　　韩：“不愧是张兄弟，一点就透。”
　　十分钟后。
　　韩：“就在明日，卦象凶中带吉。小凶藏大吉。”
　　啊？
　　怎么还有凶？
　　难道我给完卦金，还会揍他一顿？
　　张弛有些不明所以，但没有太计较此事。
　　反正是小凶，说明问题不大。
　　……
　　此时，中年卜卦师和韩飞羽也特别纳闷。
　　“韩飞羽，你说这啥意思？
　　难不成张弛给完卦金，还会追过来打我一顿？他闲的啊？”
　　“我哪知道，管那么多干嘛。反正是小凶，顶多缺胳膊少腿。”
　　“我日你ꁘꁘꁘ！
　　感情倒霉的不是你！
　　而且你别以为我没看到，你刚才隐喻我是猪！我ꁘꁘ你个ꁘꁘ！”
　　“张兄弟自己提出算卦金的，跟我有什么关系。再bb我现在就让你小凶应验！”
　　“莹莹救我，韩飞羽又抽疯了！”
　　……
　　得到确切信息后，张弛彻底放松了下来。
　　只要死不了，那就都是小事儿。
　　至于有轮回树在，为啥还那么在乎它们的生死？
　　还不是因为轮回树到现在都没有结果。
　　甚至高度只有两米多。
　　按照这个成长速度，要是真有人死了，没有几个月肯定复活不了。
　　谁知道时间这么久，会不会出现什么意外。
　　毕竟邪月是会影响情欲的，说不定就和灵魂有关。
　　何况他总共才穿越一个半月，要是等几个月之后，他说不定都学会复活术了。
　　……
　　此时，被困在新月区域核心空间的三小只，确实没死。
　　但状况也不是很好。
　　倒不是受伤，几个极致级还不至于伤到它们。
　　何况它们并没来得及和敌人交手，就被拉入了这片充斥着浓郁邪月能量的空间。
　　实在是庞大且密集的邪月能量，对它们影响很大。
　　它们的双眼中，逐渐有猩红色出现，且越来越深。
　　“嗷！（都怪你！要不是你非来，我们也不会困在这。）”
　　龙傲天听到这话，被气的嘴都歪了。
　　“怎么能赖我呢？明明大家都同意了的。”
　　“嗷！（就是你蛊惑的我们。）”
　　龙傲天还想反驳，但被孙悟天无奈的声音打断。
　　“行了行了，甭演了。
　　现在说这些有什么用？
　　先想办法出去。只要你们俩表现好，我不会告状的。”
　　龙傲天和食铁兽偷偷对视一眼，都看到了对方眼中的窃喜。
　　食铁兽甚至还悄悄用熊掌比了耶。
　　（^-^）V
　　脸上露出一副，「我就说吧」的表情。
　　孙悟天将这一切都看在眼里，翻了个白眼，懒得理这两个二货。
　　等它回去，高低得给它们俩告上一状，让张弛好好捶它们一顿。
　　“傲天，你不是说来过区域中心好几次吗？知道这是什么地方吗？”
　　龙傲天浮在巨大的湖中，西处打量着此处空间，陷入沉思。
　　良久，它终于想起了什么。
　　“玉蟾族的小蛤蟆们吹牛逼时说过。
　　以前月族有个什么试炼之地的，就是在区域中心。
　　不过邪月出现后，不知道什么原因被封印了。
　　我以前还以为它们全部都是吹牛逼，没想到这里还真有一个被封印的空间。
　　据它们说，在邪月出现之前，符合条件的生物，都可以前往试炼之地。
　　只要通过月亮的考验，就能获得难以想象的好处。
　　甚至突破超凡级，也不是没有可能。
　　当然，这只是几个小蛤蟆说的，我觉得可信度不高。它们八成是在吹牛逼。”
　　“那它们说怎么出去了吗？”
　　龙傲天摇了摇蛟头，无所谓的说道：”没说。
　　不过既然是试炼的地方，那通过试炼应该就可以出去了吧。”
　　“有理，那走吧，先探查一遍这座湖。小心邪月污染，一旦感觉情绪不对，立刻服用月桂果。”
　　说着，孙悟天摸了摸左臂上的玄灵臂弩。
　　又检查了一下储物道具中，存放的太阳晶石。
　　希望不会到不得不用的地步，它心中暗道。
　　否则就算祛除了体内的邪月能量，也有可能引起邪月的关注。
　　……
　　“鼠王，你带着所有的青水鼠立刻出发，追寻龙傲天它们的踪迹。
　　猴王，挑200卓越级猴子，装备天空之翼跟着。
　　一有消息立刻回来汇报。其余人，随时做好支援的准备。”
　　“是！”×N。
　　安排好找人的事，张弛又看向大黄和小红。
　　“你们俩先留在家里吧，我一会儿出去，看家的任务交给你们了。”
　　“呼……”
　　点点头，张弛瞬移到地下室，找到帕拉斯和玉嘲风。
　　他将玉嘲风随意一绑，收进空间道具，随后看向帕拉斯。
　　“你去我的房间等消息。
　　要是有悟天它们的消息，第一时间通知我。
　　另外，等三个小时一到，各个区域联盟大厅的事，也由你安排。
　　若是那些求生者都被传送回来了，你第一时间安排人，激活庚巽区域勋章，在浮空岛放置庇护所。”
　　“是。”
　　帕拉斯见张弛表情严肃，也没敢作妖，老老实实的听着。
　　首到张弛走后，她才松了一口气。
　　小兔子，你可别作死啊。
　　走进联盟大厅，张弛心念一动，召唤一扇大门。
　　一出来，他立刻激活天空之翼，冲天而起。
　　这个庇护所，是他手下距离卯月族最近的庇护所。
　　他这次来，就是为了找卯月族先知，问个清楚的。
　　就算不是它做的也无妨。
　　听说它也有推演、占卜之类的天赋，先带回去给老蛤蟆看看。
　　俩人都是月族，说不定齐心协力下，就能算出来孙悟天的位置。
　　二十分钟后，张弛取出玉嘲风，一巴掌将其抽醒。
　　“啊……”
　　“看下边，认识吗？告诉我卯月族的位置。”
　　虽然因为角度不同，下方的景色有些陌生。
　　但看这些植物的品种，应该是卯月族地附近。
　　玉嘲风心中一喜，没想到张弛竟敢孤身前往卯月族。
　　卯月族族长可是超凡级，而且实力超强，张弛根本不可能是它的对手。
　　太好了，它终于有机会脱离魔掌了！
　　只要见到族长，它必能反客为主。
　　以后再也不用承受那非人的折磨了。
　　等族长制住张弛，它一定要将自己受过的苦难，在张弛的身上加倍还回来。
　　让他也知道知道，人的皮肤到底会不会变成粉色！
　　心思电转，它嘴角的笑容根本压不住。
　　然后，它就又被抽了一巴掌。
　　“你笑尼玛呢？位置！”
　　“就在那个方向！
　　卯月族地常年开启着超凡级大阵，外边根本看不到位置。
　　我劝你将我放下，好好把我送回去。看在你救了我一命的份上，我绝不会杀你……”
　　说到一半，玉嘲风就看到张弛手中凝聚出一个篮球大小的五色能量球。
　　紧接着，张弛随手一甩，篮球撞向了玉嘲风指着的地方。
　　“别！你这样会被认为是挑衅……”
　　轰！
　　剧烈的爆炸，在下方出现。
　　整个卯月族的族地，都被狂暴汹涌的五色能量吞没。
　　一个巨大的五色蘑菇，在卯月族地的位置瞬间长出。
　　惊天动地的轰鸣声，将玉嘲风后边的话，彻底吞没。
　　紧接着，一道厉喝声从下方传来，响彻天地。
　　“找死！”

