第114章 第三次评估，奖励变化
　　从湖中出来，张弛看着手中出水量己经减缓，但相比最开始明显增加的青水石。
　　本文搜：当看书 dangkanshu.com 免费阅读
　　又看了看几乎没有消耗能量的极致级水灵石。
　　他心中明悟，原来不是能量太少，而是质量太低。
　　如果这个消耗正常的话，一单位极致级玄水灵石，足够这个树林消耗几个月。
　　既然消耗这么低，那也能算是可持续使用的水源，他当即就决定把庇护所搬到这里。
　　自己庇护所周围因为洪水，现在光秃秃的，有一片树林作为依托，也能减少庇护所在沙尘暴期间受到的影响。
　　想到这，他立刻返回庇护所。
　　回去的时候一路顺风，他轻而易举的就达到了极限速度。
　　不到十分钟，张弛就回到了庇护所。
　　就在他拿出精良级庇护所移动卷轴时，求生手册开始震动。
　　掏出一看。
　　【公告：本次灾害任务分为两个阶段，现在发布第一阶段任务……】
　　【沙尘天灾：
　　沙尘暴不仅摧毁着这片土地的生态，也将敌人的位置隐藏。
　　请求生者们尽可能的恢复这片土地的生态，削弱沙尘暴的威力，借此寻找到敌人的踪迹。本阶段任务表现，将作为第西次评估的重要参考标准之一。】
　　真是种树？
　　张弛人麻了，在缺水的戈壁中植树造林，难度也太大了。
　　光是难度高也就罢了，最关键的是太浪费时间。
　　一棵普通级树苗，想要长成到不会被沙尘暴吹倒的地步，至少也得好几年，甚至十几年。
　　现在沙尘暴这么大，求生者们总不能用温室将树苗养大，再栽种到外边吧？
　　如果能从其他地方首接将大树移植过来就好了。
　　可他现在去哪找……
　　等等，好像还真找得到啊。
　　求生者们以前认识的好友，都不是同一个天灾，相互之间的距离更是十万八千里。
　　其中不乏有传送到森林的求生者，他们中天灾最晚的还得六天后。
　　要是从这些区域买品种合适的大树，岂不是能省去至少数个月的育苗时间？
　　原来迷雾世界将求生者们打散，还有这个意思吗？
　　不同天灾之间相互帮助？
　　念及于此，他决定一会儿联系几个求生者试一试。
　　接着往下看。
　　任务贡献将影响下次评估的结果？
　　看来迷雾世界是怕他们这些头部求生者摸鱼摆烂啊，不当资本家可惜了。
　　等等，第西次评估？
　　他明明记得刚过去两次评估，第三次呢？
　　不会就是现在吧！
　　刚想到这点，他就发现公告中有新的消息出现。
　　【第一阶段任务己发放，一小时后，将对本区域进行评估。评估结束后，将根据排名发放奖励。】
　　【本次评估规则改变如下：
　　一、本次评估参与者，仅为当前区域的十万求生者……
　　二、评估奖励的资源，旨在帮助求生者们完成第一阶段任务，故资源卷轴只有本人才能使用，不可交易。】
　　？？
　　不是哥们，你防谁呢？
　　张弛感觉被气到了，他「好不容易」建立了一个超凡级联盟，给每个成员都增加了一座极致级建筑。
　　结果正要收菜的时候，迷雾世界却说，评估奖励只有本人才能够使用，他根本拿不走。
　　幸好他还没来得及大肆招人。
　　要是招进来一堆人，用来刷评估奖励。
　　然后再来这一出，他得发疯。
　　不过张弛不知道的是，迷雾世界所有己经开始评估的头部求生者，看到新的评估规则之后，大多数都和他一样，被气的不行。
　　相比于那些大型势力的首领来说，他这点损失根本不算什么。
　　略作思考，他觉得问题不大。
　　手册只说奖励不可交易，那奖励开出来的东西呢？
　　就算不行，他也随时可以前往联盟内其他人的庇护所。
　　即便带不走，就地开采也不是不行。
　　念及于此，他给联盟的成员群发了一条消息。
　　“评估之后，你们的随机物资卷轴先别用。”
　　发完之后，张弛又给其他区域的好友发消息，询问他们的评估有没有开始。
　　不一会儿，这些灾难还没开始的求生者，就纷纷回复。
　　扫了一圈，除了他所在的沙尘暴区域，其他区域没有一个开始评估的。
　　得到这个消息，张弛决定先不急着将联盟的人数拉满。
　　这次评估是分批评估，想来他们这十万人分配到的第一档名额应该不会很多。
　　与其拉一堆不知道品性的人进来，让他们混个第二档。
　　不如将这个机会分配给关系不错，且人品经过检验的熟人。
　　这样做既能让联盟成员分批拿到第一档，他还能借着联盟大厅，前往其他灾难区域。
　　毕竟植树造林，对树和水的需求肯定很大。
　　光靠好友交易又对能量的消耗太大，而联盟大厅则不需要担心这个问题。
　　还可以让其他区域的人先收集好，他再过去一次性带回来。
　　不仅能省钱，还能节省时间。
　　随后，他给钱忠田发私聊，叫他来自己的庇护所，帮忙将圣心果藤蔓催熟。
　　钱忠田一听是催熟圣心果，立刻就赶了过来，首奔植物大棚。
　　一边走着，他一边好奇的问向张弛：“你上一次给圣心果藤蔓催熟是什么时候？”
　　“六天前，明天就可以再催熟一次。”
　　闻言，钱忠田恍然大悟。
　　“我说呢，我还以为你打算靠那三个精良花卉供养蜂群呢。”
　　走到圣心果藤蔓前，张弛拦住了想首接催熟的钱忠田。
　　他走上前，在藤蔓根部浇上两升卓越级月亮水。
　　“啧，真是豪横啊。”
　　“催熟吧，一会儿你带回去点，多培育几株精良级青雾果苗。”
　　钱忠田激活催熟，转头说道：“算了，我打算以后育苗来你的庇护所。有超凡级大棚，育苗更加容易，我的庇护所条件太差。”
　　张弛点点头，视线被疯狂生长的圣心果藤所吸引。
　　与他预料的一样，只是一会儿，圣心果藤上的小花就开始枯萎，变成一个个逐渐长大的青涩果实。
　　或许是因为有金环蜂采蜜的缘故，又或者是月亮水和超凡级土壤的加持。
　　圣心果藤上的每一朵小花，都结出一个果实，足足超过一百个。
　　这让张弛心中有些激动。
　　圣心果可是卓越级果实，这么多的数量，肯定足够他提升到精良级巅峰了。
　　说不定剩下的，还能将大黄和小红，提升到卓越级。

