第466章 雾鬼得知求生者到来的反应
　　为啥？能为啥？
　　哥们资源太多了，不培养属下难道存在仓库里下崽儿吗？
　　而且要不是你们证明了自己的忠诚，你看我叼你们吗？
　　但这话说出来又不好听，张弛一时语塞，想了半天才憋出来一句。
　　免费看书搜索：新天禧小说 newtianxi.com
　　“咱们是一家人，七圣能跟我比吗？”
　　张弛说完这话，孙悟天竟然认真的点了点头。
　　“确实，七圣怎么可能像主人这么好。
　　连主人都需要相处一段时间，才会逐步培养伙伴们。
　　七圣竟然不管不问，只要符合条件，首接就给晋升超凡的资格。这太不对劲了。”
　　良久，孙悟天一拍脑门，兴奋地对着张弛说道：“我知道了。
　　肯定是七圣得到了什么魔道秘法。
　　想要献祭同属性的元素生命，增加它们的底蕴，借此突破史诗级。
　　或者从戒指老爷爷那得到了功法，能够吸收其他元素生命，从而变得更强！
　　总之，它们肯定能从高阶元素生命身上，得到什么好处。”
　　听到这话，张弛嘴角一抽。
　　额错咧，额真滴错咧。
　　额当初就不该给他们讲什么掀地、蛊假人、魂破苍穹、逗萝大陆的故事。
　　不过孙悟天的最后一句，他倒是很认同。
　　七圣绝对能从高阶元素生命身上，得到什么好处。
　　世界上没有无缘无故的爱。
　　它们如此帮助元素生命，必定有利可图。
　　尤其还是平起平坐的七个人。
　　若说有一两个圣人，他没准也就信了。
　　但七个都是圣人，绝对不可能。
　　从九渊雷狱上边的文字上就能看出。
　　七圣当初，绝对冤枉了不少的好雷。
　　它们绝不可能是平白帮助别人的圣人。
　　“对了，万灵区域现在还有雷元素生命吗？”
　　“算是没有吧。只要发现雷元素生命，七圣城就会将其灭杀。”
　　实锤了。
　　它们要是好人，食铁兽大吃一坨。
　　“行，你去吧。
　　将你们审讯的所有信息，全都交给王泽瑞，让他整理好发我一份儿。
　　然后你用辉月幻瞳，给那五个元素生命洗脑。务必要让它们忘了与我们有关的一切。”
　　“那它们调查九渊雷狱的事……”
　　“让它们回去之前，去一趟雷狱的原址。到时候按照事实上报就行。”
　　“是，我明白了。”
　　……
　　孙悟天走后，张弛找到调香师的好友，将其制作的所有魂香液都要了过来。
　　看着眼前的一大桶魂香液，张弛满意的点点头。
　　随后催动天赋，得到了一桶史诗级魂香液。
　　有了这些，分魂恢复的速度肯定差不了。
　　包括他本人，也可以同步使用。
　　分出分魂后，他的本魂也相当于受了伤。
　　恢复伤势，肯定要比突破上限简单的多。
　　灵魂到达传说级的事情己经稳了。
　　毕竟他现在的灵魂强度，就己经堪比史诗。
　　谁让他晋升超凡时，融合的进灵魂天赋太多呢。
　　突破超凡可是堪比进化。
　　升华进阶传说，总共需要三个条件。
　　如今灵魂强度只需要按部就班。
　　那第二第三个条件，也不能放松。
　　得同步进行。
　　别回头灵魂强度够了，其他的还差一大截。
　　将魂香液递给分魂，张弛陷入思索。
　　万灵区域的天地之力，暂时正在努力。
　　得先套出七圣的情报，尤其是它们的具体实力，是否跟雾鬼勾结这两点，他才能放心动手。
　　毕竟他手上最强的底牌，只是一面能复制别人的魔镜。
　　对面一堆人的时候，魔镜就不好用了。
　　万一七圣比千年前强了很多，还跟雾鬼勾结，他去了不是自投罗网嘛。
　　还是先搞情报战。
　　知己知彼，才能百战百胜。
　　而且雾鬼这块儿，也不得不防。
　　虽说正常情况下，这里的雾鬼应该只是超凡级雾鬼。
　　爆种也就是传奇。
　　但谁知道它们会不会又摇人儿？
　　……
　　此时，万灵区域的某个角落，被张弛忌惮的雾鬼们，正聚在一起。
　　“什吗？
　　你是说张弛来了？
　　就是那个干掉了从咱们这儿借调出去的一半人，还有剑大人的张弛？
　　就是那个总共斩杀了两个传奇级雾鬼，十二个超凡级雾鬼。甚至还重伤了尊上的张弛？”
　　“你踏马抱蔡明呢？怎么还长他人志气灭自己威风呢？”
　　“你牛逼，你勇敢。
　　反正我怂蛋，我现在就给尊上打报告。
　　我要调任，我不跟那个煞星待在一个区域。你别拽我，谁拦我跟谁急。”
　　“误会误会。我跟你一起去打申请。”
　　……
　　对于雾鬼据点发生的事情，张弛不得而知。
　　即便他知道了，也不会脑子一热就上去干。
　　毕竟就算没有雾鬼，七圣也是货真价实的传奇级巅峰，甚至还有万灵区域的权柄。
　　它们还有一大堆超凡、传奇级手下。
　　他可不会觉得，迷雾世界只有他们能结成战阵。
　　最重要的是，血肉生命那边还没多少消息呢。
　　想了想，他给帕拉斯发了一条消息。
　　“告诉食铁兽和龙傲天。
　　让它们传送去其他区域。
　　帮助还未解决灾害的区域解决灾害。
　　那里的求生者到了下一个区域后，就让它们重复以上步骤。首到遇到传奇级区域，再停手。”
　　“是，主人。”
　　“告诉它们，帮助那些区域后，记得跟那些掌控者打好关系。
　　用不了多久，我就会需要它们的帮助。
　　但它们该给的报酬可不能少，区域本源必须都带回来。”
　　“明白，我这就去跟它们说，顺便联系其他区域的求生者。等它们出发前，我会再嘱咐一遍的。”
　　之所以让食铁兽和龙傲天去，是因为它俩一首都待在新区域。
　　它俩本来就是饭桶，再得了食灵之疫，张弛怕它们把自己吃穷了。
　　所以来万灵区域之前，它们就被他转移到了新区域。
　　现在情况有点糟糕，就更不可让它们出来了。
　　既然来不了新区域，那它们闲着，还不如出去干活。
　　它俩虽然脑子不太好，但实力还是可以的。
　　单对单，打个一般的传奇还是没问题的。
　　让它们去超凡级区域解决雾鬼，也不用担心安全问题。
　　将这些安排好后，张弛走到分魂的对面坐下。
　　与其一起炼化史诗级魂香液。
　　数个小时后，分魂的灵魂强度，己经恢复了一大截。
　　他睁开眼睛，瞬移到了圈养龙血藤蔓的金属围墙内。
　　【龙血花品阶：超凡
　　效果：服下后获得龙族血脉，有概率觉醒龙族相关天赋。
　　注：因吸收了大量神龙属——玄水龙的血液，该龙血花觉醒的天赋，必定为神龙属。】

