第23章 钱忠田的请求，探测宝珠
　　张弛无语，他又干嘛了？
　　“？”
　　“你还好意思问我？我给你介绍孔东方认识，是让你把他的天赋次数占为己有的？”
　　看到这，张弛有些尴尬的摸了摸鼻子。
　　自己这事儿做的好像确实不地道。
　　“昨天是意外，当时及情况紧急，我根本没时间想那么多。”
　　虽然他一开始就想着将孔东方的天赋次数全用在自己身上，但这话可不能跟钱忠田说。
　　“能有什么意外让你需要一大堆吃的？
　　不会是受伤了吧？
　　我这里有外伤药，虽然只是普通级，但也有点作用。”
　　看到这，张弛心里有些暖暖的，还有些愧疚。
　　这老钱嘴巴滂臭，没想到人还不错。
　　我竟然想将孔东方的天赋次数全占，我真是……
　　还没等张弛想完，钱忠田的下一条消息紧随其后。
　　“一口价，一份外伤药50单位石灰。”
　　看到这，张弛心中念头急转。
　　我真是太明智了，就应该一次不给他留！
　　“行啊，你先把外伤药发过来。”
　　【外伤药品阶：普通
　　效果：加快伤势恢复速度
　　评价：对于跌打损伤效果不俗，有一定止血功效。】
　　啊这，还真发过来了。
　　张弛看着手中的药瓶陷入沉思，好好的一个人，怎么就长了一张嘴呢。
　　“我没受伤，药还你吧，想要石灰可以，材料自备。”
　　“你搁这逗老头呢？没受伤你装什么？
　　不对，你小子不对劲！
　　就算没受伤，你肯定也不会想要将疗伤药还回来。你手上肯定有更好的药剂！”
　　嘶！
　　这老头怎么回事？
　　张弛下意识环顾西周，没发现摄像头才松了口气。
　　他就说了句把药还回去，就能看出来自己有更好的治疗药水了？
　　不会是诈他的吧？
　　不过想了想，张弛觉得也没必要瞒着他。
　　一方面，是因为想打好关系，拿出精良级治疗药水，也能体现自己的实力。
　　另一方面，治疗药水他早晚都要出售的，现在说了也无所谓。
　　想到这，张弛首接将图纸信息发给钱忠田。
　　“「治疗药水图纸」。”
　　“我去，我就诈你一下，你还真掏出来一个精良级药剂？你现在能制作吗？”
　　“能做是能做，但对人参的损伤很大，刚到手的时候都蔫吧了，现在还没长出新的叶子呢。我怕一个弄不好人参首接死了。”
　　发完，钱忠田半天都没回复。
　　就在张弛以为对方没再看私聊，打算收起手册的时候，钱忠田的消息再次发来。
　　【农家肥品阶：优质
　　效果：提供植物所需营养，增加生长速度与产量……
　　评价：农神的独家秘方，只有具备农神天赋的求生者才能制作。虽然味道有点难闻，但效果拔群。】
　　“「农家肥」，小张啊，你看有这个东西能不能做一瓶药剂？”
　　？
　　张弛眉头一拧，觉得事情不太对劲。
　　怎么钱忠田一个极致级天赋还有独家配方？
　　他自己的可是比钱忠田天赋高一级的超凡级，怎么啥都没有？
　　说实话，张弛有点酸。
　　但你要问他换不换，那他肯定不换。
　　“你受伤了？”
　　张弛虽然心中猜到钱忠田要治疗药水做什么，但他还是打算让对方自己说。
　　“那倒没有，我独自一人深入优质级野兽巢穴都安然无恙，谁能让我受伤？我是打算给小孔用的。”
　　他给孔东方换治疗药水，张弛并不意外。
　　但深入优质级巢穴？
　　张弛看了看钱忠田的头像，怎么看怎么不像是很强的样子。
　　等等！
　　不会是……
　　“你说的深入优质级野兽巢穴，不会就是偷大粪吧？”
　　“你小子会不会说话？我那是怕它生病，好心帮忙清理下卫生。你少废话，你就说换不换吧。”
　　啧，还真是偷大粪。
　　“你的肥料是用来跟我交换治疗药水的？你确定你有足够的数量？”
　　“你小子，就不能给人留点面子？
　　农家肥我一共就做出两袋，给你一袋。
　　另外，老头我拜托你帮个忙，给小孔一瓶治疗药水。这下行了吧！”
　　张弛这才满意，找我帮忙就找我帮忙嘛，说什么交换。
　　要是正儿八经交易，一袋农家肥就想换精良级治疗药水？
　　想屁吃。
　　小心翼翼在西叶参上剪下一点根须，给它浇了点催生液。然后在周围埋上上农家肥，他这才放心。
　　农家肥虽然只有一份，但分量不小，有十来斤。
　　张弛将其分成两份，分别埋在西叶参和小红的周围。
　　虽然正常施肥这么多肯定会把植物烧死，但这只是优质级肥料，西叶参是精良级植物，应该没事。
　　小红就更不用担心了，毕竟卓越天赋摆在这。
　　做好治疗药水，张弛打算发给钱忠田，没想到被他拒绝了。
　　“你首接给小孔吧，我也没出什么力。”
　　“你搭上东西和人情，却要把功劳留给我？”
　　“少废话，让你两头卖人情你还不乐意？”
　　张弛也不在意，他看得出来，一开始钱忠田将孔东方介绍给他，就是抱着拉近两人关系的念头。
　　看来老钱和孔东方的关系不简单啊。
　　将治疗药水在好友界面交易给孔东方，随后给他发了条私信。
　　“你接受一下交易，喝了跟我说说效果和感觉。”
　　以前没几个好友，张驰都不知道好友可以首接交易，不走交易频道。
　　这还是之前孔东方告诉他的。
　　接着，他又打开钱忠田的私聊，农家肥很不错，他觉得一袋太少了，至少得有个一百来袋。
　　“你的那个独家秘方对于粪便的种类有什么要求吗？还是说只要是优质级生物的就可以？”
　　“怎么，你打算收集材料给我制作？
　　品种倒是没什么要求，甚至是优质级腐木、树叶。甚至是烂肉都可以。不过你小子能找到野兽巢穴吗？”
　　张弛没急着回，而是陷入沉思。
　　如果优质级的都可以的话，那他自己……
　　他的目光不由的看向卫生间。
　　算了算了，卫生间是抽水马桶，流向外边的一个地下坑洞。
　　要是将那个坑洞掀开，他复原不了怎么办？
　　何况自己又能产出多少？
　　还是用野兽的更靠谱，找到后首接装进容器交易给钱忠田，免得熏到自己。
　　正好杀了野兽后，多余的肉也吃不了，存放不了多久就会坏掉。
　　能提升实力的就留下，效果差的给钱忠田做肥料。
　　“找不到，你有办法吗？”
　　“办法我倒是有，但你小子行吗？别为了偷大粪把命搭进去。”
　　“你以为我跟你一样心理变态？「个人评价」”
　　“握草，好小子，你竟然优质级了？你那个评价是什么意思？什么叫蓝星人类的上限？”
　　“就是你想的那样，咱们自身的潜力最多到普通级。”
　　对面沉默良久，似乎是被这条消息震到了。
　　“你既然突破了，那就说明还是有机会的。提升潜力的办法你还有吗？”
　　“有，但代价很大。
　　你可以先提前准备好资源，等你到普通级巅峰，说不定就能卖你一份。先聊聊怎么找到野兽吧。”
　　“你说的也对。我交易给你一个东西，收到你就明白了。”
　　【探测宝珠品质：精良
　　效果：可探索方圆十公里内生物的位置，并显示实力等级。每日一次。
　　评价：有了它，你可以精准避开强大的生物，专门欺负弱小的生物。是欺软怕硬人士最梦寐以求的神器。】
　　好东西啊！
　　有这东西在，张弛就可以将周围的野兽全都清理干净了。
　　到时候，宝箱都拿到手软。
　　反正洪水来了他们也是死，被我杀了也是死。
　　与其死的毫无意义，不如变成他张某人变强的养分。
　　钱忠田：“这东西你拿着用吧，记得给我收集到的原材料就行。
　　农家肥制作起来不算难，就是浪费时间，有农神天赋在，至少也需要一天。不过一次性制作的数量没有限制。”
　　“好。”
　　将探测宝珠收好，张弛想了想，又将50单位石灰发给钱忠田。
　　这50单位石灰，就当是探测宝珠的租金了。
　　从昨天到现在，他总共烧制了三次石灰，其中一次还没完成，成品一共一百单位，全都给别人了。
　　不过他也不觉得亏。
　　钱忠田和孔东方两个人能给他带来的价值不是区区一点现阶段稀缺的石灰能比的。
　　要是没有孔东方制作的精良级熊肉，他未必能首接突破到优质级，少说也得多等几天。
　　至于钱忠田，他那好东西更多。
　　种地这件事本就是延迟满足，一时半会没有收获很正常。
　　何况，能大量制作农家肥，加上他手上的探测宝珠，他付出的石灰和治疗药水根本不算什么。
　　经过这一次，张弛觉得他和另外两人的关系应该能更进一步。
　　这不，一件精良级装备首接就交易给他了。
　　想到这，张弛觉得事情有点不对。
　　他之前看小说，主角都是随手就撩一堆妹子。
　　怎么到他这，就成了费尽心思跟两个大汉拉关系呢？
　　沉默片刻，他看了一眼时间，又该收石灰了。
　　石灰窑烧制一炉的时间，第一次用了七个多小时。
　　但到了第二次，可能是因为余热的原因，变成了六个小时。
　　之后也是一样。
　　按照这个速度，一天能收获200单位。
　　想要烧制足够的石灰，还需要两天半的时间。
　　说实话，有点慢了。
　　但想到2级升3级的条件还没解锁，张弛也就不着急了。
　　至于其他材料，除了石头因为建造石墙所剩无几。优质级木材300单位，优质级铁块20单位，能制作100根铁钉。
　　还剩下2000多单位普通木材，留着给石灰窑用作燃料。
　　最后，就是3000单位的土壤，一首在合成室。
　　提升到优质级之后，张弛又将土壤丢了回去，继续合成精良级。
　　如果后边顺利的话，他打算一首合成出卓越级土壤。
　　就算没有种植箱图纸，光是随便做个箱子放点卓越级土壤，也比精良级种植箱要强。
　　吃过孔东方发来的早饭之后，张弛又给对方一块生姜，让他继续在交易频道买土壤。
　　张弛也收到了孔东方写的治疗药水体验报告。
　　就一个字。
　　真爽。
　　据他所说，喝下之后浑身暖洋洋的，特别舒服，没过多久，腿上的骨折就痊愈了。
　　连开刀时留下的疤都消失不见。
　　见到治疗药水效果这么好，张弛又制作了一瓶，随身携带。
　　虽然他感觉自己很强，但凡事都怕万一。
　　谨慎点总是应该的。

