第329章 大量资源，紧急任务
　　张弛不知道自己被冒充了，而且还是冒充他，抽自己宠物的大逼斗。
　　首发免费看书搜：读阅读 duyuedu.com
　　事实上，自从得到占卜的消息，知道它们死不了之后。
　　他早就将它们失踪的事给抛之脑后了。
　　接过小玉递来的储物道具，他意念一探，心跳都漏了一拍。
　　好家伙！
　　这么多！
　　足足60枚极致级属性精华，还有三十多条超凡级矿脉。
　　金木水火土风雷灵石，应有尽有。
　　还有不少珍稀金属、石头等矿脉。
　　就连月华晶石矿脉，都有三条。
　　一条超凡级，两条极致级。
　　只不过这些矿脉，包括其他资源，都己经被邪月能量深度污染。
　　除了卯月族之外，其他生物用了，恐怕很快就会转化成污染生物。
　　但这个对于新月区域生物来说，无法解决的难题。
　　在他眼里，根本不算什么。
　　有了这些矿脉，青水和庚巽区域应该能很快恢复。
　　新区域的成型时间，应该也会提前不少。
　　“主人，这些资源都被污染严重。想要让卯月族之外的生物正常使用，恐怕得找玉蟾族帮忙净化一番。”
　　说着，小玉想起了百年前，玉蟾族前来找它帮忙拯救超凡级月桂树。
　　但它却在先知的劝说下，没有帮助它们。
　　现在想来，当时先知恐怕就出了问题，所以才会离间两族。
　　要是它当初选择出手帮忙，那玉蟾族和卯月族也不至于闹掰。
　　两族若是齐心协力，它也不至于被张弛不明不白的控制。
　　不过现在后悔也晚了。
　　它银牙轻咬，艰难的开口道：“主人若是需要，我可以上门求助玉蟾族，帮您净化邪月能量。”
　　听到这话，张弛一愣。
　　找玉蟾族给他净化？
　　玉蟾族就是他出手净化的。
　　哪有医生找病人给自己看病的道理。
　　不过它这个时候提起玉蟾族，还想亲自过去一趟。
　　该不会是心中还不甘心，想去搬救兵吧？
　　念及于此，张弛没有说出自己成为玉蟾族族长一事。
　　他隐晦的瞪了一眼小玉身后想要说些什么的玉嘲风，笑眯眯的拿出一个真言护腕。
　　这枚护腕还是楚逸风的，图纸虽然分析出来了，但暂时还没有新的产出。
　　一方面是材料稀少。
　　另一方面则是没有工作台的辅助后，这种新图纸需要时间学习才能掌握。
　　好在他和楚逸风说的是耍两天，现在还差半天呢。
　　还给他之前，正好用一下。
　　“来，把这个戴上。”
　　小玉不明所以，但还是伸出手，任由张弛给它戴上护腕。
　　真言护腕只是极致级，无法确保超凡级说真话。
　　但好在它还有一个效果，那就是说真话会提升防护能力。
　　以他现在的辉月幻瞳，凭借这点，也能看出个八九不离十。
　　戴好护腕后，张弛笑眯眯的打了一记首球。
　　“你去玉蟾族，是不是有什么其他的想法？”
　　听到这话，小玉神色肉眼可见变的慌张。
　　“没有，真的没有。
　　我只是想好好表现一番，让您能对卯月族多出几分优待。请主人明鉴！”
　　感受到护腕的防御力增加，张弛有些惊讶。
　　竟然是真的。
　　一个超凡级，还是万兔之上的族长，就这么服了？
　　其实这完全是张弛忽略了。
　　作为生活在超凡世界的生物，它们比蓝星人，更加明白力量的真谛。
　　在绝对的力量面前，任何多余的心思，都只会加快自己的死亡。
　　他又问了几个问题，随后有些惊讶的发现。
　　小玉虽然心中对他有些抵触，但确实没有过不该有的想法。
　　这不科学。
　　迷雾世界的生物这么识时务的吗？
　　不会是真言护腕坏了吧？
　　想了想，他问出了一个答案毋庸置疑的问题。
　　“我帅吗？”
　　一旁看戏的玉嘲风：……
　　“帅。”
　　张弛点点头，看来护腕没坏。
　　成吧。
　　既然如此，那它就留在新月区域任用吧。
　　否则他是想将其送到庚巽区域的。
　　那里有蜂王在，一个有点实力的超凡级，翻不出来什么浪花。
　　“不错，你很诚实。
　　你去将族内水平较高的工匠带来，一会儿我会带回去。
　　对了，普通的劳动力也挑一些。
　　无论是种田、制药还是炼器，是学徒还是大师，都给我带上。按照水平由高到低，选出一万人来。”
　　“那我呢？”
　　张弛看了一眼说话的玉嘲风，思索片刻，对其说道：“你也去挑一些兔子，要最好看的，男的女的都要一些。
　　一会儿跟我一起回去。
　　到时候，我会专门找人教你们唱跳。
　　我认识一个练习时长两年半的篮球生，他唱跳可是一绝。”
　　“哦……”
　　……
　　良久，张弛将广场上挑选出来的卯月，收进超凡级戒指。
　　“行，我回去了。卯月族一切照旧，不过要做好随时外出做任务的准备。”
　　小玉看着张弛这就要走，诧异的问向张弛。
　　“我呢？我不跟你回去？”
　　“你守在族内吧。
　　我感觉雾鬼或者那个先知，在筹划什么阴谋。
　　甚至它们联合在一起了也说不定。
　　你们族内还有这么多卯月，不能没有强者守护。”
　　除了这个原因，张弛还有一点没说。
　　那就是小玉太强了，而且还是用不光彩的手段契约的，双方没什么感情和信任。
　　带回庇护所的话，他以后外出都得提心吊胆。
　　还是先等等吧。
　　等庇护所出现能与其抗衡的超凡级，或是它真正归心之后，再带它回去。
　　但小玉哪知道这些，在它的视角里，就是张弛真的在为卯月族的安危考虑。
　　“谢谢主人，我一定不会辜负你的信任的。”
　　闻言，张弛笑了笑，正打算离开。
　　可他胸口的求生手册，又双叒叕震动了。
　　这个震动频率，是公告。
　　迷雾世界你有毒吧？
　　我不动身你不发公告，我一要去做点什么，你就发。
　　是不是不会转场？
　　心中吐槽，但他还是第一时间拿出手册查看。
　　【公告：紧急发布临时任务！
　　新月区域核心空间因未知原因，再次激活。
　　将于今夜零点，传送新月区域所有达标生物进入核心空间。
　　提示：该空间本是新月区域的试炼空间，内部含有大量的珍贵资源，和神奇能力。
　　任务目标：该空间被封印近千年，内部含有浓郁的邪月能量，请求生者们前往清理。阻止邪月彻底侵蚀核心空间。】
　　？
　　试炼空间？
　　这个时间点，结合之前韩飞羽给出的占卜结果。
　　那悟天它们应该就是在这个所谓的试炼空间，也就是区域核心空间了吧。
　　老蛤蟆怎么没提起过这事儿？

