第450章 分魂融合
　　怎么只有三颗？
　　怎么互相隔得那么远？
　　感受到自己的体力所剩无几，窒息感快要将他憋疯。
　　首发免费看书搜：晋江文学城 jinjiangwxc.com
　　他牙关紧咬，牙齿磨得咯咯作响。
　　随便选一个？
　　绝不！
　　我非得每个都看一遍！
　　不拿到最好的，我憋死在这。
　　第一个。
　　【灵魂吞噬】
　　看完效果，他飞快的向着下个方向游去。
　　能吃别人灵魂，壮大自身灵魂，甚至能读取记忆。
　　但可能会导致精神错乱，性格大变。
　　【分魂融合】
　　能分出灵魂，然后再融合，提升灵魂强度。
　　看到这个，他刚要去下一个天赋那，突然顿住。
　　然后又飞快的游向下一个位置。
　　玛德，不管。
　　他非要全看完。
　　强忍着难受和疲惫，他满脸期待的靠近了第三个光球。
　　看到信息后，他脸色一黑，原路返回。
　　玛德，好强的天赋。
　　但得放弃肉身。
　　没有肉身，活着还有什么意思？
　　一把抓住属于分魂融合的光球，他等了两秒，但没有任何变化。
　　赶紧融合啊，哥们要被憋死了。
　　情急之下，他张开嘴巴，把乒乓球大小的光球，硬吞进了肚子。
　　看到半透明的肚子里，多出了一个光球，他心中更加急迫。
　　这都不行吗？
　　此念刚起，他便眼前一黑，失去了意识。
　　“大王，大王？”
　　睁开眼，他看到了一个硕大的蛙头。
　　“握草，哪来的丑逼！”
　　他飞快的退到墙边，紧接着动作一滞，僵硬的抬起头。
　　正好看到老蛤蟆满脸的尴尬和幽怨的眼神。
　　张弛干咳一声，干巴巴的解释道：“我做噩梦了，不是在说你。”
　　见老蛤蟆明显不信，他立即的转移话题。
　　“找我什么事？”
　　“大家都回来了，等着大王考验它们的意志。大家都想跟大王去下一个区域。”
　　听到这话，张弛点点头。
　　看来他觉醒天赋，花了不少的时间啊。
　　“行，你先回去。考核马上开始。”
　　老蛤蟆走后，张弛拿起床头的梦境塔。
　　同时，他辉月幻瞳全开，柔和的月亮能量蔓延了整座庇护所。
　　“都别反抗，接受月瞳的催眠。”
　　很快，庇护所的所有生物，都进入了梦乡。
　　张弛将所有人都拉入梦境塔后，就设置了个闯关梦境。
　　通关难度，基本等同于用天赋重置卷轴，觉醒出极致级天赋。
　　这个程度的意志力，应该足够了。
　　不够也没辙。
　　要是把要求提升到重置出超凡的程度，那庇护所就没几个能去下个区域的了。
　　设置完毕后，他只需要给梦境塔提供能量就可以了。
　　平时是不需要的，但这次拉进来了将近二十万。
　　梦境塔的储备能量，根本就不够。
　　等待期间，他拿出手册，跳转到个人信息。
　　【天赋：分魂融合（超凡）
　　注：分魂与本魂意识相通，不存在独立意识。
　　效果：
　　一：消耗灵魂力量和少量灵魂，制作分魂。
　　分魂可恢复强度，最高可恢复至，分化前一刻灵魂本体的强度。
　　二、分魂与灵魂同出一源，意识相通，所以可完美融合，提升灵魂强度。
　　若分魂觉醒出天赋，融合后或无损带进本体，或和原本天赋融合。
　　评价：真让你找到好东西了。】
　　看到这个天赋，张弛的嘴角不由的扬起。
　　不差。
　　不枉他忍受了这么多的痛苦。
　　果然，人就应该感受痛苦、考虑痛苦、接受痛苦、理解痛苦。
　　否则怎么会得到满意的结果呢？
　　其实另外两个灵魂类超凡天赋也不差。
　　只不过副作用都有点大。
　　一个容易变精神分裂，一个失去肉体。
　　他都无法接受。
　　反观分魂融合，副作用仅仅只是让灵魂暂时受一点小伤。
　　正好他麾下己经恢复正常的调香师，正在加班加点的制作超凡级魂香液。
　　等她全制作完，他再来一发超级升华。
　　首接得到大量的史诗级魂香液。
　　到时候分魂造成的那点灵魂伤势，根本算不了什么。
　　甚至分魂的恢复速度，也会加快不少。
　　而且分魂对他的作用不只是提升实力。
　　他有克隆傀儡。
　　但不知道为啥，克隆傀儡和身体，他只能上一个号。
　　有了分魂，或许就可以本体和傀儡同时登录。
　　至于分魂觉醒天赋后，融合能获得新天赋，甚至提升原本天赋。
　　也是个很棒的效果。
　　低阶天赋虽然是跟肉体绑定的，但超凡级天赋，跟的可是灵魂。
　　只要是超凡天赋，肯定能跟着回到灵魂本体的。
　　就是不知道，效果中的融合增强。
　　甚至融合不同的天赋，究竟能做到什么程度。
　　一时想不通，他干脆决定分出来一个试试。
　　先最小程度分出来一个，省的灵魂受损，影响他后续晋升传奇。
　　要是损失较大，就将分魂融回去。
　　他盘膝坐好，检查自身状态。
　　嗯？
　　什么鬼？
　　他不是刚到超凡级巅峰了吗？
　　怎么又到后期了？
　　他仔仔细细的检查了一遍身体。
　　和之前没有一点区别，但超凡级的上限，就是莫名的被扩充了一截。
　　难道是因为他又将一个超凡级天赋，融合进灵魂的缘故？
　　天赋觉醒卷轴还有这个效果吗？
　　说起来，融合天赋，是需要区域本源的吧？
　　他身上可没有放本源珠。
　　正疑惑着，小红突然出现在他的面前。
　　他伸手将其接住。
　　“呼。（考核太简单了，我先去核心空间了。邪月被你净化之后，变的有点胆小，我回去看看。而且我准备在离开前，借助核心空间，凝结出两枚日月灵果。）”
　　“行，辛苦了。对了，你回来的时候，感受到我身上有什么不对吗？”
　　“呼。（有本源和晋升时的那种天地之力。我发现是迷雾世界的力量后，就没管。）”
　　闻言，张弛点点头。
　　看来天赋觉醒卷轴，比他想象的还要强上不少。
　　竟然还能让他提升上限。
　　真是意外之喜。
　　小红走后，他取出从邪月那借来的纯净能量。
　　幸好多借了点。
　　抓紧时间提升到巅峰。
　　他好分化出一个分魂，试试能不能操控克隆傀儡，能不能用天赋重置卷轴觉醒天赋。
　　而且马上就要到凌晨了。
　　为了尽快激活时间加速卷轴。
　　凌晨天赋刷新后，他就得把超凡级随机资源卷轴（五选三），升华到史诗级使用。

