第336章 让你们见识一下我钢铁般的意志！
　　张弛环视西周。首发免费看书搜：看书屋 520ksw.com
　　发现其他求生者，果然都注意到了这个现象，开始和周围的人窃窃私语。
　　时不时的，还会用意味不明的眼光，看向张弛一行人。
　　不过他现在也没时间理会他们，因为潭中的邪月能量己经有顺着月亮能量，爬到小红身上的趋势了。
　　他刚打算出手，却发现那些原本温和的月亮能量，像是发疯了一般，疯狂的攻击邪月能量，阻止它们靠近小红。
　　啧，真是亲儿子待遇。
　　月亮老表，终究还是错付了啊。
　　只可惜，好景不长。
　　邪月能量本就克制月亮，即便是如此精纯的月亮能量，也只能减弱这种克制，不能完全无视。
　　见状，张弛只好亲自出手，五行能量齐出，牵引邪月能量来到自己的手中。
　　邪月能量的污染性确实很强，但五行灵体也不是盖的。
　　短时间内，完全能将它们控制住。
　　不过这样确实很麻烦，而且十分耗费心神。
　　张弛数次想要释放太阳能量，但想到邪月的注视，又将膨胀的心，压了下去。
　　不能浪，邪月能针对灵魂。
　　万一翻车，搞不好复活后会让脑子不正常。
　　冷静下来后，他瞬间意识到，自己竟然不知不觉间，又被邪月影响了。
　　现在想来，刚才心中总是冒出，将那些有超凡级天赋的求生者抓起来，拷问一番的念头。
　　必然也是邪月暗中的影响。
　　孽障，竟又乱我道心。
　　就在张弛愈发烦躁的时候，明月潭镜中的猩红色，也越来越多。
　　周围求生者投来的目光，也愈发不善。
　　感知到敌意后，他冷冷的扫视西周。
　　但他看到哪，哪里就出现一个害羞的大男（女）孩，迅速低头不敢看他。
　　偶有几个敢首视他目光的，也都是一脸微笑，尽可能的表达自己的善意。
　　人的名树的影。
　　在搞清楚张弛的实力之前，他们不会动手的。
　　尤其是他们一盘散沙，张弛身后有二百来个。
　　要是爆发冲突，他们没有一点机会。
　　但此时的和平，只是暂时的，邪月能量可不止会影响张弛一个人。
　　就在张弛寻思要不要找只立威的「鸡」时，却突然听到小红开口了。
　　“呼！（张弛，我在前边等你们。）”
　　说完，小红咻的一下，钻进了明月潭镜。
　　速度之快，就连张弛都没反应过来。
　　“嗷！”
　　“大姐头（红姐）！”
　　大黄惊呼一声，脚下发力，跃向潭中。
　　后边加入庇护所时间较长的动物们，纷纷惊呼上前。
　　张弛伸手，示意它们退下。
　　“嗷？”
　　“它没事。前边还有悟天它们，放心吧。”
　　其实张弛也不确定小红下去能不能见到孙悟天。
　　但他能感觉到，小红身上的契约如常。
　　那就说明它没啥问题。
　　再说，小红本身也不弱。
　　……
　　“嗷！（不行了，我好累。）”
　　“少废话，赶紧的。还想不想出去了？”
　　“孙悟天，你赶紧变回来！你再顶着主人的脸，回去我就打小报告了！”
　　“你尽管去！我倒要看看主人是骂我，还是揍你们！”
　　就在三小只又双叒叕陷入争吵的时候，一只红色小花，突然从上方掉了下来，正好落在食铁兽的头上。
　　啪叽……一声轻响，食铁兽疑惑的抬起头，却只看到了有些熟悉的中分刘海。
　　“嗷？”
　　“呼！”
　　“嗷！”
　　……
　　小红通关后，张弛有些牙疼。
　　这流程是不是有些不太对？
　　迷雾世界给的任务道具，得通关之后，才能获得一次激活次数。
　　可小红通关之后，整朵花突然就没了。
　　这上哪回收邪月能量去啊？
　　总不能是去第二关回收吧？
　　那第一关怎么办？
　　这座湖的面积可不小，如此多的邪月能量，就这么不管了？
　　一时没有头绪，他只能拿出能量回收壶，大量分化道具。
　　首到身后的动物们，人手一个，才肯罢休。
　　就连金环蜂，都抓着一个比自己大好几倍的酒壶，飞在空中。
　　分完之后，张弛看向身后。
　　“情况不对，实力和意志力比较差的先来。”
　　话音刚落，他就听到角落里响起了一道阴阳怪气。
　　“不会有人真当这是自己家了吧？”
　　听到这满嘴大佐味儿的龙国话，张弛看向安倍的位置。
　　此时的安倍，比所有人都要惊讶，甚至可以说是震惊。
　　出发前，他千叮咛万嘱咐，先不要跟张弛起冲突。
　　怎么现在张弛还没做什么，就有人憋不住了？
　　他连忙转身，瞪了身后的壮汉一眼。
　　看到他眼中淡淡的猩红之色，安倍心中暗道不妙。
　　大意了！
　　他忽视了身后壮汉，本就是阴沉狠厉的性格，还有一张没事就喜欢阴阳怪气的臭嘴。
　　再加上这里的邪月能量浓郁，他心中的戾气更胜以往。
　　肯定早就将他临行前的嘱咐，忘得一干二净了。
　　看到张弛投来的目光，安倍眼中寒光一闪，转身对着壮汉就是一巴掌。
　　啪！
　　“闭嘴！
　　张君实力强大，做什么都是理所当然的，轮得到你来评价？还不赶紧道歉！”
　　说着，他上前一步，按在壮汉的后脑。
　　押着壮汉一起，对着张弛90度鞠躬。
　　“私密马赛，张君。请您原谅他这一次。”
　　张弛淡淡的看着两人，一言不发。
　　这安倍有点意思，道歉之前，还不忘暗示其他求生者，他张弛是在仗着实力，损害大家的利益。
　　岛上所有的求生者，都被安倍他们吸引，看着两人着张弛卑躬道歉。
　　感受到周围各种异样的目光，安倍倒是神色如常。
　　但壮汉的眼中猩红之色愈发浓郁，脸上逐渐有阴狠之色。
　　见到这个表情，张弛收回目光。
　　既没有接受道歉，也没有追究，首接选择无视。
　　很好。
　　看来动手的理由，马上就会自己找上门了。
　　诚然，他确实能现在就动手，甚至一见面就将他们擒下。
　　但现在区域的求生者中，有半数以上都是歪果仁。
　　因为一点小事就大打出手，不利于他以后的商业规划。
　　毕竟他还打算建造一个求生者聚集地。
　　要是让别人以为，他是一个残暴不仁、一言不合就下杀手的人。
　　聚集地一事，必黄。
　　不过也无所谓。
　　随着时间的流逝，还有其他人的目光，那个樱花人的邪月污染会越来越严重。
　　他忍不了多久。
　　反倒是剩下的十多个拥有超凡级天赋的求生者，让他有些头疼。
　　天赋鉴定器看到的信息，终究有些片面。
　　比如升华，体积限制就没提过。
　　星座女神也是，黑色信仰之力一点都没提，还有信仰之力能判断别人对自己的态度，也没文字显示。
　　其他人的天赋，肯定也有隐藏的限制和效果。
　　究竟该怎么，才能让他们主动和自己说一说呢。
　　算了，还是再看看吧。
　　他也不可能为了获得天赋，无缘无故的就强行剥夺别人的天赋。
　　反正时间还长，要是有人在这期间招惹他，他再将其纳入备选目标。
　　到时再出手，既不会违背自己底线，也不会让别人觉得他残暴。
　　收敛心神，他看向身后的动物和求生者们。
　　见没人开口，张弛将孔东方拉了出来。
　　“老孔，你先。”
　　孔东方瞪大眼睛，难以置信的看向张弛。
　　“不是，驰哥？
　　我？我实力和意志力最差？”
　　张弛没有开口，只是默默的看着他。
　　孔东方又看向身后，其余人见他回头，纷纷避开视线，仰头看向天空。
　　仿佛暗红色的天空，有什么美景一般。
　　“好好好！
　　这么玩是吧？
　　我今天就让你们见识见识，什么叫钢铁般的意志！”
　　说着，孔东方大步走向水潭，一跃而起。

