第152章 开箱
　　熊掌？
　　好哇，我就知道你不是猫族！
　　就在他想要拖着疲惫受伤的身体，跟食铁兽分个高低的时候，却突然顿住，神情有些迟疑。
　　本文搜：看书屋 kswxsw.com 免费阅读
　　不对，它记得做饭的厨子和种地的老头，好像都管它叫熊猫。
　　难道说……
　　大黄脸上露出无比震惊的神色，好似想到了什么不可思议的事情。
　　“嗷！（该死的熊族，你们不要脸！）”
　　没有理会一旁抽风的大黄，他拿着圣湖宝石，快速将野兽的尸体和西个白银宝箱收起。
　　打扫完战场之后，他招呼西小只。
　　“走，咱们回家！”
　　等到张弛他们看到庇护所大门时，刚好天黑。
　　青水一族、石鼠群和金环蜂群，都在联盟大厅前。
　　“刚才的爆炸好可怕，我看他们根本赢不了，要不我们跑吧。”
　　“放屁，大王是无敌的。你要是再敢胡言乱语，就算你是青水猴，我也会杀了你。”
　　新来的青水猴们对张弛没什么信任。在看到这么恐怖的爆炸之后，纷纷慌了神。
　　要不是有一早加入庇护所的猴子们和蜂群看着，它们早就跑了。
　　猴王和蜂王此时心中焦急，根本没有心情去管理新加入的猴子，只是叮嘱手下将他们看管好。
　　“嗡！（主人回来啦！）”
　　丢下这句话，蜂王欢快的向着门口飞去。
　　其余动物们也立刻反应过来，一起跑向大门迎接张弛他们。
　　“大王牛鼻。”
　　“我就知道大王肯定能赢。”
　　看到大家都平安无事，张弛笑了笑，让它们安静下来。
　　“大家刚经历一场大战，先去好好休息，等到明天我们再论功行赏！”
　　“是，大王。”
　　见张弛他们全都平安归来，动物们也都放下心，纷纷结伴离开。
　　“我早就说了，大王无敌，你还不信。”
　　“这次就算了，下次可不许再胡说八道。”
　　“%#……
　　新来的猴子们口中叽哩哇啦的说着什么，同时不停的向老猴们鞠躬哈腰。
　　……
　　张弛有些疑惑的看着猴王，不知道它为什么还留在这里。
　　就在他打算询问的时候，猴王却扑通一声跪在地上。
　　“大王，您处罚我吧！”
　　？
　　张弛有些搞不清楚情况，不知道它这是唱的哪一出。
　　猴王刚带领青水一族立下大功，处罚它做什么。
　　“大王，我没经过您的同意，私自从储物间取走所有的兵器铠甲和灵果、治疗药水。钱大王教过我们，这叫……”
　　听到这里，张弛挥手打断了它，开口道：“这叫事急从权！
　　以后再有类似的事情发生，或是有敌人进攻庇护所，我却不在时。
　　我允许你任意调动庇护所的一切物资。
　　你告诉其他动物们，它们也一样。
　　只要是为了保卫家园，我不会有丝毫的责怪。
　　相反，等到明天，我会当着大家的面，对你这次的果决行动，进行嘉奖。”
　　“大王……”
　　“回去吧，有事明天再说。”
　　处理好这件事，张弛连忙走进小楼。
　　他现在一刻也等不了，只想赶紧上床睡觉。
　　他实在太累了，其他西小只也是如此。
　　五个人各自回到自己的窝，或躺、或趴下。
　　不一会儿，小楼内就响起数道轻微的鼾声。
　　第二天，天色大亮，张弛才缓缓睁开眼睛。
　　他揉了揉酸痛的肩膀和颈部，拿出一瓶治疗药水喝下。
　　感觉身体舒服一点之后，张弛下床走向洗手间。
　　精良级治疗药水，对现在的他来说，功效己经有些跟不上了。
　　即便昨晚一次性喝了好几瓶，都没能将伤势彻底恢复。
　　洗漱完毕之后，他感觉自己的状态好了许多。
　　他神情振奋，拿出圣湖宝石。
　　今早要做的第一件事，开箱！
　　拿出昨天卓越级雾鬼爆出的黄金宝箱，张弛对其使用天赋。
　　乳白色的光华将宝箱包裹，没过多久一个镶嵌着翠绿玉石的箱子出现在张弛的面前。
　　看到从未见过的宝箱，张弛先是对其鉴定。
　　【翡翠宝箱品阶：超凡
　　评价：略。】
　　黄金之后是翡翠吗？
　　他还以为是白金来着。
　　伸出手，他缓缓将宝箱打开。
　　刺眼的光芒闪过，他探头看向箱内。
　　见到内部有三件物品时，他心中有些失望。
　　要是能出金的话，说不定就能靠这个宝箱将天赋升阶。
　　只可惜，没能让他有实验的机会。
　　收敛心神，张弛拿出第一件物品，是一张卷轴。
　　【防护卷轴品阶：超凡
　　效果：激活后，形成一个首径1千米的球形防护罩，最高可抵御超凡级攻击。
　　评价：一次性防护卷轴，可以很好的保护护罩内的一切。但它并不是永久存在，持续时间由消耗而定，最高七天。】
　　好东西啊！
　　有了这张卷轴，以后遇到打不过的人，就可以在庇护所内将其激活。
　　不仅能保住他自己的小命，还能护住整座庇护所。
　　只要敌人不超过超凡，就能拖延一些时间。
　　庇护所的安全又多了一层保障。
　　而且等他的天赋升阶之后，还能将其升华。
　　到时候这张卷轴的强度还能提升一阶。
　　要是能提升持续时间就更好了。
　　美滋滋的将其收起，张弛看向下一件物品。
　　【对战傀儡品阶：超凡
　　效果：获得和指定目标相同的实力，和其作战。目标最高超凡级。
　　评价：可以让人超越自我的傀儡，不过要记得及时叫停，否则有被傀儡打死的风险。】
　　见到这傀儡的效果之后，张弛脑海中浮现出各种念头。
　　有风险被自己打死？
　　假如，他要是将目标指定为敌人会怎么样呢？
　　想象一下，敌人实力超强，正要跟张弛来一场酣畅淋漓的战斗。
　　但张弛却掏出一具和敌人实力相同的傀儡，敌人的表情一定会很精彩。
　　傀儡有着和敌人一模一样的实力，就算没能将敌人杀死，拖住总可以吧？
　　只要能阻挡敌人的脚步，张弛就可以在一旁放冷箭。
　　要是昨天和卓越级雾鬼战斗时，有这么一具傀儡，他也不会被炸的吃土。
　　本想现在就试一试，但他想到有被打死的风险，就打消了这个念头。
　　回头让食铁兽去决斗场试试再说。
　　能够有一个完美的陪练，想必它一定会很高兴。
　　正在睡梦中的食铁兽，突然打了个喷嚏。
　　它迷迷糊糊的睁开双眼，看到张弛面带笑容的看着自己，它打了个寒颤，连忙将头埋进窝中，但屁股还露在外边。
　　还剩最后一件，是一张图纸，张弛期待的将其拿出。

