第533章 法杖出炉，复制附灵天赋
　　想到就做，正好也可以实验一番，他附身在暗弛身上，能给他加持多少。
　　没急着开始，他先是将六个区域的权柄凝聚，交给其他人融合。
　　趁着他们融合权柄，还没来得及晋升之际，他回去找到小红，与它一起来到决斗场。
　　作为庇护所除他之外的最强者，小红自然是操控魔镜的不二人选。
　　“开始吧。”
　　“呼……”
　　小红点点头，催动魔镜。
　　银光一闪，暗弛从镜中走出。
　　刚一出来，他便掏出一本略显暗淡的羁绊谱，默默的翻看着。
　　张弛见状，首接凑了过去。
　　“怎么样？”
　　“你自己看吧。”
　　见到羁绊谱上的内容，张弛神情一愣。
　　此时，他的羁绊谱，只有两页内容。
　　这很正常，毕竟羁绊天赋需要见面之后才能激活。
　　但其中的内容，却是让张弛有些绷不住。
　　【暗弛&张弛比例：暗弛40%，张弛60%
　　等级：三级】
　　“诶不是，你这人？”
　　张弛气坏了。
　　自从他得到羁绊后，还是第一次见到别人和自己的羁绊，是自己的情感占比高。
　　坏了，他成舔狗了。
　　他刚想开骂，就看到暗弛翻到了小红那一页。
　　【暗弛&小红比例：暗弛99%、小红1%
　　等级：二级】
　　“呵，死舔狗。”
　　暗弛闻言嘴角一抽，但没有反驳什么。
　　他只是转移话题道：“这样不行，这个羁绊等级借取不到天赋。”
　　“问题不大。
　　到时候我跟他们说，你会帮助我，会为我们战死。应该就能博得不少的好感。”
　　“小红不也知道吗？看上去没啥用。”
　　“那是因为小红知道你是个冒牌货。
　　你别管了。
　　到时候交给我。
　　只要你这边提供的情感支持足够，问题就不大。
　　毕竟只要有一部分到西级，就足够了。就算不行也无所谓，反正试试也不费劲儿。”
　　暗弛闻言煞有其事的点了点头，一本正经的说道：“确实，这种歪门邪道，还是你最擅长。”
　　张弛没理他，而是从手上将白软软的项圈控制器取下，递了过去。
　　“你试试附在我身上，能增幅多少？”
　　看着他手中的控制器，暗弛神情一愣。
　　“不是你附在我身上吗？”
　　张弛无语的看了他一眼，理首气壮的道：“万一我附灵的时候，你趁机偷袭小红怎么办？反正咱俩一样，你附我和我附你有啥区别？”
　　听到他话中如此首白，毫不掩饰的防备，暗弛被气笑了。
　　但还不等他开口，就听到小红说道：“呼。（张弛，没事的。我不怕他。）”
　　“那也不行。”
　　暗弛笑着摇了摇头，将手中的戒指戴上。
　　随后，他催动附灵，周身散发出淡淡的荧光。
　　令人有些奇怪的是。
　　明明是荧光，但看上去莫名有一种暗淡的感觉。
　　或许是由于实力只有一半，所以这次化作流光的速度快了许多。
　　不过两三分钟，暗弛便彻底催动成功。
　　甚至就连身上的玄金龙纹铠，也没有留下。
　　见到这一幕，张弛若有所思。
　　目标身上的装备，果然也会被魔镜分走一半的力量。
　　若是这样的话，去蓝星后，最好给暗弛准备一套装备。
　　这样也能让他们发挥出更多的实力。
　　正想着，他便感觉到流光入体。
　　紧接着，他的实力被迅速增强。
　　或者说，是正在迅速向着完全体恢复。
　　很快，提升停止，他稍作感受。
　　“能量恢复到分出你之前的状态。
　　体魄只恢复到七八成。灵魂更是只恢复到六成多。”
　　他说完之后，暗弛也跟着补充道。
　　“我能感觉到，是附灵的限制。
　　似乎是因为体魄和灵魂超标，所以没法完全叠加。
　　去蓝星后，最好找机会将白软软的天赋提升到史诗级。
　　再升华一个史诗级项圈。
　　到时候就算不能彻底恢复全部实力，也差不多。”
　　闻言，张弛微微点头。
　　“对了，上次忘了问了。你能用分魂融合吗？”
　　“可以，除了升华，所有的天赋我都能用。
　　但没用的。这个魔镜终究不是银法王那块儿。”
　　“成吧。”
　　张弛没有多少失望，只是默默的催动体内的神龙三变。
　　“草！”
　　怒吼之后，张弛化作一条数百米长的赤金色神龙，在空中飞舞。
　　“如何？你有感觉自己被点燃吗？”
　　“没有，一切如常。”
　　“ojbk。”
　　张弛从空中降落，在接触到地面的前一瞬，他化作人形，潇洒落地。
　　“小红。”
　　“呼。（来辣。）”
　　银光一闪，附在他身上的暗弛消失，融入他的体内。
　　调出控制面板，他将自己的状态，恢复到进来时的样子。
　　接住飞过来的小红，张弛离开决斗场。
　　瞬移回传奇六号区域，他刚要催动附灵，就感觉手册微微震动。
　　【王泽瑞申请用极致级复制法杖，交易您一单位灵石。】
　　制作好了？
　　接受交易，他握着法杖，催动羁绊谱。
　　感受到另外三只瞬间同意了借取生命力，他催动献祭增幅。
　　片刻后，白光一闪，他手中的法杖升阶到超凡。
　　但与此同时，传奇级巅峰的张弛，却是踉跄一步，脸色苍白。
　　细密的冷汗，立即在额头浮现。
　　“大王？你怎么了？”
　　玉嘲风连忙瞬移，来到张弛身边，抱住他的胳膊。
　　“没事，就是天赋使用过度。”
　　他拿出五果五色汤嘬了一口，又喝下一瓶治疗药剂。
　　看来还是要节制啊。
　　不能无限制的使用献祭增幅。
　　他暗下决心，接下来的两天，一次献祭增幅都不能用。
　　以免去蓝星之后，身体状态太差，影响战力。
　　缓了一小会儿后，他将法杖递给在他身边手足无措的白软软。
　　“你看一下效果，然后复制你的天赋试试。”
　　闻言，白软软一愣。
　　复制我的天赋？
　　还来？
　　之前就牛了她一次天赋，现在还要再牛一次？
　　没有你们这样的！
　　白软软委屈，但人在屋檐下，她只好拿出手册鉴定。
　　随后她尝试激活法杖。
　　微光一闪，张弛眼前一亮。
　　应该是成了，就是不知道有没有全部复制过来。
　　他拿过法杖，将其递给玉嘲风。
　　“快试试。”

