第210章 激活青水珠
　　张弛刚下楼，打算去决斗场，就看到猴王站在门口。
　　看到他下楼，猴王眼前一亮。
　　“大王，任务完成了！
　　两个小时前，出现了第10只突破到卓越级的青水猴。
　　现在庇护所的卓越级，不算大王，总共有20位。
　　其中青水象1头，青水鼠1只，金环蜂3只，青水猴10只，还有大王麾下的五大战将。”
　　闻言，张弛并没有露出意外的神色。
　　从圣心龙骨散出现，到现在己经4天了。
　　在资源集中供应的情况下，有十几个精良级动物突破也很正常。
　　“我知道了。
　　你督促他们，好好在决斗场训练。
　　不过记得要叮嘱它们，保持好状态，要做好随时战斗的准备。
　　接下来依旧集中资源，供应表现好的动物们。
　　等到卓越级之后，就停止龙骨散的供应，只提供龙血和卓越级食物就可以。
　　现在卓越级动物的数量差不多了，以后让它们轮班去外边干活和巡逻，剩下的时间在决斗场适应实力。
　　我的要求也不高，只要能战胜任意一只卓越级雾鬼投影，就算它们合格。”
　　“是，大王！”
　　猴王点点头，转身去分配他交代的任务。
　　而张弛，则是瞬移到池塘，找到己经晋升卓越级的孙守青。
　　“把青水珠给我。回头你找个人跟你轮岗，以后你也得去决斗场训练。”
　　“是。”
　　接过空间道具，张弛瞬移到森林的最中央。
　　【青水珠品阶：传奇
　　效果：……可消耗青水，唤醒土地的生机。
　　评价：请谨慎使用它，效果二激活后，熟悉的能力将会引起敌人的注意。】
　　现在他的庇护所有卓越级五行大阵，还有21个卓越级，数百个精良级。
　　有数百座精良箭塔，还有20座五行能量炮。
　　其中多出来的16座能量炮，是他这几天改造了城墙之后，建造出来的。
　　现在的他，己经有了使用青水珠效果二的底气。
　　他有信心，即便激活青水珠后，吸引来的敌人是之前的两三倍，庇护所也能战而胜之，甚至无伤解决。
　　同时，他也不得不抓紧时间，立刻激活青水珠，尽快完成第一阶段。
　　因为庇护所升级所需的其他材料，他差不多己经凑齐，只剩下紫金的数量有缺口。
　　他必须尽快让任务进入第二阶段，才有可能找到大量的紫金。
　　拿着青水珠，张弛取出一滴传奇级青水滴在上边，激活效果二。
　　青水缓缓的融入青水珠，转瞬间，青水珠表现出现一层淡淡的青光。
　　随后，张弛手中的青水珠逐渐脱离重力的限制，缓缓升上高空。
　　他连忙伸展开背后的龙翼，飞上高空，守护着青水珠。
　　待到一定的高度之后，青水珠周身青光大放，看上去像是一个青色的小太阳。
　　在张弛诧异的目光下，整座森林，包括外边一大圈荒芜的土地，都被青光笼罩。
　　被青光笼罩的区域内，沙尘暴逐渐停止，被青光隔绝在外。
　　除此之外，令张弛最诧异的是，青光笼罩的区域内，白雾也被缓缓消融。
　　似乎是感受到了这股熟悉的力量，青光外的白雾不似往常一般的平静，围在青光之外剧烈翻滚，前仆后继的想要挤进其中。
　　好在白雾似乎会被这股青光克制，并没能成功进来。
　　时间缓缓流逝，一分钟后，张弛猛地抬起头。
　　不知何时，天空中竟然有雨水开始滴落。
　　一开始还是零星的雨滴，很快就变成连绵细雨。
　　最终停在了大雨的程度。
　　与此同时，青光范围内的植物，肉眼可见的开始生长。
　　最离谱的是外围荒芜的土地，明明他没有播撒种子和栽种树苗。
　　但偏偏就是突然有草木从土地中钻出。
　　看品种，大多是森林中本就有植物，但也有极少数陌生的植被。
　　看上去，这场雨一时半会儿应该停不下来。
　　张弛振动双翼，将青光笼罩的范围全都观察了一遍。
　　这一看，他就发现出了问题。
　　这场雨虽然不小，但对于这片干涸了许多年的土地来说，还是太少了。
　　或许是因为青水珠的效果，植物和土壤对水分的吸收非常之快。
　　就连他建造的水渠，此时都只有一开始那几段有水流过。
　　水流刚进入森林不久，就被土壤吸收殆尽，根本流不到外围。
　　回到青水珠的身边，他拿出求生手册，将帕拉斯和王泽瑞叫到庇护所。
　　等他们来了之后，张弛瞬移到联盟大厅。
　　他拿出一堆空间道具和玉春壶，递给两人。
　　“你们两个，带着这些道具装满水运回来，一定要快，回来之后交给猴王就行。
　　我不说停，你们就一首运水。明白吗？”
　　“明白！”
　　送走两人之后，张弛找到猴王。
　　“你去联盟大厅守着，负责和王泽瑞、帕拉斯交接空间道具。
　　然后让速度快的动物们，负责将水倒在森林各处。
　　对了，仓库中的水，留下足够一月的生活用水之后，剩下的都倒入池塘中。一定要保证池塘的水不干涸。”
　　“是。”
　　张弛一声令下，庇护所的动物们，全员出动，奔波在森林各处运水。
　　尤其是外围原本荒芜的土地，被动物们着重照顾。
　　随着大量的清水，从其他区域源源不断的运输到森林中，植物的生长速度再上一个台阶。
　　不过西五个小时，外圈原本荒芜的土地上的植物高度和密度，己经和激活青水珠之前的森林差不多。
　　在水源充足的情况下，张弛注意到，植物中出现星星点点的游离能量，汇聚到青水珠中。
　　与此同时，青光笼罩的范围，也在一点点的向外扩张。
　　啊这。
　　还能形成循环？
　　合着之前的那滴青水，只是一个引子？
　　或者说是一个开关？
　　看着外边翻涌更加剧烈的白雾，他又看看没有一点停下趋势的青水珠。
　　张弛瞬移回庇护所，找到五小只。
　　“蜂王，你和其它3只卓越级金环蜂，带着所有的精良级金环蜂，去青光外围巡逻，一旦有生物出现，立刻汇报。
　　大黄和小红，去天空中守卫青水珠。悟天和食铁兽在下方照应。”
　　待到它们离开之后，张弛来到极致级分析室。
　　玄灵臂弩此刻己经分析完毕，他拿起图纸一看。

