第334章 两个备选
　　【安倍雨暗天赋：羁绊（传奇）
　　效果：你与某个生物之间的感情，达到一定程度，可互相借取力量。
　　首发免费看书搜：看书屋 swkxsw.com
　　借取多寡和限制，受相互情感程度影响。
　　评价：不要小看我们之间的羁绊啊，混蛋！】
　　有点意思哈。
　　暂时纳入备选。
　　借取能力这件事，他有经验。
　　毕竟他的信仰之力，也是从帕拉斯那借取来的。
　　要是能靠着交情，借取能力的话，那庇护所的动物们，应该有不少都能借取。
　　而且对方的天赋，还是传奇级，能省去他不少的时间。
　　毕竟天赋升阶，大多时候很费时间，看空间回归者就知道了。
　　上次还说回来就升阶空间回归者，结果因为太难跳票了。
　　什么？
　　你问有多难？
　　瞬移次数：647514/1000000。
　　当然，还可以用空间系的珍惜资源，但他哪有这东西。
　　所以说，传奇级真的是很大的一个加分项。
　　就是不知道，这种借取和控制项圈的借取是不是一样的。
　　有没有什么其他的限制。
　　比如，什么程度的羁绊，才能达到借取的标准。
　　稍作思考，他决定等一会儿再没遇到其他合适的天赋，就将安倍抓起来问问。
　　不过还是得想个合适的理由才行。
　　龙国人应该不会觉得，他突然对小樱花出手，有什么不妥。
　　但这里还有不少外国友人，说不定以后还会合作。
　　还是得稍微注意一点影响。
　　刚上岛的安倍雨暗，看到张弛的视线后，笑着冲他点了点头。
　　而他身后那个两米多的壮硕男子，却是冷冷的看了他一眼。
　　见到对方和其手下的态度，张弛笑了。
　　看来动手的借口，并不难找。
　　正想着，他就听到远处有一男一女的争吵声传来。
　　其中女生的声音，还有点耳熟。
　　“我说了，离我远点！”
　　帕拉斯的声音？
　　这鸟语啥意思？
　　不像是英语啊，要是英语的话……
　　他也听不懂。
　　他循声望去，正好看到一身白裙，脚下白光闪烁，踩着水面而行的帕拉斯。
　　还有他身后，坐在一艘小船上，跟在她身后不远处的一个白人壮汉。
　　此时那壮汉，正在叽里呱啦的说着什么。
　　帕拉斯也不知道是听不懂，还是不想理，一脸不耐烦的向着湖心岛前进。
　　首到，她看到了张弛。
　　“主人！”
　　帕拉斯脚步加快，几下轻点，就落到了张弛的面前。
　　“你认识？”
　　“不认识，一个聒噪的家伙。”
　　张弛诧异的看了帕拉斯一眼。
　　她改性子了？
　　既不认识，还惹到她，竟然还能活着？
　　壮汉看到帕拉斯落到张弛面前，露出灿烂的笑容。
　　立即起身，散发出凶狠的气势。
　　但看清楚张弛的脸后，他愣了一下，迅速坐回船上，装作无事发生。
　　啧……
　　看来「吸吸务者为俊杰」的文化，己经传遍了世界各地啊。
　　不仅是他，岛上大量的求生者，上岛前还各种活泼，其中不少还发生了矛盾。
　　但看到他之后，全都变得安分守己，老老实实的待在岛上。
　　这让张弛有些无语。
　　他明明记得自己也没展露过什么实力吧？
　　怎么这些人都这么怕他呢？
　　他明明是个五星好市民来着。
　　按照惯例，他对新来的几人进行鉴定。
　　【凯撒天赋：帝国制度（超凡）
　　效果：你可以组建自己的帝国，按照规模大小，实力强弱，可获得各种官职和贵族名额。
　　任命给其他生物后，它们将获得额外的加成，最多可获得帝国相关天赋。
　　评价：帝国不会消亡。】
　　张弛摸了摸下巴。
　　感觉这个天赋也不赖啊。
　　只不过看介绍，帝国制度只能加持手下，似乎对自己没啥加持。
　　不过也不好说。
　　毕竟鉴定信息，往往都不全面。
　　具体效果，还是得问问本人才行。
　　正好，这人刚才一首尾随帕拉斯，还叽里呱啦。
　　他对其出手，也不算没有理由。
　　很快，越来越多的求生者和动物，都聚集在了岛上。
　　光求生者的数量，就有百多人。
　　其中张弛一方，就占了十个。
　　除了他和帕拉斯，还有钱、孔、王三人外。
　　还有两个黄金斗士，两个对张弛信仰极深的信徒。
　　周围的求生者，全都看着他这边，窃窃私语。
　　只可惜，他们的声音再小，也逃不过张弛的感知。
　　“握草，你看到了吗？这他妈得有两百个了吧？”
　　“不止是数量，那些个兔耳娘，还有蛤蟆，应该都是这里的本土文明。没想到张弛刚来新月区域几天，就将这里的本土生物收服了。”
　　“你们光看动物了？他那的求生者，就足有十个。”
　　“你们谁还记得，韩飞羽跟张弛是一个区域的？他那也有六个！”
　　“小道消息。韩飞羽之所以能来六个，是因为他跟张弛借了不少资源。”
　　“嘶，张弛竟恐怖如斯？不过哥们，你这瓜保真吗？”
　　“绝对保真，不真你砍死我。”
　　“真的假的？老哥凭什么这么笃定？”
　　“哦，因为我叫李莹莹，是韩飞羽的老妹儿。”
　　众人闻言，纷纷惊恐的看向长相甜美的李莹莹……
　　张弛听到这，嘴角一抽。
　　转头看向神态自然，站在自己身边的陌生美女。
　　他这十个求生者，刚才只提到了九个，最后一个，就是他眼前这个。
　　“盟主，好久不见。幸好赶上了。”
　　看着眼前亭亭玉立的大美女，张弛有些疑惑。
　　“姑娘，你谁啊？”
　　说着，他激活天赋鉴定器。
　　【林苗苗天赋：变身（极致）
　　实力：卓越】
　　？
　　这女的是林苗苗？
　　这也就罢了，可他的天赋是怎么晋升到极致级的？
　　“是我，苗苗。”
　　张弛转头看向身后的王泽瑞和钱忠田，但两人此时也一脸懵逼。
　　只不过，他们的懵逼和张弛不太一样。
　　“你不知道？”×2。
　　我应该知道吗？
　　张弛虽然没开口，但王泽瑞却仿佛在他的脸上，看到了这几个字。
　　“呃，我想汇报来着。
　　但钱叔非说，您肯定知道。还说您将她招收进联盟，就是……”
　　他看向钱忠田，但老钱避开视线，压根不看他。
　　“嘘……嘘……”
　　甚至还吹起了口哨。
　　张弛攥了攥拳头，压下怒气。
　　算了，等回去再锤他。
　　在外边给这老头留点面子。
　　“哎呀，这是哪里的漂亮妹妹啊。我怎么从来没见过你？”
　　帕拉斯茶里茶气的将林苗苗拉走，退到一边说起了悄悄话。
　　“咱们的人齐了吧？”张弛看向王泽瑞。
　　“齐了，手册通讯很正常。所以能确定，参与任务的求生者都到了。”
　　“动物们也都到了，包括玉蟾族和卯月族。我让王兄弟，帮我问了蜂王。”
　　猴王也适时开口。
　　“那就准备试炼吧。”
　　说完，张弛一马当先，带着众人向着岛中心的水潭走去。
　　见他行动，韩飞羽和楚逸风立马跟上。
　　而其他人，则是开始向着岛屿的边缘后退。
　　各种情绪不明的视线，投射在他们的身上。
　　走到岛屿中心水潭的边上，张弛的手册开始震动。
　　【明月潭镜通关条件：坚守本心，克服重重幻境。
　　注：由于邪月污染的缘故，明月潭镜多出了蛊惑人心，勾起欲望的能力。若是失去本心，未通过考验。很可能会彻底迷失自我，永远无法醒来。】
　　他刚看完鉴定信息，身后就响起了叽叽喳喳的声音。
　　“主人，我先来吧。”
　　“驰哥，这个逼，得让我先装！”
　　“神主大人……”
　　“都退开，一群小崽子争什么争。
　　老头我吃过的盐，比你们吃过的饭都多。要来也是我先来。”

