第544章 求生者齐聚蓝星，天空群星闪耀、日月同辉
　　他没有太过纠结蓝星的品阶。
　　蓝星就算是传说区域，也不可能挡得住多个传说。
　　真打起来，还是得他上。
　　从空间道具中，拿了一个超凡级基站放下，随后他拿出手机，拨通帕拉斯的号码。
　　【无法连接信息处理塔，无法连接该手机。】
　　想了想，他又拿出手册，找到帕拉斯的好友。
　　“1……”
　　【此地信息屏蔽，手册无法向外发送信息。】
　　啧。
　　都这时候了，还屏蔽啥呢？
　　想了想，他对着下方的区域结界小声嘀咕道：“自己人，让我进去看看？”
　　“你不说话我瞬移了哈？”
　　想了想，他还是没自己过去。
　　而是拿出了一个新的手机，将其与自己的手机视频通话后。
　　他催动空间回归者，又催动空间神通改变了能量结构。
　　此地的空间十分稳定，他还能感觉到，蓝星结界处，有着空间阻隔。
　　于是他全力出手，但仍旧无法传送。就在他打算放弃的时候，突然感到限制消失了一瞬。
　　咻！
　　手里的手机消失。
　　他连忙看向视频通话。
　　熟悉的红砖灰瓦房出现在手机中后，他神情一滞。
　　视角下坠、翻转，屏幕中只剩下了蓝天白云。
　　呆愣片刻后，他将手中的视频挂断，随后再次拨通。
　　在基站操控那台手机，视频接通。
　　看来这里是能和蓝星内部通话的。
　　他拿出手册，看着上边所剩无几的传送倒计时。
　　“小红，你们老老实实待在这。
　　一会儿我就进去了。
　　若是有问题，就给我打电话。我会及时回来的。”
　　“呼。（去吧。）”
　　小红点点头，随后就发现张弛消失在了原地。
　　它向下看去，但怎么都找不到张弛的身影。
　　片刻后，它脸上的表情逐渐放肆。
　　“呼。（小的们，都给本红过来。临阵磨枪，不快也光。
　　打铁、炼丹、做饭的猴子们，都给我干起来。其他人，全都给我演练战阵！）”
　　“是！”×N……
　　传送感消失，他发现自己来到了一片草地之上。
　　而他的周围，尽是空间波动，和传送的光华。
　　没过几秒，大量的求生者出现在了他的周围。
　　“主人？”
　　“驰哥！”
　　他缓缓升空，随后发现此地的求生者，都是他的麾下。
　　原来传送到蓝星内部，同势力的求生者，也会聚在一起吗？
　　还挺银杏。
　　“安静！
　　所有高层，向下检查各自管理的人员。若是有人不在，及时汇报！”
　　“是，神主大人！”
　　等待期间，他抬起头，看向天空之中。
　　进入了蓝星内部后，他才注意到。
　　明明这里是白天。
　　但此时天空之上，到处都是闪亮的星辰。
　　不止如此，天空中还出现了日月同辉的景象。
　　仔细感知了一番，他心中暗道不妙。
　　日月之中，怎么会有传说级的气息？
　　那个红色、黑色、灰色、黄色的星星中，也都有着传说级的气息。
　　不对！
　　红色、灰色的星星中，似乎不止一个传说。
　　其余的星星中，气息也很庞大。
　　几乎每个之中，都有着史诗级的气息。
　　最让他担忧的是，他发现有的星星，他感受不到任何的气息。
　　往好了想，是他们代表的星辰，没有派人来。
　　往坏了想，内部有擅长隐匿气息的老银币。
　　淦！
　　有种刚正面啊。
　　隐匿气息算什么本事？
　　作为一个刺客信仰浓厚的男银，他最烦的就是两件事。
　　一个是敌人中有擅长偷袭的老银币，另一个是敌人感知很强，导致他无法偷袭。
　　他默默的立在空中，沉默不语。
　　看似是在装逼。
　　但实际上，却是在体内疯狂的打造着七元空间。
　　希望别立刻开战，给他点时间，攒点大招。
　　不就最少八个，最多十几个的传说吗？
　　等他攒够九九八十一道神……
　　嗯……八十一不保险。
　　有本事等他攒够三千神通，他非要让他们知道知道，什么叫三千大道。
　　将所有的星辰都感知了一遍，在他发现其中一个有着小红它们的气息后，他彻底没了侥幸心理。
　　拿出手机，它拨通了猴王的电话。
　　“点子扎手，尽量多做准备。保持好状态。”
　　挂断电话后，他想了想，又取出了一个基站。
　　土系能量包裹，他将其丢到下方。
　　随后，伪装成石头的基站，就这么融入了地底深处。
　　“主人！快来看。”
　　瞬移到帕拉斯的旁边，他看向她手中的手册。
　　区域频道：1145110086/1145110086。
　　沃日！
　　真是开天辟地头一遭。
　　他见过最多的区域频道，最多的就是新月区域。
　　巅峰时有大几十万。
　　来蓝星后倒好，首接干到了11亿多。
　　蓝星人是真能活啊。
　　穿越了两个多月，最差的估计也经历了两轮的灾害。
　　竟然还能剩下十分之一还多。
　　“救救我！
　　丑国的警察、军队在哪？
　　我被龙国人奴役了！他每天竟然让我干十二个小时！”
　　“好多人，好热闹。”
　　“有龙国人能看到吗？
　　我们这里有三千龙国人，一首都在被囚禁。
　　这一次才有机会拿到手册。请看在同胞的份上，救救我们。”
　　看到这，张弛神情一愣。
　　被囚禁的求生者，也会过来？
　　那他监狱里关的那些超凡天赋……
　　他微微闭上眼睛，全力联系分魂。
　　远在万灵区域的分魂，静静地坐在最初的轮回树下，吸收着魂香液。
　　突然，他睁开眼睛，催动瞬移。
　　随后，他的身形一动没动。
　　？
　　稍作感知，他发现羁绊借取起来有点费劲。
　　最让他觉得离谱的是，作为史诗级天赋的羁绊，只是有点滞涩。
　　影响不大。
　　反倒是传说级羁绊谱固定的空间回归者，他用不出来。
　　史诗级天赋没被限制住，传说道具却被限制了？
　　这是什么逻辑？
　　没有过于深究，他催动空间神通，瞬移到监狱之中。
　　伪神通和神通的区别，就是一个是纯粹的知识、感悟。
　　另一个是根据知识和一些资源，凝聚出专属符文，融入自身。
　　作为分魂，他们所掌握的知识都是一样的。
　　不过他体内没有元素体，用起来威力会有些折扣。
　　走进监狱，他发现这些人还在。
　　挨个询问之后，他瞬移离开。
　　与此同时，远在蓝星的张弛，缓缓睁开眼睛。
　　都在监狱。
　　是因为被他抓住的人，算是他的麾下？
　　所以并没有自动传送？
　　正想着，他就看到了频道中出现了一条银底金边的置顶消息。
　　砥柱——夯大力：“别他妈的救救救的了。有没有人能告诉我，那个阵营到底是什么意思？”
　　紧接着，又是一条银底金边的置顶消息出现。
　　砥柱——杰克：“加入星辰阵营后，在这里的得到的资源，不会都要上交吧？”
　　好家伙，这些人是把消息置顶卡，当成聊天喇叭了？
　　大量的置顶消息出现。
　　很快区域频道内，就再也看不见普通人发的消息。
　　由于置顶太多，前边的消息，也被后边的逐渐顶掉。
　　栋梁——李保国：“我掌握了一些相关的情报。
　　若是有人对此了解，或是想要了解的，可以联系我。
　　我会拉个互助联盟。
　　若是有意，可加入联盟，分享各自得到的情报。
　　【交流盟aj57邀请链接，该盟为纯粹的互助交易盟，不存在任何约束条例。】”

