第281章 你别不说话，我害怕
　　青水石刚说完，突然发现张弛和它头上的小红都陷入了沉默。
　　首发免费看书搜：大神看书 dashenks.com
　　“张弛，你怎么不说话了？”
　　“那什么，超凡级天赋数量多，还会需要更多的本源吗？”
　　“那当然了。”
　　张弛得到答案后，再次陷入沉默。
　　此时青水石再迟钝，也反应了过来。
　　“等等，你不会又多出一个超凡级天赋吧？
　　你才刚走三天，就又搞出一个新的超凡级天赋？
　　哎，我真是欠你的。
　　本来我还想培养两个超凡级，和我一起守护青水区域呢。
　　算了，所有的本源都给你用吧。
　　以后青水区域再有危险，你记得要回来帮我。
　　全给你用的话，就算是三个天赋应该也勉强够……”
　　青水石的声音越来越小，因为它发现张弛和小红全都低头不语。
　　“张弛，你别不说话，我害怕……”
　　“咳，是这样。”
　　张弛尴尬的挠了挠下巴，有些迟疑的问道：“我这个新天赋比较特殊。它可以算一个超凡级天赋。”
　　“然后呢？”
　　“也可以算作五个超凡级天赋。这种天赋应该只消耗一份儿本源吧？”
　　青水石：……
　　“我突然想起来，青水区域快生了，我先回去了。”
　　青水石嘴上说着要走，但并没有真的开溜。
　　“真没别的办法了？”
　　“有两个。”
　　“那你还等什么？快说！”
　　“一个是帮我建设青水区域，等我的本源更多之后，就行了。”
　　“那怎么建设？”
　　“也不难，先来几万超凡级灵石。下一步等我消化完再告诉你。”
　　“下一个。”
　　“多找一些区域，让大家一起祝福你。”
　　听到这个方法，张弛眼前一亮。
　　这还不简单？
　　他能去十多个区域呢。
　　他帮它们解决灾害，它们给他本源，双赢！
　　“周围那几个区域不够。”
　　青水石一看张弛的表情，就知道他在想什么。
　　“每个区域的本源数量并不是一样的，你可以理解为，区域也有等阶。
　　青水区域相当于超凡级，是附近最强的。
　　周围的那些区域，大多数只是极致级，根本无法诞生超凡。
　　其实你也不用着急，我能感觉到，你现在的实力，大多数超凡级也不是你的对手。
　　超凡级只是生命层次比极致级高。
　　除了能生命漫长、对自身掌控更强、能调动天地间的能量、更不容易死亡之外，也没有太多的优势。”
　　青水石的声音越来越小，因为它每说一点，就能看到张弛额头的青筋跳动一下。
　　于是它连忙找补。
　　“换个角度想。你在极致级越强，有越多的超凡级天赋，突破后也能得到更多的好处。”
　　“什么好处？”
　　“同阶战力、未来突破、寿命，应该还有别的。
　　我和你们不太一样，所以我了解的不多。你最好找别人问问。”
　　青水石虽然说的语焉不详，跟编的似的，但张弛却一下就信了它说的是真的。
　　刚才他被青水石说懵了，一时没反应过来。
　　但冷静下来后仔细一想，就会发现这件事不是无迹可寻。
　　要是在极致级走的更远，只有坏处没有好处，老蛤蟆不可能一首不提这件事。
　　刚认识时也就算了，老蛤蟆藏着掖着也正常。
　　但现在他的战力远超老蛤蟆，还是它们一族延续下去的唯一希望。
　　它活了一千多年，不可能不懂这点蛙情事故。
　　所以他的想法发生了转变。
　　从一开始的早知道就不搞这么多天赋了，转变成了还应该再加大力度。
　　最好把日月天赋也升到超凡级，再突破。
　　同阶战力、寿命先不提，光是能帮助未来突破，就值得他花更多的代价。
　　毕竟以后突破需要的资源，肯定比超凡级更难获得。
　　现在多积累一点底蕴，若是能让以后突破更轻松一点，肯定是值得的。
　　不过在这之前，还是需要先找老蛤蟆问问清楚，具体都有哪些好处。
　　刚准备跟青水石告别，返回新月区域，他突然想到一件事。
　　“咱就是说，本源这东西，能抢吗？”
　　张弛想到了新月区域，新月区域似乎是被邪月掌控的，抢它点本源合情合理。
　　“当然不行！”
　　青水石的反应很大，似乎是被戳到了痛处。
　　“要是能抢，白雾还吞并区域做什么？
　　张弛，你不许有这种想法。否则，否则我以后就不给你青水了。”
　　张弛：……
　　好大的威胁，还不如说跟他绝交呢。
　　“我就随便问问，你先回去吧，这件事以后再说。对了，下次来我去地下湖找你？”
　　听到张弛不打算抢夺本源，青水石的语气明显多了几分欢快。
　　“不用，你现在太强了。
　　一到青水区域我就能感觉到。
　　或者你对着青水勋章喊我也行。
　　那我就先回去了。拜拜。”
　　“等等！我还有个问题。”
　　“你问。”
　　“我要是再多几个超凡级天赋，你需要多少灵石？”
　　青水石：……
　　“呼……”
　　见小红一脸担心，张弛笑了笑，收拾好心情。
　　“没事，这不是有办法嘛。走，回家赚钱。”
　　“呼！（回家喽。）”
　　张弛确实没有太过担心，青水石毕竟是区域意志和青水石结合产生的特殊产物。
　　说不定除了它说的方式，还有其他方法也能晋升。
　　回去问问老蛤蟆，说不定就会峰回路转。
　　即便真没有别的办法，他也能靠灵石解决问题。
　　几万超凡级灵石他确实拿不出来，但几千传奇级灵石，不算难事。
　　毕竟他有升华，也有五千多单位超凡级灵石。
　　只不过青水石说单一的水属性不行，而五行转换室又只是极致级，转化不了超凡级灵石的属性。
　　所以他需要一点时间，将极致级灵石转化，再合成为超凡。
　　最好再找一些风、雷之类的灵石。
　　这都不算什么困难。
　　可他得考虑值不值得。
　　毕竟除了花钱，也需要很多的时间成本。
　　后续可能还有其他要求。
　　至于帮青水石晋升传奇，倒是有一定的帮助。
　　但这才过去三天，青水石肚子里的超凡级碎片都还没吸收完。
　　突破传奇的事还早着呢。
　　还是先回去问问老蛤蟆，它要是也不知道，就让它算！
　　要是都不行，不是还有一个新月区域嘛。
　　他在斩杀邪月时，被邪月打成重伤，眼看就要陨落时。
　　却在阴差阳错之下，误吸收了新月区域的全部本源晋升超凡，借此才得以斩杀邪月。
　　最终改写了整个迷雾世界被邪月笼罩的命运。
　　很合理吧？
　　张弛一只脚踏入联盟大厅，却突然想起一件事。
　　“小红，玉蟾族你净化完了吗？”
　　“呼……”
　　“角落里被五花大绑的卯月呢？”
　　闻言小红一愣，但却没有一点不好意思，反而理首气壮的回道。
　　“呼。（忘了。）”
　　行吧。
　　张弛将女卯月取出，丢在地上，示意小红给它净化。
　　女卯月不知道是不是出了什么问题。自从它被张弛带出来后，到现在也没醒。
　　但从鉴定信息上看，它暂时还没有变成污染生物，只是污染程度很深。
　　所以应该有救过来的可能性。
　　至于为啥救它？
　　那还用问吗？
　　当然是他馋……
　　卯月族那比玉蟾族还要夸张的资产，还有它们整个族群的劳动力。
　　虽然他总觉得卯月族不太对劲，但好蟾有好蟾的怀柔，坏兔有坏兔的奴役嘛。
　　看着沐浴在阳光中，身材火辣、容貌出众的女卯月，张弛摸了摸下巴，陷入沉思。
　　上次韩飞羽发的那个男卯月，也挺帅的。
　　居然有读者老爷们的一半帅气。
　　卯月族的，都这么好看吗？
　　要真是如此，那卯月能在迷雾商店上架吗？
　　应该没人能拒绝这样的一只宠物吧？
　　实力强、天赋高、能做所有人类能做的工作，还长得十分符合蓝星人的审美。
　　这要是能上架，还不得卖爆？
　　也不知怎么的。
　　张弛突然有强烈的预感，卯月族肯定不是好银，八成和邪月有见不得人的勾当。
　　作为月亮的实在亲戚（小红是日月灵花），所有帮助邪月的，都是他的敌人！
　　“嘤……”
　　正陷入对未来美好期待的张弛，突然听见一声奇怪的声音。
　　？
　　这什么死动静？
　　低下头，他发现地上的卯月，己经睁开了眼睛。
　　它的眼睛半睁，月色瞳孔中流露出三分迷茫、三分享受、三分他好帅的惊讶，还有一分后怕。
　　张弛刚打算审问一下，就听到身后的联盟大厅门口，有人窃窃私语。
　　“原来主人喜欢的是这种，难怪这么久都没对我下手……”

