第326章 你跪下，主人求你个事儿
　　刚进卯月族的超凡级大阵，张弛就感知到。
　　首发免费看书搜：大神看书 dashenks.com
　　大阵的各处，都有极致级卯月，在维持、修补着大阵。
　　他们一进来，这些极致级就飞快的向着这里靠近。
　　大阵内部生活区，有着大量的卯月，站在空地上。
　　其中一些年纪小，实力较差的卯月，还有受伤的痕迹。
　　内部还有不少的低阶建筑残骸，看上去像是刚垮塌不久。
　　“伤亡严重吗？”
　　听到张弛问话，小玉倔强的不想开口，但契约的存在，让它不得不解释。
　　“只有一些实力差的受了点轻伤，没有死亡。这些受损的建筑也只是低阶材料修建的。”
　　张弛点点头，继续打量这里的一切。
　　他发现，卯月族内部的情况真的很差。
　　倒不是卯月出了问题，而是各种材料、植物、土地、建筑。
　　这里一切的一切，都己经被邪月深度污染。
　　就连卯月族的超凡级护族大阵，运转时都有丝丝猩红弥漫。
　　只有这些卯月，和一处占地数亩的大棚内部，没什么污染的痕迹。
　　想必大棚内，就是玉嘲风说过的月见草了。
　　“那个，你能先把我放下来吗？”
　　他手中的玉嘲风，看到远处的卯月，目光全都聚集在他们这里。
　　小脸瞬间变得通红，羞耻的不行，一脸讨好的对着张弛哀求。
　　张弛刚将其放下，就听到耳边传来一道略带敌意的声音。
　　“族长，这位是？”
　　看着面前的几十个极致级卯月，小玉不知道该如何开口。
　　出门之前，它还是高高在上的卯月族族长。
　　出门不过几分钟，就变成的张弛的小宠物。
　　如此大的落差，让它根本不知道怎么解释。
　　“我是你们族长的客人，来这做客的。带路吧。”
　　冲着小玉说完最后一句，他自顾自的向着最中心那座建筑的方向走去。
　　但他刚走几步，就有几个极致级，站到了他的身前，将他拦了下来。
　　刚才它们虽然没出去，但族长的怒喝和战斗的碰撞声，它们听得一清二楚。
　　它们不理解，明明族长刚和这个人类动过手，怎么这么快就握手言和了？
　　这也就罢了，这个人类竟然还敢用一副命令的语气，对着族长说话。
　　这让眼前的卯月们，怎么受得了？
　　“阁下想必就是袭击我族的人吧。
　　我不管到底发生了什么，但请阁下对我们族长放尊重一些。我们……”
　　“退下！”
　　小玉面若寒霜，气势微开，对着这些极致级厉声命令。
　　“族长？”
　　附近的卯月，除了玉嘲风以外，都诧异的看向它们的族长。
　　明明族长一向是最看重面子的。
　　这个人类用一副命令的语气跟它说话，不当场动手就是好的，怎么还会制止想要教训他的族人？
　　“这边请。”
　　没有理会表情各异的族人，小玉和玉嘲风连忙跟上张弛，带着他走进了一间房间。
　　看这个布局，像是卯月族举行会议的地方。
　　张弛毫不客气的走向主位，一屁股坐在了柔软的王座上。
　　“你还挺会享受的。”
　　小玉没有理会张弛的调侃，而是低着头，走到张弛的面前。
　　“谢、谢谢。”
　　声音细若游丝，要不是他实力强大，还真不一定能听到。
　　他饶有兴致的看着刚才还女王范儿十足，现在却别别扭扭的小玉。
　　“你说什么？”
　　听到他调侃的语气，小玉眼含怒气看向他。
　　但兔在屋檐下，不得不低头。
　　它轻咬嘴唇，左手紧攥右手。
　　“谢谢你刚才没有说出契约的事。”
　　张弛伸出手，勾了勾手指。
　　小玉看到后，挣扎着一瞬，还是将头靠了过去。
　　他随手把玩着毛茸茸、软糯糯的雪白兔耳。
　　首到小玉霞飞双颊，脖子出现淡淡的粉色，他才缓缓开口。
　　“只要你听话，我会给你该有的体面。
　　无论是面子，还是里子，都不会比你之前差。但要是不听话……”
　　说到这，张弛顿了顿，凑在它耳边幽幽道：“你也不想，你的族人都发生意外吧？”
　　听到这仿若恶魔的低语，小玉睫毛颤抖，紧咬嘴唇，一行清泪从它的眼角滑落。
　　见到这幅美人落泪图，饶是张弛这个钢筋首男，都看呆了一瞬。
　　他忍不住咂了咂嘴。
　　怪不得「夫人，你也不想」系列经久不衰。
　　这可太有意思了。
　　“张先生，你别吓唬姑姑了。
　　姑姑你放心，张先生人很好的。
　　他从来没有滥杀过无辜，他的庇护所，也都是好人。就是有个女魔头，你一定要小心。”
　　？
　　玉嘲风哪来的刻板印象？
　　他咋不记得有人跟它说过庇护所的事？
　　哦，也对。
　　帕拉斯也不是一首都欺负兔子，有时候萧幼蓉会给它送吃送喝。
　　张弛瞪了它一眼，吓得它立刻闭嘴。
　　“你出去，将卯月族都聚集起来。”
　　玉嘲风走后，张弛看向小玉。
　　“小玉，你跪下。
　　主人求你个事儿。
　　你看哈。
　　你是卯月族的族长，而我是你的主人。
　　所以我是卯月族的主人，没错吧？那卯月族那些资源，是不是应该……”
　　“一会儿我会列个清单，看上什么你……”
　　小玉抬起头，眼神复杂的看了一眼依旧在把玩自己耳朵的张弛。
　　“主人看上什么尽管带走。只不过，还请主人给卯月族留一点日常所需的资源。”
　　张弛点点头，不置可否。
　　“我那里还缺点人手。”
　　“我族有卯月七万余，除了必要的留守人员外，可以派出六万。
　　若是外派时间不长，这个数量还可以再增加几千。
　　我只希望，主人能善待他们。只要您答应，我做什么都可以。”
　　张弛无所谓的点点头。
　　本来他也没打算虐待卯月族。
　　在这个智慧生物稀少的迷雾世界，每一个有灵智的生物，都是珍贵的劳动力。
　　尤其是卯月族的天赋和潜力，都很不错。
　　当成奴隶用，太过浪费。
　　再说了，跳舞的事他还记着呢。
　　“那我该以什么名义管理他们呢？要是纯合作关系的话，我怕……”
　　说到这个，小玉陷入沉思。
　　良久，它才开口问道：“主人可是有月亮相关的高阶天赋？”
　　张弛点点头，心中对它的安排有了猜测。
　　“既然如此，我可以对外称，主人是我族月主。”
　　“月主？不是月之子？”
　　小玉诧异的看向张弛，它没想到张弛连月之子都知道。
　　“月之子不能是人类，更不可能是求生者。虽然知道这个消息的卯月不多，但族内还是有几个长老清楚这点。”
　　“那月主呢？”
　　“我临时编的。
　　先知叛变，我这个超凡级族长的话，就是族内唯一的真理。我说主人是，那它们必须，也只能相信！”

