第418章 这个能算吗
　　瞬移到外边，张弛查看了一下联盟大厅的传送记录，随后返回庇护所。
　　首发免费看书搜：美艳教师 myjschina.com
　　他刚一回来，就看到韩飞羽带着那个仙风道骨的中年卜卦师，从联盟大厅中走出。
　　看到张弛等在外边，韩飞羽显得很高兴，满脸笑容的来到了他的身边。
　　“哈哈哈，张兄弟太客气了。其实你不用来迎接我们。”
　　“应该的。”
　　张弛笑着拱拱手，寒暄了两句之后，就带着他们二人来到了一间静室。
　　“好了，大战在即，我就不说客套话了。””兄弟想算什么尽管说。
　　我知道你点名要他过来，肯定是有什么要紧的事情需要占卜。
　　要不是你，他的天赋不可能晋升超凡。现在给你占卜也是应该的。”
　　一旁的中年占卜师，听到韩飞羽的话，嘴角一抽。
　　但他也没说什么，只是点了点头。
　　就像是韩飞羽说的。
　　他的天赋能晋升到超凡级，全都是张弛和他麾下动物的功劳。
　　所以即便张弛想要算一些，会让他吐血的东西，他也绝不会皱一下眉头。
　　张弛点点头，刚想说些什么，就看到占卜师一脸的严肃，甚至有点视死如归。
　　？
　　他明明记得这个卜卦师是个挺开朗、挺幽默的大哥来着。
　　怎么今天这么严肃？
　　他也没多想，可能人家做正事的时候，和日常中不是一个性格吧。
　　这种性格也挺常见的。
　　“我就想问问。
　　我现在遇到一个难题，有了一些思路，但感觉有点不够。
　　我想知道，我该用自己穿越后哪段经历的收获，来解决这个难题？”
　　？？
　　韩飞羽听到张弛的问题后，头上一个接着一个的冒着问号。
　　他懵逼的看了看张弛，又看了看身边的卜卦师。
　　他怎么感觉张弛提问的方式，和身边的这个神棍说话时这么像呢！
　　与韩飞羽不同的是，卜卦师听着张弛的问题，眼睛是越来越亮。
　　妙蛙。
　　原来张弛兄弟也知道该怎么提问，才能让他受到最小的反噬。
　　他都这么强了，竟然还会为我这个小人物着想。
　　他真我哭。
　　反观韩飞羽，每次都恨不得让他反噬而死。
　　要不他干脆转投张弛算了。
　　“怎么了大师？很难算吗？”
　　张弛见卜卦师突然陷入沉思，有些担心的询问道。
　　“没，不难。”
　　说着，卜卦师拿出一个龟甲，装模作样的闭上眼睛，摇晃着龟甲，口中还念念有词。
　　“各路神仙帮帮忙，我这有个大活儿。
　　赶紧帮道爷我算一算。只要算出来，我给你们一人上一炷香。”
　　卜卦师的声音很小，但再小也不可能逃过张弛的感知。
　　听到「咒语」越来越离谱，张弛的表情也逐渐崩坏。
　　不是哥们？
　　你算命的时候都是这么求神仙的？
　　你这么搞，别说算出来答案。
　　别被神仙吹口气弄死都是好的。
　　似乎是为了印证张弛的想法，卜卦师突然仰天吐血三升。
　　韩飞羽一脸淡定的从怀中掏出一条毛巾，擦了擦脸上的鲜血，显然早就见怪不怪。
　　但张弛却是被吓坏了，连忙掏出一管极致级治疗药水，掰开盖子就往卜卦师的嘴里猛灌。
　　“大师，大师！你没事吧大师？”
　　灌完药水后，张弛猛掐卜卦师的人中，试图让他醒来。
　　“嗷！
　　疼疼疼！我没事了，我好了。”
　　“没事就好，没事就好。
　　大师还是先休息吧。你放心，报酬照给……”
　　卜卦师听到这话，眼眶止不住一热。
　　“张兄弟真是好人呐。公若不弃，某愿拜为……”
　　“咳咳，差不多得了啊。赶紧说结果，别逼我在张兄弟面前抽你。”
　　看到韩飞羽黑着脸瞪向自己，卜卦师撇了撇嘴。
　　抢过韩飞羽手中的毛巾，擦了擦嘴角的血迹。
　　“张兄弟此次的问题不算难，所以很容易就算出来了。”
　　闻言，张弛有些呆滞的看了看卜卦师，又看了看满屋子到处都是的鲜血。
　　你管这叫容易？
　　“答案有很多。
　　比如穿越后第二天、第九天、第……
　　还有昨天，甚至是十几分钟之前都指向了答案。”
　　听到这话，张弛陷入思索。
　　第二天就有？
　　第二天有啥事来着？
　　是第一次评估，小红加入那天。
　　第九天，是他觉醒耀阳火瞳的日子。
　　还有后边的日子，都和日月有关。
　　至于昨天，应该是指的他去纯阳区域，学到纯阳之力。
　　十几分钟之前就更不用说了，就是鼠王的发现。
　　这也太多了？
　　但他怎么都没感觉到呢？
　　“张兄弟别急，我能感觉到你的问题比较复杂。其中最优的答案，就在第九天。”
　　耀阳火瞳？
　　所以想要轻松鉴别魂族，只需要耀阳火瞳？
　　还是说需要太阳之力？
　　如此说来，因为他暗中观察的时候，需要透视墙壁。
　　所以他主要激活的就是月瞳。
　　而他共享给鼠王的是日月混合的日月真瞳。
　　他虽然能轻易分开使用两种瞳术，但鼠王肯定做不到。
　　早知道就借给鼠王单个瞳术了。
　　不过现在也不晚。
　　想着，张弛有些兴奋的看向卜卦师。
　　“大师，我还有一个问题。你说，我该去哪实验我的到的答案，才能达到我想要的效果呢？”
　　问完，卜卦师还没说话，韩飞羽就一脸为难的开口道。
　　“兄弟有所不知。
　　这神棍的天赋，对身体和心神的伤害很大，强行施展甚至会损耗寿命。
　　所以不能在短时间内连续卜卦。就算是我，也不可能让他……”
　　随着韩飞羽的解释，卜卦师时不时的点头。
　　他刚才算了一卦，就吐血三升，再来一卦真的要死了。
　　虽然张弛的治疗药剂很不错，但药剂生效也是需要时间的。
　　至少在吸收完药剂之前，他肯定是不会再占卜了。
　　张弛闻言不置可否，只是默默地从戒指中拿出一样东西。
　　砰！
　　十瓶极致级治疗药剂，应声出现在卜卦师面前的桌子上。
　　“大师，这个能算吗？”
　　卜卦师一脸为难。
　　“张兄弟，我……”
　　砰！
　　桌子上又多出了一枚赤红、一枚橙红色的药丸。
　　「戌阳丹」、「温阳丹」……
　　张弛静静地等着卜卦师鉴定完，表情不变的问出了同样的问题。
　　“大师，这个能算吗？”
　　卜卦师双眼发绿，狠狠的咽了一口口水，面露挣扎之色。
　　砰。
　　【寿元丹效果：服下后，可增加十年寿命。】
　　“大师，这个能……”
　　“能能能，太能了。
　　要是别人，我肯定是不出手的。
　　但是为了张兄弟，我愿意破例一次。
　　别说只是一个问题，就算再来十个，我能给兄弟你算。
　　就算我吐血三十升，今天也得给兄弟算的明白儿的。
　　但凡我要是皱个眉头，就叫韩飞羽找不到媳妇儿！”
　　韩飞羽：（O_o）？？

