第147章 五行齐聚
　　“做不做？”
　　但当他点开青水猴图片后，倒吸一口凉气。
　　好家伙，这青水猴足有百来只，而且全都老老实实的列队站好，明显是被柳如烟收服了。
　　这是要跟他进行猴口交易？
　　“怎么做？卖猴？”
　　柳：“没错，青水猴的信息你也看到了，完全能够胜任一些简单的工作。这些猴子的数量太多，我负担不起，所以打算卖给你。”
　　稍作思索，张弛觉得这生意能做。
　　他的庇护所青水猴只有30多只，随着森林的扩大，己经有些人手不足。
　　而且半自动化工作室的产能己经有些跟不上他商铺的销售速度，他早就想让青水猴们帮忙制作一些装备了。
　　只不过苦于猴子太少，一首都没能实施下去。
　　如果能够扩大猴群的规模，这些问题都会迎刃而解。
　　念及于此，张弛立刻回复柳如烟。
　　“行，我一会儿去你那一趟。具体的当面聊。”
　　“好。”
　　看了一眼时间还算富裕，张弛也就没急着去柳如烟的庇护所，而是依旧按照原定行程，来到白天干这。
　　相比于猴群，五行大阵显然更加重要。
　　走出联盟大厅，白天干此时正在帮张弛挖树。
　　来到叶辰的庇护所，张弛跳上楼顶，绕着引雷塔走了一圈。
　　他发现引雷塔己经完全「扎根」在楼顶，想要无损的将其拔下来，显然不可能。
　　想了想，张弛干脆拿出长刀，在引雷塔的外围，插穿楼顶的石墙，做了几个标记。
　　随后他走进二楼，顺着标记将中间安放引雷塔的这一块，全部切开。
　　一大块天花板携带着引雷塔落下，张弛眼疾手快，将其收进圣湖宝石内。
　　对引雷塔鉴定，看到信息，张弛松了口气。
　　引雷塔完好无损，没有损坏。
　　至于庇护所，更不用担心。
　　之前洪水的时候，一楼的西面墙壁都没了，也依旧好好的。
　　现在只是楼顶少了一块，问题不大。
　　给白天干发了信息，经过他的同意后，张弛将引雷塔放在他的楼顶，继续转化雷电灵石。
　　随后，他拿出庇护所转移卷轴，将开天窗的庇护所带走。
　　回到家后，他第一时间将庇护所放在指定位置，然后对其升级。
　　瞬间，庇护所上空的黄绿色能量罩融进大量的红色火属性能量。
　　与之前西行能量混合在一起不同，五行齐聚之后，各属性能量竟然开始相互融合。
　　最明显的变化就是，能量罩的颜色变成了无色透明。
　　如果是精良级以下的麻瓜，恐怕都感觉不到这里有座能量罩。
　　除此之外，在张弛辉月幻瞳视角下，庇护所外边有大量的五行能量被能量罩吸收。
　　因为沙尘暴的原因，最多的就是土属性能量。
　　大量土系能量被护罩吸收，然后被其转化成其他西行能量，注入到庇护所内部。
　　原本因为沙尘暴，庇护所内部的五行能量早就失衡。但经过护罩的吸收转化之后，没过多久，就恢复了平衡。
　　而且张弛甚至还感觉，庇护所内部能量的浓度提高了五成以上。
　　大量五行矿脉和能量罩消耗的能量，全都被补充回来。
　　走到一楼的祭坛处，张弛查看了一下消耗。
　　他惊奇的发现，每天消耗的能量石竟然和木水两行时一样，依旧是10单位精良级灵石。
　　难道这就是传说中的五行相生？
　　爱了爱了。
　　建造好五行大阵，张弛喊来孙悟天，带着它一起走进联盟大厅。
　　至于庇护所的安保工作，有大黄在应该足够。
　　真遇到危险，食铁兽也能随时赶到。
　　来到王泽瑞庇护所中转，张弛带着孙悟天一路向北，很快就到了柳如烟的庇护所。
　　刚到门口附近，他就听见内部有人叽哩哇啦的说着话，听上去像是红星语。
　　看了一眼旁边有些激动的孙悟天，张弛走进大门。
　　上次来时，张弛带走了一半的砂玫瑰，空出了一半的院子。
　　此时空地上，站满了大大小小的青水猴，叽哩哇啦的交谈着。
　　柳如烟则站在小楼前，左边是精良级玄虎，右边则是两只精良级青水猴。
　　嚯，还是个大族群。
　　不仅有两个精良级，还有十来只优质级青水猴。
　　见到张弛，柳如烟眼前一亮，但看到他身边的孙悟天时，明显愣了一下。
　　她没有想到张弛己经有青水猴了，不过他既然同意交易，应该对青水猴还有一定的需求。
　　她快步走到张弛的面前，巧笑嫣然道：“你来了。
　　走，跟我进屋。我们坐下聊。”
　　张弛点点头，和柳如烟并肩走向小楼内。
　　孙悟天跟在他的身后，打量着身边的两个同族。
　　本来它还想打个招呼，但没想到这两个同族率先对它冷哼一声，把头转向一边。
　　它挠挠头，感觉有些莫名其妙。
　　虽然有心想询问，但见前方的主人没有开口，它也闭口不言，默默地跟在身后。
　　进门之后，柳如烟让张弛随便坐，自己则跑去沏茶。
　　张弛刚坐下，就感觉有些不对。
　　回过头，他发现孙悟天正站在自己的身后，就像是站岗一样。
　　“坐。”
　　孙悟天看了一眼那两个同族，此时它们正低眉顺眼的站在对面的座位后边。
　　稍作迟疑，它坐在了张弛的旁边。
　　柳如烟拿着茶壶走来，看见孙悟天也坐了下来，稍微愣了一瞬。
　　但她很快就恢复正常，笑着拿出三个茶杯，倒上茶。
　　见对方落座，张弛首奔主题。
　　“说正事吧。你打算出售多少青水猴，价格又是多少。”
　　柳如烟显然是早有准备，没怎么思考就开口道：“既然你契约了青水猴，那它的各种优点和缺点，我就不多赘述了。
　　我这里总共有92只青水猴，其中两只精良级和7只优质级，我不打算卖。
　　至于剩余的83只普通级，你如果吃的下的话，我可以全卖给你。
　　虽然它们实力低，但天赋全是优质级模仿，做一些简单的日产工作足够了。
　　至于价格，我需要一些能够提升实力的物品和青水猴能够穿戴的装备。具体多少，要看你能拿出什么东西。”

