第311章 我家呢？
　　看着外边浓郁的灰色气体，张弛有些心动。
　　首发免费看书搜：我的书城网 wodeshucheng.com
　　这种能演化区域的能量，应该很高级吧？
　　伸手按在透明，和橡胶手感类似的隔膜上，他稍稍发力。
　　他能感觉到，这层屏障不算强，天赋强的精良都有机会突破。
　　但他也不敢贸然打破，怕对新区域的成长造成影响。
　　还是等区域稳定后，再进行尝试吧。
　　到处飞了一圈，没有发现什么特殊的东西。
　　只有不断扩张的地面，和越来越高的天空。
　　虽然他能感觉到这里有生机逐渐诞生，但别说动物了，连个植物都没出现。
　　一开始看他还感觉震撼，现在只有单调和无聊。
　　想了想，他心中默念，将能量都汇聚到我的身边。
　　很快，各种各样的能量都向着他靠近。
　　与此同时，土地扩张的速度稍有下降，各种物质的转化速度也有所降低。
　　挥手将能量驱散，扩张速度恢复。
　　稍作思考，他瞬移回一楼，正好看到从外边走进来的猴王。
　　“你来的正好，去将所有属性和材料的精良级矿脉，都取一条过来。
　　各种低阶植物，每样也都挖出几株。顺便喊一些会种地的猴子过来。”
　　“大王稍等。”
　　很快，猴王就带着东西和人手回来。
　　切换到荒地，张弛带着它们走出，随后将所有的东西矿脉取出，丢在地上。
　　还不等他让猴放置，他就感觉各种矿脉开始融入脚下的荒地。
　　？
　　不是，有的矿脉不能放在地底。
　　这个想法刚出，他就感觉矿脉停止融入。
　　控制起来还挺简单的。
　　“你们将这些矿脉，按照生克放置在各处。然后将植物栽到合适的地方，没有合适的就随便栽上，需要什么就回去取。”
　　听到张弛的话，这些猴子们才回过神来。
　　“大王牛逼，连城主府都能带着瞬移了！”
　　“大王，这是哪，怎么没有邪月？”
　　“这不会是其他区域吧？大王竟然都能跨区域瞬移了？”
　　张弛嘴角一抽，觉得再不解释，自己都快无敌了。
　　稍作解释，猴子们很快就接受了这里是一个独属于他们的新区域。
　　“原来不是带着整栋楼瞬移，但感觉更屌了怎么回事？”
　　“可不是吗？别人的地盘都是区域内某个位置，而大王有一个区域，能不牛逼吗？”
　　听到猴子们的话越来越离谱，张弛连忙飞到空中。
　　这次，他没有借助天空之翼，而是调动了一小股天地之力在自己的脚下。
　　没错，他己经能调动天地之力了。
　　只可惜这股力量很弱，也就精良级的程度。
　　不过他能感觉到，这股力量在逐渐增长。
　　也不知道是吸收灰色气体的原因，还是区域扩大的原因。
　　至于区域本源这东西，他一点都没发现。
　　也不知道是区域品阶太低，还是因为没成长完全。
　　没过多久，各种矿脉就被猴子们放置完成。
　　他能感觉到，新区域本能的在分析它们，随后给他们灌入未完全转化的灰色能量。
　　各种灵石矿脉吸收了这种能量后，逐渐有大量的精纯属性能量溢出。
　　这处空间的能量浓度增长速度陡增，扩张的速度也再上一个台阶。
　　哈？
　　原来灵石矿脉的作用是这个吗？
　　蜂王要矿脉也是用来转化游离能量的？
　　不仅如此，由于这次带来的矿脉，不止是灵石矿，还有这种资源矿。
　　这些资源矿吸收了能量后，产出速度猛增。
　　新诞生的资源，刚一出现，就被土地吸走，埋到各处。
　　最离奇的是，土地深处，有大量的土行能量汇聚。
　　一个普通级石矿，正在缓缓生成。
　　原来区域演化的过程中，还会诞生矿脉？
　　也对，哪有区域没矿脉的。
　　见到这一幕，张弛陷入沉思。
　　灰色气体被吸入区域内部，主要有三个用途。
　　一、扩大区域面积和高度。
　　二、转化成各种游离能量。
　　三、转化成各种物质，如水、土等。
　　那要是省去转化物质这一环，是不是就可以增加扩张速度和游离能量浓度？
　　能量浓度高了应该能加快矿脉生成的速度，矿脉这种好东西，他永远不嫌多。
　　而且体积扩张速度增加，也会增加吸收外界灰气的速度。
　　如此一来，扩张速度和能量浓度又会提升，形成良性循环。
　　念及于此，他喊来猴王，回到城主府内。
　　“去将所有的动物都叫来，让它们外出挖树、挖土、挖石头。不论什么东西，都给我带回来。”
　　“是，大王。”
　　“等等。”
　　猴王疑惑回过头，等着张弛的吩咐。
　　不对，他还要在这块地方待呢。
　　要是挖的满地疮痍，还怎么住？
　　“你先喊它们去外边集合，带好各种工具和装备。”
　　说完，他拿出手册联系昨天刚来新月区域的求生者。
　　可着他庇护所附近挖，肯定会挖的方圆百里寸草不留。
　　甚至会掘地三尺，导致地面都下降。
　　但要是地方多的话，应该会好很多。
　　而且还能省去不少赶路的时间，也能帮他手下的求生者们，清理一下周边的危险。
　　很快，这些求生者们就来到了他的庇护所。
　　他拿出全部的储物道具，将动物们全都装进其中。
　　这种方式有点危险，但问题不大。
　　他在每个储物道具中都分配了卓越级。
　　真要是觉得情况不对，完全可以打破同为卓越级的储物道具，逃出生天。
　　“回去后将它们放出来，之后你们就负责通过联盟大厅，运送储物道具。”
　　“是，神主大人。”
　　啊↗？啊↘
　　听到陌生的称呼，张弛愣了一瞬，随后反应过来。
　　神主大人应该是喊他。
　　这些都是帕拉斯的手下，也是驰星教的教众。
　　应该是帕拉斯搞的噱头。
　　感受了一下眼前这些人的信仰之力，都挺精纯的。
　　或许是见到了他的原因，此时他们的信仰之力诞生的很快。
　　除了外界的物质，张弛又将各种、各阶的矿脉，都挖了出来，送进了新区域。
　　看着越来越快的扩张速度，他突然意识到一个问题。
　　这么搞，不会让新区域变成超凡级吧？
　　老蛤蟆算的那么快，说不准就没有用心。
　　等它一会儿回来，让它来这，再好好算几遍。
　　实在不行，超凡级矿脉就都给蜂王送过去。
　　先给庚巽区域用也好，反正新区域还没有诞生本源的迹象。
　　看着空荡荡，且到处都是挖掘痕迹的庇护所，张弛心中难免感叹。
　　没想到他的庇护所也会有一天变成这个模样。
　　要不是城墙没塌，他都以为自己的庇护所被人杀光、抢光了。
　　正想着，他就听到一声蛟吼。
　　“吼！（我家呢？还有我家的人呢？咋他喵都没了！谁干的！）”
　　呃，又把它给忘了。

