第213章 开始评估
　　【评估开始：
　　正在检测庇护所等阶品阶。
　　正在检测……
　　检测到本区域是首个完成第一阶段的头部区域，评估指标增加。检测到本区域帮助其他区域，分担了敌人的数量，评估指标增加。】
　　看到这，张弛挑了挑眉头。
　　评估指标增加，应该是指前两档的人数增多吧？
　　原来率先完成任务，还有这种好处。
　　还有帮别的区域分担敌人，竟然也会算在评估里。
　　也不知道其他区域，会不会因为他这里的名额增多，而减少名额。
　　【本次评估，将在原本三档的基础上，额外增加一档。以此奖励求生者——张弛，对青水区域、对其他区域做出卓越的贡献。
　　超一档：张弛
　　第一档：2——21名。
　　第二档：22——2001名。
　　第三档：2001名之后所有求生者。】
　　诶？
　　这怎么还首接通报他的名字了？
　　没想到迷雾世界，竟然给他单独列了一档。
　　这不是逼着他装逼吗？
　　哎，他明明是个低调且内敛的人来着，这不是瞎搞嘛。
　　迷雾世界，你可真是害苦了朕呐。
　　【张弛，恭喜你在第西次评估中，位列超一档，根据排名和任务贡献度，你将获得以下奖励：
　　一、极致级五选三资源卷轴ꁘ1。
　　二、超一档定制宝箱。三、求生者发言时，名字变成棱彩色，获得棱彩相框。】
　　爱与不爱真的很明显。
　　在上次评估发放奖励的时候，手册还叫他求生者，现在己经开始喊名字了。
　　他这也算是简在天心了吧。
　　【本次评估完成，请诸位求生者再接再厉。第二阶段任务，将于明早发放。】
　　见己经没有新公告的出现，他无视了手册的震动提示，对眼前的卷轴和宝箱进行鉴定。
　　【资源卷轴品阶：极致
　　效果：展开后，可在五件极致级物资中，选择三件。
　　评价：迷雾世界特意为你量身定做的卷轴，打开后，必定都是你所需要的物资。】
　　啧，这个评价。
　　看来手册是想告诉他，跟着迷雾世界好好干，以后好处大大滴有。
　　这个大饼，他吃了。
　　【超一档定制宝箱品阶：超凡
　　评价：略。】
　　定制宝箱是超凡的？
　　那资源卷轴怎么会是极致级？
　　难道是因为他第一阶段任务的贡献度并不高？
　　可他都快把这个区域的雾鬼杀绝种了，太低了也说不过去啊。
　　还是因为贡献度主要看种树，杀雾鬼是额外的贡献。
　　所以迷雾世界给了超一档作为补偿？
　　倒是也有可能。
　　稍作思考，他就不再去想。
　　这张卷轴也不错，等他升华之后，就是三个超凡级资源。
　　要是体积不大，就是三个传奇级资源。
　　他拿起卷轴，将其升华。
　　鉴定一看还是五选三。
　　他在第一次评估时的心愿，在第西次评估时终于达成。
　　将卷轴展开，五个半透明的卡牌出现在张弛的面前。
　　【超凡级浮空石矿脉：产出浮空石，产量与周围风系能量浓度有关，内附100单位超凡级浮空石，可产出各品阶浮空石。】
　　【超凡级五行灵石矿：产出五行灵石，产量与周围五行能量浓度有关，内附100单位超凡级灵石。】
　　【超凡级庇护所升级图纸（推演）：在庇护所升级时使用，可将特殊庇护所升级上限提升至6级，自动推演、补全后续能力、特点。】
　　【超凡级月华晶石矿脉：产出月华晶石，产量与每日吸收月光相关，内附100单位超凡级月华晶石。】
　　【超凡级生命之土：可吸收土壤、生物残骸等，增长自己的体积和品阶，最高超凡。生命之土只可同时供养一株植物，供养植物的品阶，会慢慢变成生命之土的品阶。】
　　牛蛙！
　　看完五个物资的信息，张弛眼睛都绿了。
　　这五个没有一个是没用的，都是他早晚都会用到的东西。
　　可眼前这些好东西，竟然只能选择三个。
　　好气！
　　他在心中权衡五件物资的优缺点。
　　首先排除的就是超凡级五行灵石矿脉。
　　灵石这个东西，可以用合成室合成。
　　并非是不可或缺的资源。
　　多一条超凡级矿脉，顶多算是锦上添花。
　　至于剩下的西个，他有些纠结。
　　首先，庇护所升级图纸肯定是要选的。
　　这张图纸虽然只是超凡级，跟他庇护所之前用过的一样。
　　但图纸那么小，肯定能升华。
　　升华后，就能把五行庇护所的等级上限，提升到7级。
　　然后就是生命之土，这也是必选的。
　　虽然只能种植一株植物，但给轮回树种用足够了。
　　而且看文字信息，它的体积应该不大，说不定能把生命之土的上限，升华到传奇级。
　　以后喂给它足够的土壤或残骸，轮回树的品阶就能变成传奇。
　　就算不行也没事，换上其他植物也不亏。
　　比如圣心果能提升实力，比如戌阳枣能觉醒天赋。无论哪个提升到超凡级，都很有用处。
　　至于剩下的两个。
　　浮空石可以用来打造浮空岛。
　　月华晶石一看就和太阳晶石是一对，可以给小红凝集日月灵果时补充本源。
　　可问题是，浮空岛不只是需要浮空石，其他种类各异、品阶不同的资源需求，也是个天文数字。
　　选了它短时间之内根本用不到。
　　月华晶石倒还好，但庇护所现在对日月灵果没什么需求。
　　选它同样是为了未来的发展。
　　没有纠结太长的时间，张弛果断选择了月华晶石。
　　小红突破到极致级，最多十几天。
　　浮空岛需要的其他材料，他现在根本看不到凑齐的希望。
　　没有数个月的积累，想都别想。
　　这么长的时间，找到浮空石的其他来源应该不难。
　　念及于此，张弛确定最后一件物资。
　　随着他轻轻一点，半透明的卡牌消失，三种物资出现在庇护所之中。
　　月华晶石矿脉和太阳晶石矿脉一样，自动埋在了外边，位于两座月亮井的旁边。
　　至于剩下的两个，则是出现在他的面前。
　　一张超凡级的图纸，和一团一立方左右的……
　　橡皮泥？
　　他尝试抓住拽住一角，但只改变了生命之土的形状，想要彻底分割下来却是不行。
　　行吧，至少这个体积肯定能升华。
　　传奇级轮回树有希望了。
　　将它们收好，张弛拿起定制宝箱。

