第401章 自己送上门
　　张弛全速前进之下，飞行速度极快。
　　首发免费看书搜：一起看文学 17novel.com
　　若是纯阳区域和青水区域差不多大的话，估计用不了太久，他就能找到区域意识。
　　如果区域意识在区域的最中间的话。
　　只是令他有些费解的，纯阳区域也不像是经历过灾害的样子。
　　至少这里的植物生长状况非常的好，用茂盛来形容一点都不过分。
　　除了有点莫名的阴森，且没啥动物之外，一点异常都没有。
　　但这种植被茂密的森林中，有点阴森也是正常的。
　　他没有多想，继续全速前进。
　　但没过一会儿，身后小玉周身流转的月光，突然开始紊乱，随后吐出一口鲜血。
　　？
　　张弛回头看到小玉吐血，甚至基本的浮空都有些维持不住，心中纳闷极了。
　　不是姐们，你这么菜的吗？
　　他明明一首有用能量牵引它飞行，应该不费力才对。
　　再说了，跟不上也就算了，吐血算是怎么回事？
　　飞呛着了？
　　稳住身形，他瞬移到小玉身边，将其拖住。
　　“怎么回事？”
　　说着，他拿出一瓶治疗药剂，怼在它口中服下。
　　此时，张弛的心中突然有点后悔。
　　本来带小玉出来，是想着它的羁绊程度较低，是所有超凡中最低的。
　　连老蛤蟆都比不上。
　　所以趁着这次外出，他打算尝试培养一下羁绊。
　　但没想到，他还没来得及聊两句，小玉就吐血了。
　　耽误事儿不说，羁绊估计也很难提升。
　　毕竟跟着老板外出任务，结果老板跑的太快，为了追上他导致自己吐血。
　　搁谁也不可能因此提升对老板的忠诚度吧？
　　不下降就是好的。
　　想着，张弛就打算将它送回去。
　　反正瞬移两次的事儿，也不费工夫。
　　“主人，我没事。就是刚才不知怎的，体内能量突然乱了一下。”
　　听到这话，张弛眉头一皱，感知探入小玉的体内。
　　完全没什么问题。
　　算了，还是带它回去得了。
　　他刚要传送，就感知几百米外的空中，有空间波动传来。
　　转头看去，刚好看到一个白色的能量体，突然出现。
　　能量体出现后，就浑身散发出警惕的气息。
　　见到这个形式的能量体，张弛眼中精光一闪。
　　自己送上门来了？
　　“求生者？”
　　听到这话，他拿出求生手册，冲着远处的白色能量体晃了晃。
　　看到手册之后，张弛就感觉到，能量体的戒备心减弱了不少。
　　并且开始缓缓的向着他们的身边飘来。
　　“它没事，只不过阴气入体导致的。
　　要不是它刚才全力赶路，再加上没有任何的防备，这点阴气根本不会出现任何的问题。”
　　听到阴气入体这几个字，张弛不明觉厉。
　　纯阳区域的画风，怎么感觉和其他区域不大一样？
　　不过也正常，既然有五行，那有阴阳也很合理。
　　他在脑海中，搜索了一下以前打游戏学到的五行知识。
　　五行好像是火、木为阳，金、水为阴，土行居中平衡？
　　好像也有阴五行和阳五行的说法来着。
　　好乱。
　　思索了一瞬，张弛当即决定不管那么多。
　　太阳总是阳了吧？
　　心念一动，他拖着小玉的手中，涌出大量的赤金色太阳之力。
　　小玉原本有些苍白的脸色，瞬间变得通红。
　　刚才还莫名觉得有些冷的它，瞬间就感觉体内多出了个火炉。
　　这就是主人身体内的东西吗？
　　好暖，好热。
　　张弛虽然在给小玉治疗，但他的眼睛一首在盯着白色能量体。
　　就在他体内涌出赤金色的太阳之力时，能量体原本淡淡的态度，突然一变。
　　它还没开口，张弛就从对方的眼神中，看到了惊讶，紧接着就是狂喜。
　　能量体靠近的速度陡然加快，迅速来到了张弛的身边。
　　或许是飞的太快，它靠近时完全刹不住车，径首向着二人撞来。
　　看到它突然靠近，张弛将手中的小玉往后移了移，侧身搁在它的面前。
　　同时，他伸出手，将能量体抓在手中。
　　他有些狐疑的看了白色能量体一眼。
　　这小子，该不会是想占便宜吧？
　　紧接着，他的目光从狐疑变成了惊恐。
　　因为这能量体，看都没看小玉一眼。
　　被张弛抓在手中的瞬间，它一脸狂热的伸出手，握住了他的手腕和小臂。
　　并不停一脸渴望和兴奋的来回摩挲。
　　？
　　所以它其实是想占我的便宜？
　　张弛的表情，瞬间变得惊恐。
　　即便是他遇到再恐怖的强敌，也从未露出过这种表情。
　　他左手用力一甩，将能量体狠狠甩飞。
　　看到对方立刻稳住身形，还试图向着它飞来，他连忙开口。
　　“我警告你，别过来。不然上穷碧落下黄泉，我必杀你。”
　　看到张弛满脸杀意，再听到他口中的话，能量体悻悻的停下身形。
　　“误会。
　　我是纯阳区域的掌控者。
　　你可以叫我龙阳。或是小龙、小阳都可以。”
　　听到对方的名字，张弛嘴角一抽。
　　对方报完家门之后，他更害怕了。
　　龙阳可不是一个好名字啊。
　　但想到这次自己来的目的，加上对方一开始并无异常，只是看到太阳之力才这样，他迟疑的点了点头。
　　“张弛。叫我名字就行。”
　　“好的好的。
　　我看您的实力很强，应该早就前往更高的区域解决灾害了吧？不知道您这次来是……”
　　看着对方一脸笑容，讨好的看着他，张弛嘴角抽搐。
　　这画风，怎么跟他想象的不太一样？
　　你都叫纯阳了，不说跟纯阳剑仙似的吊炸天，好歹也得体面一点吧。
　　怎么一见面，就跟个狗腿子似的。
　　心中吐槽，但他面上不显，还是先干正事。
　　“我听说你的区域商店中出售纯阳果。不知道你这里有没有极致级纯阳果？”
　　纯阳意识听到这话，笑得更开心了，虽然是能量体，但脸上的褶子也跟菊花似的。
　　“有的哥，有的。不论是极致级，甚至是超凡级纯阳果，我这里都有。”
　　说着，它手中泛起空间波动。
　　两枚烈焰色的果子，出现在它的手中。
　　果子一到，它立刻丢向张弛。
　　心念一动，两枚比玻璃球大不了多少的红色果实，停在他的身前。
　　拿起手册，鉴定。

