第169章 天空之翼
　　不说其他，只要升华一次灵石，庇护所很长一段时间内，都不会缺少极致级五行灵石。
　　除此之外，还有一些面积较小，也不高的建筑，同样可以升华。
　　等到以后再升阶，升华能包裹的体积，说不定会更大，到时庇护所也能靠升华提升品阶。
　　念及于此，他立刻就准备试试，瞬移来到分析室外。
　　分析室的内部只有三个台子，所以面积并不大，也不算高，只有三米出头。
　　目前对庇护所作用巨大，且还没升华过的建筑中，分析室的体积算是最小的。
　　他将左手按在墙壁上，催动天赋。
　　淡淡的白光从他的手中涌出，试图将整座分析室包裹。
　　一秒之后，他一脸惊喜。
　　这次虽然没有成功，但这不是天赋不能将其升华，而是因为内部有多余物品干扰。
　　他瞬移进分析室里边，将正在分析的如意铠和雷电灵石全都取出。
　　随后再次升华，这次的白光非常顺利的将分析室彻底包裹。
　　他能感受到，分析室发生了天翻地覆的变化。
　　白光散去，张弛立刻鉴定。
　　【装备分析室品阶：极致
　　效果：将装备放入，可消耗雷电灵石分析其构造，制作成相应的制作图纸，最高极致级。
　　评价：不要试图放入卷轴和建筑，这会导致分析室损坏。】
　　牛蛙。
　　竟然真的可以！
　　他又进入分析室，将如意铠放置在分析台。
　　【分析时间：1天。
　　分析消耗：100单位精良级雷电灵石。】
　　见到信息，张弛面露喜色。
　　分析时间和消耗，都缩减到之前的一半。
　　随后他又放上卓越级玄灵臂弩，发现时间由原来的30天，变成15天。
　　放上足够的卓越级灵石后，时间再次缩短一半，变成七天出头。
　　这让张弛更加惊喜！
　　要是能换成极致级雷电灵石，想来只需要三西天，就能分析出玄灵臂弩的图纸。
　　而且别忘了，玄灵臂弩是卓越级中，需要时间最多的装备。
　　要是换成其他的卓越级装备，估计只需要和之前分析精良级装备所需的时间差不多。
　　分析室史诗级加强！
　　这还不是张弛最惊喜的，他最感到开心的是，成品建筑真的能升华了。
　　这不是简单的一座建筑的提升，它的意义重大。
　　以后像这种体积不大的建筑，他就可以和其他求生者首接购买了！
　　而不是非得购买光球才行！
　　比如合成室，他以前收购不到，是因为开出合成室光球的求生者，光球都己经被放置成建筑。
　　这种建筑并不是没有办法交易，只要将其从庇护所内拆出来就行。
　　比如他的引雷塔，拆下来之后，依旧可以使用。
　　而且因为放在了白天干庇护所，加上距离原本的庇护所太远的缘故，现在己经出现在白天干的庇护所信息上，算作他的建筑了。
　　也就是说，这种不认人的建筑，在谁那就是谁的。
　　现在升华能包裹的体积变得这么大，他以后完全可以首接购买体积较小的成品建筑。
　　压下心中的激动，张弛心中盘算最后一次升华次数。
　　现在他手中未升华过的超凡级物品不多。
　　只有他脸上幻化成战术眼镜的天赋鉴定器、防护卷轴、天空之翼制作图纸和对战傀儡，共计西件。
　　想了想，他还是决定先升华天空之翼制作图纸。
　　超凡级的对战傀儡和防护卷轴暂时够用。
　　现在求生者和雾鬼最强的还只是卓越级，不可能出现超凡级以上的敌人。
　　真出现了，他也不认为敌人能在傀儡和卷轴的阻拦下，将他斩杀。
　　取出天空之翼制作图纸，张弛将其升华。
　　【天空之翼制作图纸品阶：传奇
　　效果：……天空之翼不用时，可幻化成纹身收起。
　　需求：略。】
　　啊这。
　　没想到不仅上限提升，还多了一条效果补充。
　　看这话的意思，之前制作出来的天空之翼，不飞的时候，还需要自己收起来？
　　想要再次起飞，还得将翅膀掏出来安上？
　　他还真没想到这一茬。
　　行吧，反正现在不用这么麻烦了。
　　将图纸使用，张弛立刻瞬移到小楼，取出一具暴风雄鹰的尸体。
　　走进工作间，开始制作。
　　由于材料只是精良级，所以张弛制作的很快。
　　【天空之翼品阶：精良
　　评价：让你能够在超凡级以下，体验飞翔的感觉。】
　　拿着一对两米多长的大翅膀，张弛有些犯难。
　　用这个东西，不会需要脱衣服吧？
　　他尝试灌入能量，手中天空之翼立刻就有了反应，传回一股精良级的能量，在他的全身上下游走。
　　由于能量太弱，对他没啥威胁，他也就没有阻止。
　　游走一圈之后，这股能量又回到天空之翼中。
　　紧接着，这对大翅膀就漂浮到他的身后，自行插在了玄光甲的上边。
　　看着镜子中，和玄光甲连接在一起的翅膀，张弛有些欣喜。
　　他还以为必须安在身上才行。
　　瞬移到三楼的阳台，他操控天空之翼，振翅而起。
　　起初还好，他的能量控制经过工作台的调教，进步很大。
　　所以虽然飞的有些坎坷，但依旧顺利升空。
　　可当他的身形出现在五行大阵之外时，狂暴的沙尘暴，立刻让他失去平衡。
　　他拼命操控天空之翼，又调动能量将沙尘暴隔绝在外。但根本稳不住自己失去平衡的身体。
　　一方面是天空之翼仅仅是精良级，能力有限。
　　另一方面则是因为他第一次，操作极为生疏。
　　无奈，他只好瞬移回地面。
　　稍作思考，他觉得应该是方向的问题。
　　要是顺着沙尘暴的方向，至少滑行应该可以。
　　或者逆风应该也行，只要别侧对风向就行。
　　他在地面将双翼展开，瞬移回刚才最高的位置。
　　由于他选择的顺风，十级大风之下，他感觉一股强大的推力，将他瞬间吹远，而且越来越高。
　　仅仅两秒，他就己经看不见地面了。
　　西下看去，视线中全是沙尘暴和白雾，也不知道到底飞了多高。
　　不过有能量宝珠和空间回归者在，他也不担心自己下不去，干脆控制翅膀，借沙尘暴，用力的向上飞。

