第272章 于情于理
　　若是有人从天上看，就不难发现，下方的污染生物的站位有着一定的规律。
　　首发免费看书搜：狐恋文学 xhulian.com
　　明显是按照实力的高低，由内而外围成数个环形。
　　环形的正中间，是一头体型巨大的生物骸骨，没有一丝血肉。
　　“先、先知，这些污染生物是怎么回事？”
　　不远处的山坡上，两个长着长耳的类人生物，在遥望这边。
　　其中的女性此时眼帘颤抖，嘴巴微张，难以置信的看着眼前的场景。
　　“我们不是来找拥有月亮天赋的求生者的吗？
　　您将玉龙的骸骨放在那里做什么？这些污染生物是您……”
　　被称为先知的中年人，听到玉龙二字时，诧异的看了身边的女人一眼。
　　“你竟然连玉龙骸骨都知道？
　　看来族长对你很看重啊。可惜了……”
　　听到最后几个字，女人连身体都开始颤抖起来。
　　“先、先知，我什么都没看见。回去之后我什么都不会说的。”
　　“别怪我，要怪就怪这阵法复活的生物需要一个完整的灵魂才能行动。
　　而这些污染己久的野兽们，灵魂早就残缺不全。我也是无奈之举。”
　　说着，他的双眼逐渐被猩红爬满。
　　周围的血色月光，逐渐被其牵引着，灌入女性卯月的体内。
　　……
　　张弛有些意外的看了老蛤蟆一眼。
　　它为什么会联想到卯月族？
　　而且他怎么感觉老蛤蟆的语气中，有那么一丝担忧呢？
　　“前辈误会了，我之所以知道你的天赋，是因为一件道具。”
　　闻言，老蛤蟆重重吐了一口气。
　　“原来如此，张先生勿怪。实在是因为只有卯月族才知道我的推演天赋，而我族现在和卯月族之间……”
　　顿了顿，老蛤蟆没再继续这个话题，而是说起张弛询问的事。
　　“这件事确实古怪，我也是第一次听说。我现在就帮张先生推演一番。”
　　说完，老蛤蟆就自顾自闭上眼睛，一双胖乎乎的蛙掌，不断变换各种手势。
　　这个画面，好像在哪见过来着。
　　等了一会儿也不见结束，张弛开始回忆老蛤蟆之前的话和神态。
　　老蛤蟆刚才的担忧不像是装的。
　　看来玉蟾族和卯月族之间的关系，比想象中要差得多。
　　良久，老蛤蟆睁开眼睛，遗憾的对张弛摇了摇头。
　　“很抱歉，我也推演不出具体的原因。”
　　闻言，张弛有些失望。
　　看来是白跑一趟。
　　就在他打算告辞之时，却突然听到老蛤蟆再次开口。
　　“不过我窥见了几分结果。”
　　“哦？请讲。”
　　“张先生今天会遇到一小劫，度过之后便是大吉。”
　　？
　　他诧异的看了一眼老蛤蟆。
　　推演天赋竟然是这种推演？
　　这不算命吗？
　　“什么劫？”
　　“不知道，我只看到张先生满身血污，断掉了一只手臂。”
　　张弛闻言大惊，竟然能有人断他一条手臂？
　　他身上可是有两件超凡级防具，还有传奇级护身玉护体。
　　更别说他还有传奇级战斗傀儡傍身，且随身携带着传奇级防护卷轴。
　　谁能伤他？
　　难道是邪月下场了？
　　见张弛皱眉沉思，老蛤蟆以为他是在担忧，连忙出声宽慰。
　　“张先生放心，您并无生命之忧。
　　而且画面中，您笑得特别……
　　呃，得意。
　　所以肯定有好事发生。
　　至于断臂也无需担忧，我玉蟾族有对症药物，不用多久便能恢复。只不过有些地方很奇怪……”
　　“哪里奇怪？”
　　“不知道为何，画面中的张先生没有穿这身铠甲，脸上也没戴这透明面具（指天赋鉴定器），就连衣服的款式都不一样。”
　　张弛：……
　　这么重要的事不早说。
　　他还以为自己真断手了。
　　见张弛皱眉不语，只是表情怪异的看着自己，老蛤蟆顿感疑惑。
　　张先生这么看着自己做什么？
　　难道是不相信自己的推演？
　　不应该啊，他既然能看到自己的天赋，没道理怀疑。
　　又或者是在怀疑自己框他？
　　也不能啊，张先生人品卓越，必不是多疑的性格。
　　何况双方刚完成一单交易，下一单也在准备中，它还付了定金。
　　如今双方的关系正处于蜜月期，它不可能……
　　等等，就是这个。
　　双方关系如此融洽，甚至上午它还说张先生是它们一族的恩人。
　　但现在他有难，它们玉蟾族却没有一点表示，这不显得它们都是表面功夫吗？
　　要是因为这个，让张先生觉得它们玉蟾族不可深交，不愿意帮他们治疗。
　　那下边的小崽子们，不得背后扎它的小蟾？
　　念及于此，老蛤蟆当即拍拍胸脯，对着张弛说道：“张先生若是不放心，我玉蟾族可派遣十只极致级玉蟾，协助先生度过此劫。”
　　“啊？不用。”
　　老蛤蟆说的突然，张弛下意识就开口拒绝。
　　这有什么好帮助的？
　　不就是断一只手吗？
　　反正又不是真断。
　　但等到他反应过来，立刻话锋一转。
　　“不用麻烦玉蟾兄弟们，这点小事我一只手就能解决。只不过，我确实有个不情之请。”
　　“张先生尽管提。”
　　“我有两个朋友，需要火、土精华各一枚，用来提升实力。你放心，这两枚精华算在下次治疗的酬劳中。”
　　老蛤蟆闻言大手一挥。
　　“我当是什么，小事一桩。
　　来蟾，去取土、火精华来。
　　这两枚算是送的，下次治疗我玉蟾族依旧会奉上西枚精华。
　　只希望张先生能平安度过此劫。
　　另外，您真的不需要帮忙？若是您觉得极致级帮助不大……”
　　说到这，老蛤蟆咬咬牙。
　　“我亲自去也行。”
　　……
　　张弛拿着两枚精华，机械一般的对着谷口送他的老蛤蟆拱拱手，随后转身离去。
　　路上，张弛依旧觉得有点不可思议。
　　还真就白给了？
　　他明明记得第一次见面时，玉蟾族己经给过不少东西了。
　　玉蟾族真是传承久远的文明种族吗？
　　怎么会如此傻……淳朴大方。
　　略作思索，他觉得也算正常。
　　于情于理，玉蟾族都只能尽力与他交好。
　　于情，他能祛除玉蟾族身上的邪月污染，且只有他能治疗。
　　上次见面，他也了解到，玉蟾族生育方面因为污染的缘故，实在堪忧。
　　别看上次治疗了百只玉蟾，但相对一个族群来说，一百只太少了。
　　更别说那里边至少有大半都是年迈玉蟾。
　　它们体内的污染祛除的再干净，估计也生不了蛙。
　　所以张弛对于玉蟾族来说，相当于种族延续的唯一希望。
　　于理，玉蟾族打不过他。

