第354章 我换
　　“嗷！（张弛，悟天它欺负我！它抽我大嘴巴子！还连续抽了好几十下！）”
　　一见到张弛，食铁兽就哭哭唧唧的跑了过来，飞扑到张弛的身前，抱着他的大腿不松手。
　　首发免费看书搜：看书屋 kswxsw.com
　　龙傲天见到他，也是连忙将硕大的蛟头，凑了上来，恶龙先告状。
　　“没错，孙悟天它大逆不道，竟然敢伪装成主人，殴打我们。
　　在被本龙和老铁的慧眼识破之后，还不知悔改。
　　依然仗着我们对主人的尊重，压迫、殴打我们。您可得为我们做主啊。”
　　看着人一龙一熊，一把鼻涕一把泪的对着他哭诉，张弛嘴角一抽。
　　尤其是龙傲天，好好的一条蛟龙，竟然真的流出眼泪了。
　　他那灯笼大的眼睛，流出的眼泪，比小溪都要夸张。
　　看上去老惨了。
　　“行了行了，等回去我就给你们做主。”
　　张弛满嘴答应，试图让它们俩起来，收起眼泪和拙劣的演技。
　　它们俩的话，张弛连一个字都不信。
　　悟天最懂事了，肯定不会闲的没事，抽它们俩玩。
　　当然，等见到孙悟天，问清缘由之后，他肯定会给它们做主。
　　只不过，为谁做主，可就不一定了。
　　食铁兽见张弛答应，心中窃喜。
　　“嗷嗷。（我不用惩罚它，只要让我抽回来就行。）”
　　听到这个要求，张弛点点头。
　　但他心中想的却是。
　　你丫最好没犯大错，否则我就用你的后脑勺，抽我的手掌心。
　　张弛扫视一圈，发现这里只有空荡荡的一个大厅。
　　除了食铁兽和龙傲天之外，没有任何生物的踪迹。
　　“悟天和小红呢？”
　　“嗷。（它们俩说要先进行试炼，然后就从那里消失了。）”
　　张弛顺着食铁兽熊掌的方向，看向大厅的中心。
　　他走进大厅，拿出求生手册。
　　【善恶殿通关条件：展示心中善恶，获得月亮认可。
　　警告：由于邪月能量的污染，善恶殿多出了蛊惑能力，善念不坚者，极难通过考验。】
　　按照小玉所说，这一关在所有关卡中，是最简单的。
　　也是最难的。
　　因为这关就相当于政审。
　　还是无法作假的那种。
　　能过就是能过，不能就是不能。
　　他之所以觉得自己能过，一方面是因为月亮对他有所求。
　　另一方面则是楚逸风给他的信心。
　　毕竟在楚逸风口中，张弛就是他见过最善良的大善人。
　　无人能及的那种。
　　况且，他也不觉得自己的本性，是什么十恶不赦的坏人。
　　只不过，现在多了邪月能量的影响，他也不敢保证。
　　但来都来了，不试试怎么行？
　　实在不行……
　　那就把这个试炼空间拆了呗？
　　把这打成齑粉，肯定也能找到区域本源的位置。
　　不过张老爷自认是个体面人，能温和一点，他也不愿意打打杀杀。
　　他看向食铁兽和龙傲天。
　　“你们俩体内的邪月能量呢？”
　　“被红姐祛除了，现在几乎没有了。”
　　张弛点点头，放下心来，嘱咐道：“那你们俩继续在这守着吧。”
　　说着，他将大黄放了出来，又从怀中拿出一件空间道具，放进去了一些属性精华。
　　“一会儿大黄醒了，你们将这个给它。等你们的天赋晋升超凡之后，再进行试炼。”
　　“嗷……”
　　食铁兽没觉得意外，点头答应下来。
　　刚才大姐头和悟天，都是这么说的。
　　让它们等等张弛，先想办法晋升天赋，再进行试炼。
　　还说要是没晋升天赋，那不如等下次。
　　“你们俩听点话，不许胡闹。一切等我出来再说。”
　　“嗷……”
　　“放心吧，主人。”
　　听到两小只的保证，张弛点点头，走向大厅的中心。
　　刚一站定，他就感觉到大厅内储存的月亮能量，开始涌动。
　　其中还夹杂着大量的邪月能量。
　　不，应该换个说法。
　　应该说是邪月能量中，夹杂了部分精纯的月亮能量。
　　因为邪月能量的比例，己经超过七成了。
　　好家伙。
　　这一关，真的有人能过？
　　不过他也没办法。
　　刚才他就试过了。
　　在激活试炼之前，他感受不到一点的邪月能量。
　　连感知对方的存在都不到，更别说抽取、拔除。
　　想着，他的眼皮越来越重。
　　临睡着，他感觉自己被传送到了一个特殊的空间。
　　眼睛闭上之前，他依稀看到不远处，有一只猴子，紧闭着双眼。
　　……
　　看到熟悉的房间，熟悉的火炕，熟悉的电视，张弛神情有些恍惚。
　　我在做什么？
　　心中刚升起这个问题，他就到看了桌子上一笔没动的作业，和正在响着猴哥、猴哥的大屁股彩电。
　　啊……
　　对了。
　　爸妈出门了，让我在家写作业，不许看电视来着。
　　怎么又是这一幕？
　　诶？
　　我为什么会觉得又呢？
　　不待多想，他就听到院子中响起了急促的脚步声。
　　他本能的从炕上弹起，三步并两步跑到电视前，飞得快的将其关闭。
　　只不过，他没想到的是，回来的竟然不是自己的爸妈。
　　“小弛，赶紧跟我走。去见你爸妈最后一面。”
　　最后一面？
　　什么意思？
　　偷偷看个电视，不至于不要我吧？
　　被记不起名字的长辈拉着，或者说是拽着，提着。
　　张弛不到三分钟，就来到了村口。
　　看到两张沾着血迹的白布，他突然觉得头痛欲裂。
　　他强忍着头痛，看向周围的人。
　　却发现他们的眼中，有猩红之色弥漫。
　　与此同时，他耳边突然响起了窃窃私语。
　　“你说他们俩怎么就这么去了？留下这么一个十来岁的孩子，可该怎么过啊。”
　　“是啊，要不我们将他也一起埋了吧？省的他在这个世界上孤单。”
　　？
　　二大爷，我谢谢你嗷。
　　但是大可不必。
　　“你们这是什么话？
　　要我说，还是将他养着。
　　等以后我们老了，让他给我们全村当牛做马。”
　　“我同意先养着。听说临近成年的童男肉，最是美味。”
　　此话落下，周围响起一片咽口水的声音。
　　听到这个，张弛惊恐的看向一脸沉痛。但双目猩红，死死盯着他的长辈们。
　　与此同时，他的心里响起一个声音。
　　【你想不想，用他们的命，换你父母的命。】
　　张弛：……
　　“我换！”

