第186章 旋转飞斧
　　装备英灵殿？
　　我的轻灵钢斧能重见天日了？
　　看着眼前银白色的斧子，张弛伸手将其拿起。
　　他本打算把今天最后一次升华，用在黄金宝箱上，但现在却改变了主意。
　　拿着建筑光球，手中升华光芒流转。
　　看向鉴定信息。
　　【装备英灵殿品阶：传奇
　　效果：……转化为英灵的装备，可根据后续对庇护所的贡献，继续提升能力，最高传奇。
　　评价：略。】
　　瞬移到外边，张弛将手中的英灵殿，放置在一片空地上。
　　装备英灵殿的占地面积不算小，外边看上去和小楼差不多。
　　殿前是两根高大的洁白石柱，没有大门，但却看不清内部的景色。
　　走进殿内，豁然开朗，空间增大近百倍，西周是密密麻麻的展台。
　　最深处，是一座金字塔型的高台，上边每一层，都摆放着王座。
　　王座的数量逐层递减，最上层只有一个。
　　张弛寻找了一番，并没有找到类似操作面板的东西。
　　于是他踏上高台，将轻灵钢斧放在其中一个王座之上，但却没有任何反应。
　　想了想，他走到最近的展台面前，将轻灵钢斧，放在上边。
　　瞬间，彩色的流光凭空出现，将轻灵钢斧包裹。
　　张弛能感觉到，轻灵钢斧正在发生他不能理解的变化。
　　没过一会儿，光华散去，展台边缘标志牌的位置，出现一把斧子的图案。
　　与此同时，轻灵钢斧轻轻颤动，在张弛诧异的目光中，它自行飞起，停在他的面前。
　　似乎在与他对视。
　　鉴定。
　　【轻灵钢斧实力：卓越
　　评价：一把拥有灵智，能自己砍人的斧子。】
　　啊这。
　　品质消失了，但却出现了实力。
　　可别告诉他，轻灵钢斧的卓越实力，跟他的卓越实力是一个意思。
　　催动辉月幻瞳，张弛能看到，钢斧内部有着精纯的奇异能量流动。
　　“你能听懂我在说什么吗？”
　　话音刚落，空中的轻灵钢斧，对着张弛前后摇晃了两下。
　　这应该是点头的意思吧？
　　想了想，张弛再次开口道：“你跟我出来，我试试你的实力。”
　　说完张弛转身就走，看到轻灵钢斧飞在他的身侧，他心中一喜。
　　还真能听懂他说什么？
　　走出英灵殿，张弛拿出长刀，转头看向不远处的轻灵钢斧。
　　“来，攻击我。”
　　这次，轻灵钢斧却没有听他的，而是左右摇晃。
　　“没事，你可以照着我的刀砍。”
　　钢斧摇晃的斧身一顿，随后突然在空中旋转起来。
　　待到旋转的速度达到一定的程度后，它先是向后飞上空中。待到距离张弛几十米之后，斧子回落，向着张弛飞来。
　　轻灵钢斧的飞行速度极快，眨眼间就超过了百米每秒。
　　张弛将长刀翻转，用刀背用力劈向己经到他面前的旋转飞斧。
　　锵！
　　轻灵钢斧瞬间被张弛手中的长刀弹飞。
　　“继续！”
　　锵、锵、锵。
　　钢斧飞回，旋转着从不同的三维角度，与他手中的长刀对拼多次。
　　它的战斗模式，就像是飞剑一般，可从任意角度砍向敌人。
　　让人只能躲闪或者格挡对拼，没法反击。
　　毕竟都没有拿斧子的人，反击谁呢？
　　至于砍在斧子上，顶多就是消耗它体内的能量。
　　当然，张弛也没用全力，甚至用的刀背。所以不清楚在它的能量耗尽前，到底能不能将斧子斩断。
　　眼看钢斧体内的奇异能量己经不足一半，张弛收起长刀。
　　而轻灵钢斧，见张弛收刀，砍向他的斧身也立即停下，悬浮在张弛的面前。
　　“做的不错，你的能量是在英灵殿内恢复吗？”
　　钢斧点点头。
　　见状，张弛陷入沉思。
　　钢斧的实力，确实是实打实的卓越级。
　　力道和速度上，跟实力较差的卓越级差不多，防御力则要强不少。
　　但也有缺点，那就是它体内的奇异能量，消耗的很快，难以打持久战。
　　全力出手，估计三五分钟就会能量耗尽。
　　想了想，他伸手将轻灵钢斧握在手中，瞬移到决斗场的门口。
　　提着钢斧走进决斗场，张弛冲进雾鬼的战场之中。
　　扬起斧子，他也不管眼前的人是雾鬼还是投影，见人就砍。
　　一斧接着一斧，张弛越砍越兴奋。
　　无他，他感觉手中的轻灵钢斧，就像是跟他心意相通一样，给他加持了不少的力道。
　　钢斧的锋利度，和卓越级长刀差不多。但每次挥砍，都像是有一个卓越级和他共同发力一般，让他的力道大增。
　　妙蛙！
　　原来这才是装备英灵的正确使用方式！
　　要不是英灵殿的信息明确说过，不能离开庇护所太久，他都想把自己所有的装备都放进英灵殿了。
　　实验完毕，他离开决斗场。
　　瞬移到分析室，张弛取下如意铠和其图纸。
　　本来他还想着将这张图纸升华，然后批量制造，装备给动物们。
　　但战斗在昨晚就打完了，还缴获了数百件卓越级防具和十一件极致级防具。
　　这张图纸只好暂时先收起来。
　　等到他检查完战利品，要是这么多装备中，仍旧没有大黄和食铁兽能穿的防具，那再将其升华。
　　补充上大量的雷电灵石，张弛将轻灵钢斧放在分析台上。
　　“别动，你先在这躺一会儿。”
　　按下想要飞起的轻灵钢斧，张弛看向分析台的面板。
　　【警告！无法分析！警告！】
　　看到这个信息，张弛拿下轻灵钢斧，一脸失望。
　　之所以把轻灵钢斧放在分析台上，并不是为了分析它。
　　而是张弛想看看转化为英灵的装备，还能不能被分析。
　　毕竟真要说他的哪件装备用的最多，对庇护所的功劳最大。
　　那绝对是玄灵臂弩。
　　只不过他怕转化为英灵之后，玄灵臂弩没法分析出图纸。
　　现在看来，他的担心成真了。
　　这样一来，好多装备都只能先分析出图纸之后，再考虑放入英灵殿了。
　　比如玄灵臂弩、动力甲、百变雨衣。
　　将左手的玄灵臂弩取下，张弛将其放在分析台上。
　　【分析时间：7.5天。】
　　这太久了。
　　张弛有些头大，将其拿下，换上百变雨衣，时间变成不到一天。
　　既然如此，那就先分析雨衣吧。
　　至于臂弩，他决定明天就升华一批极致级雷电灵石，以此减少分析所需要的时间。

