第455章 哪有瘟疫是这么传播的？
　　【今日天气：晴
　　本轮灾害：食灵之疫、能量虹吸……
　　持续时间：未知】
　　传送感消失后，张弛看到外界浓雾翻涌，迅速扑向防护大阵。
　　首发免费看书搜：E小说 exiaos.com
　　便意识到他们己经来到了新的区域。
　　【现在发布第一阶段任务：调查
　　食灵之疫伴随着白雾出现，显然是敌人的诡计。
　　但能量虹吸出现的却很蹊跷，可以确定不是白雾的手段。请您探索万灵区域，找到能量虹吸的诞生的原因。】
　　“嗡。（主人，我带蜂群去外边探索。保证在最快的时间内，搞清楚能量虹吸的原因。）”
　　听到蜂王的话，张弛刚要开口，却发现公告再次刷新。
　　【支线任务：找到治疗食灵之疫的方法。驱散白雾固然重要，但解救万灵区域的众多生灵，同样是重中之重。】
　　【本次灾害期间，任务模式更改。所有求生者（含其麾下），在对本区域任务做出一定贡献时，都会获得一定的贡献值。
　　贡献值可于任务商店消费。
　　注：任务达到一定进度时，将会开启任务商店。请诸位积极完成任务。】
　　看完公告，张弛陷入思索。
　　看来万灵区域的情况，比他想象的还要严重许多。
　　迷雾世界为了激励他们做任务，竟然搞出了新花样。
　　而且还特别无耻的，对奖励遮遮掩掩。
　　这样一来，只要是有点上进心的，都得好好做任务。
　　毕竟谁也没法保证，商店中没有自己需要的东西。
　　小迷也学坏了啊。
　　不过吐槽归吐槽，但任务还是得做。
　　否则他不是就白来了吗？
　　张弛飞到空中，隔着功率全开的防护罩，观察着城墙之外的世界。
　　看到外边的景色，他心中暗道果然。
　　除了城墙外一圈，有从新月区域跟着他们传送过来的植物之外。
　　属于这里的土地全都光秃秃的，一点代表生机的绿色都看不到。
　　以他的视力，即便现在的白雾很浓郁，他依旧能将几十里之外，看的一清二楚。
　　可如此大的范围，他一株植物，一点生物活动的痕迹，都没有发现。
　　看来万灵区域，跟青水区域一样荒凉。
　　不。
　　青水区域至少还有绿洲和矿产。
　　万灵区域估计连这俩都很难有。
　　难绷。
　　迷雾世界怎么总是将他送到这种鸟不拉屎的地方？
　　扫了一圈，他落回地面，正好看到猴王前来汇报。
　　“大王，新区域和城内的超凡级传送阵，都能稳定运转。
　　刚才己经通知留作实验的动物们过来了。除了传送费有点贵之外，其他的一切正常。”
　　闻言，张弛微微颔首，问出了他最关心的问题。
　　“多少？”
　　“十倍。”
　　“多少？！”
　　张弛下意识提高了音量，难以置信的看向猴王。
　　“十倍。不只是传送阵，从这传送回青水区域，联盟大厅的消耗也是十倍。”
　　十倍，就是五百单位超凡级灵石。
　　这也太贵了吧。
　　“呼。（还挺便宜。）”
　　？
　　哪来的败家花？
　　“嗷。（确实，主人每天种地，就得花好几百传奇级灵石。）”
　　诶？
　　好像还真是。
　　这么一想确实不贵。
　　不去纠结这点钱，张弛看向蜂王和鼠王。
　　“蜂王、鼠王，你们带领蜂群和鼠群，去城外探索。
　　主要寻找生命的痕迹。
　　找到后先探查情报，不要轻举妄动。更不要和任何生物接触。”
　　说到这，张弛顿了一下，扫过眼前的蜂群和鼠群。
　　“记住，本次外出后，你们所有人都不许擅自进入防护大阵之内。明白吗？”
　　“嗡。（大王放心，我们绝不会将瘟疫带入城内。）”
　　“吱吱。（誓死守护家园。）”
　　看到蜂群和鼠群们坚定的眼神，张弛满意的点点头。
　　“出发！”
　　蜂群和鼠群离开后，张弛心中叹了口气。
　　由于不知道防护大阵有没有阻拦瘟疫的能力。
　　他也只好出此下策。
　　若是拦不住，那当然是让蜂群和鼠群进入城内。
　　若是真能拦住，那不止是蜂群鼠群。
　　未来还会有大量的人员，都得被迫住在城外。
　　当然，这也得看食灵之疫的威力，到底有多大。
　　若仅仅只是让人每天多干两盆大米饭。
　　他倒是也不差那点粮食。
　　不过他做了很多的准备，只要粮食消耗不是太夸张。
　　短时间不至于出现粮食短缺的情况。
　　毕竟除了时间加速阵法内，种植的大量固元稻之外。
　　新区域还种植了数万亩的各种作物。
　　这些作物，大多是最近几天，从其他区域移植过来的。
　　其中还有少部分，则是从他能接触的百来个区域中，收购来的。
　　除此之外，还收购了堪称巨量的食物。
　　只不过品阶都不高，大多都只是普通级。
　　也不知道能发挥出多少的作用。
　　“都回去吧。
　　该干嘛干嘛去。
　　新区域暂时都不要去了。
　　等情况明朗了再说。
　　另外，所有人都要时刻注意自身的状况。若有异常，第一时间汇报。”
　　“是！”×N
　　回到房间后，张弛拿出手册一看。
　　23:55
　　还有五分钟就刷新天赋。
　　干脆等一会儿吧。
　　时间滴答滴答的转动。
　　就在天赋次数刷新的那一刻，他突然感到一股奇怪的波动，在天地间诞生。
　　这是？
　　天地之力？
　　好奇怪的天地之力。
　　他怎么从未见过。
　　还不等他深究，便突然感到体内出现强烈的饥饿感。
　　！
　　不是？
　　这他娘的难道就是食灵之疫？
　　谁家的瘟疫是这么传播的？
　　张弛气的想骂娘。
　　但他知道，现在不能浪费一点时间。
　　他瞬移到外边，随后就看到大量的动物，开始向着广场汇聚。
　　“报告！凌晨一过，我突然觉得很饿。”
　　“报告，俺也一样。”
　　“报告。”
　　……
　　大量的动物开始向着各自的领导汇报情况。
　　见状，张弛心中微叹。
　　防护罩果然没能起到作用。
　　也罢，反正也没抱多少希望。
　　之前做的那些安排，也只是为了以防万一。
　　张弛轻咳一声。
　　广场中原本嘈杂的动物们，立刻变得无比安静。
　　“有谁没出现任何异常，没有任何饥饿感吗？”
　　无人应答。
　　“猴王，你检查一下。看是不是城内所有的动物，都过来了。”
　　猴王闻言，立即找到各个层级的管理者，让它们逐级排查。
　　而张弛，则是拿出了手册，找到了帕拉斯的私信。
　　“新区域那边有什么异常吗？”

