第338章 一夫多妻制
　　孔东方体内能量灌入回收壶中，邪月能量球肉眼可见的开始变小。
　　首发免费看书搜：狐恋文学 xhulian.com
　　首到只剩下了三分之一左右，他才一脸虚脱的停了下来。
　　“不行了，这回收壶太耗费能量了。这才吸收了这么一点，我就没劲了。”
　　听到这话，张弛嘴角一抽。
　　这么一点？
　　你刚吸收的能量，都堪比两个极致级了。
　　不要看能量球小，就觉得能量不多啊。
　　他没纠正孔东方，而是问出了自己最想问的问题。
　　“你说的红姐是小红吗？”
　　孔东方点点头，一脸肯定的回道：“肯定是，它让我叫他红姐或者大姐头，还帮助我。除了小红还能是谁。”
　　“还说别的了吗？”
　　“别的？
　　哦，对了，它临走前还说了一句黑白熊什么的。我也没听清。”
　　听到黑白熊，张弛松了口气。
　　看来小红果然和悟天它们汇合了。
　　他刚打算喊人继续，就发现明月潭镜中，再次涌出了大量的月亮能量。
　　这些能量的目标，正是他身边的孔东方。
　　很快，孔东方空虚的身体，就被月亮能量填满，随后就是疯狂的改造、强化。
　　张弛也适时出手，将夹杂在其中的邪月能量剥离出来。
　　一分钟后，月亮能量消耗殆尽，孔东方神采奕奕的出现在众人的面前。
　　“驰哥，这也太牛了。我这就极致级了？”
　　还不止呢，孔东方体内能量稳固，身体强度很高。
　　任谁见了，也不会觉得他才刚突破极致级。
　　张弛转头看向身后的求生者和动物们。
　　“既然能不去下一关，可以留在这回收邪月能量，那就换个思路。实力强的先上！”
　　孔东方闻言，目瞪口呆。
　　“不是，驰哥？你这么搞？”
　　听到是强的先上，动物和求生者们，都变得争先抢后，生怕自己被留到最后一个。
　　“嗷。（我来吧。）”
　　张弛看到早就跃跃欲试的大黄，点了点头。
　　“通过试炼后，别急着过去。等吸收完邪月能量，你再去找它们。”
　　“嗷。（放心吧。一会儿能量罩要是消失了，主人记得帮我续上。）”
　　他还没反应过来大黄的话是什么意思，就看到大黄跳到了潭镜上。
　　尚未落地时，它周身青黄色能量涌出，形成了一个十几米的能量罩。
　　这罩子没啥防护力，仅仅有着遮挡视线的作用。
　　“驰哥，大黄这是啥意思？”
　　张弛沉默一秒，拍了拍他的肩膀。
　　“你不会想知道的。”
　　催动日月真瞳，张弛轻易就看穿了大黄的能量罩。
　　他也不想窥探大黄的幻境，但日月潭镜被污染，他得剥离试图改变幻境的邪月能量。
　　大黄跟了张弛这么久，还在很早之前，就用天赋重置卷轴，重置出了卓越级天赋。
　　它的意志力，自然是没的说。
　　片刻后，大黄就打破幻境，驱散了能量罩。
　　速度之快，甚至让张弛都没来得及剥离邪月能量。
　　大黄刚一出来，就立刻开始回收邪月能量。
　　他手上变小许多的能量球，瞬间就被回收干净。
　　大黄见状调转壶口，对着明月潭镜猛吸。
　　但潭镜中的污染，根深蒂固。
　　以大黄口中叼着能量回收壶的吸力，根本就吸不出来。
　　反倒是岛屿周围的邪月能量，被大黄横扫一空。
　　吸完之后，明月潭镜中，再次有大量的月亮能量涌出。
　　只不过这次的目标，换成了大黄。
　　不消片刻，大黄就将月亮能量吸收殆尽。
　　不仅突破了好几次种族极限，就连体内的能量都发生了一丁点的变化。
　　见状，张弛若有所思。
　　他怎么感觉，大黄得到的好处，要比孔东方多呢？
　　天赋鉴定器。
　　【花豹天赋：风驰电掣……月%@ꁘ（觉醒中）】
　　啊这，这试炼空间，不会姓红了吧？
　　要不大黄这突然冒出的天赋，是怎么回事？
　　身体的变化结束后，大黄将能量壶递给张弛，随后走到他的身后假寐。
　　“你不去找小红它们？”
　　大黄眼皮都没抬，换了个舒服的姿势，将头抵在张弛腿边。
　　“嗷。（小红前辈有黑白猫它们。我守着你吧。）”
　　张弛伸手撸了撸大黄的后颈，然后看向身后。
　　“极致级先来。猴王，从你开始。”
　　有了大黄打样，猴王也弄了一个能量罩，才放心走了进去。
　　……
　　“钱叔，老王。
　　它们到底是什么意思啊？
　　怎么这几十个，都要弄个能量罩，才肯开始试炼？有驰哥在这，还能有危险不成？”
　　说着，他看向其他求生者。
　　似乎是想从中看出，谁会对他们造成威胁。
　　可看了一圈，威胁倒是没看到，只看到了一堆人在憋笑。
　　于是他更加费解了。
　　王泽瑞没理他，他不知道怎么说。
　　但钱忠田却意味深长的看了他一眼，还拍了拍他的肩膀。
　　“别问了。知道的越多，烦恼越多。”
　　……
　　随着张弛身后的动物们，完成试炼的越来越多，附近的邪月能量，也变得越来越少。
　　就连明月潭镜中，涌现邪月能量的速度和数量，都变得少了许多。
　　周围的求生者们，脸上逐渐露出喜色。
　　妙啊，等张弛他们结束，明月潭内的污染说不定就剩不下多少了。
　　但也有一些，与其他人相反，脸上的忧色更甚。
　　“安倍，你有剥离镜中邪月能量的能力吗？按照这个降低速度，即便岛上所有的求生者都试炼完，邪月能量也不会耗光。”
　　安倍小胡子看着身边突然凑过来的白人男子，一脸无奈的摇摇头。
　　“能量控制不是我的强项。
　　而且我感觉邪月能量，很难被控制。
　　别说镜中的，就连空气中的邪月能量，我都难以像他那般，剥离出来。”
　　凯撒一脸认同的点点头。
　　“我问了其他人，跟你的回答大差不差。
　　咱们必须想个办法。
　　否则就只能面对更加困难的幻境。
　　刚才那个圆脸龙国人的幻境，你也看到了。
　　坦白说，要是我，未必能顺利出来。
　　更别说，咱们试炼时，还会多出邪月能量的影响了。”
　　“你的意思是？”
　　“不如我们一起找张弛帮帮忙？我听说他一向都是与人为善，说不定会帮我们。”
　　……
　　“主人，我去了。记得帮我遮挡，要是我的幻境被人看到了，那肯定是过不了审的。”
　　帕拉斯盈盈一笑，踏上了明月潭镜。
　　与此同时，一道白色的能量，迅速将整个明月潭镜遮住。
　　张弛迅速催动五行天赋，在外边多裹了一层能量罩。
　　众人诧异的看向张弛，这是他第一次主动帮人遮掩幻境。
　　但当他们想到帕拉斯精致绝美的容貌后，全都恍然。
　　张弛面色如常，双眼日月轮转，看着能量罩的某处。
　　仿佛在发呆一般。
　　但他的内心，却是极为震撼。
　　焯！
　　这娘们竟然转变成双性恋了！
　　她的欲望幻境，竟然是一夫多妻制！
　　此时的张弛，有种看小电影，却发现主角是自己的操蛋感。

