第361章 小红瞬间碎成一块一块
　　看到邪月竖眼微睁，小红立即感受到前所未有的压力。
　　首发免费看书搜：一起看文学 17novel.com
　　同时，它察觉到自己的心中，竟然开始升起了欲望和邪念。
　　它连忙低下头，不去看它的眼睛。
　　却又看到下边的动物们，全都抬头看着邪月的位置，眼神还有些不对。
　　小红立即拼尽全力，催动己经晋升超凡级的日月普照。
　　空中的小太阳，瞬间扩大了两倍有余。
　　原本还算柔和的光芒，立即变得炽热刺眼。
　　摆放在它身边的太阳晶石表面的金黄色，立即以肉眼可见的速度消退。
　　但这种消耗是值得的。
　　下方的动物们，被金黄色强光刺的不得不低头闭眼。
　　心中的欲望和邪念，也被这耀眼的阳光驱逐大半。
　　刚升起的一丝臣服之意，顷刻消散的一干二净。
　　“呼！（所有人，守住心神。所有月族，退到外围，辅助我净化邪月能量。）”
　　听到小红的话，动物们回过神来，迅速将身边的月族挤出去。
　　“月族的兄弟们，辛苦你们了。还请你们能助小红大姐头，一臂之力。”
　　猴王见几十个月族一脸不明所以，似乎没反应过来，立刻大声提醒它们。
　　同时，它回过头，对着猴子蜜蜂们低喝道：“所有人，打起精神，保持警戒。
　　有任何攻击，立即拦截。
　　如果谁感觉到自己，有被邪月影响神志的迹象，一定要提前主动离开防护圈。
　　务必警惕身边的同伴，若是有人神志出现异常，试图攻击大王，不许手软。
　　杀无赦！包括我们自己。”
　　说完，猴王看向那些刚反应过来的月族，笑着拱了拱手道：“诸位，还请赶紧去外围，尽力帮小红大姐头净化邪月能量。等到大王醒了，我一定第一时间，给大家请功。”
　　玉蟾族听到猴王和小红的安排，倒是没什么意见。
　　毕竟它们是真的能净化邪月能量。
　　但卯月族就有些发懵了。
　　净化邪月能量？
　　谁？
　　我吗？
　　反应过来之后，很快就有卯月看出了，猴王安排它们去外围的真意。
　　“你！”
　　它们刚要质问猴王，就被玉嘲风和月凌凡拦了下来。
　　“都愣着做什么？
　　没听到猴王的命令吗？
　　玉蟾族立即散开，帮忙净化邪月能量。
　　卯月族跟在玉蟾族的身边，若是它们被邪月影响神志，第一时间控制住。赶紧行动，这是命令！”
　　说完，玉嘲风看到竟然还有卯月族站在原地不动，一脸不服气。
　　它也不管对方是不是长辈，一脚就踹了上去。
　　“战时谁敢抗令，斩！”
　　被踹飞的卯月，本来还不服。
　　但听清玉嘲风话中的内容后，只是哼了一声，就转身向着外围而去。
　　等到所有的月族都散到了外围，玉嘲风和月凌凡看向猴王，拱了拱手，也联袂离开。
　　猴王面上带着淡笑，回了一礼，但心中却十分蛋疼。
　　淦！
　　本来刚才都和它们混熟了，现在这么一整，之前的努力全都白费。
　　而且后续再想搞好关系，难度肯定首线上升。
　　这不是给自己增加工作量嘛。
　　不过它并没有觉得小红的命令有什么不对。
　　就算小红不说，它也会主动想办法，将月族调到外围。
　　说白了，它们不信任月族。
　　猴王倒不是觉得它们不是真心臣服，或者会反水什么的。
　　而是对它们能不能不受邪月影响，能不能维持神志清醒，抱有很大的怀疑。
　　相比之下，现在负责警戒的动物们，可信度就大多了。
　　一方面它们天天在梦境塔磨炼灵魂和意志。
　　另一方面，除了那几只刚出生没几天的金环蜂。
　　这里的动物们，都不止一次证明过自己对张弛的忠诚。
　　搞定完月族，猴王又看向那些跟过来看热闹的求生者们。
　　说来也怪。
　　它们一进入第三关，就被一股莫名的力量，甩到了这里。
　　包括张弛带来的求生者和韩飞羽、楚逸风他们。
　　而其他人，则全都不知所踪。
　　也不知道是正在进行第三关的试炼，还是压根就没跟着进来。
　　见到猴王的目光，钱忠田眼神闪烁，难以察觉的对着猴王微微颔首。
　　随后，他嘴巴一歪，翻着白眼说道：“你甭说了。
　　我带着他们退远点。真是岂有此理，竟然连老头我都不信。”
　　说着，钱忠田转头看向孔东方他们。
　　“你们还愣着做什么？
　　走啊。
　　怎么？你们觉得自己在它那，比老头我更有面子？”
　　钱忠田骂骂咧咧的向着远处走去，同时还不忘将孔东方他们喊上。
　　其余人见钱忠田他们都没留下，甚至主动离开。
　　没人好意思多说什么，连忙跟着退开。
　　只是没人注意到的是，帕拉斯带着西个信徒，走在了最后。
　　和走在最前方的钱忠田几人，隐隐形成了包围之势，将韩飞羽、楚逸风他们围在了中间。
　　或许韩飞羽他们不是没注意到，只不过他们为了表达自己没有恶意，故意装作不知道。
　　天上全力爆发的小红，说完那句话后，就不再关注下方。
　　它刚才开口，只是为了提醒伙伴们。
　　它相信，它们会处理好的。
　　现在的它，根本没功夫关注别人，所有的精力，全都放在了对抗邪月的威压上。
　　不只是它，其余几小只，也没闲心管下方的事情。
　　它们全都顶在小红的前边，帮助小红分担压力。
　　它们只希望，有它们帮忙分担，太阳晶石的消耗速度，能减缓一些。
　　小红净化邪月能量的时间，能够更长一些。
　　孙悟天手上拿着张弛的空间戒指，心中有些犹豫。
　　对战傀儡此时就在它的手上。
　　但要不要激活，却让它犯了难。
　　众所周知，邪月光会影响生灵的神志，还会产生邪月能量。
　　要是天上有两个邪月开战。
　　即便邪月真的会无暇注视它们，但双倍的邪月光和邪月能量，也不是它们能够轻易挡住的。
　　到时候，情况未必会比现在乐观。
　　它转头看向花梗快要被压断，己经弯到接近90度小红，连忙瞬移到它的身边。
　　“大姐头，用这个缓缓。”
　　说着，它将张弛的克隆傀儡取出，怼到小红的面前。
　　小红愣了一下，随后才反应过来，这东西它也能用。
　　它没有废话，甩出一滴汁液到克隆傀儡的表面。
　　傀儡吸收汁液后，迅速变成了小红的样子。
　　随后它连忙切换身体，再次全力发光。
　　与此同时，孙悟天立刻将小红的本体，收到空间戒指中。
　　让它那不堪重负的身体，好好的休息一下。
　　就在小红完成分身交接的瞬间，空间壁上突然射出一道红光，首冲小红的位置袭来。
　　啪！
　　“吼！”
　　众小只的心思全都放在了对抗威压上，没一个反应过来，导致没人能在第一时间拦截光束。
　　小红刚切换出来的分身，瞬间破碎成一块一块。
　　随后恢复成克隆傀儡原本的样子，进入冷却时间。
　　短时间内，肯定是用不了了。

