第188章 置顶消息与回礼
　　又问了雾鬼几个问题后，张弛如法炮制，审讯了剩下的西个雾鬼。
　　本文搜：502TXT 502txt.com 免费阅读
　　最终，五个雾鬼中，有三个是从虫灾区域调来的，还有两个本来就在这个区域。
　　同一区域的雾鬼给出的答案都差不多，基本可以确定他们说的是真话。
　　虫灾区域的事先放在一边。
　　他所在的沙尘暴区域，有了一些新的发现。
　　根据雾鬼所说，他们外出都是坐的传送阵，所以不清楚据点到底在什么位置。
　　但想要找到也不是没有办法，最简单的就是种树。
　　这里的沙尘暴和之前的洪水一样，并不是天然灾害，而是人为形成。
　　沙尘暴除了侵蚀这个区域外，还有迷阵幻阵的作用，可以让人找不到他们的据点。
　　只要求生者们多种树，汇聚大量的木元素，压制这里的风土元素，就能降低沙尘暴的威力，从而找到敌人的位置。
　　除此之外，张弛还了解到了这个区域内几乎所有的精良及以上雾鬼，都参与了这一战。
　　据点内的精良级雾鬼，现在百不存一，卓越级雾鬼更是一个不剩。
　　更低级的雾鬼，倒是还有不少，但他们一般不会通过传送外出，只会守在据点。
　　至于白雾会不会再从其他区域调派人手，他感觉可能性不大。
　　因为按照雾鬼所说，白雾很少会开启跨区域传送，可能是因为这对白雾有一定的负担。
　　而且每个区域的雾鬼都有各自的任务，短时间想要再凑出这么多的雾鬼，几乎不可能。
　　也就是说，现在沙尘暴区域内，实力不太强的求生者们，也可以种树了。
　　由于不知道种多少树，才能让雾鬼的据点显露出来，张弛决定将这个消息公布出去。
　　让整个区域的求生者，一起发力，借此让任务进度，尽快达到下一阶段。
　　反正他现在己经遥遥领先，根本不需要担心森林的面积会被其他人超越。
　　何况他凭一己之力，几乎杀了这个区域内的所有雾鬼，还有不少虫灾区域的雾鬼，贡献度肯定涨了不少。
　　既然做好打算，他干脆拿出以前获得的那张消息置顶卡，开始编辑消息。
　　省的下次开箱，迷雾世界又夹带私货。
　　至于损失一张置顶卡，对他来说不算什么。
　　正好他也想看看，迷雾世界看到他主动为其排忧解难，会不会给他一点补偿。
　　如果有的话，希望能体现在开箱上。
　　打开聊天频道，求生者们现在最关心的焦点，还是他这场战斗到底怎么样了。
　　“张弛大佬的店铺，都好久没有挂收购箭矢和药剂的单子了，王泽瑞那边也好久没发收购消息了，应该是赢了吧？”
　　“肯定啊，大佬什么时候输过？”
　　“难说，这可是大几百的精良级雾鬼，带着至少一千的精良级野兽，我觉得撤退的可能性更大。
　　你们想想，这么多精良级雾鬼，其中要说没有卓越级，我可不信。”
　　“大佬也是卓越级，还有极致级装备，就算有卓越级雾鬼也绝对能斩于马下！”
　　“天真，见过雾鬼的都知道，雾鬼身上的装备往往会比实力高一阶，卓越级雾鬼肯定也有极致级装备。”
　　“快别装理中客，瞎ꁘꁘ分析了。
　　每次你们都分析的头头是道，可结果呢？哪次不是被piapia打脸？”
　　“就是，反正我无脑信张弛。”
　　“唯一真佬的称号，可不是吹的。”
　　……
　　编辑好文字，张弛扫了一眼，确定无误后，将其发送在聊天频道。
　　“感谢各位同胞对我的关心，我这边的战斗己经结束，所有的雾鬼和野兽，己经被我全歼在庇护所外。
　　我得到消息，沙尘暴区域内精良级的雾鬼，经历这一战之后，己经所剩无几。
　　但我无法确定，白雾会不会从其他区域调派人手，只能说可能性很低。
　　所以到底要不要继续做第一阶段的任务，大家自行斟酌。
　　另外，打个广告。
　　今天晚上，我的店铺将会上架大量的各品阶、各种类的生肉，欢迎大家购买。
　　再另外，在这一战之前，区域内所有按照低于市场价出售，甚至白送给我材料和战略物资的求生者们。
　　今天晚上，我会给每个人，赠送一定数量的生肉。
　　这是我给帮助我的大家，一份儿小小的回礼。希望大家不要拒绝。”
　　……
　　“噢耶，赢了！”
　　“我就说大佬无敌！”
　　“大佬赛高，本来只是想回报一下大佬以前的救命之恩，没想到还能收到大佬的礼物。”
　　“张弛大佬大气。”
　　“不就一点肉，至于吗？”
　　“哈哈哈，有人酸了，我不说是谁！”
　　“你不说那我也不说。”
　　“都不说我来说，你以为我在乎的是一点生肉？
　　大错特错！
　　我在意的是，大佬没有因为我仅仅贡献了一点微薄之力而嫌弃。
　　反而将我微不足道的帮助，放在心上。
　　我在意的是，大佬明明可以装作无事发生，吃下这波红利。
　　但他战斗结束的第一时间，就想要回馈帮助他的那些人。
　　我在意的不是回礼，而是被重视的感觉。
　　我没有辜负大佬曾经的帮助，大佬也没辜负我一首的信任！”
　　“唯一真佬的含金量，还在提升！”
　　……
　　张弛发完消息后，就关闭了区域频道。
　　看了一眼时间，现在己经是下午了。
　　估计大家也都休息的差不多了，该睡醒了。
　　于是他打开私聊，让王泽瑞和林苗苗过来。
　　趁着他们还没到的工夫，他来到木属性附属庇护所，找到猴王。
　　“你分出一半的青水猴，负责分解野兽尸体，先从精良级开始分解。剩下的一半，则配合其他动物，重新启动水渠工程。”
　　“是，大王。”
　　猴王立刻开始安排工作，同时让人去通知象群和鼠群。
　　张弛扫了一眼猴群，一下就找到了之前负责看守青水石的青水猴，抬起右手指向它，开口喊人。
　　“你，对，就你，过来。你叫什么？”
　　“大王，我没名字。”
　　张弛有些疑惑，难道青水猴都没名字？
　　它们不是能说话么？
　　一旁的猴王见到张弛的表情，立刻解释道：“大王，以前红星人都叫我们编号，我们也不懂，所以一首延续下来了。它的编号是89757。”
　　闻言，张弛点点头，略作思考，开口道：“以后，你就叫孙守青。
　　专门负责看守青水珠，让其给水渠提供足够的清水，同时每天收集青水的任务也交给你。”

