第315章 日月天赋晋升
　　与此同时，一股感谢、欣慰、爱护的复杂情绪，从月亮能量中，传递出来。
　　免费看书搜索：一路小说 16xiaoshuo.com
　　他诧异的回头看去。
　　不知道什么时候，天空中的半月，竟然变成了满月。
　　天上的白玉盘，此时格外的明亮。
　　大量的月亮能量，随着月光，传递到此处，汇聚到张弛的周身。
　　在下方的玉蟾眼中，张弛周身笼罩着皎白的月光。
　　背后还挂着一轮圆圆的明月，仿若神明一般。
　　相比于它们，此时的张弛更像是月族。
　　或者说月神。
　　“这难道是传说中的月之子？”
　　“肯定是，传闻月之子会在新月区域最危难的时刻出现，拯救月族。咱们玉蟾族都快绝种了，还不算危难时刻吗？”
　　“对，不仅时间对，张先生还帮我们解决了难题，明显就是传闻中的月之子。”
　　“那你们还躺着干什么？赶紧跪下啊！”
　　“对对，一起参拜月之子。”
　　见到玉蟾族纷纷跪下大喊月之子，老蛤蟆嘴角一抽。
　　别的蟾不知道怎么回事儿，它还能不知道吗？
　　月之子就不可能是人类，更别说是求生者。
　　退一万步讲，就算张弛真是月之子，那也跟拯救月族，拯救玉蟾族，没什么关系。
　　你问它凭什么这么笃定？
　　废话！
　　因为这个传言，就是它编的。
　　是月亮消失，邪月现世后，它发现玉蟾族死气沉沉、心生绝望，才编织的善意谎言。
　　甚至它还特意当着全族的面，假模假样的推演了一番，它们这才信以为真。
　　不过它也没有拆穿张弛。
　　这两万只玉蟾绝有很大一部分，此时对张弛的崇拜，己经超过它。
　　它现在要是说跟张弛断绝来往，不遵他的命令，这些玉蟾第一个不干。
　　说不定能抛弃它这个族长，拥护张弛上位。
　　这正合它的心意。
　　等它们回去，再跟剩下的几万玉蟾交流交流今天的所见所闻。
　　那些玉蟾也能更快搞定，还省的它花费心思说服它们。
　　此时空中的张弛，并没有注意到下方玉蟾们，态度上的改变。
　　甚至就连数量猛增，但却挤不进来的信仰之力，都没注意到。
　　他的心思全都放在身体内部。
　　庞大且纯净的月亮能量正在疯狂的灌入他的体内，补充着他的消耗。
　　但问题是，灌的太满了，要溢出来惹。
　　五行循环正在飞速运转，消化这庞大的月亮能量。
　　只可惜，专业不对口，收效甚微。
　　很快，他的身体就被月亮能量灌满。
　　也因如此，它们发现了张弛的辉月幻瞳。
　　咦？
　　这不是俺堂弟吗？
　　小老弟，你这品阶也不行啊，我来帮你升一升。
　　见到这一幕，张弛心中暗暗叫苦。
　　他体内的日月天赋可不对付，要是月瞳提升到超凡，日瞳却还是极致。
　　那不得又干起来？
　　到时候他还得吃一枚日（月）灵果，白白多受一遍罪。
　　不过张弛显然多心了。
　　月亮是来帮忙的，不是来给他添乱的。
　　见到耀阳火瞳这个表弟，它没有厚此薄彼，同样帮助其提升品阶。
　　他狠狠的松了一口气。
　　虽然有些惊讶月亮能量为何能帮日瞳升阶，但也不算离谱。
　　毕竟他的日月双瞳，都是来自小红的日月灵果。
　　各种意义上的同根同源，能相互转化也属正常。
　　他的体内此时都是月亮能量，耀阳火瞳却依旧运转如常，就是最好的证明。
　　两个天赋互相之间，确实有门户之见。
　　但人家月亮本体，不至于这么小家子气。
　　就在张弛的日月双瞳向着超凡进阶时，外界的玉蟾们，也感到了阳光的变化。
　　原本就十分炙热刺眼的阳光，强度逐渐上升。
　　净化邪月能量的速度，也陡然一增。
　　“看，我们的跪拜有用了。”
　　“跪拜还能给月之子提升实力吗？”
　　“你懂个屁！咱们是月族，月之子能吸收月族的信仰，不合理吗？”
　　“啊这，确实恒河里。”
　　“少逼逼赖赖，赶紧拜。”
　　良久，最后一只玉蟾体内的邪月能量也被祛除。
　　与此同时，张弛的日月天赋，也完成了进阶。
　　瞬间，一股浩瀚强大的气息，从张弛体内散发。
　　他睁开的双眼中，浮现了日月轮转的画面。
　　就连他的身后，都有日月环绕，照耀万里。
　　原本各居一眼的日月，变成每只眼睛内，都有日月转动。
　　要是有人一首盯着他的眼睛看，说不定会被转晕。
　　原本就在跪拜的玉蟾们，纷纷被这股强大的气势压得抬不起头。
　　那些对张弛月之子的身份，仍持保留态度的玉蟾们，也被压得跪伏在地。
　　就连飘在空中一首装高手的老蛤蟆，都被压得落在地上，双腿发软。
　　老蛤蟆坚持了一瞬，就选择了放弃。
　　也罢，我一半截身子入土的老蛤蟆，还在乎什么脸面。
　　反正早晚都是要跪的。
　　【日月真瞳品阶：超凡
　　效果：
　　一、超凡级日月双瞳，单独使用某瞳术效果时，可用另一瞳术的加持。
　　二、掌控日月能量，任意转换。
　　评价：两大顶尖超凡级天赋，两相结合之下，威力堪比传奇天赋。】
　　牛蛙，他还以为自己的日月天赋，得靠小红凝果，才能晋升。
　　没想到出来「逛个该」就超凡了。
　　现在就只差天赋剥离卷轴没用。
　　感谢月亮大哥，呃，姐？
　　感谢月亮老表的帮助，他肯定好好统领月族。
　　包括留守在新月区域的卯月族，他也会解救出来的。
　　必不会放任卯月族被邪月欺压。
　　见到满月变回半月后，他微微松了一口气。
　　看向天赋介绍，他打算实验一番叠加的效果。
　　催动耀阳火瞳，凝聚射线，随后将辉月幻瞳的力量叠加。
　　咻……
　　两道射线从他的眼睛中射出，射在远处的森林中。
　　轰！
　　赤白光波瞬间膨胀，形成一个巨大的蘑菇云。
　　方圆数十里的树木，都被这一下炸毁。
　　爆炸的中心，还留下了一个深坑。
　　嚯，竟然还会爆炸。
　　这和能量大炮射出的炮弹有些类似。
　　都是利用生克，爆发出更大的威力。
　　就在他打算实验一下，辉月幻瞳叠加太阳有哪些变化的时候，他听到下方的窃窃私语。

