第525章 钓鱼执法，逃窜
　　听到张弛的反问，提出交易人口的那位求生者，明显有点紧张。
　　说来也巧，这人张弛也认识。
　　赫然是扬言要送他一个女人的刘启。
　　刘启顿了顿，还是壮着胆子继续说道。
　　“您这么说也没错。但还请您听我稍稍解释一番。”
　　见张弛没说话，他自顾自的说道：“我们之前和一个势力开战，侥幸获胜后，俘虏了那个势力的底层。
　　但由于该势力对成员剥削严重，所以俘虏大多实力很差。
　　若是培养，对我们压力不小，而且忠诚也难以保证。
　　但将近十万人全杀了的话，又有些下不去手。所以……”
　　听到这个说辞，张弛只是点点头，没有多说什么。
　　虽面上不显，但他的心中却小有意外。
　　没想到要交易的是俘虏。
　　若刘启说的是真的，那他是想趁机解决烫手的山芋，将负担甩给自己？
　　不过也行。
　　彼之砒霜，吾之蜜糖。
　　他只是要劳动力而己，不在乎别的。
　　有帕拉斯的驰星教在，忠诚问题倒也不必太过放在心上。
　　而且低阶的叛乱，对他们来说就跟笑话一样。
　　对方之所以不想要这些劳动力，估计是资源有限，也看不上低阶的生产力。
　　他扫视了一圈众人，发现他们都对此事很是上心。
　　是因为都有这个情况，还是说在盘算着杀良冒功？
　　或许还想借机安插几个眼线？
　　他在心中稍微思索了一瞬，随后开口道：“倒也不是不行。”
　　听到张弛的话，刘启狠狠的松了一口气。
　　其余的求生者中，也有好几个跃跃欲试。
　　张弛将这些都看在眼里，但没有表现出来。
　　“这样吧。
　　贸然接收大量的求生者，对我来说压力也很大。人也就罢了，庇护所也需要规划。”
　　“理解理解，正好过两天咱们要出任务。不如等……”
　　闻言，张弛抬手将其打断。
　　“不必！
　　明日中午十二点，我会派人过去接收。
　　到时候你帮我的人开一下坐标就行。
　　或者你要是有其他顾虑，也可以自行将他们聚起来。”
　　随后，他看向其他人。
　　“大家都是如此，若是谁的手中的战俘。甚至是救下来的难民，都可以选择卖给我。
　　至于价格嘛……你们有没有什么想法？”
　　见张弛将问题抛了回来，刘启抢先开口：“我想要七圣城的两间店面。”
　　“就如此？”
　　“我也不瞒您，那些俘虏质量很差，对我来说纯粹是负担。”
　　见张弛陷入思索，一言不发。
　　性格有些胆小的刘启，颤颤巍巍的开口道：“要不就一间？”
　　闻言，张弛笑了笑。
　　“可以，没问题。
　　两间店铺算是定金。
　　等验过人后，若是没问题，我还会按照情况，补给你一些资源。大家若是有想法，也可以提出来。”
　　见他们跃跃欲试，但又有些顾忌，张弛站起身，笑着拱了拱手。
　　“我有点事，大家先坐一会儿。
　　偏殿中有静室，也有卫生间。诸位自便。”
　　说完，张弛便瞬移离开。
　　他一走，小玉也跟着离开。
　　其他的求生者见状，有的和周边的人交谈了起来，有的则是拿出手册，联系其他人。
　　……
　　来到一间静室后，他拿出手机，拨通了王泽瑞的电话。
　　“喂，调查的怎么样了？”
　　“嗯，刚才他们提出人口交易，我同意了。
　　一会儿让在其他区域打探消息的求生者，密切关注聊天频道。
　　若是有人抓捕无辜求生者，立刻联系在那边做任务的传奇。”
　　“先别杀，带回来审讯一下。免得冤枉好人。”
　　挂断后，他又拨通了帕拉斯的电话。
　　“喂，选一些管理，做好接手大量求生者的准备。”
　　结束通讯后，张弛拿出五果汤和魂香液，干脆就地修炼。
　　之所以突然离开，就是因为他想给那些求生者一个机会。
　　虽说这波有点钓鱼执法的嫌疑。
　　但他开出的条件，并不算高。
　　若是为了这点条件，就选择残害同胞。
　　那都不必说什么以后，之前肯定也没少干类似的事情。
　　而且他也不会因为这点事就下定论。
　　把高层抓回来之后，月瞳、真言护腕一起安排上。
　　是人是鬼，一看便知。
　　说实话，他懒得管这些破事，很麻烦。
　　但有的人不仅坏，还没有远见。
　　这是他不能容忍的。
　　良久，张弛缓缓睁开眼睛，看到了王泽瑞发来的消息。
　　“人员己就位，己经做好动手的准备。「势力列表」”
　　扫了一眼，他微微叹了一口气。
　　给你们机会，你们不中用啊。
　　他在七圣城立了这么多的规矩，立场己经再明显不过了。
　　竟然还是有人敢顶风作案。
　　要是这次没动手，那即便之前有点小错，他也就睁一只眼闭一只眼了。
　　瞬移回宫殿，他看向下方正在热切交流的众人，轻咳一声。
　　“看来诸位都商量的差不多了。”
　　“多谢张先生给我们时间。”
　　“对，感谢张先生。”
　　“我决定跟刘启一样，也要店铺。”
　　下方的势力主们，七嘴八舌的回应着张弛。
　　见状，他压了压手。
　　“我知道大家都很急，但你们先别急。在确定交易资源之前，我还有一些事，要请大家帮帮忙。”
　　说着，他拿出手机，看向里边的名单。
　　“黑心虎、马三娘是哪位？”
　　“张先生，我是！”
　　“天地盟主、玄天邪帝？”
　　见两人举手示意，他继续念道：“马天、李笑愁、小李子、牛夫人、江玉燕。”
　　“张先生，是有什么事吗？”
　　扫了一眼面面相觑的九人，他微微一笑。
　　“没事，就是请你们帮一些小忙。很快就好。”
　　闻言，九人全都松了一口气。
　　但不知为何，他们中的有些人，还是感到心中有些不安。
　　在场的诸位，有不少都是一觉醒便是超凡级天赋。
　　作为天赋强大的求生者，他们也算得上是气运之子。
　　各自都有过不可言说的首觉，帮他们避开了不少的危机。
　　只可惜，这一次，他们没有任何的机会。
　　“他想杀我们，大家一起上，干他！”
　　小李子突然大喝一声，然后手中射出一道紫色的能量球，在前方炸开。
　　随后他飞快的向着外界逃去。
　　不只是他，还有几个，比他更快。
　　在他出声的一瞬间，便向着外边逃去。

