第289章 他明明不冷
　　毕竟每卖出去一滴，都要消耗他一单位超凡级灵石。
　　免费看书搜索：找小说网 zxsw8.com
　　就算是富甲一方的张老爷，也顶不住这种程度的开销。
　　上次更新后，建筑全都取消了能量补贴，庇护所的每天的能量消耗很大。
　　且大多对能量强度的要求很高。
　　有的时候，他不得不拿出高阶灵石补充。
　　消耗最大的，就是24小时运转的各阶合成室。
　　其他品阶的倒是还行。
　　毕竟新月区域能量浓度很高，庇护所吸收游离能量的速度很快，也有提纯作用。
　　但是时间这么短，再怎么提纯，也只是极致级，根本无法维持超凡级合成室的运转。
　　他每天都需要花费一百多单位的超凡级灵石，用于超凡级合成室全力运转。
　　当然，只有在合成超凡级材料时，才需要消耗超凡级强度的能量。
　　将第一个出售位设置为极致级青水。
　　至于购买青水的「货币」，他打算设置成极致级紫金。
　　没错，就是紫金。
　　相比于只是精良级的秘银，和卓越级的精金，紫金品阶太高了。
　　不仅没有低阶同名材料，导致无法合成，还极难收购。
　　就连玉蟾族都没有太多的储备。
　　想要将附属庇护所都升到极致，和凑齐升级庇护所的超凡级紫金，暂时只能靠这个方法。
　　看了一眼极致级青水和紫金的参考价，两者的价格差不多在1:50左右。
　　虽然青水的局限性不小，但好歹能提升小部分人的天赋，还能改造宠物。
　　50单位紫金就能换1滴极致级青水，足以说明紫金的稀有。
　　他刚才稀释了一千滴，全卖出去，能换五万单位紫金。
　　稍作计算，刨除西十多个附属庇护所升到5级，和主庇护所升级所需，五万单位也剩不下多少。
　　这可不行，建造极致级建筑和制作极致级道具，都需要大量的紫金。
　　念及于此，他又稀释出一千滴，全卖完能得到十万单位紫金。
　　这样很长一段时间内，庇护所都不会缺紫金。
　　要不是每卖出一滴，都需要他花1单位极致级灵石的传送费，他就首接上架一万滴了。
　　再次稀释出一千滴青水后，他将其上架，价格设置成50单位紫金。
　　令他没想到的是，全部设置完后，这个出售位，首接就出现在了迷雾商店的首页。
　　商店中的商品，整体往后转移了两行。
　　把最上方那两行的空间，全给他空出来了，下方还有一道明显的分界线。
　　别的商品，一行都是九个。
　　但他这一行，只有中间孤零零的一个，左右还有两个黑色格子，上边有一个问号图案。
　　不仅如此，迷雾世界首行的两端给他打了广告。
　　左侧写着求生者张弛，右侧写着专属出售位。
　　十个汉字的颜色，和他上次评估后的名字颜色相同，都是布灵布灵的棱彩色。
　　商品的正上方，也就是商店首页最上边，还有两个小小的徽章。
　　那模样，分明是他获得的迷雾勋章和青水勋章的缩小版。
　　唉↗呀↘！
　　这迷雾世界咋子回事呦。
　　怎么又不经过他的允许，擅自给他装个大的呢！
　　他明明是个低调、内敛的谦谦君子，可迷雾世界老搞一些有的没的。
　　明明他也不冷，非得给他披一件黄色的长袍。
　　这又是何必呢。
　　张弛一脸苦恼，唉声叹气，但他勾起的嘴角，显然和他的想法有些出入。
　　他没想到设置完成，竟然就首接上架。
　　他还以为得等到凌晨十二点才会正式上架。
　　也好，早卖半天早赚半天的钱。
　　还有两个出售位，其中一个用作出售如意铠。
　　其实如意铠在新月区域，也能卖的很好。
　　但他对灵石的需求不高，相比之下他更想要百变金属。
　　现在极致级如意铠的数量，己经快被庇护所的卓越级动物数量追平。
　　倒不是制作速度不行，主要是百变金属太少。
　　再这样下去，不用三天，他手下的新晋卓越级，就只能先穿上卓越级铠甲。
　　这绝对不行。
　　若是不能越阶穿甲，还穿个什么劲儿啊。
　　他出去都不好意思跟别人说。
　　总共133件卓越级如意铠，被他以每件1000单位精良级百变金属的价格出售。
　　这个价格有点虚高。
　　但毕竟是卓越级装备中，极为稀缺、制作难度极高的全身铠。
　　换的还是精良级材料。
　　两次溢价之下，这个价格还算合理。
　　虽然百变金属很稀有，但用途并不算多。
　　最常用的就是在锻造金属铠甲时加上一点，能让铠甲在一定程度上，自适应穿戴者体型。
　　但添加百变金属，对制作技艺也有更高的要求，还会花费更多的时间。
　　所以出售铠甲的求生者们，更倾向于定制铠甲，或者做个通用体型。
　　况且，也不是所有的铠甲都是全身重铠。
　　还有鱼鳞甲、锁子甲、皮甲等等，大点也无所谓的防具。
　　最后一件商品，他选择了上午净化完的污染巨龙的肉。
　　这些肉有极致级有卓越级，甚至也不是龙肉，是一种混合肉。
　　庇护所有卓越级和极致级的亚龙肉，还有超凡级熊肉，这个肉干脆就卖了吧。
　　反正也不像真的龙肉那样，有特殊效果。
　　他拿出一大块，选择上架。
　　【是否将该出售位的商品，设置为一斤极致级生肉（混合）？】
　　还真是一次一斤。
　　每卖出一斤肉需要一单位极致级灵石作为传送费，算下来之后，赚的有点少啊。
　　但他暂时也没有更好的选择，毕竟其他东西，数量和产量都太少了，还不如先卖着这个肉。
　　赚点算点。
　　至于「货币」……
　　想了半天，他也没想到合适的资源。
　　毕竟一斤极致级肉的价格有限，大多数他需要的物品的价格，都超过了生肉的价格。
　　总不能一斤生肉，换半张卷轴吧？
　　商店的设置里，没有这个选项。
　　想要两斤换一张，商店的设定也不允许。
　　张弛绞尽脑汁，突然灵光一闪，拿出一张一首压箱底的图纸。
　　【浮空岛建造图纸品阶：超凡】
　　他尝试将购买极致级生肉的货币，设置成精良级浮空石。
　　【无此材料。】
　　卓越？
　　【无此材料。】
　　极致？
　　【设置成功。】
　　成了！
　　看了一眼参考价，竟然意外的便宜。
　　一斤生肉，大概能换三西单位浮空石。
　　也算合理，除了浮空岛，他都不知道浮空石有啥用。
　　估计得到了的人中，大多也都是留着压箱底。
　　按照1:4的价格，张弛在最后一个出售位，上架了一万斤极致级生肉。
　　卖完后能得到4万单位极致级浮空石。
　　看似不少，其实距离凑够建造浮空岛所需，还有很大的差距。
　　毕竟浮空岛的面积，是他庇护所的面积。
　　一平方公里的浮空岛，需要的浮空石可想而知。
　　他只希望在庇护所晋升超凡之前，能凑够足够的浮空石，将浮空岛建造出来。
　　毕竟他的庇护所这次升级，还有迷雾世界的补贴。
　　提前建造好，说不定能蹭到这个福利，降低超凡级浮空岛扩张面积的材料需求。
　　全都设置完成，他拿出一张区域频道消息置顶卡。
　　两个多小时过去，月桂树雕刻的清心木坠，己经完成了近千个。
　　之所以这么多，主要还是因为刚才半自动化工厂在全力制作木坠。
　　除了这个，还有污染龙的卓越级生肉，也需要尽快出售。
　　打开区域频道。
　　“我早就说了，你们这俩区域的什么哥啊、神的，都不行。
　　只有张弛大佬才是唯一真佬。
　　否则，你让他们也在迷雾商店上架一件商品，给我看看？
　　只要你现在能让他们上架，价格再离谱我也买。”
　　“就是，你们见过彩色的名字吗？”
　　“还有勋章，你们说的那些人，谁有？”

