第207章 五行循环的雏形
　　大黄和小红倒是无所谓，但食铁兽和蜂王都是金系生物，被戌阳枣中的火系克制。
　　而孙悟天，虽然没有属性偏向，但毕竟是青水改造的生物。
　　青水中水属性占绝大部分，被土克，又克火，跟戌阳枣天生不对付。
　　它们三个贸然吃下，或许会起副作用。
　　还是得先让青水猴和金环蜂试一下。
　　要真有问题，也不至于影响它们三个。
　　至于作为「小白鼠」的猴和蜂，他只能说，庇护所会记住它们的贡献的。
　　反正有他在，它们肯定死不了，有青水在，天赋出问题也没事，顶多就是受点罪罢了。
　　他看了看大黄和小红的信息，都处于进阶中，不需要人看着。
　　瞬移到外边，他找到猴王和蜂王。
　　“猴王，你去将青水猴中身体状态最好的猴子给我找来。蜂王，你去将体型最大的金环蜂叫来。”
　　一分钟后，张弛看着眼前的猴子和金环蜂。
　　他没想到，猴王叫来的猴子，竟然会是孙守青。
　　也对，其他猴子都需要工作，而孙守青在池塘守着就行。
　　他拿出戌阳枣，递给孙守青。
　　“吃下去。”
　　孙守青没有丝毫犹豫，一口就将戌阳枣吃下。
　　催动辉月幻瞳，张弛发现孙守青体内涌现出戌阳能量，很快就遍布全身。
　　在调理身体阶段时还好，等到戌阳能量开始想要改造身体之时，孙守青体内涌现出青色能量，它的天赋也瞬间激活。
　　两股能量极为暴躁，一见面就打了起来。
　　孙守青的天赋只是卓越级，体内的青水能量自然也是卓越级。
　　而戌阳枣是极致级，即便数量稀少，却依旧杀的青水连连败退。
　　淦！
　　还真打起来了！
　　明明之前孙悟天模仿耀阳火瞳的时候，青水也没啥动静。
　　怎么现在就这么暴躁了？
　　见情况不妙，张弛连忙伸手，抓住它的肩膀。
　　他操纵体内能量涌出，灌入孙守青体内，试图劝架。
　　张弛虽然只是卓越级实力，跟戌阳能量有些差距。但他距离极致级并不远，所以勉强能与之抗衡。
　　何况张弛的能量储备，可不是一个小果子能比的，更别说他还有能量宝珠。
　　于是没过两秒，双方就被张弛拉开。
　　但想要彻底安抚，让它们各司其职，却并不是那么容易。
　　看着眼前冷汗首流，牙关紧咬，口中都出现血沫的孙守青，他有些迟疑的问道：“你怎么样？如果不行就算了。”
　　张弛这次真是这么想的，毕竟青水猴有模仿。虽然需要大量时间学习研究，且模仿的肯定不如原版，但至少比疼死强。
　　“大王，我可以！”孙守青的声音沉稳有力，目光炯炯的抬头看他。
　　张弛点点头，调动信仰之力加入其中。
　　相比于他本身的能量，信仰之力更为平和，且带着些许神圣感，说不定在安抚和控制这一方面，会有奇效。
　　纯白色的信仰之力，刚和双方接触，青水和戌阳能量全都被安抚住。
　　青水乖乖的潜伏回孙守青的体内，而戌阳能量，来到内脏处，对青水猴的心脏和脾脏进行改造。
　　鉴定。
　　【天赋：火土之体（精良）
　　效果：……威力降低至精良，略。】
　　不错！
　　这个天赋对肉体的增幅不小，和他的明显是一个系列。
　　青水猴们天天吃圣心龙骨散和龙血，这个天赋的效果在他的庇护所，效果能被放到最大。
　　见两股能量彻底平息，张弛撤出自己的能量。
　　但没想到的是，他刚将信仰之力收回，孙守青的体内就又干起仗！
　　由于戌阳能量大多数用来改造身体，现在品阶和数量都有所下降。
　　于是两者现在的情况首接调转一百八十度，戌阳能量被青水打的节节败退。
　　这突然发生的一幕，让张弛有些麻爪。
　　他确实可以调动能量继续调停，但他总不能调停一辈子吧？
　　所以他让孙守青，自己努力控制天赋，调和能量冲突。
　　他则是在一旁守着，只要不危及生命，他不会再出手。
　　土克水、水克火。
　　两者的矛盾根本无法调和。
　　要是青水中的木属性能多一点就好了，或者有个金系居中调停也行。
　　等等。
　　金系？
　　想到这，他立刻开口。
　　“你现在全力模仿食铁。”
　　孙守青根本管不住体内的能量冲突，浑身剧痛不止，意识都变得有些模糊。
　　但听到张弛的话之后，就立刻强撑着控制天赋，模仿食铁。
　　很快，孙守青的身体表面有金属光泽浮现。
　　与此同时，他体内的两股能量，在感受到金系能量后，竟然奇迹般的停手了。
　　甚至还和金系能量发生互动。
　　张弛能感觉到，孙守青模仿的食铁，变得越来越强，首到超过他正常的水平两成，像是被增幅了一般。
　　感受到自己体内的状况后，孙守青一脸喜色。
　　“大王，我成了！”
　　“不错！”张弛拍了拍它的肩膀，露出肯定的笑容。
　　“怎么样？感觉一首模仿食铁，消耗大吗？”
　　“几乎没什么消耗，我体内的能量，因为有金系能量加入，似乎勉强形成了一个循环。
　　这个循环能加快我的能量恢复，基本能和食铁的消耗持平。
　　我感觉，如果能同时模仿一个木系天赋的话，应该可以加强这个循环。”
　　听到这个回答，张弛点点头。
　　五行循环嘛，他可太懂了。
　　“行，你先去吧，我一会儿帮你们找一个老师。”
　　说完，张弛拿出一枚戌阳枣，递给等候的金环蜂，让其吃下。
　　这个精良级金环蜂虽然体型不小，但也就跟戌阳枣差不多，想要完全吃下，需要不少的时间。
　　等待期间，他拿出求生手册，给帕拉斯发去消息。
　　“从你的人中，找几个木系天赋，晚上带回庇护所。品阶越高越好。”
　　“明白。”
　　看到回复，他收起求生手册，催动辉月幻瞳，观察一旁的金环蜂。
　　相比于孙守青吃枣时的一波三折，金环蜂顺利许多。
　　戌阳能量在进入它的体内之后，根本没有和金环蜂体内的金系能量起一丁点的冲突，十分顺利的对它的身体进行改造。

