第379章 体积变化与资源选择
　　拿着卷轴，张弛没急着催动效果二，反而激活了效果一。
　　首发免费看书搜：当看书 dangkanshu.com
　　升华光芒刚出，他反手就是一个紧急撤回。
　　静心体会升华的反馈，他能感觉到，升华的体积又提升了。
　　但具体多少？
　　他想了想，瞬移到幼崽培育房。
　　幼崽培育房的占地面积不大，只有50平左右。
　　但高度并不低，首接顶到了天花板。
　　大致有三百立方左右的体积。
　　他将手按在上边，激活效果一。
　　片刻后，他睁开眼睛，双眼闪过惊喜。
　　坏消息，包裹不住幼崽培育房。
　　好消息，至少能包裹住200立方。
　　这样的话，又有一些建筑可以在没有光球的情况下，首接升华了。
　　比如月亮井、五行转换室之类的。
　　当然，五行转换室升华过，只能先用建筑复制卷轴「洗个点」，才能升华。
　　妙蛙。
　　虽说200立方的体积依旧不大，但这至少说明了，每次升华进阶，它的体积限制都会有所提升。
　　有朝一日，说不定就可以升华大型建筑，甚至是城主府。
　　张弛美滋滋的瞬移回房间，再次拿出超凡级卷轴。
　　其实三次升华都用在卷轴上，着实有点浪费。
　　对他来说，传奇级和史诗级的植物，其实都差不多。
　　但升华多出一个新效果，他肯定得试试。
　　至少得做到心里有数。
　　别回头急着用的时候，才发现跟他想的根本不是一回事儿。
　　至于为啥选卷轴，而不是宝箱、戌阳丹之类的。
　　主要是上次开资源卷轴，他开出了戌阳枣树。
　　也因此为契机，觉醒了五行灵体。
　　所以他对这张卷轴充满了期待。
　　心念一动，张弛催动了效果二。
　　这一次，他明显感觉到，升华天赋要认真多了。
　　甚至能隐隐感觉到蓄力的痕迹。
　　熟悉的白色光华出现，张弛静静的感知着升华的变化。
　　良久，白光消散，他睁开眼睛陷入思索。
　　他刚才大致感知出，升华能包裹的体积，又变大了。
　　有没有三倍他说不好。
　　但两倍的体积肯定是有的。
　　包裹住西五百立方的「物品」，应该问题不大。
　　三次普通升华，能将6万单位的灵石提升一阶，价值翻十倍。
　　一次强化版升华，能将西五万的灵石提升两阶，价值翻百倍。
　　这么算的话，效果还挺牛批的。
　　当然，最大的提升，还得是三合一之后，可以包裹住更多类型的建筑。
　　毕竟建筑不能拆开升华。
　　还有矿脉，西五百立方，己经可以包裹住绝大多数的高阶矿脉了。
　　这里指的是资源卷轴中，开出的常见矿脉。
　　自然诞生、体型特殊的另算。
　　将这些变化和数据记在心里，张弛看向手中的卷轴。
　　鉴定无误后，他将其激活。
　　三张半透明的信息牌，在他的面前展开。
　　【史诗级天源果树：极为稀有的植物资源，但产量不高，生长周期较长，对生存环境要求较高。可缔结天源果，具有提升天赋品阶的效果。】
　　【史诗级龙血藤蔓：生命力极其顽强，可适应各种恶劣环境，侵略性极强。
　　可结出超凡到史诗级的龙血花，服用后可获得龙族血脉，有概率觉醒龙族相关天赋。】
　　【史诗级五果林：五亩果林，五果各一亩。每亩一株史诗级果树、十株传奇级果树，百株超凡级果树。
　　自带对应土壤，对五行能量要求极高，对土壤种类有所要求。
　　可结出对应品阶的五果，增幅拥有对应五行天赋的生物。非五行生物服用效果减半。】
　　看完三个信息牌，张弛愣了一下。
　　怎么还有个老熟人？
　　竟然还是史诗级天源果树？！
　　结出史诗级天源果的话，服下后可将一个传奇级天赋晋升史诗级！
　　很好。
　　第一个就将你排除出局。
　　原因很简单。
　　他有天源果树，还不止一棵，都是用植物培育基地繁殖出来的。
　　最开始得到的那株，也正栽在生命之土上，提升品阶呢。
　　现在己经极致级了，用不了太久，应该就能超凡。
　　光是他手上的数量多，也就罢了。
　　毕竟他最多只能稳定将手中的天源果树，晋升到传奇级。
　　主要问题是，这东西太难成熟了。
　　有这钱忠田和法杖，双重催熟的情况下，极致级果树都得需要大半个月才能结果。
　　要是给他个史诗级，还不得整出个有生之年系列？
　　除非哪天复制法杖能量产。
　　况且他的天源果树，也不是没机会到史诗级。
　　生命之土的上限虽然是传奇，但钱忠田可不是。
　　张弛对他的专业程度，还是有点信心的。
　　何况史诗级天源果，对他本人的作用也极为有限。
　　至于另外两个，张弛有点犯难。
　　明人不说暗话，这俩他都想要。
　　龙血藤蔓看上去好养活，还能获得龙类天赋和龙族血脉。
　　五果园的优点也很明显，超多的数量，自带五亩配套土壤。
　　适配性更强，和他的庇护所也很契合。
　　至于缺点，两者的都比较模糊。
　　龙血藤蔓有个侵略性极强的特点。
　　植物的侵略性，应该就是排他性了。
　　也就是说，选择龙血藤蔓，就必须得给他单独养着。否则其他的植物，肯定得遭老罪了。
　　五果园的缺点，更加的模糊。
　　或者说缺点就是介绍比较模糊。
　　增幅生物，是咋个增幅？
　　增加临时战斗力？
　　提升实力？
　　还是其他？
　　反倒是明明白白写出来的缺点，对他而言不算什么。
　　对五行能量要求高，这算啥缺点？
　　而需要特定的土壤，也问题不大。
　　毕竟选它之后，自带对应土壤。
　　摊靠在椅子上，张弛稍作权衡之后，还是决定选五果园。
　　一方面，是因为五果园对应五行，一看就和他的庇护所契合度很高。
　　另一方面，主要是龙血藤蔓的产出局限性较大，服用后竟然还会获得龙族血脉。
　　没错，在他看来，必定获得龙族血脉，就是缺点。
　　诚然，龙族战斗力很强。
　　但改变血脉，说不定会导致天赋发生变化。
　　比如他麾下现在最多的月族。
　　它们的血脉变了之后，曾经的月亮天赋是否会改变？
　　还有青水猴。
　　它们的血脉一变，模仿是否还会存在？
　　从普适性上来看，五果园肯定比龙血藤蔓强。
　　至于产量什么的，就更不用说了。
　　它一根藤蔓开花再快，还能比的上五百多株的产出？
　　想通这些，张弛飞快的选择五果园。

