第523章 拍卖会开始
　　感受到毫不掩饰的注视，玉嘲风扫向楼梯。
　　见到是一个陌生人，它便没再关注。
　　只是心中有些奇怪，这人的神态，好熟悉。
　　见它离开，张弛收回目光。
　　他没有插手的打算。
　　玉嘲风这么做，自有它的道理。
　　就算真有问题，也得关起门来说话，没道理当场干涉。
　　回过头，他淡定自若的向上走去，却发现前边的刘启不仅没动，还给他竖了个大拇指。
　　“叶兄弟牛逼。你还是第一个敢毫不掩饰首视它的。”
　　“又没做什么，怕它作甚？难不成它还能无缘无故的打我？”
　　“那倒不至于，只要不是想对卯月动手动脚。就算有些许失礼的行为，也只是会被提醒。”
　　“那你还这样？”
　　“它强啊！
　　你是没看到。
　　之前有个超凡想要动强。
　　啧啧，那场面，老惨了但收拾完他之后，店内设施没有一点损坏。”
　　说完，刘启一脸的感慨。
　　“好久没见到这么有秩序的地方了。我都差点忘了，以前咱们也是生活在秩序社会。”
　　闲聊中，两人来到了天字一号包间。
　　这是最大的包间，也是最中心，正对着舞台的包间。
　　南北两面墙，完全由单向玻璃建造。
　　不仅能观赏舞台上的表演，还能看到外边大街上的景象。
　　内部的设施，也都是高阶材料打造。
　　其中不乏有特殊效果的高阶道具。
　　因此，它的价格十分美丽。
　　包一天，一万单位灵石，其他服务还得单花钱……
　　还真租出去了。
　　王泽瑞定价的时候，他还有些担心没人愿意花这个钱。
　　他真是小瞧了这些求生者。
　　刘启推开门，做出了请的手势。
　　他也没客气，就这么大摇大摆的走了进去。
　　里面的人不少，共有十多个。
　　其中达到超凡级的，就有十个。
　　他暗中查看这些人的天赋，发现绝大多数的超凡，都是战斗天赋。
　　只有一个，是生产类天赋。
　　【匠王品阶：超凡
　　效果：全方位增幅制作道具的能力。加工材料时，材料会按照你的心意，进行一定程度的变化，方便加工。】
　　看完之后，张弛有些失望。
　　还以为能像食为天、农神那般，拥有提升道具品阶的能力呢。
　　看来能升阶资源的天赋，还是很稀有的。
　　不过他很快就调整好了心态。
　　这或许也是一件好事。
　　要是能升阶道具，青水猴的模仿，肯定学习不来。
　　但若只是增幅手艺之类的，模仿应该能学个八成。
　　等拍卖会结束，得找他聊聊。
　　看看能不能给孙守器当几天的老师。
　　而且这种并不复杂的天赋，复制法杖应该能够完全复刻出来。
　　就算是月族的工匠，也能用上。
　　想通这点，他觉得匠王也不错。
　　“这位是叶兄弟……”
　　经过刘启的介绍，其余人也都了解到，他「叶辰」和张弛认识。
　　原本态度各异的众人，此时都变得熟络起来。
　　由于带着打探消息的想法，张弛干脆决定在拍卖之前，留在这。
　　因为他发现，这里的十几个人，涉及的求生者群体很多。
　　几乎囊括了他能接触的所有求生者。
　　相比于他苦哈哈的寻找，首接询问这些人显然更划算。
　　……
　　“告辞，咱们拍卖会上见。”
　　众人散去后，张弛寻了个机会，解除了伪装。
　　“大王？贞德是泥鸭！”
　　抬眼看了玉嘲风一眼，他随意的点了点头。
　　他早就发现了它，只是没当回事。
　　“什么事？”
　　“我是来问那些，被关在地牢的求生者该怎么办的。”
　　“有造成后果的吗？卯月们有受到惊吓的吗？”
　　“没有。
　　这里最低的都是极致级，而且有我坐镇。
　　怎么可能会让别人得逞，他们连衣服都没碰到。”
　　“那唱跳坊那边呢？”
　　“和这边差不多。那些女人对男卯月，也很追捧。”
　　闻言，张弛点了点头。
　　“行。
　　让他们交亿点罚款，就把人放了吧。要是有不服的，就接着关。”
　　“这合适吗？咱们打开门做生意，第一天就……”
　　“规矩必须得一开始就立好。还是说，你想让卯月们，做皮肉生意？”
　　“当然不想。”
　　“行了，我要去拍卖会了。”
　　“我也去。”
　　点点头，张弛抓住玉嘲风，瞬移到了拍卖场的门口。
　　跟着玉嘲风来到了提前准备好的房间。
　　刚好遇到台上的超凡卯月，正在拍卖第一件商品。
　　身材窈窕的卯月，掀开桌子上的红布，将一个碧绿色的小瓶露了出来。
　　“今天的第一件拍卖品——传奇级青水。
　　服用后，可将水系天赋，提升到传奇级。
　　也可改变某个天赋，获得一个青水系天赋。
　　各位可以随意鉴定。
　　起拍价十万单位灵石，也可用其他资源出价。”
　　“一百万！”
　　“一百二十万，再加一条极致级星辰铁矿脉！”
　　青水的价格，上涨的飞快。
　　待到有人出价一千万之后，张弛的呼吸逐渐加粗。
　　我滴乖乖。
　　求生者们原来这么有钱吗？
　　不过他也没觉得这有什么不对。
　　一个传奇级区域，理论上最多有百万求生者。
　　能接触到的，更是高达千万。
　　其中的顶尖势力，拿出个一千万灵石，倒也不算什么。
　　尤其是他们刚得到星辰的投资，正是最有钱的时候。
　　虽说星辰的投资不能交易，但有了资源，他们花钱也会变的更加的大胆。
　　更何况，他们也不只是花灵石。
　　很多时候，都会拿其他资源出价。
　　对于有些势力来说，很多资源都是无用的。
　　因为他们的生产力有限。
　　但对于张弛来说，完全不一样。
　　不论是任何种类的资源，他的需求量都很大。
　　就算某种资源暂时用不到，他也会大量收购。
　　以备不时之需。
　　随着时间的流逝，各种珍稀资源，都被拍卖出去。
　　眼看着拍卖品越来越少，这些求生者们，也变得有些急躁。
　　“三百万，这枚传奇级雷灵果，我要了！
　　在下王腾，三战斗天赋晋升超凡。
　　还请各位卖我个面……噗！”
　　哗啦！
　　二楼的包间玻璃破碎，一个青年蜷成大虾，从空中飞出。
　　摔在了拍卖台上。
　　紧接着，一股强大的气势，从那间房内散发出，席卷整座拍卖场。
　　“传奇！”
　　“怎么可能？”
　　“除了张弛之外，这座城竟然还有传奇？”

