第102章 圣湖的奖励
　　完成时间竟然位列第六名？
　　张弛对于这个排名有些惊讶，倒不是因为这个排名低，而是太高了。
　　搜索：今晚吃鸡 jinwanchiji.com 本文免费阅读
　　他们这次任务总共有几百个区域参加，想来其他任务也是大差不差。
　　一千多个像白雾岛这样的任务区域，竟然让他这种单刷BOSS的求生者拿了第六。
　　看来以前在蓝星身居高位的人，来到迷雾世界后，大多数并没能迅速的整合附近求生者的力量。
　　看向求生手册，他发现公告中竟然又有一条消息刷出。
　　【任务奖励即将发放，本次奖励完全由圣湖承担，将按照求生者的任务完成度占比，分别发放。】
　　圣湖？
　　难道是白雾岛所在的湖泊？
　　说起来，他今晚还梦到了一座巨大的湖泊，难道不单单只是梦？
　　想到这，他就打算问问频道内其他求生者，有没有做同样的梦。
　　可他刚打开，没想到就得到了答案。
　　“你也梦到一座特别高的山上有一座湖？”
　　“对啊，我还听到有人跟我说谢谢。”
　　“啊？还有人说话，我怎么没听到？”
　　“刚问了其他区域的妹子好友，她们的区域也是所有人都在说梦到了一座湖。
　　不过有的人得到了感谢，有的没有。
　　我猜测，这座湖就是白雾岛所在的湖泊。
　　楼上没听到感谢，应该是没对本次任务做什么贡献。”
　　“还真是，我就没去过白雾岛。”
　　……
　　原来大家都做了同一个梦啊。
　　没想到一座湖也能拥有意识，只不过它干嘛不自救？
　　是因为只有意识不能动？
　　还是因为被什么东西控制住了？
　　就在张弛陷入思索的时候，眼前突然出现一颗蓝色的宝石。
　　将其拿在手中，鉴定。
　　【圣湖宝石品阶：卓越
　　效果：内部含有100立方的空间，可放置活物……
　　评价：由圣湖制作的空间道具，内部装有圣湖对你的感谢。】
　　嚯！
　　大手笔！
　　用来装奖励的都是卓越空间道具，没想到圣湖还挺大方，比劳什子迷雾世界强多了。
　　张弛期待的打开一看，发现内部一共两种物品。
　　一一鉴定。
　　【玄水灵石品阶：极致】
　　竟然是极致级灵石！
　　看一眼数量，有200单位。
　　合成室最高只能合成卓越级材料，也就是说，他没有获得极致级灵石的渠道。
　　虽然现在还用不上，但他庇护所升级早晚都会用到。
　　而且他还打算用分析室分析出玄灵臂弩的图纸，打造极致级，甚至是超凡级的玄灵臂弩。
　　这些都会用到极致级的灵石。
　　另一件，是一瓶水。
　　【圣湖水品阶：极致
　　效果：帮助生物突破瓶颈，最高能突破到极致级……
　　评价：圣湖最核心的泉眼所产出，数量稀少，对于所有生灵都有效果。能无视潜力突破瓶颈，具体效果由用量决定。】
　　看着手中比矿泉水大不了多少的瓶子，张弛决定收回自己刚才对圣湖的夸奖。
　　这极致级圣湖水也就1L，这份量不会只够一个人用吧？
　　不过它的效果倒是不错，毕竟小红的日月灵果，想来最多就是让人拥有卓越级资质。
　　总不能吃个果子，获得了比小红还高的潜力吧。
　　即便升华，也顶多获得极致级潜力。
　　这圣湖水是极致级，升华后超凡级。等到他极致级巅峰的时候，就可以靠它突破。
　　想到这，他将圣湖水收好。
　　随后，他又打开求生手册，看了一眼时间。
　　还差几分钟12点，他决定等会将白银宝箱升华之后再睡。
　　相比起圣湖的奖励，白银宝箱对他的吸引力更大。
　　至于现在，当然是干饭啦。
　　今天回来就开始睡觉，只吃了一顿早饭，他早就饿的不行。
　　简单对付一顿之后，张弛拿出白银宝箱放在桌子上。
　　升华。
　　宝箱被光华笼罩，没一会儿就变成了金光闪闪的样子。
　　他迫不及待的打开宝箱，刺眼的金光过去，他探头一看。
　　一共是三件物品。
　　万幸，没有出金。
　　第一件是一张卷轴。
　　【契约卷轴品质：极致
　　效果：对生灵使用可与其签订契约
　　评价：一旦使用成功，将无比忠诚，永不背叛。对卓越级以下生物必定成功，极致级成功率三成，超凡级必定失败（不可对人类使用）。】
　　张弛：……
　　东西是个好东西，但他现在去哪找极致级和卓越级的生物？
　　如果是想契约精良级野兽，优质卷轴绰绰有余。
　　毕竟只要能让生物不反抗，成功率特别的高。
　　不过他转念一想，这东西或许比想象的作用大。
　　万一他以后遇到卓越级生物，而自己的实力还是精良级，那他掏出卷轴不就化敌为友了？
　　甚至连极致级野兽也可以。
　　这么看来，这完全是神器。
　　将卷轴收好，他决定这张卷轴以后要随身携带。
　　只要遇到的敌人不是雾鬼和别人的宠物这种，有主的生物和人类，他就有一件翻身的底牌。
　　至于升华，先看看后边的东西再说，总不能刚做完任务，就从天而降一只极致级野兽吧。
　　下一件。
　　【决斗场品阶：极致
　　效果：可模拟遇到过的敌人作战
　　评价：有了它，你再也不用担心发挥不出全部的实力了。最高只能模拟极致级敌人。】
　　好东西啊！
　　之前和雾鬼战斗时，张弛就感觉到自己的水平十分一般。
　　穿越前他也没学过格斗，刀法就更别说了。
　　之前的战斗几乎都是依靠身体素质和道具的优势。
　　现在有了对战室，他完全可以天天和精良级雾鬼打一架，磨炼自己的实战水平。
　　而且这是一座建筑，升华后可以给下次评估建立很大的优势。
　　念及于此，他催动天赋，将决斗场升华。
　　升华之后，信息没什么变化，不过让他有些疑惑的是，之前决斗场还是一件外置建筑，现在怎么变成室内的了？
　　将其建造在庇护所一楼，一个占地五六平的屋子出现在一楼。
　　决斗场长五米，宽一米，两扇大门就占了所有的墙壁。
　　他推门而入，发现自己进入到一个巨大的空间之中。
　　粗略一看，感觉比鸟巢都大一些。
　　而他的身后，有一层半透明的能量膜，将他和外边的空间隔开。
　　进入之前看不到里边的情况，但这里却能看到外边。
　　牛蛙！
　　竟然还有这个技术，要是植物大棚也这样就好了。
　　兴奋之下，他当即拿出自己的极致级长刀，穿戴好黑蛟铠。
　　在门边的中控面板上，设置模拟精良级雾鬼对战。
　　瞬间，决斗场的另一边，出现一个身穿黑色明光甲，手拿巨剑的身影。
　　与此同时，两道身影飞快的冲向对方。
　　锵！

