第531章 这些星辰的名字，怎么这么眼熟呢
　　闻言白软软刚想回答，却突然想到什么，拿出了求生手册点了几下后，递给张弛。
　　【赤炎星发放您的第一笔投资为：
　　天源果（传奇）、属性精华（传奇）、强魂果（传奇）、其余道具、建筑、资源若干。
　　违约金：返还与投资同等价值的财物，并支付一百单位超凡级灵石。】
　　看完之后，张弛有些疑惑。
　　“你这个违约金，怎么这么少？抛去返还投资，就只有一百单位的超凡灵石？”
　　白软软似乎早就料到张弛有此一问，于是她立即回道：“当初邀请我的星辰，足有十几个。
　　每个邀请都首接将第一笔投资和违约金写在了明面上。
　　所以我选了其中给的最多，违约金最少的那个。
　　而且赤炎星给出的任务也很简单，只要我在后天选择出任务就行。”
　　听完解释，张弛若有所思。
　　看来这些星辰们，对于派传说去蓝星这件事，很是看重啊。
　　是因为想在其他星辰手中抢到更多的资源？
　　还是因为它们怕没有传说，搞不定蓝星？
　　总不能是冲着他来的吧？
　　没有继续深想，反正见了就知道了。
　　一只手继续凝聚权柄，另一只手拿出手册。
　　“来，加个好友。”
　　两人加上好友后，他立即给对方发去邀请。
　　【擎天者张弛邀请你成为他的庇护所成员，庇护所成为其附属庇护所。该邀请选用的三号方案，即完全失去主权。是否同意？】
　　见到这个，白软软没敢犹豫，立即点击同意。
　　“一会儿我会让人把你的庇护所迁过来，你要一起去吗？”
　　“不了，我在这就挺好。”
　　“嗯……”
　　张弛点了点头，从储物道具中拿出了一些资源和一百单位的灵石。
　　传奇级天源果，张弛手上也没有。
　　但他的魂香液，是史诗级的，应该能够弥补一下。
　　“你试试这些够不够？”
　　白软软愣了一下，才反应过来他说的是违约金。
　　她不明白，张弛为什么非要她违约。
　　但她明白，她没必要问，只需要照做就是。
　　很快，她手上的资源消失大半，手册上也出现了解约成功的提示。
　　张弛刚要开口，就发现白软软的手册上，突然弹出一大堆信息。
　　【黑泽星邀请您……】
　　【原始星……】
　　【碎魂星……】
　　足足十几条信息，张弛扫了一眼，发现其中竟然没有太阳，月亮倒是也发了一条，但条件很一般。
　　这让他不免有些疑惑。
　　而且最先弹出来的那些邀请，他总觉得有些眼熟。
　　碎魂星，会不会和魂族有关系？
　　原始星，他要是没记错的话，以前有一批求生者，来自原始大陆？
　　不对，魂族成雾鬼了，应该是巧合吧。
　　但原始星，概率很大。
　　就在他琢磨着要不要同意一下原始星的邀请，试探一下之时。
　　白软软手册上的所有邀请，全部消失。
　　取而代之的，是迷雾世界的公告。
　　【检测到您己加入擎天者张弛的麾下，您的归属己确定，无法接受其他人的邀请。】
　　诶不是？
　　小迷你干嘛？
　　他还想着接受原始星的邀请，看看能不能有情报呢。
　　张弛一脸无语，但站在张弛身边，拿着手册的白软软，却是瞳孔地震。
　　她难以置信的看了看公告，又仰头看了看边上的张弛。
　　“大哥，不，大王，这是什么意思？”
　　“什么什么意思？”
　　“为什么加入您的麾下，我的归属就确定了，其他星辰邀请不了我？”
　　“解释起来有点复杂，你就当我跟它们身份差不多吧。不过我刚起步，不像它们那么的牛而逼之。”
　　闻言，白软软大受震撼。
　　什么叫身份差不多？
　　白软软不懂什么叫星辰，她只知道，日月都算是星辰。
　　等量代换，张弛岂不是和日月身份差不多？
　　此时，白软软突然觉得被张弛抓回来也挺好的。
　　眼前的男人，不比江玉燕更适合做靠山？
　　若是他的话，就算被拱也不是不行。
　　张弛随手一招，抓住飞来的权柄光球。
　　他刚要扔给一旁的卯月，突然感受到羁绊天赋的变化。
　　不是羁绊升级，而是多了一个羁绊？
　　【张弛&白软软等级：一ꁘ&%¥】
　　【等级：二级】
　　他诧异的看了一眼身旁不知道在想什么的女生，有些费解。
　　这么快的吗？
　　还挺好攻略的。
　　哦，不对，应该说挺擅长自我攻略的。
　　不过他并没将这件事放在心上。
　　除非到五级，能无损借取天赋。
　　否则没啥用。
　　去蓝星只剩下两天，不可能这么快到五级。
　　就算白软软自我攻略max，但他这边也提供不了多少的情感支持。
　　他的性格如此，不可能见了没多久，就产生深厚的情感。
　　之所以让对方提升羁绊，也只不过是两手准备罢了。
　　他将手中的光球，丢给远处的卯月，示意其融合。
　　随后，他看向白软软。
　　“对我用附灵试试。”
　　白软软点头，化作流光，想要融入张弛体内，但很快就被弹了出来。
　　“不行，您的体内有人，我融不进去。”
　　点点头，他没有太意外。
　　紧接着，他拍了胳膊。
　　“你还要待到什么时候？赶紧出来。”
　　“这种感觉好爽，我不想出来了。”
　　？
　　尼玛的。
　　玉嘲风说话的风格跟谁学的？
　　怎么黄里涩气的。
　　体内能量微震，玉嘲风被弹出体外。
　　“大王，别啊。
　　我刚才感觉自己好强啊。咱俩在一起，天下无敌。”
　　闻言，张弛嘴角一抽。
　　我和首富的资产加在一起，富可敌国是吧？
　　“少废话。
　　一会儿那个兔子晋升时，你用附灵给它加持。
　　若是它的悟性变高，说不定能让区域节省点能量。”
　　“呃，这样不会导致出问题吗？万一区域顺带着给我也提升，导致消耗更大怎么办？”
　　“进行实验的损耗，是难以避免的。不能因为怕损失，就啥也不敢做。”
　　“哦……”
　　“算了，我自己来吧。”
　　张弛突然就改变了想法。
　　他这么强，加持应该也会更高。
　　而且蛐蛐传奇级区域，要是有问题，他也第一时间干涉。
　　最重要的是，他亲自来的话，还能仔细研究一下附灵天赋的情况，一举三得。
　　眼见空中的卯月，己经吸收完权柄，它接过玉嘲风递来的戒指。
　　紧接着，他的身体周围出现淡淡的流光。
　　与玉嘲风和白软软催动附灵时不同，他的身体化作流光的速度很慢。

