第164章 能量池
　　其他人就算了，韩飞羽怎么可能会信这种鬼话。
　　不对劲。
　　十分有十二分的不对劲。
　　稍作思索，张弛觉得，或许是韩飞羽成语学的比较好，明白唇亡齿寒的道理。
　　毕竟白雾解决了他这个最大的刺头，肯定还会对韩飞羽下手。
　　既如此，那这两张图纸，他就却之不恭了。
　　收到两张图纸，张弛分别鉴定。
　　发现能量药剂，可以用灵果充作原材料。
　　灵果树他有十几棵，有超凡级植物大棚在，最多十天就能收获一次。
　　前几天他己经收获过一茬，应该足够。
　　至于体力药剂更简单，有精良级血肉就能做。
　　于是他立刻将这两张图纸使用，腾出两条生产线制作。
　　同时喊来十几个青水猴，让他们在工作室制作三种药剂。
　　他也想多找点，但工作室空间有限。
　　不过等这十几个猴子学会，就可以去外边制作，换下一批进来学习。
　　随后他又将收购体力药剂的订单取消，能量药剂的订单缩减到三百。
　　既然自己能做，就不浪费那个钱去收购了。
　　做好这些，他又给韩飞羽发了一条消息。
　　拿了别人的东西，肯定得有所表示。
　　“这次谢了，下次找我做生意，我给你成本价。”
　　“兄弟敞亮，以后有好东西别忘了我就行。
　　对了，我这边也有不少人能制作你需要的箭矢。我让他们全力制作，成本价卖给你。”
　　“行，多谢。”
　　收起求生手册，张弛来到植物大棚。
　　见小红凝结卓越级日月灵果才进行到一半多，张弛也没多留。
　　只是拿出复制法杖，将钱忠田催熟的圣心果幼苗催熟。
　　将藤蔓上的圣心果摘下，一共103枚。
　　大黄今晚应该就能开始晋升，孙悟天也就这两天。
　　之前的200枚圣心果，应该还能剩下140枚左右。
　　留下100枚提升他们这些卓越级的实力，剩下的同样交给猴王，让他尽快提升动物们的实力。
　　至于挑几个出来推到卓越级，他觉得不太行。
　　这些青水猴们现在连精良级都不是，甚至大多数还是普通级实力，强行将实力堆上卓越，也很难发挥出应有的实力。
　　青水猴的模仿天赋，需要大量时间学习、训练才能真正展现应有的威能。
　　孙悟天在七天前就达到了精良级，在这个阶段沉淀了一周。
　　可即便如此，他和傀儡的差距也十分巨大。
　　这种实力，遇到战斗技巧高超，装备豪华的雾鬼，用不了多久就会落败。
　　反观大黄，虽然同样打不过傀儡，但至少打得有来有回。
　　就连食铁兽，也能在傀儡手下撑半个小时以上。
　　与其花费大量资源，培养出几个只能横扫精良级的青水猴，还不如多提升平均实力。
　　卓越级还是交给他和他的五大战将解决吧。
　　再加上超凡级傀儡，挡住七八个卓越级问题不大。
　　实在不行还有飓风重弩在，精良级青水猴也能瞄准，扣动扳机。
　　来到三楼，此时的食铁兽还是那个姿势，这让张弛有些担心。
　　他走到床边，突然看到食铁兽的鼻子上有一个忽大忽小的鼻涕泡，他陷入沉思。
　　鉴定。
　　【食铁兽天赋：食铁（卓越）
　　实力：卓越
　　评价：略。】
　　一巴掌拍在食铁兽的屁股上，它蜷缩的身体猛地一哆嗦，醒了过来。
　　揉着眼睛，看向张弛。
　　“嗷？”
　　“没事，就是告诉你一声。天黑了，该睡觉了。”
　　瞬移到二楼，张弛来到合成室。
　　将合成室的材料更换，优先合成出1000单位卓越级木材、1000单位卓越级钢锭、1000单位卓越级石头。
　　这些是木、金、土庇护所升级所需的卓越级材料。
　　其实也可以用其他东西代替，比如木材可以换成卓越级竹子、钢锭也可以换成其他金属。
　　这三行的材料倒是不难凑。
　　至于水火则是需要卓越级水资源和卓越级火资源，还必须得是建材。
　　像是月亮水和太阳晶石这种资源，根本用不了。
　　只能使用火铜、寒水石这种比较稀有的材料。
　　他们区域根本凑不到1000单位的卓越级，即便算上精良级也不够。
　　好在并没有要求必须使用同种材料，只要是符合条件的，混用也没关系。
　　他自己又挂上一个收购订单，同时让其他区域的联盟成员全力收购。
　　等到明天，金、木、土三行应该就可以提升，水、火应该也就晚上一两天。
　　回忆了一下，他确定自己今天能做的都己经做了。
　　食铁兽也己经进阶完成，于是他拿出能量池，将其升华建造。
　　建造的一瞬间，整座祭坛都被白光包裹，面积也逐渐扩大。
　　这让他有点惊讶。
　　他本以为这是一个独立建筑，没想到是附加在祭坛上的建筑，难怪必须要有祭坛才能修建。
　　一分钟后，白光散去，祭坛的下边多出一个池子。
　　五行祭坛本就长得很像喷泉，现在多了一个池子，更像了。
　　不仅如此，在张弛的注视下，祭坛开始有五色液体凝结，顺着祭坛缓缓流进下方的池子。
　　【能量池（五行祭坛）
　　品阶：超凡
　　效果：加快五行能量汇聚速度，可储存五行能量，缓慢提炼能量品质。
　　评价：能量池会将庇护所多余的能量储备在内，供给庇护所各种消耗。可缓慢提纯能量，略微增强需要能量的建筑效率、效果。】
　　这能量池原来这么强的吗？
　　不仅能当大号蓄电池使用，还能给电流「增压」，给「电器」一个类似超频的效果，而且还不会造成损伤。
　　不说其他，光是能储存能量，张弛就觉得很值。
　　不论是五行大阵，还是祭坛的五行加持，都需要消耗能量。
　　等回头建造好一圈箭塔，火力全开之下，对能量的消耗肯定更加恐怖。
　　有了能量池，不知道能给他节省多少灵石。
　　随后，张弛又感受了一番庇护所内部的能量，他发现五行大阵内的能量浓度并没有降低，反而在质量上有轻微的提升。
　　在这种环境下，不论是能量的恢复速度，还是实力的提升速度，都会加快。
　　而且大阵外的五行能量，以更快的速度，被吸引到庇护所。
　　大阵对能量的转化，也快了许多。
　　没想到一座能量池，几乎对庇护所进行了全方位的增幅。
　　果然，超凡级建筑没有一个简单的。
　　又继续观察了一会儿，张弛发现能量池的提升是持续缓慢的，他将此刻的数据记住，随后走进工作间。
　　大战在即，他必须抓紧制作出几个极致级能量宝珠才行。

