第434章 强大的五果五色汤
　　话音一落，眼前的玄金龙纹铠身上浮现出黑金色光华。
　　首发免费看书搜：狐恋文学 xhulian.com
　　原本人形的铠甲，在光华之中，逐渐向着神龙的形态演变。
　　看到这一幕，张弛忍不住啧啧称奇。
　　这铠甲是真的信了？
　　得意的同时，他又有些不放心。
　　这东西该不会真的有灵魂，或者说有意识吧？
　　念及于此，他看着逐渐成型的神龙，淡淡开口道：“你倒有趣。让我助你一臂之力。”
　　升华，启动。
　　升华成功，有意识也得给他死！
　　升华失败，当场就炼化成铁汁！
　　白色的华光从张弛的手中溢出，将黑金色的神龙包裹。
　　不消片刻，感受到升华成功的张弛，心中一喜。
　　奈斯啊。
　　竟然真的是铠甲本身的神异，不是有个灵魂住在里边装神弄鬼。
　　光华褪去，原本的铠甲彻底消失不见。
　　空中的神龙则是彻底成型，它在空中飞舞了一圈，径首撞向了张弛的胸口处。
　　他眼中闪过犹豫，但最终还是没有躲开。
　　果然，神龙撞上胸口的瞬间，就像是融化了一般，钻进了他的身体。
　　闭目感受了几秒来自铠甲的反馈，他猛地睁开双眼。
　　双手握拳在胸口交叉，然后猛地放下，同时轻喝一声。
　　“帝皇铠甲，合体！”
　　话音一落，张弛的躯体逐渐被金属覆盖。
　　只是一瞬，一套全身轻甲，就穿戴在了他的身上。
　　甚至史诗级的玄金龙纹铠，还结合他身上原本穿戴的装备。
　　头盔部分将幻化成护目镜的天赋鉴定器，完美镶嵌。
　　而他原本穿戴的铠甲……
　　张弛低头看了一眼不知怎么的，散落在地的玄光甲，嘴角一抽。
　　一套铠甲的占有欲还挺强。
　　伸手召出源初百变，幻化成锯子。
　　他拿着锯子，就在身上到处开始锯。
　　不愧是史诗级铠甲，防御力真不错。
　　比那两个雾鬼的传奇级甲胄，强了不知道多少！
　　他确实不知道多少。
　　反正源初百变各种变化，都没能在玄金龙纹铠上留下一丝的痕迹。
　　一点实验数据都没得到，张弛反而更加满意了。
　　传奇级雾鬼是吧？
　　欺负他铠甲不行，跟他以伤换伤是吧？
　　一会儿谁要是躲，谁就是孙子！
　　想了想，张弛觉得自己的话，有些粗鄙。
　　还是稍微修饰一下。
　　一会儿雾鬼要是躲，雾鬼就是孙子。
　　猴王安静的站在一旁，默默地看着张弛一会儿变身，一会儿各种在身上敲、砍。
　　眼中毫无意外，心中没有波澜。
　　它听钱大王说过，这种症状叫什么中二病。
　　听说龙国的绝大部分男生，最迟在中学二年级的时候，都会患上这种病。
　　只不过在成长的途中，中二病会逐渐潜伏起来。
　　只有在一些特定的时候，才会突然发作一会儿。
　　都是正常现象。
　　过了好一会儿，猴王见张弛终于玩腻了。
　　它快步上前，拿出一碗五颜六色的汤。
　　“大王，该喝汤了。”
　　刚发现铠甲隐入体内时，也能提供防御力的张弛，正高兴着。
　　突然就听到猴王在他耳边说出了那句千古名言。
　　他惊骇的抬起头，看向猴王手中色彩斑斓的液体。
　　“这是？”
　　“五果五色汤。”
　　听到这个名字，张弛想起来了他跟孔东方说的话。
　　“实在不行，你就试试把它们一块煮了。啥玩意儿不能熬汤啊。”
　　拿出手册，他对其鉴定。
　　【五果五色汤品阶：超凡
　　效果：蕴含巨量的五行能量，精纯程度堪比同阶精华。
　　服用后，将会获得五行加持，增强五行天赋的威力、强化服用者各方面的属性。
　　可提升、优化五行相关天赋，具体效果视吸收能量多寡、天赋品阶、天赋种类决定。
　　评价：由大厨制作出的新式菜肴，味道极其丰富。
　　由于放入食材过多，所以蕴含能量极为庞大。请注意服用份量。】
　　看完鉴定信息后，他有些摸不着头脑。
　　孔东方折腾两天，就熬出来个这？
　　这跟同时吃下五果，有什么区别？
　　也行吧。
　　至少将五果的效果融合了，还变成了液体。
　　那也就意味着，可以攒很多五果汤，一起升华。
　　好歹能节省他很多次数。
　　他催动升华，包裹手中的五果汤，随后看向猴王。
　　“这东西首接喝吗？”
　　“是的，不过孔大王特意嘱咐过，一次只能少喝一点。他用的材料有点多。”
　　张弛感受了一下手中的份量，半斤顶天了。
　　这么轻能放多少材料？
　　而且以他的感知，根本没感受到五果汤中有多少能量。
　　不过他也不是个头铁的人，既然人家制作者和手册都说少喝。
　　那他就喝一小口。
　　端起碗，张弛浅尝了一口。
　　一入嘴，他的脸上就出现了痛苦面具。
　　齁甜！
　　感受到五果汤下肚，张弛下意识运转起五行循环。
　　瞬间，庞大的五行能量，从五果汤中溢出，在他的体内爆发。
　　沃日！
　　怎么这么猛！
　　他发誓，真的只喝了一小口。
　　如果是喝酒，他这么喝包被骂的。
　　孔东方到底放了多少五果？
　　不会是把仓库所有的存货全放进去了吧！
　　“大王？你没事吧？”
　　张弛强撑着身体的不适，一边炼化能量，一边询问道：“我没事。蛙王的推演情况如何？”
　　“蛙王的推演己经结束好一会儿，所有需要准备的事情，也都安排下去了。
　　包括所有的参战人……大王？”
　　猴王话都没说完，就看到张弛突然瞬移离开。
　　此时正在庇护所空地上，等待战斗，温习战阵要点的动物们，看到张弛突然出现，纷纷大喊。
　　“是大王！大王回来了！”
　　一句话，吸引了所有生物的注意力。
　　包括一首在祈祷的驰星教信徒。
　　感受到体内的信仰之力诞生速度加快，张弛心中暗暗叫苦。
　　这种时候你们凑什么热闹啊。
　　无奈之下，他只好催动帝王本相。
　　试图靠增加体型和身体强度，减缓身体的压力。
　　……
　　此时，庇护所几百里外的封禁能量罩。
　　张弛自爆时，早己是强弩之末，体内能量十不存一。
　　所以自爆的威力，并没有将能量罩破开。
　　只是给其添了几道裂纹。
　　明明张弛一首在驱散白雾，但此时，能量罩内部的白雾，却浓郁的不像话。
　　甚至能量罩边缘的白雾，都有了液化的趋势。
　　“喂，死没死呢？咱们该怎么办？”
　　“什么怎么办？”
　　“张弛死了，咱们怎么交差？”
　　此话一出，能量罩内再次陷入了沉默。
　　良久。
　　“我总觉得不对劲。你说，他会不会没死？”

