第252章 敢问阁下尊姓大名
　　最后一个洞穴的面积不大，内部只有一株通体如玉，周身散发皎白光华的植物。
　　本文搜：找小说网 zhaoxs.net 免费阅读
　　【月桂树品阶：极致
　　效果：净化一定范围内生物的心灵和躯体，增加生物专注度。
　　接触时间越长，效果越明显。
　　评价：传说中长在月亮上的植物，砍伐后，木材具有相同效果。】
　　之前不久，他还想从玉蟾一族那里弄一些月桂树种上，没想到现在就见到了一颗。
　　不过这棵月桂树，并没有结果的功能。
　　想想也是，他要是玉蟾一族，也会将能结果的月桂树，牢牢攥在手中。
　　“这棵树怎么移植？”
　　“和普通树没什么区别，不过每次移植，都需要为其补充月亮能量。现在月亮变成这样，月桂树的生存环境太差，存活率很低。”
　　张弛点点头，拿出铲子。
　　“月桂树交给我，你去将矿脉都挖出来。一会儿我们就回去。”
　　“是。”
　　……
　　没过多久，张弛就带着玄水蛟回到庇护所中。
　　将几小只都叫到外边的空地上，张弛给它们互相介绍。
　　“这是……你叫啥来着？”
　　他有些尴尬的看了玄水蛟一眼。
　　“我没名字，我出生后就没见过父母。极致级之后，它们都叫我龙王。”
　　看到张弛低头皱眉沉思，除了孙悟天，其他西小只闻言心思各异。
　　小红、大黄：不擅长取名字就别取了。
　　蜂王：叫龙王不是挺霸气的？好歹比王峰、王龙要强的多。
　　食铁兽：诶？我叫啥来着？
　　゛（「◇」）?
　　只有孙悟天，即便它的文化水平己经达到初中二年级，也从未嫌弃过自己的名字。
　　在众人复杂的眼神中，张弛突然一拍手。
　　“以后你就叫龙傲天好啦。”
　　“呼？（为什么？）”
　　见小红、大黄和蜂王一脸难以置信的看向自己，张弛有些纳闷。
　　“龙傲天不好听吗？
　　多霸气。你觉得呢？”
　　玄水蛟觉得这个名字可太行了！
　　龙代表它高贵的种族，傲代表它的性格和风骨，天代表着主人对它的殷殷期盼。
　　没想到主人这么会取名字。
　　实力强大又有内涵，本龙真的是跟对人了。
　　龙傲天没有回答张弛，而是用实际行动来表达自己的心情。
　　它看向站在大黄头上的小红。
　　那只豹子叫它前辈，蜜蜂叫它大姐头，它应该是庇护所地位最高的。
　　一定要和它打好关系！
　　“你好，我叫龙傲天。敢问阁下尊姓大名？”
　　听到这话，小红嘴角一抽，悄咪咪瞪了张弛一眼。
　　“呼。（小红。）”
　　“好名……呃，小红？”
　　龙傲天的马屁都到嘴边了，但一点都说不出来。
　　“呼？！（你有意见？！）”
　　“没，没有。
　　啊哈哈，这名字真不错。郎朗上口。”
　　它尴尬的笑了笑，又看向其他小只。
　　“大黄。”
　　“王峰。”
　　轮到食铁兽时，它没有回答，而是疑惑的挠了挠头，看向张弛。
　　“嗷？（我叫啥来着？）”
　　他尴尬的挠了挠脸，干咳一声。
　　“咳，这是我麾下第一战将。
　　是庇护所的大功臣。你叫它食铁兽或者老铁都行。”
　　玄水蛟僵硬的点点头。
　　完了，它们的名字怎么都这样？
　　自己不会因为名字太拽而被孤立吧。
　　现在和主人说换一个还来得及吗？
　　它觉得小龙也不是不行。
　　“傲天你好，我叫孙悟天。你叫我悟天就行。”
　　亲人啊！
　　本王的大名，保住了！
　　“行了，我还有事。你们带它逛逛，互相熟悉一下。”
　　“主人放心，我一定会和大家好好相处。”
　　张弛离开后，玄水蛟灯笼大的眼睛一转，意识到一件事情。
　　由于自己是后来的，所以想要融入庇护所，肯定会更加困难。
　　何况它一首都是独自一龙生活，根本不懂怎么和人打交道。
　　这样一来，想要彻底融入庇护所，肯定是难上加难。
　　它开始回忆这几百年的龙生，突然想到了一个办法。
　　以往只要它一报自己的天赋和种族，再展现出极致级的实力，其他生物都会对自己客客气气。
　　连玉蟾族的那个超凡级老蛤蟆都不例外。
　　想来这几个前辈也差不多。
　　只要让它们认识到自己的厉害，意识到自己是一条大腿，肯定能快速打好关系。
　　念及于此，它看着其它小只开口道：“大家刚认识，我们互相做个自我介绍吧。
　　我先来。
　　我的种族是玄水蛟，极致级实力，天赋是极致级神龙祝佑，有进化成龙的潜力。你们呢？”
　　看看，看看。
　　一听到自己的实力和种族，这几个的眼神都变了。
　　几小只神情奇怪的对视了一眼。
　　“呼。（你确定要听吗？）”
　　“当然，你们放心说。咱们都是一家人，我不会嫌弃你们的。”
　　听到这话，几小只的神色更加怪异。
　　“呼。（日月灵花，极致级实力，还有极致级天赋三个。）”
　　日月灵花？
　　没听过，不过听上去很厉害。
　　只是「三个」是什么天赋？
　　完全没听说过啊。
　　从字面上，也听不出来是什么类型的。
　　“嗷。（花豹，卓越级，极致级天赋两个。）”
　　闻言，玄水蛟疑惑。
　　「两个」？
　　这又是什么天……
　　等等！
　　这不会是天赋的数量吧？
　　不可能，绝对不可能。
　　拥有双天赋的生物，百万中无一。
　　就连它这条龙，连吃了两个水之精华，也没觉醒出第二天赋。
　　三天赋更是极为罕见，一个区域都未必有几个。
　　“嗡。（极致级天赋两个，卓越级一个。）”
　　“嗷。（俺也一样。）”
　　听到这，龙傲天要是还听不出来这是天赋的数量，那就太傻了。
　　“你们都是极致级天赋？最少的大黄都有两个？”
　　大黄听到这话，有些不开心。
　　但它知道这个新伙伴只是惊讶，并没有恶意，于是它主动解释道：“嗷。（悟天不是。）”
　　“真哒？”
　　龙傲天闻言眼前一亮，期待的看向一首保持沉默的孙悟天。
　　看着这个和自己一样，有着尊贵名讳的猴子，龙傲天悟了。
　　原来如此。
　　给他们取好听的名字，是因为他们天赋差，所以激励它们不要自卑吗？
　　主人真是太温柔了。
　　本龙哭死！
　　陷入感动中的龙傲天，突然听见孙悟天略显不好意思的开口道：“我也有仨天赋。”
　　听到这话，龙傲天心脏一紧，没想到连你也会背叛我！
　　不对。
　　或许悟天的天赋品阶较低，要不然大黄为什么说悟天不是？

