第308章 蜂王：汝勿虑也
　　稍作统计，超凡级金果五百余，极致级金果六千多。
　　免费看书搜索：新天禧小说 newtianxi.com
　　至于卓越级，反倒是不多，只有百来个。
　　想来是被庚巽意识消耗掉了。
　　由于不知道一颗的具体功效，张弛也不知道算多算少。
　　但至少金环蜂的潜力和天赋品阶问题，暂时不需要担心了。
　　而且金果不像是青水那般，服用有可能被改造种族，甚至初始天赋。
　　反倒还能让他多一种觉醒额外金行天赋的手段。
　　等他回去给孔东方和药品研究室研究一番，说不定还能发挥出更大的效果。
　　至于那几枚散发着五彩霞光的水晶球，自然是本源珠。
　　【庚巽本源珠品阶：无
　　效果：吸收后，可使拥有单个超凡级天赋的标准极致级，突破超凡。
　　注：标准极致级，指突破到极致级后，没有过多突破种族上限。
　　部分上限较高的种族，不适用该标准。
　　评价：打开身体进化的钥匙，让生物拥有成为超凡的资格。】
　　没想到一个本源珠内的本源数量，刚好是极致级突破超凡级的底线。
　　换句话说，要是要求不高的话，一个本源珠就能制造一个超凡。
　　而蜂王拿出来的，足有七枚。
　　他完全没想到会这么多，他还以为庚巽区域的本源在蜂王突破后，就被消耗的差不多了。
　　毕竟按照青水石说的，青水区域的本源，也就够他融合三西个超凡级天赋。
　　难道是因为庚巽区域比青水更强？
　　还是说存在时间要更长，所以存的本源更多。
　　“你刚才用了几枚本源珠的量？这两个东西的产量如何？”
　　蜂王早就预料到了张弛会有此一问，所以早就在心中打好了腹稿。
　　“嗡。（我之前用了九个多一点。庚巽区域其实还剩下一丢丢的本源。但是数量很少，没法凝结成本源珠，只能在这用。
　　至于产量，现在波动很大，得等白雾全消失后，才能知道。反正建设庚巽区域，肯定能获得更多的本源。）”
　　闻言，张弛点点头，建设庚巽区域的事，他己经有了初步规划。
　　包括青水区域，他也没打算荒废。
　　“嗡。（至于金果，就这么多了，以后不会再有产出。因为这是上一任庚巽意识的产出，我不会。不过以后在这里工作的蜂群，产出的蜂蜜应该会拥有类似的效果。）”
　　听到这个，张弛也没有意外，不过他还是有点疑惑。
　　“那他就没有风系产出吗？”
　　“嗡。（没有，我也没见过它，不清楚原因。等我熟悉一下管理者的能力，或许会有发现。）”
　　瞬移回岛屿核心，他将猴子和食铁兽收起来。
　　“我回去了，你给我个传送到浮空岛的道具，之后我会让帕拉斯带着她的庇护所过来。
　　暂时就让她住在浮空岛，充当中转站。需要什么，你们俩首接回庇护所拿就行。”
　　蜂王点点头，身上金光涌现，凝结成一个小小的珠子。
　　“嗡。（等她到了庚巽区域，捏碎这个珠子就行。）”
　　……
　　回到庇护所，张弛找到帕拉斯和猴王。
　　“老蛤蟆还在庇护所吗？”
　　猴王点点头。
　　“它之前要了一间静室，说是要提升实力。但我觉得它应该是在做别的。”
　　张弛并不意外，老蛤蟆有推演天赋，肯定少不了为自己种族的未来推演几番。
　　“等它出来，你带它来见我。
　　另外，统计一下庇护所的矿脉。
　　除了留出附属庇护所升级所需，其他的都做好转移的准备。
　　还有五色花和各种容易活、长得快的植物。除了必要的留种之外，也都准备好移植。”
　　“是，大王。”
　　猴王听到张弛说矿脉和植物移植的事，还以为出了大事，连忙下去准备。
　　它走后，张弛看向帕拉斯。
　　“你准备一下，带着你的庇护所去庚巽区域。”
　　本来心情不错的帕拉斯，听到张弛的话，如遭雷击。
　　不，不对啊。
　　昨天她才表的忠心，张弛明显对她信任了很多。
　　怎么今天就要被流放到鸟不拉屎的偏远地区了？
　　她才刚得到张弛信任一天，就又被怀疑了？
　　肯定是有小人进谗言。
　　是谁！
　　帕拉斯站在原地，一言不发，但小脸跟变脸似的，一秒变了数次。
　　张弛感到莫名其妙，但她本来精神就不正常，所以他懒得问。
　　“你再挑几个人，带着跟你一起去。
　　青水区域的也可以。
　　等猴王准备好矿产和植物，你就带上它们出发。需要什么尽管提，来回传送费挺贵的。”
　　张弛拿出蜂王给的那个珠子，嘱咐道：“蜂王点名要你去，到那你们两个好好合作。”
　　！
　　找到狗了！
　　王峰是吧，你给我等着！
　　蛐蛐一只小蜜蜂，也敢害我。
　　等过几天我突破极致级，必让你哭爹喊娘，求着主人让我回来。
　　帕拉斯咬牙切齿的露出一个微笑，接过张弛手中的珠子。
　　“放心吧主人，我肯定会好好配合它。”
　　怎么感觉她不太高兴？
　　张弛有些疑惑，但作为培养出蜂王的求生者，他的本能让他下意识画出一个饼。
　　“好好干，做得好了有奖励。”
　　闻言，帕拉斯眼睛一亮，期待的看着张弛。
　　“保证完成任务。”
　　见她转身要走，张弛还是没忍住嘱咐一句。
　　“做事注意分寸，不要无故害人。你们两个在外边，代表的是我。”
　　帕拉斯闻言若有所思的点点头，转身离开。
　　路上，她仔细品味张弛最后的那两句话。
　　不要无故害人，反过来说，只要有缘故就可以。
　　应该是这个意思，就是让她钓鱼执法。
　　不过得注意方式方法，做的太过的话，说不定会让主人觉得她心肠歹毒，忌惮她。
　　而且就像他刚才说的，她们代表的是张弛。
　　随着驰星教的壮大，她愈发能明白一个有着正面人设的领袖，能给势力的发展带来多大好处。
　　可当好人，也是会付出代价的。
　　太过分的手段不能用，必定会拖慢她完成任务的速度。
　　虽然她还不知道要去庚巽区域做什么。
　　帕拉斯一边走，一边思考。
　　突然，她灵光一闪。
　　诶？
　　那边不是还有个蜂王吗？
　　到时候有什么好点子，就引导它去做。
　　真要出了问题，就让它出来背锅。
　　想通这点，帕拉斯心情大好。
　　脑子中己经出现了她没用几天就完成任务，张弛狠狠奖励她的画面。
　　远在庚巽区域的蜂王，此时也陷入了沉思。
　　它毕竟跟着张弛一路走来的，倒是没曲解张弛的意思。
　　但有托梦+洗礼这种bug能力，却不能尽情使用，它很不甘心。
　　得想个办法，既能不影响张弛对外的形象，又能尽快将这几万求生者转化成劳动力。
　　绞尽脑汁之下，它突然想起了张弛讲过的关于忠义侯的故事。
　　越是回忆，它的眼睛越亮。
　　俺王峰，好歹也是个蜂王。
　　封帕拉斯做个忠义侯，不过分吧？
　　说不定她还得谢谢咱呢！
　　蜂王大喜，连追封她时的悼词都想好了。
　　汝妻子，吾养之，汝勿虑也。

