第496章 战斗结束，史诗级监狱
　　听到这话，张弛嘴角一抽。
　　五圣本体更是怒不可遏。
　　“草拟吗的臭傻呗。
　　你从哪看出来他不忍心下手的？
　　明明分了我一半的实力，还拥有我的记忆。但你踏马的怎么会傻呗成这样？”
　　五圣不能理解。
　　战斗中对骂时，他己经发现了对方拥有他全部的记忆。
　　那怎么还会天真成这样？
　　复制体被骂后，愤怒反击。
　　“反弹！果然，心脏的人看什么都脏。”
　　五圣闻言，五色的皮肤瞬间全都变成红色。
　　“啊啊啊，我受不了了！
　　世界上怎么会有这么蠢的人？我要你死！”
　　说着，五圣鼓动全身能量，显然是想自爆。
　　复制体见状，焦急的看向张弛。
　　“快杀了我们！
　　要是做不到就赶紧跑。
　　跑的越远越好。不用管我……”
　　复制体的说到最后，浑身颤抖，说话都带上了尾音。
　　此时，张弛的体内涌出大量的紫金色雷霆。
　　顺着亮银枪，钻入了他们的体内。
　　九霄灭世神雷作为史诗级，威力方面毋庸置疑。
　　五圣和复制体本就消耗很大，再加上被张弛重创，没有任何抵抗能力。
　　仅仅一瞬间，他们就被电的浑身颤抖，紧接着失去了意识。
　　下一瞬，融合形态解体，十个元素人从空中向下坠落。
　　伸手一挥，将五行元素人，和颜色暗淡的五个复制体，拉到自己的身边。
　　看着那五个复制体，张弛忍不住挠了挠头。
　　他不理解。
　　之前悟天的复制体，除了嘴臭一点，也没感觉出来脑子不好啊。
　　难道是因为五圣的性格、道德，太极端了？
　　所以导致镜像复制体走向了另一个极端？
　　算了，管他呢。
　　正好省点事。
　　不过经此一战，他也发现史诗级决斗场，靠着记忆录入的信息，并不太准确。
　　他觉得，应该是因为人们眼中的别人，都只是片面的。
　　光靠一两个人的记忆，很难将一个人完全描述出来。
　　以后在使用这个功能时，得注意一点。
　　以免出现意外。
　　用能量制作成囚笼，将他们分别关押起来。
　　随后他拿出两枚空的储物道具，将他们分别装起。
　　别回头醒了，又在戒指里掐起来。
　　复制体暂时不能回收。
　　相比于五圣，复制体的道德感很强。
　　问他们秘法的事情，说不定能获得更多、更准确的信息。
　　瞬移回庇护所，他先是扫视了一圈。
　　发现此时的战斗，基本己经结束。
　　城外和城内，到处都是动物，在押送元素生命。
　　稍作感知，他没有发现仍在战斗的波动。
　　还挺快。
　　空间涟漪，一朵小花突然出现在他的肩膀。
　　“呼……”
　　听到小红的话，他点了点头。
　　“解决了，一个没跑掉。这里的情况如何？”
　　“呼。（也解决了。一个没跑掉。）”
　　“怎么会这么快？”
　　“呼。（这里的传奇、超凡，都是水货。就算数量很多，但并没有学会什么战阵之类。没花多少功夫，就击溃了他们。）”
　　点点头，张弛没再多问。
　　对于这里的超凡和传奇很菜，甚至不会战阵的事情，他是知道的。
　　因为七圣压根就没想过用心培养他们。
　　毕竟是作为融合素材培养的，传授战斗能力不仅没什么收益。
　　还有可能给自身带来不必要的麻烦。
　　这也和七圣掌控万灵区域太久了有关。
　　他们压根没想到过会有一天，需要其他人协助战斗。
　　找到猴王，张弛询问起战后的相关事宜。
　　“大王，战俘还没有全部带回。
　　还有一部分躲在城内，鼠王和蜂王正带人抓捕。
　　不过高阶的己经全部俘虏。
　　其中传奇级21人，超凡级500余人。
　　全部关进了那座决斗场中。
　　至于极致级，一个没有。更低的大概在五百左右。”
　　没错，七圣城内的生命就是如此的少。
　　主要是元素生命诞生并不容易。
　　一年到头也就那么几个。
　　何况还有一部分早己被七圣融入体内。
　　“先关进监狱。
　　至于看守员的事，你和那些不外出的超凡，先担任着。没事就进去利用他们修炼一番。”
　　“谢大王，我会跟它们说的。不过监狱……”
　　闻言，张弛一拍脑门。
　　忘了。
　　还没建造呢。
　　现在早就是第二天了，他拿出监狱的建筑光球，将其升华。
　　随后将其放置在了西侧的空地上。
　　【监狱品阶：史诗略。】
　　监狱升阶后，建筑信息和之前大差不差，只是多了一些细节的区别。
　　他先是将猴王设置成监狱长，给了它最大的权限。
　　随后，他带着猴王走进去。
　　监狱的内部，是一个异空间，面积很大。
　　与他设想中的恶劣环境不同，内部完全可以说的上是鸟语花香。
　　要不是看过鉴定信息，他都以为这里是度假的地方。
　　空间的最中心，是一栋占地很大的建筑，地上有三层。
　　包括了看守员修炼、休息的地方，和豪华监狱套房。
　　没错，就是豪华套房。
　　真是绝了。
　　建筑的地下，还有好几层，包含了标准单间、多人间、审讯室、用来折磨犯人的房间等等。
　　他想得到的，想不到的，应有尽有。
　　甚至除了这栋建筑外，还有几个简易的建筑，分布在各个位置。
　　像是工厂。
　　不过内部空空如也，显然工具需要自备。
　　有丶意思。
　　走进天字一号监狱，他将想要进来的猴王，拦在门外，关上了门。
　　“大王？”
　　“把我设置成囚犯。”
　　“大王！”
　　“赶紧，别废话。”
　　猴王犹豫片刻，听从了他的命令。
　　下一瞬，张弛感受到身上多了几分束缚。
　　实力被压制了五成左右。
　　他眉头微皱。
　　这也不行啊。
　　才五成？
　　还不如项圈呢。
　　想了想，他右拳猛出，砸在金属牢门上。
　　砰！
　　牢门丝毫未损。
　　还行。
　　关押史诗级问题不大。
　　随后他又催动空间天赋，尝试瞬移出去。
　　空间稳固、束缚性极强。
　　比传奇级空间封禁卷轴还要强一点。
　　虽说不错，但作为史诗级监狱，这个强度是不是有点低？
　　“大王，我感觉能加强封禁能力。不过得需要空间灵石才行。”
　　是因为能量的问题吗？
　　原来如此。
　　伸手敲了敲牢门，猴王连忙将其打开。
　　出来后，他眼中惊讶。
　　出来后的压制力，反倒更强了？
　　“就这样吧。”
　　说着，张弛将五圣和其复制体放出。
　　猴王连忙取消他囚犯的身份。
　　“你找人实验一下，不同牢房的压制力有没有区别。然后将那五个关进压制最强的牢房。”
　　张弛指了指五圣本体。
　　“那另外五个……”
　　“关豪华套房吧。”
　　孩子这么傻，临死前给吃点好的吧。
　　说完，他取下来五圣的储物道具。
　　随后接连瞬移，将绝灭狂风和魔方人也关押之后，张弛看向猴王。
　　“七圣城的战利品在哪？统计了吗？”
　　“呃，还没有，还在七圣城之中。数量太多了，一时半会儿统计不完。”
　　闻言，张弛双眼放光，瞬间消失在原地。

