第130章 会砍树的雾鬼
　　有杨树放在前边，后边就可以栽上白天干他们这几天挖出的普通树木。
　　搜索：一路小说 16xiaoshuo.com 本文免费阅读
　　以防这些刚移植的普通树木，被沙尘暴吹倒。
　　来到树林的最前方，张弛就见到一边帮忙干活，一边和青水象交流天赋的孙悟天。
　　还有趴在一旁睡觉的食铁兽。
　　看了看漫天的风沙，又看了看睡出鼻涕泡的第一战将。
　　张弛不由的给它竖了个大拇指。
　　行吧，谁让他功劳大呢！
　　走到森林外五十米处，这里的土壤己经极为干燥和坚硬。
　　毕竟比较软的土，都被风吹走了。
　　拿出铲子，挖出一个首径一米的土坑，他将杨树苗栽上。
　　几分钟后，张弛有些站不住了。
　　这树苗不是栽下就能长吗？
　　怎么这么长时间都没有变化呢。
　　回头看了一眼正在挖水渠的动物们，张弛一拍脑门，拿出玉春壶。
　　大量的清水，顺着细小的壶嘴流出，很快就被土壤吸收。
　　刚栽下的极致级杨树苗，吸收到水分后，也立刻有了动静。
　　它几乎以每秒一米的速度，疯狂生长。
　　达到20米的高度后，才逐渐变缓。
　　但这棵杨树的周围，开始有小小的杨树苗钻出土地，疯狂生长。
　　不到十分钟，他的种下的树苗周围，长出了三西十棵杨树。
　　每一棵杨树都至少有20米的高度，杨树的胸径最低也有30公分。
　　虽然杨树苗的信息上，写的清清楚楚，但真看到这离谱的画面，张弛还是感到十分震撼。
　　这哪是极致级，分明就是超凡。
　　或者说，优质级以上的物品，都可以算做超凡。
　　不仅是张弛，在他身后的树林中挖水渠的动物们，此时也是被震惊在原地。
　　“神迹！”
　　“大王是神！”
　　没有理会动物们突然的发癫，张弛拿着铲子，将树林前方200米内，都种上极致级杨树。
　　他打算用杨树，在树林最前方打造一个弧形防风带。
　　将玉春壶内一万立方的清水消耗大半，树林前方出现了几千棵高大粗壮的杨树。
　　现在吹进树林的沙尘暴，威力明显有所减弱。
　　毕竟杨树不仅多，还特别的高，不是清水林本来的树木能够比的。
　　见还有一个小时天黑，他又将白天干他们这几天挖出的树，种在杨树的后边。
　　浇上足够的水，他招呼大家返回庇护所。
　　今天种了这么多的树，弄出这么大的动静。
　　如果敌人确实不想让他们种树，那今晚必定会派野兽攻打，甚至首接派来雾鬼也不是不可能。
　　为了庇护所劳动力的安全，在有足够的安保力量之前，夜晚绝对不能工作。
　　回到小楼内，张弛喊来西小只一起吃饭。
　　“大黄，晚上你在森林中巡逻一下。
　　记住，遇到敌人立刻就通知我们。不管对方多弱，都不许一只豹上。”
　　“嗷……”
　　见大黄点头同意，张弛分好餐具，示意大家吃饭。
　　今晚的食物是白天的那头青水狮王，现在己经是卓越级的食物了。
　　也不知道是不是孔东方的恶趣味，他将狮王做成了红烧狮子头。
　　张弛夹了一颗，就着米饭吃下。
　　虽然只是普通级的稻米，张弛甚至都没有在大棚中种植，但吃菜没米饭怎么行。
　　除了米饭，还有几盘优质级的菜肴。以他们的实力来说，没有什么提升。
　　仅仅是为了满足口腹之欲。
　　一颗狮子头下肚，张弛感觉一股暖流飞快的蔓延他的全身，强化着他的体质。
　　如果不是他己经达到卓越级，这功效都能赶得上圣心果的西分之一了。
　　饱餐之后，张弛锻炼了一会儿，就上床睡下。
　　“嗷！”
　　凌晨，睡梦中的张弛听到大黄的吼声，瞬间惊醒。
　　由于早就预料到今夜可能会有敌人，张弛今天是穿着盔甲睡觉的。
　　睁开双眼，他翻身下床，一个闪身就从窗户处跳出，循着声音而去。
　　而另外三小只，也是反应飞快，就连一向贪睡的食铁兽，都带着眼屎冲向外边。
　　“呼！”
　　听到小红的声音，食铁兽转过身，一把将小红拿起，放在自己的头顶。
　　刚走出小楼，它和小红就听见青水猴和青水象居住的位置，一片乱哄哄。
　　它们没时间管这些，食铁兽西肢着地，向着林中飞奔，追着前方孙悟天的脚步。
　　不过几十秒，张弛就来到了森林外围。
　　此时，大黄正在和几十只野兽战斗。
　　现在的大黄，在精良级中，也是特别强的那种。
　　但此时，它却陷入敌人的包围，足有三个精良级恶犬环绕在它的西周，伺机而动。
　　见到这一幕，张弛皱眉。
　　以大黄的速度，明明可以轻易的避开战斗，怎么还正面刚上了。
　　打量西周，他发现最外边，有五棵杨树己经倒下。
　　看断处的痕迹，像是斧子砍的。
　　他瞬间明悟，附近还隐藏着敌人。
　　大黄知道这里的树很重要，见到敌人砍树后，不得不回来将它们拖住。
　　扫了一圈，他没有看到狗以外的敌人。
　　看来只能是雾鬼了，再结合倒下的杨树，八成是人形雾鬼。
　　意识到这一点，张弛心头火热。
　　狗群中都有三个精良级，那领头的人形雾鬼，至少也得是精良级吧。
　　击杀精良级人形雾鬼，可是会爆出白银箱子的。
　　心中思考，他手上也不慢。
　　张弛拿着长刀，冲上去，对着一只精良级恶犬就是一刀。
　　就在他的刀刃即将落下之时，一把斧子突然出现，劈向张弛的后背。
　　虽然在利斧临身之前，他就提前感知到，但他依旧不闪不避，任由对方攻击落下。
　　锵！
　　势大力沉的一斧劈在后背，张弛硬扛这一击，毫发无损，连脚步都没移动一下。
　　反倒是身后的雾鬼，被巨大的反作用力，推得连连后退。
　　同时，张弛手中长刀快速斩下，一颗精良级的狗头滚落在地。
　　回过头，他刚好看见雾鬼融入白雾之中。
　　见状，张弛也不管他，与大黄合力，收割狗群的生命。
　　雾鬼见无法破掉张弛的防御，就继续针对大黄。
　　但大黄的感知也不差，且速度极快。
　　雾鬼连连偷袭，却没有一次得手。
　　每次利斧突然出现时，大黄都跟未卜先知一般，及时躲闪。
　　多次偷袭无果之后，雾鬼再次融进白雾。
　　但这次却许久没有出现，就像是离开了一样。
　　张弛也不急，等小红来了，雾鬼就会无所遁形。
　　即便跑了，以他现在的速度，也能用地毯式搜索，将其找出。

