第198章 这是喝多少啊？
　　黑色长发，棕色眼瞳，龙国人？
　　屋内的少女见到他后，立刻双手环胸，警惕的盯着他。但在看清楚他的脸后，顿时呆愣住。
　　感知了一番，少女的实力不强，且体内能量几乎没有流动，似乎是被限制了。
　　张弛拿出鉴定手册，对着她脖子上的项圈鉴定。
　　【禁锢项圈品质：卓越
　　效果：封印实力、能量、天赋，最高封印卓越级，必须持有配套的控制器，才能打开。项圈可增加佩戴者各项感知，如痛觉、触觉，可用控制器调控。
　　注：佩戴之时，会产生剧烈的痛苦，且需要三秒以上的时间……
　　评价：用来囚禁、审讯的道具，但必须有足够的实力，才能给别人佩戴。】
　　这种东西啊。
　　像这种道具，他在频道内看到过，只不过品阶没这个高。
　　张弛心中有些失望。
　　他还以为是那种能够契约，至少也是能掌握别人生死的道具，没想到只是个实力限制器。
　　看来只能等回头，将其升华再看看了。
　　拿出帕拉斯的储物道具，张弛寻找一番，找到了戒指款式的控制器，戴在手上。
　　在少女怔怔的目光中，张弛走到她的身边，伸手想要将项圈解下。
　　刚摸到她的脖子，少女就回过神，随后像是应激了似的。
　　双手抓住他的右手，想要阻止他触碰到自己。
　　“走开！别碰我！”
　　即便是少女全盛时期，也不可能抵抗张弛，更别说现在一身实力被禁锢。
　　张弛懒得理她，自顾自的抓住她的脖子，将项圈从她脖子上解下。
　　少女本来在剧烈的挣扎反抗，但感受到脖子上的项圈被摘下后，停止了动作，呆愣的看着他。
　　项圈上绑着的绳子，只是优质级麻绳，没什么特殊作用，张弛随手丢在地上。
　　将项圈收进空间，他在帕拉斯的房间内翻箱倒柜，试图找寻其他有用的东西。
　　几分钟后，整个卧室被他翻得烂七八糟，地上到处都是帕拉斯的衣服。
　　淦！
　　这女人除了衣服没别的东西了是吧？
　　他十分无语，打算去看看其他建筑。但他刚转过身，就看到那少女依旧赤身跪坐在原地，呆愣的看着他。
　　？
　　“你暴露癖？这么多衣服你穿一件啊！”
　　少女闻言回过神来，一脸无所谓的开口：“反正你都看过了，再看几眼又有什么关系。”
　　张弛：……
　　“行，你牛批。”
　　张弛转身就走，他还年轻，火力旺盛，经不起这么刺激的考验。
　　但刚走两步，就听到少女再次开口。
　　“你打算怎么处置我？带我去你的庇护所？”
　　“各回各家，各找各妈。”
　　“你来这里不是为了我？”少女再次开口，语气中满是诧异。
　　？
　　笑话，你谁啊？
　　你不就是长得好看了一点，身材超标了一点？
　　我会专门为你过来？
　　喝多少啊？
　　张弛心中嗤笑，但出于谨慎，还是回头对着她用出鉴定。
　　【萧幼蓉天赋：育兽宗师（极致）
　　效果：培育动物时，可加快动物的成长速度、实力提升速度、提升灵智。
　　长期培育，动物有概率提升潜力和天赋。
　　实力：精良
　　评价：实力较强的求生者。】
　　见到天赋的品质和效果，张弛先是愣了一下，随后脸上堆起笑容。
　　“诶↗呀↘！原来是萧大师，久仰久仰！我这次来，就是专门为了救萧大师你出去的。”
　　张弛快步走到少女身边，蹲下身，双手抓住她的手，上下摇晃。
　　晃了几下之后，张弛意识到了不对。
　　因为被张弛的动作晃动的，不只是萧幼蓉的右手。
　　抬起视线，他刚好看到萧幼蓉鄙视的眼神。
　　他干咳一声，松开双手，从空间宝石中，拿出一件披风，给萧幼蓉披上。
　　“萧大师，地上凉，赶紧起来。”
　　说着，张弛伸手将其扶起来，但他刚松手，萧幼蓉就一个踉跄，险些摔倒。
　　他立刻拿出治疗药剂，扶着萧幼蓉喝下。
　　“萧大师，你的庇护所在哪？
　　这里都是帕拉斯的爪牙，你自己一个人实在是太危险了。
　　不如跟我回去，我那里的安全性，还是很不错的。”
　　“我的庇护所己经被帕拉斯摧毁了。”
　　听到这话，张弛眉头一皱。
　　求生者的庇护所毁了天赋还能升阶吗？
　　极致级的天赋，对他的宠物们来说，可不够用。
　　他激活天赋鉴定器，又详细看了一遍对方的天赋升级条件。
　　随后他松了口气，萧幼蓉只要成为庇护所成员，天赋一样可以升阶。
　　“没关系，你可以来我的庇护所。
　　我庇护所内，有很多特别可爱的动物。
　　个个都是兽才，说话也好听，你去了之后，肯定会跟回到家一样。”
　　萧幼蓉定定的看着张弛，半响后，点点头，平静的开口道：“可以，但我想先了解一下情况。你来这里，是因为我的朋友联系到你了吗？”
　　张弛诧异的看了萧幼蓉一眼，随后摇摇头。
　　“不是。”
　　听到这两个字，萧幼蓉似乎不是很意外。但他明显感觉到，她的情绪变差了许多。
　　“那帕拉斯呢？她还活着吗？”
　　“还活着，在我的空间道具中。”
　　听到活着两个字，萧幼蓉目光灼灼的看向张弛。
　　“我可以给你卖命，但我要你将帕拉斯交给我。”
　　张弛眉头微皱。
　　姐们？
　　有点过分了哈！
　　别逼我扇你！
　　但透过披风缝隙，看到萧幼蓉身上的鞭痕，张弛觉得这姐们应该不是武力就能屈服的。
　　他有些蛋疼，极致级御兽宗师和超凡级星座女神，只能选一个吗？
　　“你放心，我不会杀她的。我只希望，在你不需要她的时候，将她交给我处置。”
　　听到这充满寒意的一句话，张弛嘴角微抽。
　　玛德，怎么感觉这娘们有点吓人呢？
　　但他只迟疑了片刻，就点了点头。
　　“他就在我的空间道具中，你先进去等一会，我让她出来办点事，再给你送进去。对了，你之前戴的那个项圈，能压制住你的极致级天赋吗？”
　　“会被压制，它压制的不是天赋本身，而是作为控制者的我。”
　　张弛点点头，一收一放，眼前的人，变成了五花大绑的帕拉斯。
　　将项圈给对方套上，帕拉斯立刻痛不欲生。
　　但她不敢喊出声，只是死死的抓着自己的裙摆，生怕张弛觉得她不愿意。
　　她痛的再次泪流满面，脸颊也憋的通红。
　　戴好之后，张弛给她解绑，然后将这座庇护所纳为附属。
　　这座庇护所先放在这里，等到王泽瑞那边接收完资源，再决定是否将其带回去。
　　“给你的人发消息，让他们好好配合王泽瑞交接资源。对了，跟我加个好友，我把你拉到联盟里。”
　　帕拉斯闻言，欣喜的点点头，她知道，自己的命暂时保住了。
　　剧烈的情绪起伏之下，帕拉斯完全忘记了萧幼蓉的事情。
　　根本没在意这里为什么少了个人。

