第111章 沙尘暴来袭
　　张弛刚想拿卓越级玄金灵石将金环蜂箱包围起来，突然想到了圣湖奖励的极致级水灵石。
　　搜索：玩家书域 cqwanjia.com 本文免费阅读
　　用极致级灵石应该能让蜂箱生崽儿的速度加快。
　　于是他用五行转化室，转化了几十单位极致级金灵石。
　　用其将蜂箱的六面都铺上，只留下一个拳头大小的出口。
　　见到浓郁的高品质金系能量被蜂箱缓缓吸收，张弛满意点头。
　　这样不仅能增加蜂群的规模，说不定还能加快金环蜂的成长速度。
　　随后，他将精良级蜂蜜全都发给孔东方。
　　“老孔，你的天赋能提升蜂蜜水的品质吗？”
　　“我不知道，要不我试试？”
　　“行，记得不要加其他的东西。”
　　不一会儿，孔东方就发来一个交易申请。
　　“驰哥，成了。”
　　【金环蜜水品阶：卓越
　　评价：由大厨使用厨神锅熬制的蜂蜜水，效果更胜原版。】
　　看着怀中的一小坛蜂蜜水，张弛的嘴角无意识上扬。
　　有了厨神锅之后，孔东方还真是如虎添翼。
　　不仅让品质提升一阶，效果也比原版卓越级蜂蜜要强。
　　最夸张的是，原本只有半瓶的蜂蜜，现在的份量是之前的三倍。
　　也就是说，等金环蜂将这些蜂蜜全部消化完，能有300只进阶到优质级。
　　不过他想了想，觉得优质级的数量再多，也不如多来几只精良级。
　　至少真发生战斗，精良级不会那么容易伤亡。
　　将这些蜂蜜水交给蜂王，张弛对其叮嘱。
　　“先培养100只优质级，之后剩下的蜜水，优先将我契约的那十只提升到精良级。最近一段时间全力酿制精良级蜂蜜，我会想办法再种一些高品质的花朵。”
　　“嗡！”
　　见蜂王听懂，张弛转身离开植物大棚。
　　金环蜂蜜对金系生物的作用最大，他自己就先不喝了。
　　而且只有一小坛，听起来不少，能给那么多的蜜蜂提升实力，但实际上连1L都不到。
　　他全喝了也到不了精良级巅峰。
　　还不如抓紧提升金环蜂群的实力，说不定能让他们酿制蜂蜜的速度加快。
　　他看了眼钱忠田，他打算明天就让其催熟圣心果。
　　催熟之后，花朵肯定会枯萎。
　　即便他后天就可以用复制法杖再催熟一次。
　　但他没法保证圣心果藤蔓会停留在开花的状态。
　　到时金环蜂可能就没有高品质的花蜜采集了。
　　这么一算，高品质花朵的收购己经迫在眉睫。
　　至少得是精良级花苗，且花朵的数量足够多才行。
　　想到这，他先是去交易频道搜索一番，无果。
　　随后他发了一条收购消息。
　　“收购精良级以上的花，要花多且花期较长的。
　　另外，店铺上新六个2级庇护所，有建筑图片和具体的信息，接受各种交易方式。
　　己用庇护所转移卷轴，可以随时交易。
　　最后，收购雷电灵石或矿脉，品阶不限。
　　各位也可以联系其他区域的好友。
　　若是交易达成，任选一件我上架过的优质级道具。”
　　发完之后，张弛本以为又要像以前那样，等上许久。
　　可没想到，这个新区域的求生者质量就是高，不一会儿就有数个人给他私聊。
　　“【无果花】
　　这花虽然只开花不结果，但花瓣可以泡茶，有提神醒脑的功效。
　　花香也是如此。咱们就按照参考价交易如何？”
　　“「凌霄藤」1000单位玄火灵石。”
　　张弛一一扫过，他发现这些花基本上都有一个特点。
　　就是不会结果实，且花的效果一般。
　　正因如此，手册给出的参考价不高，都在100灵石到300灵石之间。
　　不过这也正合张弛的心意，他本来的目的也只是要花朵，能不能结果反倒无所谓。
　　一共五个人，他剔除了要价太离谱的和花期太短的，剩下的被他花500单位灵石买下。
　　雷电灵石也有一人出售，虽然价格偏高，但他还是将其手中的100单位全部买下。
　　但这点数量，对于分析室的消耗来说，只是杯水车薪。
　　至于那几个庇护所，还没有消息。
　　不过也正常，这不是一笔小数目。
　　他上架的每个庇护所都有数个精良级建筑，甚至李山的还有一个卓越级种植类建筑。
　　说不定在转移卷轴失效之前，都不能全部卖出去。
　　不过问题不大，实在不行就甩卖，或者低价出售给联盟的其他人。
　　将三株花藤交给钱忠田种下，张弛突然意识到。
　　求生者之间的交易己经从以物易物，变成以灵石充当货币进行交易。
　　这样一来的话，灵石矿脉的价值将会大大提升。
　　对于他这种拥有十几条矿脉，且产出极高的人来说，真就是相当于有印钞机。
　　看来等庇护所升级以后，还是要继续收购五行灵石矿脉。
　　正想着，张弛发现自己的私信又多了一个人，还是金色名字，只发了一条卓越级花苗的信息。
　　“【五色花品阶：卓越
　　效果：吸引五行能量
　　评价：在五行能量浓郁的地方生长，可自动分株。花朵越多，吸引来的能量越多。】”
　　这花和他的五行庇护所绝配！
　　能量越浓郁开的花越多，开的花越多，能量越浓郁。
　　首接闭环。
　　到时候不仅金环蜂能够有足够的花产蜜，庇护所内的矿脉产出也会增加。
　　说不定还能供养更多的矿脉。
　　张弛：“你打算怎么卖？”
　　韩飞羽：“花先不急，我打算和你谈个生意。
　　你的空气瓶卖的不错，不过价格标的有点低了。
　　我知道你有自己的打算，那不如这样。
　　你将空气瓶出售给我，我双倍价格收，这样大家都能赚一笔，也不会影响你的名声。只要你同意，这朵花就当交个朋友。”
　　啧。
　　收起求生手册，张弛懒得回他。
　　这人将他当傻子？
　　他这边不卖了，另一拨人立刻开始高价出售，有谁会看不出来是怎么回事？
　　更何况张弛要是想吸血，还用得着和别人合作？
　　韩飞羽难道是觉得张驰的实力，吃不下这么大的肉？
　　只不过他想走可持续发展的道路罢了，割韭菜没有问题，但是挖根就不行了。
　　以前在蓝星，有官方浇水施肥，部分人才能肆无忌惮的挖根。
　　现在到了迷雾世界，可没人帮忙，自己不维护，早晚会自寻死路。
　　韭菜只是戏称，求生者们可是有自己的意识和情绪的。
　　……
　　站在楼顶，张弛看着风尘出来的方向。
　　马上就要12点了，他打算看看沙尘暴的情况再睡。
　　十二点一到，张弛立刻感觉到周围的风变得特别大。
　　他全力催动日月双瞳，发现空气中的风、土能量变得异常亢奋。
　　而远处，铺天盖地的黄色，正在以一个离谱的速度向着他的庇护所袭来。
　　瞬间，强大的沙尘暴席卷而至，他的卓越级双瞳，能见度也只剩下一百多米。
　　砰、砰。
　　听见异常的声音，张弛连忙查看，发现压在月亮井上的木盖，竟然有些晃动。
　　他连忙跳下去，再次压上100单位石头。
　　不是他不想再加一点，而是木盖只是优质级木材制作的，压太多可能会损坏。
　　咔，啪。
　　奇怪的声音响起，他立刻回头看去。

