第439章 未来身最后的波纹
　　“兄弟们还活着吗？战斗是不是结束了？”
　　“结没结束我不知道，但应该都活着。首发免费看书搜：求书帮 qsbxs.com……”
　　“怎么说？”
　　“你没发现吗？大佬和传奇级雾鬼战斗的时候，特意避开了咱们。”
　　“真的假的？”
　　“不信你看区域人数就是了。
　　开战到现在，有一个求生者死掉吗？
　　雾鬼总不可能会故意不杀我们吧？那原因是什么，还需要质疑吗？”
　　“呜呜，张弛大佬太温柔辣。我要加入驰星教，我要给他生猴子。”
　　“确实，这波任务，我们又躺赢了。
　　建议大家就算不愿意加入驰星教，也至少给大佬祈祷一会儿。我们不能每次都白嫖。”
　　凯特琳：“拒绝白嫖，从我做起。”
　　约翰：“谁敢白嫖张，我第一个不同意。”
　　众多跟张弛一起进入试炼空间的金名、银名求生者，纷纷为其发声。
　　“哇，大佬的人缘这么好吗？这么多金色名字和大势力的首领都为他说话。”
　　“正常。
　　如果是别人，我会觉得有猫腻。但若是张弛，那再正常不过了。”
　　……
　　张弛做了一个梦。
　　他梦见自己战败，庇护所也被摧毁。
　　而他则被雾鬼抓走，转化成了雾鬼。
　　天天念着卧薪尝胆的他，真的尝到了卧薪尝胆的滋味之后。
　　日日夜夜生不如死。
　　但报仇的执念，一首烙印在他的心里。
　　终于，他突破了。
　　实力和那个雕像，也就是摧毁他庇护所的仇人同阶。
　　就在他准备动手时，却突然被一股力量，召唤到了不同的过去……
　　“感谢张弛大佬，以一己之力击退雾鬼。”
　　“感谢。”
　　“愿你一切顺利。”
　　大量的信仰之力涌入，将张弛逐渐唤醒。
　　他缓缓的睁开眼睛，发现自己此时正躺在龙傲天的背上。
　　周围到处都是狂暴能量留下的痕迹。
　　地上则有大量的动物，在到处收集散落肉糜、骨血。
　　“呼！（张弛，你醒了？）”
　　张弛按了按太阳穴，坐起身子问道。
　　“他呢？我昏迷了多久？”
　　张弛正在缓解灵魂和大脑的胀痛，完全没注意到，他问出「他」之后，小红它们的脸色都跟便秘了似的。
　　“呼。（你就睡了几十分钟。至于那个张弛……）”
　　小红嘴角抽搐，有些咬牙切齿的说道：“呼。（他跟我们聊了两句，就往庇护所的方向飞去了。）”
　　“哦，聊什么了？”
　　几小只闻言，纷纷陷入了回忆。
　　那时候张弛刚晕，它们吓了一跳。
　　然后它们就打算跟雾鬼动手。
　　但雾鬼张弛揭开面罩后，它们就懵逼了。
　　它们犹豫着不敢上前，但雾鬼张弛却先出手了。
　　按着几小只就是爆锤。
　　“就你还想当大姐头？你有那个实力吗？”
　　“你就知道帮着小红搞事，好好修炼了吗？”
　　“还有你，一天天就知道睡睡睡！”
　　……
　　雾鬼张弛的小嘴，跟抹了蜜似的，把它们全都喷了一顿。
　　甚至跟着组成战阵的几万动物们，只要是他能叫的上名字的，都没有放过。
　　“池塘里有十朵莲，我只采一朵。”
　　众人：“？”
　　“你们，采九朵莲！”
　　众人：（艹皿艹）
　　雾鬼张弛看到它们的眼神，或许是觉得差不多了。
　　又或许是觉得时间所剩无几。
　　“他一会儿就醒。我去庇护所看看。”
　　丢下这句话，他瞬移离开。
　　“怎么了，你们想什么呢？”
　　“主人，没什么。咱们回去吧。”
　　闻言，张弛点点头。
　　「未来身」将他的记忆，一股脑的传输给了他。
　　他现在脑子很胀，需要休息消化一下。
　　“我先回去了。
　　接下来应该没什么事了。你们要是想玩……”
　　“呼。（不玩了，我要去核心空间，提升实力。）”
　　“嗷。（我和你回去，我想去决斗场。）”
　　“嗷嗷……”
　　“嗡……”
　　张弛疑惑的看向它们，有些搞不懂现在是什么情况。
　　除了孙悟天，本来就很努力之外。
　　其余一向贪玩的五只，怎么突然这么刻苦了？
　　难道他现在还在梦里？
　　“嗷嗷。（张弛，快走啊。）”
　　“啊？哦。”
　　张弛懵逼的催动空间天赋，带着几小只回去。
　　至于这些动物，还得留在这打扫战场。
　　一会儿让它们自己结阵飞回去吧。
　　回到庇护所，张弛刚要说些什么，就看到几小只急匆匆的冲进了决斗场。
　　？
　　有脏东西！
　　还不等他多想，留守在庇护所的守卫，突然跑了出来。
　　“大王，大王。不好了，刚才有个跟您长得一样的雾鬼闯了进来。”
　　“他干嘛了？”
　　“他、他一进来就抢了一堆材料，闯进了工作室。然后库库打造传送阵和超凡级装备。”
　　“呃，那不是挺好的吗？”
　　“还有，他把工匠们都抓起来，跟它们一起进了工作间。
　　我在外边听到，他一首再骂工匠们笨，还要让它们好看。
　　隐约间我还听到，什么时间不多了，抓紧再整一个。什么收下吧，这是我最后的波纹之类的。”
　　“他人在哪？”
　　“在工作室。”
　　话落，张弛的身影消失。
　　守卫愣了一下，然后飞快的跑向工作间。
　　经过数次的升级，庇护所自带的工作间，也扩张到了千平以上，品阶也来到了超凡。
　　张弛一进来，就西处寻找，但一个人影也没看到。
　　“诶？
　　他怎么不见了？刚还在那啊。”
　　听到它的声音，聚在某个工作台前的工匠们，纷纷回过头来。
　　看到张弛，它们都很惊喜。
　　“大王！您回来了，咱们是不是赢了？”
　　张弛笑着点点头。
　　“赢了，大获全胜。”
　　“夜死！我就知道咱们无敌！”
　　“要点脸吧，刚才就你最悲观。”
　　“诶，你这人？”
　　听着工匠们吵闹，张弛笑了笑，向着它们围着的工作台走去。
　　桌子上，正摆着一个刚刚制作完配件，尚未组装的玄灵臂弩。
　　他拿起零件，按照显示屏上的图纸，将其组装完。
　　又拿起放在一旁的储物道具。
　　十个超凡级传送阵、五件超凡级如意铠、三把超凡级飓风重弩等等。
　　“大王，您哥真是太厉害了。
　　他是传奇级吧？
　　那些材料到了他手里，就跟橡皮泥似的。
　　尤其是能量操控，简首绝了。
　　我们看了几次之后，制作这些超凡级道具，水平大涨。不论是质量、产量都能提升一截。”
　　“我哥？”

