第228章 5级庇护所
　　“老韩、莹莹，我就不留你们了。本文搜：找小说网 zhaoxs.net 免费阅读这几套装备，就当是见面礼。”
　　韩飞羽看着张弛递过来的空间道具，想要推辞一番。
　　但看到里边的装备的数量和品阶之后，怎么也张不开嘴。
　　一旁的李莹莹见状，立刻就抢了过去。
　　“你不想要就都给我。
　　张哥，太谢谢你啦，下次你来我家。
　　我那里都是像我这样的甜妹儿。保证你乐不思蜀。”
　　听到这话，张弛嘴角一抽，笑容僵硬的点了点头。
　　“好，有机会一定。”
　　送走韩飞羽他们后，张弛又给动物们开了个会，准备大肆奖励它们一番。
　　“家人们……（此处省略五千字。）”
　　看着下方兴高采烈的动物们，张弛心中也很是欣慰。
　　当老板最开心的事，就是底下人能力强。
　　庇护所没了他照样能转，还运转的非常好。
　　甚至复活他的计划，都在有条不紊的进行着。
　　而且动物们对物质上的奖励也不太在乎，只喜欢张弛当众表扬他们。
　　搞得他都想打造点奖杯、奖牌了。
　　安抚好激动的动物们，张弛让它们先在空地上等着。
　　至于为什么等着，当然是要开始升级庇护所了。
　　这次出门敲碎的那个雕像阵眼，得到了500单位紫金。
　　他不在的这一天，庇护所仅差的那点材料，也合成完毕了。
　　【五行庇护所等级：4级
　　品阶：卓越
　　功能：快速恢复、五行汇聚、五行加持……
　　扩展建筑：……略。
　　附属庇护所：6/10。
　　庇护所成员：5/5。
　　升级条件：略。附属庇护所：金1/1、水1/1、木1/1、火1/1、土1/1。
　　评价：略。】
　　所有的条件都己经满足，五行附属庇护所的品阶还高了一阶。
　　他拿出评估时开到的超凡级庇护所升级图纸（推演），催动天赋，将其升华。
　　图纸的品阶提升到传奇。
　　张弛打开庇护所信息，点击升级。
　　与此同时，他激活图纸，将其与五行庇护所融为一体。
　　这样一来，庇护所升到7级之前，就不需要担心了。
　　不过这张图纸，暂时还没有发挥推演的作用，只有庇护所到6级之后，才会激活推演的功能。
　　朦胧的白色光华，将整个庇护所笼罩在内。
　　动物们看到这熟悉的场景，纷纷激动不己。
　　“神迹！大王又要施展神迹了！”
　　“好耶！我们的家要变得更大了！”
　　站在阳台上，张弛感觉自己的视角正在逐渐的拉高。
　　而且他能感觉到，脚下小楼的外墙，距离广场上的动物们越来越近了。
　　看向西周，原本的城墙也伴随着白光，逐渐向外扩张。
　　500米、800米。
　　西道城墙，逐渐增长到1000米，才不再生长。
　　但这还没完，平面扩张停止后，城墙的高度开始稳定向上攀升。
　　最后增长到30多米，才停了下来。
　　不仅如此，他能感觉到，城墙的地下还有二十几米的地基存在。
　　他张开双翼，飞上天空，发现城墙的厚度也从一米左右，增长到了六七米的程度。
　　这一次，院墙真的是名副其实的城墙了。
　　美中不足的是，这次升级，似乎是由于城墙增加的体积太大。
　　它升级之后的品质，依旧停留在了卓越级。
　　不过也足够了。
　　这么厚、这么高的城墙，即便只是卓越级，也不是极致级生物能攻破的。
　　除此之外，他脚下的小楼，也逐渐增高，最终长到五层，近30米高。
　　只比城墙矮了一点点。
　　占地面积也从之前的400平，暴涨到一千平左右。
　　它的品质倒是没被打折，每一处都提升到了极致级。
　　现在还称呼它为小楼，己经有点不合适了。
　　应该叫做城主府。
　　不仅是因为它变得大了，而是现在的庇护所，己经从之前的庄园，升级成了一座小城。
　　回到五楼，这里和之前的三楼一样，同样保留了一半的阳台面积。
　　每个楼层原本的木制窗户，都变成了玻璃窗户。
　　但在防御力上，一点不比木窗差，反倒增加了不少。
　　他站在阳台边缘，看着下方的动物们。
　　“大家先去看看庇护所内的变化，看看哪里需要改造，都有什么问题。等晚上来我这里汇报。”
　　“是！大王！”
　　“吱吱！”
　　打发完动物们，张弛来到一楼的祭坛处。
　　此时，祭坛的面积再次增加，比之前他在白雾岛带回来的那个极致级祭坛，还要大上不少。
　　但中间的喷泉，倒是没有太大的变化，只是高了一些。
　　【能力：五行印记
　　效果：生灵可于祭坛处，进行洗礼，获得五行庇护所的独有印记，印记属性数量和品阶，由身份、实力决定。
　　拥有印记者，在五行大阵内，获得额外增幅，具体增幅效果，视印记属性和品阶而定。
　　拥有印记者，在五行大阵外，也可获得大阵增幅，具体时间，视距离、印记内能量而定。
　　评价：一个完整的五行印记，堪比和五行大阵同品阶的天赋。
　　洗礼时需要消耗大量能量。印记也可用作身份辨别。】
　　堪比和五行大阵同品阶的天赋？
　　也就是说，五行印记的威力，和五行大阵挂钩咯？
　　看来还是得继续升级附属五行庇护所才行。
　　或者多建造几套五行附属庇护所试试看？
　　毕竟极致级之间，也有差距。
　　没急着查看庇护所信息，他伸手摸向祭坛中心的喷泉，调动能量和其沟通。
　　“洗礼。
　　目标：我。”
　　念头一落，大量的五行能量，从他脚下的能量池中，席卷向张弛。
　　己经液化的能量，就和水流一般，瞬间就将张弛包裹其中。
　　张弛感觉自己的整个身体，都受到了深层次的按摩、清洗。
　　看来这个五行印记，还有洗涤身体杂质，调理身体状态的功效，只是信息中并没有明确给出。
　　或许是由于五行大阵仅仅只是卓越级的原因，张弛感觉洗礼自己的能量，也只是卓越级的程度。
　　半个小时后，张弛周身的能量逐渐汇聚在他的额头。
　　他感觉到，自己的额头上多了一个能量印记，只要调动能量沟通，就能像催动天赋一般，获得加持。
　　当然，跟真正的天赋还是有不小的区别。
　　想要做到如臂挥使的程度，恐怕需要大量的练习。
　　【张弛能力：信仰之力（超凡）、五行印记（卓越）略。】
　　洗礼结束后，他在庇护所激活印记。

