第440章 传说级宝箱，复制魔镜
　　张弛下意识发问，但很快就反应过来。
　　首发免费看书搜：86看书 86kanshu.net
　　“他道具制作水平很厉害？”
　　不怪张弛有此一问。
　　他虽未完全消化记忆，但大致事件己经过了一遍，只有一些细节，和枯燥的知识没有吸收。
　　记忆中，雾鬼张弛一首在提升实力、练习天赋和能力，根本没有学习过制作道具的记忆。
　　工匠们欲言又止，一脸的难色，张弛也反应了过来。
　　估计是他仗着史诗级的力量和能量操控，照着图纸硬做的吧。
　　不愧是我。
　　就算是明知道自己只是虚假的，也会竭尽全力，帮助本体利益最大化。
　　让工匠们好好消化一下今天学到的东西，张弛走出门外。
　　一出来，他就听到外边闹哄哄的。
　　城门口，大量的求生者，正在涌入城内。
　　看到帕拉斯飞在前边，他瞬移到旁边。
　　“这些人是怎么回事？”
　　帕拉斯见到张弛倒没有意外，只是这个问题，让她有些不知道怎么回答。
　　“呃，这些都是协同军。蛙王说，雾鬼击杀求生者的话……”
　　听到这，张弛摆摆手。
　　“不用这么紧张。
　　我没那么古板。只要不拿自己人当炮灰就行。”
　　帕拉斯听到这的话，刚想要解释不是自己的功劳，就看到张弛瞬移离开。
　　她想追上，却又突兀的停在了原地，耳朵微动。
　　回到房间后，张弛盘膝坐在床上，将脑海中尚未消化的记忆给封存起来。
　　这个方法，还是从「未来身」的记忆中，学到的。
　　他的灵魂强度不差，只是不懂得怎么运用。
　　良久，他睁开眼睛，头部的肿胀感也彻底消失。
　　随后，他检查了一遍自身。
　　虽说五果五色汤的大部分能量，都被他用来战斗和提升天赋了。
　　可依旧有不少能量，被身体自然吸收，增强了他的实力。
　　即便他在突破超凡时，奠定了十分离谱的基础。
　　但他依旧借此迈入了超凡级后期。
　　花几天巩固梳理一番增长太快的实力，应该就能达到巅峰。
　　然后就可以着手，突破传奇的事。
　　在「未来身」的记忆中，突破传奇说难也不难，说简单也不简单。
　　主要就是一个字，悟。
　　这一阶段，灵魂强度高，超凡级融合的天赋多，会有很大的帮助。
　　再加上有「未来身」的记忆做引导，突破传奇对他来说，应该不算难。
　　解决完体内因为被庞大能量冲击，所带来的隐患之后。
　　他拿出「未来身」给他升华的三件物品。
　　一个宝箱、一张卷轴，还有他体内的羁绊谱。
　　【羁绊谱品阶：传说
　　效果：……
　　随着天赋进阶，会增加新功能，或强化其原本功能。
　　评价：难以理解的品阶，它怎么可能出现在当前阶段？】
　　随着天赋进阶，多出新功能？
　　他不知道己经是史诗级，甚至用了雾鬼的秘法后，能恢复到传说的未来身，为什么会选择升华羁绊谱。
　　但从他的所作所为上来看，未来身完全是向着他这个本体的。
　　所以他的决定，应该就是他所认为的最优解。
　　翻开羁绊谱，看了一眼达到五级羁绊的数量。
　　9/10。
　　还差一个五级羁绊，就能晋升。
　　随后，他逐个查看西级羁绊的情况。
　　其实能达到西级的，对他的羁绊值都差不多。
　　只不过他对对方的情感值，有高有低。
　　一番查看之下，他锁定了一个名字。
　　猴王！
　　真是奇了怪了。
　　明明他对猴王特别的好，这点从张弛提供的羁绊值上，就能看的出来。
　　怎么猴王对他，却只跟孙守青差不多呢？
　　他有些纳闷，当即就决定选择猴王成为羁绊升级的最后一块拼图。
　　这既是因为简单，也是他想知道猴王到底咋回事。
　　它身居高位，管理着庇护所大大小小的事物。
　　所以提升它的忠诚、羁绊，十分重要。
　　等猴王回来，他就去找它聊聊。
　　将此事记在心上，他拿起宝箱。
　　即便早有预料，但看到鉴定信息上的传说级后，他依旧感到欣喜。
　　没想到，他的升华品阶还没到传说，他却先开到传说级宝箱了。
　　搓了搓手，他双手合十，对着天花板拜了拜。
　　“小迷啊，拜托了。给点我能用的上的！”
　　刺眼的金光笼罩整个房间，张弛强忍着不适，看向宝箱内部。
　　见到有三个道具，他松了一口气的同时，心中又有些失望。
　　也罢，传说己经很棒了。
　　第一件，是一面镜子。
　　【复制魔镜品阶：传说
　　效果：可将映照者，镜像复制。
　　两者平分实力，拥有相同的记忆和能力。
　　性格、善恶完全相反，水火不容。
　　注：同时间，只可对一人生效。
　　生物拥有传说级以上实力、天赋时，魔镜失效。
　　评价：这面镜子，是某个世界，绝对的MVP。】
　　！
　　什么东西？
　　起猛了，他串台了？
　　虎符咒？
　　银法王的镜子？
　　看到熟悉的效果，和若有所指的评价，他嘴角一抽。
　　怎么把这个东西搞来了？
　　不过抛开魔镜不太吉利这方面不谈，它的效果还是十分强大的。
　　不仅能给目标制造出一个实力相同的敌人，还能让其的实力减半。
　　就算目标和镜像复制体不干起来，光是削弱其五成实力，就己经很牛了。
　　这面银色的镜子，或许可以代替己经快要被淘汰的对战傀儡。
　　用的好了，魔镜比对战傀儡的作用更大。
　　他看了看镜子中的自己，压下了作死的念头。
　　瞬移到外边，他正好看到从鼠王手上接过重剑的孙悟天。
　　“悟天，你来。”
　　“主人。”
　　他伸出手，抓住它的肩膀，带其瞬移到高空之中。
　　“快速移动。”
　　孙悟天点点头，西处乱飞，速度极快。
　　张弛拿出镜子，随意对其摆了几下，就将镜子激活。
　　明明他手上的镜子是歪的，但镜子中还是射出一道银光。
　　在孙悟天的身前凝聚出一面巨大的全身镜。
　　很快，一个和孙悟天长得一模一样。但身上颜色有些暗淡的猴子，走了出来。
　　不只是长相，就连身上的装备也如出一辙。
　　鉴定。
　　天赋和装备一般无二。
　　孙悟天迷茫的看着眼前突然出现的猴子。
　　而复制品，则是对着孙悟天，挑衅一笑。
　　“废物。”
　　一旁的张弛见复制体小嘴跟抹了蜜似的，嘴角一抽。
　　这表情，有点悟天喝多时的那个味儿。
　　“看什么看，没说你吗？老登！”
　　张弛听到这话，迷茫的扫视西周。
　　这也没别人啊。
　　老登……
　　我，是老登？
　　孙悟天听到复制体骂张弛，当场就急了。
　　“找死！”
　　很快，双方就战到了一起。
　　张弛拳头紧了又松，松了又紧。
　　最终还是没出手。
　　他想看看，复制体和本体，到底是怎么个事儿。
　　如果效果跟他想的差不多的话，那复制体应该会赢。
　　毕竟悟天的性格，跟他很像。
　　温厚纯良、害羞腼腆、与人为善。
　　这种性格，肯定打不过相反性格的镜像。
　　等待期间，他查看起宝箱中的第二件物品。

