第165章 极致级日月天赋
　　随后他拿出能量耗尽的极致级灵石和紫金，放在桌子上。
　　想了想，他又将自己所有的极致级和卓越级的装备放在桌面上。
　　点击制造之后，张弛感觉自己的身体被工作间操控，一手按着极致级灵石，另一只手拿起长刀，在灵石上刻画纹路。
　　他仔细感受体内的能量流转，发现在卓越级之后，他终于能勉强看懂工作台的操作了。
　　静静体会这近乎完美的能量控制和压缩技巧，张弛感觉自己的对能量的感悟飞快成长。
　　不仅如此，他还发现，自己体内的能量灌入长刀之后，长刀的锋利度提高了至少五成。
　　他自己之前也不是没这么做过，但只提升了三成左右。
　　这哪是工作台，完全是求生者适应自身实力最好的老师。
　　于是他更加认真的学习、感悟。
　　只可惜，卓越级实力的他，制作极致级装备还是非常勉强，只过了两个多小时，他体内的能量就消耗一空，他也无法在学习能量操控。
　　他立刻停下，从储物间取出刚制作的能量药剂，一瓶接一瓶的灌进口中。
　　足足喝了十瓶，又休息了30分钟，等待药剂生效，他才觉得恢复的差不多。
　　将刚才制作的所有能量药剂全部取出，张弛立刻回到工作间，继续制作、学习。
　　首到第二天五点，期间张弛又喝了两次能量药水，终于将能量宝珠制作完成。
　　算上喝药水休息的时间，张弛制作这一件装备，总共花费了10个小时左右。
　　想要给每个卓越级一颗宝珠，至少需要三天时间。
　　调动能量感受了一下宝珠的内部，张弛心中十分惊讶。
　　这宝珠如果装满的话，至少能让他回满能量十次。
　　而且恢复速度很快，从零回满也就不到一秒，比服用能量药水不知道快多少。
　　只可惜这宝珠不能共用，谁注入的能量，就只能那个人吸收。
　　否则，两三颗能量宝珠，就足够庇护所用了。
　　张弛将体内刚恢复的能量注入到宝珠中，继续服用能量药水。
　　他决定在做其他事情的时候，顺便给宝珠注入能量。
　　这样一来，下次制作宝珠的时候，就能节省不少的恢复时间。
　　瞬移到植物大棚，此时小红己经凝结完日月灵果。
　　不过它或许是太累了，将灵果放在一旁，正在呼呼大睡。
　　张弛没有打扰它，拿起日月灵果鉴定。
　　【日（月）灵果
　　品质：卓越
　　效果：吃下后获得一项太阳相关的天赋
　　评价：……由于吸收过多的太阳能量，服下后可获得一个太阳相关的天赋……】
　　就是这个。
　　回到三楼，张弛将手中的日月灵果服下。
　　由于辉月幻瞳仍旧是卓越级，所以这次他并没有将这枚果子升华。
　　他得尽量保证双方平衡，否则要是出问题就不好了。
　　躺在床上，张弛静静的感受体内的能量。
　　本以为这次来的是新的太阳能量，月亮能量会和它和睦相处。
　　但很快，张弛就发现，自己明显想多了。
　　不过这一次，他可是卓越级，和日月能量平级。
　　加上这一次双方刚接触就被张弛分开。
　　所以他没怎么费功夫，就将太阳能量按在右眼。
　　感知了一番体内的天赋，张弛拿出手册查看自己的信息。
　　看到自己熟悉的天赋回来，他放下心来。
　　他对耀阳火瞳还是很满意的，看破幻境这一能力，绝对不能少。
　　现在日月双瞳己经回归，张弛拿出小红之前。因为支援他们，所以凝结失败的日月灵果。
　　这果子因为「早产」，所以日月能量互相不对付，此时处于微妙的平衡之中。
　　如果别人吃了，很可能会让日月能量在体内干仗。
　　但他体内的日月能量本来就不对付。要不是干不过对方，它们早动手了。
　　所以他吃了应该问题不大，双方一人增兵十万，依旧势均力敌。
　　催动天赋，张弛将其升华，随后吞入腹中。
　　极致级的日月能量很快在体内爆发，张弛在他们见面之前，就用自己的能量将双方隔开，引导到双眼之中。
　　遇到「老乡」之后，它们非常顺利的融合在一起。
　　与张弛预料的差不多，日月天赋实力大涨之后，就想着干掉对方。
　　但它们都没想到，这次提升对双方都是一样的。所以稍作试探之后，双方就偃旗息鼓。
　　打开个人信息，张弛查看自己的天赋。
　　【耀阳火瞳品阶：极致
　　效果：大幅度提升视力，能看破虚妄，可用右眼释放耀眼光线。】
　　【辉月幻瞳品阶：极致
　　效果：大幅度提升视力，能看到能量流动，可用左眼制造幻象。】
　　奈斯！
　　本来他还觉得一颗日月灵果，所蕴含的能量会不够，需要再吃一颗才能让天赋进阶。
　　但没想到这枚「早产」的极致级日月灵果这么给力！
　　他兴致冲冲的来到决斗场，召唤出卓越级雾鬼的投影，实验自己的刚提升的日月天赋。
　　本以为双方都是卓越级，就算他能赢，也需要一点时间。
　　但让他万万没想到的是，他全力催动辉月幻瞳之后，卓越级雾鬼彻底被拉入幻境之中。
　　见到这一幕，他诧异之下，下意识的将耀阳光线射出。
　　雾鬼的脑袋登时就被射穿，只留下一个婴儿手臂粗细的焦黑孔洞。
　　此时耀阳光照的威力，比小红全力射出的光柱都要强上几分。
　　啊？
　　卓越级天赋和极致级的差距这么大吗？
　　这让张弛有些发懵，但更懵的还是当他感受到身体的虚弱感，查看到体内的能量之后。
　　“不是，我刚回满的蓝呢？”
　　此时，张弛体内的能量，己经空空如也。
　　也就是说，这俩天赋，每个全力用一次，就会消耗他体内能量的一半。
　　如此恐怖的消耗，也难怪它们的威力变得这么强。
　　不过消耗大是大了点，但这么强的威力，值得！
　　以后再遇到卓越级敌人，他完全可以靠这一手，来个初见杀。
　　随后他又召唤出敌人，再次实验。
　　耀阳光线没什么好说的，张弛释放一次就摸清了威力。
　　不过辉月幻瞳还是需要实验一番。

