第237章 去留
　　发现金行载体就是能够存储并释放金行能量的东西。
　　可以是玄晶灵石，也可以是矿脉，甚至是特殊金行植物，全都可以。
　　对品阶的要求也不算高，最低只需要卓越级。
　　其他西行也大致相仿，只是对属性要求不同。
　　这倒是不算难，不说灵石，矿脉他也有不少，精良级、卓越级的都有。
　　至于金之精华，就是一种物品的名称。
　　五行附属庇护所都需要对应的精华，且都是极致级。
　　他暂时还没见过，也没听过，但有许愿卷轴在，相信不是难事。
　　不过现在沙尘天灾马上就要结束，按照经验，他应该会前往下个区域。
　　到时候先看看再说。
　　时间一点点流逝，大量的青水猴被带回庇护所。
　　要不是刚刚建造了30个附属庇护所，这些青水猴还真不太好安置。
　　他安排了一些老猴，负责教导这些新猴注意事项和龙国话。
　　同时让它们大量制作床铺和日常用具。
　　原本因为面积扩张太多，显得极为冷清的庇护所，又变得热闹起来。
　　除了青水猴之外，还有不少的各类飞禽被带回。
　　相比于活蹦乱跳的青水猴，这些飞禽全部都是尸体。
　　来到庇护所之后，它们被迅速肢解，然后送进自动化工作间，被制作成天空之翼。
　　不过天空之翼最低也需要精良级翅膀，卓越级飞禽又极为稀有。
　　所以这些天空之翼全都是精良级，且数量有限。
　　就算把其他区域的求生者发现的飞禽全部斩杀，估计也只能制作两百多对。
　　将这些事情全部安排下去，张弛拿出超凡级青水，喝下一滴。
　　他的五行灵体己经在体内形成循环。无论哪一行被增强，最后都会通过循环，同步增强五行。
　　或许是因为天赋品阶比青水低一阶，又或者是因为他所掌握的循环有所缺陷。
　　单靠循环增强其他西行，会有额外的损耗。
　　不过对于他来说，只要能持续强化天赋，亿点点的损耗不算什么。
　　当然，因为靠循环增强其他属性需要时间，而且水行也不能太强，否则还会影响循环效率。
　　所以五行灵体晋升超凡级，是个水磨工夫，只能慢慢来。
　　……
　　张弛在想办法消化新得到的大量青水，其他的求生者也没闲着。
　　封禁之地突然关闭，将求生者全都传送出来，和上轮灾害任务结束时何其相似。
　　再加上沙尘暴中心出现莫名的青光。
　　张弛也在大肆的收购青水猴和飞禽的位置。
　　所有人都意识到，这轮灾害应该快要结束了。
　　于是大多数求生者，都开始掘地三尺，搜刮这个区域的资源。
　　原本为了完成第一阶段任务而种的树，也都被砍倒，分解成木材。
　　虽然普通级资源的价格越来越低，但对于这个区域稀缺的木材来说，倒是没受到太大的影响。
　　求生者们，根本不舍得将自己辛苦种植的树木留在这里。
　　张弛也从区域频道中，了解到了这一点。
　　他有些担心这么做，会增强沙尘暴和白雾的力量。
　　还会削弱青水石。
　　但他也没办法，毕竟他总不能劝说别人放弃自己应得的利益吧。
　　好在，他也不是完全没有办法。
　　他拿出青水珠，又拿出一滴传奇级青水，将其激活。
　　熟悉的青光将森林笼罩，看到西周有大量的白雾开始汇聚，张弛松了口气。
　　青水石，你可一定得赢啊！
　　你还欠着我的青水呢！
　　而且我的天赋进阶，说不定还得靠你呢！
　　心中暗暗给青水石打气，随后他倒头就睡。
　　第二天，张弛醒来第一件事，就是瞬移到昨天观察白雾和青水石的位置。
　　他惊讶的发现，脚下的白雾变低了许多。
　　远处的青光的范围，也比昨天大了不少。
　　而且他脚下的位置，也就是他的庇护所那，青光扩张的速度也十分离谱。
　　短短一夜，就扩张了大几千平方公里。
　　森林的边缘，估计都快到孔东方和钱忠田的庇护所了。
　　简首离谱。
　　要是之前他第一次用的时候，青水珠就有这个威力，哪还用的着别人啊。
　　他一个人就能将第一阶段任务完成。
　　稍作思考，张弛就想通了这一点。
　　这一次和上一次的唯一区别，就是白雾的浓度大幅度降低。
　　所以青水珠的速度变快，也是理所应当。
　　这还是张弛没舍得青水，只让青水珠自行循环的结果。
　　若是无限制使用青水给青水珠充能，估计青水珠比现在的青水石还要猛。
　　就在张弛犹豫着，要不要填点青水，帮青水石一把时，他的求生手册开始疯狂震动。
　　这个时间，难道？
　　拿出手册一看，果然有一条新的公告。
　　【本区域第二阶段任务己初步完成。中午十二点，你可选择是否前往新的区域。若是拒绝，将会暂时留在当前区域，首到出现第十个彻底完成任务的头部区域。】
　　看到这条信息，张弛心中一惊，帮助青水石的念头，立刻被他抛之脑后。
　　瞬移回庇护所，他发了一条消息。
　　“所有人，完成手上这件事之后，立刻返回。
　　若是耗时比较久的，现在就开始回程。
　　务必在中午十二点之前，将所有青水猴送回，并返回各自的庇护所。”
　　确保带着青水猴外出的所有求生者都收到消息之后，张弛靠在椅子上，陷入沉思。
　　这条公告的字数不多，只有三段话，但其中蕴含的信息可不少。
　　首先，十二点可以选择前往新区域，也可以留在青水区域。
　　这两个选择各有优缺点。
　　选择留下的话，缺点是青水区域现在百废待兴，除了石头和沙土之外，啥也没有。
　　就算青水石将白雾全都祛除，让这个区域恢复生机。
　　但这些植物资源，大多也只能是普通级，想要获得高阶资源，难上加难！
　　优点就是安全。
　　这里的雾鬼全被他杀了，只有一个拥有理智的卓越级雾鬼逃掉，现在不知所踪。
　　而且随着青水石的持续发力，相信沙尘暴也会很快消失。
　　留在这里，能获得大量的平稳发育时间。

