第487章 他真是为了复仇，比钻石还真！
　　将魔方人带回决斗场后，张弛第一时间激活空间封禁卷轴。
　　元素生命往往只有一个天赋，至少他见过的，都是这样。
　　七圣自然也不例外。
　　此处空间被封禁后，空间系魔方人的绝大部分手段，都用不出来。
　　甚至就连攻击类的技能，都用不出。
　　只能靠能量和肉体，和张弛作战。
　　最终的结果显而易见。
　　砰！
　　魔方人被张弛用能量锁链绑住，脖子上套上控制项圈。
　　享受了和绝灭狂风一样的待遇后，被他丢在绝灭狂风的身旁。
　　作为七圣中最擅长速度和瞬移的，两人一见面，都难以置信的看着对方。
　　“连你也被抓了？”×2
　　审讯时，自然没有让犯人待在一起的道理。
　　但魔方人不能离开这处地方。
　　于是张弛右手一挥，浑身是洞的绝灭狂风，飞向决斗场的门口。
　　“该问的问清楚。
　　尤其是七圣城的实力、食灵之疫、能量虹吸这些。记录下来，一会儿我要看。”
　　早就等在门口的猴王，接住绝灭狂风。
　　“是，大王。”
　　见他们离开，张弛看向手中的手镯。
　　这是绝灭狂风的储物道具，刚才顺手薅下来的。
　　颠了颠手中的手镯，他看向奄奄一息的魔方人。
　　由于他有空间天赋，所以对于空间系的魔方人，戒备心极强。
　　这也就导致了，他刚才下手极重。
　　魔方人吐出一口银黑色的血液，看了张弛一眼，一句话都没说。
　　哎呦？
　　硬骨头？
　　他就喜欢硬骨头。
　　催动中指上的项圈控制器，他将魔方人的感官调到最大，然后开启电疗模式。
　　“啊！！”
　　“给不给？”
　　被电的抽搐的魔方人，半响才痛不欲生的吼道：“我被你绑着呢，怎么给？”
　　闻言，张弛一愣。
　　“泥猴辣么大声做什么？我看你就是不服气。”
　　说完，他再次加大了电疗力度。
　　他打量了一番魔方人，看到他耳朵上有着空间波动的耳坠时，眼神一动。
　　将耳坠抓来，张弛意识探入其中。
　　嘶！
　　本来没当回事儿的张弛，见到内部的东西之后，倒吸一口凉皮。
　　“传奇级空间灵花种？
　　闻花香增幅对空间一道的感悟？
　　超凡级闪现果？
　　吃了有概率觉醒闪现天赋？
　　空间灵石？
　　这么多？连传奇级都有好几千单位？
　　这些银色的石头怎么这么眼熟？
　　不会是用来制作传送阵和储物道具的空间石吧？乖乖。”
　　一边查看，张弛一边感慨。
　　不愧是制霸史诗级区域千年的生物，家底也太厚了吧？
　　要是七圣都有这么丰厚的资产，那它们加起来，岂不是比他还有钱？
　　“咦？”
　　看到储物空间的角落的小盒子中，有一小堆银色玻璃球，张弛疑惑了一瞬，随后瞳孔一缩。
　　“这是？
　　属性精华？
　　空间系还有精华？竟然还有传奇级的？”
　　【空间精华品阶：传奇
　　效果：
　　一、服下后凝练体内空间系的能量，增加底蕴，有极大概率觉醒空间系天赋。
　　二、生物长期接触，有极小概率觉醒空间系天赋。
　　三、服用后增加空间感悟，若有对应属性天赋，则会着重感悟该方面。
　　具体效果视服用者悟性而定。
　　评价：内部蕴含蓬勃的空间系精纯能量，低于传奇者服用，有爆体风险。】
　　我去。
　　传奇级空间精华原来还有增加感悟的效果？
　　难怪这些个单天赋的元素生命，能有那么多晋升传奇。
　　他本来还以为是因为元素生命对自身属性的理解更深，才会如此。
　　合着是属性精华的原因？
　　妙啊。
　　看来庇护所的传奇级，也要开始井喷了。
　　魔方人储物空间的传奇级精华并不多，只有五个。
　　但超凡级的足有五十多个。
　　分裂出去的升华，正好能将其升华到传奇级。
　　有了传奇精华，那动物们晋升传奇所需要的感悟，就不再是难点。
　　至于悟性的问题也不算难事。
　　他有加持悟性的资源，甚至五果也能增加对五行的领悟力。
　　针不戳。
　　而且这只是魔方人自己的存款，加上其他六个的话。
　　他在未来很长的一段时间内，都不用为动物们晋升传奇的事操心了。
　　张弛美滋滋的将耳坠道具贴身放好，然后打开绝灭狂风的手镯。
　　看到内部比魔方人还要多的资源，张弛嘴角不自觉扬起。
　　发了发了。
　　这次来万灵区域，算是来对了。
　　他走到己经进气多出气少的魔方人身边，笑着拍了拍他的脸。
　　“喂，哥们。
　　你们七圣都这么有钱的吗？其他五个也和你们俩差不多？”
　　魔方人本不想理他，但他见到张弛笑脸上双眼中的寒光之后。
　　决定从心。
　　他们组建七圣城，是为了突破史诗。
　　现在命都快没了，还管个锤子七圣城。
　　“每个人的财富其实都差不多。
　　除了我们七个之外，仓库里其实还储存着大量的雷系资源。
　　因为我们都要培养同系属下，还有自身也得消耗的缘故，所以雷系资源其实是最多的。”
　　听到还有意外收获，张弛眼睛一亮。
　　妙蛙。
　　七圣城，他拿定了。
　　什吗？
　　你问他凭什么无缘无故的抢人家财宝？
　　什么叫抢夺财宝？
　　他完全是为了复仇！
　　众所周知，九霄灭世神雷当初是万灵区域的掌控者。
　　有史料记载，它就是被七圣杀的。
　　当初他在九渊雷狱最底部，收取九霄灭世神雷的时候。
　　他就在心中暗暗发下誓言。
　　他拿了神雷的力量，他就一定要帮它复仇！
　　否则他无颜使用神雷的力量。
　　想到这里，张弛「黯然神伤」。
　　好厚米，你安心的去吧。
　　你的仇，我接下了。
　　张弛抹了抹嘴角上，因九霄神雷而留下的眼泪。
　　他看向魔方人。
　　“你们如此大力的培养手下，是为了什么？”
　　听到这话，魔方人先是一愣，随后脸上露出犹豫之色。
　　见状，张弛立即意识到，他是活得太久，记性变得不太好。
　　听说电击能恢复记忆，他决定帮帮他。
　　“啊啊啊！！”
　　魔方人还没下定决心，脖子上的项圈再次涌出强大的电流，钻入他的身体。
　　“你知道吗？
　　其实俘虏有一个就够了。一会儿审讯完，你猜我会杀谁？”
　　“我说我说！
　　我们培养同系元素生命，是为了突破史诗。我可以将这个方法教给你！”
　　闻言，张弛意外的挑了挑眉。
　　他完全没想到元素生命的方法，自己也能用。
　　见张弛没回应，魔方人还以为他看不上，连忙继续道：“就算你能突破史诗级。
　　但用了我的办法后，也能变得更强，同阶无敌。甚至有概率得到神通！”

