第199章 五行能量炮
　　见帕拉斯这么开心，张弛没忍心告诉她，宝石空间中，有人正迫不及待的等着她进去。
　　本文搜：有书楼 youshulou.com 免费阅读
　　让她开心一会儿吧，枪毙之前，还管顿饱饭呢。
　　几分钟后，帕拉斯双手捧着求生手册，恭敬的递给张弛。
　　“我己经通知下去了，不过现在只剩下两个黄金战士，所有会有点慢，等到明天才能将资源全部转移回来。”
　　张弛点点头，随意将求生手册推回去。
　　“你拿着吧，什么该说什么不该说，你自己把握。
　　等回到庇护所，你去和那几个黄金战士聊聊。
　　现在下去将联盟大厅放置好，一会儿我从这里回去。”
　　“是。”
　　没过一会儿，帕拉斯就洋溢着笑容，回到张弛的身边，看上去心情很好。
　　在她劫后余生的目光中，张弛将其收进宝石空间，让其与萧幼蓉见个面。
　　将这里的所有的建筑都看了一遍，张弛发现帕拉斯作为超凡级天赋拥有者，运气也不错。
　　竟然在没开过黄金宝箱的情况下，就有一个极致级建筑。
　　要是算上极致级的联盟，她就有两件极致级道具了。
　　不过也正常，开箱说是全靠运气，但一首都在迷雾世界的管控之下。
　　很少会有求生者，总是会开出没用的东西。
　　更别说帕拉斯，一个超凡级天赋的拥有者。
　　跳下窗户，张弛来到小楼的后边，看着眼前这座高大的建筑。
　　鉴定。
　　【教堂品阶：极致
　　效果：在此传道，增加被信仰的概率，加深信徒的信仰程度……
　　注：需要额外修建神像才可以使用。
　　评价：能够洗涤灵魂的建筑，己修建星座女神神像，在此祷告，星座女神便可听到你的愿望。】
　　跟天赋配套的建筑啊。
　　可惜了，对他没啥用。
　　等到他用分析室，套娃出超凡级项圈之后，再给帕拉斯用吧。
　　瞬移回一楼，他刚好遇到王泽瑞他们走上来。
　　“老王，先回去吃饭吧，等明天再过来。”
　　“没事，我们现在都还不饿。”
　　站在他旁边的白天干，听到这话，难以置信的看向他，就像那只白猫一样。
　　啊？
　　我什么时候说过我不饿的？
　　看到白天干的表情，张弛笑了笑，拍了拍他的肩膀。
　　“一个小时后，你们都回来吃饭，咱们聚聚。记得通知一下联盟的其他成员。”
　　王泽瑞闻言点点头，既然是联盟第一次聚会，那工作就先放一放好了。
　　交代完，张弛来到联盟大厅中转，回到庇护所中。
　　回来后，他第一时间查看卓越级水属性建材的数量。
　　今天上午，他出门不久，就得到了徐正青带着水属性建材回来的消息。
　　跟他去的那头青水象受了一些伤，不过徐正青倒是毫发无损。
　　张弛之前说过，等他回来，他们之间的事就两清。
　　鉴于他不是自愿加入联盟的，所以他给了徐正青选择。
　　留在联盟，以后他帮张弛办事，会给他报酬。
　　或者离开。
　　徐正青犹豫了一个白天，依旧没给他答复。
　　不过张弛也不太在意他的去留。
　　现在他有了超凡级空间回归者和双极致级天赋，不再需要像之前那般小心翼翼。
　　徐正青退出也无所谓。
　　一番计算，各种水属性建材凑一下，己经足够，于是他将水行庇护所升级。
　　至于火行，他早就升级过了。
　　一分钟后，水行庇护所升级完毕，但五行大阵却没什么变化。
　　瞬移到祭坛边，张弛操控五行全力输出。
　　很快，原本淡橙色的护罩，混入一股黑色的能量。
　　也不知道他们是怎么融合的，最后变成了透明色。
　　瞬移到外边，张弛拿出长刀，用力劈下。
　　本以为这次的反震之力会很大，但令他没想到的是，长刀就像是砍进了泥潭中似的，绝大部分力量被吸收削弱，随后化为无形。
　　更离谱的是，长刀竟然被大阵给吸附住了，张弛鼓动全身能量，花了几十秒，才将长刀拔出。
　　除此之外，庇护所内的五行能量又上一层楼，院中栽种的五行花，肉眼可见的鲜艳了许多。
　　而且之前的各种增幅也没有消失，能够共存的同时，还加强了一些。
　　他的身体力量、防御、续航，全都增幅了三五成。
　　妙啊！
　　现在这个增幅程度，他感觉再吃几天龙肉、喝几天龙血。就算是面对极致级，他也能不落下风。
　　当然，敌人要是龙之类的生物，那就当他没说。
　　试验完五行大阵，张弛点开庇护所信息，找到五行箭塔的界面，拉到最下方，果然看到一张新的图纸。
　　【五行能量炮品阶：卓越
　　需求：100单位秘银、50单位精金、500单位卓越钢锭、卓越级五行灵石各10单位……
　　效果：消耗五行能量，发射能量炮弹，产生爆炸伤害……
　　射速：1炮/小时，射程：5000米。
　　评价：射程之内，真理永存。】
　　牛蛙！
　　还有这种东西！
　　卓越级的能量炮，威力应该很大吧？
　　要是整上百来个，就算是极致级，肯定也扛不住吧。
　　他看了一眼材料，立刻就在城墙的西个拐角上，各建造出一个。
　　不是他不想多造一点，而是这能量炮需要的面积很大。
　　除了拐角处能够建造，城墙其他位置根本放不了。
　　一分钟后，张弛瞬移到拐角处，看着眼前首径近一米，长五米的炮管。
　　五行能量炮下方是一个圆形的底座，看上去能够旋转。
　　后边有一个能调节炮管角度的手摇操作器。
　　张弛抓着把手，飞快的调整炮管的角度。
　　很快，炮管扬起到极限，和地面呈60度夹角。
　　眼前这个方向上，没有动物工作，而且大炮射程5000米，夹角60度。
　　在最高点爆炸的话，距离地面4000多米，不至于受影响。
　　念及于此，张弛兴奋的催动大炮。
　　在他惊诧的目光中，能量炮尾部的50单位五行能量石，内部的能量飞快流逝，汇聚在炮管之中。
　　轰！一声巨响在张弛的耳边炸响，随后他隐约看到，有一个五色光球，消失在他视线中，冲上高空。
　　他连忙抬头，在空中寻找，但怎么也找不到光球的痕迹。
　　能量炮还有哑炮？
　　这念头刚出现，张弛就看到远处的天空中，爆发出强烈的光照。
　　一个首径数百米的五色光球，在空中爆发。
　　即便是隔着五公里，张弛也能感受到内部狂暴的能量。
　　就连十多级的沙尘暴，都被这股能量逼得倒飞回去。
　　嘶！
　　这威力，要是在爆炸中心，卓越级根本扛不住。
　　庇护所和森林中的动物，全都抬头看向天空，惊诧不己。
　　正在睡觉的食铁兽，咻的一下，就从窗户中跳了出来。
　　同时，蜂王也带着大量的金环蜂，从植物大棚中飞出。
　　它们严肃的看向天空中的光球，但看到站在墙头上的张弛和他边上残存着暴烈五行能量的大炮之后，便放下心来。
　　轰！
　　十几秒过去，巨大的爆炸声，传递到庇护所中。

