第44章 原来是这么个发光啊
　　看来是没机会了。
　　定睛一看，张弛心中一沉。
　　内部一共三件物品，一个装着可放置建筑的珠子，还有一个有着头盔的背包，最后一个是资源袋（这个不能一起升华，因为一碰资源就自动进空间）。
　　之前他开到的优质级石头，也是装在这里面的。
　　这可是他开的第一个白银宝箱，开出资源袋像话吗？
　　不过他还是将手伸向资源袋，只希望不是石头。
　　【玄水灵石ꁘ100品阶：精良
　　效果：蕴含水系能量，可自动吸收能量补充自身……
　　评价：总有一天会向你证明，自己是你最大的惊喜。玄水灵石如是说道。】
　　？
　　不是，这到底是你说的还是玄水灵石说的？
　　不过行吧，怎么说也是100单位的精良级能量石。
　　就没有那神经兮兮的评价，光是能给玄灵臂弩充能就很厉害了。
　　想着，张弛就取出一块玄水灵石，将其按在玄灵臂弩上。
　　得到玄金灵石的时候，张弛就尝试过充能，一块能量石蕴含的能补充玄灵臂弩5根弩箭。
　　但想要恢复过来，至少那块耗光能量的玄金灵石现在还不能补充一根箭呢。
　　数秒过后，玄水灵石的能量耗尽。
　　尝试了一下，玄灵臂弩内部确实多出了五根另一种漆黑如墨的箭矢。
　　推开门，张弛冲着地面射了一箭。
　　他发现这种黑色的箭矢，触碰到目标，插入一半之后，竟然融化成了黑色的液体。
　　与此同时，接触到黑色液体的杂草和土壤，瞬间开始结冰。
　　一秒不到，地上就多了个大冰坨子。
　　张弛有些惊喜，这种箭矢比想象中厉害得多。
　　想象一下，这种箭矢射在身上，就算冻不住全身，至少也能让血液流转不畅，导致行动迟缓。
　　懂了，寒冰箭，专门减速的。
　　回到屋内，张弛鉴定另外两件物品。
　　【水下辅助装置品阶：卓越
　　效果：提供氧气和动力
　　评价：穿上它，你不仅能够在水下畅行无阻，甚至速度比鱼还快！需要消耗水属性能量。】
　　原来是氧气瓶和水下推进器。
　　好东西。
　　他正发愁洪水来了之后天天待在家里做什么呢。
　　现在有了这个水下装置，他就能继续在外探索了。
　　虽然他在水下战斗力大打折扣，但周围不是还有不少的山嘛。
　　他完全可以将这个装置用作赶路，去山上搞事。
　　而且有玄灵臂弩在，水下他也不是没有还手之力。
　　难怪玄水灵石说自己有用，原来是给背包充能的。
　　最后一件。
　　【五行转换室品阶：卓越
　　效果：放入五行属性能量石，可任意转换其中能量。
　　转换时间：1单位/1-4分钟。
　　评价：能够玩弄能量属性的建筑，最高可转化卓越级能量石。转化时间不同是因为它只能转化出相生能量。金→水→木→火→土→金。】
　　竟然还有这种建筑？
　　张弛有些惊讶。
　　有了这个转换室，他就能拥有五种能量石了，也就意味着，玄灵臂弩能拥有五种箭矢。
　　这大大增加了他的手段，看了水属性箭矢，就知道其他能量一定不简单。
　　没有继续多想，张弛的注意力回到转换室上。
　　目前来看，卓越级的转换室绰绰有余。
　　要不要将其升华一次呢？
　　自己的手上还有将近十个黑铁宝箱没开呢。
　　稍作犹豫，张弛就下定了决心。
　　升！
　　宝箱什么时候都能开，但建筑放置了就不能升华了，除非他一首不用。
　　升华之后，转换室的变化不大，只是转换上限变成了极致级。
　　不过张弛也很满意，至少是一件极致级建筑，评估的时候能上大分。
　　将其放置在庇护所，庇护所内瞬间又多了一个极致级建筑。
　　现在他的庇护所附属建筑有2个极致级和1个卓越级，0个精良，5个优质，3个普通。
　　二楼己经变得满满当当，除了他睡觉的地方，几乎没有空余空间了。
　　至于放置在一楼？
　　目前他还不确定洪水会不会从石墙另一端渗进来，他怕到时候都是水，把建筑搞出问题。
　　在转换室放入60单位玄水灵石，转化其余3属性能量石，用做给玄灵臂弩补充其他属性弩箭。
　　之后，张弛掏出几天前开出的养殖场，将其升华。
　　【养殖场品阶：卓越
　　效果：增加养殖动物的成长速度和体型上限，有概率获得突破自身品阶的肉食，概率视养殖时间而定。
　　评价：你是不是想将动物放进内部提升实力？
　　别做梦了，只有死亡之后采集的血肉才有提升品阶的可能。注：放进养殖场的动物，吸收的绝大部分能量用做提升肉质，失去大半战斗能力。】
　　你别说，你还真别说。
　　张弛看到效果的时候，第一反应就是将大黄和自己丢进去养几天。
　　可惜，迷雾世界没有给他钻漏洞的机会。
　　不过即便是不能卡bug，其本身的效果也足够强大了。
　　张驰手上还有一张从孔东方那要来的养殖场图纸，这件建筑就先给他用。
　　洪水期间他不打算修建养殖场，万一石墙渗水，养殖场也不知道防不防水，至于那些石鼠就先养在一楼吧。
　　希望孔东方能靠着卓越级养殖场在几天后的评估中，进入第一档。
　　只要能进第一档，他至少能得到一个卓越级随机物资卷轴。
　　随机物资卷轴可比一件同阶养殖场强多了。
　　看看小红就知道了。
　　何况他手上也有图纸，要是有需要随时能建起来。
　　将建筑指定交易给孔东方，对方没回也没接受交易，估计是在睡觉，之后张弛开始寻找小红。
　　他的实力越来越强，虽然暂时没有遇到瓶颈，但也需要为突破精良级做打算了。
　　他准备问问小红需要多少卓越土壤才能不对自身本源造成损伤。
　　此时，小红和大黄正在一起，趁着张弛刚才开门实验水属性箭矢的时候，竟然偷偷跑到石墙上玩。
　　就在张弛刚找到他们的时候，就眼睁睁的看着一个头顶小红花的豹子，从石墙上跳了下去。
　　“握草！”
　　张弛连忙跳上石墙。
　　现在可是天黑，虽然小红和大黄都是优质级，但敌人可能是能融入浓雾的，偷袭之下谁也不敢说自己肯定能反应过来。
　　刚跳上石墙，正准备将两小只喊回来的张弛，愣住了。
　　只见，此时的小红浑身发光，宛如一个太阳一般，驱散了周围所有的黑暗。
　　小红周身亮如白昼，就连庇护所外的一里处，张弛都能勉强看清一点。
　　己经弥漫到庇护所周围翻滚的浓雾。就像是到了白天一样，恢复平静，甚至开始缓缓后退。
　　张弛呆呆的看着眼前的这一幕，口中喃喃道：“原来当初随机资源卷轴中提到的小红能发光，是这么个发光啊……”

