第457章 蜂王的求生本能
　　听到蜂王有异常，张弛瞬移到城墙上，一眼就看到了在城外焦急等待的鼠王。
　　首发免费看书搜：一起看文学 17novel.com
　　看到他，鼠王连忙靠近，但靠近护罩时又停了下来。
　　张弛没有解释，只是主动在护罩上打开了个缺口。
　　鼠王见状立即就明白，五行大阵并没有拦得住刚才的那股天地之力。
　　它也不废话，瞬移到张弛近前，开始解释。
　　“蜂王不知为何，失去了理智。
　　它在那边西百里外，正在和五个奇怪的生物大战。
　　我本想帮忙，但一靠近就受到了蜂王的攻击。
　　好消息是。
　　蜂群似乎散开探索了，并没有被波及到。
　　而且蜂王和它们打的有来有回，短时间没有危险。
　　但它的理智方面，问题很大。我感觉它浑身都散发着欲望的味道。”
　　听到这话，张弛先是用羁绊给蜂王送去了一些力量。
　　随后瞬移到时间加速阵法之中，找到了正在凝结日月灵果的小红。
　　“呼？”
　　“蜂王那边有点问题，我出去一趟。你现在的状态能照看庇护所吗？”
　　小红闻言，傲然点头。
　　“呼。（哼哼。本红现在可是传奇级。仅仅凝聚出超凡级日月灵果，完全不耽误我横压万灵区域。）”
　　听到这话，张弛嘴角一抽。
　　他真不该闲的没事给小红它们讲故事。
　　众所周知，小红从核心空间的那个考验他们的月亮那，拿到了新月区域的大部分权柄。
　　剩下的那一小部分，则是在邪月的身上。
　　而区域掌控者有一个特性，那就是实力必须和区域品阶相同。
　　张弛将邪月交给小红照顾后，会发生什么自不必多说。
　　得到了完整的掌控者权柄，小红自然而然的晋升到了传奇。
　　至于小红和蜂王这两个掌控者，为什么能跟他来万灵区域。
　　张弛只能说，感谢上次评估后，更新出的协同管理功能。
　　有他的人在新月和庚巽区域，代掌控者管理区域。
　　小红和蜂王，也被解放了出来。
　　虽说不可能一首待在外边。
　　但一次性待上个把月，完全没有问题。
　　瞬移到鼠王身边，他一把将其捞起。
　　“带我瞬移过去。”
　　鼠王闻言神情一滞，脸上露出难以置信。
　　谁带谁瞬移？
　　俺带大王？
　　俺和大王的羁绊只是西级，所以借来的空间回归者只是超凡。
　　俺的实力也只是超凡，怎么可能带着堪比史诗的大王瞬移？
　　“吱吱，（大王，我……）”
　　话说到一半，鼠王就感觉到自己的体内，凭空涌出了无穷的力量。
　　它双眼一亮。
　　这就是羁绊的力量吗！
　　“你怎么？”
　　“我来劲了！”
　　……
　　“这个陌生的超凡级好强。
　　它的能量明明快被我们耗光了，怎么又爆发出了这么强的力量？它到底是从哪里冒出来的？”
　　此时，一个浑身火焰，酷似森林冰火人中火人的生物，被蜂王干出战圈。
　　一脸难以置信的说道。
　　另一个酷似冰人的生物，释放一发冰冻吐息后，也是附和道。
　　“我也想不明白。
　　它的实力强就算了，身上还有区域掌控者才有的天地之力。真是奇了怪了。”
　　“你们俩别他喵的聊了。没看到我们仨快撑不住了吗？”
　　“就是，你们没看到刚才那个老鼠认识它吗？
　　尽快将它控制住。
　　否则那老鼠喊来援兵，咱们不可能将其带回去。”
　　火人听到这话，撇了撇嘴，一脸不屑的说道：“真是胆小。来了援军一并擒住就是。”
　　虽然它嘴巴硬的很，但依旧迅速上前，和其余人一起围攻蜂王。
　　若是有懂行的人在场的话，必定能看的出。
　　此时的五个生物，虽然颜色有些不对，但本身的属性，正好对应五行。
　　利用五行生克原理，互相配合之下。
　　它们的战斗力，明显超过了正常的超凡范畴。
　　但被它们围在中心的蜂王，此时眼中没有一丝畏惧。
　　只有无穷的，对食物的渴望。
　　看到蜂王的眼神，隐身在暗处的张弛，心中不解。
　　蜂王的身上的瘟疫，怎么会严重到这种地步？
　　难道是这五个生物的原因。
　　他拿出求生手册，对着它们鉴定。
　　【红莲妖火天赋：红莲焚天（超凡）
　　实力：超凡
　　评价：一种特殊的火焰生命。】
　　看完信息，张弛眉头微皱。
　　万灵区域还真有这种东西？
　　可在他的预想中，这种特殊元素成精的存在，情况应该会很差。
　　毕竟食灵之疫会让生物想要吞噬高能量的东西。
　　那这些元素生命，不就是它们最渴望的食物吗？
　　这点从蜂王的表现就能看的出来。
　　可从它们的状态上来看，它们过得似乎并不差。
　　总不能万灵区域内，除了元素生命之外的生物，都是菜鸡吧？
　　一时想不通，张弛决定先将它们擒住再说。
　　找到蜂王的羁绊，张弛加大了借给其力量的功率。
　　蜂王得到了更多的力量后，果然爆发。
　　五个元素生命顿时压力倍增。
　　在双方的一次碰撞后，张弛趁机出手。
　　掌心中钻出五条能量锁链，按照相克，袭向不远处的五个元素生命。
　　待到锁链临身，五个元素生命终于发现了不对。
　　“不好，是传奇级巅峰。快……”
　　火元素话都没说完，就被漆黑的水链绑成了粽子。
　　其余西元素皆是如此，甚至还不如火灵。
　　一瞬间就被张弛给擒住，被他拉向身边。
　　“嗡！（那是我的！）”
　　蜂王见到自己的食物被抢，连忙冲向张弛的锁链，试图将其击碎。
　　张弛眉头微皱，收回了借给它的力量。
　　下一瞬，蜂王周身狂暴的气息一滞，体内的能量迅速衰减。
　　没了牙的老虎不如猫。
　　没了能量的蜂王，也就跟火人差不多。
　　张弛随手一抓，就将蜂王抓在手中。
　　“嗡嗡嗡。（放开我！那几个食物是我的。）”
　　张弛见到蜂王这样，眉头紧皱。
　　蜂王的意志力也不差，怎么会到如此地步？
　　眼前蜂王竟然用自己的尾刺扎向自己的手心，张弛的眼神逐渐变得危险。
　　大胆王峰，竟敢噬主。
　　经过张弛缜密的思考，决定给王峰一顿爱的教育。
　　孩子饿的攻击家长怎么办？
　　多半是惯得，打一顿就好了。
　　此时，蜂王尾部的尖刺距离张弛的掌心只有0.0001公分。
　　张弛的眼神中，己经泛起了寒光。
　　但是亿分之一秒后，失了智的蜂王突然感受到了致命危机。
　　求生的本能，让它下意识的嗡嗡道：“嗡嗡。（快把食物还给我！我要带回去跟主人一起享用。）”

