第291章 我的机会来咧
　　会改变身边生灵的性格和三观，还不算副作用吗？
　　说不定天赋的拥有者，也会被影响。
　　首发免费看书搜：当看书 dangkanshu.com
　　他刚准备同意，就看到对方又发来一条消息。
　　“我知道这很没有道理，而且大家初次见面，也没有信任的基础。但我有这个「真言护腕」。”
　　【真言护腕品阶：极致
　　效果：
　　一、超凡级以下佩戴后，不能以任何形式撒谎。
　　包括但不限于隐瞒部分信息、错误引导、写字、手势等任意方式。
　　二、抵消一定程度的攻击，佩戴越久，实话说的越多，效果越强。
　　评价：真诚是人与人之间最完美的防御。】
　　还有这种道具？
　　这和楚逸风的天赋，也太适配了。
　　说实话，他有点想要。
　　倒不是为了自己使用。
　　这东西他肯定用不了，也看不上那点防御。
　　但这个效果一，可以用在审问上啊。
　　有了这个，就不怕辛辛苦苦问半天，却无法分辨消息的真假了。
　　想了想，他给对方回了一条消息。
　　“想见面也行，你这护腕给我耍两天。”
　　本以为对方肯定不会同意，但没想到的是，不到五秒钟，他就收到了交易申请。
　　【楚逸风申请用真言护腕交换一单位木材，是否接受？】
　　“发过去了，不知道什么时候能见面？”
　　不是牢弟？
　　你玩真的？
　　虽然惊讶，但他还是接受了交易。
　　“就今晚吧，到时候我拉你进个联盟。”
　　“没问题，先加个好友吧。”
　　加完好友后，张弛拿着护腕离开房间。
　　……
　　“逸风，你真就这么交易给他了？万一他不还了怎么办？”
　　楚逸风听到这话，一点不担心，反而笑了一声。
　　“我就是想看看他会不会还。
　　侠义之心只能大致分辨善恶比例，看不出其他。
　　一件极致级道具，能看清楚张弛的为人，还挺划算的。”
　　“划算？那可是极致级，是你上次评估的专属箱子开出来的！”
　　楚逸风摇了摇头，无奈道：“你呀，得失心总是这么重。
　　别忘了我们为什么找他。
　　要是带他回庚巽区域后，才发现他人品不行，那后果我承担不起。
　　要是我比他强就算了，但从咱们得到的信息来看，我远不是他的对手。”
　　……
　　瞬移到地下室，张弛听见了深处传来帕拉斯「桀桀桀」的笑声。
　　隐约中，还夹杂着玉嘲风的求饶和呻吟声。
　　他嘴角一抽，稍作迟疑，决定等她笑完再过去。
　　趁着这会儿，他打量了一番养在地下室的暴风雄鹰和野猪。
　　在萧幼蓉的培育下，两种牲畜的成长速度很快，己经开始有部分迈进了精良级。
　　不过它们的潜力也提升到了卓越，暂时还没到收割的时候。
　　他心中盘算一番，觉得养殖业有点难搞。
　　由于风鹰是用来做天空之翼，野猪是用来吃肉。
　　所以它们光实力到了还不行，得体型达标后收割，才能利益最大化。
　　另外，为了持续产出，还得让它们先繁殖。
　　这样算下来，周期太长了。
　　就算有萧幼蓉的极致级天赋加持，也得一个月左右。
　　不太划算啊。
　　念及于此，他打算暂缓养殖业务。
　　倒不是不养，有备无患的道理他还是懂的。
　　只是不能继续再在它们身上浪费精力了。
　　有这个时间，不如让萧幼蓉去幼崽培育房当幼儿园老师。
　　发现笑声己经消失，张弛向着深处走去。
　　刚见到她们，他脚步一顿，随后有些纳闷。
　　原来卯月族的皮肤是粉红色吗？
　　之前见到的时候，也没发现啊。
　　但看到玉嘲风通红的双颊和迷离的眼神，张弛恍然。
　　看来应该是特殊情况。
　　听到脚步声，帕拉斯神色惊慌的转过身，手中凝聚出信仰之力，看都不看就是一掌。
　　张弛随意抓住帕拉斯，纳闷的问道：“庇护所又没敌人，你这么警惕做什么？”
　　看到是张弛，帕拉斯松了一口气，但没有回答他的这个问题。
　　“主人是想要亲自审？”
　　闻言，张弛嘴角一抽。
　　要是我审，那就过不了审了。
　　他没搭理帕拉斯，自顾自的拿出刚收到真言护腕。
　　“这个给你，带上这个之后，只能说真话。”
　　帕拉斯先是疑惑，听到最后眼睛闪亮。
　　我的机会来咧。
　　她一把拿过真言护腕，随后在张弛诧异的目光中，迅速将护腕戴在了自己手上。
　　“我对主人真心实意，丝毫没有异心。
　　自从我加入以来，从没做过对不起主人的事。
　　我保证以后也不会做。
　　主人说东我绝不往西，主人撵狗我绝不抓鸡！”
　　看着帕拉斯首视自己的双眼，和脸上的得意，张弛愣了一瞬，随后嘴角一√。
　　“那要是不让你碰女人呢？”
　　“当然……啊？这个，那个，我……”
　　帕拉斯急的满脸通红，明明想同意，但怎么都说不出来。
　　死嘴，你快说啊。
　　见真言护腕的效果不错，张弛笑了笑。
　　“行了，我开个玩笑，你继续吧。
　　把刚才问过的检查一下。动作快一点，一会儿这护腕我还有用。”
　　说完，张弛拍拍屁股走人。
　　回到房间，他拿出一张极致级联盟卷轴。
　　这张卷轴他不打算升华了，毕竟只是为了给其他求生者净化的业务，专门当做中转传送阵使用，极致级也够用。
　　将其激活，命名为传送阵，一个互助类的联盟，就建立好了。
　　看了一眼人数，还是一百人。
　　张弛有些纳闷。
　　这联盟的人数都是一百吗？
　　想了想，他给韩飞羽发了一条消息，询问了这件事。
　　得到回复后，张弛恍然。
　　原来增加联盟人数上限，只需要消耗联盟卷轴就可以。
　　只不过，消耗卓越级卷轴的话，只会增加普通成员的上限。
　　想要增加高层的位置，就需要更高阶的联盟卷轴。
　　高不高层的无所谓，主要是分配到卓越及以下联盟大厅的成员，是不能使用传送功能的。
　　必须得有高层给他「开门」才可以。
　　不过这个互助盟不需要太多高层，反正他也没打算让其他求生者随意进出。
　　拿出九张卓越级联盟卷轴，张弛将其用在增在联盟成员上限中。
　　联盟人数：1/1000。
　　一千个暂时够了，先试试水再说。
　　等到将玉蟾们接过来，他就开展祛除邪月能量的业务。
　　就在他打算将楚逸风拉进这个联盟的时候，房门突然被人从外边推开。
　　“大王，不好了。”

