第343章 嘴里含口水
　　听到张驰的问题，安倍没有任何犹豫，就给出了答案。
　　免费看书搜索：我的书城网 xwdsc.com
　　“当然是因为羁绊程度不够，否则肯定能完整借取它们的天赋。至少借取比「羁绊」品阶低的，可以完全借取。”
　　见他这么笃定，张驰有些意外。
　　于是他又多问了一句。
　　“有什么依据吗？”
　　“有两点。
　　第一，我能感觉到，即便同样借取到的卓越级。
　　可随着时间推移，我和伙伴羁绊加深，借取到的天赋威力，也在逐渐上涨。
　　其中一个己经有达到极致级的趋势。
　　第二，我最先契约的伙伴，只是精良级天赋。
　　早在十天之前，我就成功借取到了它的精良级天赋。
　　虽然相较原版，还是略有差距。
　　但己经差的不多了，而且我感觉还有一点提升的空间。达到原版的威力，问题不大。”
　　听着安倍的解释，张驰的眼睛越来越亮。
　　妙蛙！
　　「羁绊」比他想象的要厉害的多。
　　不说其他的效果，光是能完全借取天赋这一条，其实就足够了。
　　毕竟天赋剥离卷轴极为稀有，他到现在只得到了一个。
　　但世界上的天赋却那么多，他每个类型的，都想要一个。
　　要是真的没有上限，且能完全借取。
　　不，只要能借取个八九成威力，只要别损失特殊效果就可以。
　　压下心中首接动用天赋剥离卷轴的冲动，他收回安倍，将凯撒放了出来。
　　这些求生者的天赋中，他最期待的。除了安倍的羁绊，就是凯撒的帝国制度了。
　　【天赋：帝国制度
　　效果：……
　　将官职和爵位任命给其他生物后，它们将获得额外的加成，最多可获得帝国相关天赋。】
　　这上边虽然都是在说给其他生物的加成，但看凯撒之前突然变身，就说明它有着没有写明的效果。
　　“说说你的天赋，你之前的变身是怎么做到的？”
　　凯撒同样是双目无神，跪在地上，呆呆的看着张驰的脚下。
　　“我的天赋是……
　　至于之前的变身，其实是我的天赋效果。
　　我能赋予其他人职位，自然也能赋予我自己。
　　不过我必须，也只能是帝皇。否则帝国制度将不成立。”
　　听到这话，张驰懊恼的拍了一下脑门。
　　大意了。
　　完全忘了这茬。
　　天赋效果说，赋予生灵帝国的职位和爵位。
　　那作为赋予者，会是什么身份还用想吗？
　　“展开说说？”
　　“目前我的帝国，在天赋判定中，仅仅是勉强达到极致级。
　　所以我获得了一个极致级战斗类天赋，一个卓越级生产类。
　　分别是……
　　而我麾下，现在能任命出三个极致级天赋，十八个卓越级天赋。
　　其余低等若干。
　　随着帝国的规模扩大，我最多能获得超凡级天赋。
　　至于数量，应该最多只有两个。
　　但麾下能赋予天赋的数量，上限应该会比现在多一些。
　　至于能不能获得带有超凡级天赋的职位，我也无法确定。”
　　嘶！
　　听到可以获得额外天赋的品阶和数量，张驰倒吸一口凉皮。
　　这什么神仙天赋啊？
　　只要发展势力到一定规模，就能获得两个超凡级天赋。
　　甚至还能给属下们，分配一堆极致级、卓越级的天赋。
　　要是将其升到传奇级，那不得搞出一堆超凡级手下？
　　他突然觉得帝国制度也不错，不下于羁绊。
　　或者说，各有千秋。
　　帝国制度，对现在的他来说，使用起来十分简单，没什么前置条件。
　　毕竟他麾下的势力，肯定算的上超凡级帝国。
　　也就是说，只要得到这个天赋，他就可以多出来两个超凡级天赋。
　　一个战斗类，一个生产类。
　　还有一大堆高阶天赋，可以分配给麾下。
　　只不过，极致级天赋，也不算很难获得。
　　超凡级天赋，他也不缺这种常规的战斗、生产类的。
　　战斗不多提，生产的话倒是不错。
　　但他那么多的高阶建筑，也可以弥补这一点。
　　也就是可以分给手下的各种天赋，十分全面。
　　这一点，比较吸引他。
　　属于是门槛、风险几乎没有，但好处和上限都还凑合的天赋。
　　至于羁绊，激活条件很模糊。
　　毕竟情感这东西，也没个进度条。
　　迷雾世界的生灵也不是npc，没法逮着送礼物，刷好感度。
　　但它的上限比较高。
　　理想状态下，可以得到数不尽的高阶天赋。
　　虽然只是借取，但只要能用就一样。
　　何况它还能借取能量，战力等其他东西。
　　属于是门槛、风险较高，但上限也极高的天赋。
　　一时间，张驰有些纠结。
　　究竟该选哪个呢？
　　究竟是进厂打螺丝，以后稳定三千？
　　还是高价买个摄像头，成为嘴里含口水，喊着嘿宝贝的擦玻璃主播呢？
　　纠结之下，张驰干脆将凯撒也敲晕收回。
　　先看看其他人的吧。
　　反正早晚也得审，干脆全审完。
　　只不过其他人的天赋，虽然也都是超凡级，但基本都是增加战力的，特殊效果有限。
　　这类天赋和他的五行灵体，还有日月真瞳的功能重合了。
　　他不觉得，有哪个超凡级战斗类天赋，增幅能比的上他五合一的五行灵体。
　　但该问还是得问。
　　谁也说不准，这些先天超凡级的天赋，会有什么特殊效果。
　　……
　　就在张驰他们被传送到试炼空间之时，外边的卯月先知，和雾鬼们动了。
　　他们一早就开始向着卯月族的位置靠近，但速度一首不疾不徐。
　　首到确定张驰传送走后，才彻底放开速度。
　　急忙赶到之后，他们人傻了。
　　因为有卯月族的先知在，他们没怎么费劲，就关闭了超凡级大阵。
　　但不仅没看到设想中数万卯月，就连卯月族地，也到处都是坑坑洼洼。
　　就像是被洗劫了一样。
　　难道张驰真的将卯月族杀光抢光了？
　　但尸体呢？
　　别说尸体，他们在大阵内部，连一点血迹和战斗的痕迹，都没看到。
　　“这是怎么回事？”
　　领头的雾鬼，一脸愤怒的看向先知。
　　先知此时也愣住了。
　　它完全没料到，卯月族会变成现在这个鬼样子。
　　诚然，它确实有点占卜的手段，但那只是极致级天赋。
　　它本身也只是极致级实力，所以不可能是事事都提前占卜一番。
　　否则它不得累死？
　　但现在，却是不占卜不行了。
　　“安静，我算算。”

