第136章 五行箭塔
　　现在猴群忙的脚不沾地，根本没有时间。
　　他只好打开好友列表，找了一些求生者，代为制作。
　　他这次还是有些高估了求生者们的心态，没想到刚公布消息，求生者们就会立刻抛售物资。
　　如果能提早预料，早一天做准备，他也不会这么焦头烂额。
　　不过迷雾世界都亲自下场催促他了，他也不可能拖得太久。
　　就在张弛打算去小楼内休息时，他发现王泽瑞也来了。
　　而且刚到这里，就立刻带着自己的猴子加入屠宰大军。
　　想了想，他将对方叫到跟前。
　　“跟我进来，你的猴子就先留在这帮忙吧。”
　　走进小楼内，张弛拿出一枚之前剩下的圣心果。
　　王泽瑞每天都要替他跑不同的区域，一方面是收取新招收的联盟成员评估后得到的物资，另一方面还得交接联盟成员代为收购的基础资源和资金。
　　可以说是责任重大。
　　但他的实力连精良级都没有，带着这么多的财富，很容易遇到危险。
　　而且他经常接触联盟其他成员，还负责招收新成员，相当于是联盟的代表。
　　或者说是张弛的代表。
　　他的实力不仅在一定程度上代表着联盟的实力，也是别人判断加入他的联盟，能不能有个好前途的重要依据。
　　天庭派钦差的时候，还知道派太白金星撑场面呢。
　　面子工程该做还是得做。
　　他将圣心果递给王泽瑞，让其服下。
　　王泽瑞跟了他这么久，孔东方做的食物自然也有他的一份，实力己经快到优质级巅峰。
　　消化完这枚圣心果，应该就能到优质级巅峰。
　　王泽瑞吃下圣心果后，精神很快就变得十分亢奋，眼睛都出现血丝。
　　“恩人，我感觉自己跟吃了兴奋剂一样，我……”
　　“别慌，正常现象，去那里发泄吧。”
　　说着，张弛指了指决斗场的大门。
　　闻言，王泽瑞立刻进去，但他脑子都不大清醒了，仍没忘记关门。
　　见到这一幕，张弛忍不住心中感慨。
　　这小子的意志也太可怕了，竟然坚持到现在都没失去理智。
　　等会儿，他关门干什么？
　　打架应该不用关门吧？
　　迟疑半天，张弛也没有进入角斗场，反而离开了庇护所。
　　又来到池塘，他找到负责给空间道具放水的青水猴。
　　站在池塘中，他右手拿着超凡级青水石，左手将另一块取出紧握在手中。
　　“升华，启动。”
　　白光包裹的瞬间，张弛就感觉两块碎片的吸引力再度增加。
　　按照这个增幅速度，等到两块碎片全都超凡，他恐怕会抵抗不住这股吸引力。
　　不过问题不大，他本就是想升华到超凡就融合。
　　一旁的青水猴看到张弛的眼神示意，连忙拿出小瓶，将小块碎片表面的青水接住。
　　将碎片收进空间，递给对方。
　　青水猴接过后，又毕恭毕敬的拿出两个小瓶，双手托在一起递给张弛。
　　“大王，这个瓶子中装的是今天凌晨凝结的卓越级青水，这个是超凡级青水。”
　　张弛想了想，开口道：“卓越级的你喝了。”
　　青水猴闻言十分激动，连忙将其饮下。
　　张弛用天赋鉴定器一看，发现对方竟然也到了精良级天赋，但实力并没有提升。
　　看来孙悟天的天赋，真的只是堪堪达到精良级。
　　又或者是越到后边，天赋之间的差距越大。
　　“超凡级青水我带走了。
　　至于刚凝结的极致级青水，你把它尽可能的分成多份，然后喂给其他青水猴。
　　天赋升到精良之后，就换下一个猴喝。
　　尽可能让更多的青水猴，提升到精良天赋。明白了吗？”
　　“大王放心，钱大王教过我们小学算术！我保证完成任务！”青水猴拿着小瓶，神情庄重说道。
　　听到这话，张弛嘴角一抽，挥了挥左手。
　　“去吧，别忘了回来倒水。”
　　回到二楼的阳台，他靠在躺椅上，拿出求生手册。
　　他终于有时间查看庇护所新出现的附属图纸了。
　　【金行庇护所建造图纸品阶：精良
　　效果：提供一种附属庇护所的建造方案。
　　需求：优质木材50000/1000、优质石头70000/1000、精良钢锭389/1000、精良秘银0/500、精良级灵石：金1000/100。
　　评价：防御与攻击兼备的庇护所，能够大量聚集游离的金系能量，一个金行附属庇护所或许不算什么。但我们五个凑在一起，绝对让你感到震撼。金行庇护所如是说道。】
　　震撼？
　　张弛没当回事。
　　上次说自己是他最大收获的玄水灵石，现在也没感觉多有用。
　　不过看到这个升级材料的数量，张弛松了一口气。
　　这个品阶和数量的材料，对他来说不算什么。
　　即便是需要升级五座的材料，也就那么回事。
　　又看了一眼其他图纸，都是大同小异，只有灵石的属性不同。
　　或许是附属庇护所的原因，升级条件中，并没有提到建筑和实力的要求，这也大幅度降低了升级的难度。
　　翻完五种建造图纸后，张弛发现后边竟然还有一张建筑图纸。
　　这让他有些惊讶，连忙查看。
　　【五行箭塔品阶：精良
　　效果：装配受过五行加持的箭矢，可自动射击，12次/分钟，射程：500米。
　　注：威力视箭矢的品阶和加持而定。
　　评价：可以自动攻击的箭塔，威力不俗，是庇护所的好帮手。】
　　啊这。
　　之前还想着城墙上的平台，是不是用来建造守城器械的，以后他说不定能够开出相关建筑。
　　没想到庇护所首接自带了一种。
　　查看了一下建造需求，一座的成本也就300单位精良级灵石。
　　这看似不贵，但算上箭矢的成本，可就贵多了。
　　箭矢本身就不提了，可给精良级箭矢加持一次，需要1单位精良级灵石。
　　听起来好像不多，但每座箭塔需要的箭矢可不是一个小数目。
　　一座箭塔怎么也得装配几百根吧？
　　而且箭矢也算是消耗品，用不了几次加持就会失效，需要重新再加持一次，说不定还会损毁。
　　这让张弛有些头大，之前他明明觉得自己很富有。
　　怎么庇护所4级之后，穷到这个份上了。
　　他想了想，觉得自己赚钱的渠道还是太少了。
　　光靠肉食、青雾果、治疗药水和空气瓶，还远远不够。
　　他盘算一番，想起庇护所可以制作好几种精良级装备，刀剑棍棒斧镐应有尽有，还有防御道具蓝湖玉佩。
　　等到分析室那边将如意铠的图纸分析出，他连铠甲都有了。

