第265章 听闻玉蟾族......
　　“这位贵客，可是来和我族商谈贸易一事？”
　　见张弛点头，它侧过身，右手伸向山谷。
　　首发免费看书搜：零点看书 0diankanshu.com
　　“还请入内一叙。”
　　虽说它自知不是张弛的对手，但那是正常情况下。
　　在这山谷，在它玉蟾族的地盘，它还是有一定底气的。
　　不敢说赢，但若只是将张弛逼退，却是不难做到。
　　何况，它们玉蟾族也确实急需做出改变，否则和龟缩阵内没什么区别。
　　【玉蟾天赋：月之守护（超凡）推演（极致）
　　实力：超凡
　　评价：传闻中生活在月亮上的生物，但由于月亮消失，实力受损。】
　　推演？
　　难怪能知道求生者降临新月区域，还一眼就看出龙傲天身后有求生者。
　　早在龙傲天和守卫交流时，张弛就感知到了这位就在谷口附近。
　　他之所以释放气势，就是为了逼它现身。
　　没办法。
　　谁让整座山谷中，就这一个生物，能让他感觉到危险的气息呢。
　　对于能威胁到自己安危的生物，张弛总是很敏感。
　　全力催动辉月幻瞳，看向这只超凡级玉蟾。
　　但令他惊讶的是，一向无往不利的辉月幻瞳，这次竟然失效了。
　　或者说失真了。
　　他只能大概看到老蛤蟆体内有股强大的月亮能量，外表有邪月能量包裹。
　　至于如何运转，他看不真切。
　　下方领路的老蛤蟆，在张弛观察它时，同样在观察张弛。
　　当看到张弛左眼中的皎白之后，它呆滞了一瞬，但很快就恢复如常。
　　进入山谷后，张弛发现这大阵还有一定的遮掩作用。
　　在外边时，他看到的谷内，只是常见的自然风光。
　　但入内后才发现，谷内山坡上，种着漫山遍野的月桂树。
　　只不过从能量波动上来看，大多只是精良、卓越级。
　　他感觉，这些月桂树，也是阵法组成的一部分。
　　还有谷中平地上，到处都是农田、建筑。
　　他还看到了不少的牲畜。
　　不过这些牲畜、农作物和谷内的玉蟾族，内部都有着不同程度的污染。
　　虽没有变成污染生物，但内部的邪月能量也占比三西成。
　　众所周知，邪月能量占据身体超过七成，就很难保持神志。
　　三西成己然不低。
　　没想到即便有着这么多的月桂树，玉蟾一族依旧挡不住邪月光的侵蚀。
　　进入一处巨大的宫殿，张弛在内部看到了一张面积很大，高度只有一米出头的桌子。
　　桌子的一侧有一把座椅，看样式和大小，应该是专门给他准备的。
　　“贵客此次亲自前来，可是要商议贸易的具体事宜？”
　　张弛坐在椅子上，看着桌子另一侧端坐在地上的老蛤蟆，点了点头。
　　“没错。
　　我这个人不太会说场面话，所以就开门见山了。
　　贵族列出的清单，我很感兴趣。
　　至于你们需要的资源，我这里也有一些。
　　如果能达成交易，对我们双方都是一件好事。”
　　说着，张弛拿出一张纸。
　　指尖轻点，罗列了各种资源的纸张，飞到玉蟾族长的眼前。
　　有手册的翻译功能在，列出一张玉蟾族看得懂的清单，不算难事。
　　老蛤蟆眯着眼睛，来回扫视眼前还不如它眼睛大的纸张。
　　颇有有一种沈叔叔看手机的既视感。
　　看完之后，老蛤蟆沉吟片刻。
　　“这里列出的各种药品，和部分装备、道具我族确实需要。
　　贵客标注的价格也十分公道，我现在就可以答应贵客。只不过，最后标注的各种食物……”
　　老蛤蟆顿了顿，看了一眼旁边己经没有一枚疙瘩的龙傲天，又看了一眼张弛。
　　张弛立刻明白对方的意思。
　　他从空间中拿出一些未被污染的食物，又拿出一具卓越级野兽尸体。
　　老蛤蟆见到这些食物，眼中出现喜色。
　　迫不及待的想要拿过来查看一番，但它仍旧矜持的开口问道：“不知可否让我检验一下。”
　　“请。”
　　一道黄白月光，从老蛤蟆处射出，照在食物和野兽之上。
　　片刻，老蛤蟆露出藏不住的惊喜之色。
　　“确实是完全无污染的食物，这些食物，我们玉蟾族要了。”
　　作为活了一千多年的老古董，它不至于因为一点食物就喜形于色。
　　但，透过现象看本质。
　　它只是从这背后，看到更深层的东西。
　　刚在谷口，看到龙傲天身上邪月能量被完全祛除时，它虽心中惊讶，但也只有一点。
　　毕竟求生者们手中多的是稀奇古怪的道具，有一两件正好克制邪月光很正常。
　　但现在张弛拿出大量的干净食物用于出售。
　　甚至那具卓越级尸体，还是新月区域的污染生物时，意义就完全不一样了。
　　这代表着，张弛手上掌握着稳定、可重复使用的，祛除邪月污染的手段。
　　作为新月区域最年长的生物之一，没有人比它更清楚邪月污染的危害性。
　　就说一点，它们玉蟾族，己经快十年没有新生儿诞生了。
　　再不想办法根除邪月能量，玉蟾族早晚会亡族灭种。
　　这也是它一改态度，尝试和求生者接触的原因。
　　“这些食物没问题，我族全要了。并且在价格上，我可以再加五成。”
　　闻言，张弛没有太多意外，只是含笑着点点头。
　　见他只是收下糖衣，却不表态，老蛤蟆只好再次主动开口。
　　“除了这些资源之外，不知贵客是否愿意用其它方式与我族交易。”
　　说着，它再次看了眼一旁的龙傲天。
　　“贵客手段通天，既能祛除龙王体内的邪月能量，也能净化食物污染。
　　不知可否帮我族一把。您放心，价格上包您满意。”
　　见到老蛤蟆上赶着让他宰，张弛也不客气。
　　他才二十多岁，老蛤蟆怎么也得上千岁。
　　给个属性精华当做见面礼，不过分吧？
　　“听闻玉蟾族连十分罕见的属性精华都有存货？”
　　“来蟾，去仓库取三枚属性精华。”
　　见它如此痛快，张弛有些惊讶。
　　但他依旧嘴角带笑，面色如常，好似闲聊一般再次开口。
　　“我还听闻，玉蟾族传承久远，在手工、锻造、种植、制药等方面，皆有大师？”
　　“来蟾，去将各行业的掌事蟾喊来。”
　　“入谷之后，看到这满山遍野的月桂树，当真是美不胜收啊……”
　　老蛤蟆听到这，嘴角一抽。
　　“贵客若是喜欢，临走前我族可赠送百株。不，精良级和卓越级月桂树，各一百株。”
　　“我观……”
　　老蛤蟆再也忍不住，轻咳一声打断施法。
　　它怕张弛再说下去，整个玉蟾族就姓张了。
　　“贵客，来日方长。日后有的是机会闲聊，不如我们聊聊帮助我族祛除污染的事？”
　　闻言，张弛一脸遗憾，意犹未尽的点点头。
　　也差不多了。
　　毕竟他一开始，只是想白嫖一枚属性精华来着……

