第160章 坏消息和食铁兽进阶中
　　卓越级以前，他只能用复制法杖，释放风雷能量远程攻击。
　　如果是加持自身速度的话，非常难操控。
　　不仅时快时慢，疏忽大意之下，还可能会伤到自己。
　　这种情况下，想要用来战斗肯定是不行。
　　但如果仅仅是给孙悟天体验天赋的效果，那应该没问题。
　　念及于此，他将复制法杖上的催熟，转变为大黄的风驰电掣。
　　今天的催熟他己经用过，现在转变。等到明天这个时候，还能换回催熟，不耽误明天的次数。
　　30分钟后，复制法杖上的催熟才被抹去，转变成风驰电掣。
　　张弛拿着它，走进决斗场内，将其激活。
　　狂暴的风雷能量浮现在法杖表面，张弛尝试操控，让其加持自己。
　　足足一秒，他才将这股能量控制，灌入体内。
　　张弛浑身风雷环绕，速度暴涨，在场中进行各种实验。
　　他发现，卓越级以后，确实能够操控这股不属于自己的力量，加持自身。
　　这让他心中明悟，原来有些装备是有使用门槛的。
　　也对，实力品阶低的时候，根本没有操控能量的能力，很多装备只能简单的激活。
　　不过这复制法杖，在实战中的作用还是一般，跑路倒是不错。
　　无他，操控起来有些浪费心神。
　　不像是自己的天赋，使用起来就和本能一样。
　　试验完复制法杖的效果，张弛将其丢给孙悟天。
　　“明天这个时候，将它还给我。
　　这法杖只能隔一天，用一次。
　　你先多感受一下大黄的天赋，争取尽快学会。
　　等到晚上十二点，你去池塘那，将所有的超凡级青水喝下，应该就能让天赋到达极致级。
　　之后你再拿着复制法杖，练习十多个小时，应该就能初步掌握风驰电掣。”
　　见孙悟天点头，张弛来到外边，练习空间回归者，缩减瞬移的间隔时间。
　　……
　　第二天，张弛一睁眼，就收到了王泽瑞带来的坏消息。
　　“恩人，不好了。
　　区域内好多求生者，都遭到了雾鬼的袭击。
　　求生者们死伤惨重，昨天一天的时间，区域内至少死了一千人。”
　　？
　　张弛听到这个消息，有些莫名其妙。
　　他不是在区域频道内告知求生者们，雾鬼的实力了吗？
　　头铁、不听劝的求生者，有这么多吗？
　　何况雾鬼也不是谁都袭击的，只有森林面积达到一定程度的求生者，才会受到攻击。
　　难道白雾增派袭击森林的人手了？
　　“袭击求生者的雾鬼，实力变强了？还是更多了？”
　　王泽瑞闻言愣了一瞬，随后有些尴尬。
　　“没有，雾鬼的实力，还有森林面积扩大到什么规模会遇到袭击，都和恩人在区域频道内置顶的消息，大差不差。
　　这些都是不相信你的求生者。
　　加上好多人不再种树，数量庞大的树木和水资源流入市场，这些人种树的速度大大加快。所以才在短时间内，有了这么大的伤亡。”
　　听到王泽瑞的解释，张弛瞬间失去了对这件事的兴趣。
　　他还以为是因为自己给错了假消息，让求生者们损失惨重。
　　既然是其他人自己作死，那跟他有什么关系？
　　“嗯，我知道了，这跟咱们没关系。”
　　“有关系！
　　那些雾鬼击杀求生者后，并没有返回的意思。
　　反而一路招兵买马，控制野兽，见到植物就砍，见到求生者就杀。”
　　啊？
　　雾鬼得手后，原来不会回去吗？
　　他见过的雾鬼和被操控的野兽，都被他杀了，所以他也不知道会发生这种事情。
　　不过他依旧没有太将这件事放在心上。
　　毕竟他的庇护所附近，又没有游荡的雾鬼和野兽。
　　至于其他求生者，只能让他们自求多福了。
　　他不是救世主，做不到拯救每个人。
　　即便他们愿意给报酬，张弛也没辙。
　　每个庇护所的间隔都是50公里，还是一起围成圆形。
　　距离最远的，怕是得有百万公里以上，他也过不去。
　　“行，我知道了，多注意这些游荡雾鬼们的动向和规模。
　　一有新消息立刻通知我。
　　还有你们几个，多注意自身的安全，及时求救。对了，昨天那个沙迦有消息吗？”
　　王泽瑞先是点点头，随后又摇头。
　　“没有，无论怎么联系，对方都不回复。
　　我估计，要么沙迦和那个冒牌货是一伙的，要么他被冒牌货囚禁了。
　　但囚禁的可能性很低，沙迦在以前的区域，也是曾闯出赫赫威名的求生者。
　　至于会不会是单纯的不想理我们，我觉得可能性不大。
　　这和他口中，出于正义救人的说辞不符。
　　即便他救人是为了利益，也应该会将消息卖给我们。”
　　听到这个答案，张弛没觉得意外，他的心中早就有这种猜测。
　　不过现在也不急着算账，等到第二阶段开始之后，求生者们八成又会聚在一起。
　　到时候有的是机会问清楚。
　　让王泽瑞去忙自己的，他回到三楼，来到食铁兽的巨大床铺前。
　　这张床是张弛特意给它打造的，足有15平的面积，比小楼内好多建筑的占地面积都要大。
　　此时，食铁兽正趴在床上，蜷缩成一团。
　　身上的毛发，隐隐散发着金属的光泽，体内正在积蓄强大的金系能量。
　　【食铁兽天赋：食铁（精良）（进阶中）
　　实力：精良（进阶中）
　　评价：好运的食铁兽，时而懒散，时而极为努力。】
　　今天上午，食铁兽的天赋和实力，就双双开始进阶。
　　他的第一战将虽然大多数时候，都在睡觉。
　　但该努力的时候，也从来不会偷懒。
　　也不知道是因为它明白实力的重要性，还是觉得早点进阶好睡个够。
　　张弛在它床边，将刚转化的极致级玄金灵石摆放好，又回到一楼祭坛前。
　　他通过祭坛操控五行汇聚，将庇护所内的大半金系能量都转移到3楼，协助食铁兽突破。
　　做好这些，他来到池塘，照旧将青水石升华。然后让看守的青水猴，将多余的青水分配给青水一族。
　　又去分析室看了一眼剩余分析时间，发现还要几个小时。
　　剩下的两次升华，等飞羽靴的图纸出炉时，再决定如何分配。

