第303章 岂不是里外不是熊？
　　诶？不是？
　　我没开啊！
　　我还没说完呢！
　　张弛心中期待，看向宝箱内部。
　　首发免费看书搜：断青丝小说 dqsbook.com
　　一个光球，一枚徽章和一小块儿碎片。
　　先看光球。
　　【植物培育基地品阶：超凡
　　效果：内涵9个培育空间，最多可栽种九株植物，不限品阶。
　　可根据植物特性，幻化出最适合其生长的环境，加快其生长速度，增加产出、提升自然繁殖概率。
　　所有被消耗的营养、肥力，皆可由能量补充，无需更换土壤、添加肥料。
　　评价：请尽快寻找到新的管理者，炼化庚巽核心，清理该区域的白雾。】
　　妙蛙。
　　还真开出来了？！
　　而且还是建筑光球，能升华到传奇级再放置。
　　这建筑效果也不错，比植物大棚更适合他的庇护所。
　　不说别的，光是消耗营养可由能量补充，就比植物大棚强。
　　毕竟合成土壤也需要不小的能量消耗，而且还浪费时间。
　　还不如首接将这个能量给植物吸收，省去中间的合成消耗。
　　虽然只能种植九株植物，但对土壤肥力消耗很大的植物，也就只有几株。
　　完全够用。
　　另外，培育基地相比植物大棚，还多了一个增加植物自然繁殖概率的效果。
　　虽然钱忠田也能干这事，但现在他的高阶植物这么多，钱忠田根本忙不过来。
　　有了植物培育基地的协助，以后庇护所的所有农产品，应该都能量产了。
　　要是效率高的话，钱忠田就可以专门负责改良、升阶植物了。
　　而最让他惊喜的，还是迷雾世界竟然真的给他开出了想要的，且是祂主动打开的箱子。
　　以前虽然他也能感受到，迷雾世界会在他做了一些事之后，让他开出好东西。
　　但那都没有首接的证据。
　　现在可不一样。
　　迷雾世界首接不装了，摊牌了。
　　时隔一个半月，张弛终于掌握了明确的开箱窍门。
　　只要拿捏住迷雾世界的软肋，想要什么就首接许愿，简单粗暴。
　　不过也得有个度。
　　对待这种比自己强了不知道多少次元的存在，还是要心存敬畏，不能太得寸进尺。
　　他这次帮迷雾世界处理了叛徒，肯定算是帮了大忙。
　　稍微要点好处合情合理。
　　许愿开个箱就差不多了，以后再找其他机会。
　　收敛心神，他拿起那枚徽章。
　　这徽章，怎么跟迷雾勋章一模一样？
　　不会真是吧？
　　鉴定。
　　【迷雾勋章（庚巽）
　　品阶：无
　　效果：
　　一、获得一次凝聚区域核心的机会。
　　注：需击杀该区域内所有雾鬼，方可使用。
　　二、任意频道发言时，头像上会显示勋章，交易频道店铺显示勋章，专属出售位上显示勋章。
　　评价：请尽快寻找到新的管理者，炼化庚巽核心，清理该区域的白雾。】
　　坏消息，真是迷雾勋章，和他手上那枚只有后缀不同。
　　好消息，勋章的效果不一样，有他当前最想要的效果。
　　虽然他觉得就算没有勋章，迷雾世界八成也会在他斩杀邪月之后，帮忙凝聚区域核心。
　　但这件事不确定的地方很多。
　　比如邪月到底是不是区域意识？
　　万一人家区域意识还在，那他的期待不就落空了？
　　有了勋章的效果一在，就算邪月不是，他也能凝聚出核心。
　　所以这枚勋章对他来说，就相当于一个保障，确保他不会白忙活。
　　何况勋章的效果又没限制区域，他也可以换个区域霍霍。
　　当然，最好是让迷雾世界心甘情愿的给他凝聚核心。
　　这勋章又没有品阶，肯定是留着用在更高阶的区域上最划算。
　　还剩最后一个，看上去是一枚水晶球的碎片。
　　难道是本源珠碎片？
　　他需要那么多本源，就给个碎片也太抠了吧？
　　习惯性鉴定，看到信息之后，他愣住了。
　　【世界核心碎片品阶：无
　　效果：融入庇护所祭坛后，可演化出一个与庇护所紧密相连的区域。
　　庇护所主人自动成为该区域的管理者。
　　评价：好好利用它。】
　　？
　　这难道是？
　　看到世界核心碎片的时候，张弛就有所猜测。
　　在看到评价的时候，他基本可以确认，这东西是蓝星的。
　　没看前两个评价都是催他赶紧确定管理者，清除庚巽区域的白雾吗？
　　蓝星真没了？
　　不应该啊。
　　他之前刚觉醒空间回归者的时候，明明感觉能回去。
　　难道是缺胳膊少腿，还接不上了？
　　将这件事压在心底，他转身走向来联盟大厅。
　　管他呢！
　　等实力足够强了，再找迷雾世界问个清楚。
　　否则就算他知道了，又能咋的？
　　给蓝星喊声加油？
　　又或是给祂上柱香？
　　迈进大厅前，张弛突然想到一个问题。
　　“极致级天赋能成为管理者吗？要是可以，它的天赋会怎么样？”
　　“应该可以，和区域属性契合的天赋，会晋升超凡，融入灵魂。
　　不契合的不会有变化。
　　当然，若本就是超凡级天赋，也会在晋升时融入灵魂。应该和正常晋升一样。”
　　听到这个答案，张弛松了一口气，然后看向不远处的大黄。
　　“你想当管理者吗？好坏刚才你都听到了。”
　　大黄闻言一愣，它没想到自己的属性也符合要求。
　　但也只是如此，它没有半分犹豫，就摇摇头。
　　“嗷。（我要守着小红前辈。）”
　　见它拒绝，张弛也没意外，点点头后，走进大厅。
　　“行，我走了。”
　　……
　　“情况就是这么个情况，你们俩谁想当这个管理者？”
　　看着眼前哈气连天的食铁兽，和陷入沉默的蜂王，张弛没有催促。
　　既然管理者能在整个区域活动，还能短时间待在其他区域，不是纯坐牢。
　　那不管是从实力、忠诚、感情上来选，几小只都是最合适的人选。
　　这其中，能炼化庚巽区域核心的，只有食铁兽、蜂王和大黄。
　　大黄己经拒绝了，所以这个管理者，只能在它们两个之中产生。
　　等了一会儿，他们俩还是一点动静都没有，张弛忍不住蛊惑道：“老铁啊，你可是我的第一战将。成为庇护所第一个超凡级的机会就在眼前，你不心动吗？”
　　见它丝毫不为所动，张弛又继续笑着推销：“你不是嫌庇护所没法好好睡觉吗？
　　这里没有梦境塔，肯定能睡个好觉。而且想怎么睡，就怎么睡！”
　　听到这，食铁兽心中有些意动，但很快就将这个念头压下。
　　不能上当！
　　他们都觉得我瓜，但其实我机智的一批！
　　实力越高，战力越强，事情越多！
　　先突破肯定要承担起更多的责任，但它懒得很。
　　要是偷懒的话，对不起伙伴。
　　不偷懒的话，对不起自己！
　　那岂不是里外不是熊？

