第484章 绝灭狂风，不对劲的七圣
　　孙守器的效率还挺快，而且时间卡的刚刚好。
　　免费看书就搜：大神看书 dashenks.com
　　接受交易后，他催动升华。
　　【天空之翼品阶：史诗
　　效果：佩戴后，将获得一对具有飞行能力的翅膀。
　　可在一定程度上，掌控风系能量。
　　该翅膀强度较高，或可充当利刃。
　　评价：由风系隼类生物的翅膀制作而成，速度极快。】
　　不差！
　　张弛满意的点点头。
　　将能量灌入其中，手中的翅膀瞬间化作流光，钻入他的体内。
　　转了一圈，似乎是认主的程序，翅膀又跑到玄金龙纹铠的后背上。
　　化作青色纹路，与金色龙纹交相辉映。
　　看了一眼风系七圣的方向，确认其方向是他这后。
　　张弛瞬移到半路上，召出天空之翼，试验一下速度。
　　背后双翼只是微微一震，他便感觉到一股强大的推背感。
　　下一瞬，他就出现在了数千米之外。
　　牛蛙。
　　这波稳了。
　　即便那个风系七圣是传说级，也未必能比他快多少。
　　而且他还能感觉到，要是有风系天赋的话，背后的史诗级翅膀的速度，还能再提升一截。
　　针不戳。
　　说来话长，但从他瞬移离开到实验结束，也不过几秒而己。
　　回到刚才的位置，他看向迎面而来的风系七圣。
　　维持好隐身，他拿出手册。
　　鉴定。
　　【绝灭怒风天赋：绝灭怒风（传奇）
　　实力：传奇
　　评价：万灵区域诞生的元素生命，他身上有着部分区域权柄。他的体内，似乎有着大量的狂风。】
　　还真是传奇？
　　那他岂不是没救了？
　　“谁？”
　　就在张弛鉴定之后，绝灭狂风身形猛地停下。
　　警惕的打量着西周，尤其是张弛所在的位置，更是看了好几遍。
　　还挺警觉的，感知不错。
　　感受到身边有微风吹过张弛心中微动，瞬移离开。
　　就在他离开的瞬间，一道风刃，划过他的位置。
　　这算什么？
　　风控雷达？
　　而且对方的实力，有点不对劲。
　　虽然只是传奇级巅峰，张弛也不得不夸赞一句，对方很强。
　　在战斗力上，完全可以当做史诗级对待。
　　不过，他感觉对方体内的能量，似乎有些斑驳。
　　怎么说呢，倒不是那种没炼化的斑驳。
　　就像是很多种风系能量，混合在一起了似的。
　　虽然都是风系，但细微之处，还是有些不同。
　　他疑惑地看了一眼手中的鉴定信息。
　　看到评价中，「他的体内似乎有大量的狂风」，张弛若有所思。
　　不会真让悟天说中了吧？
　　风破苍穹？
　　又或是血祭同族的秘法？
　　心中疑惑归疑惑，但当务之急，还是将其拿下。
　　等回了庇护所，他有的是办法问清楚。
　　一击不中后，绝灭狂风便飞到他刚才的位置查看。
　　脸上露出疑惑的表情，随后拿出了一个极致级手机，开始拨号。
　　“喂，我遇到一个很强的生物。至少是传奇级巅峰，或许是史诗级也说不定。”
　　“没看到，他好像会隐身，但可以确定是人形的。
　　话说你今天有喜事？态度还挺温柔。”
　　“对，你们过来……啊！”
　　绝灭狂风正打着电话，突然感到自己的身后插入了一个又粗又长的金属。
　　见一击得手，张弛手中的龙胆亮银枪，在绝灭狂风的体内，疯狂的搅动。
　　“嘶……啊。”
　　绝灭狂风痛的要死，他疯狂的向前飞行，想要脱离那根长枪。
　　但张弛背后史诗级天空之翼震动。
　　如影随形，紧随其后，手中长枪飞快抽插搅动。
　　元素人的生命力这么强的吗？
　　都这样了，怎么还活蹦乱跳的？
　　思绪电转，张弛召出源初百变，化作一柄长刀。
　　他一手枪，一手刀，疯狂的连击。
　　“是谁！有本事正面对敌！”
　　听着对方中气十足的声音，张弛下手更重、更狠。
　　老子就不信了。
　　他全力催动五行战体，同时皮肤表面也浮现出大量的鳞片。
　　头上还长出了一对流光溢彩的龙角。
　　与此同时，他眼中的日月快速转动，开始有赤金色凝聚。
　　绝灭狂风本就摆脱不了张弛，在他开启一堆天赋后，更难以摆脱。
　　最让人无语的是，这人明明实力远超自己，但非要偷袭。
　　还是偷袭的他最脆弱的部位。
　　这让他一身的实力，根本没发挥出来。
　　“我投降，投降！”
　　闻言，张弛理都没理他。
　　是不是真心投降，他自有定夺。
　　等把他打到半死，他会问清楚的。
　　眼看投降无用，绝灭狂风眼中闪过狠厉之色。
　　紧接着，他体内能量鼓动，由元素组成的身体彻底炸开。
　　见到这突如其来的一幕，张弛只是愣了一瞬。
　　随后体内五行能量齐出，幻化成粗大的锁链，将附近彻底封锁。
　　同时他日瞳切月瞳，看到不远处有一团青色后，他立刻瞬移。
　　一枪横扫。
　　“噗！”
　　一道类似吐血的声音响起，化成狂风的元素人，被张弛逼出。
　　见到他竟然只是重伤，张弛眉头紧皱。
　　怎么这么难杀？
　　而且对方的速度真的好快。
　　幸好准备了史诗级天空之翼，否则他还未必能追的上。
　　至少不会像现在这样轻松。
　　“人类？
　　你是人类？
　　眼中没有雾气，难道你是求生者？
　　不可能！
　　这届求生者刚来两个月，绝不可能有你这么强的。
　　你到底是谁？来万灵区域的目的是什么？”
　　绝灭狂风看似神情癫狂，但他的手一首背在身后，拿着手机点击。
　　张弛看在眼里，压根没有理会。
　　不过绝灭狂风也没将所有的希望，都放在手机之上。
　　他还悄咪咪的沟通着天地之力。
　　不知道是想要加持战力，还是想要沟通其他的七圣。
　　张弛胸前擎天者勋章微微闪烁，挽了个枪花，再次欺身而上。
　　绝灭狂风拼命的闪躲招架，但被击中的次数越来越多。
　　他的速度不如对方快，而且还被限制在了五行牢笼之中。
　　他不是没有击破牢笼的能力，但张弛在这，怎么可能给他机会？
　　最让他难以置信的是，为何他调动不了天地之力？
　　他掌控的那部分天地之力，似乎被另一股比他更多的天地之力，死死的压住，不得动弹。
　　“我劝你现在赶紧离开。
　　我己经通知了另外六个兄弟，他们都不比我弱。等他们到了，定叫你死无葬身之地。”
　　听到这话，张弛内心毫无波动，甚至有点想笑。

