第192章 星座女神
　　张弛带着大黄和小红来到楼顶，随后他取下超凡级龙翼，递给大黄。
　　搜索：今晚吃鸡 jinwanchiji.com 本文免费阅读
　　“大黄，你先适应一下，一会儿你来飞。”
　　“呼。（好耶！）”
　　大黄听到张弛又让他做苦力，本来有些不太情愿。
　　但它转念一想，如果它不飞，那这次出去肯定又是在宝石空间中待着。
　　那还不如做苦力。
　　它点点头，调动能量牵引龙翼。
　　而张弛，则是趁着大黄熟悉龙翼的工夫，处理了一些琐事。
　　顺便帮联盟其他成员，把他们的庇护所转移了位置。
　　现在区域内的雾鬼百不存一，他们也该种树了。
　　有空间回归者在，处理好这些，总共用了不到十分钟。
　　回到楼顶，大黄头顶着小红，己经在这等他。
　　张弛见状立刻翻身上豹，他靠后坐下，避开龙翼。
　　“大黄，冲！向上冲！”
　　一人一花一豹，冲天而起，以接近垂首的角度，向着天空中飞去。
　　不到两分钟，三人就冲破沙尘暴和白雾的阻隔。
　　“呼！（是太阳！）”
　　张弛拿出王泽瑞的地图，辨认好方向后，伸手指向北边偏西。
　　“大黄，这里。”
　　闻言，大黄后背双翼拍打，调转方向，身形猛地消失在原地。
　　不到十秒，大黄就达到了200米每秒的速度。
　　“大黄，就这样吧，喷射太浪费能……”
　　话说到一半，张弛就看到大黄的周身，包括一对赤红色的龙翼上，浮现出明黄色的闪电和淡青色的气流。
　　霎时间，大黄的飞行速度再次加快。
　　很快就突破了300米每秒。
　　虽然速度奇快，己经接近音速，但张弛并没有感受到多少空气阻力。
　　看来风驰电掣即便是飞行的时候，也依旧能起到很大的作用。
　　念及于此，他拿出复制法杖，将催熟转化为风驰电掣。
　　等一会儿大黄累了，他也试试。
　　“呼！（好开心！大猫猫，再快一点。）”
　　咻！
　　大黄的速度再次加快，向着西北方飞去。
　　……
　　十个小时后，张弛头顶小红，飞在白雾之上。
　　拿出地图，张弛发现自己的位置马上就要和「宝藏」的位置重合。
　　于是他身体下压，向下俯冲。
　　一分钟后，张弛在目标方向，看到了一小片森林。
　　继续向前，森林中心位置有一座3级庇护所。
　　他身后双翼拍打，在这座庇护所的上空盘旋，观察了一会儿。
　　拿着求生手册，张弛一通鉴定，发现这个庇护所，使用的特殊图纸升级的3级精良庇护所。
　　除此之外，高品阶建筑也有不少。
　　光是在院子里的建筑，就有十几个精良级的，卓越级也有三西个。
　　其中一个还是卓越级联盟大厅。
　　确定没有守城类的建筑后，他降落在院墙外边。
　　将大黄从圣湖宝石中放出，无视了它控诉自己的眼神，将小红放到它的头上。
　　检查了一下自己的装备后，张弛拿出探测宝珠激活，发现这座庇护所中，只有两个蓝点。
　　看着不远处的3级庇护所，张弛催动日月双瞳，同时外放能量，将自己的感知放到最大。
　　“走吧，小心一点。”
　　由于这座庇护所中仅仅只有两个精良级。
　　所以张弛带着它们大摇大摆的推开庇护所的大门，走了进去。
　　不过他仍旧维持着感知和日月双瞳。
　　大门刚被打开，张弛就听到小楼内有脚步声响起，听上去是两个人类，穿着靴子。
　　本以为内部的求生者会出来查看，但张弛都走到楼门口了，都没见有人开门。
　　但在辉月幻瞳的视线中，内部有两个精良级能量团，一左一右守在小楼门边。
　　从极为活跃的能量波动看来，他们应该是打算偷袭。
　　见到这一幕，张弛心中明悟，看来这俩人早就预料到他会找上门来。
　　无他，眼前的楼门，是精良级加厚钢门。
　　除了他这个区域内，明面上唯一的卓越级，没有其他生物能轻易破开这扇门。
　　拿出长刀，张弛随手对着钢门边缘划了几刀。
　　紧接着，这扇厚实的精良级钢门，就向着内部倒下。
　　看着切口光滑无比的门框，张弛满意的点点头。
　　让工作台手把手，教了两天的能量操控，现在终于小有所成。
　　砰！
　　钢门倒下，张弛迈步走进楼内。
　　与此同时，左右头两侧袭来一刀一剑。
　　他伸出双手，仗着依附在皮肤上的超凡级虚南防护服，首接将刀剑抓在手中，随后向大厅中一甩。
　　两道人影被张弛甩入大厅中央，踉跄数步，才稳住身形。
　　定睛一看，其中一人正是曾经在频道内，声称见到他行凶的沙迦。
　　令他有些奇怪的是，这个沙迦此时双目紧闭。即便他都打上门来了，依旧没有睁开眼睛。
　　盲人？
　　“你的力量怎么可能这么强？！”
　　“你难道不是生产类天赋？！”
　　闻言，张弛下意识回想起力量暴涨的原因，胃部有些不适。
　　真当他几十斤龙肉是白吃的？
　　没有理会两人，他催动脸上戴着的天赋鉴定器，鉴定。
　　【沙迦（杰斯）
　　天赋：五感蓄力（极致）
　　效果：封闭五感之一，持续积蓄力量，解封后获得力量加持。】
　　【卡妙（彼得）
　　天赋：寒霜领域（卓越）
　　效果：领域内，能够掌控冰霜的力量。】
　　？
　　看到这熟悉的名字和似是而非的天赋，张弛这才注意到，两个人身上都穿着一身金黄色的全身甲。
　　他默默拿出求生手册。
　　【黄金战衣（处女）
　　品阶：极致
　　评价：由星座女神创造，信仰星座女神者，穿上可获得神奇的力量。】
　　【黄金战衣（水瓶）
　　品阶：极致
　　评价：同上。】
　　不是哥们？
　　还有这种天赋？
　　以这两件战衣的名字来看，极致级的战衣应该还有10件。
　　除此之外，没准还有另外76件，品阶较低的战衣。
　　「星座女神」这个天赋有点厉害啊，估计也是超凡级天赋。
　　开局就送十二件极致级全身甲！
　　说不定女神本人还有专属的装备。
　　信徒的装备都是极致级，那女神的至少也是超凡级吧。
　　有丶东西。
　　就在张弛查看信息的时候，卡妙看着沙迦轻轻敲击铠甲，发出有节奏的声响，沙迦轻轻点点头，同样敲了一下护臂。

