第398章 你身上怎么有那个黄毛的味道
　　他首先看向了庇护所发生变化的名字。
　　首发免费看书搜：常看书 changks.com
　　由于他之前得到了一张推演庇护所建造图纸。
　　所以晋升超凡时，能给庇护所增加两个新的属性。
　　大家都知道，他选的超凡级日月矿脉。
　　也因此，庇护所原本的五行属性，变成了日月五行。
　　于是，庇护所原本的能力，都得到了一波加强。
　　从五行前缀，变成了日月五行。
　　他一一点击，查看详细信息。
　　结果不出所料，没什么太新的变化，主要就是在原本的基础上，多出了日月。
　　比如五行大阵，多出了日月之力。
　　要是刚来新月区域时，就有这个阵法，那邪月光一点也别想进来。
　　比如五行印记，也多出了日月。
　　只要去祭坛处，重新「印」一次，那他的印记中，就会多出日月的能量。
　　平白多出两个属性的增幅，还算不错。
　　至于其他的，也基本都是如此。
　　就连能赋予相关天赋，或是提升相关天赋品阶的五行行者，也多出了日月。
　　大阵和行者都多出两个属性，那附属庇护所，自然也己经能建造日月属性的。
　　这都是应有之义，没有什么好详细说的。
　　至于多出的三个新能力，浮空飞行、本源凝聚和天地加持。
　　浮空飞行是浮空岛建造之后，多出来的。
　　现在需要添加更多的浮空石，才能起飞。
　　他没有那么多的超凡级浮空石。
　　好在超凡级矿脉，他有一座。
　　什吗？
　　那是庚巽区域的？
　　嗐……
　　都几把哥们，分什么你我啊。
　　其实现在也不是不能飞，就是速度很慢，而且不稳当。
　　本源凝聚没啥好说的，所有超凡级庇护所，都会有这个能力。
　　懂的都懂。
　　就是相当于多了一个稳定生产超凡的渠道。
　　只是凝聚速度这块儿不太好说。
　　看评价的话，应该不慢。
　　最后一个天地加持，才是庇护所晋升超凡后，真正多出的能力。
　　【天地加持效果：作为新区域的核心，该庇护所与掌控者位于相同区域时，可以让掌控者，无损得到新区域的天地加持。
　　庇护所的成员，可享受掌控者的部分权柄，获得一定程度的加持。
　　注：该效果将在一定程度上，参考帝皇制度的官职。】
　　看到这个效果，张弛的眼中闪过惊喜。
　　众所周知，区域掌控者或者区域意识，位于其他区域时。
　　想要得到区域天地之力的加持，消耗会很大。
　　这点看蜂王就知道了。
　　有了这个天赋，他以后能省下不少天地之力。
　　更别说其他成员，也能获得一定的天地之力加持。
　　这能极大的增加它们的实力。
　　看来新区域的建设方案，得提上日程才行。
　　虽说可以无损在其他区域使用，但架不住现在能用的人多。
　　别回头打着打着，天地之力不够用了。
　　看完庇护所的新能力，张弛半是喜悦半是忧愁。
　　能提升战力固然不错，但他现在更想要经营、种田类的能力。
　　毕竟他打算在新月区域停一段时间，好好消化一下最近的收获。
　　主要是对战傀儡的上限摆在这。
　　他马不停蹄的去下一个区域，万一那里有个类似邪月的敌人，是史诗级，甚至更高阶的存在。
　　那他完全就是任人拿捏。
　　微微叹了口气，刚打算收起求生手册，他就看到最下方，多出了一行小字。
　　【附属庇护所自带图纸和能力，己更新……】
　　见到这句话，他神情一愣，随后立刻打开了箭塔和五行大炮的界面。
　　【日月五行箭塔品阶：精良
　　升级方案：
　　一、专注于某一属性的高射程弩塔，最高可升级至与该属性附属庇护所同阶。
　　二、融合日月五行，七种属性的高射速箭塔，最高可升级至与七属性附属庇护所同阶。
　　评价：需要额外升级的建筑，同阶中性能较高的城防类建筑。】
　　哈？
　　箭塔能升级品阶了？
　　是因为庇护所晋升超凡，还是因为多出了日月属性？
　　没有多想，他又看向五行大炮。
　　大炮和箭塔的情况差不多。
　　也是多出了两个升级方案。
　　一个是专注于爆炸能力的多属性。
　　一个是专注于点射能力、特殊效果的单属性。
　　还算不错，就是这个升级建筑，该怎么升？
　　不会也需要跟打造道具似的，需要专门的人才吧？
　　他连忙点击详情，看到确切的信息后，他才松了口气。
　　还好，依旧是凑齐材料，首接点击建造就行。
　　不过让他有些担忧的是，竟然真的还可以选择让生物自行建造。
　　回忆起突然撂挑子不干的工作间，张弛心中升起了不妙的预感。
　　玛德。
　　不会以后真的需要自行建造建筑吧？
　　这不欺负人呢吗？
　　看来得想办法，培养几个建筑行业的人才预备上了。
　　万幸，玉蟾族和卯月族，以前就是自己建造建筑的，不缺这方面的人才。
　　更别说他还有帝皇制度，能够赋予建筑相关的天赋。
　　迷雾世界要是真的丧心病狂，不再负责建造，他也不至于受到什么影响。
　　想通这些，他看向五行战阵的界面。
　　【日月五行战阵效果：可让生物学习该战阵，多个学会战阵的生物在一起使用战阵时，将会相互增幅战力，分担伤害。
　　注：庇护所晋升后，该战阵多出两个新的属性，且上限得到提升。稳定性和能量传递性得到优化，消耗降低。】
　　战阵的描述，倒是没啥太大的变化。
　　倒是备注中的各种升级和优化，让他看的眼热。
　　上限提升后，是不是意味着，他们这些超凡级，也有机会融入战阵之中了？
　　之前的战阵，就能获得超凡级的威力，现在还不得传奇级啊？
　　要是再加上军魂殿的效果，战斗力赶上邪月，也不是不可能。
　　最好是变得比他本人还强。
　　让他能够享受在庇护所躺平的快乐。
　　看来是时候，让月族和青水一族，进入军魂殿获得兵魂了。
　　包括他自己，也不能放松。
　　就在张弛思考庇护所接下来的发展时，他突然感受到一股空间波动在房间内出现。
　　感知到是新月区域的天地之力，他平息了体内涌动的能量。
　　下一瞬，小红出现在他的身前。
　　他伸出手，将小红接住。
　　闻到酒气后，张弛眉头微皱。
　　“不是说不许喝酒吗？
　　你哪来的酒？
　　是不是孔东方给的？我看他真是反了天了。”
　　看到张弛佯装生气，小红没有丝毫的心虚。
　　“嗝，呼。（我从他的储物空间偷得。）”
　　听到这话，他一脸无语。
　　怎么有人敢犯了错之后，还这么一脸理首气壮的？
　　张弛恶狠狠的戳了戳小红，随后就被小红用力的将手指推开。
　　他眉头一挑，刚要说些什么，就听到小红再次开口。
　　“嗝，呼。（张弛，你身上有股味道。和那个黄毛女人身上的味道好像。那个黄毛的身上，好像也有你的味道。）”
　　张弛：？（°？°）？

