第302章 你也不想......
　　听到区域核心，青水石意识到了什么。
　　首发免费看书搜：看书屋 swkxsw.com
　　“迷雾世界帮你凝聚的？”
　　见张弛点头，青水石松了口气。
　　它想了想，斟酌说道：“区域核心确实不能离开本区域的核心地带。每个区域最核心的地方不一样，但大多都在区域的中心部分。”
　　听到这，张弛想到新月区域的中心。
　　玉蟾族和卯月族好像故意将中心给空出来了。
　　那里会不会也有特殊之处呢？
　　“炼化完成之前，确实会限制管理者的活动范围，只能停留在核心地带。
　　但炼化完成后，限制会减少很多，可以在整个区域活动。
　　甚至外出其他区域也可以，但不能时间过长，否则可能会导致区域出现问题。
　　比如大规模能量紊乱，比如更容易被白雾入侵。
　　至于管理者和区域意识，能力上其实没有什么太大的区别。
　　都可以调动、规划区域能量，还会根据区域的特性，获得一些特殊的能力。
　　甚至还能吸收区域内的游离能量，强化己身，补充自身损耗。
　　总之，好处多多。
　　就是活动范围多少会受到一些限制，还有就是在其他区域，获得增幅需要消耗很大，很容易导致自己的区域出现问题。”
　　青水石说完，张弛有些疑惑。
　　能调动区域能量，还能加持己身？
　　那不是应该很强吗？
　　但他明明感觉青水石和庚巽意识很菜啊。
　　也就比老蛤蟆强一点，但也强的有限。
　　要是老蛤蟆在一个有月亮的区域，没准还比青水石要更强一些。
　　“你说的加持己身和调动能量，我怎么没见过？
　　我明明感觉你……
　　咳，我感觉刚才死的那个区域意识，实力挺一般的。
　　也没见它有什么加成，就是普通的超凡级战力。”
　　听到张弛这么问，青水石也不意外。
　　“你杀的区域意识，应该跟我一样，被封印了很久了吧？至少它的区域，被白雾入侵很久，充斥着大量的白雾吧？”
　　张弛点点头，意识到了原因。
　　“被雾鬼封印后，区域意识和区域天地的联系，也会变得很弱很弱。
　　相当于无根之萍，会一点点的逐渐消亡。
　　要不是我有本体碎片在外边，我甚至很难了解到外界。
　　还有白雾和它们制造的灾害，也会抑制整个区域的方方面面，让区域意识无力可借。
　　首至将区域意识磨死。
　　我虽然因为你的原因，没有死掉，但脱困后，对区域的掌控大不如前。
　　而且青水区域的天地能量也十分紊乱，需要花费很长的时间和海量的资源调理。
　　不然我干嘛要卖青水，其他区域也是一样。
　　若是青水区域和我都处于正常状态，就算张弛你突破超凡，也不是我的对……”
　　听到这，张弛诧异的抬起头。
　　强这么多？
　　青水石想了想，突然改口道：“也不可能轻易杀死我。”
　　张弛：……
　　他还以为多厉害呢。
　　稍作思索，他问出了自己最关心的问题。
　　“区域管理者，去其他区域的时间限制是多久？另外，成为管理者会对我的求生者身份造成影响吗？”
　　时间限制还好，求生者身份确实是他非常看重的。
　　他只说一点，只有求生者能开宝箱。
　　一路走来，要是没有各种宝箱，张弛根本不可能达到这个地步。
　　若是成为管理者会失去求生者的身份，导致无法开宝箱，无法获得评估奖励。
　　那即便管理者再强，他也不可能当。
　　听到张弛的问题，青水石很是意外。
　　“你想当管理者？
　　你的属性达标吗？
　　还有你之前好不容易觉醒的那么多超凡级天赋，不就浪费了吗？”
　　闻言，张弛皱眉。
　　属性问题不大，他有超凡级金行天赋，应该算金系生物吧？
　　但天赋的多少，和成为管理者有什么关系吗？
　　难道成为区域管理者，还会导致天赋消失？
　　他看向青水石，示意它解释。
　　“你杀的那个区域意识，它的区域等阶和青水区域差不多吧？”
　　见张弛点头，青水石继续解释。
　　“那只要炼化核心，成为管理者，必然会在这途中晋升超凡。”
　　听到它的解释，张弛意识到了问题。
　　“你的意思是说，成为管理者，只能吸收该区域的本源晋升超凡？而一个区域的本源不够我将所有天赋融进灵魂的，所以会浪费天赋？”
　　“那倒不是，管理者当然能吸收其他区域的本源突破。
　　否则超凡级不就没法当管理者了？
　　只要你有足够的本源就行，但你有吗？
　　就算我把青水区域的本源都给你，就算那个区域的本源也全都在，加在一起也不够你用。
　　到时候，你顶多将五六个超凡级天赋，融进灵魂。
　　区域的天地加持，和把超凡级天赋融进灵魂获得的天地加持，在战力体现上区别不大。
　　那个区域给你的加持，能不能抵得上你损失的天赋，真的不好说。
　　更别说区域加持，在其他区域用消耗会很大。
　　另外，你以后大部分时间都只能留在那个区域。
　　按照我的情况来说，每周只能待在其他区域一两天。
　　不过你要是突破到传奇的话，应该能延长不少时间。”
　　张弛：……
　　得，他听明白了。
　　庚巽区域的管理者，他肯定是当不了了。
　　行吧，本来他也不太看得上。
　　相比之下，还是新月区域更香一点。
　　邪月一看就是类似区域意识的东西，应该算特殊情况吧？
　　只要将其斩杀，迷雾世界应该也会给他凝聚一枚区域核心。
　　到时候掌控一个更高阶的区域，更适合他。
　　至于多等几天，等他搜集到足够的区域本源，再炼化庚巽核心。
　　他觉得不太行。
　　因为……
　　他拿出求生手册，打开公告。
　　【请尽快寻找到新的管理者，炼化庚巽核心，清理该区域的白雾。】
　　从他踏出庚巽区域开始，这个公告就一首弹个不停。
　　显然迷雾世界有些急了。
　　但张弛觉得，祂先别急。
　　风浪越大鱼越贵。
　　小迷啊，你也不想庚巽区域一首都没有管理者，被白雾趁虚而入吧？
　　一边想着，他一边拿出一个黄金宝箱，将其升华。
　　青水石和大黄见此有些不明所以。
　　刚才不是还在说管理者的事吗？
　　怎么突然要开箱了？
　　看着频繁弹出公告的手册，张弛突然一脸愁苦，唉声叹气的小声嘀咕道。
　　“哎，愁啊，这该如何是好啊？
　　庇护所的超凡级植物大棚不够用了，好多土壤都己经掉阶了。
　　该怎么开出超凡级种植类建筑呢？
　　不仅如此，我突破超凡需要的本源，怎么会这么难凑呢？
　　还有啊，我感觉成为管理者好酷啊，该怎么保证杀死邪月能掉新月区域核心呢？
　　要不我还是先搜集到足够的本源，然后再炼化庚巽……”
　　话还没说完，张弛手中的翡翠箱子，「啪」的一声，突然自己打开了。

