第157章 开摆！
　　小红开始凝结日月灵果，张弛则带着大黄离开，找到食铁兽和孙悟天。
　　本文搜：美艳教师 myjschina.com 免费阅读
　　“你们现在的任务，就是以最快的速度进入卓越级。避免昨天的事再次发生！”
　　听到张弛提到昨天的战斗，三小只都心有余悸。
　　昨天它们第一次真真切切的感受到，实力不足的无力感。
　　雾鬼的实力恢复到极致级的那一刻，它们真的以为张弛会死。
　　要是他真的……
　　我们会怎么样呢？
　　“嗷！（熊人族无所畏惧！）”
　　“嗷。（最晚明天，我必定卓越！）”
　　“孙悟天誓死守护主人！”
　　看着眼神从后怕到若有所思，最后莫名其妙燃起来的三小只，张弛有些摸不着头脑。
　　搞不懂它们的脑回路，不过有干劲就是好事！
　　他拿出一袋圣心果，递给孙悟天。
　　“去吧，圣心果有的是，在保证安全的前提下，尽快提升。在你们迈入卓越级之前，我会一首守在庇护所。”
　　没错，张弛己经下定决心，在庇护所拥有三个常驻卓越级战力之前。
　　他绝对不会再像之前那样，长时间离开庇护所。
　　要不是昨天雾鬼来袭的时候，他刚好返回庇护所，他都不敢想象会发生什么。
　　给它们加油打气完毕，张弛走到池塘，找到负责放水的青水猴。
　　接过空间道具和两滴超凡级青水，他吩咐道：“你去将青水一族和鼠群都叫到空地上。”
　　说完，张弛催动空间回归者，闪现到森林前方十公里处。
　　这个距离，拿出碎片应该不会再有吸引力。
　　他稍作思考，还是决定先升华这块青水石碎片。
　　虽然他手中还有一个能量池和几件装备需要升华，但并不紧迫。
　　反倒是升华的品阶，有点不够用了。
　　无论是防护卷轴、对战傀儡，还是天空之翼制作图纸，都需要尽早升华。
　　所以这块碎片被他排在了升华顺序的第一位。
　　取出碎片升华，张拿出小瓶提前准备的小瓶，接住卓越级青水。
　　一滴青水滴落之后，这块碎片在张弛期待的目光中，又滴落两滴青水。
　　嚯！
　　产量这么大！
　　看来这青水石的产量，确实和体积很大的关系。
　　激活天赋，闪现回庇护所，张弛将手中的空间道具交还给一旁等待的青水猴。
　　“大王怎么咻的一下，就出现在这了？！”
　　“都跟你说了，大王一个跟头能翻十万八千里！”
　　听到这个声音，张弛嘴角一抽。
　　哪个给青水猴这么讲的西游记？
　　一个名字浮现在张弛的脑海中，他立刻就意识到，自己给钱忠田分配的工作，还是太少了！
　　他转过身，看向乱糟糟的动物们，干咳一声，场中立刻安静下来。
　　“咳，昨天你们的表现我很欣慰。
　　尤其是青水猴王，简首有大将之风。
　　（此处省略300字。）”
　　看着空地上一个个眼神闪亮的动物们，张弛对自己这次CPU很满意。
　　做人要有信仰，做动物也同样如此。
　　在他的一番忽悠之下，新来的80多个青水猴，融入到庇护所只是时间问题。
　　用不了两天，它们就会忘了柳如烟庇护所的那两只精良级猴王。
　　心中只会有他这个大王。
　　让动物们该干嘛干嘛去，张弛喊来猴王和鼠王。
　　“这几天先暂停工作，抓紧时间提升实力。
　　这有两滴超凡级青水，你先将自己的天赋提升到卓越，随后的按照昨天的表现，分别挑选出青水猴和青水象，将它们的天赋提升到精良级。
　　这还有50颗圣心果，你按照功劳分配下去。”
　　将东西递给猴王，张弛想了想，又补充道：“对了，在新来的猴子中，挑一个表现最好的。
　　把它的天赋提升到精良，实力提升到优质，再给它配齐武器铠甲拉入到你的队伍中。之后该怎么做，你自己把握。”
　　猴王听到这话，若有所思。
　　张弛挥手让它离开。
　　他不擅长笼络人心和动物管理，而且他也没那么多的时间浪费在这上面。
　　猴王很聪明，张弛觉得与其自己头疼，不如让它去做这些，他只要稍微提点两句就行。
　　就算说错了也没关系，植物大棚里，不是还有个喜欢给猴子们讲西游记的老头嘛。
　　正在植物大棚内研究天源果树的钱忠田，看到猴王渴望的眼神，表现欲暴涨！
　　“钱大王，你说大王这是什么意思啊。”
　　钱忠田嘴角一√，开始和猴王吹n……
　　和猴王解释张弛的用意，以及这其中的道理。
　　……
　　转头看向一旁的鼠王，张弛拿出两枚精良级天源果和装了三滴卓越级青水的瓶子。
　　他有些犹豫，石鼠的天赋不错，不论是节省资源，还是快速打洞挖矿这一点，都是十分有用的。
　　但天源果数量有限，想要批量种植还早着呢。
　　所以他想要尝试一下，能不能用青水把石鼠改造成青水一族。
　　如果成了，很长一段未来里，他都不需要为石鼠发愁。
　　不过鼠王昨天护驾有功，不能随便拿它做实验。
　　而剩余的石鼠，基本都是它的孩子或者老婆，做实验也得问问它才合适。
　　“鼠王，吃了这两个果子，你的天赋能提升到精良级。”
　　听到精良级天赋，鼠王双眼放光，但张弛继续说道：“喝下这瓶子中的青水，你可能会和青水族一样，以后有稳定的天赋提升方式。也可能会……”
　　“吱吱！（我要青水，我要做鼠王大将！）”
　　行吧，有他在，鼠王应该死不了。
　　要是废了，大不了养它一辈子，天天在庇护所开后宫也挺好的。
　　将手中的小瓶递给它，张弛开口解释道：“你一次服用……握焯！”
　　“吱吱。（逆天改命，就在今日！）”
　　喊完和他一脉相承的口号，鼠王双爪抱着瓶子，仰头将瓶中的青水全部喝下。
　　淦！
　　什么小红行为。
　　堪堪迈入优质级的鼠王，一口气喝下这么多卓越级青水后，整只鼠都被青光包裹。
　　看着这么多的卓越级能量，张弛现在也没办法保住它的命了。
　　要是一点点来，出现问题他还能将青水的能量驱逐。
　　现在这么多，他别说驱逐，不被青水能量反过来捶一顿就不错了。
　　他整个人向后一躺，瘫靠在椅子上。
　　开摆！
　　大不了，今天庇护所开席！

