第389章 传奇级星座女神
　　“大王，大王。首发免费看书搜：看书屋 520ksw.com不好了！”
　　听到猴王的声音，感受到它的脚步越来越近，帕拉斯连忙缩进被子里。
　　张弛眉头微皱，右手向下一按。
　　“嘶……”
　　同时，他体内的五行能量迅速涌出。
　　砰、咚！
　　一道撞击声从房门上响起，紧接着就是碰头声。
　　房门内侧上的五色能量一闪而逝，门外响起了猴王痛呼的声音。
　　“哎呦，这门怎么打不开？”
　　猴王纳闷的看着眼前被五道超凡级能量牢牢封锁的房门，心中纳闷极了。
　　大王这是在干嘛？
　　怎么还把房间封锁了，甚至连房间内部的空间，都被禁锢住了。
　　它在外边，不仅感知不到内部任何的情况，甚至都听不到一丁点的声音。
　　可问题是，它没上楼时，明明感觉到了有规律的震动。
　　还不等它开口询问，就听到里边的张弛声音有些低沉压抑的说道：“什么事？”
　　听到张弛有些反常的语调，甚至还是用传音方式在耳边响起的话语，猴王有些发愣。
　　“说话！”
　　“啊？哦哦。被污染的求生者太多，咱们预留的玉蟾根本不够。”
　　“那就去庚巽区域，去青水区域！
　　那有好几万玉蟾，你找我做什么？我能给你生出来玉蟾？”
　　“哦……”
　　“赶紧滚蛋！不是传奇级杀过来了，不许再上来！”
　　在猴王下楼之后，张弛干脆将西、五层全部封锁。
　　……
　　几个小时后，张弛神清气爽的拿出求生手册。
　　看到时间后他叹了口气。
　　玛德，竟然己经八点多了。
　　这也太耽误事儿了。
　　本来他还想着今天上午，将庇护所升级，再宣布一下帝皇制度的事。
　　现在好了，这眼看着都快中午了，却啥都没干。
　　也罢。
　　至少解决了庇护所的团结隐患。
　　帕拉斯此时陷入昏睡，短时间内肯定不会再有以下犯上的能力。
　　他双眼微闭，感知了一番自己和帕拉斯的羁绊。
　　啧……
　　两人之间的羁绊，竟然真的成功达到了，借取天赋不会掉阶的程度。
　　让她自己想办法，结果还真想出办法了。
　　张老爷出了名的赏罚分明。
　　虽然她搞叛变，应该得到惩罚。
　　但既然有功，那自然也会有赏。
　　选择借取星座女神后，他拍了拍帕拉斯。
　　“怎么了主人？”
　　“把你的天赋给我玩玩。”
　　“好……”
　　感受到天赋上线，张弛取下手上的戒指款式的控制器。
　　相比上次，这次借取到传奇级天赋，要强大的多。
　　不仅对于信仰之力的操控要强上不少，就连信仰之力的储存上限，也被极大的扩充。
　　甚至，他还得到提纯信仰之力的能力。
　　不过提纯信仰的能力，需要超凡级生物才能使用。
　　随后，他感知了一番制作星座战衣的能力。
　　星座女神制作的战衣，对于材料没什么要求，有黄金、白银之类的普通金属就可以。
　　看见帕拉斯再次睡着，他也就没动。
　　抬起头，他看了一眼地上的克隆傀儡，和一地的装备。
　　伸出手，能量外放将空间戒指吸入手中。
　　从犄角旮旯找出黄金之后，他催动帕拉斯的天赋，尝试制作战衣。
　　仔细回忆了一下脑海深处，关于射手座战衣的记忆。
　　确定好各处的细节之后，他调动体内依旧在稳步增长的信仰之力。
　　圣洁纯白的信仰之力涌出，将黄金完全包裹。
　　很快，原本就质地柔软的黄金，逐渐被拉伸、延展。
　　期间，他甚至还看到了黄金中有着少许的杂质被析出。
　　半个多小时后，张弛体内的信仰之力被消耗的一干二净。
　　一件金光闪闪的战衣，出现在张弛的床边。
　　与记忆中不同的是，这战衣只能保持人形，变不了人马形态。
　　不过也足够了，能穿就行。
　　但让他有些无奈的是，他制作出射手战衣后，就感知到星座女神的反馈。
　　原本帕拉斯制作的那件射手战衣，己经失去了效果。
　　也罢，先看看战衣的效果如何。
　　要是不错，就将十二个黄金战衣全部重新制作。
　　毕竟只有对应黄道十二宫的战衣，品阶上限能达到超凡级。
　　鉴定。
　　【黄金战衣（射手）
　　品阶：超凡
　　效果：穿戴后，获取该星座的相关天赋，信仰虔诚者，最高可获得超凡级天赋。
　　该战衣具备常规超凡级铠甲的防御力，弓箭等同于常规超凡级弓箭。
　　评价：由星座女神身后的男人，制作出的星座战衣。不论是信仰星座女神，还是信仰战衣制作者，皆可使用该战衣。】
　　还不错啊。
　　好歹也是超凡级全身甲，而且还自带了武器和弓箭。
　　不过让他感觉有些可惜的是，射手战衣背后的翅膀，并没有飞行的作用。
　　就是不知道，能不能将天空之翼融入其中。
　　当然，取消翅膀也行。
　　做出这个款式，主要是张弛的记忆，提供的设计方案。
　　事实上，星座战衣对款式的要求，并不严格。
　　至少类似人形，甚至是体型和人相差不大的动物，都能顺利穿戴。
　　只要他按照对方的体态，做出合适的款式就行。
　　大黄、食铁兽和悟天，肯定没啥问题。
　　但是小红、蜂王和龙傲天，有点不好说。
　　只能等他体内的信仰之力恢复后，再进行尝试了。
　　其实也无所谓，回头分析出如意铠的图纸，制作出超凡级如意铠后。
　　小红和龙傲天也能穿上铠甲。
　　而且相较于黄金战衣，己经融合了数个其他装备效果的如意铠，显然更加优越。
　　也就是超凡级天赋，让他觉得有点可惜。
　　低头仔细打量了一遍帕拉斯，他伸出手按住边上的黄金战衣。
　　用刚生成的那点信仰之力，将黄金战衣的款式稍作更改。
　　高度降低，护手和靴子变细，整体型号变小，胸围、臀围放大。
　　看着眼前变得合身的战衣，他满意的点点头。
　　嗯，应该正好贴身。
　　又看了一眼时间，他稍作思索，觉得反正都耽误了，干脆将这些事拖到晚上算了。
　　下定决心后，他取出传奇宝箱，将其升华。
　　许是升华的波动，又或是极致级的体魄恢复能力很快。
　　刚昏睡不到几十分钟的帕拉斯，又醒了过来。
　　见到光华散去，一个从未见过的宝箱出现在眼前，帕拉斯突然又来了精神。
　　“主人，这箱子什么品阶的？”
　　“史诗。”
　　“史诗？！
　　这么高？是你上次临时任务的奖励吗？”
　　“嗯……”
　　听到是史诗级的宝箱，帕拉斯跃跃欲试的看着眼前漆黑古朴的宝箱。
　　但很快，她的眼神又恢复正常。
　　同时，她在心中暗暗告诫自己，绝不能因为今天的事，就觉得自己不可或缺。

