第394章 痛，太痛了！
　　“嗡。免费看书搜索：找小说网 zxsw8.com（没事，就是战阵不熟练。加上短时间能量消耗过大，而且它们还用了风系能量，这才导致战阵崩溃了。）”
　　蜂王说完，见张弛只是点点头，又继续说道：“嗡。（数百只金环蜂形成的战阵，威力很不错。从攻防速等角度来看，不比那只超凡级兔子差。
　　甚至短时间爆发时，还要比它强上一些。
　　只不过它们现在战阵学的不到家，所以持续能力和稳定性比较差。
　　后续精通之后，应该会好很多，完全可以当个比较强的超凡级使用。
　　而且这里的蜂群，只占金环蜂总数的很小一部分。
　　若是全部聚集在一起，应该不会比我不用天地之力时，差多少。
　　就是稳定和续航方面，暂时不太好说。
　　毕竟数量增加后，续航虽然必定会提升，但稳定性八成会降低。具体情况，只能等它们熟练度上去之后再看。）”
　　说到这，蜂王想了想，又看向张弛补充道。
　　“嗡。（另外，我感觉蜂群刚才的状态，可以被我的统御强化。就连它们对我的增幅，也没有消失。
　　甚至变得更高。
　　所以我觉得咱们这种实力较强的，是有机会加入到战阵中的。
　　或许现在感觉提升很小，是熟练度不够的原因。
　　也有可能是现在的战阵，品阶不高。
　　对了，战阵还有一个特别大的好处。
　　就是受到的伤害会分摊给战阵中的每一个生物。
　　只要不是受到太高层次的攻击，战阵持续期间。就算某只蜂受到特别的针对，也不至于伤亡。）”
　　听完蜂王的解释，张弛满意的点点头。
　　区区几百只金环蜂合在一起，就得到一个堪比小玉的超凡级。
　　他很难不满意。
　　更别说日后熟练度上涨之后，还有提升的余地。
　　要说最让他满意的，还属分摊伤害这一点。
　　庇护所的低阶动物，在面对超凡级大战时，很容易出现伤亡。
　　看上去只是几只低阶生物，死了也就死了。
　　但即便抛开情感因素不谈。
　　他庇护所的动物们也都是潜力股，花费了他不少的心血才培养出来的。
　　死一只都极其可惜。
　　现在有了战阵来分摊伤害，他放心多了。
　　以后再遇到高阶生物大战，也就能放心的让动物们参与战斗。
　　“你在这看护它们一会儿。
　　等恢复了，就回去。
　　我先去把军魂殿建造好，一会儿你们回来就首接进去试试。
　　包括那些正在学习战阵的金环蜂，也一并带进去。”
　　“嗡……”
　　见蜂王点头，张弛瞬移到庇护所，找了一片空地，将军魂殿放置。
　　很快，一座占地十来亩的大殿，出现在庇护所中。
　　军魂殿他就先不尝试了。
　　眼看着就要晚上了，他还一堆事，只能等下次再说。
　　先让蜂群进去试试水也好。
　　随后，张弛飞到高空，查看了一圈之后，将信息处理塔放置在庇护所的后方。
　　这座塔和天幕塔有些不同。
　　天幕塔占地很小，塔身也比较细，内部也没有空间。
　　而信息处理塔，跟一座佛塔似的。
　　不仅占地面积较大，高度也很高。
　　塔内还有好几层的空间。
　　光华散去，信息塔出现，他第一时间推开一层的大门，走了进去。
　　一进去，他就看到了数座巨大的屏幕。
　　不过由于没有能量的供给，此时塔内的屏幕都是暗淡的。
　　他心念一动，将其与能量池进行连接。
　　感受到大量的能量被调集到信息塔中，张弛微微叹了口气。
　　随着庇护所的建筑越来越多，等阶越来越高。
　　仅有超凡级的能量池，愈发的不够用了。
　　看来得想办法再搞一个高阶的能量池，或是类似的建筑才行。
　　也不知道一座祭坛，能不能建造多个能量池。
　　嗡、嗡。
　　突然亮起的屏幕，打断了张弛的思绪。
　　【请将需要链接的传讯道具，放置在操作台……】
　　看到这句话，张弛懵了。
　　几个意思？
　　传讯道具还需要他来提供？
　　他哪来的这种东西！
　　快步走到操作台，他找了半天，也没找到存储传讯道具的地方，或是制作传讯道具的界面和图纸。
　　无奈之下，他只好拿出求生手册，放在操作台上。
　　【正在检测传讯道具，正在链接……】
　　很快，其余屏幕中，开始有图像出现。
　　“张弛大佬的动作好快，这才多长时间，双月大战波及到求生者们，就被治疗的差不多了。”
　　“不只是速度快，大佬派出的动物们，实力都好高啊。最低都是卓越级的，而且每个负责治疗的玉蟾，身边都跟着好几个高阶保镖。”
　　“确实，本来我还想跟着大佬混的。但看到他手下的实力，我觉得自己肯定没戏。”
　　……
　　下一个屏幕。
　　【韩飞羽的商铺出售：……
　　收购：……】
　　之后，他还看到了自己的好友列表和私聊界面。
　　不是哥们。
　　这信息处理塔和他想的咋不太一样？
　　一个史诗级的建筑，总不能是用来投射求生手册的吧？
　　想了想，他心念一动，点开韩飞羽的商铺，选择购买。
　　但却发现没有一点的反应。
　　得，真是信息处理塔。
　　只能接收、发送信息，不能真的使用交易频道的功能。
　　感觉效果更拉了。
　　这也配叫史诗级建筑？
　　看了一眼时间，他决定将这件事放下。
　　等先把眼下的事情做完，再进行尝试。
　　或者让他手下的情报头子——王泽瑞，来研究研究。
　　至于传讯道具，等他得空，再去区域频道内收集。
　　这种东西应该不算太过稀有。
　　念及于此，张弛收回手册，瞬移离开。
　　他没注意到的是，他拿走手册后，信息塔内屏幕，仍旧还显示着他手册中的界面。
　　数分钟后，又多了一个亮起的屏幕，上边显示的是一个崭新的界面。
　　……
　　回到城主府，张弛翻箱倒柜，找出压箱底的浮空岛建造图纸。
　　这张图纸只是超凡级的，按说品阶有点低了。
　　但是他也没办法。
　　毕竟图纸升阶后，需要的材料也会水涨船高。
　　他凑齐超凡级的浮空岛所需的材料，己经很不容易了。
　　要是再升华到传奇，估计又得是有生之年系列。
　　对比着图纸，他检查了一下储物间内的各种材料。
　　确定无误后，他激活图纸，选择建造。
　　瞬间，大量的浮空石和各种极致、超凡级材料消失。
　　看到储物间内的资源少了大半，张弛有些痛苦的抓住自己的胸口。
　　痛！
　　太痛了！
　　收集了这么久的材料，就这么没了一小半。
　　尤其是想到庇护所升级后，这些材料可能会一点不剩，他痛的甚至都无法呼吸。
　　不等他继续多想，就感受到庇护所的地面，发生了微微的震动。
　　大量的能量，在地下开始凝聚。
　　隐约中，他甚至能看到外边的土地中，有白色光华透出。
　　震动很快消失，光华也随之散去。
　　张弛期待的等着浮空岛的效果。
　　一秒、两秒。
　　一分钟后，他有些无语的来到祭坛前。
　　淦！
　　竟然还得手动操作。

