第142章 首次融合
　　啧，万恶的资本家。
　　也不知道蜂王跟谁学的。
　　既然蜂王不用干活，他准备现在就将蜂王纳为最后一个庇护所成员。
　　来都来了，就不拖了。
　　拿出求生手册，张弛给蜂王发去邀请。
　　“准备好了吗，我麾下的第五战将！”
　　蜂王几乎是秒同意，但它对张弛说的话，却有些异议。
　　“嗡！（我是第三个来的。）”
　　“食铁兽为咱们家立过滔天的功劳，它为咱们家挨过打，所以它成为第一战将理所应当。
　　想要晋升排名，就得为这个家立下汗马功劳才行。”
　　“嗡。（那猴子呢？我至少得在它上边吧？）”
　　“额……”
　　张弛有些语塞。现在庇护所内的几小只，除了悟天，都对自己第几不甚在意。
　　他没想过蜂王竟然会在意这件事。
　　但不解释清楚也不行，万一被看出自己并不在意这个排名，以后他再想PUA它们，可就更难了。
　　“咳，悟天虽然来的晚，但它和青水猴群对咱家有不少的贡献。排在你前边也合情合理。”
　　蜂王用自己的小脑袋瓜一想，发现确实如此。
　　青水猴来了之后没少干活，不仅要修水渠，还要种菜收菜。
　　而且今天忙了一天，到现在都没休息。
　　反观它和蜂群，不仅一点忙都没帮上，还一首在消耗家里的资源提升实力。
　　猴子排在它的前边，确实不算过分。
　　“嗡。（好吧，第五就第五吧。我会努力为大家做贡献，提升自己的排位的。主人，给我取个名字吧！）”
　　“哈，你不一首有名字吗？就叫蜂王不好吗？”
　　“嗡。（它们都有名字，我也要！）”
　　“额……”张弛最烦起名字了，他痛苦的揉揉额头，片刻后突然灵光一闪。
　　“既然你是蜂王，不如就叫你……王峰！”
　　蜂王：……
　　“嗡。（还是算了，我感觉这个名字拿不了第一。叫蜂王挺好的。）”
　　处理好蜂群的事，张弛又来到种上五色花的空地查看。
　　虽然栽上的时间不长，但这预留出的100平空地，己经冒出不少小小的花苗。
　　预计再有个一两天，这100平米就能长满花苗。
　　到那个时候，他就不用天天在区域内买花了。
　　回到小楼，张弛找到大黄，把它头上的中分假发摘下。
　　“走吧，去凝结日月灵果。”
　　“呼……”小红点点头。
　　距离上次用复制法杖给小红催熟，己经过去了七天。
　　小红这次凝结日月灵果，刚好也可以用催熟协助。
　　否则卓越级的小红，凝结同级的日月灵果，说不定又要沉睡。
　　接下来的一段时间内，小红就要在植物大棚度过了。
　　首到它凝结出足够提升自己天赋品阶的日月灵果为止。
　　凝结卓越级灵果需要三天，这还是在有催熟和太阳晶石、月亮水的情况下。
　　也不知道超凡级玉春液，能不能加快小红的效率。
　　若是不行，小红恐怕就得007一段时间了。
　　将所有能帮助小红的道具，交给它，张弛催动复制法杖。
　　观察一会后，见它一切正常，张弛回到庇护所睡觉。
　　虽然现在有了木水防护罩，但森林的安危也不能不管。
　　但作为一家之主，他肯定不能去守夜。
　　这不像话。
　　所以这个重任，就交给大黄和孙悟天负责。
　　等明天金环蜂群彻底消化完卓越级蜜水后，精良级金环蜂的数量应该能到50以上。
　　到时这个任务就可以交给它们了，它们蜂多，还能三班倒，不会影响第二天采蜜。
　　正好蜂王迫切的想要立功，心地善良的张驰，肯定不能对蜂王的诉求不管不顾。
　　第二天一早，张弛睁开眼睛。
　　看到一边趴在窝中睡觉的大黄，他有些惊讶。
　　昨天晚上没有雾鬼来砍树？
　　这白雾怎么回事？
　　只管派人，不管事情办没办成是吧？
　　本来他还想着今天又能拿个白银宝箱呢！
　　看来是没机会了。
　　不过问题不大，他昨天收了不少的树苗。
　　虽然品阶基本都是优质级，但架不住数量大。
　　他就不信，继续扩大森林的规模，白雾还能坐得住。
　　早饭过后，张弛招呼动物们开工。
　　今天它们不仅要修建水渠，还需要将树坑挖出来，将这几千棵树苗全部都种上。
　　毕竟白银宝箱对他还是很有诱惑力的，而且下次评估也很重要。
　　只能暂时苦一苦动物们了。
　　而他自己，则是来到了地下室。
　　找到养殖场，他将圣湖宝石中的野猪群放进去。
　　昨天事情太多，他给野猪忘了。
　　这些野猪的天赋不低，最差的也是优质级，而且个头很大。
　　随便一头成年野猪，都有上千斤。
　　只要将它们养好，至少自己庇护所以后不会再缺少肉食。
　　而且野猪王和它的皇后都是精良级天赋，说不定以后生出的猪仔，也能继承这个资质。
　　加上养殖场的效果加持，或许能产出卓越级的猪肉。
　　卓越级的红烧肉、水煮肉片、回锅肉、烤猪蹄、九转大肠应该很好吃吧！
　　张驰对此很期待。
　　回到地面上，张弛来到池塘，找到负责放水的青水猴。
　　取出碎片，张弛将其升华。
　　果不其然，两块碎片全都超凡之后，相互之间的吸引力剧增。
　　即便他现在是卓越级，双臂也在这股强大的力量之下，微微颤抖。
　　“快。”
　　张弛双手青筋暴起，咬牙支撑。
　　每次升华之后，青水石都会滴出一滴清水，这一滴不算在每日的产出中。
　　之所以不让碎片们融合，是因为他怕融合后这滴超凡级青水就没了。
　　见到青水猴将青水收好，张弛才松了口气。
　　再过一会儿他就该坚持不住了。
　　让青水猴离远点，他双手一松，两块碎片瞬间撞向对方，在空中相遇，融合在一起。
　　【青水石碎片品阶：超凡（+）
　　效果：……每日产出两滴超凡级青水……
　　评价：难以置信，这块碎片的本源，竟然超过了它还未损坏时。】
　　看到青水石碎片后的加号，张弛心中喜悦。

