第197章 都挺会玩啊
　　“盟主，这次我们去哪？”
　　“去刚才加入联盟那人的庇护所。一会儿我先出去，确定没问题了你们再出来。”
　　走出联盟大厅的瞬间，他就看到两个身穿黄金战衣的人，站在外边。
　　见到他们，张弛乐了。
　　怎么还有送上门的？
　　一会儿回去的时候，都绑了带回去给青水猴当老师。
　　见这里没什么危险，张弛回头让其余人出来。
　　同时，他将孙悟天和帕拉斯放了出来。
　　刚准备和张弛打招呼的两个黄金战士，一看到女神被绑，立刻就怒了。
　　“大胆！”
　　还不等他们冲到近前，就听到帕拉斯的呵斥。
　　“退下！”
　　“可是……”
　　帕拉斯见这两人还有出手的念头，顿时急了，她可不敢惹怒张弛。
　　“这是我的客人！这不过是他在和我开玩笑！”
　　此话一出，周围的五个人，都神情怪异，眼神在五花大绑的帕拉斯和提着她的张弛之间来回扫视。
　　两个黄金战士显然老懂哥了，愣了一下之后，立刻反应过来，神情暧昧的对着张弛挤眉弄眼。
　　“我们明白了，原来是女神换口味了，祝您和这位客人玩的愉快。”
　　说完，就脚底抹油，并肩离开。
　　见到这一幕，张弛嘴角一抽。
　　玛德，神金！
　　这种货色要是他的人，他能气出脑溢血。
　　“我们走吧。”
　　刚走出两步，张弛发现除了孙悟天，没一个人跟上来。
　　他疑惑回头，却看到王、白、林三人神色怪异，迟疑的看着张弛，欲言又止。
　　淦！
　　血压上来了！
　　尤其是那个林苗苗，你在脸红什么？！
　　他的脸色刷的就黑下来，咬牙切齿的道：“我看你们几个脑子好像有点脏，要不我给你们洗洗？”
　　“不用不用。”
　　……
　　几分钟后，张弛来到了帕拉斯的庇护所。
　　这是一栋4级庇护所，虽然同样是特殊庇护所，但规模比他的五行庇护所小了一半。
　　不过这座庇护所倒也有着防护罩。
　　防御力比较一般，但也隔绝了大半的沙尘。
　　走进院内，张驰随便一扫，就看到了十几座卓越级建筑，还有好几个卓越矿脉、树、水资源。
　　真富有啊！
　　走进小楼，张弛随便找了一张椅子坐下，然后将帕拉斯丢在地上。
　　“说说我能在这得到什么。”
　　帕拉斯努力仰起头，看向张弛，讨好的笑道：“我的庇护所周围，还有着几十个庇护所。
　　这些庇护所中，各类精良级矿脉、精良级树木资源和水资源，共有100多个。
　　还有五个卓越级资源，都在我的庇护所之中。
　　至于优质级的资源，全都分散在各个区域的其他信徒那里。
　　不过这些产出的材料，定期会转移到我的庇护所，由我分配，现在地下室的仓库中还有许多。还有……”
　　“悟天，你跟着他们三个去地下室。
　　老王，材料大致统计一下就行，再看看她说的卓越级资源。然后你们就在这个庇护所等着接收就行。”
　　孙悟天带着三人离开后，张弛伸手将绑在帕拉斯身上的绳子解开，又将她的求生手册丢给她。
　　“给你的手下发消息，让他们精良级矿脉之类的资源，全都送到这里。”
　　帕拉斯拿着求生手册，开始给联系手下。
　　不过几分钟，帕拉斯就发完消息，恭敬的站在张弛的面前，双手将求生手册递给他。
　　看着眼前一身白裙，面容精致，身上数道红痕的帕拉斯，张弛有些头大。
　　这人该怎么办呢？
　　杀了吧，超凡级天赋有些浪费。
　　而且她还有一万多的信徒呢。
　　不杀吧，他又怕对方心中偷偷念着：
　　三十年河东，三十年河西，莫欺少女穷什么的。
　　要是能剥离她的天赋，或者有能契约人类的道具就好了。
　　或者他要是小说主角也行。
　　这种杀了对方几个手下，限制对方自由，逼迫对方给自己卖命的「小仇」，几炮就能解决。
　　抛开乱七八糟的想法，他开口问道：“你洗礼的信徒，还能恢复吗？
　　还有你为什么传播信仰，还要躲躲藏藏的？没经过你洗礼的信徒，吸收不到信仰之力？”
　　帕拉斯听清这话的内容，娇躯一颤，心中忐忑。
　　她知道，接下来，就是决定她生死的时候。
　　她低下头，不敢看张弛的眼睛，颤声回道：“可、可以。
　　要是我长时间不出现，对方也不和其他信徒交流。有概率会不再信仰我。
　　随着时间的增加，这个概率会逐渐变大。
　　至于不大张旗鼓的传播信仰。
　　是因为只要公开传道，肯定会有很多人厌恶、忌惮我。
　　这些负面的情绪，也会成为信仰之力，传递到我这里。
　　它们难以操控，用的多了，还会让我的神志变得混乱，连穿着星座战衣的人，都会受到影响。”
　　原来这个天赋还有这么大的缺陷。
　　难怪她一首暗中行事。
　　难怪遇到不可能信仰她的人，就会首接下杀手。
　　但这个缺陷，不足以作为反制对方的手段。
　　诚然，张弛随时可以在区域频道内说一些话，让几万人讨厌她，把她脑子搞坏。
　　但神志不清只是变疯，又不是失忆。
　　该恨他还是恨他。
　　张弛抬起右手，想要揉揉太阳穴。
　　却没想到，面前的帕拉斯见他抬手，突然就跪在地上。
　　“别，别杀我。
　　三楼有一件道具能够控制我。
　　我愿意戴上。
　　我什么都听你的，你想对我做什么都可以。
　　对了，我的信徒中也有不少好看的女人，他们也是你的。只求你留我一命。”
　　说着，帕拉斯眼泪夺眶而出，抱着他的大腿不撒手。
　　张弛：……
　　看到这一幕更想杀她了怎么办？
　　扪心自问，张弛要是遇到这种情况，肯定也要装可怜、装懦弱，放松敌人的警惕。
　　卧薪尝胆的故事他熟。
　　吴王夫差肯定肠子都悔青了，为啥没一开始就弄死勾践。
　　稍作权衡，他觉得还是先看看是什么道具再说。
　　不过他虽然觉得对方不像是在撒谎，但依旧不能给对方一点机会。
　　抬脚将其踹开，张弛将其按住，拿出绳子再次绑上。
　　听到这件道具的位置在卧室后，他将帕拉斯收进宝石空间。
　　对方在空间道具中，即便三楼真是有什么后手，她也触发不了。
　　走上三楼，张弛找到帕拉斯的卧室。
　　刚推开房门，他就看到一个浑身满是鞭痕的妙龄女子，赤身裸体的趴在地上。
　　她的脖子上套着一个项圈，被一根绳子拴在屋子的正中心。
　　？？
　　都特么挺会玩儿啊！

