第518章 难怪红星人要转投白雾，卯月不对劲
　　似乎是看出了张弛的纠结，卯月开口解释道：“其实你可以放心，我们月族是不会进行破坏性开采的。咱们合作过，你应该能发现，我们月族是善良守序的。”
　　听到这酷似「我真的是好人」的发言，张弛本能的有些不信。
　　他皱眉问道：“你能解释一下，破坏性开采的惩罚，为什么只有一单位灵石吗？”
　　“这个解释起来很复杂。
　　本来日月根本没将这个当回事。待到后边出现问题时，己经一发不可收拾。”
　　对方说的云里雾里的，张弛也是没信多少。
　　日月那么强，就算不是主动的，肯定也默认了。
　　“你们月族，曾经有过破坏性开采的行为吗？”
　　见卯月沉默，迟迟不开口，张弛嘲讽的摇了摇头。
　　想了想，他又继续问道：“红星人的红星区域，现在怎么样了？正面回答我。”
　　卯月依旧沉默。
　　就在张弛有些不耐烦的时候，它缓缓吐出两个字。
　　“碎了。”
　　听到这俩字，张弛的血压都快上来了。
　　要是之前，他还有过袖手旁观的想法，现在则真的一点都没有了。
　　损伤根本，导致日后不好进阶也就罢了。
　　首接碎了算是怎么回事？
　　我ꁘꁘꁘꁘ！
　　难怪红星人要转投白雾，搁他也要加入白雾。
　　干死这群杂碎。
　　越是生气，张弛的大脑就越是清醒。
　　冲动解决不了问题，还是得想到解决办法。
　　他在脑海中思考着对策时，突然想到一个盲点。
　　不对，不对。
　　按照他对红星人的了解，他们不像是会在乎红星的种族。
　　至少不至于因此去当雾鬼。
　　想了想，他做出一副怒不可遏的表情，厉声质问。
　　“难怪红星人要转投雾鬼。没了红星，红星人就废了。”
　　听到这话，卯月猛地抬起头，目露惊讶。
　　“你连这都知道？
　　你是怎么知道求生者没了母星之后，就会失去求生者的身份的？
　　甚至突破速度，消化资源的速度，修炼速度等等等。
　　都会变得和正常迷雾世界的生物一样的？
　　跟着你们的那些生物，也会变回以前一样。失去加持。”
　　？？
　　听到这酷似解释说明的回答，张弛心中的怒气都消散了大半。
　　不对劲。
　　十分有十二分的不对劲。
　　这卯月说话怎么跟科普似的？
　　他几乎啥都没说，对方连细节都说出来了。
　　难道是故意的？
　　心思电转，他试探性的开口道：“那若只是受到根本性的损伤呢？”
　　听到这话，卯月没有回答他，只是静静的看着他。
　　“我的意思是，你别想骗我。受到根本性的损伤，也会对我们造成影响。”
　　说完这话，他就发现卯月的投影做出了和刚才如出一辙的表情。
　　“你连这都知道？
　　你为什么会知道蓝星区域受损，求生者们的修炼速度，消化资源的速度都会跟着变慢的？”
　　张弛：……
　　好好好。
　　这么玩是吧？
　　你跟我演你妈呢？
　　跟他喵的小迷一样，说话非得拐弯抹角。
　　稍作思索，张弛再次说道：“别以为我不知道，太阳就不是个好东西。”
　　“你从哪听的谣言？太阳普照大地，要是没有祂，迷雾世界根本不可能坚持这么久。”
　　“那……月亮不是好东西？”
　　“放屁，你再胡说，我强忍着惩罚也要来干你。”
　　“那迷雾世界意识，不是好东西？”
　　卯月这次理都没理他，只是翻了个白眼。
　　张弛疑惑的挠了挠头，心里有点绷不住。
　　不是姐们儿？
　　迷雾世界意识、太阳、月亮，都是好的。
　　那你装给谁看呢？
　　最强的那几个一条心，你怕个鸡儿啊。
　　而且这事儿也不对啊。
　　要是月亮是向着蓝星的，那为啥还要派传说去呢？
　　若不是，卯月又为啥提醒他这么多呢？
　　啊啊啊，脑子好痒，要长脑子了。
　　“星辰里边有奸细？”
　　卯月听到这话，义正言辞的呵斥他。
　　“胡说八道……”
　　看着卯月眼睛狂眨，张弛心里有了猜测。
　　“那要不……我干死你们这些敢来蓝星闹事的？”
　　“狂妄！就凭你……”
　　呃，还真是要我干死它们。
　　行吧。
　　突然心里有点安心了。
　　既然大家都是一伙的，那应该不会下死手。
　　想到这，张弛有些担忧，又询问了一句。
　　“你们这些星辰的下属，应该不能对求生者下死手吧？”
　　“不能。”
　　他猛地松了一口气，但卯月接下来的话，又让他的心，提了起来。
　　“但若是求生者阻拦我们，拿到自己应得的资源。那就别怪我们心狠手辣。”
　　卯月这句话说的极为认真，张弛一下就明白过来。
　　它说的是真的。
　　芜湖，完蛋。
　　还是得真刀真枪的做过一场。
　　浪费老子感情。
　　又聊了几句，得到了一些情报之后，张弛离开这间房，找到楚逸风。
　　“张大哥，怎么样？”
　　“聊得很好，没必要退出。”
　　他不知道卯月到底抽什么疯，立场左右摇摆。
　　但他还是觉得，月亮是站在他这边的。
　　何况楚逸风得到的资源也不多，无非是让对面多两三个史诗级而己。
　　虱子多了不怕痒。
　　不差那么几个。
　　还是先信月族一手。
　　“我先回去了。”
　　……
　　张弛离开后，卯月也收回了意识。
　　一间通体由月桂木打造的房间内，卯月缓缓的睁开眼睛。
　　“怎么样？”
　　“他很聪明，一下就发现了我的不对。借着机会，他问了不少的问题。”
　　“那成了？”
　　“难说，成不成还得看他展现出来的实力。
　　一点提醒，影响不了大局。
　　咱们提醒他，不也只是怕他不管蓝星吗？
　　但没想到，他比我想的要有担当。跟之前要好处时，完全不一样。”
　　“人都是复杂的。”
　　……
　　回到家的第一件事，就是去寻找小红、大黄、孙悟天。
　　“呼。（张弛，什么事？）”
　　“「献祭爆发」的效果，你们都看了吧。”
　　“主人，你的意思是？”
　　“没错，对升华有效。
　　但需要的生命力有点多。所以我需要你们帮帮忙。”
　　“义不容辞。”
　　“嗷……”
　　“呼……”
　　盘膝坐下，他沟通三小只的羁绊。
　　有着羁绊谱的加持，他现在的生命力达到了自身的两倍左右。
　　由于小红生命力浑厚，所以别看他借了这么多。
　　但实际上每个人都只付出了三分之一。
　　希望顺利。
　　再不给哥们开点挂，蓝星之旅就成嗝屁之旅了。
　　张弛心中默念一声，随后催动献祭增幅，加持在升华之上。

