第220章 你想死没关系，但我还想活着
　　不过数分钟，就传遍了整个区域。
　　就连同期的其他区域，也陆续收到了这个消息。
　　“韩飞羽，你听说了吗？张弛死了，还冒出一堆通往他庇护所的传送门。”
　　韩飞羽的视线从好友列表中移开，皱眉看向闯进来的占卜师。
　　“你看我做什么？咱们这附近也发现传送门了，你怎么说？”
　　“什么怎么说？
　　这不明显是雾鬼的阴谋吗？
　　吸引求生者去他的庇护所，让求生者们忍不住诱惑，瓜分他的遗产。
　　但张弛帮了求生者们这么多，要是他的庇护所真被瓜分了，以后谁还敢再做类似的事？
　　现在区域内顶级求生者和底层求生者互惠互利的局面，很快就会崩塌。
　　甚至想回到之前那种被吸血的状态都难。搞不好弱者会首接沦为强者的奴隶和玩物。”
　　“那咱们不去了？”
　　“为什么不去？集结人手，我们一会儿就出发。”
　　……
　　帕拉斯坐在自己的庇护所，正在给张弛联系拥有寻宝类天赋的求生者。
　　但她突然感觉到，自己的脖子上的项圈和控制器的联系，变得极为微弱，甚至时不时的还会中断一瞬。
　　就连张弛对自己天赋的借取，都变少了许多。
　　如果说之前张弛是控股60%，现在少得连30%都不到。
　　她迟疑了一瞬，伸手摸向脖子上的项圈，感受到联系中断的瞬间，她在卡扣处轻轻一按。
　　啪……
　　项圈竟然就这么打开了。
　　就在她因为项圈有些愣神的时候，她的房门突然被人从外边推开。
　　转头看去，她发现竟然是被张弛放回来的卡妙。
　　“女神，张弛死了！
　　您自由了！
　　而且我听说，好多地方都出现了通往张弛庇护所的传送门。
　　大量的求生者己经向着他的庇护所赶去了。
　　您这不是有他的联盟大厅吗？
　　咱们得抓紧过去，赶在其他求生者的前边，将张弛那里的资源全都带回来。”
　　帕拉斯一手按着项圈，不让其掉下，维持着项圈的能力。
　　另一只手在桌子上的求生手册上点击，找到张弛的好友，发现头像的确变成了灰色。
　　但她此时还能清晰的感受到，自己的天赋依旧处于被借取状态，项圈和控制器的联系，也没有彻底消失。
　　她看着头像上的灰色，脸色数次变幻。
　　“女神？快啊，现在不去，等其他人都到了，咱们能拿的会越来越少的。”
　　听到催促，帕拉斯回神，抬起头看向卡妙。
　　此时的她脸色变得平静，眼中古井无波。
　　啪……
　　她将项圈上的卡扣按回。
　　“你过来。”
　　卡妙不明所以的看着帕拉斯，但女神的命令她也不敢违背。
　　噗嗤！
　　卡妙感受到疼痛，低下头，看到一只缠绕着圣光的手掌，穿透了他的胸膛，捏住了他的心脏。
　　他难以置信的看向帕拉斯。
　　“女、女神，为……”
　　“你想死没关系，但我还想活着。”
　　说完，她手中发力，将卡妙的心脏捏碎。
　　擦了擦手中的血迹，她来到外边，找到了自己的手下。
　　“你去极致级教堂，制作一个张弛的神像，跟我的那个摆在一起。弄好之后，让这里的所有人都放下工作，去教堂给张弛祈祷。”
　　说完，她又拿出求生手册，给负责联系信徒的手下发去消息。
　　“通知所有人，今天不用工作，回去给张弛祈祷。
　　祈祷他平安归来。
　　一定要真心实意，要让他听到你们的祈祷，明白吗？”
　　“是！”×N。
　　……
　　此时被困在通道里的张弛，正在被西个恢复到极致级的红星人，逼得到处闪烁。
　　本来有五个恢复到了极致级，但其中一个被他用战斗傀儡挡住了。
　　见到那个有理智的雾鬼，这次竟然将十几个雾鬼砍成重伤，张弛心中暗暗叫苦。
　　他身上虽然有超凡级玄光甲和虚南防护服，极致级雾鬼也破不了他的甲。
　　但他的脸部，被钝器多次打击的话，也会死的。
　　而且玄光甲是超凡级不可破，里边的张弛可不是，该有的震伤还是会有的。
　　要是被十几个极致级按着锤，他极致级体魄真不敢说能扛得住。
　　念及于此，他伸手将签子上的肉全部撸下，一个劲的往嘴里塞。
　　他也不嚼，首接就吞到肚子里。
　　就在此时，他一个不慎，右手被一只极致级雾鬼抓住。
　　他连忙催动体内的能量和信仰之力，用尽全力挣脱开来。
　　随后立刻闪现。
　　被抓住后也不是不能闪现，但会消耗更多的能量。
　　尤其是对方是极致级，他体内的能量仅仅是卓越级的强度，被抓住的话，闪现有很大概率失败。
　　刚一落地，他就看到两个卓越级向他扑来。
　　他连忙出脚将他们踹回。
　　这些雾鬼都有极致级防具，他很难速杀。
　　要是一不留神，打成重伤，还会让对方多一个极致级战力。
　　烦死了！
　　张弛有些受不了这种猫捉老鼠的游戏了，尤其是对面一圈猫，全都在抓他。
　　他的能量和体力被大量的消耗。
　　能量还好，他有好几个能量宝珠。
　　体力也不是问题，毕竟超凡级龙肉正在肚子里消化呢。
　　但信仰之力却是有些见底了。
　　没了信仰之力加持，他的实力至少会被削弱一成半。
　　到时候躲闪会变得更加困难。
　　念及于此，他拿出一张卓越级防护卷轴，打算将其升华。
　　就算对方这么多极致级，同为极致的防护卷轴，应该能坚持一会儿吧？
　　只要挡住十分钟就行，他就能突破到极致级。
　　就是不知道，防护卷轴的护罩，能不能在这里顺利展开。
　　就在他打算试一试的时候，突然就感受到，大量的信仰之力从虚空中出现，涌入他的体内。
　　？
　　哪来的这么多信仰之力？
　　信仰之力被快速补充，张弛全力爆发，将身边的雾鬼全都击退。
　　趁着这会，他感知了一下。
　　“女神在等你平安归来。”
　　帕拉斯？
　　干得漂亮！
　　回去就奖励她！
　　他立刻用这股信仰之力，一边战斗一边提升自己的实力。
　　没过多久，张弛终于感觉到，自己体内的能量强度，到达了一个临界点。
　　又躲了几分钟，积蓄到足够的能量后。
　　他调动体内狂暴的龙肉能量和所有的信仰之力，全力冲击极致级的门槛。
　　外边正扑向张弛的雾鬼们，诧异的发现他不动了。
　　但他们没有迟疑，快速抓住张弛的手臂。
　　还有一个恢复到极致级的雾鬼，飞扑过来，抱住了张弛的腰。
　　感受到自己牢牢锁住了张弛，他面露狂喜。
　　“快来，他跑不了了！”

