第425章 一血诞生
　　张弛刚要和小红说些什么，就感知到庇护所的周围，都有空间波动传来。
　　首发免费看书搜：零点看书 0diankanshu.com
　　他向外看去，只见此时庇护所东南西北外十公里的白雾中，各有一扇巨大的空间传送门，正在缓缓升起。
　　与此同时，张弛清晰的感知到，附近的空间变得厚重了不少。
　　说人话就是，所有空间手段，施展难度都变大了。
　　不过这事儿完全在他的预料之内，他甚至还觉得这次雾鬼的手段有些弱了。
　　他没将其放在心上，只是将视线牢牢的锁在了传送门上。
　　虽然没有看到生物出来，也看不到门内的情景。
　　但每扇门的对面，都散发出数个超凡级的气势。
　　稍微感知了一下数量，张弛有些惊讶。
　　雾鬼这次的手笔这么大？
　　不待他多想，西个传送门中，各自飞出三个雾鬼。
　　它们漂浮在各自传送门的旁边，紧紧的盯着这里，周身散发着强大的气息。
　　似是在示威，又似是在防备。
　　如此数量的强大生物，毫不保留的释放着气势，动物们倒是还好。
　　求生者中己经有不少出现了恐惧的情绪。
　　但拥有坚定信仰的信徒，和常人的行为逻辑是不一样的。
　　驰星教的教众们虽然害怕，但并没有慌乱。
　　只是默默地或站、或坐、或跪向张弛。
　　祈祷他们的神主大人，能够拯救他们。
　　感受到大量的信仰之力，夹杂着不安的情绪。
　　张弛毫无保留的释放自己的气息，将雾鬼所有的气势，全都拦截在外。
　　看到如此强横的气息，超凡级雾鬼看向他的眼神，都忌惮无比。
　　而庇护所内的教众们，反而有更多人闭目祈祷。
　　只不过他们这次的诉说，变成了崇拜。
　　很快，大量被雾鬼控制的生物，从传送门中走出。
　　时不时的还有几个雾鬼，混在污染生物之中。
　　拿出手册，张弛对着天空中的雾鬼，一一鉴定。
　　【雾鬼天赋：雷神降世（传奇）、不灭之躯（超凡）
　　实力：超凡】
　　啧，竟然派来了十二个这么强的超凡级雾鬼。
　　他们可都是能爆发出传奇级战斗力。
　　而且各个都不止一个天赋，且其中一个必是传奇级。
　　甚至还有好几个雾鬼，拥有两个传奇级天赋。
　　还真是看的起他，竟然搞来十二个这种战力来围攻他。
　　要是他们一起爆种，围攻他的话，即便他再强，也得避其锋芒。
　　不过对方既然派来了十二个，那应该就是不想爆种。
　　估计是想只靠超凡级战力，就斩杀他。
　　可让他有些奇怪的是，这十二个超凡雾鬼，怎么都跟个小兵似的。
　　在传送门前，战起岗来了？
　　想到这，张弛瞳孔一缩。
　　难道……
　　不是吧，十二个超凡雾鬼还不够？
　　竟然还有传奇级雾鬼？
　　不是哥们？
　　雾鬼也太高估他了。
　　谨慎也没这么谨慎的啊。
　　他放开感知，却怎么也感知不到传奇级雾鬼。
　　稍作思索，他转身回到房间。
　　“呼？”
　　“没事，这场战斗，一时半会儿肯定结束不了。马上就要到第二天了，我先把升华用了。”
　　说完，张弛拿出几样东西，飞快的升华。
　　说来话长，但从他回房间到出来，也不过用了十几秒钟。
　　庇护所外的敌人，和之前并没有太大的变化。
　　只不过用来当做炮灰的低阶生物，越来越多。
　　见到这一幕，张弛的眼中闪过不解。
　　要是极致级雾鬼也就算了。
　　但这些污染生物，也没啥智商，手段也比较单一。
　　将它们赶到这里来的意义是什么呢？
　　总不能是为了消耗他防护大阵的能量吧？
　　他也没太在意，现在没时间想这么多。
　　左右不过是一些卓越、极致级的野兽，不会对战局有太大的影响。
　　说不定此举，只是雾鬼为了辅助魂族，混入他的庇护所。
　　他扫视了一圈，发现所有的超凡级雾鬼的目光，都紧紧的锁定在他的身上。
　　他冲着他们咧开嘴巴，露出洁白的牙齿。
　　紧接着，他的身影消失在了原地。
　　与此同时，包括己经回到庇护所的蜂王、龙傲天在内的六小只。
　　和他一起出现在南方的传送门旁边，出现在那三只超凡级雾鬼的前左后三面。
　　其余的三个方位的雾鬼，见状都惊讶无比。
　　这不玄学。
　　它们身后的西座传送门，除了基本的传送功能外，还能封锁西门附近的空间。
　　他们怎么可能瞬移的？
　　对此，张弛只能说。
　　用羁绊天赋，来刷空间回归者的使用次数，真是太好用了。
　　被他们围住的三个超凡级雾鬼，脸上还没来得及惊讶。
　　就感受到了一股爆裂的传奇级能量，在张弛的手中疯狂积蓄。
　　与此同时，周围的白雾被各种力量飞快的驱散。
　　让它们无法化成白雾躲避。
　　其中一个雾鬼飞快转头，看向瞬移到他身侧的张弛。
　　他只来得及看到，张弛手中端着一把超大号的重弩。
　　【飓风重弩品阶：传奇
　　效果：
　　一：自带瞄准镜，能穿透各种障碍，寻找目标。
　　二、可蓄力对箭矢进行风系加持。
　　三、可瞬间完成蓄力，每天一次，每次使用都会对重弩造成一定的损坏。
　　评价：拥有超强爆发的重弩，但箭矢需要自备，箭矢品阶将决定蓄力效果。】
　　弩口的位置，压缩了海量的传奇级风系能量。
　　轰！
　　一道环绕青色龙卷的箭矢，仿若一条暴怒的青龙，想要将他前进路线上的所有存在，全都击碎。
　　最边缘雾鬼的头颅，瞬间就被青龙吞噬。
　　一具无头尸体被强大气流甩出。
　　还没飞出去多远，尸体就化成白雾，被气流吹散。
　　只剩下一个传奇级宝箱和数件装备，一起向着地面坠去。
　　First blood！
　　这还没完。
　　在雾鬼们惊骇的目光中，青龙箭矢的威力丝毫不减。
　　依旧向着下一个雾鬼的头颅射去。
　　没错，雾鬼的一血，根本不能让张弛满足。
　　他瞄准的时候，就打算一箭双雕。
　　超凡级雾鬼虽然真正的实力是传奇，但他被封印的不只是战力，也包括反应速度之类的东西。
　　所以中间的那个雾鬼，根本反应不过来。
　　更何况，即便他一开始就爆种，全力释放他真正的传奇级实力。
　　也根本别想躲开，来自同阶最擅长爆发和冲击力的飓风重弩，蓄满力的箭矢。
　　“无耻！”
　　就在城墙上的所有人，都以为张弛这波要一炮双响的时候，一道充满愤怒的声音，从传送门中传出。
　　与此同时，一股极具压迫感的气势，覆盖了方圆数十里。

