第385章 他张某人，就是任人唯亲
　　娘娘？王母娘娘？
　　帕拉斯一个歪果仁哪学来的这俩字？
　　稍作思索，张弛看向帕拉斯。
　　首发免费看书搜：看书群 kanshuqun.com
　　“官职的名称，除了咱们内部知道，外人是很难了解到的。你试图在驰星教中，融入龙国神话文化的想法是不错，但乱搭配不合适。”
　　听着张弛的解释，帕拉斯一脸懵逼。
　　驰星教？龙国神话？
　　娘娘不是皇帝的老婆吗？
　　还不等她想通，就又听到张弛说道：“干脆叫信仰部长吧。简单易懂。”
　　说着，张弛在手册上一通点，设置好名字。
　　没有理会一旁突然石化的帕拉斯，张弛将注意力转移到，剩下的五个极致级职位上。
　　首先，种地的得有。
　　然后制作道具、制作药品、做饭的，都得有。
　　稍微一想，五个职位就只剩下一个了。
　　而且上述的西个职位，只有一个根本就不够用。
　　啧，六个有点不够用啊。
　　既然如此，那战斗方面首先排除。
　　还是那句话，等帝皇制度晋升超凡，再赋予超凡级天赋。
　　极致级战斗天赋对超凡级作用有限。
　　还剩下一个，干脆给猴王一个管理类吧。
　　说不定能帮助猴王，促进各个种族的融洽。
　　庇护所现在多出十几万月族，团结和忠诚的问题绝对不能放松。
　　而且帝皇制度也需要凝聚力。
　　想到就做，张弛飞快的将六个极致级职位的名字和职务设置好。
　　凭感觉分配六个极致级天赋，看上去是有些草率，而实际上也确实很草率。
　　但这次分配官职的目的，主要就是试个水。
　　反正庇护所进阶在即，到时候这些职务都有一次重新设置的机会。
　　而且到时候职位变多，这六个说不定也没必要改了。
　　设置完毕后，他接连瞬移，将猴王、钱忠田、孔东方带了过来。
　　还有两只实力最强，分别负责道具、药品制作的青水猴。
　　之所以选择青水猴，而不是经验更丰富，水平更高的玉蟾。
　　主要是因为……
　　算了，不装了。
　　他张某人，就是任人唯亲。
　　这俩猴子，都是从一开始就跟着他，为他出生入死最多的那批。
　　虽然他不记得这俩叫啥名字，但羁绊仍旧很高。
　　它们和张弛互相借取天赋，只会降低一阶。
　　这还是张弛，连它们名字都不知道的情况下。
　　就冲这个，哪怕这俩猴子只是N卡，他也要让它们变得能碾压SSR。
　　“你以后就叫孙守丹。你就叫孙守器。”
　　“谢大王！”
　　摆摆手让跪在地上的两猴站起来，随后他将情况大致解释了一下。
　　“就是这样。你们俩怎么看？”
　　“驰哥，我没问题。”
　　钱忠田没说话，只是有些期待的点点头。
　　老头看的很透彻。
　　白嫖个极致级天赋，傻子才会拒绝。
　　而且成为附属也没什么不好。
　　抱大腿就要有抱大腿的觉悟和姿态。
　　要不是张弛以前不愿意，他们早就想当他的附属庇护所了。
　　没错，之前确实是张弛一首不乐意。
　　实在是附属庇护所数量有限，五行大阵又需要由附属庇护所构建。
　　不过现在有了额外的名额，就没必要再像以前那般了。
　　见几人做好准备，张弛挨个将官职设置好。
　　天赋抽取的速度很快，毕竟是庇护所的能力赋予的，而不是觉醒。
　　不到一秒，帕拉斯就睁开了眼睛。
　　她有些惊喜的看向张弛。
　　“主人，我得到的天赋还不错。
　　能增加信徒诞生的信仰之力的精纯度。
　　哪怕不信仰我，只信仰你的也可以。
　　只是可惜，没得到提升信仰传播效率的天赋。”
　　张弛点点头，看向其他人。
　　猴王：“能看出其他动物们，对某个人，某件事的情绪变化。
　　有了这个天赋，种族融合会简单很多。管理工作也会更加轻松。”
　　钱：“还不赖，能辅助我观察植物的情况。以后改良、升阶植物，会简单很多。”
　　孙守丹：“降低药品图纸的学习难度，亲手制作的丹药会增幅效果。”
　　孙守器：“同上。”
　　张弛点点头，没有很惊喜，但也没觉得失望。
　　这些天赋不算很强，但都是很「扎实」的天赋。
　　是那种能够在各自的工作中，发挥基础增幅的那种。
　　也足够了。
　　毕竟只是极致级能力中，分化出的天赋。
　　不过极致级的品阶摆在这，他们各自得到的天赋，增幅效果都不低。
　　最后，张弛看向一脸兴奋的孔东方。
　　“驰哥，这次真是迪奥爆了！我能教别人做菜了！”
　　？
　　张弛头上缓缓出现一个问号。
　　“淡定，仔细说说。”
　　孔东方闻言，立刻开始解释。
　　但他叽里呱啦一大堆，都没说到重点。
　　鉴定。
　　【孔东方天赋：食为天（超凡）、火焰操控（极致）、编纂菜谱（极致）】
　　见到新天赋的名字，张弛心中有些期待。
　　【编纂菜谱（极致）
　　效果：可将自己能稳定制作的菜肴，制作成菜谱（食物制作图纸），供其他人学习。
　　彻底学会后，将保留菜肴的特殊效果。最高不超过极致级。】
　　哈？
　　菜谱ꁘ
　　药方√
　　这不就是制药吗？
　　不过他记得菜品的特殊效果并不多，而且大多都是食材自带的效果来着。
　　这东西有必要学习吗？
　　为了不打击孔东方，张弛委婉的表达了一下自己的观点。
　　“当然不是了，厨艺高低，会影响吸收效率，食材功效的开发。
　　甚至有的菜，还会有一些食材不具备的效果。
　　比如我做的最多的蜜水，就多出了一个金环蜂极易吸收的效果。
　　而且之前你不是找了几个厨艺天赋，给我们学习来着？他们的天赋也是给菜肴增加特殊效果。”
　　闻言，张弛恍然。
　　效果还行啊。
　　看来有时间得再找一些各类天赋的拥有者，来他的庇护所当老师。
　　要是能将孔东方用天赋做的菜，写成菜谱给人复刻，就更好了。
　　咚咚咚……
　　“神主大人，您找我？”
　　听到外边的声音，张弛没有再多想。
　　这些专业的事，就交给他们各自处理吧。
　　他只负责提供种子和水，是长成杂草，还是参天大树，就看他们自己的造化了。
　　“你们该干嘛干嘛去吧。
　　对了，帝皇制度的事先不要往外说。
　　猴王，你和王泽瑞商量一下，怎么才能将这个消息的公布，效果最大化。
　　其他人要是有想法，也可以找猴王提提建议。
　　对了，一会儿你们各自选一些猴子。
　　我会赋予它们相关卓越级天赋，让它们辅助你们工作。”
　　“是，大王。”

