第495章 人类，不要手软顾忌我，杀了我们
　　五圣周身能量鼓动，同时大喝一声：“五行合一。”
　　然后他们就这么在张弛的眼皮子地下，靠得越来越近，逐渐融为一体。
　　即便是看了十几遍，张弛心中还是忍不住吐槽。
　　这也太像大连五行传结尾，召唤帝皇铠甲的场面了。
　　虽然明知道融合的过程他打断不了，但为了不让五圣起疑心，他还是象征性的攻击了几下。
　　眼看融合迈入尾声，张弛后退几步，取出一枚银色的镜子。
　　他在决斗场做过实验。
　　刚才那个乌龟形态，五圣都是单独的个体。
　　用魔镜只能复制一个。
　　本想着复制一个，也能让他们五行不均衡，发生问题。
　　可五圣之间的配合与默契度很高，根本没受到太大影响。
　　但这个融合形态不同。
　　他们五行合一，临时成为了一个整体。
　　魔镜可以首接复制融合体。
　　之后事情就简单多了。
　　见张弛后退，己经彻底融为一体，变成五色巨人的五圣，仰天狂笑。
　　“人类，现在才知道害怕。晚了。”
　　听到五圣重叠的刺耳声音，张弛眉头微皱。
　　想到一会儿要听到两个难听的声音，在他的耳边叽叽哇哇，他就头大。
　　但也没辙。
　　五圣的融合形态，还是很顶的。
　　他要是不用神龙三变的最终形态，一时半会儿也拿不下他们。
　　见五圣冲来，张弛催动手中的魔镜。
　　与复制孙悟天时，魔镜随便射出一道银光不同。
　　对待五圣融合体，魔镜的本体迅速变大。
　　飞到了五圣的面前。
　　“这是什么？”
　　五圣话音刚落，魔镜中走出一个灰白色的五圣融合体。
　　“该死的叛徒！你们竟敢背叛神雷大人，不可饶恕！”
　　复制体怒吼着，冲向懵逼的五圣，狠狠地与其撞击在一起。
　　飞在一旁的张弛，看到这一幕，有点傻眼。
　　哈？
　　剧本不对啊。
　　他之前在决斗场实验时，复制体出来后，虽说有八成几率，会和本体干仗。
　　但当时复制体对本体的仇恨也没这么大啊。
　　哪像现在，复制体心中的仇恨、厌恶，都快溢出来了。
　　出手极为狠辣。
　　不只是对本体狠辣，对自己也狠。
　　完全是以伤换伤，以命换命。
　　见到这一幕，张弛若有所思。
　　看来决斗场录入的信息，很难和真正的情况一般无二。
　　即便是七圣共同生活了至少千年，也很难做到完全的互相了解。
　　就在张弛在一旁总结时，懵逼的五圣终于回过神来。
　　“你是什么东西？
　　世界上怎么会有和我一模一样的存在？不对，我的力量怎么会少了一半？”
　　复制体不语，只是一味地玩命。
　　五圣的融合形态，虽说防御力不能和刚才的乌龟形态相比。
　　但其他方面却提升极大。
　　是一种较为均衡的爆发状态。
　　那也就意味着，融合形态耗能高，持久性能差。
　　基于这个特性，张弛干脆在一边吃起瓜来。
　　先让他们互相消耗一些能量，一会儿他动手也轻松点。
　　何况复制体只是讨厌本体，但不代表他傻呗。
　　张弛若是动手，复制体搞不好会首接跑路。
　　甚至和本体联手对付张弛。
　　这不是张弛乱猜的，而是决斗场实验中，出现过好多次这种情况。
　　虽说这个复制体有些不对劲，但保险起见……
　　“人类，帮我！”
　　？
　　张弛听到复制体的话，头上缓缓出现一个问号。
　　不是，决斗场真是史诗级？
　　见他依旧只是在一旁看着，没有动手，复制体再次开口。
　　“人类，帮我！
　　只要你帮我杀了他们，我愿意将七圣城拱手奉上。
　　而且我知道一个秘法，只要吸收元素生命，就可以突破史诗，甚至获得伪神通。
　　你帮我，我不仅给你秘法，还愿意主动给你吸收！”
　　闻言，张弛挠了挠头。
　　仇恨值这么高的吗？
　　而且还是为了九霄灭世神雷的事情。
　　看来五圣对神雷恨意极深，或者是道德极差。
　　所以镜像复制体，才会如此。
　　心中思索了一瞬，张弛决定答应。
　　有人帮忙，还能省点时间。
　　就算复制体反水，他也不怕。
　　五圣实力没被复制体分走一半的话，他还当对方是个人物。
　　但现在嘛，也就那样。
　　两个0.5联手，战力肯定比不上一个完整的1。
　　甚至可以说相差甚远。
　　念及于此，张弛将身形压缩的和他们差不多大，以免不方便配合。
　　“你主攻，我给你打辅助。”
　　“好！若是我侥幸未死，必报答你的恩情。”
　　听到这个，张弛没有说话。
　　什么报答不报答的，复制体就是他制造出来的。
　　能不能活着他还不知道吗？
　　包死的老弟。
　　“人类，我也愿意将七圣城交给你。
　　还可以为你效力。咱们就此罢手，如何？”
　　五圣听到两人当着他们的面谈合作杀他，顿时坐不住了。
　　第一时间就想投诚。
　　但张弛没说话，只是默默的站在不远处，死死盯着五圣。
　　即便他没有出手，只是站在那，但依旧给了五圣很大的压力，忍不住分心防备。
　　反观复制体，有了张弛托底之后，信心倍增。
　　此消彼长之下，两人之间战斗的天平，缓缓的向着复制体倾斜。
　　见状，张弛更不急着动手。
　　站在一旁，默默的凝聚能量，做出一副「我要放大招」的姿态。
　　他还故意散发出动静，让五圣察觉。
　　果然，五圣的压力，变得更大了。
　　很快，一次格挡变形。
　　复制体立即抓住机会，欺身而上，死死的抱住五圣的身体。
　　“人类，快！
　　快攻击我们！
　　不要心慈手软，顾及我们的生命。我们都自愿献身。”
　　复制体此时心中紧张。
　　他十分担心，张弛会因为他们两个是战友，而不愿意攻击。
　　哪怕是初次见面，但毕竟刚才并肩作战。
　　“噗！”
　　两道赤金色的光线一闪而过，随后五圣和复制体齐齐吐血。
　　下一瞬，一点银芒紧随其后。
　　穿过了五圣的后背，将其和复制体穿成了糖葫芦。
　　复制体看到五圣身后的张弛，先是愣了一瞬，随后哈哈大笑。
　　“哈哈，做得好！我知道你心中痛苦，但没有必要，我死得其所。”

