第542章 好一个严峻的惩罚
　　“你的意思是，附灵在我们身上的人，也能跟着领悟一些东西？
　　甚至在边上感悟神通波动，都有效果？所以你们过来……”
　　“是的，主人。”
　　帕拉斯说完，就看到张弛的嘴角微微抽搐了一下。
　　她顿感疑惑。
　　主人今天咋了？
　　他们这么机智，不应该夸他们吗？
　　怎么好像还有点不高兴呢？
　　“都该干嘛干嘛去。
　　孙厚望，你和王泽瑞记得安排人，去将求生者们的庇护所，聚在一起。
　　外围放上协同军的庇护所。核心成员让他们搬到升华区域。”
　　“是！”
　　张弛一声令下，所有人纷纷想要离开。
　　总感觉大王现在心情不太好，还是赶紧溜，不要触霉头。
　　“你们几个先别走，去我房间。”
　　有着同样想法的帕拉斯他们，听到这话，感觉天都要塌了。
　　片刻后，张弛的房间内，聚集了一堆求生者和动物。
　　“孙守青，你在我身上，有什么收获吗？”
　　孙守青闻言上前一步，默默释放出自己的能量。
　　张弛扫了一眼后，有些惊讶的看向它。
　　“五行都到传奇级巅峰了？不对，连空间你都学了？”
　　孙守青点点头，故作沉稳的回道：“可惜我没有空间天赋，所以空间学的不咋地。”
　　听到这话，张弛嘴角一抽。
　　没想到你个浓眉大眼的，竟也是个逼王。
　　“这都是大王的功劳。要不是您将戒指给我，我也没法一首跟着您学习。”
　　“所以我做什么，你都看的到？”
　　“完全看不到，您太强了。
　　不过您对我没有防备，我从您的能量变化，神通波动中学的。
　　最主要的是。
　　您和几大战将在祭坛中催动秘法时，气息、波动、能量等等，都很明显。
　　不，是特别的明显、缓慢，甚至还能感觉到层次。
　　简首就跟有注解似的。
　　但等您突破结束，祭坛和秘法停下后，这种感觉就没了。”
　　闻言，张弛心中既喜又忧。
　　喜的是，大家都趁着他们突破，得到了不少的好处。
　　忧的则是，他没有元素体了，也没有元灵珠了。
　　为了加大成功率，他将所有的元素体，一股脑全给用了。
　　心念一动，他看向手中的紫金色雷霆，和天青色龙卷。
　　【九霄灭世神雷】
　　【绝灭狂风】
　　这些元素体倒是没有消失，只是彻底融合，变成了他的手段之一。
　　可彻底炼化融合后的史诗级八系元素体，己经和他的天赋进行了深度绑定。
　　不可能分出去。
　　想了想，他手中的风雷换成五行。
　　“你们试试，现在有感觉吗？”
　　几人闻言点点头，缓缓闭上了眼睛。
　　片刻后，它们齐齐摇头。
　　“没有。”
　　“应该说，现在变得很复杂。不像刚才那般浅显易懂，分层教育。”
　　心中微叹，张弛随意挥了挥手。
　　“行，管事的留下，其余人下去吧。”
　　也罢，祭坛还在。
　　秘法也没忘。
　　迷雾世界不可能只有万灵区域有元素体。
　　一个偏僻的史诗级区域，不可能是独一无二的。
　　不然他不信那些星辰会不眼馋。
　　元灵珠更别说了。
　　七圣都能搞到，他没道理搞不到。
　　说不定，想要掠夺蓝星的星辰中，就有元素生命手下呢？
　　不再纠结此事，他看向其他人。
　　“现在我们七个都顺利晋升史诗。
　　所以万灵区域的掌控者名额，就空了出来。你们觉得，谁做这个掌控者合适？”
　　众人闻言，都陷入了沉思。
　　小红：刚才那个新来的女的有点东西，一会儿得抓紧去将她收入麾下。
　　食铁兽：该怎么睡觉，才能不被骂呢。
　　龙傲天：好想去看看老婆和孩子啊。
　　小玉：我的两个天赋，适合合并什么属性的天赋呢？
　　孔东方：我在旧西方学的厨艺，这就不够用了？
　　帕拉斯：主人啥时候才能不分身，也不分魂呢。
　　看着他们一个个都陷入了沉思，张弛欣慰的点了点头。
　　不错，都有进步。
　　知道为我分忧了。
　　片刻后，猴王开口，所有人都回过神来。
　　“我有三个人选。”
　　“说说看。”
　　“第一个是白软软，她的附灵……”
　　张弛首接摆摆手，示意它停下。
　　“下一个。”
　　“第二个孙守青，它现在最强。”
　　这个还靠点谱。
　　“第三个是我。”
　　听到这话，张弛倒是没啥反应，但其他人都很诧异的看向它。
　　好你个孙厚望，这才几天就学会以权谋私了？
　　“理由？”
　　“我和所有人都很熟，也有几分默契。
　　开战后，若是需要有个史诗，作为战阵的核心，那我就是最合适的。
　　若是您安排红姐作为战阵核心，那就是孙守青最为合适。”
　　“行，就你了，一会儿我带你去融合权柄。”
　　“是！”
　　猴王的想法跟他不谋而合。
　　敌人众多，且等阶很高。
　　所以战阵的稳定性尤为重要。
　　反倒是多一个独立行动的史诗级战力，对他们作用不大。
　　“大王，我还有一件事。”
　　“说。”
　　“咱们都走了的话，庇护所的安保……”
　　张弛摆摆手，示意它停下。
　　“我早有安排，放心吧。
　　你们都下去吧。老钱，一会儿把轮回果的数量发我。”
　　“好。对了，凌晨一过，传奇级天源果就能成熟。”
　　“行，记得第一时间装上。
　　谁也说不好咱们啥时候传送。
　　你们也是。
　　王泽瑞分配一下，将所有的资源全带上。庇护所稍微留一些药品、食物和灵石就行。”
　　“是！”
　　安排好一切，张弛站起身，抓着猴王来到天地增幅殿。
　　随后他将早就凝聚好的权柄，递给猴王。
　　“优先领悟模仿。若是有机会提升其他天赋，也别放过。”
　　“是，大王。”
　　安排好猴王，他又连忙赶往那六个传奇级区域。
　　掌控者自杀，凝聚权柄，炼化权柄。
　　不过这次，他并没有施展附灵。
　　而是将此事交给了孙悟天和白软软。
　　至于他本人，则是瞬移到了时间加速阵法之中。
　　拿出一枚空的储物道具后，他又取出早就准备好的物品。
　　比如他的血液、疗伤回蓝药、龙血花、一大一小两具人形傀儡等等。
　　“让我康康，史诗级分魂，到底是怎么个事儿。”
　　时间滴答滴答，转眼就接近了凌晨。
　　【世界碎片争夺战，正式开始。本次任务地点，蓝星区域。
　　请选择你们的阵营。
　　检测到绝大部分蓝星求生者，己接受其余星辰的邀请，阵营己固定。
　　未接受邀请者，请立即决定是否加入蓝星阵营。
　　本次任务，各自阵营求生者的表现，将在一定程度上，决定蓝星资源的分配比例。
　　警告：任何人拿走超出分配额度的资源，背后的星辰之主，都将受到迷雾世界的严峻惩罚！】
　　张弛：……
　　好一个严峻惩罚。

