第435章 五行圣月阵
　　片刻的沉默后，枪鬼见剑鬼不理他，自顾自的说道：“他自爆后武器没留下就算了，就当武器特殊，会跟他一起消失。首发免费看书搜：晋江文学城 jinjiangwxc.com
　　但他的储物道具也没了，就算是被炸毁，内部的东西也不至于全都被毁。
　　不可能一点东西都没剩。
　　至少那具傀儡，肯定能撑得住自爆。
　　还有，距离张弛庇护所那边的战斗结束，己经过去了一个多小时。
　　但他的手下一个都没过来查看。总不能是和咱们得人同归于尽了吧？”
　　“喂，你说话啊。”
　　“我觉得你说的有道理，所以你用秘法恢复实力吧。咱们杀到张弛的庇护所，然后快速将他击败，掳走。”
　　“凭什么？为啥不是你用？”
　　“你既然不敢用秘法，那bb这么多有什么用？
　　不还是得在这等着能量罩的持续时间消失？
　　张弛若是没死，要么选择跑路，要么早晚会杀过来。等着就是了。”
　　“可是……”
　　枪鬼想要反驳，但又听到剑鬼继续道：“另外，有件事你搞错了。”
　　“什么？”
　　“张弛的手下不是没过来，那边的老鼠盯着咱们半天了。”
　　枪鬼闻言心中一惊，连忙顺着剑鬼的手指看去。
　　或许是能量罩有了裂缝的缘故，所以外界也能够看到内部。
　　几十里外的鼠王，看到两个传奇级雾鬼看向自己，立即就意识到它己经暴露。
　　仅仅思索一瞬，它当即决定显露身形，伸出双爪，对他们竖起中指。
　　凸（｀0′）凸
　　枪鬼见到鼠王挑衅的表情和手势，心中大怒。
　　“区区一个超凡竟敢挑衅我！我要去干死它！”
　　“你去，你赶紧去。”
　　枪鬼闻言一噎，咬牙切齿的瞪向鼠王，随后又颓废的坐在地上。
　　“怎么办？本来咱们就受伤了，一会儿张弛和手下们一起来，咱们会受到更多的压制的。”
　　“还能怎么办？
　　用秘法恢复成史诗级，去将张弛抓住呗。
　　否则咱们付出这么大的代价来新月区域，不就成给张弛送装备、宝箱的了？
　　赶紧疗伤，一会儿才能恢复更多的实力。施展秘法的后遗症，也能减轻一些。”
　　“哎，好……”
　　枪鬼话都没说完，就感受到远处有一股熟悉的强大气势突然爆发。
　　双鬼脸色狂变，忍不住惊呼道：“怎么可能？
　　他的状态怎么会这么好？而且我能感觉到，他又强了一分。”
　　“不能再等……”
　　话音未落，剑鬼神情变得极为惊骇。
　　能量罩外突然爆发出强光，将能量罩内照的白茫茫。
　　一百多米的张弛，正对着他们，仿若太阳神一般，浑身上下散发着赤金色的阳光。
　　他扬起手中巨型的青龙偃月刀的同时，玄金铠上的龙纹也活了过来。
　　黑底金边的神龙，顺着他的双臂，融入了偃月刀之中。
　　咔嚓！
　　刀刃还没接触能量罩之前，强大的刀气就将能量罩砍得粉碎。
　　眼中燃起五色火焰的张弛，感受到劈中的手感，心中一喜。
　　……
　　小红刚找到帕拉斯，就突然看到猴王跑了进来。
　　“大姐头，不好了。大王又杀过去了！”
　　？
　　小红闻言，头上缓缓冒出一个问号。
　　什么情况？
　　张弛这次可是真身。
　　以他的性格，怎么可能这么鲁莽，单枪匹马的去挑两个传奇级雾鬼？
　　“呼！（到底怎么回事？算了，不重要。让它们列阵，咱们这就出发。）”
　　“是！”
　　猴王出去后，小红转头看向帕拉斯。
　　“呼。（时间有限，你立即挑选一批求生者，让他们向着战场的位置出发。记住，挑那些跟咱们有仇，而且收编后还没做出过贡献的。别挑错了，否则张弛会发飙的。）”
　　小红转过身后，顿了顿，再次开口道。
　　“呼。（另外，迅速打探清楚求生者密度高的位置。坐标明确后，立刻追上大部队。）”
　　帕拉斯听到求生者的挑选条件，瞬间就猜到了小红的目的。
　　这点她没什么意见，毕竟她手下刚好有一批协同军来着。
　　可听到它又索要求生者聚集的位置，帕拉斯心中一惊。
　　见它要走，她连忙喊道。
　　“等等，用无辜的求生者……主人肯定会生气的。”
　　小红回头扫了她一眼，丢下一句话就消失在原地。
　　“呼。（你只管告诉我位置。任何后果，我一花承担。）”
　　乘着大黄号，来到广场之后，小红飞快的下达指令。
　　将一切都安排好后，他看向那几个不擅长战斗的工匠们。
　　“呼。（一会儿那个黄毛，派出求生者的队伍后，你们就启动飞行模式。向着反方向一首飞。）”
　　“我们也要战斗！”
　　“呼。（滚。）”
　　“是。”
　　待无关人等走远后，小红从大黄的头上逐渐升起，缓缓飞到准备参战的动物正上方。
　　还留在这的数万动物，实力最差的都是卓越级，且大多属于后期。
　　在每个百人队之中，还至少会有一个极致级。
　　“呼！（所有人检查装备和站位，有问题立刻解决！所有超凡立刻就位，每人负责各自的千人队，必须控制好能量中转、汇聚。）”
　　“是！”×N。
　　小红说完，所有动物们轰然应诺。
　　扫视一圈，见没人提出异议，它体内能量按照战阵的方式运转。
　　“呼！（五行圣月战阵。起！）”
　　话落，场中的每个动物周身，都散发出微微的光芒和波动。
　　下一瞬，所有人的波动进入同频。
　　每个动物能量，都和附近其他能量颜色相同的同伴，链接在了一起。
　　随后五行、月亮方阵汇聚的能量，又传递到空中的50个超凡身上。
　　在它们的之间交织传递，形成了一张密密麻麻的能量网络。
　　网络中的每个人，仿佛都化作了一个整体。
　　最终，所有的能量向着最中心的小红汇聚。
　　小红和林苗苗学了好几天，但没有丝毫的进展。
　　可虽不能用在它的身上，但用在战阵之中，却是有着奇效。
　　它操控能量，调配着各个节点和终端。
　　所有的动物都缓缓飞浮空，汇聚在一起。
　　彩色的能量在空中交织编错，逐渐变成一条彩色的神龙。
　　神龙的每一片鳞片、每一根鬃毛，都活灵活现。
　　仿若是一条真正的活龙。
　　彻底成型后，冲天而起，向着数百里外，爆发战斗的位置飞去。

