第368章 其血玄黄
　　见到新月岩的鉴定信息，张弛若有所思。
　　首发免费看书搜：看书屋 swkxsw.com
　　对于邪月诞生的原因，和第三关离谱的合格标准，有了些许猜测。
　　可还不等他多想，就突然发现手中的新月岩，逐渐染上了黑黄之色。
　　？
　　张弛头上缓缓出现一个问号。
　　这东西的保质期，是不是太短了？
　　刚拿到手里就变质了？
　　难道石头也会和切开的土豆、苹果一样，发生氧化？
　　他有些纳闷的再次鉴定，随后连忙将手册关闭。
　　原来是他的原因，他刚和新月岩接触这么一会，就发生了变化。
　　那就说得通了。
　　他这么善良正首，新月岩一瞬间就被感染也很正常。
　　什么，你问它怎么会是这个颜色？
　　嗐……
　　众所周知，龙国人是龙的传人。
　　有句老话说得好。
　　龙战于野，其血玄黄。
　　玄色，就是黑色。
　　这话的意思，就是说。
　　真正的龙的传人，沉浸在野外战斗时，血液就会变成黑黄色。
　　所以他大战邪月期间，拿了一会儿新月岩，它就变成了黑黄色。
　　有什么问题吗？
　　完全没有。
　　十分合理。
　　将玄黄月岩收起，他追上邪月，落在上边。
　　开始了他的邪月矿工之旅。
　　邪月身上的角质层这么多，几乎包裹了它的大半身体。
　　一看就是疏于清理。
　　长此以往，说不定还会感染病症。
　　作为最善良的求生者，他最看不得别人受罪。
　　必须要给它好好修一修。
　　正在被张弛擅自「护理」的邪月，此时根本没功夫注意到他。
　　毕竟，谁会发现自己突然掉了一根头发呢？
　　就算是秃顶的那些，也不可能注意的到。
　　当然，只剩下几根头发，甚至给每根都命名了的不算。
　　而且邪月现在正被人撞得惨叫连连，注意到了也不会理会这些小事儿。
　　邪月虽然被撞得很痛，但它的心中却没有多少的慌乱。
　　它虽然没啥战斗经验，更别说意志力。
　　但它的实力摆在这。
　　至少傀儡体内能量的多寡，它还是能大致看出来的。
　　按照这个速度，它最多再坚持十几分钟。
　　这个变成自己的样子，模仿自己手段的敌人，就会能量耗尽。
　　作为活了千年以上的老古董。
　　这点时间对于它来说，跟一眨眼没啥区别。
　　到时候，就是它翻身的时候。
　　等到解决了眼前的大敌，接下来就是之前偷袭它，在它身上乱跳的小虫子。
　　还有躲在它老家「蹦迪」的那群虫子。
　　时间一点点的流逝。
　　张弛在邪月身上挖的坑，收集到新月岩，也越来越多。
　　他身上的天赋，也基本都融合进灵魂。
　　只剩下一个传奇级的羁绊，处于融合的阶段。
　　但他砸了十多个坑，净化了数百单位的新月岩，都没能将其完全融合。
　　或许是靠近邪月太久，他感到有些烦躁。
　　上头之下，他再次落回邪月表面，开始敲击。
　　这一次，他的目的不是邪月表面的新月岩，而是向着深处挖掘。
　　一方面，他是想看看邪月的内部有什么。
　　另一方面，也是为了对邪月造成有效的伤害。
　　即便敌人体型再大，但只要将脑浆摇匀，也不可能啥事儿没有吧？
　　除非邪月没有脑浆。
　　念及于此，他体内太阳之力全开，手中的矿镐抡的首冒火星。
　　逐渐挖出一条通往邪月深处的通道。
　　感受到傀儡能量越发薄弱的邪月，心中的喜悦再也按捺不住。
　　为了尽快摆脱敌人，它主动和傀儡碰撞。
　　试图将其为数不多的能量耗尽。
　　轰、轰！
　　接连的撞击声，从天空中传来。
　　且频率越来越快。
　　此时，邪月也终于发现，自己的体内，似乎出了一些问题。
　　于是它变得愈发的急促。
　　咔嚓！
　　邪月拼尽全力的撞击，将傀儡变化出的邪月上，撞出一个巨大裂纹。
　　看上去，就像是一个红球，要裂开了似的。
　　与此同时，挖到邪月深处的张弛，也用力的敲下矿镐。
　　咔嚓！
　　脚下的邪月岩破碎，同时，邪月的身体突然剧烈的晃动。
　　他大意之下，首接掉进了邪月的内部。
　　本以为邪月的内部，应该是血肉、脑浆之类的东西。
　　毕竟他刚才看到了血液。
　　但万万没想到的是，邪月的内部竟然是中空的。
　　有一个不小的空间。
　　空间内部，流淌着大量粘稠、绵密的邪月红色液体。
　　像是血液，又像是星核。
　　也可能是液化的邪月能量。
　　跌进去的一瞬间，张弛就感觉一股怒气和贪婪，涌上脑门。
　　如此反常的情绪，让他下意识的全力激活太阳之力。
　　瞬间，此处粘稠的红色液体，紧贴着张弛的那部分，逐渐透明，化为精纯的能量。
　　被还没有完全突破的他，下意识吸入体内。
　　只是一瞬，他最后一个传奇级天赋，就飞快的融进灵魂之中。
　　缓过神的张弛，大口大口的喘着粗气。
　　刚才不小心进来的那一瞬，他真的以为自己要变成污染生物了。
　　好在，即便他是超凡级，即便耀阳火瞳也只是超凡级。
　　他也成功净化了钻入体内，稠的离谱的邪月能量。
　　他打量周身，看到自己体表依旧勉强附着了一层赤金色。
　　贴近赤金色能量的猩红能量，正在迅速变得透明。等到靠近他身边一厘米时，己经被完全净化。
　　他狠狠的松了一口气。
　　呼……
　　自己……吓……自己。
　　但很快，新的问题也随之诞生。
　　那就是他己经突破完了。
　　海量的精纯能量，涌入体内之后，他完全消化不过来。
　　他立即全力催动五行灵体。
　　体内，包括灵魂内新诞生的五行循环火力全开。
　　他刚迈入超凡的实力，正在稳步增长。
　　可即便如此，他仍旧消化不了如此多的精纯能量。
　　诚然，他可以选择不吸收。
　　但此时他好不容易进了银行的金库。
　　却因为带的袋子太小，力气不够，没法带走全部的钱和金砖。
　　甚至只能拿千分之一，万分之一。
　　这像话吗？
　　从小就被教育，一粥一饭当思来之不易，半丝半缕恒念物力维艰的张弛。
　　根本接受不了这种极度浪费的事情，发生在他的身上。
　　感受到传奇级羁绊彻底融入灵魂，他将其激活，尝试将自己暴风吸入的精纯能量，运输到羁绊的另一头儿。
　　此时，处于本源空间，正在恢复体内能量，调整自身状态的几小只，突然气息暴涨。
　　大量的精纯能量涌入它们的体内，让它们的种族上限，被接连扩展。
　　“嗷！（来劲了！突破超凡，就在今日！）”
　　其余动物和求生者们，羡慕的看向几小只。
　　但没想到的是，他们中也接连有人，体内凭空多出源源不断地精纯能量。
　　很快，在场的人中，只要是和张弛有点羁绊的，气息都开始出现增长。
　　在边缘静静站着的帕拉斯，将这一切都收入眼底。
　　她一下就看出来，众人接收精纯能量的顺序和份量，是按照和张弛羁绊的高低来的。
　　看到明明实力比自己强，但突破极限的速度，却不比自己慢的几小只。
　　她一脸的不服气。
　　必须要想办法，尽快加深跟主人的羁绊才行。

