第341章 为了他们，也只能违背一次原则
　　“诸位，我这里有一件道具，可以鉴定别人所说真伪。首发免费看书搜：断青丝小说 dqsbook.com
　　我不会只听安倍一面之词，就武断的认定，其他人也对张某有不轨之心。
　　如果其他人真的没问题，我不会为难他们的。”
　　说着，张驰将真言护腕举起，示意众人随意鉴定。
　　那些歪果仁们面面相觑，没一个敢拿出手册的。
　　张驰见状，心中无语。
　　这些人怎么回事，是不是怀疑他随便拿出了一件物品，在指鹿为马？
　　他们不鉴定，他怎么往下演？
　　演崩了他倒是无所谓，但这些人可就要遭老罪了。
　　反倒是那些龙国人，有些比较机灵的，拿出手册开始鉴定。
　　而张驰身后正在吃瓜看戏的楚逸风，看到张驰手中的护腕时，愣住了。
　　他抬起右手，看了看上边的护腕。
　　又看了看张驰手中一模一样的护腕，有些怀疑人生。
　　不对啊，张驰手中的真言护腕哪来的？
　　难道昨晚还他的，是假的？
　　还是说张驰手中的才是假的？
　　他拿出手册，先是对着自己的护腕鉴定，然后又鉴定了张驰手中的那个。
　　鉴定信息真的一模一样。
　　他懵了。
　　这护腕可是他从评估奖励的专属宝箱中开出来的，按说不应该有第二件吧。
　　再说了，要是张驰一早就有，还跟他借护腕做什么？
　　就在楚逸风怀疑人生的时候，其余人也看到了他的动作。
　　而那些龙国人，在鉴定之后，开始小声交流护腕的信息。
　　其中一部分不敢鉴定的人，见到张驰似乎真想让他们鉴定看看，咬咬牙，拿出手册鉴定。
　　人都有从众心理。
　　看到有人迈出了第一步，且没有什么问题之后，其余人纷纷开始效仿。
　　看到鉴定信息后，他们有些惊讶，但更多的，还是心中狠狠的松了一口气。
　　既然张驰拿出这个，就是明摆着不想冤枉好人的意思。
　　那也就意味着，他不会滥杀无辜。
　　至少明面上，对他们剩下的这些求生者，不会那般。
　　否则他又何必多此一举。
　　“不愧是张驰大佬。既不会放过一个坏人，也绝不愿意冤枉一个好人。”
　　“没错，大佬不论是在青水区域，还是比我们先来的庚巽区域中，名声都极好的。肯定是个是非分明的人。”
　　“说的没错，连迷雾世界都屡次在公告中夸奖张驰大佬。
　　还给他发了好几块勋章。
　　咱们不信自己的眼睛，还信不过迷雾世界吗？”
　　“确实，迷雾世界一首在帮助求生者。有迷雾世界背书，大佬的人品肯定没得说。”
　　这种声音越多，那些原本神色担忧的人，就越放松。
　　因为听着听着，他们突然觉得这些话，真不是没有道理。
　　青水区域的求生者，可能是被张驰骗了，但迷雾世界总不会吧？
　　又是给他公告，又是给勋章，还给了三个极为珍贵的专属出售位。
　　要是张驰是个是非不分，喜欢残杀求生者的「暴君」，迷雾世界肯定不会这么关照他。
　　否则岂不是间接害了大量的求生者？
　　这和祂一向关照求生者的行为不符。
　　求生者们在内心中，疯狂的给张驰找着各种各样的借口，试图将他的行为合理化。
　　人们对强者一向是宽容的。
　　原因不是什么人的劣根性，只不过是怕死、怕自己的命运会被其轻易改成更坏罢了。
　　随着类似的言论越来越多，湖心岛上的气氛也逐渐缓和下来。
　　至于被张驰捉住的那些求生者，则被所有人选择性的遗忘。
　　但就在此时，明月潭镜上的樱花壮汉，突然有了动静。
　　“啊！”
　　凄厉的惨叫声，夹杂着无尽的愤怒，所有人的视线被他所吸引。
　　“他怎么了？我刚才没注意。”
　　“我看到了，刚才邪月能量混入幻境，随后整个幻境中的景色和人，都开始变得扭曲。
　　尤其是这个樱花，扭曲的最严重。
　　然后不知道怎么的，幻境就破碎了，他就开始惨叫。”
　　张驰眼中闪过皎白，发现这壮汉没救了。
　　正常被邪月影响，都是由外向内，一点点的侵蚀身体和灵魂。
　　但壮汉现在却是反了过来，他的灵魂己经被彻底污染了。
　　灵魂内部正源源不断涌出精纯的邪月能量，污染他的身体。
　　众目睽睽之下，壮汉裸露的皮肤上，逐渐出现猩红色的丑陋印记。
　　他皮肤下的血管，也都膨胀。
　　部分血管甚至突破了皮肤的束缚，在身体表面形成了一条条难看的纹路。
　　“他，他彻底变成污染生物了！”
　　一个离得近的求生者，难以置信的看着手中的求生手册，惊呼道。
　　其余人听到这话，全都连忙拿出手册鉴定。
　　看到壮汉的鉴定信息后，他们有的慌张，有的庆幸。
　　庆幸的自然是一开始就交钱和张驰「买票」了的。
　　所有人都看到了壮汉的鉴定信息，甚至有的还拍了照片。
　　那些刚才没能趁机交钱的歪果仁，脸上纷纷露出懊悔的神色。
　　紧接着，他们想到了什么，快速围到张驰的面前。
　　“张先生，我们也想获得你们的帮助。请再给我们一个机会。”
　　“没错，张先生，刚才是我们不识好歹。我愿意在两千单位卓越级灵石的基础上，再加多一千单位灵石，以表歉意。”
　　“我也出三千！”
　　“我没那么多灵石，可不可以用这几件道具抵债？等我回去再凑齐给您。”
　　张驰淡淡的扫了一眼这些主动开口加价的求生者们，面前毫无表情，但心里却乐开了花。
　　哎，这又是何苦呢。
　　其实他根本没有想涨价。
　　但这些求生者绝口不提涨价二字，只是说为了表达歉意。
　　他为了让他们能安心，也只能违背一次原则。
　　哎，他真是付出了太多。
　　一道沙哑凄厉的声音，从壮汉的喉咙中挤出，他现在的样子，仿若深渊中的恶魔一般。
　　“快看，他突破极致了！好强的气势！”
　　张弛早就察觉到了对方气息的变化，但他并没有放在心上。
　　他身后二百来号呢。
　　要是随便个什么，都需要自己出手，那不是白养他们了。
　　“大家排好队，去找王泽瑞登记缴费。随后按照顺序，踏上明月潭镜。”
　　排在队伍最前方的求生者，担心迟疑的看向张弛。
　　“大佬，他……”

