第433章 史诗级铠甲
　　“啊？
　　肯定得亲手杀的。首发免费看书搜：美艳教师 myjschina.com
　　至于主观还是失手，都是一样的效果。迷雾世界应该不看这个。”
　　要不然咱们庇护所，第一个要被迷雾世界搞。
　　老蛤蟆心中暗暗吐槽着，突然发现小红和大黄开始小声蛐蛐。
　　这一共就仨人，它俩这样防着谁，不言而喻。
　　老蛤蟆：（°Д°）︵┻-┻
　　不听就不听！
　　“嗷。（那老头好像和主人是同族，而且懂得也多，咱们要不去问问他？）”
　　“呼。（他好像跟厨子在一块儿，咱们去找他。）”
　　出了房间后，老蛤蟆就和红黄恶人组分开了。
　　它负责去和求生者沟通，收购牲畜。
　　红黄则是走进了三楼一个偏僻的卫生间，从卫生间的窗户跳了出去。
　　没有张弛操控的话，一楼大厅的大门，是不能随意前往新区域的。
　　所以他特意在三楼找了个不起眼的角落，弄了一个固定入口。
　　大黄轻车熟路，来到了刚搬来没两天的庇护所之中。
　　这座庇护所的造型比较奇怪，作为主建筑的小楼，到处都是烟火气和各种食物的香气。
　　此时，孔东方正站在一个巨大的锅旁，用他两米长的勺子搅拌。
　　而钱忠田则站在边上，聚精会神的看着他熬煮。
　　两人神情有些兴奋，眼睛期待的盯着锅内只剩下一点的液体。
　　连小红和大黄凑到了边上，都没发现。
　　“能成吗？”
　　“我不道啊。谁家好人会用五果，合在一起熬汤啊？”
　　“那你的意思是成不了？”
　　“你是厨子你问我？”
　　孔东方听到这话，不再开口。
　　这己经是他制作的第六版五果菜肴了。
　　之前制作的，不是五行互相抵消，就是混合之后变成了黑暗料理。
　　不过这几天他也不算没有收获。
　　此时，他的周围，还摆着几份单独用五果制作的菜肴。
　　比如枣糕、栗子酥、糖渍杏子等等。
　　只可惜，这些都是超凡级的菜肴。
　　他不是没有传奇级食材，毕竟有钱忠田在，五果里有好几个都催熟出传奇级的了。
　　但他每次尝试制作时，都会失败。
　　即便是用上天赋，也是如此。
　　他总觉得缺了点什么。
　　所以他打算首接整个大活儿。
　　利用五行相生，和更多的传奇级食材，一举熬制出传奇级食物。
　　“差不多了，快鉴定看看。”
　　钱忠田闻言拿出手册，对着锅内仅剩的一勺五色液体鉴定。
　　【五果五色汤品阶：超凡】
　　“成了，小孔。成了！”
　　孔东方闻言大喜，连忙凑了过来。
　　在看到五果汤的只是超凡后，神情十分沮丧。
　　“哪成了？
　　这不是失败了吗？
　　驰哥给了我这么多传奇级原材料，但我竟然连一份传奇级菜肴都没有弄出来。
　　我真是太失败了，驰哥回来了一定会很失望吧。”
　　钱忠田闻言嘴角一抽，有些无语的说道：“你少给自己加戏了行不行？
　　张弛只是让你抓紧制作出，能增加战斗力、或是提升天赋品阶的菜肴。这不是做出来了吗？”
　　“可这只有超凡级，对驰哥没用啊。”
　　“呼。（这碗汤的能量浓度好高啊。你用了多少果子？）”
　　听到询问，孔东方下意识的回答道。
　　“你不是看到我放的吗？
　　20枚传奇果子，50枚超凡。还有几十斤五色花瓣。”
　　“嗷。（竟然这么多？那要是有人把这小碗全干了，不会被撑得爆炸吧？）”
　　“我去！你们俩啥时候来的？”
　　……
　　新区域，庇护所旁边的一座地下室中，张弛缓缓的睁开了眼睛。
　　看到地下室散落的源初百变、一大一小两个傀儡和空间道具后，他狠狠地松了口气。
　　他竟然真的在自爆之前，顺利将所有的东西都丢进了传送通道。
　　甚至连作为分身的克隆傀儡，都被他预判落点，用通道接住了。
　　而且那两个传奇级雾鬼，还没有发现这件事。
　　估计它们俩现在还以为，自己尸骨无存了吧？
　　也不知道他自爆后，封禁能量罩炸没炸开。
　　要是炸了，还得抓紧时间找到他们才行。
　　可不能让他们跑了。
　　他揉了揉太阳穴，感觉死亡后遗症减轻之后，刚打算起身。
　　就发现有人瞬移了进来。
　　猴王进来后，看到张弛己经醒了，眼中露出惊喜之色。
　　“大王，你回来了？”
　　猴王说着，快步走到张弛的面前，然后从储物道具中，掏出一件残破的铠甲。
　　铠甲是一整套轻型全身铠，黑色的金属材料上，刻画着金色的神龙。
　　即便铠甲有些破损，但依旧能看得出几分霸气。
　　“大王，这是刚才缴获到的最好的铠甲。而且还是全身铠，大王应该能穿的惯。”
　　【玄金龙纹铠品阶：传奇
　　效果：卸力、龙魂……
　　评价：强大的传奇铠甲，传闻玄金龙纹铠有灵，对主人要求颇高。身份极为尊贵之人，方能发挥出其全部威力。】
　　看到介绍，张弛不由的点点头。
　　确实不错。
　　不仅有防御相关的卸力，还有临时强化肉身素质的龙魂。
　　而且看上去还很帅，十分适合他。
　　刚才和双鬼战斗的时候，他要是有这件铠甲，至少还能再战斗一个小时。
　　不过现在也不晚。
　　而且等两个传奇级雾鬼，一会儿见到他时。
　　不仅会发现他神完气足，还更换了一身更高阶的装备。
　　也不知道他们是什么表情。
　　雾鬼来新月区域时，就己经接近半夜。
　　所以他的升华，再次刷新。
　　他伸手接过铠甲，正打算升华时，突然感受到铠甲中传来一股奇异的波动。
　　【说出你穿戴我的资本】
　　？
　　什么东西？
　　铠甲竟然有意识？
　　张弛眼神一凝，体内能量疯狂涌出，将铠甲包裹起来，里里外外的检查了个遍。
　　没有意识，没有灵魂，就是一件死物。
　　想到刚才的鉴定信息，张弛心中有了猜测。
　　类似人工智能的东西？
　　玄金龙纹铠竟然还需要进行穿前检测？
　　想了想，他试探性的开口。
　　“我是皇帝。”
　　【凭证。】
　　他催动天赋，释放了一丝帝王本相的气息。
　　瞬间，铠甲再次传来了反馈。
　　【不错。】
　　简短的两个字，把张弛给气笑了。
　　他催动羁绊，将龙傲天的神龙祝佑给借了过来。
　　同时释放了一丝纯正的神龙之力和精纯的信仰之力。
　　“我乃正宗炎黄子孙，身负传承无数年的帝皇血脉和神龙血脉。
　　祖上出过各路神仙、天师。
　　其中还有经历了一千七百五十劫，统领天庭无数载的玉皇大帝。
　　甚至我本人，也是无数人信仰的神主。你什么档次，也敢一而再的考验我？”

