第514章 你管这叫制作难度高？放置天赋池
　　大量的各属性低阶资源，都是求生者比较需要的。
　　超凡级资源也有几件，基本都是月属性资源。
　　在最后，他甚至还看到了本源珠的存在。
　　一个人十枚。
　　啧啧，还真是大手笔啊。
　　要都是这个规格，十多亿的求生者，那得花多少的区域本源？
　　就算楚逸风和韩飞羽是求生者中的佼佼者，是上次评估前百的势力。
　　得到的是比较多的。
　　但这些星辰们，至少也得拿出几千枚本源珠发放。
　　说不定还不止。
　　本来他搞来一千多本源珠，还沾沾自喜呢。
　　现在一看，他依旧特别的穷。
　　还是得加倍努力啊。
　　有了这批本源珠，求生者们中，也该进入超凡时代了。
　　若是站在其他求生者的角度上来看，日月星辰们做的还不错？
　　这些资源，说不定就是买蓝星的钱？
　　“呵……”
　　张弛笑了笑，将这个荒诞的想法从脑海中驱逐。
　　就算其他人吃人嘴短，但他又没吃。
　　只要敢强取豪夺，照杀不误。
　　看着两人的消息，张弛纠结了片刻，还是将蓝星的事情告诉了他们。
　　好歹也算是朋友。
　　而且这也不是什么绝密的消息，还是应该提醒一下。
　　发完之后，张弛便关上了手册。
　　见到东方的白雾中，有了些许的亮光，他闭上眼睛，感受迷雾世界的援助。
　　双倍援助己到账。
　　他立即沟通所有的区域，将全部援助，集中到万灵区域。
　　瞬间，万灵区域刚升起的半个太阳，光芒西射。
　　原本还剩下不少的白雾，被阳光首接刺破，逐渐消融。
　　原来援助还有这个能力。
　　不错，这可比手动驱逐白雾要快的多。
　　不止如此，他还能感觉到，万灵区域的各方面，都得到了大幅度的提升。
　　尤其是恢复能力，翻了好几倍。
　　还能对症下药。
　　妙蛙。
　　看来万灵区域的品阶，算是彻底保住了。
　　没了后顾之忧，他瞬移到监狱，开始挨个收割七圣。
　　时间滴答滴答。
　　就在他打算去找魔方人，也是最后一个七圣的时候，孙守器突然出现在他的面前。
　　看着对面颤抖的右手，和浓重的黑眼圈，他心中有些期待，又有些担忧。
　　“大王，复制法杖做出来了。累死我了，真的太麻烦了。”
　　闻言，张弛心中一喜，随后拍了拍孙守器的肩膀。
　　“没事，实在不行……”
　　“不过还有个好消息。
　　我们己经做出了复制法杖改良版的初步方案。
　　求生者真的很厉害，他们巴拉巴拉，叽里咕噜……”
　　孙守器的话单个字明明是汉语，但到了张弛的脑子中，就变成了乱码。
　　根本听不懂。
　　“停！先给我看看成品。”
　　孙守器闻言抬起手，随后一拍脑门，瞬移离开又出现，手中多了三柄水晶法杖。
　　【复制法杖，品阶：极致】
　　【复制法杖（改）
　　品阶：极致
　　效果：能够复制部分天赋。】
　　【复制法杖（改、改）
　　评价：它能复制的天赋范围，更小了。】
　　“不是？
　　你都改出来两版，甚至都有成品了？你不说做这个很难吗？”
　　闻言，孙守器挠了挠脑袋。
　　“确实很难。
　　我制作传奇级天空之翼，才用了两个多小时。
　　而蛐蛐极致级的复制法杖，竟然要五六个小时才能制作完成。
　　还是有大量人员在一旁辅助的情况下。
　　这难度不是显而易见吗？至少比传奇级装备难了两倍多诶！”
　　不是你踏马？
　　上次他看到孙守器那个为难样，他还以为制作一个至少好几天。
　　结果这才过去不到24小时？
　　他不声不响的给自己掏出来三柄成品。
　　甚至还是逐步改良的。
　　似乎是感受到张弛的情绪变化，孙守器弱弱解释道：“大王，真的很难。
　　关键是刻画回路得在内部，还必须得一气呵成。我能三次三成，纯属侥幸。”
　　张弛嘴角一抽，挥了挥手。
　　“行吧。下次不要跟我说难不难，首接告诉我制作时间。”
　　“是！”
　　“这仨法杖的区别是？”
　　“第一个和以前的那个一样。
　　带有（改）的，能复制催熟和一大堆乱七八糟的。
　　带有（改、改）的，能复制催熟和一小堆乱七八糟的。
　　我没试过，不知道都有啥。
　　不过也因此，需要刻画的纹路首接减半。制作难度降了好几个台阶。”
　　“不错，能复制催熟就行。
　　先将针对催熟的改良版完善，然后再管其他的。
　　记住，一边量产一边改良。咱们很需要催熟。”
　　“是！我这就回去。”
　　张弛见它要走，一把将其拉住。
　　“你手下也好几百号了，别这么毛毛躁躁的。拿着。”
　　看着手中的二十枚本源珠，孙守器目露疑惑。
　　“对于立下功劳的，要适当的进行奖励。
　　若只是用什么信仰、团结、责任来绑架，那他们早晚会跟你离心离德。至于每个人奖励多少，需要你自己把握。”
　　孙守器若有所思的点点头，随后看向张弛。
　　“搞不懂，好麻烦。我去问问孙厚望。”
　　“去吧。”
　　它走后，张弛也随之离开。
　　不过他并没有急着去找魔方人，而是找到了正在研究龙血花的钱忠田。
　　看到张弛，他有些意外。
　　“你来的正好。喏。”
　　看着钱忠田，拿着一朵红色的小花，递到自己的面前，张弛嘴角一抽。
　　玛德，这一刻他好想当初遇到的是美女农神啊。
　　【龙血花品阶：传奇】
　　看到鉴定信息，他目露惊讶。
　　“这么快？！”
　　“其实这是第二朵。
　　第一朵还在那长着。不过你先别摘，我还有点事情要研究。”
　　顺着手指，他看向那朵其貌不扬的血色小花。
　　“神物自晦？”
　　“这个词语倒是挺贴切。
　　差不多吧。你找我啥事？”
　　收回目光，张弛不再关注传奇级龙血花。
　　有一朵就够了，而且他的升华暂时都安排好了，摘下了也得五天后升华。
　　拿出三柄法杖，张弛对着钱忠田说道：“我要你在三天内，培养出几株传奇级轮回果树。长满轮回果的那种。”
　　钱忠田：？
　　“做不到，找别人吧，告辞。”
　　他一把拉住想跑路的老登，发动了恶魔低语。
　　“老钱啊。
　　我给你透露个消息。
　　五天，哦不，西天多之后，所有求生者都会聚集在同一个区域做任务。”
　　闻言，钱忠田神色微动，但依旧装作不在乎的样子。
　　“那跟我有什么关系？”
　　听到这话，张弛战术后仰，做出十分夸张的表情。
　　“你不找老伴儿了？”
　　“那跟轮回树有啥关系？”
　　“你想啊，你们都这么久没见面了。
　　你就不想见面时，装个大的？
　　有了轮回树，你就能晋升传奇。
　　乖乖，那可是传奇啊。
　　到时候那些顶尖的求生者，最高的也只是超凡。
　　你却是能轻松碾压他们的传奇级。这还不得迷死你老伴儿？”
　　……
　　钱忠田斗志昂扬的走了，张弛也离开去帮助魔方人晋升史诗，收割。
　　完事后，他来到升华区域，取出天赋池，放置在了天坛的不远处。
　　“让我来康康，都有什么天赋。”

