第161章 现在把树砍了还来得及吗
　　至于能量池，他打算等食铁兽突破结束后，再升华建造。
　　本文搜：晋江文学城 jinjiangwxc.com 免费阅读
　　他也不知道能量池会不会对庇护所的能量浓度有影响。
　　反正食铁兽突破也用不了多久，不差这点时间。
　　走进决斗场，张弛扫了一眼正在和傀儡投影战斗的大黄，和练习风驰电掣的孙悟天。
　　【青水猴天赋：模仿（极致）】
　　模仿进阶到极致级之后，就是不一样。
　　加上有复制法杖协助，这才过了一晚，孙悟天的风驰电掣就有模有样，至少有大黄的五成威力。
　　这己经不错了，即便是傀儡，也只是模仿出七八成的威力。
　　除了它们两个之外，还有不少的青水一族在决斗场锻炼。
　　决斗场的面积很大，他便让它们也进来了。
　　服用了圣心果后，脑子就会变得跟二哈似的，他可不想见到几十只哈士奇拆家。
　　尤其是那两个身高十来米的大象。
　　时间就在他练习瞬移中度过，很快就到了中午。
　　他来到分析室，拿起飞羽靴的图纸。
　　【飞羽靴制作图纸品阶：精良
　　需求：精良级兽皮若干、2单位精良铁块、2单位精良级秘银、2单位精良级飓风灵石。
　　评价：略。】
　　张弛：……
　　本来还想着将其升华到卓越级，现在是没戏了。
　　不是因为材料稀有的问题。
　　飓风灵石倒算是稀有，但他己经从其他区域的联盟成员评估奖励中，得到了卓越级飓风灵石矿脉。
　　因此他不缺灵石。
　　主要是兽皮的原因，精良级兽皮他倒是有不少，但兽皮没法用合成室合成。
　　至于卓越级野兽，他现在还没见过。
　　只能先将就着，制作精良级飞羽靴，装备给猴子们。
　　将一根精良级箭矢，放在分析台。
　　【所需时间：18小时。】
　　这根箭矢可以同时适配箭塔和轻金弩。
　　等到它批量生产之后，就可以建造箭塔了。
　　还剩下两次天赋，张弛有些发愁。
　　其中一次留给能量池，剩下的一次他有点不知道该如何分配。
　　他手上倒是有许多需要升华的物品。但都不紧急，比如拟态水晶、真诚玉佩。
　　属于升不升都行的那种。
　　盘龙棍倒是可以升华，可以让他获得一把超凡级武器。
　　但要是短棍还行，这种长棍，他用的一塌糊涂，显然是没什么天赋。
　　想了想，他来到储物间，取出50个黑铁宝箱。
　　之前他就猜测过，庇护所4级之后，或许能开出守城器械。
　　现在他准备实验一下，如果真的有，他就升华一个白银宝箱。
　　一边练习瞬移，一边开箱，很快就将50个宝箱全部打开。
　　一一查看开出的道具。
　　【箭塔，品阶：优质】
　　【投石器，品阶：优质】
　　【床弩制作图，品阶：优质】
　　总共142件物品，其中15个守城类建筑，其中甚至还有一张精良级防护卷轴。
　　看来4级之后，果然能开出这类道具，而且概率也不算低，大概在十分之一左右。
　　既然如此，那就升华白银宝箱！
　　箭塔精良级的品质，还是有点低了。
　　打开金灿灿的宝箱，内部有三件物品。
　　【建筑复制卷轴品阶：极致
　　效果：复制一座极致及以下等阶的建筑。
　　评价：别人有的，你也可以有。】
　　奈斯！
　　他想念复制卷轴，都快想疯了！
　　三座合成室完全不够用，但怎么都收购不到。
　　卷轴也是如此，收购十几天，连一张卓越级的都没收到。
　　可这张卷轴，用在合成室上有点亏啊。
　　至于升华复制建筑后转化的光球，卡bug将建筑的品阶提高，他觉得行不通。
　　因为之前移动庇护所时，他也不是没试过，根本不行。
　　至于合成室，他决定多杀点精良级雾鬼，应该能得到卓越级卷轴。
　　想了想，他将卷轴收起。
　　他庇护所内现有的超凡级建筑，没有哪个急需复制，甚至只有植物大棚有复制的价值。
　　所以这张卷轴先留着，等他以后开出合适的建筑再使用。
　　反正现在精良级人形雾鬼这么多，迟早会开到新的超凡级建筑。
　　看向第二件物品，是一个资源袋。
　　【紫金ꁘ200，品阶：极致】
　　行吧，也算是及时雨了，庇护所对紫金的需求也不小。
　　即便有了这200单位，升5级仍旧还有300单位的缺口呢。
　　而且所有的极致级制作图纸，他就没看到不需要紫金的。
　　最后一件，是一张图纸。
　　【能量宝珠制作图纸品阶：极致
　　效果：提前将自身能量注入宝珠，可随时用于补充自身……
　　需求：5单位极致级能量灵石（需耗尽内部能量）、2单位极致级紫金。
　　评价：有了它，你在也不需要担心能量耗尽了。】
　　好东西！
　　要是能将它制作出来，他就再也不需要担心能量的问题了。
　　虽然他不确定一个宝珠能储存多少能量，但需要5单位极致级灵石，应该不会太少。
　　而且他可以带几十个备用！
　　只不过想要将其制作出来，恐怕有些难度。
　　他的实力才卓越级，制作极致级道具，难度很大。
　　何况，他根本没有极致级的工具，就连卓越级都没几件。
　　实在不行，就只能靠时间，慢慢的磨，总会制作出来的。
　　至于将图纸升华，他根本没想过。
　　超凡级道具，先不说材料问题，光是制作都做不出来。
　　还不如尽快生产，尽早使用。
　　早用早享受。
　　只可惜，这次开箱没有极致级守城类建筑。
　　不过宝箱有的是，慢慢来。
　　箱子开完，张弛又从储物间取出那张极致级「大饼」祭坛。
　　放上一块极致级玄水灵石，祭坛没有一点反应，随后他又调动自己的能量，尝试操控祭坛。
　　他精良级时，也试过，根本做不到。
　　可没想到的是，现在都卓越级实力了，依旧没有一点能够操控的迹象。
　　得，敲了吧。
　　拿出一把精良级矿镐，他调动自身能量包裹住矿镐。
　　锵！
　　看到祭坛上不足十厘米的裂纹，他砸了咂嘴。
　　想了想，他干脆拿出飓风重弩。
　　先给祭坛开几个洞！
　　从中午开始，张弛就在破坏祭坛，首到天黑，才彻底完成。
　　要不是残留威能的祭坛无法分解，他早就罢工了。
　　不过收获很是喜人。
　　【极致级玄水灵石ꁘ500，极致级紫金ꁘ200。】
　　现在他手上的极致级五行灵石，总共有700单位，预留出庇护所升级的数量，剩下的足够日常使用。
　　紫金倒是有点缺口，但来到新的灾难区域，应该能找到类似祭坛的东西。
　　收拾好道具，张弛打算去制作一个能量宝珠试试。
　　但没想到的是，王泽瑞又来了，而且脸上还有些急切。
　　“恩人，不好了。那些雾鬼们开始消失了！”
　　？
　　张弛头上缓缓出现一个问号。
　　雾鬼出现你说不好了，雾鬼消失你又说不好了。
　　总之没个好是吧？
　　见到张弛的表情，王泽瑞明白张弛是误会了。
　　“雾鬼消失不久后，突然就出现在其他位置，继续收拢野兽！”
　　听到这个消息，张弛的心中有了不好的预感。
　　雾鬼们各处搜集野兽加以控制，不会是准备积蓄到足够的力量，给他整个大的吧？！
　　他现在把树都砍了，还来得及吗？

