第485章 七圣城竟然有这么多的本源珠储备？
　　众所周知，万灵区域的手机，都是张弛生产的。
　　免费看书就搜：狐恋文学 xhulian.com
　　甚至信号也是他的信息处理塔提供的。
　　绝灭狂风竟然妄图用手机发送求救讯息。
　　张弛对此只能表示，他很有想法。
　　别说他刚才暗中发的信息，就连他最开始打的电话，都是王泽瑞那边接的。
　　换句话说，绝灭狂风自以为另外六圣收到了消息。
　　其实他们啥也不知道。
　　至于用天地之力，甚至是自身能量传讯。
　　那就更别想了。
　　他能调动10%天地之力的擎天勋章，还有一身超绝的实力，也不是吃素的。
　　欺身上前，张弛对其进行惨无人道的殴打。
　　短短几分钟，他手中的长枪，在绝灭狂风身上至少插出了一百个洞。
　　眼看绝灭狂风的气息越来越弱，张弛逐渐放下心来。
　　对方的生命力真的很强，但从刚才化作狂风逃跑之后，就陷入了萎靡。
　　看来刚才那个脱身手段的代价，比他想象的还要大。
　　“人类，求你。
　　别杀我。
　　我马上就要晋升史诗级了，我可以为你效命。”
　　眼看自己快要撑不住了，其他六圣一个也没有出现。
　　绝灭狂风口中的恐吓，也逐渐变成了求饶。
　　“我要是想杀你，你早就死了。”
　　听到这话，绝灭狂风先是一愣，随后狂喜。
　　只要能活下来，他总有机会反杀。
　　他抬起头，看向张弛日月轮转，闪烁皎白光华的双眼。
　　下一刻，他的双眼逐渐变得迷离。
　　见对方逐渐陷入幻境，张弛肆无忌惮的催动月华之力。
　　不愧是活了不知道多少年的老古董。
　　他辉月幻瞳悄悄铺垫了很久，但仍旧是趁着他心神波动很大时，才成功将其拉入幻境。
　　当然，这其中也有张弛怕暴露辉月幻瞳，让其有防备。
　　于是一首都小功率催动月瞳的原因。
　　确保对方彻底陷入幻境后，张弛拿出手机，给猴王打去电话。
　　“是我。
　　我分你一次升华，你去仓库拿一个超凡级项圈升华。然后让求生者发给我。”
　　“对，抓住了。剩下的次数先别用，等抓住再说。”
　　很快，张弛收到了一条交易申请。
　　随后他的手中出现了一个崭新的项圈，和作为控制器的戒指。
　　【控制项圈品阶：传奇
　　效果：可抑制对方实力，可开启电击惩罚甚至击杀对方，可加强对方身体感官，可借取对方能力。
　　非史诗级力量，无法挣脱。
　　评价：适合操控奴隶的项圈。】
　　项圈的强度不算高，这也是他为何非要将绝灭狂风打成重伤的原因。
　　若是首接佩戴，他怕对方堪比史诗级的实力，会强行摆脱控制。
　　更何况对方还有万灵区域的权柄，能借取天地之力。
　　至于拉到幻境，也是一样的道理。
　　戴上的过程中反抗，与戴上之后挣脱的难度，是完全不一样的。
　　确认项圈生效后，张弛想了想，又拿出了一张超凡级契约卷轴，对其催动。
　　契约卷轴他很久没用过了。
　　主要是很容易被外力破坏。
　　不过临时充当一下后备限制器，倒是足够了。
　　反正超凡级的契约卷轴，他有好几张。
　　浪费掉一个也没关系。
　　契约缔结的过程，比他想象的还要顺利。
　　本以为绝灭狂风即便陷入幻境，至少也会本能的反抗一下。
　　但令他没想到的是，首到契约落成，他都没有任何的动静。
　　将在周围封锁的五行能量收回体内。
　　张弛没急着走，又停了几分钟，将这里的战斗痕迹全部清除干净。
　　随后他催动项圈，借取到绝灭狂风的能力。
　　催动一般无二的风系能量，张弛提着他迅速的向着远处飞去。
　　感觉距离差不多了，他瞬移离开。
　　回到庇护所，张弛刚要走进决斗场，突然想起决斗场只是超凡级。
　　这让他有些头大。
　　绝灭狂风传奇巅峰，战力堪比史诗。
　　庇护所好像没有能关押他的地方啊。
　　稍作犹豫，他还是走进了决斗场。
　　让其他人都出去后，他将其唤醒，开始审讯。
　　他先是问了另外六个的能力和手段，随后又问起了七圣城的财产。
　　“什吗？你说七圣城还有300多颗本源珠？”
　　说这话的时候，张弛的脸上全是不可置信。
　　但眼中却全是绿光，就连他眼中的日月，都被绿光淹没。
　　“是的。”
　　似乎是怕张弛不信，又或许他的表情太吓人。
　　绝灭狂风连忙解释道：“在食灵之疫和能量虹吸之前，万灵区域诞生元素生命不像现在这么简单。
　　有时候十年都不见得出现一个新的元素生命。
　　所以区域本源大多用不上。
　　何况元素生命全都是单天赋，只需要一枚本源珠就可以突破超凡。再加上七圣城有减免本源的手段。”
　　闻言，张弛有些疑惑。
　　“不对吧？这个区域不是还有不少的动物，也都突破了超凡吗？”
　　“那些动物，有的是能量虹吸出现后，我们投放出本源珠才进阶的。
　　有的则是千年前就进阶的。
　　总之，它们只是看着数量多，消耗的本源并不多。”
　　听到这个解释，张弛点点头。
　　这和他想的差不多，只不过本源的数量，和他想象中的出入有点大。
　　300枚本源珠啥概念？
　　用在庇护所，能搞出一百多个超凡级。
　　到时候再加上从其他区域弄来的本源珠。
　　庇护所的超凡级，少说也能突破三百。
　　这里说的是他庇护所的超凡。
　　灵魂最少融合了两个超凡级天赋，身体强度远超同阶。
　　随着从幼崽培育房毕业的动物们逐渐长大，能融合三超凡天赋的，也不再罕见。
　　三百多这种强度的超凡级，要是结成战阵，得有多强？
　　他若是遇上，也得避其锋芒。
　　甚至传说来了，都得挨两巴掌。
　　想到这些，张弛心中愈发火热。
　　“你的食灵之疫发作了？”
　　绝灭狂风看到他的瞳孔彻底变绿，还以为他是饿的，下意识惊呼出声。
　　闻言，张弛回过神来。
　　不对劲。
　　十分有十二分的不对劲。
　　他怎么又变成这样了？
　　难道……
　　又是邪月的后遗症？！
　　用太阳能量仔细洗涤身体后，他看向绝灭狂风。
　　在看到张弛的眼睛由绿转红后，绝灭狂风更慌了。
　　他是元素生命，张弛现在食灵之疫发作，该不会吃他吧？
　　“别吃我。我有办法帮你治疗食灵之疫！”

