第149章 敌人来袭
　　张弛转头和柳如烟挥挥手，打个招呼。
　　“既然钱货两讫，我就先走了。希望下次不会再出现这种不愉快的事情。”
　　“这次是我的不对，以后绝不会再有这种事发生。”
　　站在门口目送张弛，等到他的身影消失后，她脸上露出苦笑。
　　她本打算借助这次的交易，和张弛交好，拉近双方的关系。
　　却没想到一个疏忽，就前功尽弃。
　　转过身的瞬间，她的表情瞬间变得冰冷。
　　……
　　回到庇护所后，张弛让孙悟天将猴王喊来。
　　“我带回来80多只青水猴，你带着它们自己动手，将需要的桌椅床打造好。
　　弄好之后，你带着它们，去储物间领衣服和床上用品。
　　这些新来的对咱们家的归属感不强，你将它们打散。
　　和之前的猴们混居在木水两座小楼，你自己安排。记住，告诉猴子们不许欺负新猴。”
　　猴王神情严肃，单膝跪地，郑重保证道：“大王放心，保证完成任务。用不了两天，我就能让它们彻底融入咱们。”
　　张弛点点头，看向一旁的孙悟天。
　　“悟天，你去帮帮它，顺便把具体情况跟它说清楚。”
　　安排好这些，张弛拿出求生手册。
　　先是找到李枫，给他发送青雾果和各种装备的信息。
　　随后他上架了5枚精良级青雾果，打开区域频道。
　　本来想打个广告，没想到却看到频道内正聊着自己。
　　“反正我不信张弛大佬会滥杀无辜，那吴签指不定干了什么坏事，临死前想要给大佬泼脏水。”
　　“人之将死，其言也善。要不是真的，都快死了，谁闲的没事污蔑别人？”
　　“放你ꁘꁘꁘꁘ屁，大佬闲的没事杀他图啥？
　　除了我们以前的区域以外，还有哪个区域的人数接近八千？
　　何况这次大佬又好心提醒，不知道又救了多少人的命。事实摆在眼前，还有什么好说的。”
　　“要我说你们就是被张弛的伪装骗了。
　　在迷雾世界，那还有什么仁义道德。
　　说不定他以前帮助你们，只是为了利用你们。
　　你看这次，他利用置顶消息赚了多少的树苗？但除了他有人见过雾鬼吗？”
　　“少哔哔，我现在就用天赋看看你们谁离我近。
　　等我找到你们谁的庇护所，我白送你树苗。
　　种出树林之后，你要是没死，树苗算我送的。
　　但你要是不种，我豁出命也要去你庇护所砍死你。”
　　“楼上老哥霸气，也算我一个。”
　　“还有我，我也能定位他们的位置。”
　　……
　　？
　　张弛没想到自己竟然会陷入舆论危机。
　　不过看了一圈，他发现绝大多数人都在帮着自己骂那些污蔑他的人。
　　这让他有些欣慰，看来自己之前的努力没有白费，他的人设不是谁随便造个谣就会塌房的。
　　张弛查看前因后果，发现是在上午时，想要杀林苗苗的那个求生者，在死之前发送的消息。
　　回忆了一下当时的场景，八成是在鉴定到他的名字时，这人趁机发送在频道内的。
　　想了想，他决定还是澄清一下。
　　不能因为个别人恶心，就不顾坚定相信自己的人。
　　就在他整理证据时，一声豹吼传进庇护所。
　　大黄？
　　有敌人！
　　他连忙拿出长刀，顺着声音追去。
　　路上，他大声让在林中工作的动物们回去。
　　张弛的速度很快，不过半分钟就赶到了战场。
　　看清战局的瞬间，张弛立刻提着刀杀向大黄的身边。
　　此时，森林内竟然出现了五个雾鬼和两百多只野兽。
　　其中优质级近100只，精良级近30只。
　　更离谱的是，领头的雾鬼，竟然是卓越级！
　　要不是大黄速度极快，灵活无比，避开了大半敌人的攻击。
　　加上有着经过水行加持的卓越级蓝湖玉佩护身，大黄说不定都撑不到张弛赶来。
　　焯！
　　他就说昨晚怎么没有雾鬼来进攻他的庇护所，原来是搁这憋大的呢。
　　他早就预料到这次任务，会遇到卓越级雾鬼。
　　毕竟来砍树的小喽喽都是精良级，有卓越级雾鬼理所应当，没有才奇怪。
　　这也是他为什么急着提升他和宠物们的实力，包括庇护所其他动物实力的原因。
　　但他怎么也没想到，他来到树林才七八天，就有卓越级雾鬼杀到。
　　锵！
　　硬扛着敌人落在自己身上的攻击，张弛终于冲到大黄的身边，帮他挡下了这致命的一棍。
　　张弛一心二用，右手长刀和卓越级雾鬼的长棍碰撞，左手取出精良级治疗药水和灵果，丢进大黄的口中。
　　大黄跟了张弛这么久，双方十分默契，在张弛来到身边后，它就一首准备着服用药剂。
　　见大黄伤的不算很重，短时间内还有一战之力，张弛也就没将其收进空间。
　　他又掏出月亮水，灌下一大口。
　　同时，左眼辉月幻瞳疯狂催动。
　　面前的敌人都被他的幻术所影响，就连卓越级雾鬼，都愣了一瞬。
　　张弛没有错过这大好的时机，手中长刀连续挥出，将两只精良级雾鬼枭首。
　　与此同时，他右眼射出耀阳光线，将一只精良级野兽的头颅洞穿。
　　之所以没有选择卓越级，是因为辉月幻瞳对他的作用有限，难以在短时间内将其击杀。
　　而且刚才他的长刀砍在雾鬼身上，并没有给他造成什么伤势，没有一点雾气溢出。
　　与其盯着防御超强的卓越雾鬼，不如趁机多杀精良级，缓解自己的压力。
　　伤其十指不如断其一指。
　　就在张弛和大黄陷入重围之时，一声怒吼在张弛的身后响起。
　　“嗷！（熊人族无所畏惧！）”
　　食铁兽怒吼一声，杀入兽群。
　　它显然有自己的想法，没有急着跟张弛汇合。
　　而是利用自己强大的防御，在兽群中横冲首撞，吸引了七八个精良级野兽攻击自己，缓解张弛和大黄的压力。
　　食铁兽刚到，孙悟天也赶到现场。
　　它一眼就看出现在的情况，盯住2只精良级野兽，扛着一群优质级野兽的围攻，巨剑接连挥舞，想要将这2只快速点杀。
　　嗡嗡嗡……
　　五十多只精良级金环蜂紧随其后，来到他们的身边，包围分割出五只精良级野兽。
　　“蜂王，注意战损！有蜂受伤就让他们脱离战场！”
　　“嗡！（放心吧，主人。）”
　　有了大量的帮手之后，张弛和大黄的压力骤减。
　　张弛在五六个精良级敌人围攻之下，依旧和卓越级雾鬼打得有来有回，甚至凭借着超凡级铠甲，略有优势。
　　但张弛此时并没有放松，心中反而愈发的焦急。
　　再有半个多小时，就要天黑了。
　　到那个时候，卓越级雾鬼就会拥有融入白雾的能力。
　　他倒是能扛得住卓越级雾鬼的突然袭击，但其他人可扛不住。
　　大黄显然也意识到这一点，不顾伤势，浑身风雷之力彻底爆发。
　　两个闪身，瞬间秒杀掉两只精良级野兽。
　　但也因此，它失去了张弛的协助，被3只精良级野兽包围。
　　要是全盛状态下，张弛绝不会怀疑大黄会对付不了几只精良级野兽。
　　但现在，大黄本就受伤，全力爆发之下，体内的能量也所剩无几。
　　时间长了，大黄必死无疑。
　　长刀横扫，将身前的敌人逼退，张弛连忙大吼：“大黄，你先回去恢复一下状态。”
　　“嗷。（我走了它们坚持不住！）”
　　“你……”
　　就在张弛还想要说些什么的时候，庇护所的方向传来一阵震动。
　　“大王，我们来啦！”

