第113章 青水石
　　他发现，地下室的面积有一千五百平，还是双层。
　　不仅可以将建筑转移到地下室，连附属庇护所的建筑也同样可以。
　　他开始一个个尝试。
　　植物大棚太大，月亮井放不了，引雷塔太高，联盟大厅也没有放下去的必要。
　　除了这些，张弛将所有的卓越、精良级外置建筑转移到地下室。
　　就连石灰窑之类的都没有放过，如果以后面积不够，就再转移出来。
　　现在外边只剩下几个附属庇护所的鱼塘和水井，这种建筑无法放置在地下室。
　　好在品阶不高，而且也不是会被吹毁的类型。
　　第二天六点，刚睡下没多久的张弛就迅速起床洗漱吃饭。
　　起床的第一件事，就是拉起睡觉的第一战将，尝试将黑蛟铠套在他身上。
　　结果不出意料的失败了，黑蛟铠根本适应不了食铁兽的体型。
　　无奈，他只能将其递给孙悟天，让他穿上。
　　看着眼前拿着卓越级巨剑，穿着极致级铠甲的青水猴，张弛陷入沉思。
　　这装备是不是有点夸张了！
　　他优质级的时候都没有这么豪华的装备。
　　不过他也没有出售的打算，巨剑也就算了，铠甲绝对不能卖给别人。
　　对战雾鬼的时候，他己经体验过穿着极致级铠甲的敌人有多难杀了。
　　拍了拍孙悟天的肩膀，张弛语重心长的KTV道：“悟天啊，你要努力才行，整个庇护所就数你的装备最好。不过你也不用有太大压力，只要能打到跟你装备一样的精良雾鬼，就足够了。”
　　孙悟天郑重点头，表示自己一定不会辜负主人的期待。
　　给它竖个大拇指，张弛转身叫上大黄，打算出去。
　　“主人，您是要去青水湖吗？带上我吧，我可以在空间道具中锻炼。”
　　想了想，张弛觉得也行，毕竟此行他打算将青水象带回来，有孙悟天能省一点事。
　　等带回来以后，如果觉得青水象有用就养下，没用就送给联盟其他人。
　　好歹也是优质级潜力的生物，还能帮忙干活，不能浪费。
　　将孙悟天收起，张弛推开门，昨天在门口修建的小隔间，瞬间就充满黄沙。
　　走到外边，动力甲的面罩上被沙子打得啪啪作响。
　　幸好昨晚将养殖场也收进了地下室。否则这个程度的风沙，石鼠怕是会被撑死。
　　一边的大黄，即便是有百变雨衣在，依旧很难睁开眼睛。
　　他干脆将大黄也收进空间，等有需要的时候再放出来。
　　来到外边，张弛辨认好方向，向着青水湖的位置出发。
　　出发没多久，张弛就感觉自己的速度在逆风之下，受到了很大的影响。
　　不仅如此，他现在双眼能看清楚的距离，并没有因为天亮而增加。
　　依旧只能看到一百多米外。
　　一路艰难前行，终于在20分钟之后，张弛来到树林。
　　深入树林之后，他发现这里确实如孙悟天所说。
　　沙尘暴在这的确有所减弱，但不多。
　　而且这些树木在如此狂风之下，己经有不少树都被吹断枝叶。
　　一路前行，张弛来到湖边，没有发现青水象的身影。
　　估计是去哪躲避沙尘暴了。
　　跳进湖中，他一路下潜。
　　此时的青水湖浑浊无比，饶是张弛全力催动日月双瞳，依旧只能看到20多米外。
　　无奈之下，他只好紧贴着湖底，开始地毯式搜索。
　　找了一圈，他终于看到前方不远处有清水涌出，然后迅速变得浑浊。
　　他连忙催动动力甲，来到泉眼处。
　　这个泉眼的口径很小，出水也不算快。
　　他想了想，拿出铲子开挖。
　　向下挖了十几米，张弛越挖越是小心翼翼。
　　这么深的地底泉眼，说不定会有地下河。
　　要是卷进去的话，很容易迷失在内。
　　又挖了好一会儿，张弛终于找到了湖水的源头。
　　只不过并不是张弛想象中的地下河，而是一块拳头大小的玉石碎片。
　　【青水石碎片品阶：精良（超凡）
　　效果：释放清水
　　评价：它是一块天然超凡级玉石的碎片，因故损毁，本源损失惨重，现在只剩下精良品阶，产出的水也退化成了普通的清水。或许你见过这种东西？】
　　啊？
　　我在哪见过？
　　收起玉石碎片，张弛一边向上游，一边思考。
　　他可以确定，这种材质的东西他没有见过。
　　不过要是说作用的话，白雾岛的祭坛倒是和它的效果差不多。
　　只不过祭坛是需要消耗玄水灵石才能释放出水，这块玉石自己就能出水。
　　冲出湖面，他拿着玉石，发现即便是现在，玉石都在库库往外冒水。
　　激活能量，他尝试将其关闭，却怎么都不行。
　　想了想，他取出一块玄水灵石，抵在玉石上。
　　既然不能关，那能不能让水流速大一些？
　　两者接触后，玄水灵石内的能量快速被玉石吸收。
　　不到两秒，一块灵石就消耗殆尽。
　　还真行？
　　合着这玉石就是天然灾难祭坛啊！
　　等等！
　　不对劲！
　　守护灾难祭坛（水）的雾鬼，只要是求生者转化的，都是红星人。
　　他记得昨天青水猴说，是红星人抢走了青水湖的本源。
　　这样的话，不会是当初夺走玉石本源的红星人没有失去理智，而是解析了玉石出水的本质，制作出的灾难祭坛吧？
　　那白雾又在这其中扮演了什么角色呢？
　　难道是白雾想让迷雾世界充满灾难，迷雾世界不乐意，找求生者来治理环境？
　　这也太扯了。
　　摇摇头，他不再去想这些。
　　眼前的当务之急是，现在青水湖的水源是这块玉石。
　　他到底要不要借助玉石，在这里生存下来，植树造林，护卫自己的庇护所。
　　这块玉石的出水量不大，孙悟天说的没错，在沙尘暴中供养这片树林根本做不到。
　　更别说他需要的是更大面积的树林。
　　稍作思索，他拿出十单位玄水灵石，供给玉石吸收。
　　可令他没想到的是，灵石的能量全部耗尽，玉石碎片都没太大变化。
　　他感觉这破玩意儿就像是个无底洞，吸收十一单位同为精良级的玄水灵石，竟然都没有增加多少出水量。
　　难道增加的是出水的持续时间？
　　还是说能量被碎片用来修复自身了？
　　咬咬牙，他拿出一块极致级玄水灵石。
　　他有点舍不得这小片树林，如果现在任由这里的树木死亡。
　　万一以后真的需要种树才能完成任务，那他可就亏大了。
　　极致级玄水灵石抵在玉石上的瞬间。
　　巨大的出水量，让张弛都没能将玉石抓牢。
　　玉石首接被反作用力甩到湖中，就连精良级的张弛，都被这股力道推得后退几步。
　　他抓着玉石的手，更是被甩到胸口。
　　站稳身形后，他飞快跑向一旁，将极致级玄水灵石捡起。
　　然后又立刻跳进湖中，寻找他掉下去的宝贝玉石。

