第402章 小开不算开
　　【纯阳果品阶：超凡
　　效果：补充阳气，强身壮体，固本培元，尽显雄性之风。
　　首发免费看书搜：顶点小说网 dingxsw.com
　　有概率获得阳属天赋，最高超凡。
　　晋升超凡时服下，可调动天地阳之力，辅助突破，可降低1-2成本源消耗。
　　注：大部分雌性生物服用后，会导致体内阴阳失调。
　　身体较差或可导致虚不受补，阳气过强将会导致欲望暴涨。
　　评价：原本是一种正经的果实，但谁也没想到，产生意识的纯阳藤，不太正经。】
　　见到这个鉴定信息，张弛差点没绷住。
　　怎么又来一个这玩意儿？
　　他根本用不上啊。
　　他本来就年轻气盛，身强体壮。
　　要是再吃几枚纯阳果，他以后要是写自传，就得叫日破苍穹了！
　　好在他想要的效果，纯阳果也都有。
　　而且庇护所还有孔东方和药品研究室，说不定能祛除这个副作用。
　　要不然，纯阳果的副作用，再加上固元酒的副作用。
　　他庇护所的超凡，不得刚突破，就嗷嗷喊着抢老婆？
　　想到这，张弛突然神情一愣。
　　诶？
　　好像有一个人，不，一条龙适合吃这个哈。
　　回去就问问龙傲天要不要。
　　看完鉴定信息，他又对着另一枚鉴定。
　　看到同样是超凡级，他心中有些惊讶。
　　纯阳意识，在看到张弛拿出手册鉴定的时候，心中的戒备再次放下一截。
　　众所周知，除了求生者，没有生物能用求生手册。
　　既然是求生者，那大概率是跟他一伙的。
　　毕竟它可是迷雾世界的绝对支持者。
　　看到张弛疑惑的目光，纯阳区域笑着说道：“哥，这俩果子算是见面礼。
　　也是为我刚才的失礼道歉。
　　您见谅。您看您还有什么需要的吗？”
　　见到纯阳意识，比舔狗还舔狗的姿态，张弛又差点没绷住。
　　不是哥们？
　　至于吗？
　　青水石之前也没这样啊。
　　就算是原本的庚巽意识，临死前也没它这么舔。
　　玛德，这纯阳意识，该不会是看上了我的腰子了吧？
　　“我还需要区域本源。”
　　“有的哥，这个也有。”
　　闻言，张弛点点头。
　　不管纯阳意识发什么颠，他也不能忘了这次来的目标。
　　“说吧，你需要什么。只要价格合理，一切都好说。”
　　听到这话，纯阳意识眼前一亮，双手互搓，期待的对着张弛开口。
　　“哥既然这么说了，那小弟就首说了。我想让您帮我驱散一下纯阳区域内，残留的大量阴气。”
　　“阴气？不是白雾？”
　　“对，阴气。
　　现在没了雾鬼，驱散白雾对我来说不难。
　　主要就是阴气的问题。
　　海量的阴气残留，不仅抑制了纯阳区域的能量诞生和运转。
　　甚至连我的实力都受到了很严重的影响。
　　放任不管的话，我倒是不至于死。
　　但实力受损，区域品阶倒退，都是难以避免的。”
　　听到这，张弛了然。
　　阴阳二气他不懂，但阴气相对于纯阳，应该是邪月能量相对于其他区域。
　　反正祛除、净化就完了。
　　“那我该怎么做？用太阳之力帮你净化阴气？”
　　“是，也不是。”
　　说着，纯阳意识丢出一个能量团，落在张弛的面前。
　　看着眼前从未见过，和纯阳能量体气息很像的能量。
　　“哥，您可以感受一下。尝试将太阳之力转化成这个纯阳能量。”
　　说完，纯阳意识似乎是怕张弛嫌麻烦，又立刻补充道：“这能量可以用来作战，也可以用在其他属性身上。
　　能够在一定程度上，改变其余属性能量的效果。
　　让其在某些方面，获得加强。
　　比如火焰掺杂纯阳能量后，就可以变得更加炽热、暴烈。”
　　听到这个解释，张弛心中有些期待。
　　这次没白出来。
　　光是学会这个能量运转方式，就不虚此行。
　　心中期待，但他面上平淡的点点头，将能量球握在手中。
　　感知到能量球的具体情况，张弛眉头微皱。
　　这种构成方式，有点复杂啊。
　　像是从万物中剥离、提纯出的一部分。
　　几乎所有的能量中，都有一部分这种能量。
　　像是火、木之中就占比较高，但金、水之中，就占比较少。
　　但占比最高的，还得是太阳能量。
　　要是说纯阳之力是纯铁的话。
　　那太阳之力就掺杂了一点其他元素的钢、生铁，或是铁合金。
　　当然，纯阳之力和太阳之力之间的差异，比钢铁之间要复杂得多。
　　大家应该还记得。
　　张弛的高中成绩，并不理想。
　　所以如此复杂的变化，他根本不可能在短时间内解析出来。
　　无奈之下，他只好小开一下。
　　当然，有个人曾经说过。
　　小开不算开。
　　所以他心安理得。
　　收回左手，他召出羁绊谱。
　　【是否将该持续共享位置，设置为五级羁绊对象，孙悟天的传奇级模仿天赋？】
　　是√
　　纯阳意识看到张弛收回手掌，还以为他要放弃。
　　顿时就急了。
　　“哥！
　　别放弃啊哥。
　　我知道这事很难。
　　但我可以将所有的纯阳果和区域本源都给你。
　　看在资源的份上，你就花几个月。不，就一个月的时间，试试……”
　　纯阳意识话都没说完，就看到张弛的左手再次探入了纯阳能量球中。
　　有了传奇级模仿之后，他立即就感受到了不一样。
　　如果说之前，他只能看出区别，啥也看不懂的话。
　　现在至少能看出来怎么转化了。
　　原理什么的，他一时半会儿还是搞不明白。
　　但这并不影响他照葫芦画瓢。
　　“对，就是这样。
　　求生者绝不能轻易放弃。
　　我看哥的实力，绝对是求生者中一顶一的。
　　就算纯阳之力很难，但以哥的天资，估计不用一个月。甚至只需要半个月，您就能学会！”
　　退出学习的张弛，刚好听到纯阳意识给他打气的话语。
　　他烦躁的掏了掏耳朵。
　　说鸡毛呢？
　　什么一个月半个月的？
　　心烦意乱之下，他体内能量一变，对着纯阳能量体就是一掌。
　　大量的纯阳能量，从张弛的掌心涌出。
　　庞大的能量风暴，首接将纯阳能量体的话语打断。
　　感受到完全不输给此时自己的纯阳能量，纯阳意识当时就傻了。
　　不是？
　　难道张弛还有纯阳天赋？
　　否则他是怎么掌握纯阳能量的？
　　纯阳能量的难学程度，可一点都不比空间能量差。
　　空间能量还可以借助区域掌控者的身份掌握。
　　但纯阳能量要么有天赋，要么就只能硬学。
　　就算是有人手把手的教，没有个把月，根本就别想学会。
　　还是说他真的是天才？
　　不可能啊，天才也不可能几秒学会。
　　开始怀疑人生的纯阳意识，完全忽略了稳住身形，被张弛这一掌吹的向后暴退。
　　很快就消失在了他的视线中。
　　片刻后，空间波动再次出现，纯阳意识一出现，就飞快向着张弛靠近。
　　同时还表情十分夸张的大呼小叫。
　　“哥，你有纯阳天赋，怎么不告诉我？”
　　“我没有。太阳天赋算吗？”
　　“那你是怎么可能一瞬间就掌握纯阳能量？”
　　死死压住要想歪起来的嘴角，张弛轻轻给己经彻底恢复的小玉，理了理头发和耳朵。
　　随后云淡风轻的看向纯阳意识。
　　“很难吗？这不是有手就行？”

