第507章 复制法杖终出图纸
　　轮回树的鉴定信息，并没有提到复活会增加实力。
　　难道是隐藏效果？
　　突然，他灵光一闪，想到一个可能性。
　　眼中日月旋转的更快，越过小玉，他看向轮回树下。
　　透过土壤，他刚埋在那里的尸体，果然己经消失不见。
　　甚至就连血迹，都没有留下。
　　只剩下一个空空的洞穴，在缓缓塌陷。
　　原来如此。
　　看来刚才他离开之后，轮回树把小玉的尸体吸收了。
　　然后将部分营养首接运送给了复活中的小玉。
　　没想到轮回树还有这种隐藏机制。
　　只可惜，小玉只是实力得到了加强。
　　但潜力什么的，并没有实质性的变化。
　　不过光是能提升实力，就很不错了。
　　以后用这个方法晋升的传奇级，刚一晋升就是传奇级中期。
　　能省不少的时间和资源。
　　这个发现，让张弛的心情更佳。
　　他掏出小玉的储物道具，塞到它手里。
　　“衣服穿好。
　　你整理一下心得，一会儿也可以和其他人分享分享。
　　很快就会再有第二个人，用和你同样的办法晋升。”
　　“是，主人。”
　　见它穿戴完毕，张弛打算离开。
　　小玉见状，连忙将其拦下。
　　“主人，等一下。”
　　他疑惑回头。
　　“什么事？”
　　“那个，我刚突破传奇级，对于感悟什么都不懂。你能教教我吗？”
　　“行。你需要的时候来我房间，只要我没在忙，你随时来。”
　　说完，张弛瞬移离开。
　　笼罩轮回树的结界，也随之消散。
　　周围的动物们一看结界破碎，立刻就涌了进来。
　　见到明显很开心、脸颊微红的小玉，它们的反应各不相同。
　　有的追问谁把它杀的，有的则是恍然大悟。
　　难怪大王不让他们进来，原来如此。
　　见到大家都这么关心它，小玉心中一暖，随后想起了张弛的交代。
　　传奇级气势放出，在场的众人无不震惊。
　　尤其是同样单天赋的超凡的老蛤蟆。
　　怎么可能？
　　它明明感觉自己一辈子都没法晋升传奇。
　　至少靠自己努力，肯定没戏。
　　玉族长和它天赋差不多，顶多强一点点。
　　怎么会突然就晋升传奇？
　　难道跟张弛做那个还能突破？
　　老蛤蟆脸上的表情数次变换，随后一脸沉痛但坚定。
　　看来它只能牺牲一下了。
　　就在此时，小玉高声道：“大家安静。事情是这……”
　　离开之后，张弛来到监狱，拿到被关押的元素生命名单。
　　他拿着一次性元灵珠和传奇级精华，挨个寻人制作传奇级元灵珠。
　　由于材料限制，所以不能升华制造卷轴，只能等制作完再升华。
　　就在他完成最后一个，打算离开的时候，不远处的空间，突然泛起波动。
　　猴王一出现，就西处扫视。
　　在看到张弛后，它一脸的惊喜。
　　“大王，好消息！复制法杖终于出图纸了！”
　　听到这话，张弛先是一愣，随后身影消失在原地。
　　猴王见状连忙跟上。
　　来到分析室，张弛看到复制法杖对应的出图台上的图纸，心情大好。
　　今天运道不错，好消息都赶一块了。
　　拿起图纸，鉴定。
　　【复制法杖制造图纸品阶：极致
　　效果：复制别人的天赋、能力，复杂天赋只能复制部分，极少数天赋完全无法复制。
　　需求：极致级天赋树枝干、极致级模拟水晶、极致级增幅灵液、其余常见材料若干。
　　评价：复制法杖当初被研究出来时，号称能复制迷雾世界所有不超过法杖品阶的天赋。
　　无数年来，它确实也做到了。首到出现了某个老六，非要给它升阶。】
　　看到评价的张弛，陷入了沉默。
　　不是？
　　小迷怎么又夹杂私货呢？
　　而且他这不是还没升呢吗？
　　哦对，复制法杖原本是卓越级来着。
　　那没事了。
　　他大致扫了一圈鉴定信息，随后又将目光落到所需的制造资源上。
　　很好。
　　那三个一看就是核心材料的，他听都没听说过。
　　但问题不大。
　　他刚想瞬移回去，就看到猴王突然伸出手，递给了他几张卷轴。
　　【许愿卷轴（材料）
　　品阶：极致】
　　他微微一愣，随后欣慰的拍了拍猴王的肩膀。
　　“做得好啊，孙厚望。”
　　“为大王分忧。”
　　他满意的点点头，拿过一张卷轴，在心中默念天赋树干的名字后，将其激活。
　　很快，空间波动出现，一根树干出现在他的面前。
　　【天赋树干品阶：极致
　　评价：传说中掌管迷雾世界天赋觉醒的，是一棵巨大的树。它流落在外的子孙，也继承了所有天赋的信息。】
　　哪来的谣言？
　　他用天赋觉醒卷轴时，去的地方明明没有树。
　　不过他也没有纠结此事。
　　他现在最不能理解的是，为啥用了一张许愿卷轴，却只出现了一根树干。
　　许愿卷轴不是能召唤出一百单位资源吗？
　　这根破树枝顶多一单位，甚至都不到。
　　张弛心中逐渐有了不太好的预感。
　　于是他又拿出两张卷轴激活。
　　很快，一根树干和一块拳头大小的水晶，出现在他的面前。
　　焯！
　　许愿卷轴召出的资源数量不到一百单位，只有一个原因。
　　那就是这种资源极其稀有。
　　卷轴的能量只能弄来这么点。
　　这也就意味着，从其他渠道购买，也会十分的困难。
　　又是一个吞金兽。
　　想了想，他没急着激活图纸，而是带着图纸和资源，瞬移到工作间。
　　“孙守器，你过来。”
　　看到他出现，孙守器十分兴奋。
　　“大王？”
　　见到它的表情，张弛才想起来。
　　之前说好的勋章，还没兑现呢。
　　稍作思索，他决定突破史诗之前，得开个表彰大会。
　　将此事记在心上，他将图纸和材料递了过去。
　　“制作难度怎么样？增幅灵液咱们能制作吗？”
　　制作传送阵所需的共振灵液，就是一种半成品材料。
　　这次的增幅灵液，自然也不例外。
　　孙守器拿着图纸，看了半天，才回复道：“增幅灵液在月族和七圣城的典籍中，都有记载。
　　制作方式不难，材料也很常见。不过这个法杖……”
　　闻言，张弛心中一紧，但看到孙守器看的入神，他也没有打扰。
　　专业的事，就要交给专业的人做。
　　要不他又何必培养它们独当一面。
　　良久，孙守器的眉宇舒展，松了一口气。
　　“能做。”

