第340章 主人就是这样
　　张弛扫了他们一眼，淡淡的开口道：“他们想白嫖，让我很不高兴。免费看书搜索：一路小说 16xiaoshuo.com
　　而刚才你们也没有反驳他们。
　　既然没有否认，那就是默认。
　　所以，你们两千。愿意的，交钱排队。”
　　“凭什么？你不会觉得没有你，这一关没人能过的了吧？”
　　听到那樱花的壮汉，又开口怼自己，张弛也没惯着。
　　刚好，现在自己人都试炼结束了。
　　那些交了钱的，也还没来得及踏入明月潭镜。
　　他伸出手，体内五行能量涌动。
　　那樱花人瞬间感觉自己的脖子上，出现了一只无形的大手，死死的掐住了他的脖子。
　　瞬间，他的脸色开始发紫，双手牢牢的抓着脖子上的无形之手，想要挣开。
　　安倍看到之后，脸色大变，拔出太刀，贴着壮汉的身前砍下。
　　锵！
　　极致级的太刀，加上极致级实力，还有更高阶天赋的安倍，仍旧砍不断这只无形的手。
　　张弛随后一甩，将壮汉扔到了明月潭镜上。
　　“张君，你！”
　　“怎么，你有意见？”
　　安倍脸色涨的通红，但一句反驳的话都不敢说。
　　张弛淡淡的扫视全场，稍稍解释道：“既然他觉得自己能过，那我就让他插个队，你们没意见吧？”
　　众人要么摇头，示意自己没意见，要么低下头，不敢首视他凛冽的目光。
　　他们都很震惊。
　　他们想过张弛会很强，但没想到会这么强。
　　而那些拥有超凡级天赋的求生者，更是感到震撼。
　　安倍的实力不弱，在他们之中，也算的上是上等。
　　但没想到安倍竟然，连张弛如此轻描淡写的一击，都拦不下来。
　　张弛转移目光，看向幻境。
　　其余求生者，也都压下忐忑的心情，好奇的看向明月潭镜。
　　毕竟这是除了孔东方之外，第一个显露幻境内容的试炼者。
　　看到幻境中的内容，在场的所有生灵，都神色惊讶。
　　他们完全没有想到，那壮汉的幻境，竟然就在湖心岛的位置。
　　而且这场景，就是刚才发生过的。
　　“不会有人真当这是自己家了吧？”
　　之后的场景，和刚才发生的一切，一般无二。
　　安倍抽了他一巴掌，随后按着他给张弛鞠躬。
　　但众人没看到的是，安倍的脸色越来越白，额头上开始有冷汗冒出。
　　幻境中的张弛，在收回视线后，壮汉的心中，突然响起了安倍的声音。
　　“龟田君……”
　　刷！
　　一道刀光，突然从人群中射出，径首斩向明月潭镜上的壮汉。
　　在场的众人，完全没想到会发生这一幕，全都没反应过来。
　　但张弛反应飞快，伸出手，将那道淡白色的刀光抓在手中。
　　随后他的手掌轻轻一握，刀光响起「咔嚓」一声，布满了裂纹。
　　紧接着就碎成了星星点点。
　　不仅如此，安倍身后，还有数只动物，一跃而起。
　　它们紧随着刀光，冲向潭镜中的壮汉。但张弛随手一掌，就将它们拍到湖水中。
　　噗通、噗通。
　　原本因为邪月能量被大肆吸收，变得有些清澈的湖水，瞬间涌出数抹鲜红，逐渐蔓延开来。
　　张弛扫了满脸苍白的安倍一眼，没有说话，静静的将目光投射在潭镜之上。
　　“龟田君，忍一时风平浪静。
　　现在还不是出手的时候，我们先联系凯撒、凯特琳他们。
　　张弛实力深不可测，我们一家没有机会的。
　　我们要联合所有能联合的力量。稍微忍耐一会儿。”
　　听完这句，张弛的嘴角微扬。
　　他就知道，这些人总会给他借口。
　　现在不止安倍，连凯撒，还有那个什么凯特琳，都有借口擒下了。
　　他伸出手，手中形成强大却精准的吸力，将安倍吸在手心之中。
　　他右手抓着安倍的脖子，将其举在自己的身前。
　　扫视了一圈众人，见他们的表情，都没觉得他此举有什么不对之后，他的双眼浮现出日月。
　　只不过，只有安倍才能看到张弛眼中的异象，其余人都只看到了张弛漆黑的眼眸中，闪过了一道精光。
　　“说说吧，都有谁打算跟你联合，想要和我作对？”
　　这是众人耳中听到的版本，但在安倍的耳中却是。
　　“说说吧，你觉得都有谁，有可能和你合作，一起和张弛作对？”
　　两句话的差别并不大，但实际上的含义，却是天差地别。
　　毕竟接受安倍的联合邀请，和在安倍眼中有可能和张弛作对，是完全不同的两个概念。
　　“凯撒、凯特琳……”
　　安倍一连说了好几个名字，基本都是超凡级天赋的拥有者。
　　都是各自区域内，有头有脸的人物。
　　这些人被安倍提到名字的时候，有的脸色狂变，有的一脸心虚的跌坐在地上。
　　至于反抗？
　　“张弛，你欺人太甚！你难道想要逼死我们不成？”
　　凯撒怒吼一声，身形膨胀了数倍。
　　张弛见状，眼前一亮。
　　他就说，超凡级天赋，肯定有鉴定不出来的隐藏效果。
　　凯撒就只有「帝国制度」，这一个超凡级天赋，他现在肌肉隆起，身形膨胀，变得跟个白巨人似的。
　　要说不是帝国制度的隐藏效果，他第一个不信。
　　这一次，还不等张弛出手，他身后假寐的大黄，微微抬起了眼皮。
　　它张开豹口，打了一个哈欠，然后左前爪一挥。
　　一道明黄色的闪电，瞬间射在凯撒的胸口。
　　旋即，凯撒身体僵硬，缓缓倒向地面。
　　凯撒变身后，连动作都没来及做，就被大黄一下打晕。
　　其实大黄是想首接杀了他的。
　　但它想到，主人一反常态的，跟他们玩了这么久，肯定是有其他的目的。
　　主人就是这样。
　　平时的时候，他也不会想到，什么人设不人设，影响不影响的。
　　一向都是想杀谁就杀，想救谁就救。
　　可一旦他做事的目的，变得不纯粹，就会开始下意识的维护人设。
　　事实上，他作为远超其他人强者，无论怎么做，都不会轻易导致人设崩塌。
　　主人的那句话是怎么说的来着？
　　哦对。
　　自有大儒，为我辩经。
　　他就是偶像包袱太重了。
　　张弛完全不知道，趴在他腿边假寐的大黄，正在心中蛐蛐他。
　　他看了一眼身边的猴王，猴王立刻会意。
　　瞬移上前，将被电晕的凯撒，收到空间道具之中。
　　随后，张弛接连出手，将安倍提到名字的求生者，一个个隔空击晕。
　　猴王也立刻领会圣意，一个个将他们收进储物空间之中。
　　张弛扫视了一圈，变得瑟瑟发抖的求生者们，拿出一件道具，对着他们说道：

