第417章 鼠王的发现
　　发完消息，张弛刚准备去联盟大厅接人，就感觉到身边突然出现了一股空间波动。
　　首发免费看书搜：读阅读 duyuedu.com
　　很快，空间波动平息，但那个位置却没有任何生物出现。
　　见到这一幕，张弛愣了一瞬，有些纳闷的开口。
　　“鼠王？”
　　“吱吱……”
　　伴随着声音，鼠王的身影突然出现在他的脚下。
　　它怎么突然回来了？
　　难道是有突发状况？
　　张弛蹲下身，刚准备询问，就看到鼠王手舞足蹈的冲着它说道：“吱吱！（大王，我知道该怎么鉴别一个人是否被附身了！）”
　　！
　　闻言，张弛先是惊讶，随后狂喜。
　　鼠王牛波一啊。
　　竟然才这么一会儿，而且还是在监视对方的过程中，就成功找到了鉴别魂族的方式。
　　不愧是他麾下第一王！
　　什吗？
　　你说猴王？
　　嗐，那都是老黄历了。
　　做帝皇，最重要的就是要有六种味……
　　咳，最重要的就是灵活。
　　“快快，展开说说。”
　　鼠王见张弛脸上笑开了花，站起身左手叉腰，右手拍了拍胸膛。
　　“吱吱。（大王你走后，我就潜入进了庇护所。俺发现，那个女的，特别爱洗澡，恨不得住在澡盆里。
　　所以我就悄悄靠近了她的身边，闻了闻她的味道。结果您猜怎么着？）”
　　“怎么着？”
　　“吱吱。（俺在她身上闻到了一股淡淡的奇异香味儿，特别好闻，甚至有一丢丢想吃。一开始我还以为是她在澡盆里加了什么东西，但她换了好几遍水，都是清水。可身上还是有那个味道，甚至就连用过的水里，也有那个味道。）”
　　“这也不能说明什么吧？”
　　“吱吱。（您别急啊。我也是这么想的，所以我凑到她身边，用大王的瞳术，将她上上下下，里里外外，全都观察了一遍。
　　却还是一无所获。
　　但是，没过多久，大王麾下的高层中，有一个来她这查看情况。
　　我立刻就意识到，机会来了。结果不出我所料，没过多久，那个灵魂体，就悄悄离开了那个女人的身体。）”
　　“嚯……然后呢？”
　　“吱吱。（然后它就在我的眼皮子底下，偷偷进入了个高层的体内。）”
　　“嗐，那前边那些，不是白费功夫了嘛。”
　　“吱吱！（谁说的！它附身到那个高层的身上后，我立刻凑到了高层的身边，将他上上下下、里里外外全都嗅了一遍，还用瞳术观察了一遍。结果……）”
　　说到这，鼠王故意拉长声音，卖起了关子。
　　张弛伸手给了它一个脑瓜奔儿，然后催促道。
　　“你快说呀！”
　　“吱吱。（那个高层的身上，也出现了那股奇异的香味儿！而且用瞳术看他体内的时候，能感觉到他的能量颜色，相比附身前变暗了不少。
　　等他走了后，我又观察了好久那个女人。
　　她果然不爱洗澡了，甚至还有些疑惑自己为啥洗了这么多次的澡。
　　她身上的香味儿，也淡了几分，且越来越淡。体内的能量，和之前比也显得明亮了一些。）”
　　“牛蛙，不愧是鼠王，就是聪明。”
　　“吱吱。（那是。俺鼠王可是有伟大抱负的。）”
　　“哦？”
　　“吱吱。（俺要做战将，然后晋升鼠皇。我要和大王一样厉害。）”
　　“去你的吧。”
　　张弛飞快起身，一脚将鼠王踢飞，从窗户飞了出去。
　　鼠王走后，他想了想，决定先去那个女人那看看，验证一下鼠王的话。
　　顺便看一下刚才的那个高层是谁。
　　一个看上去略显寒酸的庇护所中，张弛的身影突然出现。
　　紧接着，鼠王也出现在了他的脚边。
　　“帮我隐藏一下。”
　　“吱吱……”
　　两人很快隐身，张弛靠近庇护所的小楼看了一圈，从一个半开着的窗户翻了进去。
　　一进来，他就听到了一个女生在小声的吐槽。
　　“我难道有什么隐藏的属性？或是得了一害怕就想洗澡综合征？”
　　循着声音，张弛看向正在倒洗澡水的女人。
　　随后他果然发现，对方体内的能量，要比他之前看到的要明亮了不少。
　　果真可以。
　　没想到鉴别方式竟然如此的简单。
　　只不过这种方式，必须得看过对方没被附身时，体内能量的颜色才行。
　　还是说，其实还有别的规律？
　　回头去那个高层那边再观察一下。
　　有需要的话，也可以潜移默化的，让更高层，跟他接触。
　　钓钓鱼。
　　靠近女人身前，在有心理准备的情况下，他果然闻到了空气中有一股淡淡的香味儿。
　　这香味儿很奇怪，他从未闻过，但却意外觉得好闻。
　　他有些惊讶的挑了挑眉，仔细感知了一遍自身。
　　没有任何异常。
　　想了想，他封住了自己的口鼻，不让一点空气进入。
　　却还是能闻到那股奇怪的香味儿。
　　是灵魂闻到的？
　　张弛眼中闪过思索。
　　难道魂族的灵魂体，对于其他生物来说，很有诱惑力？
　　是所有人都能闻到，还是对实力，或者说是灵魂强度有什么要求？
　　一会儿让其他人试试。
　　要是很多人都能闻到的话，就简单多了。
　　离开之前，张弛对着那女人丢了一发鉴定。
　　【姓名：郝芸
　　天赋：小幸运（精良）
　　效果：每到人生路上的任一时刻，你都可能会获得一点小小的幸运加持。
　　这点幸运不足以逆天改命，但会顺应局势，让你获得一点命运的关照。
　　评价：笑口常开，好彩自然来。】
　　见到这个天赋，张弛有些惊讶，也有些恍然。
　　他虽然嘴上没说，但心里一首认为自己刚出来就见到魂族，肯定是迷雾世界偷偷给他开小灶了。
　　没想到是眼前这个女人天赋的效果。
　　合着他还是沾自己属下的光了。
　　不过从天赋的描述上来看，小幸运只能顺势而为。
　　是因为他刚好要出来，结果小幸运才能趁机生效。
　　让他在一堆边缘的庇护所中，选择前往郝芸的庇护所。
　　没想到他的麾下中，还有这种福将。
　　也对。
　　上次双月大战之后，驰星教的教众数量暴涨，且到现在还在快速增加。
　　这么多的求生者中，说不定就会有一些没被发现的特殊天赋。
　　这些天赋或许因为品阶不高，所以作用不太大。
　　但高阶之后，说不定会有意想不到的效果。
　　正好，他有的是手段，帮他们把天赋升到高阶。
　　至少超凡级之前，很是轻松。
　　念及于此，张弛决定等回去，就下令让他们整理他麾下拥有特殊天赋的求生者。
　　到时候，他也顺理成章的将郝芸调到身边。
　　当然，此举主要是因为郝芸的天赋。
　　绝不是因为她是派大星。

