第534章 未来身重现？庇护所升级
　　见玉嘲风身上出现淡淡的荧光，张弛心中一喜。
　　可令他没想到的是，玉嘲风身体内散发出部分荧光之后，便不再产生。
　　他俩懵逼的对视一会儿，他缓缓问道：“没了？”
　　“没了。”
　　“那眼前这东西，你能操控吗？”
　　张弛指着它面前和附灵流光很像的能量，询问道。
　　玉嘲风闻言眼中若有所思，随后闭上眼睛。
　　片刻后，从它体内析出的流光，无风自动，涌入张弛的身体之中。
　　体魄加成，超凡。
　　能量，超凡。
　　灵魂超凡。
　　呃，有点低啊。
　　好消息，法杖复制的很完整。
　　连最重要的悟性加持，法杖都顺利施展了出来。
　　坏消息，似乎是法杖品阶过低，所以加持也就超凡的程度。
　　甚至都不是超凡巅峰，也就中后期的样子。
　　但问题不大。
　　法杖品阶不够，不是法杖的问题。
　　而是他的问题。
　　还是太穷，仍需努力啊。
　　“大王，感觉如何？”
　　“还可以，你呢？”
　　“有点虚，感觉自己的力量跑掉了一部分。不过我感觉，是天赋，或者说是法杖的品阶太低。”
　　张弛点点头，拍了拍它。
　　“就到这吧。”
　　体内能量微震，玉嘲风的能量回到体内。
　　“你回去一趟，将法杖交给孙守器。
　　让它做出专门针对附灵的法杖。
　　告诉它，还是要以催熟为主。
　　附灵先随便搞。带着白软软一起。”
　　“是。”
　　两人走后，张弛专心在六个区域奔波，协助其他人进阶传奇。
　　由于有着他的加持，数个小时后，所有的轮回果便彻底消耗完毕。
　　待到它们复活结束，五十西个传奇便可以出炉。
　　算上之前的，庇护所的传奇，勉强能达到一百五。
　　也不知道钱忠田有没有突破完，得抓紧时间，让他再培育一些轮回果。
　　争取在明天结束之前，将所有能做的，都做到极限。
　　想着，他吩咐己经复活的传奇，和最后一批掌控者，守护好轮回树。
　　随后瞬移离开。
　　时间滴答滴答。
　　转眼就来到了晚上。
　　升华帝国的成员，再次汇聚到张弛的庇护所中。
　　由于上次晋升超凡后，张弛并没有收拢太多的人手。
　　所以这次即便所有正式成员全都回归，但城池内却不像上次那般拥挤。
　　虽说现在时间紧迫，但他几乎没怎么犹豫，就决定像往常那般将大家聚在一起。
　　不仅是为了信仰和凝聚力。
　　也是为了借此给其他人信心，缓解他们战前的压力。
　　聚会照常开展，大家就都会知道，他对接下来的大战，很有信心。
　　至于外界的事物，比如七圣城，比如那些交易过来的求生者，还有俘虏的求生者。
　　全都被他交给了那些被深度洗礼的协同军。
　　协同军虽然最高的只有极致级。
　　但也足够了。
　　一方面，他不认为有人敢在这个时候找茬。
　　另一方面，真有事他也不在乎。
　　他们只是庆祝一下，又不是不能离开。
　　站在阳台边缘，张弛看着下方熟悉却又有所不同的场景，心中感慨。
　　每一次升级庇护所，他们都会有新的样貌。
　　上一次升级，还是下方这些人。
　　但那时他们只有十来个超凡。
　　可现在，下方却有三百多的超凡，近一百五的传奇。
　　堪称进展神速。
　　全靠我这个大王，领导有方。
　　（???）
　　“家人们！
　　今天将你们聚在一起，依旧是因为庇护所即将升级。
　　我们依旧要一起见证！下次、下下次，我们都要如此。”
　　“大王万岁！”
　　“大王万岁！”×N
　　张弛微笑着默默的等了一会儿，随后伸手压了压。
　　所有人立即收声，随后他又开口道：“大家应该都知道了。
　　后天，咱们便要前往蓝星。
　　有人或许知道，但有的人却还不知道原因。
　　蓝星区域，是我的母星所化。
　　我受过祂的恩惠，所以这次，我一定要帮祂度过难关。
　　不仅如此，若是蓝星破碎，咱们便再也没法像现在这样高歌猛进！
　　看看七圣，千年前是传奇级巅峰，千年后仍旧是传奇级巅峰。你们能接受自己变成那般吗！”
　　“决不允许！”×N
　　“战！”
　　“战！”×N
　　“此次出征，将是帝国经历的最艰难的一战！
　　但我有信心，我们必胜！帝国必胜！”
　　“必胜！”×N
　　“帝国必胜！”×N
　　感受到海量的信仰之力和凝聚力从下方诞生，张弛满意的点点头。
　　他的演讲水平，依旧没啥进步。
　　但好在，他说什么大家都愿意听。
　　感受到体内的信仰之力充盈，他和上次一样，悄悄的在戒指中，制作星座战衣。
　　帕拉斯己经将星座女神晋升到了史诗。
　　所以黄金战衣的品阶上限，也到了传奇。
　　帕拉斯不可能在一天内，制作出十二件传奇级战衣。
　　所以只能是他来。
　　十二件传奇级战甲，还是能带上一个传奇天赋的战甲，真的很顶。
　　他没道理不弄。
　　看到下方众人的情绪高涨，他觉得也是时候开展下一步了。
　　他的手微微下压，能量成束射进身后的房间中。
　　下方安静，紧接着，一道身影出现在张弛的身边。
　　见到戴着面罩，和张弛体型十分相似的男人，下方的人群中，不少都是微微一愣。
　　“这个人，是不是上次帮大王杀掉那两个传奇级雾鬼，重伤雕像雾鬼的那个？”
　　“好像是，穿的一模一样。”
　　“但那个不是雾鬼吗？”
　　“说不定当时是伪装呢。就算真是雾鬼，但他也帮了我们。”
　　“而且你们忘了？
　　他和大王长得一模一样。我听工匠说，那是大王的哥哥。”
　　“哥哥也没有长得一模一样的吧？”
　　“我听说人类的双胞胎，就会长得一模一样。一般人根本看不出来。”
　　“原来是这样。”
　　大部分动物，都不知道未来召唤卷轴的事情。
　　但高层们，却大多都了解一二。
　　所以见到「未来身」，他们更加震撼。
　　大王的卷轴不是用过了吗？
　　就算拿到了新卷轴，也没有现在用的道理啊。
　　在场的，只有小红，表情如常。
　　“家人们。
　　很多人都见过他。
　　没错，上次在新月区域，拯救大家于危难之中的，就是他！”
　　说完这句，张弛明显能感受到身边的暗弛能量有轻微波动。
　　他小声传音道：“拜托，别那么死板好不好。
　　我的未来身是我。
　　我的镜像体也是我。都是我，又有什么区别？”
　　“狡诈恶徒。”
　　听到这话，张弛不乐意了。
　　“那你告诉他们实话。
　　反正到时候打不过，我肯定能跑路。
　　蓝星炸就炸了。
　　求生者死就死了。关我屁事。”
　　暗弛闻言不再说话，半天憋出一句。
　　“我错了。”
　　君子可欺之以方。
　　老祖宗诚不欺我。
　　看着下方兴高采烈，全都喊着「欢迎大王的哥哥」之类的话。
　　他忍不住嘴角一抽，哥们独生子啊。
　　他无语的看了一旁莫名有些愉悦的暗弛，问道：“羁绊如何？”
　　“够了。有一百多个西级，都是见过未来身大展神威的，还有就是那些工匠。”
　　“行了，消失吧。我要跟家人们聚会了。”
　　“你丫的。”
　　嘴上虽然不服，但暗弛还是破碎，悄然化作能量，融入张弛体内。
　　暗弛消失，下方的欢呼声慢慢平息。
　　“接下来，就是见证奇迹的时刻。庇护所，升级！”
　　话落，白光西起。
　　整座庇护所，包括城墙，都被包裹在光华之中。

