第537章 风雷、本相天赋入魂
　　【风雷操控+分魂融合（魂强魄盛）=风雷融魂体
　　契合度：37%】
　　【风雷融魂体品阶：传奇
　　效果：原效果略。
　　新：灵魂生风雷，保护魂体。可用风雷凝练魂体强度。
　　评价：风雷克魂，但撑过去亦可锻魂。】
　　见到这个评价张弛真的有点难绷。
　　什么叫撑过去？
　　又是一个感受痛苦的天赋？
　　他真是太难辣。
　　而且这个契合度，虽然比其他的要强，却也谈不上高。
　　算了，也没别的办法了。
　　凑合一下吧。
　　何况他的灵魂强度，远超一般史诗。
　　就不信搞不定两个传奇级天赋。
　　就算它们俩互相对不上眼，他也能按头成亲。
　　张弛心中默默的给自己打着气。
　　没办法。
　　风雷最好在突破之前融入灵魂。
　　等突破之后，收益就没那么大了。
　　就算只有37%的概率，也必须拼一把。
　　他默默掏出所有的灵石，丢在下方的能量池中。
　　随后沟通祭坛，强行给风雷、分魂配对。
　　激活能力的瞬间，他便感觉自己的视角，变成了上帝视角。
　　而且这个视角中，他能轻易的看清灵魂和天赋。
　　他默默注视着，代表风雷天赋的一枚双色拼接符文，被一股力量，缓缓的拉向灵魂中。
　　而灵魂中代表着分魂融合的灰色小球，也默默的靠近边缘，等待着风雷到来。
　　双方接触的一瞬间，分魂融合突然膨胀，且前面首接裂开。
　　就像是小球张开了血盆大口一般。
　　紧接着，那枚双色符文，就被其一口吞下。
　　见状，张弛心中一喜。
　　这就成了？
　　下一瞬，他的视角拉回。
　　随后便感觉灵魂深处传来剧烈的疼痛。
　　紧随其后的，是一股穿透灵魂的酥麻感，和浑身上下到处漏风的操蛋感。
　　沃日。
　　他就知道，事情不可能这么顺利。
　　疼也就罢了。
　　但酥麻和漏风的感觉，是他从未体验的船新版本。
　　这两种难以言喻的感觉，时时刻刻都在摧毁他的神经。
　　他咬牙坚持，心中默默安慰自己。
　　忍忍就好了，要是放弃，之前的罪可就白受了。
　　但令他没想到的是，他能明显感觉到，有东西似乎想要从灵魂中钻出来。
　　草，还有项目？
　　顾不得难受，他全力调动灵魂之力，将想要钻出来的东西按了回去。
　　进了老子的地盘，还想清清白白的出去？
　　做梦！
　　但风雷天赋，怎么可能就这么放弃？
　　于是张弛就和风雷天赋玩上了打地鼠的游戏。
　　一个想出来，另一个见其露头就按下去。
　　随着时间的流逝，风雷试图破魂而出的频率越来越低。
　　反观张弛，却越来越精神，越弄越起劲。
　　在某个临界点之后，他突然感觉风雷不再搞小动作，似乎是被束缚住了。
　　他灵魂内部的疼痛和不适，也缓缓消失。
　　刚准备查看一下，他却发现自己的视角，又变成了上帝视角。
　　此时，灵魂之内的风雷符文，不知何时被一分为二，变成了两个独立的符文。
　　代表分魂融合的灰色小球，延伸出两条细细的灰线，将它俩绑在一起。
　　两枚符文的表面，还有着淡淡的薄膜生成。
　　这是？
　　要变成天赋光球？
　　所以这两条线，是代表这些天赋是有联系的吗？
　　他看向五行天赋、日月天赋，发现它们之间，并没有出现丝线。
　　看来风雷还是不老实啊。
　　而且这个薄膜的生成速度，是不是有点太慢了？
　　他甚至没有察觉到任何的进展。
　　稍作思索，他觉得或许是区域本源的缘故？
　　心念一动，视角回归，他取出一枚本源珠抓在手中。
　　瞬间，他便感觉本源向着灵魂内融入。
　　瞬移到天地增幅殿，他拿出固元酒和阴阳果汁，喝下了一些。
　　感受到本源消耗减免达到一半，他便停下，默默吸收本源。
　　在不减免本源的情况下，除了融合第一个天赋只需要一枚本源珠。
　　每多融合一个天赋，需要的本源珠在3到5颗之间。
　　融合的天赋越多、越强，需要的越多。
　　但每个天赋最多五枚。
　　至少他们这些人，都符合这个规律。
　　这一次，似乎也没什么变化。
　　在吸收了相当于五枚的本源后，他的身体便再也吸收不进本源。
　　可与以往不同的是，他的提升并不是随着本源入体，便立刻生效的。
　　他能感觉到，自己的上限和底蕴，提升的十分缓慢。
　　似乎从符文变成天赋球，还挺难的？
　　没有太过纠结此事。
　　只要能融就行。
　　先不说底蕴什么的。
　　至少现在的风雷天赋，用起来比刚才要顺手不少。
　　至于灵魂……
　　他缓缓闭上眼睛，周身风雷浮现。
　　半晌后，他有些纳闷的睁开眼睛。
　　还不能魂游体外？
　　所以灵魂表面的这层风雷，只具有防御作用？
　　这专业对口吗？
　　想了想，他又尝试催动风雷锻体。
　　心念一动，他周身的雷霆和气流，变得狂躁无比。
　　最明显的，就是他的头发，首接变成了蒲公英。
　　在风中摇摆的爆炸头。
　　好在头发并没有脱落。
　　“嘶！
　　这么疼？
　　而且我怎么感觉，这种锻魂的方式，对灵魂有损伤呢？”
　　天赋信息出错了？
　　想了想，他拿出魂香液。
　　有了补品，他立即就感到了不同之处。
　　最首观的，就是灵魂吸收魂香液的速度，比之前快了很多。
　　但只持续了一会儿，灵魂的不适感消失后，吸收速度又降了下来。
　　灵魂的强度，也增加了一丢丢。
　　先折磨，再修复？
　　有资源的话，能加快进程？
　　有丶难评。
　　但平心而论，效果还可以。
　　而且现在还没有融合完毕。
　　说不定彻底融合之后，会有更强的效果呢？
　　没太纠结此事，他返回祭坛前。
　　合并天赋的信息上，并没说不能同时合并两个。
　　所以他打算趁着现在有空，抓紧把帝皇本相和五行战体合并了。
　　要是突破之前不合并的话。
　　等突破后，五行战体迈入史诗再想合并，就有的等了。
　　毕竟帝皇本相的品阶，是由庇护所的品阶决定的。
　　错过这次，两个天赋想要同阶，会越来越难。
　　而且他也想试试。
　　这种合并的天赋，一个提升后，另一个会不会也跟着提升。
　　毕竟融入了灵魂，且算做同一个综合天赋。
　　说不定会有机会。
　　离开天地增幅殿，他回到一楼之前，悄悄给几小只传音。
　　“来一楼。”

