第123章 凝结卓越级日月灵果
　　“呼。搜索：玩家书域 cqwanjia.com 本文免费阅读（我也不知道。）”
　　闻言，张弛恍然。
　　也对，小红也没见过卓越级，不知道自己在什么阶段很正常。
　　至于小红刚才离谱的攻击力也不难理解。
　　小红只射了一下，就虚成那个样子。
　　这光柱一看就是蓝耗特别高的大招，伤害高一点也正常。
　　不过即便如此，张弛也对小红的实力非常向往。
　　这更加坚定了他想要快速进阶到卓越的决心。
　　只要到达卓越，区域内的几个精良，随手可灭！
　　念及于此，他低头看向手中的小红，询问道：“小红，你现在能凝结什么品质的日月灵果？”
　　听到张弛的话，小红思索一会儿，回答道：“呼。（如果太阳晶石和月亮水够多，再加上催熟。应该能勉强凝结卓越级的日月灵果，但需要两三天。如果只是精良级的，一晚上就可以。）”
　　听到这个答案，张弛心中盘算。
　　两三天的时间倒是无所谓，他刚好可以趁这段时间将自己提升至精良级巅峰。
　　而且日月灵果的效果不仅是获得潜力和突破，它还能提升服用者的实力。
　　这也是张弛为什么每次突破，都比一般的同级敌人要强的原因。
　　基于这点，他肯定是想要卓越级日月灵果。
　　只要将其升华为极致级，他就能获得极致级的潜力。
　　除此之外，他还能在卓越级阶段，迈上一大步。
　　不仅能缩短大量他突破到极致级所需的时间，还能让他刚突破后，就拥有强于其他卓越级的实力。
　　至于材料消耗过大的问题倒是不用担心，太阳晶石绰绰有余，月亮水也勉强够用。
　　实在不行，还有卓越级月亮水和玉春液。
　　虽然这会拖慢高品阶植物的生长速度，但之所以种它们，不就是为了提升实力吗？
　　想通这些，张弛当即决定让小红凝结卓越级日月灵果。
　　“那就凝结卓越级吧，不会对你有损伤吧？”
　　见小红摇头，张弛欣喜。
　　他让小红好好休息，调整好状态。
　　拿出求生手册，让钱忠田凌晨过来催熟。
　　随后，他又吩咐其余三小只，每天轮番去外边守着动物们修建水渠。
　　以防再有今天的事情发生。
　　这些动物可都是珍贵的劳动力，没有它们，这些工作就只能让在决斗场训练的战斗单位们，扛着锄头上了。
　　所以马虎不得。
　　在见到他的第一战将，兴高采烈的出去进行安保工作后，张弛再一次投入到训练之中。
　　许久以后，张驰看了一眼时间，还差两分钟12点，带着小红来到植物大棚内。
　　走到提前清空的一片空地上，张弛将小红放在中央。
　　拿出几单位极致级太阳晶石，见到小红点头示意足够，他将其摆放在小红左侧。
　　随后他又拿出所有极致级月亮水，却见小红摇摇头。
　　他干脆将所有卓越级也都拿出，小红这才勉强点头。
　　由于己经过了零点，玉春壶内又多了一滴超凡级玉春液。
　　将其倒入小碗，又加了一些极致级玉春液，张弛将小碗递给小红。
　　准备好这一切，小红眼神坚定，对着张弛用力点了点头。
　　见状，张弛看向一边的钱忠田。
　　钱忠田立刻会意，催动自己的天赋，使用催熟。
　　瞬间，小红的周身开始日夜交替，他带着钱忠田离开大棚。
　　“老钱，这几天我要专心提升实力，你多帮衬着王泽瑞一些。有要紧的事，再联系我。”
　　见对方点头，张弛检查了一番合成室的橡胶。
　　见优质级的数量己经有六千多，他干脆就全部出售给收购橡胶的店铺，几乎将所有的店铺订单全部填满。
　　看着庇护所突然出现的六千多单位灵石，即便是张弛，也忍不住心中一跳。
　　就算是他，也需要两天多才能赚六千灵石。
　　只可惜这个生意只能做一次。
　　收好灵石，他又来到了分析室。
　　距离击杀雾鬼，己经过去三天多了。
　　这也意味着，蓝湖玉佩的分析结束了。
　　拿到精良级蓝湖玉佩制作图纸，他第一时间将其升华。
　　【蓝湖玉佩制作图纸品阶：卓越
　　需求：10单位卓越级玄水灵石、5单位精金、5单位秘银、1单位卓越级玄玉。
　　评价：别看它的成品只是小小的一块，但它需要的材料并不少。】
　　看到材料需求中的玄玉，张弛眉头微皱。
　　升华之前，他就看到有精良级玄玉的需求。
　　他没有见过玉石矿，更别说玄玉了。
　　打开交易频道，搜索玄玉。
　　见到有几家商铺出售，他松了口气。
　　看一眼价格，1单位灵石能买5单位玄玉。
　　张弛惊讶挑眉，这几家店铺出售玄玉的价格竟然比参考价还要少一些。
　　略作思索，他很快就想通。
　　他见过的图纸中，没有一个需要玄玉当做材料的。
　　想来应该是适用面很窄的材料，市场暂时没有需求，自然卖不出价格。
　　看了几家商铺的存量，加一起也就1300单位。
　　他干脆将其一扫而空。
　　一千三百单位看着不少，但玄玉只是精良级材料。
　　合成卓越级材料之后，只能制作130个蓝湖玉佩。
　　这个数量都不够他庇护所的打工族们一兽一块。
　　想了想，他又将精良级蓝湖玉佩放回去，继续分析。
　　卓越级的蓝湖玉佩卖不了几块，因为能买的起的人并不多。
　　相比之下，精良级就好卖多了。
　　而且制作简单，他也能给所有人都配上一块。
　　不过卓越级也是要制作的，至少战斗单位必须得有卓越级防具。
　　于是他先去了合成室，丢进去200单位精良级玄玉。
　　然后又来到半自动化工作间，腾出一条生产线，让其打造卓越级蓝湖玉佩。
　　还剩下两次天赋次数。
　　他想了想，来到庇护所院中的一个池塘边。
　　这是宗宏盛庇护所的池塘，也是水渠工程的起点。
　　经过动物们一天的努力，这里己经和外边的青水湖相互连通。
　　因为他没有找到让青水石停止出水的办法，所以青水石被他放在这里。
　　如此既能保证青水石的安全，也能不浪费水资源。
　　他跳进池塘，拿出库库冒水的青水石碎片。
　　有了白天干那边的河流和玉春壶在，青水石对他的作用大大降低。
　　不过他还是想尝试一下，看看这种破碎的道具，升华会不会将其补全。
　　若是成功，他就可以获得一个超凡级资源。
　　反正现在也没有急需升华的东西。
　　手中光华流转，张弛用手册鉴定。

