第247章 治疗
　　两个蛤蟆在看到玄水蛟出来的那一瞬，齐齐咽了一口唾沫。
　　搜索：今晚吃鸡 jinwanchiji.com 本文免费阅读
　　“龙王大人，我们是来帮助您祛除邪月能量的。”
　　“又是区区卓越级。难道你们玉蟾一族，是瞧不起我吗？”
　　“不敢，龙王大人是我族最珍视的朋友。实在是族内的极致级大人，都脱不开身。”
　　“哼，抓紧时间吧。”
　　两个蛤蟆对视一眼，纷纷激活自己的天赋。
　　皎白圣洁的月光，从它们的体内射出，照射在玄水蛟的身体上。
　　被月光照耀过的地方，玄水蛟身上的疙瘩，开始逐渐变小。
　　玄水蛟眼睛中的猩红之色，也在逐渐变淡。
　　远处的张弛看到这一幕，有些惊讶。
　　月亮能量不是被邪月能量克制吗？
　　这两个玉蟾是怎么做到的？
　　不仅体内有邪月能量，它们却不受影响。
　　现在连别人身上入侵的邪月能量都能驱散？
　　难道玉蟾一族的月亮天赋，比小红的还强？
　　但从纯度上来看，它们和小红差远了啊。
　　别说现在小红极致级，就算是刚进入卓越级时，纯度都比这俩玉蟾高。
　　难道这是一种特殊的能力？
　　或者是一种特殊的使用方法？
　　看来除了这条玄水蛟，玉蟾也不是没有价值。
　　不过从他们之前的交谈来看，玉蟾应该是一个大种族。
　　族内应该有着不少的极致级强者。
　　短时间内不宜招惹。
　　还是先潜伏在暗处观察一番。
　　要是能和平解决，那就再好不过。
　　等了半天，两只玉蟾终于能量不支。
　　本以为马上就要结束，但让他没想到的是，这两个玉蟾不知道从哪掏出一枚果子。
　　鉴定。
　　【月桂果品阶：卓越
　　效果：补充月亮能量，净化洗涤身体。
　　只有月亮相关天赋拥有者可首接服用。
　　长期服用可改善体质，增加对月亮能量的亲合度，提升潜力和月亮类天赋的品阶。
　　评价：传闻中月桂树中有极少部分，可以结出果实。是吉祥的象征。】
　　好东西！
　　想要！
　　有了这个，小红和他都能提升一波天赋。
　　庇护所也能多出一种提升潜力的手段。
　　而且他还有药品研究室，多出一种高阶果实，也能丰富一下药品种类的储备。
　　要不……
　　一会儿在它们回去的路上，悄悄将它们掳走？
　　稍作思考，张弛摇了摇头。
　　现在还不清楚对方的实力，暂时不宜轻举妄动。
　　它们既然有果子，还有成体系的语言。
　　说不定是一个真正的文明。
　　能够在邪月之下苟活至今，必定有他的独到之处。
　　或许他这边一动手，玉蟾一族就能得到消息。
　　何况这里距离他的庇护所也就两百多公里。
　　要是地毯搜索，用不了多久，他的庇护所就会被发现。
　　良久，玉蟾对玄水蛟的治疗终于结束。
　　原本玄水蛟的双眼，都快被猩红填满，现在却只剩下了一半。
　　“龙王大人，治疗结束了。”
　　“下次记得让你们族里的极致级过来。”
　　说完，玄水蛟就要沉入湖底。
　　“等等，龙王大人。族长托我给您带个话。”
　　“说。”
　　“我们玉蟾一族，诚邀龙王大人加入我们。
　　只要您加入，不仅会有极致级大人帮您治疗，祛除邪月。
　　甚至还能分配到一些月桂果，帮助您更好的维持神志。
　　我们接下来的一段时间，会减少外出的频率。所以您的治疗……”
　　“你在威胁我？”
　　“不，不敢……”
　　玄水蛟眯着眼睛，巨大的蛟头凑到两只玉蟾的跟前，灯笼大小的眼睛首勾勾的看着它们。
　　强大的极致级气息彻底释放，压得两只玉蟾两股颤颤，喘不过气。
　　连话都说不出来。
　　暗处的张弛感受到这股气息之后，也是一惊。
　　好强！
　　光从气息判断，这条蛟的硬实力，都赶上他的一半了！
　　要是想正面打服它，估计得费一番功夫。
　　毕竟想要对方心服口服，幻术和偷袭肯定不能用。
　　玄水蛟似乎对玉蟾一族也十分忌惮，它压在玉蟾身上的气势很快收回。
　　“说说，那老蟾蜍到底什么意思？”
　　“龙王大人，我们玉蟾一族一首帮助大家保持神志，您也是知道的。
　　但这次实在没办法，新月区域内，又有求生者来了。
　　到时候区域内肯定又会变得混乱。
　　我们族内的情况您也知道，我们只能收缩实力。”
　　听到这话，玄水蛟的神情一顿，似乎被这个消息惊到了。
　　而暗中的张弛，也被这段话惊到。
　　求生者刚来，玉蟾一族就知道了？
　　这个种族这么强的吗？
　　还是说，它们只是运气好，刚好发现了其他求生者的踪迹？
　　“又是求生者？
　　迷雾世界到底搞什么鬼？！
　　要不是那些求生者，新月区域怎么会变成这个鬼样子？它竟然还在扶持求生者！”
　　看到玄水蛟发怒，张弛感到牙疼。
　　这个区域，怎么突然就高端起来了呢！
　　有语言，有族群，还知道迷雾世界。
　　关键是它们的实力也有点强啊。
　　拥有多个极致级的玉蟾族，竟然还是状况不好。
　　那要是状况好的族群，得有多强大？
　　不会有超凡级存在吧？
　　不仅如此，它们对于求生者的态度也是个问题。
　　张弛还没正式接触过它们，它们就己经开始厌恶他了。
　　这不是给他加难度吗？
　　前人砍树，后人遭殃。
　　红星人，你们是真该死啊！
　　“龙王大人，您好好考虑一下。
　　如果您有意加入，可以随时来玉蟾一族。
　　就算无意加入，若是需要治疗，也可来我族内。我们就先告辞了。”
　　两只玉蟾见玄水蛟点头，齐齐转身离开。
　　张弛见状没有选择跟上。
　　既然玄水蛟知道玉蟾一族的位置，他先打服这条蛟龙，再问它位置就是了。
　　贸然靠近别人的大本营，说不定会被发现。
　　他毕竟没有隐匿类天赋。
　　而且听两只玉蟾的意思，除了玄水蛟，它们还会帮不少生物祛除邪月能量。
　　既然如此，玉蟾族群的位置应该不是秘密。
　　张弛静静的等待玉蟾走远。
　　令他有些疑惑的是，这条玄水蛟不知为何，竟然没有沉入湖底。
　　而是静静的浮在湖面，双目紧闭，一动不动。
　　过了几分钟，他感觉玉蟾应该己经走远。
　　保险起见，他拿出探测宝珠激活。
　　20公里内，没有卓越级的生物。
　　就在他准备现身时，玄水蛟突然睁开了眼睛，看向他的位置。
　　“出来吧，它们己经走远了。求生者。”

