第52章 有多少要多少的大客户
　　张弛急忙鉴定。
　　【雾鬼实力：普通
　　评价：灾难中的小惊喜。】
　　？
　　你管这个叫惊喜？
　　张弛无语，让大黄住手，取出绳子搭在雾鬼的身边。
　　果然，雾鬼虽然神志不清，但基本的判断能力还是有的。
　　他很快就顺着绳子爬了上来。
　　刚一上来，他就准备恩将仇报。
　　张牙舞爪的冲向张弛，打算将他击杀。
　　轻灵钢斧连砍三斧，雾鬼的西肢就被张弛砍下，大量的雾气顺着伤口喷出。
　　站在一旁，他就这么看着。
　　他打算看看一会儿雾鬼的雾气没了之后，能不能交流。
　　十分钟后。
　　看来是不行，难道真的得杀过求生者的雾鬼才会汉语？
　　或者说学会求生者所会的语言。
　　想来应该是这样。
　　张弛不可能找个求生者给他杀，干脆一斧斩下他的头颅，给他个痛快。
　　与此同时，一个黑铁宝箱出现在他的脚下。
　　原来惊喜指的是这个？
　　普通级雾鬼也会给黑铁宝箱？
　　这可比杀优质级野兽划算多了。
　　只不过，他不明白的是，这雾鬼是哪来的？
　　这洪水的流速可是30m/s！
　　区区普通级雾鬼，是怎么游到他庇护所的？
　　可如果不是游过来的，那他怎么做到紧紧贴着东南面的石墙，不被洪水冲走的？
　　要是西北面的石墙还有可能，毕竟洪水是从西北来的。
　　站在石墙上，张弛突然发现雾鬼刚才待得地方，水流有些不一样。
　　沉默片刻，他扔进去一块木材。
　　想象中木材被冲走的画面并没有出现，而是被水流反推，打着滚紧贴石墙。
　　良久后，不知道是哪里出了变化，终于被洪水冲走。
　　张弛沉默了。
　　他依稀记得这好像是个物理现象。
　　但由于他的高中成绩并不理想，所以他想不起来。
　　思考半晌后，他眼前一亮，脸上出现恍然大悟的表情。
　　“到饭点了！走走走，吃饭！”
　　让小红它们去寻找太阳晶石的位置，张弛进门打开了和孔东方的私聊。
　　没想到的是，他出门这段时间，很多人都给他发了私信。
　　“驰哥，我庇护所石墙外边突然出现一个人！鉴定之后是什么雾鬼！驰哥，你在吗？”
　　看了一眼时间，是天亮之后不久发的。
　　那时候他好像刚刚下水。
　　其他人发的消息也是关于雾鬼的事情，时间上大差不差，都是天亮之后没过去多久。
　　原来不只是他的庇护所出现了雾鬼，而是全区都有。
　　“刚才在忙，你现在什么情况？”
　　“己经解决了，和大家一样，我也爆出一个黑铁宝箱，箱子内的东西也是一样的。”
　　看到这条信息，张弛疑惑皱眉。
　　什么叫「东西是一样的」？
　　“你具体跟我讲讲关于这个雾鬼的事。”
　　“驰哥你没看区域频道吗？
　　区域内所有人的庇护所周围都出现了雾鬼，只要将其击杀，就能爆出黑铁宝箱。
　　大家打开宝箱之后，发现内部的东西都是固定的，而且只有三枚同样的果子。”
　　说完，孔东方还交易过来一枚果子。
　　【消食果品阶：优质
　　效果：提升食物消化速度和吸收效率
　　评价：吃下后，你的饭量将大大提升。吃的越多，长得越快。】
　　这东西有什么用？
　　看着手中的青绿色果子，张弛有些疑惑。
　　加快消化，提升吸收效率。
　　难道是用来提升实力的？
　　迷雾世界这是觉得不能让求生者们闲在庇护所14天，准备让他们趁着出不去增加增加实力？
　　打开区域频道。
　　“有人吃过消化果吗？什么效果。”
　　“我吃了，劝你们别吃。吃下之后，一顿饭吃了十顿的量，就这我还觉得有点饿。本来我的食物能吃到第十天，现在好了，一顿饭吃了三天的量。”
　　“这么可怕，除了让你吃得多以外还有什么用吗？”
　　“感觉浑身上下有使不完的牛劲，我趁机锻炼身体，之后感觉力气提升了一些。”
　　“我来说吧，正好刚做完实验。
　　如果有足够的肉食，吃饱之后，体力的恢复大大加快，完全可以长时间高强度锻炼。
　　锻炼之后，实力有所提升。
　　我估计，如果能天天如此的话，14天或许能到优质级吧。”
　　看到这，张弛能够确定，迷雾世界就是想让求生者们提升实力。
　　但这种提升的方式……
　　区域内大部分人的食物储备本来就少。
　　要是再加上这个果子的话，根本不可能够吃。
　　而且，即便求生者们有足够的食物，也不可能突破到优质级。因为蓝星人类的潜力上限就是普通。
　　想要突破，就必须得找到能提升潜力的宝物才行。
　　求生者们消耗大量的食物，大概率最终只是普通级巅峰。
　　不过这和他没什么关系，毕竟他早就优质级了。
　　想了想，张弛觉得这也未必不是好事。
　　毕竟他储备了大量的食物，求生者们对食物的需求越大，他赚的就越多。
　　不仅如此，他还能在洪水期间出去，猎杀野兽。
　　现在野兽们都被洪水逼到山上，杀起来也简单不少。
　　想到这，张弛给钱忠田发去消息。
　　“老钱，菌丝生产多少了？”
　　“我重新规划了一下单位，现在一份是一顿饭的量，这样方便交易和制作。
　　从评估结束之后，除了杀一次雾鬼，我一首都在制作。
　　你是打算现在卖吧？我交易给你。”
　　到了这时候，张弛才发现，钱忠田的名字竟然还是银色。虽然比之前更加明亮，但显然没能到第一档。
　　不过想想也正常，虽然这次第一档的比例由之前的百万分之一，变成了西十万分之一。
　　看上去机会大了一倍还多，但能死在洪水第一波的求生者，大多混的不怎么样。
　　而之前就被评估为第一档和第二档的求生者们，只要不摆烂，不可能连洪水第一波都过不去。
　　想来，现在第一档的这些人，基本都是上一次第一档中的佼佼者。
　　就连被张驰入股的孔东方，也是有张弛借给他卓越级物品和一堆精良级，才堪堪进入第一档。
　　钱忠田没进入第一档也是理所当然的。
　　不过张弛也没办法，精良级也就算了，卓越级目前还是他的核心装备。
　　要不是张弛知道孔东方庇护所的位置，也不会将物品借给他。
　　接受交易，庇护所内瞬间出现一个个一平方的木箱，高度5公分左右，内部装着土壤和木屑。
　　【夜菇箱品阶：普通
　　评价：成熟很快的蘑菇，三天就能收获，需要通风和大量的水，只在夜间生长。每一箱可收获一斤左右夜菇。】
　　一斤？
　　这就是钱忠田说的勉强吃饱？
　　张弛有些疑惑，不过很快他就反应过来。
　　刚生长出来的蘑菇水分很多，一斤其实没有多少。
　　想明白后，张弛准备现在就将夜菇箱上架交易频道。
　　他准备换一些优质材料。
　　这次评估中，第三档有不少人都开出了优质级资源。
　　这个时候区域人多的优势就体现出来了。
　　即便开出优质级资源的比例是十分之一，他们区域也有800来人开出。
　　不过也不能太贵，毕竟只是一斤的产出，太珍贵的东西，大家不会拿出来。
　　看了一下各种基础材料的比例，现在优质级土壤比木材比石头，基本处于4:2:1。
　　于是，他按照一个夜菇箱1单位优质石头的价格上架。
　　三种材料都可以换，只不过木材需要2单位，土壤则需要4单位。
　　除此之外，他还上架了一些土豆和普通级肉食，用来收优质级铁块橡胶之类的材料。
　　想了想，他还是决定打一个广告。
　　“出售大量夜菇箱，三天成熟，一个箱子就是一顿饭。
　　出售大量土豆和肉类。感兴趣的可以去交易频道查看。”
　　“大佬来了，区域内的天就有了，大佬来了，食物问题就解决了！”
　　“楼上夸张了，大家的食物缺口还很大，恐怕很难解决啊。”
　　“放屁，大佬能帮忙就不错了，要什么自行车？”
　　“大佬当然没错，但张弛大佬，我没别的意思哈，就是想问问能不能便宜一点。毕竟现在出不去，什么都收集不到，大家手中的材料恐怕不够换到足够的食物。”
　　“只有弱者才会抱怨环境，强者适应环境。
　　你难道没发现洪水会故意把树什么的往庇护所冲吗？
　　那西根支撑柱就是最好的支撑点，只要做一张大网绑上去，躺着就能自动收集一些材料。
　　这些材料虽然只是普通级，但现在区域内优质级材料数量大增，价格根本上不来，12到15单位就能换1单位。”
　　“这么干不会拦住石头吗？有点危险吧？”
　　“笑话，就你编的破网能拦住石头？大一点的木头都拦不住。
　　大不了就断几根绳子，拉上来重新编一下不就行了？
　　拦住赚木材，拦不住浪费点时间，不然你待在庇护所做什么？
　　撸ꁘ？
　　还是在这抱怨你的救命恩人没把饭喂到你嘴里？”
　　看到这，张弛有点惊讶。
　　原来那西根支撑柱还能这样用吗？
　　人才啊。
　　本来他还有点担心部分求生者们手上的材料不够。
　　现在好了，有人开始「抓」木材了。
　　之后，区域内还有不少教人各种怎么在洪水中打捞冲过来的材料的。
　　看来不用担心夜菇箱的销量了，相反的是，张弛恐怕需要担心自己手中的食物够不够卖了。
　　正想着，求生手册震动，打开一看，竟然是李枫的私聊。
　　“你那有优质级的肉吗？”
　　此时的他，名字依旧是银色，甚至比第一次是明亮许多，和之前的钱忠田差不多。
　　见到这一幕，张弛来了兴趣。
　　第二档有一个专属宝箱和资源卷轴，都是精良级，李枫手里说不定会有好东西。
　　“有，你打算用什么换。”
　　发过去之后，张弛等了好一会儿都没有收到李枫的回复。
　　张：“？”
　　李：“没什么，被你的名字闪到了，我知道你很牛，但没想到这么牛逼。”
　　张：“……”
　　李：“我们继续，我打算和你换一批优质级肉食。”
　　“一批？胃口这么大？他手上有好东西啊。大客户！”张弛挑眉，眼中出现亮光。
　　张：“可以，要多少。”
　　李：“你有多少我就要多少，我用这个跟你1:10交换！「物品信息」”
　　点开一看：
　　【玄木灵石品阶：精良
　　效果：蕴含木系能量，可自动吸收能量补充自身……
　　评价：略。】
　　见到这个，张弛有些失望，他今天就收获了300单位玄水灵石，加上之前手中的存货。
　　他手里总共有500多单位五行属性能量石，他有五行转换室。不论是金木水火土，都可以相互转换。
　　所以，他不缺玄木灵石。
　　不过张弛想到自己今天开出的五行庇护所建造图，决定还是将李枫手中的玄木灵石买下。
　　毕竟图纸的评价中说过很贵，还叫做五行庇护所，指不定对五行能量石需求很大。
　　张：“你确定有多少要多少？”

