第30章 食物储备不足，庇护所终升级
　　“你为什么不全告诉他们？”
　　“？”
　　“少装傻，食物！
　　现在区域内大多数人的粮食都没多少储备，就算能扛过洪水，不出五天，就会有人饿死。”
　　看着这条消息，张弛叹口气。
　　“洪水持续的时间不一定很长，没准不到一周就退去。”
　　消息发出，钱忠田许久都没有回复，也不知道是信了张弛的说辞，还是其他原因。
　　此时张弛的脸色有些不好看，他明白钱忠田的意思。
　　他知道，洪水的持续的时间不会太短。
　　这些天的降雨量一天比一天大，但地面上几乎没有积水。
　　之前他挖青雾树的时候还发现，青雾树最下方根部的土壤，竟然是干的。
　　而且北面河流的水位也一首没有上涨。
　　落在地上的水，除了漏在庇护所内部的以外，其余的就像是凭空消失了一样。
　　往好处想，或许迷雾世界的规则和蓝星的不一样，但这只是安慰自己罢了。
　　往坏处想，这些水被神秘力量储存在一个地方，等待洪水灾害那天，再爆发出来。
　　张弛不相信迷雾世界会给他们无解的死局，那些水不可能一次性爆发出来。
　　那更大的可能就是，洪水持续的时间会非常的久。
　　至少不是几天就能结束的。
　　何况就算上述都是张弛猜错了，洪水几天就结束。
　　可那个时候，被洪水肆虐过的大地，又能有多少食物给求生者们享用呢？
　　之前提到的整个区域内只剩下一千人，真不是没可能。
　　即便是在张弛得到消息置顶卡，分享信息，引导大家合作的现在。
　　他依旧觉得，至少会有一半人撑不下去。
　　可张弛也没办法将这些话发在区域频道。
　　只要说了，好不容易引导的合作局面，就会瞬间崩塌。
　　到时候，庇护所升到2级的求生者们，就会忙着寻找食物，根本无暇顾及其他。
　　可石灰窑、铁块这些升级必需品的生产方式，基本都掌握在这些人手里。
　　至于靠交易获取食物？
　　要是不说，那些2级庇护所还能靠交易换取一些食物储备。
　　如果大家都知道食物很珍贵，那他们想买也很难买到，食物的价格会趁机疯涨。
　　他好不容易在区域内营造的团结氛围，瞬间就会转变为对立。
　　到那时，死的人会比现在多上数倍。
　　那他的基础材料可就真的需要自己收集了。
　　张弛也很无奈，他也想让更多的人活下来给他打工。
　　但他不是圣人，做不到牺牲自己奉献他人。
　　让他像现在这样说几句话还行，至于更多的，还是算了。
　　他也未必不能自己去外边挖土。
　　希望钱忠田能够想明白。
　　否则，张弛也只能将他当成一个纯粹的交易对象。
　　等了一会儿，见钱忠田还是没有动静，张弛干脆收起手册，走向外边。
　　“大黄，你留在屋子里等我吧，我一会儿就回来。”
　　“行行，一起去。”
　　带着大黄来到石灰窑，张弛在边上又修建两座。
　　这两张图纸是刚才开木质宝箱获得的。
　　多了两座石灰窑，张弛每六个小时就能收获150单位石灰。
　　加上之前烧制的，明天就能将庇护所升级到2级。
　　辛苦这么久，终于要在第五天将庇护所全优质材料升级。
　　他的心中十分期待。
　　填好木材和石料，张弛又看向石墙。
　　除了预留的烧制石灰的石头，其余的石头全都被张弛合成优质级。
　　再加上刚才开箱子的时候开出的1000单位，他的手上现在有1300多单位优质级石头。
　　除去升级庇护所需要的200单位，张弛准备将剩下的都用在石墙上。
　　他先是在原本石墙的外边又建造一圈石墙，两者之间距离一米。
　　本来是打算建在内圈的，这不是石头多了嘛。
　　看着手中还剩下的500多单位石头，张弛决定给石墙加加高。
　　2.5米是建造石墙的最低标准，若是想的话，最高能建造五米高。
　　张弛先是将石墙向上延伸了半米多，让石墙的高度和庇护所一楼的天花板持平。
　　然后又将剩余的石头全部消耗，让石墙向下延伸半米。
　　至此，他手中的优质级石材只剩下200单位。
　　不过张弛并不觉得浪费，双层石墙的安全感是实打实的。
　　等到明天姜汤全都交易出去，石墙的内部就能填充上土壤。
　　一座简易但却坚不可摧的拦洪坝，就完成了。
　　要是能解决渗水问题的话，洪水来时，他说不定还能在墙内种种地什么的。
　　回到庇护所，张弛利用毛巾给大黄擦干身体。
　　“你说你，非得跟我出去干什么。”
　　大黄没说话，蹭了蹭张弛的小腿。
　　看着手中本来雪白，现在却微微发黄的毛巾，他不动声色躲开大黄的头。
　　在大黄疑惑的目光中，张弛带着它来到卫生间。
　　“嗷，嗷呜。”
　　“老实点，淋雨你都不怕，一个花洒你怕个锤子。”
　　洗完澡，张弛看了看自己的单人床，又看了看身边生无可恋的大黄。
　　“你今天就睡地上吧，我给你铺上虎皮和熊皮。明天再给你做个窝。”
　　……
　　第五天，早上7点。
　　天还没亮，今天的雨己经变成了暴雨。
　　张弛推开门，借着庇护所内的火光看向门外，己经几乎要连成一片的雨幕。
　　他有一种自己住在水帘洞里的错觉。
　　但即便如此，外边的地面依旧没有积水。
　　【今日天气：暴雨
　　今日温度：3——7摄氏度
　　风力：无
　　白天时长：4小时
　　本轮灾害：大洪水
　　剩余时间：3天】
　　白天的时长不出意料的变成西个小时，温度也在逐步下降。
　　预计等到洪水爆发时，温度会到达零度。
　　看来要备上一些保暖物品，不过张弛手上好几张皮毛，都是优质级。
　　估计他很难买到更好的保暖物品。
　　套上百变雨衣，张弛来到石灰窑前，将石灰收取。
　　将这150单位石灰合成完毕后，张弛的庇护所就能升级了！
　　心中急切，但张弛知道急也没用。
　　他先将石灰窑的材料补满，随后将石灰放进合成室。
　　等待的时间是最难熬的，张弛打开手册，给孔东方发去私聊。
　　“今天早饭做双份。
　　对了，你的腿好了之后，探索过庇护所周围没？附近有没有河流？”
　　“昨天我把庇护所方圆五里走了一圈，没有发现河流。我打算今天再去更远的地方看看。”
　　“行，那你注意安全，五里外有可能会有野兽出现。”
　　“驰哥你放心吧。这么大的雨，野兽都猫在窝里不出来。”
　　孔东方是他的御用大厨，张弛可不希望他出什么事。
　　想了想，他将自己淘汰的蓑衣和一张石墙图纸交易过去。
　　这张图纸只是普通级，还是之前孔东方帮他卖姜汤的时候收的。
　　不过张弛现在手上也没有更高品阶的图纸，只能让孔东方凑合用了。
　　“你附近要是有河流就自己收集一些石头，将石墙建造起来。
　　没有的话回头我给你一块姜，你自己收一点，将石墙建起来。
　　虽然只是普通级，但多建几层应该也足够了。”
　　“呜呜，驰哥你对我真好，跟我妈妈对我一样好，我以后一定好好跟着你。”
　　张弛额头青筋暴起，这二货怎么跟大黄似的，动不动就妈妈妈。
　　想着，他恶狠狠的扫了大黄一眼。
　　正在虎皮上小憩的大黄突然汗毛竖起，他疑惑的看向西周。
　　当他看到张弛不善的眼神之后，心虚的猫下头。
　　难道它偷偷用地板磨爪子的事，被主人发现了？
　　就在张弛纠结要不要打大黄一顿出出气的时候，合成室的倒计时刚好结束。
　　“庇护所，升级。”

