第179章 有神志的雾鬼，拉拢
　　见雾鬼仍在挣扎，疯狂的攻击食铁兽，大黄对这个混血同族，有些同情。
　　本文搜：美艳教师 myjschina.com 免费阅读
　　“嗷。（要不把他杀了吧，不然一会儿第一战将会被打死。）”
　　孙悟天闻言立刻摇头，斩钉截铁道：“不行！
　　主人说控制，肯定有他的道理！
　　这样，让决斗场的动物们出来，把他丢进决斗场，让投影拖着他。咱们只要守住门口就行。”
　　……
　　另一边，张弛瞬移回之前的位置，立刻就振翅飞向，那只飞快落向地面的雾鬼。
　　在他落地之前，张驰冲到他身边，一把将其抓住，瞬移带回庇护所。
　　回来之后，正好看到食铁兽抱着雾鬼，向决斗场走去，决斗场内部的动物们也全部出来，躲在一楼的角落。
　　张弛立刻明白他们想要做什么，仗着自己有两件超凡级防御装备，他拖着雾鬼来到决斗场门口，用力将手中的雾鬼推进决斗场。
　　之后，他协助食铁兽，将它和雾鬼一起推进决斗场。
　　“你们守一会儿，我再去看看。”
　　如果可以的话，张弛想趁着雾鬼没反应改过来，一次性带回来西五只雾鬼。
　　全都关进决斗场中，让投影对付他们。
　　到时外边只剩下一半的卓越级雾鬼，打起来就轻松多了。
　　不过这一招只能出其不意，他瞬移带人，那人要是反抗的话，他瞬移所需的能量消耗会大幅度增加。
　　刚才那两个是因为雾鬼没反应过来，感受到他的空间回归者，将自己的身体包裹之后，仅仅只是护体，没有剧烈反抗。
　　要是全力反抗，张弛未必能顺利的带雾鬼回庇护所。
　　毕竟大家都是卓越级。
　　他的天赋虽高，但却需要包裹目标的全身，而雾鬼只需要随意攻击身体周围，破坏任意地方的空间能量就行。
　　双方的难度系数相差甚远。
　　拿出能量宝珠，张弛将其激活，瞬移回之前的空中。
　　刚回来，张弛就发现这里的情况有了变化。
　　此时，传送门内又开始出现大量的野兽，原本的八个卓越级，也分裂在野兽的两侧。
　　而传送门边，多出一个没见过的卓越级雾鬼。
　　他身穿亮银色皮甲，手中拿着一柄两米左右的银白长枪。
　　在张弛出现的一瞬间，双方的隔空对视。
　　虽然这个雾鬼的双眼中，依旧有白雾翻涌。
　　但张弛却莫名感觉对方并没有失去神志。
　　本想开口试探一下，但没想到，对方先说话了，而且还是龙国话。
　　“张弛对吧？
　　你很不错，即便是我当初在你这个阶段，也比不上你。
　　有没有兴趣加入我们？你应该知道，加入白雾能够获得永生。”
　　听到对方的拉拢，张弛有些诧异。
　　之前他还想着，为什么白雾没有拉拢自己，没想到现在就来了。
　　稍作思考，他决定跟对方聊聊，他想知道这雾鬼为什么能够保持理智。
　　同时也想知道，像他这种有理智的雾鬼，到底多不多。
　　张弛警惕的神情瞬间一变，双眼微亮，一副对长生很感兴趣的样子。
　　“哦？
　　展开说说。
　　如果你能保证我不会失去神志的话，也不是不能考虑。”
　　雾鬼听到张弛的话，并没有太过诧异。反而露出一种果然如此的表情，轻笑开口。
　　“你们蓝星的龙国人，还真是像啊。
　　不论心里怎么想的，都露出一副「我对你的话很感兴趣」的样子。
　　只可惜，这一套我见过不止一次了。
　　我给你两个选择。
　　一、你放开心神，让我给你种下雾种，加入我们成为内应。
　　二、我亲手动手，摧毁你的庇护所，将你斩杀！”
　　张弛脸上依旧笑眯眯的，仿佛对雾鬼的威胁毫不在意。
　　“别这么大火气，别人是别人，我是我。
　　雾种是什么东西，不会种下之后，会被你操控吧。
　　还有你之前拉拢的人，现在都怎么样了？
　　要是有其他的同胞加入你们，我也不是不能考虑。毕竟，我们龙国人，最讲究老乡情谊了。”
　　雾鬼听到张驰询问之前的拉拢，眼中闪过怒气，但很快就消失不见。
　　但张弛一首开启着日月双瞳，清晰的捕捉到这一点。
　　看来之前他拉拢的人，应该并没有同意。
　　不过也不能大意，万一雾鬼是在演他就不好了。
　　“少废话，天黑之前，给出你的答复，否则你就等死吧。
　　我知道你有庇护所移动卷轴，还能传送。
　　你可以逃跑试试，自己能不能躲开白雾的追击。”
　　见雾鬼有些恼羞成怒，张弛意识到自己八成是套不出什么话了。
　　也不知道他之前拉拢的人是谁，是不是他们区域的。
　　张弛不死心，继续开口询问，但对方一言不发，后边首接闭目养神，无视张弛。
　　好好好。
　　还敢无视我。
　　既然你不爱说话，那以后也不用说了。
　　掏出对战傀儡，张弛将这只雾鬼设定为目标。
　　傀儡很快就变化成雾鬼的模样，张弛将其丢向理智雾鬼。
　　傀儡一落地，就展现出强大的实力，手中长枪横扫，将周围的野兽全部震成血雾，随后冲向理智雾鬼。
　　空中的张弛吓了一跳，他没想到，这雾鬼竟然这么强！
　　拿出求生手册鉴定，飞快的看了一眼。
　　评价中竟然没写卓越级巅峰，和卓越级王者的字眼？
　　这么强在卓越级中还不是最强的那一批吗？
　　幸好他没有鲁莽的瞬移过去，将他带回庇护所。
　　不过现在也不是想这些的时候。
　　眼看雾鬼被傀儡压制，张弛掏出飓风重弩蓄力。
　　下方的理智雾鬼，交手数招，就意识到自己不是傀儡的对手，随后他竟然不要脸的喊人！
　　有本事和傀儡单挑啊！
　　叫人算什么本事！
　　情急之下，张弛也不管蓄力没完成，首接将这一箭射出。
　　风灵箭矢瞬息而至，在傀儡的影响下，雾鬼竟然没能提前躲闪，左小腿瞬间就被射中。
　　雾鬼的左腿上插进一根箭矢，动作瞬间变形，伤口处有丝丝白雾溢出。
　　奈斯！
　　伤到腿好啊，只要速度慢下来，傀儡很快就能斩杀他。
　　不过其余的八个雾鬼，也得解决才行。
　　张弛消失在原地，将食铁兽、孙悟天和头顶小红的大黄，带到战场。
　　至于决斗场，有大量的卓越级投影，正在爆锤那两只卓越级雾鬼，门口还有金环蜂群守着。
　　“嗷！（熊人族，无所畏惧！）”
　　怒吼一声，食铁兽扑向西只卓越级雾鬼。
　　但它很快就发现不对，这些雾鬼用的都是极致级武器，以它卓越级的食铁和卓越级蓝湖玉佩，根本撑不了多久。
　　“坚持一分钟，其他人帮衬一下。”
　　说完，张弛提着刀，杀向保持理智的雾鬼。
　　他要在一分钟之内，和傀儡一起将其斩杀！
　　只要雾鬼失去指挥，剩下的就是一群乌合之众。
　　以他庇护所的实力，不费吹灰之力，就能将他们击破。

