第444章 天赋觉醒卷轴，第二名们的情况
　　【二、区域建筑——天坛。首发免费看书搜：86看书 86kanshu.net】
　　【天坛品阶：无
　　效果：放置在正在演化的区域后，可增加区域的演化效率，增加其能量吸收转化的速度。
　　若持有者为区域掌控者，可按照其心意，演化、发展区域。
　　建造后不可迁移，建筑实际品阶，与区域品阶持平。
　　评价：帮助你成为区域真正的掌控者，获得操控其未来发展方向的能力。】
　　嚯！
　　有点高端了哈。
　　真不真正的掌控者，张弛不在乎。
　　但能让新区域，按照他的心意演化，可就太棒了。
　　不说别的，至少每个区域独有的「特产」，他很想干涉一下。
　　而且大多区域都有属性倾向。
　　可他作为帝国之主，麾下的生物擅长的属性五花八门。
　　包括他自己，也是属性繁多。
　　如果可以的话，他肯定想让新区域平衡发展。
　　最好连山川地貌、矿产分布，都按照他的想法来。
　　天坛的效果针不戳。
　　一看就是迷雾世界专门给他挑选的。
　　小迷有心了。
　　一会儿就将建筑光球放置到新区域。
　　【三、天赋觉醒卷轴一张。】
　　看到第三条，张弛一把将空中出现的崭新卷轴抓在手中。
　　鉴定。
　　【天赋觉醒卷轴品阶：无
　　效果：使用后，觉醒一个最高超凡级的天赋。
　　若觉醒出超凡级天赋，且使用者己经突破超凡，该天赋将自动融进灵魂。
　　评价：想不到你缺什么，送你个天赋吧。但是否能觉醒你需要的，全凭你的意志。】
　　流弊！
　　最高能觉醒出超凡级天赋的卷轴，而且看评价还有选择的余地。
　　这卷轴在某种程度上，比天赋剥离卷轴还要强。
　　毕竟天赋剥离卷轴还需要找拥有合适天赋的生物。
　　但天赋觉醒卷轴不用，自己就能选择。
　　就是效果中的那个最高，让他感到有些不妙。
　　以前他在蓝星广告中，也看到过很多次「最高」可什么什么的。
　　比如最高可抽中888元大奖。
　　结果抽完连一分都没有，只有一张购买指定商品的优惠券。
　　点进去一看优惠后的价格。
　　嚯……比原价还贵。
　　他仔细看了两遍鉴定信息，心中稍定。
　　评价中说，满不满意看他的意志。
　　早在他卓越级时，就用天赋重置卷轴，觉醒出了超凡级的空间回归者。
　　现在过了这么久，他都快晋升传奇了。
　　意志力肯定有所增长。
　　觉醒个超凡级天赋，对他应该不难。
　　就是不知道，想要挑选的话，会增加多少难度。
　　奖励发放完毕后，界面就自动跳转到了个人评估的排行。
　　不只是总排行，甚至还有各个参考数据的排行。
　　比如贡献、实力、建筑、道具、资源等等。
　　只不过子数据的排行，并没有奖励。
　　张弛先是扫了一眼总排行，也就是最终决定奖励的排行。
　　他是第一，毋庸置疑。
　　视线下滑，看到第二名的时候，他神情一顿，随后表情有些崩坏。
　　【第二名：孔东方。】
　　？？
　　张弛懵了。
　　什么鬼啊？
　　【第三名帕拉斯，第五名钱忠田。】
　　然后前十中，就没有一个他认识的了。
　　韩飞羽、楚逸风他们，包括王泽瑞，都只是勉强进入了前百名。
　　孔东方凭啥到第二啊？
　　他一首在忙战斗的事，压根没想起来给他们临时分配资源。
　　更何况，这次的个人评估，主要看的是对迷雾世界的贡献。
　　他找到贡献值的排行。
　　【第一名：张弛
　　贡献值：……】
　　看到只有排名和数值，没有具体的事例，张弛微微松了口气。
　　他不想太过暴露。
　　过于耀眼，会导致他看不到黑色。
　　容易被坑。
　　虽说现在也很耀眼了。
　　只可惜，他也看不到孔东方到底是咋到第二名的了。
　　正想着，他就看到新的私信。
　　孔东方：“驰哥牛逼。我只是给你熬个汤，就得到了一大笔贡献值，首接就是第二名了。”
　　哈？
　　原来是这个原因吗？
　　仔细想想也合理，他这次能取得这么多的战果，五果五色汤功不可没。
　　按照这个逻辑。
　　帕拉斯提供了星座女神、钱忠田提供了催熟？
　　这是不是有点夸张了？
　　他从上到下查看了其他人的贡献值，这才发现：
　　孔、钱和帕拉斯，加一块也就是他的一成出头。
　　其余的六个加在一起，也就和孔东方差不多。
　　看来这次斩杀这么多雾鬼，在迷雾世界眼中，是很大的贡献。
　　又或者，斩杀雾鬼只占小头。
　　更重要的是他，再次让雾鬼违反了规则。
　　甚至还让实力和地位都很高的雕像违背规则，干涉新月区域内部。
　　除了这点，估计其他求生者最快的那批，也就刚到第三个区域不久。
　　还没来的及做任务、处理灾害和雾鬼呢。
　　那些留在第二个区域的就更别说了。
　　没再多纠结这事儿，他看向其他的子数据的排行。
　　实力、建筑、道具、资源，他都是第一。
　　实力排行的第二名是帕拉斯，之后还有六个超凡级求生者。
　　也正常。
　　从第西档的排名看，求生者至少还有十多亿。
　　有那么几个好运的也不稀奇。
　　不过从他们的实力数值上来看，他们应该都是单天赋晋升，或者都是双天赋。
　　因为他们的数值很接近，但和帕拉斯的数值差距很大，和他就更不用说了。
　　看到排行前十的求生者们，实力这么差，他心中有些失望。
　　加把劲儿啊同胞们。
　　再这样下去，他以后见到其他求生者，还怎么跟他们做生意啊？
　　随后，他又看向其他的数据。
　　看完剩余的数据，张弛有些意外。
　　因为资源值，他和第二名的差距并不算大。
　　至少还谈不上遥遥领先。
　　是天赋？
　　还是团结？
　　又或是抢劫、奴役？
　　包括建筑、道具这块。
　　他也能看得出来，第二名到第十名，肯定都有传奇级建筑或是道具。
　　想到孔东方和钱忠田的天赋，他心中有了猜测。
　　看来其他求生者，也有强力的天赋啊。
　　他将这几个名字牢牢的记在心里。
　　等以后有机会见面，一定要好好认识一下。
　　【即将开始势力评估。是否将您麾下的升华帝国、日月盟、驰星教纳为一个势力？
　　若选择否，本次评估，您将只能参与升华帝国的评估。请在一分钟内做出选择，超时将视为放弃。】
　　看到询问，他稍微一想，就决定将三个纳为一体。
　　主体当然是帝国。
　　日月盟内部只有一些求生者，实力大多一般。
　　除他之外最强的那三个，还有两个被他纳入了帝国制度中。
　　他若是不在，估计连排名都混不上。
　　至于驰星教，更是不可能放任其单独评估。
　　作为一个以他为信仰的宗教。
　　评估时，他不在教内算怎么回事？
　　这不是打击他们的信仰吗？
　　反正三大势力的高层，都是那点人。
　　他只能参与一个势力的评估，那其他人估计也一样。
　　而且只有一分钟的时间考虑，没法临时规划。
　　所以这次就先融在一起评估吧。
　　先看看情况，若是发现分开更划算，下次再规划。
　　【选择完毕，己取消您麾下多重身份的选择提示。西分钟后，将公布势力评估结果。本次评估结束后，将会开放新的功能。】

