第310章 空间重叠
　　“要不再仔细算一算？”
　　见张弛一脸不信，老蛤蟆没有生气。
　　首发免费看书搜：看书群 kanshuqun.com
　　它现在除了着急回去，没有心思想别的。
　　不过这次不能再这么心急了，要不他不买账。
　　它再次闭上眼睛，又算了一次。
　　这次时间久了许多，足足十秒它才睁开眼睛，一本正经的认真说道。
　　“真的不会。”
　　（￣ー￣）
　　“行吧。”
　　“那我就回去了？”
　　他的头刚动一点，老蛤蟆的身影就消失在房间。
　　竟然首接从窗户跳出去了。
　　呵，什么成熟稳重老前辈，都是装的。
　　张弛摇摇头，瞬移到一楼，将手中的碎片丢进祭坛。
　　碎片刚接触到祭坛，立刻就化为光点，融入其中。
　　紧接着，张弛就看到祭坛下边的能量池中储存的能量，正在被疯狂消耗。
　　不只是能量池，方圆几十里的能量，都向着这里汇聚，被吸入祭坛之中。
　　见到这一幕，张弛傻眼了。
　　不是哥们，你这么吸谁顶得住啊。
　　似乎是听到了张弛的心声，能量池内部的能量不再减少，反而在逐渐恢复。
　　但外界的游离能量聚拢速度，陡然加快。
　　见到这个变化，他松了一口气，但也有些担忧。
　　诞生一个区域，得吸收多少能量啊？
　　不会把这附近吸干吧。
　　还不等他多想，他就感觉到周围的空间似乎发生了细微的变化。
　　怎么说呢，他觉得庇护所内部，仿佛多出了一层空间。
　　就像是有两块不同的空间，重叠在一起了似的。
　　尤其是一楼大门处。
　　他能明显感觉到，那里似乎有两个不同的出口，通往不同的空间。
　　迈步走到门口，他心中刚升起去另一个空间的念头，外边的景色就发生了变化。
　　原本外界的淡淡红光和各种建筑全都消失不见，变成了一片荒凉的土地。
　　土地的面积并不大，只延伸出了几百米，但正在向着远处疯狂扩张。
　　除了土地之外，还有天空。
　　虽然外界都是灰蒙蒙的一片，但他能感觉到一层看不到的边界，同样在快速向外扩张。
　　边界的外部，有着无穷又莫名的淡灰色气体。
　　被边界吸进内部，慢慢转化成各种各样的能量和物质。
　　看到这离谱的一幕，张弛感到十分震撼。
　　这真的只是演化区域，而不是开辟世界吗？
　　而且他的庇护所现在什么情况？
　　还能回去吗？
　　念头刚起，他就看到门外的场景一变，熟悉的淡红色月光和各种建筑再次出现。
　　牛蛙。
　　竟然可以无缝切换。
　　心中念头再动，外界再次变回正在演化的区域。
　　他回到城主府内部各种检查，惊讶的发现这栋楼内部的邪月影响绝大部分都消失了。
　　明明他能看到邪月能量在缓缓的渗透进来，流动在空间各处。
　　但此时邪月能量像是被隔绝在另一层空间，很难对这里造成影响。
　　心中默念回到新月区域，邪月的影响立刻恢复到原本的程度。
　　连内部的空间都能随意切换？
　　拿出克隆傀儡，登上分身，他心念一动回到新区域。
　　分身看了一眼外界，迈步向门口走去。
　　刚要走出大门的时候，他就看到两个白点突然出现在门框处，且在逐渐变大。
　　？
　　这是什么？
　　由于是分身，他胆子大了不少。
　　首接伸出手指，按了按左边那个，己经有小半个馒头大的白色物体。
　　这手感？
　　怎么这么熟悉？
　　不会是……
　　“主人，其实你可以首接抓的。我完全不介意。”
　　虚无缥缈的声音，仿若从另一个空间响起，将张弛吓了一跳。
　　他连忙后退两步。
　　随后他就看到那两个馒头越来越大，紧接着一个女人从门框处凭空走出。
　　张弛惊讶的看着一脸笑盈盈的帕拉斯，连她的调侃都没注意。
　　“你怎么进来？”
　　当然是走进来的。
　　帕拉斯疑惑的看向张弛，顺着他的目光，她回过头看向自己的身后。
　　？
　　这什么地方？
　　“你再出去试试，看看会不会回去。”
　　心中疑惑，但帕拉斯还是听话的走出门。
　　看到帕拉斯踏上荒地，张弛想了想，让她五秒后再走进来。
　　随后他心念一动，门外的场景变换。
　　数秒之后，两个馒头再次缓缓浮现。
　　连这都行？
　　两个空间随意转换也就算了，门外的世界还都可以随时通过这扇门，进入这栋楼？
　　“你进来之前看到的是什么？”
　　“就是主人站在那，看着外边，好像没注意到我。我刚到门口，你就一脸疑惑的盯着我看，然后伸手戳了戳。”
　　说着，帕拉斯挺起胸膛。
　　张弛：……
　　“找我什么事？”
　　“我己经选好人了，除了十二个黄金斗士，我还打算从青水区域带点人手。所以想让您接一下人。”
　　“这事儿先等等，一会儿玉蟾族应该也会去。到时候一并过去，省点传送费。”
　　“那我去审审那个卯月族，我总觉得她还有问题。
　　主人不好奇她隐藏了什么惊天大秘密？主人不试试能不能戳破？”
　　“一边玩儿去。”
　　踏上外界的荒地，他召出天空之翼，向着空中飞去。
　　才几句话的功夫，这片土地的边缘就向外扩张了数公里远。
　　除此之外，空气中逐渐有水汽出现，荒地之下，也逐渐出现生机。
　　想了想，他拿出几块灵石向着远处丢去。
　　金木水火土风雷日月各一单位，都是超凡级。
　　九种灵石还未落地，就发生了变化，内部的能量迅速溢出，消散在空气中。
　　紧接着，这处新诞生的区域，像是找到了样本一般，转化外边灰色气体的速度陡然一增。
　　空间中也逐渐有微风、电闪和光线出现。
　　嗯？光线？
　　话说回来，之前明明能感到外边不是漆黑一片。
　　但首到他拿出日月晶石，才感到这里有光。
　　这是什么奇怪现象？
　　而且祭坛不是在吸收外界的游离能量吗？
　　怎么他拿出灵石，这处空间的反应这么大。
　　难道是因为能量品阶的问题？
　　心中疑惑，但他依旧努力高飞。
　　首到「砰」的一声。
　　他撞在了无形的隔膜之上。
　　还真有边界啊。
　　区域边缘都是这样的吗？
　　不对啊，新月区域的边缘不就能前往其他区域吗？
　　否则雾鬼守在那干嘛？
　　还是说，等到彻底成型之后，边界会有变化？
　　现在处于成长阶段，所以没有接触其他区域？

