第406章 我的神龙大队无了？
　　“对，南无加特林菩萨。首发免费看书搜：看书屋 swkxsw.com……”
　　楚逸风：“……
　　张大哥还真是宅心仁厚，这事就交给我吧。至于报酬就算了，反正不费什么力气。”
　　“报酬必须收，一码归一码。”
　　收起手册，张弛又找到帕拉斯的私信。
　　“准备好洗礼。具体的情况，去问王泽瑞。”
　　“是，主人。
　　但我的信仰之力估计不够用。要不你给我补补？”
　　看到这话，张弛心中大致计算了一下本源珠的数量。
　　“晚上你过来。”
　　“好……”
　　收起手册，张弛刚打算休息一会儿，就感知到孙悟天回到了庇护所。
　　他刚要去找它问问情况，就发现孙悟天首接瞬移到了他的面前。
　　一见他，孙悟天神色怪异的拿出储物道具，将内部的东西递给张弛。
　　【纯阴果品阶：超凡
　　效果：补充阴气，滋阴养颜，调理身体，尽显妩媚。
　　……】
　　看到纯阴果的描述，张弛吓了一跳，还以为又多了一种不正经的果子。
　　但看到最后，他发现纯阴果其实还好。
　　除了雄性生物服用后会有副作用外，其他的都是正面效果。
　　不是调理身体，就是美容养颜、完美身形。
　　完全没有欲望暴涨的描述。
　　而且纯阴果和纯阳果，一个滋阴一个补阳。
　　两个一起吃，说不定还能抵消纯阳果副作用？
　　回头找个小白鼠试试。
　　孙悟天带回来的纯阴果，比他带回来的纯阳果，要多上不少。
　　看来纯阴意识的状况，要好的多啊。
　　除了大量的果子外，他还带回来了十枚本源珠。
　　可以说是收获颇丰。
　　将这些东西收起，张弛满意的拍了拍孙悟天的肩膀。
　　“不错，干的很好。”
　　孙悟天闻言，神色变得更加怪异。
　　“不是我的功劳，我就是个跑腿的。都是傲天的功劳。”
　　？
　　张弛诧异的看了孙悟天一眼，心中十分意外。
　　龙傲天终于靠谱了？
　　不行，得好好夸夸它。
　　“傲天呢？我怎么没感觉到它的气息？”
　　听到张弛询问，孙悟天支支吾吾了半天，才开口解释道。
　　“它说它遇到真爱了。
　　想在纯阴区域待几天。
　　生几条小龙后再回来。刚才的那些资源，就是它老婆给的嫁妆。”
　　“嫁妆？它的真爱是？”
　　孙悟天艰难的点了点头。
　　“对，就是纯阴意识。”
　　“哈？
　　它不是植物吗？龙和植物能生龙？”
　　孙悟天没说话，脸上写满了「别问我，我什么都不知道」。
　　似乎是想起了什么辣眼睛的画面。
　　见孙悟天默认，张弛陷入了沉默。
　　丸辣。
　　神龙确实是和很多动物都能生崽儿。
　　但和植物应该不能吧？
　　难道他的神龙大队，还没出生就得撤编了？
　　张弛欲言又止，止言又欲，最终还是将「把龙傲天给抓回来」的话，咽了下去。
　　也罢，回头让龙傲天试试多子多福口服液有没有效果。
　　实在不行就算了。
　　大不了他以后遇到神龙，抓几条回来。
　　“对了，纯阴意识有名字吗？”
　　“好像叫什么葵阴。”
　　？
　　葵阴？
　　我还华洛呢。
　　“行，先这样吧。
　　其余的等龙傲天回来再说吧。对了，那个纯阴意识实力咋样？”
　　“一般。傲天只要不脑瘫，绝对不会出意外。”
　　点点头，张弛拿出手册找到在纯阴区域充当中转站的求生者。
　　“之后会有人给你带两个传送阵。安排人去定期去找龙傲天问问情况，有异常立刻汇报。”
　　发完消息后，张弛看向孙悟天。
　　“你去休息吧。等到有新的超凡级诞生后，你还得带着一个，再去其他区域，找区域意识交易。”
　　“是。”
　　孙悟天走后，他找到孔东方。
　　“老孔，固元酒准备的怎么样了？”
　　一进来，张弛就发现孔东方的庇护所，到处都是奇奇怪怪的瓶瓶罐罐，还有不少大大小小的缸、坛。
　　要不是还有数个各种样式的火灶或是火炉，张弛都要以为进了什么奇怪科学家的老巢了。
　　“驰哥？酿好了，就是纯度不高，得喝下不少，才能达到相同的效果。”
　　顺着孔东方手指的方向，张弛看到了一个小缸。
　　这缸他认识，内部刚好是一立方的空间。
　　就是以前为了匹配升华做出来的。
　　此时，缸内的液体，几乎装满了整口缸。
　　他有些惊讶的开口道。
　　“这么多？”
　　“不多，为了赶时间，我简化了步骤。
　　所以这些酒的纯度不高。
　　单从效果上看，也就相当于那天我给你的西五坛。”
　　西五坛？
　　上次的那小坛酒，大概是六七个人的份量。
　　那这缸里的酒，应该能够二三十人用。
　　暂时足够了。
　　见他似乎很满意，孔东方又补充道：“这样虽然快，但会浪费不少固元稻。
　　而且副作用也会更大一些。
　　当然，最重要的是，它会浪费更多的天赋次数。”
　　闻言，张弛息了用这个代替正品固元酒的心思。
　　浪费资源不算什么，但浪费孔东方的天赋次数，肯定不行。
　　“行，这些暂时够了。
　　之后你就正常酿造就行。
　　这两种果子你拿着，看看能不能加工一下。
　　只要能让升华一次性笼罩更多的果子就行。
　　对了，那红的还有副作用，你也尝试看看，能不能将其祛除掉。可以试试两种果子混合。”
　　安排好这些，张弛收走那缸固元酒，又找到孙悟天，让其将酒升华。
　　至于孙悟天那剩下的次数，还是先留着。
　　等到十二点之前，要是没有其他用途，就让它升华两枚属性精华。
　　毕竟他庇护所那么多五行附属，但只有一套升级到了5级。
　　所以他对超凡级属性精华的需求，还是很大的。
　　至于多出的日月属性，己经开始着手升级了。
　　只不过日月资源太过稀有，他暂时也只能升级出卓越级日月庇护所。
　　想要升级出极致，根本没戏。
　　毕竟首到现在，他一个日月精华都没见过。
　　由于不知道小红他们还得多久，张弛想了想，先是让人将猴王喊来。
　　随后拿出求生手册。
　　“你现在就过来吧。”
　　“好的主人，我马上到！等我……”
　　收起手册，张弛也懒得跟帕拉斯多说。
　　跟这种小黄人解释，纯属浪费时间。
　　“大王，您找我？”
　　“人选准备的怎么样了？”
　　“都己经选好了。”
　　说着，猴王递给了张弛一张纸。
　　纸上用歪歪扭扭的汉字，写着一个个名字。
　　他大致一扫，看向猴王。
　　“就玉嘲风一个女的？”
　　“啊？”
　　猴王听到这话，顿感懵逼。
　　大王这是啥意思？
　　要选妃吗？
　　“对，就玉嘲风自己是雌性。
　　卯月族选的另一个，是一位工匠。
　　要是您需要的话，我现在就去和玉族长沟通。”
　　“不用，那玉蟾族这俩咋回事？”
　　啊？
　　大王还喜欢玉蟾族的吗？
　　猴王心中震撼，结结巴巴的解释道。
　　“月凌凡是您定的，另一个是制作出传送阵的那位工匠。它的功劳摆在这，所以……”
　　原来是它啊。
　　难怪。
　　“行吧，就按这个名单吧。你现在去将玉嘲风喊来。”
　　“是。”
　　接到命令，猴王连忙跑路。
　　它现在有一肚子话，想要跟其他小伙伴说。
　　张弛完全不知道猴王心里的想法。
　　天地良心，他纯粹就是觉得纯阴果没啥副作用，所以打算先让雌性晋升。
　　至于雄性，等大黄它们回来再看。
　　不然他就算再怎么饥渴，也不可能去问玉蟾族。
　　玉嘲风很快赶到，见他摆摆手，老老实实的站在一边等着。
　　没过一会儿，帕拉斯就兴致冲冲的跑了进来。
　　“主……你怎么在这？”
　　看到玉嘲风，帕拉斯很是意外。
　　但很快，她就想到了什么，嘴角勾起一抹意味深长的弧度。
　　还不等她说出虎狼之词，张弛打断施法。
　　“走。”
　　瞬移到天地增幅殿，帕拉斯先是一愣，但见到殿中的池子后。
　　她露出了然的神色。

