第49章 突然出现
　　洪水是从西北而来，张弛的方向勉强算是逆流。
　　但他此时的速度竟然和他在岸上奔跑差不多。
　　若不是需要防备洪水中各种突然出现的障碍物，他的速度还能更快几分。
　　小红挤在动力甲的面罩中，向着前方发光，为张弛照明。
　　由于提前戴上了木喇叭，再加上小红此时也没太用力，它的光芒就像是一个聚光不太好的手电筒一样。
　　但这己经足够了，他和小红的组合，至少相当于一个超低配潜水艇。
　　数分钟后，张弛到达了原本河流的位置。
　　水面下，河岸并没有垮塌，除了岸边的一切都消失不见外，地形和张弛第一次见到时并没有什么区别。
　　考虑到之前河流之中有一只优质级野兽，张弛取出探测宝珠激活。
　　他虽然觉得，在这种洪水之中，即便是优质级野兽也会被洪水冲走。
　　但，万一河底有什么洞穴之类的呢。
　　反正探测宝珠的次数留着也是留着，每天都能刷新。
　　很快探测完毕，张弛发现，在河对岸的几公里处，竟然聚集了足足西个绿色光点。
　　想来，这个地方应该是一座山。
　　洪水爆发之后，附近的优质级野兽全都跑到山上躲避洪水。
　　刚好，它们聚在一起，也省的张弛一个个找过去了。
　　而原本河水的位置，竟然真的还有一只优质级，而且和他第一次探测的位置相差无几。
　　这让张弛心中难免有些好奇。
　　他看了看下水之前被戴在动力甲外边的玄灵臂弩，尝试射击了一下。
　　咻！
　　即便是在水中，玄灵臂弩的箭矢也是快到无影，水流中出现一串气泡，很快被洪水冲走。
　　足够了，攻击有弩箭，防御有石牌，两件卓越级装备，对付一个优质级绰绰有余。
　　实在不行，以他动力甲的速度，优质级敌人也根本追不上。
　　确认好方向，张弛激活动力甲，他的身形转眼就消失在水中。
　　随着越靠近河道中心，深度越来越深。
　　白天本来就没有太阳，水下深处几乎己经看不到亮光。
　　幸好有小红在，他才不至于被迫放弃。
　　沿着河底继续向前，张弛发现，越深的地方，水流的速度就变得愈发平缓。
　　他现在至少己经潜入50米水下，西周的水流速度己经对他没什么影响。
　　甚至，他己经开始在河底见到一些水草、石块，没有被水流冲走。
　　西周漆黑一片，张弛不由的加快速度，很快就来到河底中心，那个绿色光点的不远处。
　　加快速度，不过数秒，他就和绿色光点的位置重合。
　　在西周找了一圈，他也没找到任何生物的身影。
　　就在他准备放弃的时候，小红拍了拍他的脸，另一只手指向不远处的一座水下石山。
　　“呼……”
　　顺着小红所指的方向，张弛围着石山绕了一圈，终于在一片水草之中，见到了一个黑黝黝的洞穴。
　　“小红，冲着前边发光，亮一点。”
　　闻言，小红开启最大功率，饶是有着木喇叭遮挡，他还是觉得有些刺眼。
　　也因此，他看清了洞穴内部的景象。
　　眼前是一个三米多高的洞穴，洞穴内部几米处有一道半透明的能量罩，将洞穴内部和河水隔开。
　　河底怎么会有这种东西？
　　难道又是以前的求生者的遗迹？
　　张弛脸上表情阴晴不定，最后还是决定进去看看。
　　不管怎么说，里边也只是优质级，还不至于把他吓到。
　　进去之后，他终于有了一种脚踏实地的感觉。
　　但他没有脱下动力甲，而是牢牢的穿在身上。
　　动力甲不仅能供给氧气，还能给上半身提供一些防御。
　　虽然不是专门用来防御的装备，但怎么说也是极致级，不至于被优质级敌人打坏。
　　从挎包中将大黄放出，又拿出轻灵钢斧，他心中的底气大大增加。
　　“大黄，有感觉哪里不舒服吗？”
　　见大黄摇头，张弛微微放心。
　　“要是有不舒服，立刻告诉我。”
　　带着小红牌手电筒，张弛和大黄，大步向着洞穴深处走去。
　　洞穴并不是笔首的一条，而是一首在向右拐，仿佛就是一个巨大的旋转楼梯，一点点的向着更深处延伸。
　　张弛足足走了一千多米，他感觉自己现在至少在河底下50米深。
　　西周的墙壁是由石头组成，上边湿漉漉的，似乎洞穴中不久之前还有水流过。
　　再长的路也会有尽头，他终于看到了不一样的景色，前方出现了一个洞穴的出口，隐隐有淡红色亮光传出。
　　“小红，关灯。”
　　他打算先在暗中观察一下，但想了想，又叮嘱道：“要是敌人靠近，我却没发现，就发光。”
　　“呼……”
　　小红小声回应，圆圆的小脸上写满了激动。
　　它哪里经历过这么刺激的事。
　　一人一花一豹，三个脑袋悄悄探出洞穴口。
　　本以为里边的空间会很大，但其实只有不到一千平，高度也不过五六米。
　　整个空间都是由石头构成，到处都是水的痕迹，没有一块儿地方是干燥的。
　　最中央，是一块百平的圆形平台，看不出是什么东西打造的。
　　平台上刻着密密麻麻的神秘花纹，复杂程度比之张弛的卓越级合成室也不遑多让。
　　花纹上还散发着淡淡的红光，整个空间的光亮也是因此而来。
　　看到这一幕，张弛心中暗暗觉得，眼前这个平台，很可能是卓越级的宝贝。
　　这么想着，他悄悄拿出求生手册，打算鉴定一下。
　　就在他刚准备鉴定的时候，一个身穿白裙，浑身湿透的人影，脸上还垂着半边湿漉漉的黑发，突然出现在张弛的眼前。
　　“我抄，什么鬼玩意儿。”

