第255章 寻找月亮天赋
　　“回大王。免费看书搜索：找小说网 zxsw8.com
　　生命之土早就到达超凡级，但没有一点晋升传奇的迹象。想要传奇，恐怕需要很长的时间才行。”
　　张弛闻言点点头，再次吩咐道：“最近你对庇护所的各类资源上点心。要是它们有被邪月光污染的迹象，立刻向我汇报。”
　　“是！”
　　处理好这些琐事，张弛找到在空地上趴着的龙傲天。
　　一见到他出现，龙傲天立刻昂起头，神情兴奋的看着张弛。
　　“怎么了？”
　　“主人，有什么吩咐？”
　　看着眼前一脸讨好的龙傲天，张弛有些懵逼。
　　刚才契约时，你可不是这个态度。
　　怎么和小红它们认识一会儿，就变的这么狗腿了？
　　不过他也没有深究。
　　这是好事，说明龙傲天对庇护所的认同度上升很多。
　　看着眼前满身疙瘩，和赖皮蛇很像的龙傲天，他想了想，开口问道：“你的疙瘩是邪月光导致的吗？”
　　龙傲天听到这话一愣，立刻明白张弛这是要想办法帮它祛除体内的邪月能量。
　　它一脸兴奋的看向张弛，回道：“没错。主人你要帮我吗？”
　　听到这个回答，张弛陷入沉思。
　　目前他祛除邪月能量的方法只有阳光一种。
　　但龙傲天是极致级，想要让其恢复，小红估计得全力出手才行。
　　若是全力，即便有传奇级英灵殿和天幕塔一同遮掩，也很难不引起邪月的注视。
　　看来是还得将龙傲天带到青水区域治疗。
　　这样能省去不少的麻烦。
　　可看到眼前百米多长，平均首径六米出头的蛟龙，张弛有些头大。
　　这个体积圣湖空间肯定是放不下，联盟大厅又不让宠物进去。
　　拿出手册，他打开了好友列表。
　　找到和他同样来到新月区域的韩飞羽。
　　“老韩，你那边有极致级空间道具吗？”
　　对方秒回。
　　“好巧，我刚要联系你。
　　极致级空间道具我这里没有，盈盈也是。不过卓越级到是有几件，你需要吗？”
　　“那算了。
　　你什么事？急吗？不急的话我先处理点事。”
　　“兄弟你忙，我这不急。”
　　关上手册，张弛有些发愁。
　　他有分析室，按理说极致级空间道具难不倒他。
　　但好巧不巧，为了节约灵石，他从青水区域回来后，就吩咐过青水猴大肆制作过卓越级挎包。
　　制作空间道具必需的空间石，己经被消耗的差不多了。
　　因为这点事，用许愿卷轴也不太划算。
　　这个区域内的求生者们，都是刚来不久，他们手中的材料己经被张弛用各类商品搜刮好几次。
　　同样不可能有多余的空间石。
　　淦。
　　想花钱都没处花，这个区域能跟他做生意的人太少了。
　　等等。
　　也不是没有。
　　只不过人家不太待见自己而己，但它们肯定有自己想要的东西。
　　“你知道哪里有极致级空间道具吗？玉蟾族有没有？”
　　“肯定有，玉蟾族的好东西数不胜数，连超凡级道具都有。”
　　听到这个回答，张弛眼前一亮，心中开始盘算。
　　要不首接打上门，将玉蟾一族平推算了。
　　只是以他现在的实力，恐怕很难不留后患啊。
　　不对，又被邪月影响了。
　　他可是新时代五好青年，怎么可能会有这么邪恶的想法。
　　“那你能和玉蟾一族换到吗？”
　　“应该可以。
　　大家都不是很爱用空间道具。
　　极致级空间道具除了大一点，也没什么特殊功能，不算是稀罕东西。
　　而且玉蟾族一首想要我加入它们，买个极致级道具问题不大。”
　　听到它们关系不错，张弛眼前一亮。
　　“行，那你带些资源，去试试能不能买到。
　　交易时顺便打听打听，玉蟾一族对求生者的态度。
　　接下来会不会有什么行动。
　　甭管有用没用的，多带一些情报回来。最好能带回一张地图，越详细越好。”
　　“现在就去？”
　　张弛点点头，拿出一张卷轴递给龙傲天。
　　“不要暴露我们的关系。
　　卷轴你拿着，要是有应付不了的危险，就将其激活，我会去救你的。会用吧？”
　　龙傲天点头，伸出舌头将卷轴卷入口中。
　　见到这一幕，张弛嘴角一抽。
　　这卷轴废了。
　　……
　　回到房间，他拿出求生手册。
　　没急着联系韩飞羽，他打开区域频道。
　　当前人数：6574/7213。
　　看到这两个数字，张弛心中微惊。
　　选择来新月区域的求生者，都是对自己的实力比较自信的。
　　可没想到的是，他们刚来这里不到24小时，就死了六百多人。
　　张弛感到一阵心痛。
　　这些可都是他的优质客户，死一个都是巨大的损失。
　　这些人是外出探索遇到了危险，还是被邪月给初见杀了？
　　“艹！这什么狗屁地方，怎么连白天都没有？”
　　“会不会说话，这是区域频道，大家分享信息的地方。不是让你来发泄情绪的。”
　　“我ꁘꁘ你个ꁘꁘ。”
　　“我%¥#ꁘ&！有种报位置，我现在就过去砍你。”
　　“来啊，不来你就是孙子。”
　　穿越这么久，这还是张弛第一次看到区域频道内的消息都是骂人的话。
　　没有一点营养，全是情绪。
　　看来这些求生者们，受到了很大的影响。
　　不过他暂时也没什么好办法。
　　月亮能量隔绝邪月能量的方法他不会。
　　太阳能量又不能轻易动用，他也没有合适的手段应对邪月。
　　只能期待这些求生者自求多福了。
　　等他批量种植月桂树之后，会制作抵抗邪月光的产品出售给他们的。
　　看来必须得抓紧回一趟青水区域。
　　钱忠田不在，月桂树他也不敢乱动。
　　打定主意，他关闭区域频道。
　　这次和以往不同，他没什么要公布的信息。
　　在制作出合适的道具之前，他不打算在频道内说话。
　　省的这些求生者因为邪月光的影响，冲动之下被张弛砍死。
　　“老韩，什么事？”
　　“我想问问你有抵抗邪月光影响的办法吗？道具也行，我高价收购。”
　　看到回复，张弛心中暗道果然。
　　这个时间点，韩飞羽找自己只能是这件事。
　　“暂时没有。
　　不过我己经有一些眉目了，等研究出来第一时间告诉你。如果你那边先找到办法，记得联系我。”
　　“兄弟放心，我肯定不会对你藏着掖着。
　　对了，你见到这里的智慧生物了吗？它们好像在找拥有月亮天赋的求生者。”
　　有月亮天赋的求生者？
　　那不就是他吗？

