第366章 你可以永远相信张弛
　　区域内的所有生物，纷纷看向天空。
　　首发免费看书搜：我的书城网 wodeshucheng.com
　　此时，两个邪月不知怎么的，打着打着越来越低。
　　其中一个距离地面不过万米有余。
　　双倍的邪月光，迅速照射在地面上。
　　不少求生者的庇护所内的资源和生物，都瞬间出现了污染加重的迹象。
　　这也就罢了。
　　关键是它们不知为何，开始了对波模式。
　　两道猩红色光柱，在空中撞击在一起。
　　大量的邪月能量，在撞击点发生爆炸。
　　即便其中一个邪月，稍落下风。
　　但看样子，依旧能僵持很长的时间。
　　这也就导致了，持续不断的邪月能量，在空中炸开，向着各处散落。
　　在撞击点附近的求生者们，可就遭老罪了。
　　原本双倍的邪月光，就够他们受得。
　　但零星散落的邪月能量，更是让他们心生绝望。
　　毕竟邪月的体积很大，它们战斗时产生的零星能量。对于渺小如蝼蚁的求生者来说，那就是天灾。
　　瞬间，大量的求生者，包括他们的庇护所，都被迅速污染。
　　了解到发生了什么之后，求生者们全都又变得恐慌无比。
　　“靠，都是你们这群该死的乌鸦嘴。”
　　“完了，全完了。
　　其中一个邪月，就在我的正上方。我身上现在己经开始长疙瘩了。”
　　“怎么办？
　　我的下半身己经开始溃烂了，谁能救救我？我以后给他当牛做马都可以！”
　　“放弃吧，诸位。其实从我们穿越的那一刻，死亡就己经注定了。”
　　“是啊，我早就猜到了，只不过没想到会这么早。”
　　“诸位，坚持住，别轻易放弃。神主大人和女神，一定会拯救我们的。”
　　“神主？
　　哦，是驰星教的教众吧。
　　真羡慕你们啊。即便快要死了，也有信仰在支撑着你们。”
　　“是啊，大家都是死，他们却能坦然面对。至少在死亡的前一瞬，他们还是心怀希望，觉得会有人拯救他们的。”
　　“哎，张弛大佬确实很强。但这次，他也不可能有办法的。”
　　“一群现代人，竟然还会被人洗脑，搞什么信仰。
　　跟这种人一起死，我真是不甘心！
　　别说拯救我们。
　　就算你那个什么狗屁神主能站出来，首面邪月。我临死之前，狂吃三斤！”
　　此消息一出，区域频道内瞬间静默。
　　原本在飞快刷屏的信息，突然停止，将其摆在了最下方，也是最显眼的位置。
　　这倒不是求生者们故意的，而是天上的战场又出现了新的变化。
　　轰！
　　就在两个邪月激情对射，其中一个快要坚持不住的时候。
　　一枚堪比彗星的赤金色光球，从下而上，狠狠的撞在状态更好的那个邪月的下眼角。
　　“吟！”
　　一道从未听过的叫声，从天空之上响起。
　　虽然听不懂含义，但众人都能体会到那撕心裂肺的痛意。
　　紧接着，离得近的求生者们。
　　都看到一道背生赤红色双翼的人影，背后喷射着赤红火焰，手提一把数百米的赤金色斩马刀，极速冲向邪月。
　　“看老子长虹贯日！”
　　只是眨眼的功夫，那道仿若火神的身影，就贴近了邪月。
　　手中的斩马刀用力甩起，一刀劈向邪月的眼睛。
　　噗嗤！
　　设想中的爆炸并没有响起，反倒是空中传来了利刃入肉的声响。
　　“吟！”
　　又是一声痛呼，邪月的独眼当即闭上。
　　与此同时，一滴猩红的血泪，从它的眼睛上滑落。
　　紧接着，停止能量攻击的邪月，被傀儡趁机射的向斜上方飞去。
　　张弛见邪月似乎没啥战斗经验，更别说意志力。
　　稍微受点伤，就疼的毫无还手之力。
　　他立即追上邪月，手中的斩马刀，抡的跟个陀螺似的，疯狂的在邪月的眼皮上斩击。
　　大量的猩红色血液，在邪月的眼皮上溢出。
　　但还没来得及落地，就被张弛附着在斩马刀上的赤金色，净化成精纯的能量。
　　虽然这一丁点能量，对于邪月不算什么。
　　但对于张弛来说，堪称海量的精纯能量，迅速被他暴风吸入体内。
　　大量的精纯能量入体，他顿时眼前一亮。
　　蛙趣。
　　火行天赋，就这么水灵灵的融合了？
　　没错，张弛还是没完全突破。
　　毕竟他的天赋太多了，融合入灵魂，也不是一时半会儿的事情。
　　只不过，他现在身体己经完全突破，迈入了超凡级。
　　强大的体魄和海量的高质能量储备，再加上日瞳和空间回归者。
　　让他对上邪月，也有着几分底气。
　　当然，按照张弛的性格，即便再有把握，也不会站出来主动开战的。
　　究其原因，主要还是因为对战傀儡落入下风。
　　傀儡的技巧是更高超没错。
　　但它这次复制的是传奇级的邪月，甚至是传奇级中堪称无敌的存在。
　　傀儡不仅能量储备上差了一截，连攻击防御强度上，都有着不小的差距。
　　所以，他有了行动能力的第一时间，就冲了出来，偷袭邪月。
　　否则，等傀儡落败，他即便完全突破，也不敢说能胜邪月。
　　正在疯狂劈砍邪月的张弛，感受到天赋的融合，手上斩击的速度都慢了一瞬。
　　同时，他看向邪月的目光都变了。
　　从一开始的谨慎、忌惮，变成了贪婪、渴望。
　　这邪月，还真是一株天地大药啊。
　　不只是天赋的融合速度，就连他体内己经消耗不少的能量，都被迅速补充了大半。
　　妙蛙。
　　有着太阳之力，他攻击邪月不仅会加快天赋融合的进度，还能回蓝。
　　对方掉血，他回蓝。
　　这什么吸蓝刀啊？
　　此仗，能打。
　　能胜！
　　刚准备加大力度的张弛，突然神色一顿，瞬移消失在原地。
　　被附着太阳能量的斩马刀劈砍，导致不敢睁开眼睛的邪月。
　　在感受到太阳能量消失，它立即松了口气，悄悄睁开了眼睛。
　　但还不等他看清楚此时的状况，就看到一个跟长着独眼的血色土球，再次狠狠的撞了上来。
　　轰。
　　“「张弛冲天图片」、「张弛劈砍邪月图片」……
　　怎么样？我就说神主大人，会拯救我们的吧？”
　　“握草！”
　　“握草草草！”
　　“牛逼啊！这就是信仰的力量吗？”
　　“张弛大佬从来不会，让相信他的人失望。”
　　“你可以永远相信张弛。以前如此，现在也是如此。”
　　“我现在有点理解，为什么这些接受了现代化教育的人。穿越后会信仰一个，来自同一个地方，同样是求生者的人了。”
　　“那什么？
　　驰星教还收人吗？我有一个朋友，对这个很感兴趣。”
　　“同问。”
　　帕拉斯：“驰星教招收成员，有意者，可以联系驰星教的其他成员。”
　　王泽瑞：“驰星教招收……”
　　林ꁘꁘ：“驰星……”
　　“对了，有谁还记得，刚才说狂吃三斤的那个哥们吗？
　　你还在吗？张弛大佬说他想看。”

