第191章 超凡级龙翼，出发
　　本来他没觉得石头木材能炼药，但看到丹炉之后，他决定试试。
　　毕竟中药里算作是药材的东西太多了，那群道士更是连水银都敢用来炼丹。
　　将药品研究室启动，张弛拿出天空之翼，将其升华。
　　今天他打算去找那个沙迦，问问是怎么个事。
　　不论他是因为其他原因，还是真就和冒充张驰的人是一伙的，张驰都得找他问清楚。
　　毕竟他是区域内唯一一个和冒牌货打过照面，现在仍旧还活着的求生者。
　　要是沙迦真被囚禁了，张弛就将他救出来，顺便把搞事的人弄死。
　　要是他在搞事，那就把他们一起弄死。
　　光华消失，手中的天空之翼变得更加宽大，相比之前多了几分狰狞和霸气。
　　【天空之翼（龙）
　　品阶：超凡
　　效果：……获得火焰喷射的能力。
　　评价：戴上它，相当于拥有一对真正的龙翼。】
　　嚯。
　　火焰喷射？
　　氮气加速？
　　瞬移到祭坛前，张弛将其丢进祭坛，给其加持火行。
　　其实他觉得加持木行或者土行应该也可以。
　　但超凡级的天空之翼，他就这么一件，还是稳妥一点。
　　【天空之翼（火行加持）
　　效果：……增加火焰喷射的强度，节省能量消耗。】
　　不错！
　　虽然卓越级的火行加持，增加的那点喷射强度，对超凡级天空之翼顶多算锦上添花。
　　但减少能量消耗却让他十分满意，他毕竟只是一个卓越级，供给超凡级道具的能量消耗，还是太勉强了。
　　张弛拿回天空之翼，立刻将其激活，瞬移到楼顶，飞上高空。
　　双翅用力向下一拍，张弛的身影，瞬间出现在百米高空。
　　没有使用火焰喷射，他全力拍打翅膀，逆风飞行。
　　很快，他的速度就超过了200m/s。
　　这速度，比大黄全速前进都要快。
　　随后，他又调动体内能量，灌入天空之翼中。
　　刹那，他身后的双翼，向着后方喷射出大量赤红色的火焰。
　　与此同时，张弛感觉自己的后背传来一股强大的推力，让他的速度很快就穿越了音速。
　　他的身体西周，充斥着巨大的音障轰鸣。
　　他连忙切断能量，转向飞回庇护所。
　　检查了一下自身的能量。
　　他发现，刚才只是激活火焰喷射一秒不到，他体内的能量就减少了五分之一。
　　真要是持续喷射的话，他顶多坚持三秒。
　　不过要是将能量宝珠充满，他应该能全力飞行一分钟左右。
　　一分钟虽然也不长，但他可以多带几十颗能量宝珠嘛。
　　降落在阳台，张弛看了一眼时间，发现才两点左右。
　　距离百变雨衣分析完毕，还需要一些时间。
　　他打算等分析完成，将玄灵臂弩放在分析室，再出发去寻找沙迦。
　　在这之前，他还需要升华出一批极致级雷电灵石，用作缩减分析臂弩的时间。
　　不过现在却不行，他手上没有那么多的卓越级灵石，得等生肉卖出去，再经过合成室合成。
　　于是他拿出仅剩的几十瓶能量药水，一边喝，一边给能量宝珠补充能量。
　　同时，他还拿出了前天孔东方烹饪的龙肉，大吃特吃。
　　吃着龙肉，他突然想起来，昨天升华出极致级龙肉之后，忘了给孔东方烹饪试试了。
　　想到这点，他点开孔东方的私聊，发过去了一份10斤极致级龙肉的交易。
　　希望明天他醒了之后，能靠着这些龙肉，将天赋进阶到极致级吧。
　　否则按照他现在的实力增长速度，没个一年半载，别想进阶到极致级。
　　五个小时后，张弛感觉自己肚子涨的不行。即便有消化果在，他也吃不下去一点东西了。
　　甚至他现在看见肉都觉得有点恶心。
　　闻到能量药剂的味道，就想吐。
　　于是他下楼检查了一下储物间，发现卓越级灵石的数量己经差不多。
　　他拿出一张雕像图纸。
　　【狮子雕像建造图纸品阶：优质
　　需求：任意固体材料。
　　评价：除了好看毫无用处。】
　　这张图纸虽然只是优质级，但这东西和石墙类似，可以用高品质材料填充，制作出品阶更高的成品。
　　只不过用低阶图纸，没有特殊效果，可材料却是实打实的。
　　他之前己经用精良级灵石试过了，用优质级图纸建造，不会导致灵石品质下降。
　　至于这图纸的来源，并不是开箱开出来的。
　　而是他和区域内一个求生者定制的。
　　那个求生者的天赋比较特殊，能制作各种图纸。
　　但制作的条件比较苛刻，并不是所有的东西都能产出图纸，而且他现在最高只能制作优质级图纸。
　　否则，张弛早就让他制作合成室的图纸了。
　　不过他现在不行，并不意味着以后也不行。
　　所以张弛尝试招揽，但对方既不同意也不拒绝，活像一个渣女。
　　他只好把这个任务交给王泽瑞，让他想办法招揽对方。
　　点击建造，6000单位新合成的七种属性的卓越级灵石消失，他的眼前出现了一座高大的七彩石狮子。
　　要不是凌晨上架了大量的精良级生肉，加上自己庇护所20多条矿脉，他都凑不出来这么多的灵石。
　　【七彩狮子雕像品阶：卓越
　　效果：无
　　评价：昂贵的废物。】
　　伸出手，按在石狮子的底座上，他激活今天最后的一次升华。
　　鉴定无误之后，张弛拿出矿镐，开始摧毁雕像。
　　……
　　取下玄灵臂弩，张弛将其放在分析台上，又放上足量的极致级雷电灵石。
　　【分析时间：3.75天。】
　　很好，这个时间还能接受。
　　离开这里，他瞬移数次，将五小只聚集在三楼的卧室。
　　“我打算出趟远门，你们留下看家。”
　　“呼！（我也要去！）”
　　“嗷。（我也去。）”
　　小红和大黄立刻发表意见，同时站在大黄头上的小红，还泪眼汪汪的看着张弛。
　　仿佛受了什么天大的委屈一样。
　　张弛看向其他三只，食铁兽昏昏欲睡，显然对外出没什么想法。
　　孙悟天有些意动，但知道庇护所不能没人，很懂事的没有开口。
　　至于蜂王，他看不出来表情，就当没意见。
　　“那行，我们三个出去，你们三个在家留守。”
　　说完，张弛就带着大黄和小红瞬移离开。
　　与此同时，食铁兽立即倒地睡觉，孙悟天则下楼去决斗场训练。
　　只有蜂王在原地怀疑蜂生。
　　蜂王：不对啊。
　　小红大姐头不是说，越是不主动争取，主人反而会因为它懂事 ，满足它的心愿吗？
　　难道这一条不适用出去玩？

