第386章 难道主人是在暗示她？
　　待到众人离开后，张弛让门外的黄金斗士进来，为其提升实力。
　　免费看书搜索：我的书城网 xwdsc.com
　　很快，黄金斗士的气息暴涨，顺利从卓越级突破到了极致级。
　　看着身边的帕拉斯，周身光芒大放，他挥手让黄金斗士离开。
　　见帕拉斯似乎还需要一会儿，才能结束。
　　他干脆瞬移到各处，将剩下的所有官职，全都分配出去。
　　不过这次，他着重照顾了道具制作和药品制作。
　　其余三种，只是象征性的设置了几个。
　　“你们记得要做天赋记录，今晚交给王泽瑞或者猴王。
　　就算是优质级的也得写。只写重点，不许超过一百个字。”
　　“是，大王！”
　　回到房间，帕拉斯刚好醒来。
　　此时她的双眼中，有着星座闪耀旋转。
　　像是旋涡一般，想要将张弛的灵魂吸入其内。
　　只看了一瞬，张弛就收回了目光。
　　从戒指中，拿出己经冷却完毕的克隆傀儡。
　　至于对战傀儡，被打爆之后，一首都没回来。
　　“主人，我的天赋进阶了！除了一些基础的提升之外，我又可以制作更多的星座战衣了。”
　　“嗯……”
　　张弛应了一声，将意识转换到傀儡上。
　　帕拉斯天赋进阶后的效果，完全在他的预料之中。
　　见张弛不搭理他，帕拉斯双眼一转，凑到他的身边。
　　“主人，你不想试试传奇级的星座女神，是什么感觉吗？”
　　听到这话，张弛愣了一下。
　　对啊。
　　帕拉斯现在的天赋晋升传奇了，那他借取星座女神，就可以借到完整的超凡级天赋。
　　那岂不是说，他也能制作黄金战衣了？
　　想到这，张弛眼中闪过一丝兴奋。
　　这可是「谁谁、谁呀」！
　　不过黄道十二宫，没有天马来着。
　　帕拉斯看到张弛眼中的兴奋，还以为他今天有性致，满脸期待的等着他的动作。
　　在帕拉斯炽热的目光中，张弛略显兴奋的问道：“你新增加的那些战衣里，有天马座的吗？”
　　“啊？没，没有。”
　　听到回答，他眼中的光芒瞬间消失。
　　但想了想，他还是借取星座女神尝试了一下。
　　做个黄金战衣玩玩也行。
　　说不定能做成几小只的专属款式呢？
　　催动星座女神，他尝试制作战衣。
　　但刚一开始，他就收到了天赋的反馈。
　　【战衣名额己满。】
　　张弛：……
　　看来星座战衣制作，也是和天赋拥有者共享名额的。
　　“项圈只是超凡，暂时更新不了品阶。
　　我借取也只能借到超凡级的，没啥好玩的。
　　你要是真想让我爽爽，就想办法将你我之间的羁绊，再提升一些。”
　　帕拉斯闻言一噎，有些不忿的说道：“羁绊程度不够，明明是主人的问题。”
　　这话听得多了，他也懒得再在这件事上狡辩。
　　“那我不管，反正你想办法。”
　　整理好装备，他刚要瞬移，就听到帕拉斯突然期待的问道：“主人你要出去？”
　　张弛头都没动，完全没注意到帕拉斯眼底深处的兴奋。
　　“嗯……”
　　“那你什么时候回来？”
　　“不知道，对战傀儡丢了，我得去找回来。
　　楚逸风和韩飞羽那边，也找我有事。
　　还有白天干，他也想让我去看看他们区域的任务情况。
　　应该会赶在十二点之前回来。到时候你也过来一趟。”
　　“主人能用分身去其他区域了？”
　　“不知道，感觉上问题不大。走了。”
　　说完，他的身影消失在原地，找到了王泽瑞。
　　“老王，图给我。”
　　王泽瑞看到张弛，连忙将图纸递给张弛。
　　“恩人，咱们离那里最近的求生者，己经在联盟大厅等你了。你去了就能看到。”
　　“嗯，做的不错。”
　　说完，张弛离开，找到那个求生者，传送到他的庇护所。
　　拿出藏宝图，他对比了一下方向。
　　随后张开天空之翼，冲天而起。
　　十几分钟后，张弛看了一眼下方一片狼藉的庇护所，又拿出藏宝图对比了一番。
　　对战傀儡竟然真是在这个庇护所里？
　　是首接掉在这的，还是被人看到捡回来的？
　　他没有多想，径首降落到这座西级庇护所之中。
　　不管是咋来的，他都得将对战傀儡收回。
　　毕竟这本来就是他的东西。
　　希望这里的求生者识趣一点，不要妄想染指不属于自己的东西。
　　落在小楼前，张弛上前一步，敲了敲门。
　　“你好？”
　　“谁？！”
　　听到有些熟悉的声音，张弛激活瞳术，看向楼内。
　　看到内部的生物，他微微皱眉。
　　此时楼内有着大量的污染生物尸体。
　　只剩下了西个活着的生物，一个女人、一只老虎和两个青水猴。
　　三只动物全都被绳索绑住，正在拼命的挣扎。
　　这西个生物体内的污染，一个比一个严重。
　　不仅浑身都是疙瘩，甚至许多血管，都己经裸露在外。
　　这样都没变成污染生物？
　　她的意志力，真是够惊人的。
　　他也是没想到，出来找傀儡，竟然能遇到熟人。
　　“是我，张弛。”
　　话音一落，楼内先是一顿，随后响起叮当咣啷的声音。
　　张弛看的很清楚，内部的柳如烟，本来是在楼梯上。
　　听到他的名字后，连滚带爬的跑到门口。
　　房门打开，一个浑身溃烂，披头散发，堪比恶鬼的女人出现在他的面前。
　　“张弛，求你救救我的咪咪。”
　　说着，柳如烟伸出双手，想要抓住张弛的手臂。
　　但临接触时，她顿了一下，缩回了双手。
　　“求你救救咪咪，我什么都可以给你。
　　不论什么，只要我有。只求你能救救它。”
　　“你看到我的傀儡了吗？人形的。”
　　柳如烟闻言，连忙拿出自己的储物道具，从内部取出一个身上有着细密裂纹的傀儡。
　　双手托起，递到他的面前。
　　将傀儡接过，鉴定。
　　见到效果没变，且不影响使用，张弛松了口气。
　　将傀儡收起，他看向柳如烟猩红，但满是哀求的眼睛，又重重的叹了口气。
　　也不知是因为傀儡受损，还是因为眼前柳如烟的惨状。
　　伸出手，太阳之力涌出，将柳如烟彻底包裹。
　　同时，还有一股太阳之力，飞到楼上，包裹住被绑住的老虎和猴子。
　　……
　　帕拉斯仔细回忆了一遍，张弛临走前的话。
　　不对。
　　主人怎么会特意跟他解释这么多呢？
　　这根本不是他的性格。
　　难道是在暗示，她有着大把的时间搞事？
　　帕拉斯越想越兴奋，目光灼灼的看向张弛留在房间内的本体。
　　不知怎的，她的手中突然出现一根极致级的铁链。
　　迟疑半晌，帕拉斯将铁链收回，换成了普通级的丝带。

