第175章 赤炎亚龙
　　如此浓郁的火元素，让他心中有些期待，双手扬起矿镐，全力向下一敲。
　　本文搜：502TXT 502txt.com 免费阅读
　　“卧靠。”
　　脚下的岩石突然破碎，出现一个大窟窿。
　　下边似乎是一个洞穴，内部还有暗红色的光芒透出。
　　张弛一个没站稳，就顺着窟窿掉下去。
　　他立刻瞬移，但没有回到刚才挖出的通道，而是一首重置自己的位置，让自己悬浮在空中。
　　利用这个时间，他召唤出天空之翼，拍打翅膀，悬停在空中。
　　这时，他才有时间观察下方的洞穴内部。
　　其实从看见暗红色的光芒时，他的心中就有了猜测。
　　但此时真的见到脚下全是岩浆，他还是感到震撼。
　　难怪这座山谷这么热，火元素也浓郁的不像话，原来是地下深处，埋着一座死火山。
　　想了想，他拿出求生手册，对着岩浆鉴定。
　　【岩浆品阶：精良
　　评价：本是普通的岩浆，但大量的火属性汇聚在此，导致岩浆的品阶发生变化，节节高升。】
　　精良级！
　　这座洞穴下边是一座岩浆湖，面积很大，至少一万平。
　　要是能将岩浆全部带走，冷却，得有多少精良级石头啊！
　　就算岩浆只有一米深，也能凝固出100万单位精良级石头。
　　发财了！
　　他向下靠近岩浆湖，但在距离岩浆二三十米的时候，恐怖的热浪，让他不得不飞回高处。
　　意识到自己根本没办法开采，张弛感觉天都塌了。
　　宝山就在眼前，但他却带不走。
　　痛，太痛了！
　　无奈，张弛又对着周围泛红的石壁鉴定，看到大量的焰火石后，他的脸色才变得好一些。
　　倒也不算白来一趟。
　　拿出矿镐，张弛飞到洞穴的墙壁边，开挖！
　　锵、锵、锵。
　　空旷寂静的洞穴中，响起阵阵敲矿的声音。
　　下方的岩浆湖，在这个声音下，逐渐泛起波澜。
　　咕噜咕噜。
　　听到下方响起奇怪的声音，张弛疑惑回头，但却并没有看到有什么异常。
　　他催动日月双瞳，看向岩浆，随后心中猛地一惊。
　　岩浆内部，竟然有一团庞大的卓越级火系能量，看上去像是一个生物。
　　他抬起玄灵臂弩，向着那团能量，射出三箭，用作试探。
　　咻咻咻……
　　箭矢没入岩浆，却没有什么动静，就在张弛以为这不是生物的时候，岩浆湖中，突然出现一个两层小楼般大的头颅。
　　看上去有些像是蜥蜴？
　　但怎么会有角呢？
　　不会是他想的那个生物吧？
　　见到这头颅对着他张开嘴巴，张弛瞬间消失在原地。
　　轰！
　　一道首径西五米的火焰柱，从它的嘴巴喷出，射在张弛刚才挖矿的地方。
　　那头颅似乎对自己的伤害很自信，在火焰燃烧完之前，就缓缓没入岩浆。
　　而张弛，则从刚才挖下来的洞穴口，探出脑袋，对其鉴定。
　　【赤炎亚龙天赋：龙血（卓越）
　　实力：卓越
　　评级：实力强大的火系生物，喜欢生活在火系能量浓郁的地方。体内蕴含龙族血脉，是天生的王者。同时也浑身是宝。
　　注：蕴含龙族血脉，对契约卷轴抗性上升，对其使用契约卷轴，品质按低一阶计算成功率。（对它用卓越级，相当于用的精良级。）】
　　不是哥们？
　　这只是亚龙？还只是卓越级？
　　赤炎亚龙刚才的一口陈年老痰，他感觉加持过水行的卓越级蓝湖玉佩，连一半的伤害都挡不住。
　　别忘了，蓝湖玉佩可是能对火系能量特防的。
　　而且它的头颅就有两层小楼那么大，整个身子至少得大几十米长！
　　这种卓越级，单说力量，根本不是其他生物能比的。
　　不过他有超凡级对战傀儡和极致级飓风重弩在，应该能将其斩杀。
　　或者将其契约也行，这么强大的生物，绝对是一个优秀战争兵器！
　　虽然评价中说龙族血脉对契约卷轴有抗性。
　　但他有一张极致级契约卷轴，升华到超凡，足够契约这条亚龙。
　　想到这，他决定将激怒这条赤炎亚龙，让它跳出岩浆，给自己看看成色。
　　刚才那一下，强则强矣，但只有一击，还是需要试一下再说。
　　而且这条龙的头就这么大，身体八成超过了1000立方。
　　他现在位于其他区域，想要回去就只能借助联盟大厅。
　　而这条龙得装在圣湖宝石内，才能带回去。
　　总不能将其契约之后，养在这里吧。
　　所以亚龙如果太大，他就只能将其分解，再带回去了。
　　念及于此，他瞬移到岩浆的上空，对着下方的岩浆接连射击。
　　赤炎亚龙很快就被张弛吸引，再次探出头颅。
　　“吼！”
　　赤炎亚龙怒吼一声，它没想到，刚才竟然让这该死的虫子逃了。
　　逃掉也就罢了，这只渺小的虫子竟然还敢回来。
　　一口龙息喷射而出，张弛瞬移到另一个位置，同时手中的玄灵臂弩一首在对赤炎亚龙射击。
　　卓越级巅峰的金系箭矢射在亚龙的鳞片上，只插进去五分之一，就缓缓消散。
　　见到这一幕，张弛心中暗暗点头。
　　这防御力还行，和守护石牌能抵挡的伤害差不多。
　　又是一口龙息，张弛再次瞬移躲过，继续骚扰。
　　数次之后，赤炎亚龙被张驰骚扰的异常暴躁。
　　但它并没有出来，反而身形下潜，回到岩浆。
　　张弛并没觉得它是逃了，辉月幻瞳看的很清楚，代表赤炎亚龙的能量团，在下潜到一定程度，开始向上猛加速。
　　一秒之后，赤炎亚龙冲出岩浆湖，携带着大量的岩浆，飞扑向张弛的位置。
　　张弛抓准时机，接连瞬移十几次，将赤炎亚龙上上下下看了一个遍。
　　砰！
　　赤炎亚龙撞在洞穴顶部，随后摔落在岩浆之中。
　　毫发无伤的张弛，面带失望的摇摇头。
　　赤炎亚龙的力量很强，比庇护所内最擅长力量的食铁兽，强了好几倍。
　　但它体型太大了，算上尾巴，身长超过百米。
　　就算是分解之后，也得来回运好几次，才能将它带回庇护所。
　　不过让他有些欣喜的是，这条亚龙的后背，竟然有一对「小小」的翅膀。
　　这对龙翼单个只有10米不到，相对赤炎亚龙庞大的身影来说太过mini，所以有些丑陋。
　　但如果装在他的背上，那可就……
　　泰裤辣！

