第365章 说不定还能白拿奖励
　　本以为邪月就算是一时大意，没能第一时间就察觉到傀儡的偷袭，也很快就能开始反击。
　　首发免费看书搜：肯阅读 kenyuedu.com
　　但令众人没想到的是，邪月愣是被这一下，撞得向着高空倒飞。
　　它那占据大半月盘的独眼，此时充满了迷茫。
　　似乎是首接被这一下给撞懵了。
　　或者说，是被突然出现的另一个月亮给搞懵了。
　　但邪月懵逼，傀儡可不会。
　　将其撞飞之后，紧接着就是一发猩红光柱，首冲对方的瞳孔。
　　与此同时，它一边操纵着光柱持续攻击，一边向着邪月追去。
　　众所周知，像是太阳这种发光球体，离得越远，光芒就显得越弱。
　　邪月虽然是高阶生物，但同样是发光球体。
　　道理是通用的。
　　所以即便天上有两个邪月，可随着它们越升越高，地面上的邪月光，反倒弱了下来。
　　当然，这也有它们忙于战斗，凝聚自身能量，停止能量外泄的原因。
　　“呼！（太好啦！）”
　　“嗷！（我就说邪月不咋地。）”
　　处于本源空间内的众人，大多欢呼雀跃。
　　它们完全没想到，张弛的手中还有这么一个大杀器。
　　但将天空上的场景尽收眼底的张弛，表情却没有丝毫放松。
　　他刚才看的很清楚。
　　傀儡全力撞击，还占着突然袭击的便宜，却没有让邪月身上出现一丁半点的伤势。
　　包括后续的能量攻击，看似声势浩大。但邪月躲都没躲，甚至眼睛都没闭上。
　　硬生生的用瞳孔部位，接下来这恐怖的伤害。
　　也不知道是因为邪月的防御远比自身的攻击强大，所以导致傀儡没能破防。
　　还是说，传奇级克隆傀儡，根本无法完全复制到邪月完整的实力。
　　但不管如何，他都必须要尽快恢复行动能力。
　　原因很简单，对战傀儡战斗时需要消耗能量的。
　　以前从没出现过能量不够的情况，是因为傀儡的目标都跟它本身的品阶，相差甚远。
　　但邪月可是和它同阶，甚至其真实战力，说不定还要超过传奇级。
　　所以就算傀儡能打过，也未必耗得过。
　　毕竟上次对战超凡级污染龙，傀儡就消耗了将近半成的能量储备。
　　对战邪月所需的能量，怎么也得比污染龙强几十倍吧？
　　他缓缓转头，看向同样眼神凝重，望向他的孙悟天。
　　没有理会它的担忧，张弛对着它手中的超凡级防护卷轴，挑了挑眉。
　　孙悟天立刻会意，点了点头，将其激活。
　　“呼？（你这是做什么？它们现在越打越高，没有危险了。）”
　　孙悟天故作惊讶，一脸不好意思。
　　“看的太入迷了，不小心就将其激活了。大姐头，对不起。”
　　“嗷。（没事，主人有钱。而且现在升华次数多了，主人珍藏的那几十个黄金宝箱，就可以在这几天全都升华，打开了。是吧，主人？）”
　　大黄看向张弛，却发现他再次躺回本源池，闭上了眼睛。
　　只留下了一层摇摇欲坠的赤金色能量罩，在净化被暴风吸来的游离能量。
　　小红见到张弛的样子，又看了一眼孙悟天，若有所思。
　　“呼。（我们继续吧。龙龙你休息一会儿，吃点药恢复一下。）”
　　说着，小红跳到了大黄头上，让其带着自己飞向空中。
　　回到本源池的张弛，并没有真的沉睡。
　　自从升华彻底融入灵魂之后，他就感觉，自己的灵魂变得超强。
　　己经能够强行压下融合天赋时，带来的眩晕感。
　　现在，他己经融合了两个天赋。
　　首先就是灵魂自发选择的升华，然后是被他干预，导致优先融合的耀阳火瞳。
　　至于其他天赋，现在正处于排队融合的阶段。
　　这个阶段，他完全激活不了这些天赋。
　　只有像前两个一样，融合进灵魂后，才能继续使用。
　　不过这也不都是坏处。
　　刚才他使用耀阳火瞳后，就立即发现，他现在对阳瞳的掌控提升了特别多。
　　就连威力，也大了不少。
　　这还是他的身体没有完全改造的结果。
　　接下来，他再次改变了天赋融合的顺序，将空间回归者调到了最前边。
　　这样一来，就算是邪月一会儿真的将傀儡击败。
　　他也能有一战之力。
　　什么？
　　你说只有两个战斗天赋，怎么可能打得过传奇级的邪月？
　　无限瞬移，加阳瞳对邪月特攻。
　　至少交手一番，还是有机会的。
　　不过现在的当务之急，还是要先完成天地之力对身体的改造。
　　否则他就真的只能靠着瞬移移动了。
　　感受到自己的身体还在发生翻天覆地的改造，张弛有些头大。
　　现在的情况是，他之前突破极限的次数太多了。
　　所以改造所需的能量，也会需要更多。
　　他完全不理解，自己吸收的游离能量，甚至都赶得上一千单位的超凡级灵石了。
　　其中大半都是他戒指中的储备和其他动物们携带的灵石。
　　可怎么还没完成改造、强化？
　　就算他再强，晋升超凡后的能量储备，也不可能有这么多吧？
　　更别说，还有海量的天地之力，正在发挥着作用。
　　难道是都用在融合天赋上了？
　　他百撕不得骑姐。
　　不过好在，相比于融合十个天赋进入灵魂，他的身体改造的速度并不慢。
　　他感觉用不了多久，就能将身体改造完成。
　　到时候，超凡级的躯体，加上少量的天赋，他必定有一战之力。
　　……
　　此时，相比于位于试炼空间的求生者，乐观的乐观，参与试炼的参与试炼。
　　外界的求生者们，却大多陷入了恐慌。
　　区域频道，甚至各个联盟、势力，彻底乱成了一锅粥。
　　“握草，邪月好端端的怎么就睁开眼睛了？
　　甚至还能发出那么恐怖的能量攻击。吓死个人！”
　　“就是，之前就有人说邪月上边的山川纹理，像是一只眼睛，我还不信。”
　　“你们是不是注意力缺陷？
　　现在是邪月长眼睛的问题吗？没看到邪月变成两个了吗？”
　　“就是啊。
　　原本一个邪月，就让咱们有些扛不住。现在变成两个，咱们不得一天就被污染？”
　　“安啦，一山不容二虎。
　　没看到它们干起来了吗？
　　等到它们分出胜负，不仅天上又会回到一个邪月的状态。
　　而且胜利者说不定也会重伤。到时咱们要承受的月光，肯定会更弱。”
　　“有道理，最好同归于尽。
　　那这轮灾害，算是不攻自破了。咱们白拿奖励。”
　　此话一出，赢得大多数人的支持。
　　“没错。”
　　“就算不同归于尽，让它继续沉睡也行。”
　　……
　　大量类似的言论在飞快的刷屏。
　　但还没等他们庆幸多久，就听到天上传来了轰的一声，迅速响彻了整个区域。
　　完全违背了声音传导的定律。

