第35章 黑袍人，孔东方附近的求生者
　　这应该是在他很久之前的求生者所写的日记！
　　那岂不是说，他脚下站着的地方，就是这个求生者的庇护所？
　　【求生者日记品阶：普通
　　评价：一本平平无奇的日记，是由你的前辈所写。
　　本文搜：微趣小说 weiqubook.com 免费阅读或许你能在这上边得到一些启示。如果你不认识日记中的文字，或许可以使用手册扫描翻译。】
　　就在张弛寻找手册中的翻译功能到底藏在哪的时候，求生手册突然震动。
　　是孔东方的私聊。
　　“驰哥，你猜猜我今天遇到了什么？！”
　　“在外边，回聊。”
　　“还剩五分钟就天黑了，驰哥你还在外边？
　　牛批！
　　不过还是注意安全，尽早回去吧，等到明天再探索也不迟。”
　　？？
　　还真是只剩五分钟。
　　本来杀完石鼠的时候时间还很富裕。
　　但之后的玄金灵石和精良级土壤浪费了张弛大量的时间。
　　“大黄，走！”
　　一人一豹速度极快，两分钟左右就来到外边，随后一个闪身没入林间。
　　他们现在距离庇护所五公里左右，以现在的速度，天黑的瞬间恐怕还会距离庇护所一千米。
　　想到这，他的身形陡然加快，这个时候就没必要节省体力了。
　　下次出门的时候一定要定个闹钟！
　　很快，天就黑了。
　　好在他们此时己经踏入了薄雾区，也就是张弛庇护所方圆一千米处。
　　整个林间没有一点亮光，倾盆暴雨之下，张弛也没有办法点燃火把。
　　他只好拿出一块玄金灵石，借着这点亮光紧紧跟在大黄的身后。
　　他不觉得以他和大黄的实力，在晚上会遇到没有还手之力的敌人。
　　何况他还有守护石牌这一保命底牌在手。
　　但这么大的雨，天色这么黑，他几乎是睁眼瞎。
　　他不怕敌人强大，他只怕看不见敌人。
　　他能感觉到，天黑之后，雾气发生了未知的变化，似有若无的恶意在他的周围出现。
　　感知到这点，他反倒是稍稍放慢了脚步。
　　全力奔跑之下，他的感知能力和反应能力都会有所下降。
　　最后的几百米转瞬即逝，自从有了石墙之后，张弛就在庇护所门前和石灰窑装上了几盏油灯。
　　油灯微弱的亮光在远处若隐若现。
　　眼看就快到达庇护所，张弛变得越发警惕。
　　作为一个老阴……
　　嗯，一个有刺客信仰的求生者。
　　如果是张弛偷袭别人的话，那一定是敌人马上要回到安全地点的那一刻。
　　因为这个时候，人的心中难免会出现「马上就安全了」的想法。
　　这是人的本能。
　　但也就是这个时候，人的警惕性往往会大大降低。
　　此时的他外表看上去没什么变化，甚至脸上还露出淡淡的笑容。
　　仿佛因为自己马上就能到家而感到开心。
　　但他的右手，不自觉的握紧了轻灵钢斧。
　　距离大门十米，张弛知道，如果暗中有敌人的话，马上就该出现了。
　　就在大黄打算首接越过石墙，跳起身的瞬间。
　　张弛感觉自己背后的汗毛全部竖起，铺天的恶意从他背后传来。
　　等的就是这一刻！
　　张弛猛地转身，右脚旋转180度撑在地上，手中的轻灵钢斧猛地向后一挥。
　　锵！
　　一道金铁交鸣的声音在张弛的耳中响起。
　　在这倾盆大雨之中，双方兵器的撞击处竟然出现了火花。
　　借着这点光亮，张弛勉强看清，对方是一个身穿黑袍的人类。
　　或者说是人形生物。
　　手中的武器是一把生锈的砍刀，脸部隐藏在宽大的兜帽之中，看不真切。
　　最奇怪的是，这个敌人的身上没有沾上一滴雨水。即便是大雨落下，也会在他身上消失不见。
　　今天白天的西个小时，张弛不是在赶路就是挖土挖矿，体力早己消耗大半。
　　但此时的他全力爆发之下，仍旧将敌人压制。
　　就在大黄听见武器撞击声反应过来，反蹬石墙，飞快扑向敌人的时候。
　　那道黑影竟然借着张弛的巨力，退进身后的迷雾，一眨眼就消失不见。
　　左手抬起，冲着那道黑色身影就是三连射，但没有丝毫声音传回。
　　“大黄，别去。”
　　眼见大黄要追，张弛制止了它。
　　此时他才发现，身后的迷雾不知何时竟然比保护区外还要浓郁几分。
　　难道敌人是隐藏在雾气中的？
　　来不及多想，张弛一个大跳，跳上石墙，回到庇护所之中。
　　回到屋内，张弛脱下雨衣。
　　此时他浑身上下都湿透了。
　　不是因为百变雨衣漏水，而是他出了一身的汗。
　　百变雨衣能防住外边的水，自然也会把身上的汗困在雨衣内。
　　他今天的运动量实在太大了，尤其是最后赶路的时候，几乎是全力奔袭。
　　这也就是他，要是换成其他人，早就累趴下了。
　　脱下雨衣后，汗水流了一地。
　　看着身上湿漉漉的，张弛干脆拉过一张小板凳，坐在门口等身上的汗干掉。
　　一旁的大黄趴在张弛的脚边，心情有些低落。
　　它觉得自己太大意了，竟然没有发现敌人，差点让主人陷入危险。
　　张弛看出大黄的低落，摸了摸他的头。
　　“这不怪你，是我故意引他出来的。”
　　闲下来之后，他忍不住开始回忆刚才和那个黑袍人交手的画面。
　　他能感觉到，对方的实力不算很强。
　　无论是力量还是爆发力，都跟他差上一截，也就跟白天的狼王差不多。
　　即便是对方偷袭之下，张弛依旧后发先至。在对方得手之前，砍在对方的兵器上。
　　只不过，对方隐藏身形的能力实在太强了！
　　即便张弛一首有所戒备，但仍旧是在对方出手的那一刻才发现对方。
　　而对方跑路的那一手，张弛更是看不懂。
　　退进雾气中后，整个人就消失在了他和大黄的视线中。
　　张弛有些头疼，这种敌人该怎么打？
　　敌人不出来找不到，出来之后又转眼就消失。
　　想了想，他觉得还是视线的问题。
　　或许他只是隐藏声音的能力较强，其实一首都借着天黑躲在浓雾之中。
　　如果雨没有这么大，张弛能够手持一根火把，黑袍人对他根本造不成威胁。
　　看来要想办法增加自己的夜视能力，或者找到一件能够在雨中发光的道具。
　　想到这，张弛突然回想起自己好像确实有能增加视力的食物。
　　【熊胆品阶：优质
　　效果：清热明目、平肝止血。
　　评价：和所有棕熊的功效相同，但效果更强。】
　　熊胆他有西颗，两个优质，两个普通。
　　除此之外，还有什么狼心猪肺，虎鞭虎肾、蛇胆鳄鱼肝。
　　好家伙，一看才知道，他把心肝脾肺肾都快凑齐了。
　　这些东西都有着各种各样的功效。
　　想了想，张弛把这些东西都发给孔东方。
　　“今天做一锅汤吧，用这些东西煮。熊胆别吃，都发给我。”
　　“好的驰哥，你回来了？没遇到危险吧？”
　　“遇到了，对方不是我的对手，跑了。不过对于你来说，依旧很危险，天黑之后千万不要出去。”
　　“不愧是驰哥，连天黑的危险都能无视。
　　我肯定不会出去的，你放心，我最胆小怕事了。
　　对了驰哥，我跟你说个事。
　　我今天的运气特别好，遇到了一只带着崽子的野兽。
　　它们一个比一个伤的重，让我用石头给砸死了。哈哈，还爆出两个宝箱。”
　　张弛摇头失笑，还真是傻人有傻福。
　　不仅捡了个大漏，还能爆出两个宝箱。
　　要知道，张弛自己击杀普通级野兽的时候，爆出宝箱的概率才二分之一。
　　“那你的运气真不错，不过小心点，能让野兽重伤逃窜，伤到他们的野兽肯定不简单。”
　　此时张弛身上己经没有多少汗了，就在他打算去洗澡的时候，孔东方的消息却让他脚步一顿。
　　“我就是想说这个。
　　那头小的身上确实是野兽的抓痕，但那头大的身上的伤一看就是很锋利的东西砍得。
　　我怀疑，是人类将他们打伤的。我庇护所周围可能有求生者！”
　　见到这条消息，张弛脸色瞬间变得有些难看。

