第38章 改变，人才收服
　　张：“不是你想解决区域内其他人的食物问题吗？
　　既然你不想解决就算了。本文搜：EZ看书网 ezksw.org 免费阅读那我走？”
　　钱：“你有办法？你决定帮他们了？”
　　张：“我要是有办法还问你干什么？
　　我不是要帮助他们，只是打算跟他们做生意罢了。
　　我劝你也不要打着帮助的心思，如果只是几个还好。
　　如果你想帮助所有人，你不仅做不到，还会害死自己。”
　　远在千里之外的钱忠田，看着张弛发的消息，脸上阴晴不定。
　　他的脑海中闪过很多画面。
　　有自己意气风发成为全县唯一大学生，也有自己每天拿着笔记本跟在老师身后记录作物情况，还有自己为了培育一株新型作物，三天三夜不睡觉。
　　最后，他想到了让他决定退休回老家种地的画面。
　　那是他得知最尊敬的前辈竟然只因为住的好一点，多用了一部手机，就被许多人在网上追着谩骂。
　　“都到异世界了，老想着这些东西干嘛。
　　看来人老了确实总会想起以前的事，还会变得糊涂。
　　既然如此，就看看年轻人会不会做的更好吧。”
　　钱忠田苦笑，但他的眉宇间却舒展很多。
　　“我在迷雾世界发现一种蓝星上没有的蘑菇，只需要三天就能成熟。
　　如果只要求饿不死的话，一间十平方的屋子就足够了。
　　但这些蘑菇只能生长一茬，而且除了我，其他人想要自己重复种植的可能性几乎为零。
　　也就是说，别人收获一次，就必须再重新买菌丝。
　　这么看，倒是很符合你做生意的要求。
　　不过我手上菌丝有限。这生意你打算怎么做？”
　　菌丝，长大之后就会成为菌菇。
　　可以理解成蘑菇的苗。
　　“如果按照能让一个人勉强生存的数量为一单位的话，你手上有多少菌丝？”
　　钱：“几十单位吧。
　　不过如果你有办法搞到高品质的木材，菌丝的产量会大大提高。
　　如果有足够的优质级木材，我一天差不多就能生产出两百单位。精良级差不多能提升到一千五。”
　　赶路中的张弛，看到这条消息，摸了摸下巴。
　　这个产量倒是可以。
　　不过用精良级木材会不会有点浪费，卖这东西能回本儿吗？
　　张弛有些发愁，即便有合成室，他手上也没多少精良级木材。
　　“木材的消耗怎么样？不会回不了本吧。”
　　钱：“消耗量有点大！”
　　看到在这句话，张弛心中一沉。
　　1单位精良级木材需要100单位普通木材，需要11分钟合成。
　　要是需求太大的话，张弛也遭不住。
　　而且卖这些东西不说赚多少钱，至少不能亏本啊！
　　心中不由想到：“不是我不想帮他们，而是他们命不太好啊，精良级木材我也没多……”
　　钱：“一天至少需要十单位精良级木材，要是运气差，搞不好需要二十单位！”
　　张弛：……
　　不是，这个老登说话就不能不大喘气？
　　一次性说完不行吗？
　　就这仨瓜俩枣的说的那么吓人。
　　他还以为这个消耗量有点大，每天至少要消耗几百单位。
　　结果就这？
　　“你下次说话能不能一次性说完？
　　我现在在外边，等回去了把木材发给你。至于收益，你打算怎么分配？”
　　钱：“小子，你有这么多精良木材？
　　你可想好了，要是洪水持续十几天，那可是需要200单位！
　　等等，你该不会是打算用合成室吧？
　　你有200万单位普通级木材？
　　这怎么可能？
　　就算你真的有，卖蘑菇可回不了本，能缺食物的求生者，手上大多没什么好东西！”
　　钱忠田还不知道张驰手上的合成室己经被他升华到了卓越级。
　　他还以为张驰合成两百单位精良级木材需要消耗两百万单位普通木材。
　　而事实上，张驰只需要消耗两万单位就足够了。
　　张：“频道内的大家可都是我的同胞，我张某人的兄弟！
　　区区一点木材算什么！
　　你就只管做就是了。如果你怕我亏太多，就多分我一点。”
　　？
　　钱忠田看到张弛的消息，脸上的表情是懵逼的。
　　他还能不知道张弛？
　　瞬间他就意识到，看来这小子手上的好东西不少啊！
　　钱忠田双眼眯起，像是一条老狐狸。
　　钱：“好啊，收益我可以不要。”
　　张：“真的？！
　　老钱，你真的，我哭死，我太感动了！我会让区域内的大家都感谢你的。”
　　钱：“其他人的感谢就不必了。
　　至于你要是想感谢我的话，就给我十件八件精良级装备建筑什么的。让我在下次评估能到第一档就行。”
　　张：“我总共都没有这么多，上哪去给你找！”
　　张弛理首气壮！
　　不算材料的话，精良级建筑和装备他总共也就六七件。
　　什么？你说卓越级和极致级？
　　嗐！
　　人家老钱要的不是精良级嘛，那些怎么能算呢？
　　钱：“小子，我说正经的。
　　收益我一分不要，但我要你尽可能的帮我在下次评估时拿到一个高分！
　　除此之外，我打算跟你结盟。
　　无论是天赋还是资源，只要我有的，全都可以和你共享。
　　而且我可以保证，只要是对外事宜，一切以你为主！”
　　“叮！恭喜您触发人才收服任务！”
　　正在前边带路的大黄，疑惑的回头看向张弛。
　　它听不懂张弛口中的话是什么意思，它只是疑惑，为什么主人突然用毫无感情的语气说一句莫名其妙的话。
　　它西下看了看，没发现其他生物。
　　“难不成昨天那个黑袍人又来了？”
　　想到这，大黄神情变得警惕，十分专注的感知西周。
　　张弛不知道自己自娱自乐会给大黄造成困扰，他当然没有系统，这不过是他自己配的音。
　　不过玩笑归玩笑，要不要同意张弛还是有些迟疑。
　　刚才说了，他没有系统，看不见别人对他的忠诚值。
　　他不知道钱忠田这番话有多少诚意，以及以后会不会改变。
　　他在脑海中将自己和钱忠田打过的交道回想了一遍，觉得他的话可信度很高。
　　既然如此，那就同意！
　　他有信心，即便钱忠田虚情假意，他也能让对方变成真心实意。
　　现在他虽然找不到钱忠田，但知道钱忠田的庇护所在大河南岸。洪水过去，雨可就停了。
　　他也有信心，在灾害持续的期间，将实力提升到精良级。
　　到时候，即便钱忠田在千里之外，他也能过去给他看看什么叫正义的力量。
　　“行，这事就这么说定了。不过我手上确实没有多余的精良级物品和建筑，优质级的估计你也看不上。”
　　看到张弛的消息，钱忠田的嘴角一抽，什么叫估计他也看不上？
　　真以为优质级是烂大街啊？
　　但他没想到，对于张弛来说，优质级还真就是烂大街。
　　不过他还没来得及反驳，就看见张弛新发的消息。
　　“不过如果你手上有黑铁宝箱的话，我倒是可以帮你开出精良级。”
　　看到这，钱忠田的瞳孔一缩。
　　这是张弛的天赋？
　　运气类的吗？
　　是只能开宝箱还是什么都可以？
　　钱忠田陷入沉思，但他手上却不慢，将刚得到的一个黑铁宝箱交易给过去。
　　张弛今天早上只升华了两件装备，还剩一次天赋次数没有使用。
　　他想了想，自己今天没有急需升华的东西，干脆就用在这个宝箱上吧。
　　“天赋，启动。”

