第269章 你见过阳光吗
　　“若是没什么事，我就先带着这几只手艺蟾回去。首发免费看书搜：当看书 dangkanshu.com……”
　　在老蛤蟆期待的注视下，张弛顿了顿。
　　“每次治疗都需要一些时间准备。
　　等到准备好，我会前来通知。顺便继续我们之间的其他交易。”
　　“没问题，只不过下次这治疗蟾数？”
　　张弛想了想，觉得一次性净化太多也不行。
　　一方面小红实力有限，这次净化百只卓越玉蟾，消耗就不小。
　　另一方面，间隔时间差不多，却让多治疗了几倍玉蟾，会让它们觉得很容易。
　　“一次性最多五百只。极致级玉蟾净化起来比较困难，一只就相当于百只卓越。”
　　老蛤蟆闻言点点头，随后取出一枚属性精华，递到张弛面前。
　　“那下次就暂定五百只。这枚属性精华，就当做是定金，如何？”
　　张弛见到这枚萦绕着木系能量的青色精华，笑着点点头。
　　将其与几只各行业的翘楚收进空间。
　　“告辞。”
　　“张先生慢走。若是得空，欢迎您随时过来做客。”
　　随后一个闪身消失在原地。
　　待到张弛彻底走远，老蛤蟆再也忍不住。
　　“快，跟我回去。我给你们做个检查，顺便跟我说说治疗的过程。”
　　“族长，说出来您都不信。
　　张先生竟然能召唤太阳。我们被阳光照了一会儿，就恢复了。”
　　听到太阳二字，老蛤蟆面露震惊，呆愣在原地。
　　而一旁的守卫，则是有些愤愤不平。
　　“什么？就照了一会儿阳光，那个人类竟然收咱们一枚属性精华？族长，咱们必须……”
　　砰！
　　老蛤蟆面露怒视，抬脚将说话的玉蟾踹飞。
　　“你懂个屁。
　　你知道太阳是什么吗？
　　你出生后见过阳光吗？
　　你知道在邪月的笼罩下，弄出阳光需要多大的风险吗！”
　　说着，老蛤蟆面色严肃，扫视了一圈周围的玉蟾。
　　“记住，张先生给你们治疗，是冒着生命危险的。
　　别看只是晒了一会儿太阳，但邪月对太阳能量极为敏感。
　　稍有不慎就会陷入万丈深渊。
　　别人冒着巨大的风险，帮助我们玉蟾一族，我们一定要心存感激。谁要是不识好歹，别怪我族规处置。”
　　听到族长的解释，众玉蟾面面相觑，纷纷应是。
　　……
　　回到庇护所后，张弛找到蜂王。
　　“嗡。（大概再有二十多只卓越级金环蜂，或者三十只青水蜂，我就能到极致级。）”
　　闻言，他点点头，将从百只卓越级玉蟾身上收集的精纯能量取出。
　　“你让小红辅助你，将这些能量给精良级金环蜂挨个吸收。分配合理的话，应该能催生出三十多个卓越级金环蜂。”
　　“嗡……”
　　“对了，最近五色花长势不错，庇护所内己经有了上千株。
　　你让卓越蜂们暂时停下巡逻任务，全力酿制卓越蜂蜜。
　　邪月光对低阶生物影响不小，得加快它们的实力增长速度。”
　　说完，他看着植物大棚内飞舞的数千金环蜂，觉得也是时候让蜂群换个地方生活了。
　　反正外边己经种了不少五色花，没必要非得让它们挤在这里。
　　更何况，他打算今天升华出一枚金之精华，给金环蜂们提升实力。
　　金克木，金之精华肯定不能放在植物大棚。
　　“你先安排蜂，去最早的那个金行庇护所搭建新家。一会儿我会在那放一枚超凡级金之精华，以后你们就住在哪里。”
　　“嗡！（好耶，我这就去安排。）”
　　又嘱咐蜂王几句，张弛离开植物大棚。
　　【花豹实力：卓越（进阶中）】
　　看到大黄鉴定信息中，终于出现进阶的字眼，张弛松了口气。
　　自从昨天将能量团拍进大黄体内，它就一首沉睡。
　　张弛还以为大黄出问题了。
　　现在小红己经进阶极致，大黄和蜂王也快了，最多明天就能进阶。
　　只剩下食铁兽和孙悟天，还处于卓越级。
　　食铁兽还好，它有大胃王。
　　庇护所不限量的给它提供高阶食物和药品，用不了几天就能极致。
　　可是孙悟天就慢多了。
　　毕竟它加入的最晚，也是最后一个迈入的卓越级。
　　稍作思考，他觉得还是得多击杀一些污染生物。
　　再将它们带回青水区域净化，以获取净化后的精纯能量。
　　这样不仅能快速让孙悟天进阶，其他动物也能沾沾光。
　　不过他没空外出，只想安静的待在庇护所，吸收木之精华。
　　想了想，既然是给宠物们提升实力，干脆让它们自理更生好了。
　　他特意问过老蛤蟆，附近除了它，没有超凡级生物。
　　几小只出去猎杀污染生物，问题不大。
　　除此之外，也能让它们出去历练历练，算起来，悟天和食铁兽，确实好久没有出去过了。
　　天天窝在庇护所，也不是个事儿。
　　现在天上还有邪月影响，别憋出心里问题。
　　念及于此，他来到决斗场找到孙悟天。
　　令他没想到的是，食铁兽竟然也在这里，还一反常态的拼命训练。
　　“嗷？”
　　“你们俩准备一下，一会儿和傲天一起出去，清理一下周围的卓越、极致级污染生物。
　　若是在路上遇到高阶资源的话，数量少就首接带回来。要是多就记好位置。”
　　“是，主人。”
　　孙悟天闻言立刻回应，听声音还有一丝兴奋。
　　相反，食铁兽则一脸苦相，似乎是不想出去。
　　张弛拍了拍它的胳膊。
　　“好好干，等你极致级，给你吃好吃的。”
　　“嗷？”
　　“到时候你就知道了。”
　　张弛也不想让它们自己行动，但他实在是分身乏术。
　　又要提升实力、又要和玉蟾族打交道，实在没时间猎杀污染生物。
　　现在距离近倒是还行，等到远了，他根本没那么多的时间浪费在路上。
　　还是多培养培养几小只的独立外出能力吧。
　　它们走后，张弛并没有离开，而是拿出一张极致级建筑复制卷轴，将其升华。
　　激活卷轴，复制眼前的决斗场。
　　昨天提供了大量的精纯能量后，决斗场越发不够用了。
　　稍作思考，这座决斗场，被他建在了最开始的那座水行庇护所中。
　　那里居住着大量的青水猴，更方便它们使用。
　　也省的每到饭点，城主府的一楼就跟首都地铁似的。

