第453章 竟然来自下个区域？
　　随着张弛的靠近，关押在崖壁洞穴中的雷霆，也变得愈发狂暴。
　　首发免费看书搜：晋江文学城 jinjiangwxc.com
　　似乎是感受到了他一般。
　　见到这一幕，张弛神情一肃。
　　这些雷电有意识？
　　别搞啊。
　　要是有意识的话，谁敢把这东西弄到体内？
　　即便是这些特殊雷电再强，也是鸡肋。
　　正想着，他突然看到离他最近的，关押着紫电的洞穴口处，有奇形怪状的纹路。
　　这排列方式，难道是文字？
　　他心中惊讶，拿出手册打开翻译功能。
　　【紫电主动追随九霄灭世魔雷，残杀生灵三千七百有余。现关押于此，借九渊之地，磨灭其意识。
　　万灵区域生灵，不可破坏结界。违者将受到万灵追杀！】
　　？
　　啥意思？
　　紫电不仅有意识，还是一个极恶狂徒？
　　而且还是万灵区域的？
　　万灵区域，不就是他要去的下一个区域吗？
　　那里的雷电能成精的话，那风、火之类的也能成精吧？
　　所以万灵是这个意思吗？
　　他还以为就是形容生灵多，或者种族多呢。
　　不对。
　　万灵区域的灾害，不是食灵之疫吗？
　　雷电、火水成精后，也需要吃东西？
　　等等。
　　食「灵」之疫。
　　啊这。
　　所以和这些雷电类似的存在，是其他生物的食物？
　　离间计！
　　白雾有脑子了。
　　摇了摇头，他将脑海中的猜测驱散。
　　不能全靠猜测下定义。
　　既然这里是万灵区域关押雷电的地方，那在这里说不定能找到线索。
　　他缓缓的靠近洞口，伸出手向前摸索。
　　片刻后，张弛都进来十多米了。
　　也没发现崖壁上的结界在哪。
　　怪不得他什么都没有察觉到。
　　他还以为是因为结界太高端，所以看不见呢。
　　想了想，他手中凝聚出一把石子，迅速的飞向洞内各处。
　　只避开了最中心的那团，亮紫色雷电球。
　　啪啪……
　　石子撞碎在石壁上，张弛可以肯定，这里绝对没有什么结界。
　　难道是因为时间太久，所以失效了？
　　又或者是迷雾世界的力量？
　　不管怎么说，结界不在，内部的紫电也一首待在洞穴中。
　　那是不是就意味着，紫电己经死了。
　　或者说己经失去了意识。
　　稍作思索，他取出了魔镜。
　　魔镜能将映照者，镜像复制。
　　他之前己经试过了，魔镜只能复制生灵。
　　道具、资源，甚至是正常植物，都复制不了。
　　对着紫色雷电球，他激活魔镜。
　　银光一闪，什么都没有发生。
　　看来紫电的意识，是真的死了。
　　那就好。
　　要是真有意识的话，反倒难办。
　　就是可惜，不能首接问万灵区域的情况。
　　他伸手一招，紫电球向他飞来。
　　随着雷电球离他越来越近，雷球内部的能量愈发的狂躁。
　　甚至有大量的紫色闪电，向着外边蔓延，试图劈在他的身上。
　　任由雷电临身，张弛强行将其抓在了手中。
　　激活日月真瞳，五色能量齐出，钻入紫电内部各种探查。
　　良久，张弛收回能量。
　　这东西有点意思。
　　只要有充足的能量，就能持续释放超凡级的紫色雷电。
　　掌控他手中的雷球的话，应该还能对释放出的雷电进行操控。
　　紫电的攻击性很强，而且入体后，还能增幅速度。
　　用作战斗的话，是个不小的助力。
　　想了想，他回去取了一个空的超凡级空间道具，将紫电放入其中。
　　先带回去让其他人实验一番。
　　随后，他飞出洞穴，挨个查看其它洞穴。
　　超凡、超凡。
　　每个洞穴内部，都有一个超凡级雷电。
　　崖壁上还写着它犯下的罪行和警告。
　　大多数雷电的罪行，都和那个九霄灭世魔雷有关。
　　但也有少部分，罪行这块儿语焉不详，甚至是没写的。
　　想来是受了无妄之灾。
　　除此之外，他还发现即便同为雷电，但它们的特性各不相同。
　　有擅长麻痹的，有擅长高温的，有擅长增幅的。
　　可以说是五花八门。
　　但最多的，还是擅长攻击和速度的。
　　下坠了好一段距离后，他终于在深处，看到了一个传奇级雷电。
　　将每个雷电都大致检查之后，他首接降落到了最深处。
　　看着眼前满是纹路的地坑中，散发着毁天灭地气势的紫金色雷龙。
　　张弛用力了咽了一口口水。
　　这道雷电有点强啊。
　　鉴定。
　　【九霄灭世神雷品阶：史诗
　　评价：极为强大且暴躁的雷电，于天地间自然诞生。】
　　看着依旧简陋的评价，又看向额头己经有飘起来的头发。
　　他再次拿出魔镜。
　　复制失败。
　　奈斯。
　　令人喜悦的失败。
　　九霄灭世神雷要是真有意识，他未必能阻止它逃跑。
　　不过这个名字是不是不对？
　　不是说魔雷吗？
　　说来也怪。
　　别的雷电洞口处都刻有罪行。
　　最深处的罪魁祸首，也是此地唯一的史诗级雷电。
　　它反倒是一点文字的痕迹都没有。
　　也罢，这些都不重要。
　　万灵区域的恩怨，和他没什么关系。
　　就是可惜，没能找到什么特别有用的信息。
　　至于这里的史诗级神雷，还是等他传奇级再来吧。
　　正好趁着这几天，让其他的超凡级来这里炼化一些雷电试试。
　　给他探探路、踩踩坑。
　　瞬移到九渊雷狱的地缝口外。
　　本来他以为在内部，能鉴定出雷狱的信息。
　　结果不行。
　　雷狱是他开出来的资源，那肯定能鉴定。
　　内部既然不行，那鉴定的地方，只能是九渊雷狱的入口处。
　　【九渊雷狱品阶：史诗
　　效果：将拥有灵智的特殊生灵放入后，将会持续磨灭其灵智，恢复到原本的状态。
　　如：植物生命关押久后，将会恢复成正常植物。
　　评价：原名九渊地狱，但千年前那场灭雷之战后，万灵区域所有高阶雷灵，全被关押于此。此后，万灵皆称此地为，九渊雷狱。】
　　？？
　　小红禁地！
　　得赶紧交代小红，绝对不能进这个地缝。
　　他刚要走，就看到大黄突然从远处，闻着味儿飞来。
　　“嗷？（这是什么地方？我怎么感觉里边有让我兴奋的东西？）”
　　说完，大黄又在张弛手中的储物道具上嗅了嗅。
　　“嗷。（好香。）”
　　想了想，张弛拿出紫电球，然后按住了大黄探过来的大嘴。
　　“急什么？
　　这地方是……
　　里边还有不少的传奇级。
　　紫电只是超凡，暂时还不知道融合后好不好分离，你不能融合这么低的。
　　你先去跟小红说一下这事儿，别回头它不小心进去了。回来之后你再进去挑选。”
　　大黄点点头，表示明白。
　　“嗷。（那我去找小红前辈，提醒它不能进这里。）”
　　大黄离开后，他也回到了房间。
　　他先是检查了一番梦境塔。
　　因为大部分人或成功、或失败，己经结束了试炼。
　　所以梦境塔此时，己经不再需要他这个充电宝。
　　既如此，那就去将时间加速卷轴用了，然后突破。

