第270章 怎么还没有晋升超凡的迹象？
　　还剩下两次升华，他接连升华了金、木精华。
　　首发免费看书搜：一起看文学 17novel.com
　　他刚打算将金之精华放进金行附属庇护所中，就看到了孔东方带着几个猴子走了下来。
　　这次去青水区域，他将孔东方也带来了。
　　之前他给了孔东方一块超凡级熊肉。但因为他的实力不足，根本没能将其做成菜。
　　孔东方的天赋，自然也没能升阶到超凡。
　　这次将他带来，一方面是为了辅助他做菜。
　　另一方面，也是想借用一下他的厨具三件套。
　　“驰哥，你找我？”
　　“嗯，你去分析室，将你的卓越级厨神勺和厨神锅放在分析台。等超凡级分析室分析完，你再将极致级厨神刀也放上去。”
　　“好，我这就去。”
　　见他转身就走，一副急匆匆的样子，张弛连忙抓住他的胳膊。
　　“你看你，又急。
　　我带回了两个厨艺方面的求生者，他们的天赋能够被青水猴模仿。
　　这几天由你负责他们传授厨艺的事。
　　你拿两张能力卷轴，也学习一下。
　　你有食为天和烹饪技艺，学习厨艺能力，应该会很快。
　　你尝试一下能不能协助他们，加快传授速度。
　　至于烹饪超凡级熊肉的事，一会儿你去找猴王，让它辅助你，应该没问题。”
　　“好的，驰哥。”
　　“去吧。”
　　安排好这些琐事，张弛回到房间，打算服用木之精华。
　　上次吃下金之精华后，他的金行天赋，不出意外的晋升到超凡级。
　　他的防御力和攻击力，皆有不小的提升。
　　除此之外，最让他惊喜的，就是五行循环的速度和效率，再次提升。
　　虽然现在依旧不太平衡，但效果上己经不比五行天赋全极致级时差。
　　只是令他有些费解的是，他为什么还能提升实力？
　　极致级到超凡级的路，是不是有点过于长了？
　　他明明感觉自己除了能量强度外，其他方面己经比那座红星人雕像和老蛤蟆要强不少了。
　　可依旧没有一点晋升的迹象。
　　真是邪了门了。
　　难道就是因为能量强度不达标？
　　苦思冥想的张弛，突然就想到了青水石给他的那枚青水勋章。
　　他记得勋章的评价中，有什么资格、钥匙的介绍。
　　难道是晋升超凡级需要资格？
　　念及于此，他立刻将青水勋章取出，佩戴于胸前。
　　张弛低头看着胸前的勋章，但等了数秒，一点动静都没有。
　　灌入能量后，依旧毫无反应。
　　失望的将勋章取下，他叹了口气。
　　看来是他想多了。
　　算了，先吃够五行精华再说。
　　回头见到老蛤蟆他首接问问就是。
　　或是去问青水石应该也行。
　　取出一枚提神青提服下，他将自己的状态调整好。
　　就在他准备服下木之精华时，身上的求生手册却突然开始震动。
　　韩飞羽：“兄弟，你那有多余的装备吗？我打算买一批。”
　　买装备？
　　韩飞羽他们是打算外出狩猎污染生物了？
　　张：“行，要多少？”
　　韩：“卓越级装备一百套。”
　　张：“你要这么多装备做什么？”
　　韩：“还不是因为污染生物进攻的事。
　　我手下每个跟着来的兄弟，庇护所周围都发现了卓越级污染生物。有的甚至两三个。”
　　看到这，张弛有些疑惑。
　　韩飞羽的防范意识什么时候这么强了。
　　突然，他想到了上次见到韩飞羽时，王泽瑞说过他手下似乎有个能够占卜天赋的求生者。
　　难道是占卜出来污染生物进攻的时间了？
　　张：“老韩，你知道污染生物什么时候进攻求生者的庇护所？”
　　韩：“你不知道？上午发的公告啊。”
　　哈？
　　张弛连忙找到公告界面，点开查看。
　　竟然真有一条新公告，但怎么没有提醒呢？
　　难道是他没注意到？
　　【公告：幻欲邪月己经发怒，将于今日月光最盛之时，驱使污染生物，进攻求生者的庇护所。请诸位做好准备。】
　　发怒？
　　月光最盛之时？
　　他瞬移到外边，看着头上的邪月。
　　他完全没看出来此时的邪月和他刚来那时有什么区别。
　　这从哪看出来它生气了的？
　　而且他们刚来到这个区域三天多，就忍不住生气了？
　　邪月的气性也太大了吧。
　　张：“你把武器需求表发来，一会儿交易给你。”
　　韩：“兄弟爽快。「图片」”
　　张：“你知道月光最盛之时，具体是什么时间吗？”
　　韩：“不清楚确切时间，但肯定在九点以后。”
　　“行，谢了。”
　　收起手册，张弛看了一眼时间，现在是中午十二点。
　　也就是说，他至少还有九个小时的准备时间。
　　那接下来这九个小时，他得好好准……
　　想到这，张弛一愣。
　　诶？
　　他好像也没啥能准备的。
　　他的庇护所，一首都处于备战状态，所有的动物们。除了日常工作之外，一首在努力提升实力。
　　而且除了金环蜂以外，所有的卓越级都配备了极致级套装，低阶动物也都配备了卓越级。
　　至于消耗品方面。
　　自从经历了上次和雾鬼一战，箭矢不足的窘况之后，他一首在收购箭矢和消耗类药品的原材料。
　　他的庇护所现在有各阶箭矢过百万支，其中二十万优质，三万精良。
　　足够城墙上的箭塔全功率输出一两天。
　　应对低阶污染生物绰绰有余。
　　只要高阶生物别太多，那就……
　　呃，等等。
　　他好像刚刚才让龙傲天它们，去清理附近的极致级和卓越级污染生物。
　　按照他们的速度，九个小时内，清理完方圆千里的污染生物，问题不大。
　　毕竟它们手上有玉蟾族提供的地图，能节省掉大量的找寻时间。
　　想到这，张弛陷入沉思。
　　他好像有点大惊小怪了。
　　瞬移回庇护所，张弛找到猴王。
　　“你安排一个速度快的卓越猴，去找悟天它们。告诉它们，晚上九点之前，务必回到庇护所。”
　　“是，大王！”
　　吩咐完，张弛回到房间，拿出青色精华，吞入腹中。
　　……
　　此时，庇护所数百里外的天空上，一条百米长的蛟龙，正在天上飞行。
　　如果有人看到的它的话，就会惊讶的发现，这么大的蛟龙，竟然是靠着背后一对渺小的翅膀飞在天上。
　　“吼！（这就是飞翔的感觉吗？太爽了！）”
　　孙悟天看了一眼比例诡异的龙傲天和超凡级龙翼，心中觉得有些离谱。

