第384章 凝聚力
　　感受到铠甲的防御力并没有削弱，张弛心中惊喜。
　　首发免费看书搜：当看书 dangkanshu.com
　　这不就是法天象地吗？
　　牛蛙。
　　要是再大个十倍，砍邪月就方便多了。
　　不止如此，他的实力，尤其是身体强度这方面，也得到了大幅度的增长。
　　当然，这个大幅度，是相对于极致级天赋来说。
　　帝皇本相在战斗增幅上来说，绝对不比同阶的五行灵体差。
　　在短时间爆发这方面，它甚至比五行灵体还要强一些。
　　而且两个天赋类型不同，完全可以叠加使用。
　　又试验了几分钟，他发现身体虽然变大，但速度和灵活方面，一点都没有被削减。
　　张弛点点头，对月亮老表的馈赠十分满意。
　　光是这一个天赋，就超过他的心理预期了。
　　虽然现在品阶有点低，但等明天他将庇护所升阶后，帝皇本相就能顺利超凡了。
　　到时候，他的战力还会再上一个台阶。
　　不过这天赋也不是没有缺点。
　　那就是耗蓝有点高。
　　也不知道超凡级之后，会不会有所改善。
　　收敛能量，他周身的能量开始崩解，随后缓缓回到他的体内。
　　通过五行循环，他损失的能量，瞬间恢复了一半。
　　感受着体内能量的恢复，他十分惊讶。
　　还可以这样？
　　妙蛙。
　　从帝皇本相的效果来看，凯撒得到的天赋，应该也是这个。
　　有这么牛的天赋，也不知道凯撒为什么还那么的菜。
　　甚至连大黄的随手一击都没接下。
　　张弛不知道的是。
　　他得到极致级天赋，是因为最高只能是极致级。
　　凯撒得到极致级天赋，是因为他只能得到极致级。
　　虽说同样是极致级，但两者的效果却是天差地别。
　　瞬移回房间，张弛看向自己得到第二个天赋。
　　【帝皇旨意品阶：极致
　　效果：当你使用该天赋，给拥有职位（爵位）的成员下令时。
　　他职位（爵位）对应天赋，将获得临时加成。
　　注：该天赋将消耗帝国凝聚力。
　　评价：麾下生物对帝国的归属感、忠诚、热爱、相互认可度等，都会产生凝聚力。】
　　效果还不错。
　　能运用到方方面面。
　　虽然只能增幅帝国赋予天赋，但也足够了。
　　不论是战斗、生产、管理，应该都能获得加成。
　　说不定能给帝皇本相进行加持？
　　皇帝给自己下令，应该可以吧？
　　回头试试。
　　不过，这个凝聚力是什么？
　　继信仰之力、善恶值之后，他又见到了一种新的力量。
　　他拿出手册，仔细查找了一番。
　　终于在最下方的犄角旮旯，看到了凝聚。
　　【凝聚力：0】
　　？
　　0是什么鬼？
　　虽说帝国刚成立一两分钟，但以他庇护所的动物们，对他的忠诚。
　　不至于一点凝聚力都生成不了吧？
　　正想着，他就听到了外边有脚步声响起，紧接着房门就被打开。
　　“主人。”
　　“什么事？”
　　“驰星教的人数己经突破了五万，我来告诉你这个好消息。”
　　张弛疑惑的看了一眼帕拉斯。
　　“你手册坏了？想说什么首接说，不然滚蛋。”
　　听到这话，帕拉斯也不生气，反而笑盈盈的凑到了张弛的身边。
　　“主人，我的天赋只差一点，就可以进阶到传奇。只要再将一个黄金战将的实力，提升到极致级就行。”
　　闻言，张弛点点头，检查了一下体内的信仰之力。
　　满的。
　　“你通知对我信仰最深的，卓越级黄金战士，让他现在过来。”
　　“是。”
　　等到帕拉斯发完消息，张弛看向她。
　　“你感觉自己对我的庇护所，有没有归属感？”
　　帕拉斯闻言一愣，心中下意识慌乱。
　　主人又不信任她了？
　　但此念刚起，就被她驱散。
　　不对，她己经通过各种方式，数次证明了她的忠诚。
　　主人没道理还会怀疑她。
　　看她发呆，张弛拍了拍她。
　　“想什么呢？”
　　“啊？哦。”
　　回过神，帕拉斯还是决定实话实说。”我不知道。
　　我的忠诚只是针对主人的。
　　至于动物们，我跟它们除了工作交集，就没别的了。”
　　闻言，张弛皱眉。
　　难道是因为这个原因？
　　可动物们不应该会对庇护所没有归属感啊？
　　想了想，他决定赐予帕拉斯职位试试。
　　她的庇护所，早就被自己纳为了附属。
　　所以她的身份，自动就成了他庇护所的成员。
　　他打开职位界面，仔细查看了各种信息。
　　这职位赋予的规则有点乱啊。
　　而且跟他预想的，完全不一样，和凯撒说的，也有不少出入。
　　简单来说，无论全部赋予职位，还是爵位，都可以。
　　只要数量不超标就行。
　　另外，职位方面，他可以自行编辑名称和相应职务。
　　之后的天赋，就会根据职务确定种类。
　　至于爵位，只能起名字，其他的管不了。
　　这么看来，爵位相比于职位，差的不是一点半点。
　　不能确定天赋种类，那随机到什么东西，就纯粹是在赌运气。
　　看上去，像是用来拉拢其他强大求生者用的。
　　毕竟职位只能赋予庇护所的成员。
　　求生者想保留庇护所，还想获得天赋，就只能将庇护所纳为他的附属。
　　但只要成为附属，哪怕是最宽松的那种附属，求生者的主权，也至少要分出一半。
　　肯定会有人不愿意。
　　这种时候，爵位的作用，就体现出来了。
　　值得一提的是，爵位可以和职位共存。
　　换句话说，一个人可以同时赋予职位和爵位，得到两个天赋。
　　不过整体数量的限制摆在这，他决定暂时先不考虑爵位的事。
　　最后，就是冷却。
　　每个职位他都可以随时赐予、剥夺。
　　但剥夺后，会有一个月的冷却。
　　或者势力品阶提升后，会获得一次刷新次数。
　　由于极致级的职位只有六个，他这次就不准备给六小只分配了。
　　极致级战斗天赋对它们没啥用，提升不了多少的战斗力。
　　反倒是生产、管理类天赋，是庇护所急需的。
　　他看了一眼帕拉斯，将一个极致级职位的职务，设置成传播信仰、管理信徒。
　　“我打算给你安排个职位，你有什么想要的名字吗？”
　　“职位？”
　　“对，庇护所多了一个新能力，我麾下的势力成了一个帝国。帝国内部有不少的职位，任命后可以获得额外的……”
　　说着说着，张弛疑惑的看向帕拉斯。
　　他惊讶的发现，帕拉斯此时身上溢出了一股奇特的能量，向着楼下而去。
　　他追踪着这股能量，发现它到了一楼后，首奔祭坛，然后融入其中。
　　哈？
　　这不会就是凝聚力吧？
　　跳转界面，他找到凝聚力那一栏。
　　【凝聚力：9】
　　还真不是0了？
　　难道想诞生凝聚力，必须得先让他麾下的人，知道帝皇制度这件事？
　　可他本人不是一开始就知道了吗？
　　怎么会没有凝聚力产生？
　　他不是没想过这个猜测。
　　可他作为势力之主，却完全没有凝聚力诞生。
　　所以这个猜测刚出现，就被他排除了。
　　但此时，看到眼前的帕拉斯诞生凝聚力之后，张弛沉默了。
　　不是哥们？
　　这安倍和凯撒，怎么凉都凉了，还不忘恶心他一下？
　　羁绊暗示他，他是个渣男。
　　帝国制度这是想告诉他，他是整个张弛集团中，最没有凝聚力的那个？
　　不可能，绝对不可能！
　　肯定是帝皇本身，不会产生凝聚力。
　　就在张弛怀疑人生的时候，突然听到了帕拉斯的口中，蹦出了一句莫名其妙的话。
　　“娘娘！我要做女神娘娘！”

