第189章 现在就让你吐血
　　孙守青闻言愣了一瞬，随后激动的单膝跪地，右手放在胸口。
　　搜索：玩家书域 cqwanjia.com 本文免费阅读
　　“谢大王赐名！孙守青誓死完成任务，猴在珠在！”
　　将青水珠取出，递给孙守青，张弛瞬移离开。
　　孙守青接过青水珠，依旧跪在原地，激动不己。
　　一旁的猴王见到这一幕，眼中全是羡慕之色。
　　钱大王说过，在龙国古代，被自己的大王赐名，是能够单开族谱的荣耀。
　　它不懂单开族谱是什么意思，但荣耀他懂。
　　所以它也想被大王赐名。
　　不过这事儿不能自己要，必须等大王主动赐名才行。
　　不过它很有信心。
　　连一个看守青水石的猴子，都能得到大王的赐名，想来它继续努力，一定也能得到赐名。
　　猴王不知道的是，张弛早就给它取了名字。
　　没错，就是猴王。
　　如果它不主动提的话，恐怕这辈子都得不到它想要的赐名……
　　小楼内，张弛招呼王泽瑞和林苗苗坐下。
　　“你们两个统计一下，低于市场价出售给我物资的求生者，最好具体到他因为跟我交易，损失了多少的灵石。
　　包括后来由你们收购的物资，也要整理出来。
　　还有之前都有谁垫付过灵石，也统计出人数和各自的数量。”
　　两人点点头，张弛拿出求生手册，开始翻动店铺的交易记录，让两人拍照。
　　足足翻了30分钟，两人才将所有的交易记录全部拍照。
　　“你们就在这弄吧，需要什么跟我说。对了老王，徐正青回来了吗？”
　　“还没有，不过他的头像并没有变灰，也跟我提过晚上不会回来的事。要不我发消息问问他？”
　　“不用，明天再说吧，没有危险就行。”
　　说完，张弛瘫靠在椅子上，翻动好友列表。
　　幸好有王泽瑞他们在，要不他得被这些琐事累死。
　　找到韩飞羽的好友，张弛给其发送了一条消息。
　　“老韩啊，我这边事情结束了。
　　昨晚你给了我30万普通箭矢，1.5万优质级箭矢和1000精良级箭矢。
　　我算了下，按照市场价的比例，差不多相当于120万的普通级箭矢。
　　按照昨天说好的，总共六件卓越级装备，你想要什么款式？我看看我手上有没有。”
　　发送完后，对面立刻就回复了消息。
　　韩：“兄弟大气。冒昧的问一下，你那边的盔甲多吗？”
　　“倒是也有，但要是换盔甲的话，可就换不了六件了。这你应该懂。”
　　“我懂，这样吧。
　　一件盔甲顶三件武器，如何？
　　我想要一件卓越级重甲，和一把长枪、一把弓和一把重一点的刀。”
　　看到这个需求，张弛来到储物间，找到了相应的装备，给韩飞羽发了交易申请。
　　“谢谢兄弟了。下次有什么事，尽管和我开口。”
　　“一定。”
　　回完最后一条消息，他瘫在躺椅上，迷迷糊糊的闭上了眼睛。
　　一旁的王泽瑞和林苗苗，看到张弛睡着，蹑手蹑脚的离开了这间屋子。
　　……
　　另一边，韩飞羽收起求生手册后，他身边占卜师一脸不解的看向他。
　　“你不是还想跟他买生肉吗？
　　按照他的性格，你白送他两张药剂图纸，他肯定没忘。
　　回头说不定还要主动送你一些。
　　你这会儿跟他提一句，他应该会给咱们打个折什么的吧？”
　　韩飞羽一脸鄙夷的白了一眼身边的中年人。
　　“要不说你是个假道士，这都不懂。
　　我要是提了，你说他打几折合适？
　　打的少了，显得抠搜，所以他至少打八折，甚至更低。
　　但咱们要的量这么大，即便打九折，咱们占得便宜，肯定会超过人家本来打算的回礼！”
　　“那不正好吗？多占便宜你还不愿意？”
　　“你跟你妹一样，榆木脑袋。
　　我早就打听过了，他的联盟，现在只有几个人，而且应该没有战斗天赋。
　　也就是说，张弛完全靠自己庇护所的实力，就将数以万计的野兽全砍死了。
　　其中精良级野兽至少两千，还有好几百的精良级雾鬼。
　　这个数量的雾鬼，都不用你占卜，我就能猜到，其中肯定有不止一个卓越级。
　　换句话说，他的庇护所，同样不止一个卓越级。
　　还有好几百的精良级。
　　他这么强，以后说不定就能靠着这点人情，让他出手救咱们一命。
　　你却想着换肉？我看你脑子里没有脑浆，全是肉！”
　　占卜师被韩飞羽这么怼，脸上原本云淡风轻的表情，有些维持不住。
　　“可他主动送肉就不也一样？不就是为了还人情？”
　　“你踏马懂个屁，不信你自己卜一卦算算。”
　　“我不算，你肯定是被我拆穿，面子上挂不住。所以想要让我算他，好让我吐血，报复我。”
　　“我日¥%##@，我现在就让你吐血！”
　　“救命啊，韩盟主杀人了！快来人啊，韩飞羽要杀功臣了！”
　　……
　　等到张弛睁开眼睛，房间内己经陷入黑暗。
　　点上油灯，张弛走出房间，就看到林苗苗趴在桌子上睡觉，脸下还压着几张写满名字和数字的白纸。
　　能量外放，悄无声息的将纸张抽出。
　　这几张纸上，记录了每个帮助过他的求生者的名字和具体的金额。
　　张弛还在其中看到李枫、石灰哥的名字。
　　站在原地，张弛细细查看着几千个名字。
　　趴在桌子上的林苗苗，迷迷糊糊的换了个姿势，却发现张驰就站在身边。
　　“盟主，你醒了。王泽瑞去楼下整理物资了。”
　　“行，我去他那看看。”
　　一到一楼，张弛就看到王泽瑞一边翻着储物间，一边拿着纸笔，在记录什么。
　　身边还有两只青水猴，跟着他学习。
　　“恩人，你醒了。
　　今天下午50只青水猴分解了300具精良级尸体。
　　天黑之后，挖水渠的青水猴们，也回到庇护所帮忙，现在己经分解了1000具精良级野兽。
　　分割好的精良级生肉，足有30万斤。
　　储物间内还有将近2000的精良级野兽尸体，预计最后精良级生肉的数量，在80到90万斤之间。
　　优质级应该在400到500万斤之间。
　　普通级的体型较小，数量也只和优质级差不多，所以应该不到300万斤。”
　　闻言，张弛有些惊讶。
　　倒不是因为生肉的数量，而是青水猴竟然己经分解了1000具尸体。
　　他看了一眼时间，发现现在竟然己经十二点多了。
　　得，白天刚说过，晚上就出售生肉，结果现在都半夜了，他才睡醒。
　　行吧，过了十二点也算是晚上。
　　看到张弛手中的纸张，王泽瑞继续说道：“这几张纸上记录了所有帮助过我们的求生者，其中重名的我也做了标记。”
　　“行，那我现在就开始发送交易申请，要是有重名的我再问你。”
　　足足弄了一个小时，张弛才交易完毕。
　　他站起身，伸了个懒腰，丢下一句话就瞬移离开。
　　“老王，回去休息吧。”
　　王泽瑞闻言点点头，但脚下却纹丝不动。
　　而他，则是来到三楼的阳台，看着下边干的火热的青水猴们，拿出一个黄金宝箱。
　　正打算开个箱子，看看迷雾世界有没有什么表示的张弛，并不知道。
　　区域频道，因为他这一份儿「小小的回礼」炸开了锅。

