第166章 精良级飞禽巢穴
　　他发现，卓越级雾鬼，在没见过辉月幻瞳的情况下，十次能中招八次。
　　本文搜：看书屋 kswxsw.com 免费阅读
　　只要被顺利拉入幻境，即便是被攻击，也至少会控制两秒。
　　若是雾鬼提前见识过辉月幻瞳，不仅成功率降低到三西成。
　　就连控制时间也会缩短，只剩下半秒出头。
　　不过即便没能将其拉入幻境，也不是一点效果没有。
　　虽然能动，但也会让雾鬼的反应变得迟钝，还会干扰对方的感知，增加其出错的几率。
　　了解到这些，他对这两个天赋十分满意。
　　如果单对单，卓越级雾鬼己经完全不是他的对手。
　　实验结束后，他找到正在努力锻炼的孙悟天。
　　“大黄呢？”
　　孙悟天看到张弛过来，立刻停止对战。
　　“它凌晨的时候己经到了精良级巅峰，现在应该还在突破中。”
　　闻言，他让孙悟天继续加油，自己则走出决斗场。
　　他刚想要寻找大黄，却听到庇护所外边，传来豹吼声。
　　“嗷！”
　　他循声瞬移，见到大黄此时正站在城墙上，仰天长啸。
　　见到它跟一头狼似的，张弛有些无语。
　　大黄从哪学的，怎么这么爱装逼。
　　【花豹天赋：风驰电掣（卓越）
　　实力：卓越
　　评价：花豹一族中的天才，历史上为数不多的卓越级花豹。】
　　见到自己想要的答案，张弛一个瞬移，出现在大黄的背上。
　　“大黄，驾！让我看看你现在的死屁德。”
　　感受到背上有人，大黄没有太多意外，整个庇护所，除了张弛之外，没有生物能瞬间来到它的背上。
　　“嗷。（坐稳了。）”
　　听到这话，张弛连忙趴在大黄的背上。
　　“好……卧靠。”
　　大黄弹射起步，强大的惯性差点把疏忽大意的张弛甩下来。
　　再次坐稳之后，张弛看向两边飞快后退的树木。
　　估算一番，他心中惊讶。
　　大黄现在的速度，差不多有180米每秒。
　　但大黄现在只是刚刚到卓越级啊。
　　这要是卓越级巅峰，不会跑出超音速吧？
　　骑着大黄把整片森林都跑了一圈，张弛才依依不舍的翻身下豹。
　　一方面，他是要在森林每个角落都留下足迹，方便他以后瞬移。
　　另一方面，这个速度实在是太爽了！
　　要不是大黄累的都吐舌头了，张弛还想在森林外边再跑几圈。
　　给大黄灌了几瓶能量药水，张弛又拿出一些圣心果。
　　“大黄，现在时间紧迫，你继续去决斗场提升实力。尤其是多和傀儡投影学学天赋的运用。”
　　大黄闻言翻了个白眼，心中吐槽，时间紧迫你还骑着我跑那么久。
　　不过它并没有提出异议，叼着圣心果再次回到决斗场。
　　而张弛则是一个瞬移，将正在呼呼大睡的食铁兽，丢进决斗场。
　　“等打完这一仗，你想怎么睡就怎么睡。你可是我的第一战将，别被其他人超越了。”
　　食铁兽揉了揉眼睛，打了个哈欠，有气无力的「嗷」了一声。
　　随后，他再次回到植物大棚，将一棵新的圣心果苗催熟后。
　　又找到小红和蜂王。
　　“小红，你最近不要凝结日月灵果了。安心的守在家里，这几天随时都有可能会爆发战斗。”
　　见小红点头，他又看向蜂王。
　　“你让精良级金环蜂，在森林中巡逻，一有敌人的踪迹，就立刻回来汇报。”
　　“嗡……”
　　交代好这些，张弛来到联盟大厅中转。
　　再次走出时，外边的景色己经发生了天翻地覆的变化。
　　这里的空气十分干燥，而且温度极高。
　　抬头看向远方，一座高山的下半部，此时正在燃烧。
　　就算张弛己经是卓越级，依旧感觉体内有股燥热感出现。
　　大概和普通人在30度的室外，感受差不多。
　　有点热，但也只是有点。
　　看来发生灾害越晚的区域，灾害的威力就越低。
　　这个区域的灾害是高温，张弛这次过来，是因为这里的联盟成员，找到了精良级飞禽的巢穴。
　　他没急着出发，而是拿出求生手册，给钱忠田发了个私聊。
　　“老钱，你今天去植物大棚时，帮我看着点庇护所。有事第一时间给我发消息。”
　　“行，那我现在就过去。”
　　收起手册，他来到这里的小楼前，敲了敲门。
　　门内响起脚步声，很快房门就被打开。
　　“盟主你好，我是陆仁佳。”
　　见到对方，张弛有些诧异。
　　跟全副武装的他比起来，对方穿的过于清凉。
　　不过想到这里是高温灾害，这么穿也很正常。
　　“你好，你说的飞禽巢穴在什么位置。”
　　对方掏出一张手绘简略地图，递给张弛。
　　看到只有几根线条，和简笔画差不多的地图，张弛嘴角抽搐。
　　这东西咋看啊！
　　就在他打算将王泽瑞喊来定位时，陆仁佳凑到他身边，伸手指向远处正在着火的山峰。
　　“盟主，就在那座山的背面，不过现在山上突然着火，我也不确定它们有没有离开。”
　　张弛不着痕迹的后退一步，拉开和陆仁佳的距离。
　　“行，感谢你的帮助。”
　　话音未落，张弛的身影就消失不见。
　　俗话说，望山跑死马。
　　张弛足足跑了二十公里，才到这座山下。
　　此时这座山上的山火，此时己经蔓延到山背面。
　　除了最上边不知为何没有起火，半座山都是熊熊大火。
　　检测了一下附加水行的卓越级蓝湖玉佩，他首接走进山火内部。
　　不过他只进入了一点点，随时都能退出来。
　　静静站立了三分钟，除了感觉有些热，他没有感到火焰伤到自己分毫。
　　感知了一下蓝湖玉佩的能量，发现只消耗了几十分之一。
　　看来这山火就是普通的火焰，威力有限。
　　于是他首接冲进火焰深处，向着山峰全速前进。
　　到达卓越级之后，张弛的速度也够到了100m/s的门槛。
　　全速前进之下，产生了巨大的气流，瞬间将燃烧的山火分割。
　　三分钟后，张弛冲出火场。
　　到了这里，他终于知道，这座山的上半部，为什么没有燃起大火。
　　因为这里的树木都被从根部砍断，就连杂草都没放过。
　　看痕迹，像是被利刃切断。
　　不过这应该不是用的工具，因为他在这感受到了残存的风系能量。
　　难道是这里的精良级飞禽做的？
　　这也太聪明了，连防火带都懂。
　　按着陆仁佳的描述寻找，张弛很快就在后山的一处悬崖上，看到了精良级飞禽的巢穴。

