第559章 传说级九天息壤和太虚玄液
　　感受到内部的气息，张弛心中有些激动。
　　这种内敛又磅礴的气势，绝对是传说中的顶尖道具。
　　他伸手一掏，指尖传来冰凉的触感。
　　一面似玉非玉的镜子，出现在他的手中。
　　鉴定。
　　【白驹梦镜品阶：传说
　　效果：催动后生成镜中世界，复刻以白驹梦镜为中心，一定范围内的一切，不含生灵。
　　内部时间流速可更改，1——10倍。
　　镜中世界的所有规则，与外部相同。内部发生的一切，不会影响现实。
　　进入镜中世界的生灵，出来时只会保留记忆，其余恢复原样。
　　评价：消耗极为恐怖的道具，建议生成小一点的镜中世界。时间流速改变的越大，消耗将会愈发的恐怖。】
　　看信息的途中，张弛的眼睛逐渐亮起。
　　还不错啊。
　　时间类道具。
　　这镜中世界，完全就是一个超级学习室，同时也是一个无限试错的试验室。
　　时间流速最大提升到十倍，外边一天，里边十天。
　　要是用来学习的话，作用不必多说。
　　而试验室也很好理解。
　　镜中世界是复刻周围的一切，不会影响现实。
　　那一些比较珍惜的材料，就可以内部进行多次试错。
　　完全可以等有完全的把握之后，再去使用极为珍贵的材料。
　　还不赖。
　　能在内部多次实验先不提。
　　光是能让时间流速加到十倍，就己经让他很满意了。
　　想了想，他就准备弄个镜中世界。
　　正好这一轮的比赛是锻造，而他麾下的求生者，锻造水平都不咋地。
　　若是能多出九倍的时间，那把握就大多了。
　　拿着白驹梦镜，他刚要灌入能量，就听到外边蓝星敕封的声音结束。
　　紧接着蓝星话锋一转，开始发放工具和材料。
　　？
　　工具由蓝星提供的事，他倒是记得，但材料也是蓝星出？
　　“比赛期间，除了天赋或是赛间自行打造的工具，不可以使用非赛方提供的工具。
　　为了方便教学和学习，现在给每只队伍发放一套工具。同时，材料的种类，也由蓝星决定。”
　　话落，张弛就感觉到外边出现了空间波动。
　　他连忙出去，发现这里多出了十套工具。
　　除了常用的锻造工具外，连熔炉、打铁台、木工车床等等一应俱全。
　　除此之外，还多出了一个材料架。
　　上边摆放着各种材料。
　　蓝星所有的矿脉产出，在上边都能看到。
　　只不过，这个数量，实在是有点少。
　　不，太少了。
　　这些加一起，也就只能打造一两件道具。
　　要是比赛时，给这么点也就算了，但现在是学习阶段。
　　给这么点材料够谁用的？
　　等等，蓝星刚才说的是，材料的种类，由蓝星决定。
　　但并没有说，只能用蓝星给的。
　　星辰自行提供，也是可以的。
　　哈？
　　所以蓝星是想用星辰的材料，培养自己的求生者？
　　有丶东西。
　　可星辰们，会为此买单吗？
　　或者说，时间这么短，他们也付出不了多少的材料。
　　有必要吗？
　　张弛想的一点没错。
　　此时各个休息点的星辰麾下，或是己经下来的投影，都是不屑一笑。
　　搞这种小伎俩，甚至还没搞好。
　　若是给个一年半载的备赛时间，他们或许还要纠结一下损耗。
　　但现在，有那个必要吗？
　　让求生者们敞开了造，又能花费多少材料？
　　就在求生者们疑惑，星辰不屑的时候，天上的蓝星法相，突然掏出两团东西。
　　“本次比赛的前十名，将会得到一定比例的「九天息壤」和「太虚玄液」。
　　诸位，这两种材料，都是不可再生的。希望诸位能把握住这次难得的机会。”
　　说完，蓝星的天空中，冒出两列巨大文字组成的材料信息。
　　【九天息壤品阶：传说
　　效果：拥有极好的塑性、同化衍生、克隆能力。
　　可修复躯体损伤。
　　可混合生物身体组织，捏成该生物的模样。
　　一定时间后，将生成该生物的躯体。
　　可完全复刻，包括血脉，绑定在躯体上的天赋。
　　注：搭配上合适的手法，可在一定程度上进行改造。
　　评价：蓝星神话中的土壤，融了世界碎片诞生。与太虚玄液融合可创造新的生命。】
　　【太虚玄液品阶：传说
　　效果：修补、滋养、克隆灵魂。
　　可混合生灵的灵魂碎片，一定时间后，将完全复刻出与其一模一样的灵魂。
　　不含复刻记忆、情感等，但灵魂内的天赋，可完美复刻。
　　注：少数具有唯一性的天赋，不在此列。
　　注：搭配上合适的手法，可在一定程度上进行改造，不可改变灵魂本质。
　　评价：蓝星神话中的液体，融合了世界碎片而来。与九天息壤混合，可创造新的生命。】
　　所有人看到这两个材料的信息，都呆在了原地。
　　一时间，他们的脑海中，想到了许多。
　　但天空中的蓝星，却觉得这还不够，再次加了一把火。
　　“诸位。
　　虽然这两种材料，只是传说级。
　　但这不代表传说之上无法使用。
　　只不过修复的灵魂、躯体，最多到传说程度而己。
　　而克隆的话，两者化作的灵魂和躯体，与被克隆者年轻时，一般无二。
　　若是家中有灵魂严重受损、身体湮灭的长辈、亲人。
　　给他们使用之后，至少可以得到一个健康、完整的身体和灵魂。
　　作为曾经的强者，修炼回原本的实力，想必不是难事。
　　至于打造化身、充当复活手段、克隆己经灭绝的生物。
　　甚至是复活再也见不到的人。就不必我多提了吧？”
　　话落，整个蓝星的气氛，都变得无比寂静、压抑。
　　明明此时蓝星风和日丽，但所有人都莫名感觉到，这里似乎埋藏了无数的火药。
　　仿佛下一刻，就要彻底引爆。
　　传说们的眼睛，死死的盯着蓝星手上拖着的两团材料。
　　之前看到封神榜的时候，他们都没有这么激动。
　　毕竟封神榜只有一件，这种级别的道具，带回去也不可能轮得到他们。
　　反观九天息壤和太虚玄液，那么大两团。
　　带回宝物的他们，多多少少都能分上一杯羹。
　　不说什么创造生命，复活爱人的鬼用途。
　　光是能修复传说级的灵魂，打造第二具身体，就己经让他们心动不己。
　　他们蠢蠢欲动，看着眼前的空间壁和蓝星结界，跃跃欲试。
　　但蓝星接下来的一句话，却给他们泼了一盆冷水。

