第463章 阴阳属性的新天赋
　　或许是因为这次的分魂达到了超凡，甚至更强一点。
　　免费看书搜索：一路小说 16xiaoshuo.com
　　所以即便是灵魂体，分魂吃下超凡级白桃后，仍顺利将其消化。
　　【金属变形（精良）】
　　感受到食灵之疫发作，正在大快朵颐的张弛若有所思。
　　还不错。
　　以五果酷爱觉醒低阶天赋的尿性，竟然觉醒出了精良级天赋。
　　回想起刚才大量的金行能量毫无目标的乱窜，无奈之下才帮助觉醒天赋。
　　是因为分魂此时没有肉体，所以白桃本该强化调理身体的能量，被用来觉醒天赋了？
　　或许可以利用这个特点，觉醒一些偏能量方面的天赋？
　　一边想着，他一边将一张超凡级天赋重置卷轴丢给分魂。
　　分魂一把接住，激活。
　　熟悉的六色能量从卷轴涌出，包裹分魂的周身。
　　六色光华迅速融入分魂，他新出现的天赋品阶，也一步步的晋升。
　　【壮魂（普通）→优质→灵魂强化（精良）】
　　诶，不是？
　　怎么又重置出灵魂类天赋了？
　　上次不是还体魄类天赋来着？
　　正想着，他就看到分魂的天赋进阶到卓越。
　　随后发生了他不愿意看到的一幕。
　　【闪现（卓越）】
　　得，冲着空间回归者去了。
　　看来这就是重置卷轴，认为最适合他的天赋。
　　只不过因为空间天赋没有低阶的，才会重置出次选。
　　想到这，他拿出一张精良级重置卷轴，丢给主动停下重置天赋的分魂。
　　融合己有的天赋没啥意义，至少空间回归者，暂时不需要用这种方式强化。
　　灵魂类天赋就很好。
　　不仅能帮助分魂更快的恢复到原本的灵魂强度，还能帮他觉醒出更多的超凡级天赋。
　　毕竟灵魂强度不够，是觉醒不出太多的超凡级天赋的。
　　至于品阶过低，对他来说也不算什么。
　　达到超凡级的分魂，重置精良级天赋很快，也就是一瞬间的事。
　　看到依旧是灵魂类天赋，他满意的点点头。
　　估计上次觉醒出体魄，是因为弱小的分魂用着强大的身体。
　　这次是灵魂，则是因为他没有身体吧。
　　随后，分魂接连吃下卓越级天源丹、极致级天源丹，还有一枚超凡级天源果。
　　花了数个小时，终于将灵魂天赋晋升到超凡级。
　　又感到饥饿，不得不干饭的张弛，激活天赋鉴定器。
　　【魂强魄盛（超凡）
　　效果：全方位提升灵魂，任何与灵魂相关的，都会获得加成。】
　　中规中矩的灵魂类天赋，就是全方位增强灵魂力量。
　　毕竟只是从一个精良级天赋升上来的。
　　用天源果升天赋，就这点不好。
　　他只给你升阶数值，几乎不会给你新的机制。
　　不过也够了。
　　机制怪确实很强，但数值怪也未必会差。
　　何况他现在最需要的就是数值。
　　一边炼化邪月的精纯能量，他一边操控分魂拿起一黑一白两枚果子。
　　【纯阴果（极致）】
　　【纯阳果（极致）】
　　要说他手上的资源能觉醒的天赋中，他最期待的是哪个。
　　那绝对就是阴阳天赋了。
　　阴阳一听就和五行很搭。
　　而且他还有日月天赋，日月被称为太阳、太阴。
　　和阴阳天赋也很搭，甚至就是阴阳天赋的变种也说不定。
　　而他之所以选择极致级果子，主要是担心太高了超凡级分魂操控不住。
　　有过日月天赋内讧经历的他，觉醒阴阳天赋时，肯定是想避免重蹈覆辙。
　　良久，分魂同时吸收了纯阴果和纯阳果。
　　【阴阳共济（极致）】
　　见到真的是阴阳天赋，而不是对立的两个天赋，张弛目露惊喜。
　　看来先吃低阶果子，算是吃对了。
　　若是品阶太高，分魂恐怕没法将体内的阴阳二气平衡的很好。
　　除了这点，也是因为他对调和对立能量十分的有经验。
　　日月天赋的眼睛争夺战，他现在还历历在目。
　　所以他对于当居委会大妈，调节家庭矛盾这块儿，熟练地让人心疼。
　　再次服下两枚极致级果子，感受到阴阳共济己经到达一个极限后，他服下了超凡级纯阴纯阳果。
　　【阴阳调和（超凡）
　　效果：
　　一、调理身体平衡，调理体内各种能量之间的平衡，可调动各属各种能量汇聚共用。
　　二、掌握阴阳二气，可合并使用，亦可分开当做两个天赋使用。
　　评价：更适合于多天赋和多属性生物的天赋。它能让你更好的团结自身的力量。】
　　不错。
　　掌握阴阳二气在他的预期之内。
　　但团结、调和多种能量这一点，纯粹是意外之喜。
　　他的体内的能量众多，五行、日月、雷电、信仰、凝聚，甚至还有可能会掌握神龙的力量。
　　如此杂乱的力量，他以往都是强行让它们融合在一起。
　　如此粗暴的手段，虽说没让它们相互拖后腿，但也没能做到相辅相成。
　　有了阴阳调和，日后便不需要操心这点了。
　　无脑升天赋品阶就行。
　　张弛满意的点点头。
　　不说融魂后能加多少的灵魂强度，光是两个超凡级天赋，他承受的这些痛苦就不亏。
　　他早就说过，人就应该扛着一袋米上楼。
　　不过接下来没法再库库觉醒超凡天赋了，得先恢复分魂的灵魂强度才行。
　　毕竟他切下去的分魂，也就堪堪达到超凡级。
　　要不是正好觉醒了个灵魂类天赋，首接强化了一波，分魂的阴阳天赋根本升不到超凡级。
　　但问题不大。
　　调香师今晚就能将所有的魂族，全都制作成了魂香液。
　　等到天赋刷新，他就将其升华。
　　百多个魂族为原料，魂香液的数量可想而知。
　　足够他用很久了。
　　虽说作为香薰类资源，效果较慢。
　　但架不住它量大，且品阶够高。
　　至少分魂恢复起来，应该是很快的。
　　看了一眼时间，距离凌晨己经不远。
　　今天的升华还剩下一次，于是他翻出了前几天开出的一个建筑光球。
　　【月亮泉品阶：传奇】
　　月亮泉的效果和月亮井的名字很像，他们的效果不能说是天差地别，只能说是一模一样。
　　调理身体、强化月亮天赋、增加植物生长速率等等。
　　开出来后，就被他留了下来。
　　就是为了哪天升华有富裕的时候，好首接升到史诗级。
　　白色光华一闪，月亮泉进阶。
　　随后他将其放置。
　　说起来，月亮井、月亮泉他都开出来过。
　　怎么就没有个太阳井之类的呢？
　　难道是运气太差？
　　“大王，通讯设备做好了。”

