第103章 联盟
　　决斗场内不会真的受伤和死亡，结束后，身体的伤势都会恢复。
　　但疼是真的疼啊！
　　回到桌子前，张弛拿出最后一件物品。
　　【联盟卷轴品阶：极致
　　效果：可与多人结盟，也可提升联盟品阶。
　　评价：结盟的方式有多种供你选择，但只有别人完全了解盟约并同意之后，才能加入。】
　　啊这。
　　张弛从挎包中掏出一张卓越级联盟卷轴，这是他从白如烟那得到的那张，现在又开出一张？
　　行吧，反正也没规定一个人只能建立一个联盟，实在不行也可以卖掉。
　　心中稍作盘算，自己暂时也没有其他急需升华的物品，干脆就升华这个，趁着现在没有其他灾难，先把联盟建立起来。
　　升华之后，联盟卷轴变成超凡品阶，他将其激活。
　　瞬间，他的眼前出现几张半透明的卡牌，上边分别写着：
　　「互助」、「独裁」、「民主」、「议会」。
　　光是看名字，张弛也对其有所猜测，不过他还是一一详细查看。
　　互助就是相互之间没有太多约束，只有诚信之类的规定，相当于一个优质群聊和群交易板块。
　　民主就是干什么事都是大家一起决定。
　　议会是由几个主要人物来做决策。
　　独裁没什么好说的。
　　没做犹豫，他当即选择独裁。
　　愿意听取别人的建议和不得不听取，是两码事。
　　他建立联盟的初衷是为了帮助自己发展，而不是为了给自己增加掣肘。
　　议会和民主的制约太大，也就互助模式还有点意思。
　　这种模式没多少约束，就相当于一个高端的市场，比自己跨区域收购要方便很多。
　　回头如果有需要，他倒是可以用另一张建立一个互助联盟。
　　【请输入联盟名称】
　　捉摸了十分钟，张弛决定就叫日月盟好了。
　　输入完毕后，张弛的求生手册上突然出现一个新的板块。【联盟】
　　与此同时，他的手上多了一个建筑光球。
　　【联盟大厅品阶：超凡
　　效果：可于内部与同联盟见面，可选择从其他附属大厅中走出……
　　评价：不可思议的建筑，到了超凡级后，它能让你从任意联盟成员的大厅中走出，甚至可以不经过他的同意。
　　注：该建筑品阶与联盟品阶相同，无法改变。】
　　？？
　　联盟大厅？
　　传送阵！
　　竟然还有这种东西！
　　最不可思议的是，这东西竟然算一座超凡级建筑！
　　既然是传送到别人那的，联盟其他成员肯定也要有一座。
　　成立个联盟，每人一座超凡级建筑？
　　这评估的时候，联盟内的人不得上大分？！
　　还有其他人什么事啊。
　　想到这，他立刻决定试试。
　　点开好友，他给孔东方发过去一个入盟邀请。
　　“你接受完，看看能不能拿到一个建筑光球。”
　　十几秒后，对方就回过来消息。
　　“没错驰哥，我多了一个卓越级建筑光球。只不过没法交易，我把鉴定信息发给你。”
　　【联盟大厅品阶：卓越
　　效果：可进入联盟大厅
　　评价：联盟普通成员的建筑，可以和联盟其他成员在里边见面。】
　　卓越级？
　　而且效果也差了好多，传送功能首接没了。
　　不过从评价来看，高层的建筑或许会比普通成员的品阶高？
　　念及于此，他将孔东方的职位提升到副盟主。
　　刚准备问问，对方突然发过来一条消息。
　　“驰哥，太神奇了，我刚把建筑放置，就发现它变成极致级了！太6了驰哥，竟然能有这种好东西。”
　　还真是如此。
　　看来联盟大厅总共分为三阶，超凡、极致、卓越。
　　随后，他又让孔东方随时盯着，他把孔东方的职位一个个换了一遍。
　　借此他发现，超凡级大厅只有他这一个，普通成员都是分配的卓越级大厅。
　　其余所有职位给的都是极致级大厅。
　　极致级大厅也拥有传送功能，但需要别人同意。
　　了解了这些，他有些庆幸自己没有先用那张卓越级卷轴建立联盟。
　　否则他传送还得需要别人同意。
　　何况，每个成员白嫖的建筑品阶也会降低一阶。
　　虽然卓越大厅的效果没什么太大作用，但至少是一件卓越级建筑。
　　有了它，下次评估保底第二档。
　　而那些能分配到极致级大厅的，基本上保底第一档。
　　这样一来，日月盟的吸引力会大大增加。
　　不过暂时他不打算招太多人。
　　联盟模块中，他没有看到等级，只有品阶。
　　超凡级联盟，最多只能加入100人，高层位置只有十人。
　　所以他打算只招收天赋比较好的求生者。
　　想到这，他给钱忠田、林天南和王泽瑞都发了一个联盟邀请。
　　想了想，他又给三人群发了一句话。
　　毕竟丑话得说在前头。
　　“联盟是独裁制度，也就是我的一言堂，规矩不多，邀请上有写。
　　而且一旦加入，无法退出。
　　加入的好处，就是能得到一座卓越级或极致级建筑，但效果作用不大。”
　　发完，张弛才发现王泽瑞和钱忠田在他发消息之前就同意了。
　　只有林天南没有加入，不过却回了一条消息。
　　“效果具体是什么？为什么品阶会有不同？”
　　“「极致级大厅」品阶是按照职位给的，我只能保证在人数不多的时候给你职位，之后看贡献。”
　　发完，对方一首没回。
　　想了想他又发过去一个交易申请，把林天南的优质套兽索还给他。
　　又给了20单位灵石作为租借报酬，看着数量不多，但能买两三件优质级装备了。
　　随后他又打开区域频道，给自己的联盟打了一个广告。
　　“日月盟收人，最低要求为精良级以上特殊天赋，卓越级以上任何天赋皆可。
　　想要加入带着天赋品阶加我好友。
　　大家也可以帮我联系其他区域的好友，若是成了可在我这选一件装备。
　　精良级天赋给一件优质装备。卓越级给精良。”
　　“大佬又打广告啦，能不能问问任务是不是你完成的？”
　　“我之前还以为张弛大佬没拿到那张联盟卷轴，原来是想先做完任务。”
　　“大佬大佬，我的天赋是精良级，但我找到进阶的办法啦，我能不能加入！”
　　发完他就关闭聊天频道，这些求生者为了装备，会尽力的。
　　嗡嗡嗡……
　　求生手册一阵震动，打断了张弛的思绪。
　　点开一看是钱忠田。

