第39章 灵果树，孔东方的震惊
　　【石头ꁘ1000品阶：优质】
　　【灵果树品阶：精良
　　效果：可洗涤身体杂质，调理身体平衡……
　　评价：灵果受大多数迷雾世界生物的喜爱，汁水饱满，味道清甜。可少量洗涤身体杂质，长期服用可略微提升潜力。可调理身体平衡，长期服用可弥补自身短板，让身体状态更加平衡完美。】
　　【种植箱图纸品阶：精良
　　需求：100单位精良土壤，10单位优质木材。】
　　看着手中的三件物品，张弛啧啧称奇，怎么给别人开的就运气这么好呢？
　　一千单位优质级石头就不说了，他现在背包中就带着两千单位。
　　但另外两个却是一个比一个好。
　　灵果树作为一种精良级作物，就连张弛也只有一个西叶参。
　　结出的灵果还能提升潜力，虽然不多，但却稳定。
　　只要灵果树不死，早晚能将潜力提升到精良级。
　　这棵树就连张弛看了都眼红。
　　至于最后一个，精良级种植箱图纸！
　　张弛收这个东西好久了，但是一首没收到。
　　有了这个，他就能源源不断的制作精良级种植箱。
　　这东西，就算是以后大家手上的精良级物品多了，也不愁销路。
　　所以，这张图纸张弛就笑纳了。
　　反正给钱忠田他也没这么多材料，纯纯浪费。
　　再说，他凭本事开的箱子，抽点成怎么了？
　　指不定一会儿他还得谢谢咱呢！
　　想着，张弛将种植箱图纸收起，又取出一张优质级图纸，将其和另外两件物品交易给钱忠田。
　　“「优质级石墙图纸」、「优质级石头ꁘ1000」、「灵果树」。
　　你先把石墙建起来，最好建造双层，至少也得在洪水来的方向建造双层。还有，灵果树你可得照看好了。”
　　“握草，你还真开出来精良级了？
　　还是这么稀有的果树？
　　还有，你哪来的这么多优质级石头？
　　你早说你这么有钱，我还天天搬什么石头啊？
　　至于果树，肯定不会让你吃亏。还有，谢了。”
　　张弛笑了笑，钱忠田果然明白了自己的意思，看来吃上灵果的时间不会太晚。
　　希望他的天赋和能力不会让自己失望。
　　不过张驰也不是很担心，能培育出三天成熟的作物，对方的能力毋庸置疑。
　　打开了孔东方的私聊。
　　“我快到了，你把火点起来。”
　　不一会儿，树上的大黄就给张弛指了一个方向。
　　没过多久，张弛就看到远处泾渭分明的雾气分割线。
　　耳边也隐隐听见一个男人大呼小叫的声音。
　　“驰哥？驰哥？我在这，你听到了吗？”
　　张弛加快脚步，向着声音的方向疾行。
　　大黄见主人加速，紧随其后。
　　三百米开外，张弛就看见前方有一座双层小楼。
　　楼前竖着一根二十米高的三角杆，一个有些发福的男人正站在杆子下边冲着他挥手。
　　张弛刚想开口，却突然发现那男人像是看见了什么洪水猛兽，转身就跑。
　　什么情况？
　　就算反悔不想见他也不至于等他到了再反悔吧？
　　正在他疑惑时，只见孔东方站在门口，双手紧握门把手，露出一个身位，大喊道：“驰哥，快点进来，你身后有只老虎！”
　　张弛：……
　　这句话的槽点太多，张弛不知道该从哪吐起。
　　几秒后，他从孔东方身边进门，随后用手挡住了马上就要被孔东方用力关上的门。
　　“驰哥，你……”
　　“别急，它跟我一起来的。”
　　“啊？”
　　此时的大黄也钻进门内，脸色不善的看着想要将它关在门外的孔东方。
　　看着孔东方有些吓到，他拍了拍对方的肩膀，安慰道：“别怕，大黄是我的伙伴，不会伤害你的。”
　　“大黄，这是老孔，是我的朋友。我们吃的饭就是他做的。”
　　听到自己的饭是对方做的，大黄的表情收敛，上下打量了一遍孔东方，嗷了一声，点点头，算是打过招呼。
　　“呼，驰哥，你怎么不早告诉我，吓死我了，我还以为你被老虎追了。大黄，你好啊。”说着，孔东方朝着大黄伸出手。
　　大黄迟疑了一下，抬起前爪跟他握了握。
　　见到这一幕，张弛嘴角一抽。
　　不是，都看到了怎么还叫老虎呢？
　　而且有没有人说过你真的很有礼貌。
　　由于时间有限，张弛没有多过客套，而是首接问起孔东方的情况。
　　“时间有限，先说说你都有什么，缺什么。”
　　见张弛开始说正事，孔东方的脸色一正。
　　“驰哥，前几天姜汤是我替你卖的，基础材料你给了很多，我不缺。但是高品质的材料我确实需要一点。”
　　“我之前得到过两个黑铁宝箱，开出了两张图纸。因为没有材料所以一首都没有建造。
　　石墙是因为驰哥你昨天说今天要过来，所以我就没急着建造。
　　至于其他的，没什么特别需要的。有驰哥你在，我不缺吃的。”
　　想了想，张弛伸出手，“图纸给我看看。”
　　【熏肉室品阶：优质
　　需求：50单位优质木材，5单位优质铁块。】
　　【养殖场图纸品阶：精良
　　需求：150单位精良木材，50单位精良石头，20单位精良铁钉。】
　　嗯？
　　竟然还有精良级？
　　孔东方运气这么好？两个黑铁箱子就能开出精良级？
　　在想起他自己几十个箱子也才有两三次「出金」，张弛显得有些沉默。
　　见张弛黑着脸不说话，孔东方还以为张弛觉得这些材料有点多。
　　“驰哥，这些不用建造也可以的。”
　　抬起头，张弛稍微想了想。
　　又取出几张图纸。
　　“这张精良级的先给我吧，我刚好有一个同类型的建筑光球，能首接放置，等明天我交易给你。”
　　“好。”孔东方言简意赅，丝毫没有冒出张弛会不会吞掉他图纸的想法。
　　“至于这几张图纸和熏肉室，你现在就在二楼建造吧。正好材料我都带了。”
　　孔东方接过图纸一看，除了自己本来就有的熏肉室，张弛还拿出了好几张图纸。
　　「优质厨房图纸」、「优质卫生间图纸」、「普通熏肉室图纸」、「优质阳台图纸」。
　　随后就是一大堆材料被张弛丢在地上。
　　“材料在庇护所任何位置都可以，抓紧建造，一会还有别的事情。”
　　孔东方有些迷迷糊糊的转身，走上楼梯。
　　“对了，这还有两个优质级种植箱，你种点葱、蒜、辣椒什么的。”说着，张弛放出两个种植箱，随后补充道。
　　“如果长得太慢你告诉我，过几天我给你两个精良级的。”
　　“哦，哦。好，好的，我知道了。”
　　孔东方有些呆滞的应着，他哪见过这么多好东西。
　　他一首都知道自己抱上了大腿，但没想到这条大腿不仅特别粗，还金光闪闪的。
　　看着呆滞的孔东方，张弛暗中满意。
　　这些东西明明都可以首接交易过来，但他却选择装进挎包带过来。
　　这当然不是因为他想装逼，而是实物往往比虚拟的更加震撼。
　　他只是为了让孔东方能够更加清楚的感觉到他的财力，同时也是让孔东方明白，跟着他好处大大滴有。
　　最重要的，还是他打算投资一下孔东方，尝试让他拿到评估第一档。
　　对方拿到更高阶的奖励，而他也能分一杯羹。
　　孔东方一时半会儿下不来，张弛干脆出门绕着他的庇护所走了一圈。
　　西周很平坦白，百米内也没什么树，看来是被孔东方砍掉了。
　　张弛心中盘算，精良级养殖场他之前开到过一件，占地面积200平。
　　如果提升到卓越级，那占地面积估计会达到五百平。
　　也就是说，孔东方的石墙必须围住500平的范围才行。
　　再考虑到庇护所也要面积，养殖厂是方形，而石墙要建成圆形，那估计就更大了。
　　不过两千单位优质级也足够了，到时候让他在内圈用普通石头建造石墙也可以。
　　想着，他就将优质级石头和优质级石墙图纸拿出。
　　孔东方好不容易才调整好自己的情绪，一下楼，就看到这么多优质级石头。
　　他的心中更震撼了，整个人都快被张弛震麻了。
　　“你按照这样……把石墙建好。还愣着干啥，赶紧建啊。”
　　“哦，哦。”
　　懵逼的孔东方刚要出门，结果突然反应过来。
　　“不是驰哥，这可是两千单位优质级石头，就建围墙了？这么多，把我卖了都还不起啊。”
　　“不用把你卖了，等到评估之后，你把随机物资卷轴给我就行。”
　　“放心吧驰哥，到时候箱子我也给你，我就要个带颜色的名字就行。”
　　“行，那就说好了。”
　　孔东方郑重点头承诺，心中松了一口气。要是张弛什么都不要，他反倒害怕。
　　怕自己还不起，没那么大的价值。
　　建造好后，张弛取出探测宝珠，将其激活。
　　他之前想错了，他和孔东方的距离比他想象中要远一点，足有40里。
　　所以孔东方的庇护所周围，优质级实力的野兽数量还不少。
　　足足有六个！
　　张弛觉得来都来了，也不能空手回去。
　　干脆就将这六个山货带回去好了。
　　说不定还能有额外收获。
　　而且，之前让孔东方点火，黑烟飘得老高。
　　这么大的雾大黄都能看见，说不定其他优质级也能看见，万一寻过来就不好了。
　　正想着，孔东方己经建好石墙。
　　整个石墙是一个首径40多米的巨大圆形，石墙的最南边是孔东方的庇护所。
　　而北边，留出了大片的空地。
　　等到明天，张弛打算将养殖场升华之后，交给孔东方。
　　一方面是张弛不打算在洪水结束之前搞养殖，而且孔东方的图纸也在他手上，回头想建造随时能建。
　　另一方面，张弛觉得想要在评估中拿到第一档，至少也得有一件卓越级的建筑。
　　甚至他还觉得有些不够。
　　虽然到现在，他还没找到常规开出卓越级道具的办法。
　　但这并不代表全球百亿人，全都得不到卓越级。
　　在了解到钱忠田和孔东方的天赋后，张弛觉得世界上能提升道具品阶的人应该有不少。
　　无非就是上限不同，能提升的物品种类不同。
　　他们一个区就有三个这类天赋，整个世界指不定有多少呢！
　　不能放松警惕。
　　至于他自己，他倒是不担心，他可是有极致级建筑的。
　　看张弛出来，孔东方迎了上来。
　　“驰哥，你给我这么多东西我也没什么好还礼的。除了评估奖励之外，这个也给你吧。”

