第549章 第一轮规则
　　回到草原，他第一时间找到帕拉斯，询问起之前的情况。
　　“如此这般，这般如此。
　　最后由于您的战斗波动太吓人，他们全都心不在焉，所以我们就散了。
　　只要您主动出面，证明一下我说的是真的，那其他人大概率会信。
　　至于那些人能否合作，我们也做了初步的鉴别。但具体如何，还需要时间打探消息。”
　　听到这话，张弛微微点头，没有做出回应。
　　他看了一眼和往常一般无二的帕拉斯。
　　又看向另一边眼神焦急，但却装作平淡的钱忠田。
　　扫视西周，不少人都有些心不在焉。
　　有的聚在一起窃窃私语，时不时就偷偷看他一眼，眼底的跃跃欲试清晰可见。
　　若不是看他在忙，估计己经来找他了。
　　想了想，他看向帕拉斯和钱、王二人，突然说道：“你们想回家吗？”
　　周围的人听到他的话，先是一愣，随后表情各异。
　　有纳闷的，有无动于衷的，有激动不己的。
　　更多的还是跃跃欲试。
　　看来他们想回去。
　　“羁绊到西级的，带上手机用空间回归者回去看看吧。
　　不到西级的等比赛结束后再说。
　　想联系以前的亲人朋友的，你们也可以在频道内试试。
　　等会看看比赛项目，若是时间充足，我会帮你们的。务必要在三十分钟之内回来，懂了吗？”
　　“是！神主万岁，大王万岁！”
　　挥了挥手，张弛示意他们自便。
　　随后向着人群外围走去。
　　在蓝星生活了二十多年，他也有亲朋好友。
　　但没有那种交情过命，或者对他有大恩大德的。
　　换句话说，求生者中没有能让他迫不及待寻找的。
　　现在蓝星很安全。
　　等有空了，他再去试着找一下好了。
　　来到外围，他回过头，看到几人还跟在他的身后，有些疑惑。
　　“你们不回家？”
　　帕：“一个房子有什么好回的？”
　　王、孔二人也跟着点了点头。
　　只有钱忠田，犹豫了一下，才开口道：“先说正事吧。我不着急。”
　　看到他右手攥着衣角，张弛觉得有些好笑。
　　“没啥大事，去吧。”
　　“真不用，先忙正事。”
　　闻言，他也没再坚持。
　　还是那句话，现在蓝星很安全。
　　他在天上的时候，就发现了。
　　每个求生者传送点的外围，都有淡淡的防护能量。
　　星辰麾下现在进不来，蓝星的野兽则不足为惧。
　　他看向帕拉斯，示意她将刚刚的话讲完。
　　“只要您出面亲口说一下，他们应该就会相信。
　　但即便相信，我依旧觉得他们不会选择站在蓝星这边。
　　不提违约金，光是和星辰的实力差，就会让他们不敢违约。
　　那些传说的威慑力，还是很大的。毕竟您只是杀了一个传说。”
　　“嗯，我知道了。先这样吧。”
　　点点头，张弛拿出手机，给猴王打去了视频通话。
　　看到猴王的大脸，张弛突然想到，星辰麾下们，能联系到求生者吗？
　　还是说，他能通话是蓝星在照顾他？
　　“大王？
　　真的是你呀！
　　不知道为什么，我刚才想给你打电话怎么都打不通。”
　　得，看来真是蓝星给他开的后门。
　　这就是被偏爱的感觉吗？
　　爱了爱了。
　　“让管事的都过来，开个会。”
　　等待期间，他又让钱忠田给动物打电话，果然打不通。
　　没有继续纠结这点，人齐了之后，他就将刚才的一切，和自己的猜测全盘托出。
　　“呼。（那就先比赛看看呗。真的有技术最好，没有也无所谓。反正咱们也需要时间准备一下。）”
　　小红率先开口确定基调，其余人也对此没啥意见。
　　现在情况是，他们进步飞速。
　　时间拖得越久，对他们越有利。
　　要是比赛时间和奥运会一样长，那他们就可以打碾压局了。
　　何乐而不为呢？
　　“可咱们背后没有星辰，真的有知识和技术，也和咱们没啥关系吧？”
　　孔东方说完，就发现其他人全都眼神怪异的看着他。
　　“怎么了，我说的不对吗？”
　　钱忠田拍了拍他的肩膀，感慨的说道：“小孔啊，你真是傻人有傻福。
　　要不是一开始遇到张弛，你就掏心掏肺。
　　后加入的话，你连郝芸都比不上。不，连白软软都比不上。”
　　“驰哥，钱叔是不是骂我呢？”
　　……
　　张弛最终也没有联系其他求生者，给他们更多的信息。
　　他只是拿出一张消息置顶卡，编辑了一条寻人启事。
　　擎天——张弛：“若有寻人者，可联系日月盟成员。
　　只需加上联盟内任意成员即可。
　　若确定与升华帝国成员相识，会第一时间联系。”
　　十几亿人中，寻找亲朋好友，无异于大海捞针。
　　虽说他麾下有相关天赋的求生者，但驰星教人员数万，不可能都安排上。
　　只能用这种方式了。
　　反正他有手机和信息处理塔，到时候录入一下名字和头像，搜索起来会简单很多。
　　虽然依旧工作量巨大，但也是没办法的办法。
　　总不能无视中下层的需求，只给高层找人吧？
　　将置顶消息隐藏，他终于看到了普通人的发言。
　　他的消息发出后，聊天频道内的消息，更快了。
　　“握草，张弛！”
　　“活的！不再是公告里的了。”
　　“张弛，是我啊！我是你儿子张飞啊！”
　　“诶？
　　真是我同学？我要牛逼了？！”
　　史诗级的视力全功率施展，但他依旧没看到熟悉的面孔。
　　也罢，估计是没看到吧。
　　还不等他多看两眼，刚隐藏的置顶消息就再次弹出。
　　其他金名、银名再次将消息置顶卡，当成了频道喇叭，跟他隔空喊话。
　　李保国：“方便加个好友吗？”
　　夯大力：“大佬，求好友位。”
　　……
　　帕拉斯有些疑惑的看向张弛。
　　“为什么他们的置顶消息，没把主人的顶上去？”
　　张弛摊了摊手，示意自己不知道。
　　估计又是小迷给他的特权呗。
　　都是老套路了，无非就是拉拢的手段。
　　暂未理会他们的好友申请。
　　他的好友申请界面，懂的都懂。
　　还是等比赛时，当面添加吧。
　　没过多久，所有的人手全部回来。
　　求生手册也发出了新的公告。
　　【现在公布蓝星资源分配大赛的第一轮规则：
　　名称：新铁人三项】
　　见到这个名字，所有的求生者皆是一愣。
　　什么鬼？

