第353章 月亮上哪来的风
　　他记得在明月潭镜那，他和月亮老表说，想要祂帮忙将升华提升到史诗级。
　　首发免费看书搜：断青丝小说 dqsbook.com
　　当时祂说的是：“下ꁘ#”
　　他本来以为说的是下一个愿望，现在看来，说的应该是下一关。
　　合着他之前得到的道具，还不算是定金的全部？
　　想到这，张弛倒吸一口凉皮。
　　嘶……
　　给了这么多好处，且一个比一个强，甚至还是提前给的。
　　那月亮找他办的事，得有多难啊？
　　意识到这点，他的目光也再次看向手册，落在了月之强化的评价上。
　　第一句老生常谈，估计迷雾世界在提醒他，月亮找他有事。
　　至于第二句，倒是有点意思。
　　不要脸的人除外。
　　他不觉得迷雾世界会闲得没事，专门来嘲讽他。
　　要真想diss他，也不至于等到现在。
　　那这句话，或许就是在提醒他。
　　正常来说，拿了钱就要办事。
　　要是光拿钱，不做事的话，不说脸面这种虚无缥缈的东西。
　　关键是得能扛得住，来自出钱人的报复。
　　他这小身板，肯定是扛不住月亮的报复。
　　但迷雾世界既然特意提了一句，或许就是在暗示他，迷雾世界会给他撑腰？
　　他要是硬耍无赖，月亮也不能拿他怎么样？
　　哈……
　　想到这，张弛被自己的猜测逗笑了。
　　他再强，也只是在求生者群体中。
　　凭什么自大的认为，在迷雾世界心中，他会比月亮重要？
　　摇摇头，他将这离谱的想法驱散。
　　不论迷雾世界到底是不是想提醒他，都不重要。
　　既然月亮老表给了这么多好处，他还收了。
　　那即便是要他上刀山，下火海，他也必须帮祂把事儿给平了。
　　因为他张某人，是出了名的诚实守信。
　　人送外号，诚信小郎君。
　　绝对不是他怕月亮报复。
　　想到这，张弛攥了攥拳头，心中对晋升超凡更加渴望。
　　还是实力不够啊。
　　否则什么土球、火球，全拿在手里盘珠子。
　　“嗷。（我好了，走吧？）”
　　听到大黄的声音，张弛回过神。
　　“走，你获得了什么？”
　　“嗷。（有两个天赋进阶了。一个是小红前辈在上一关给我的月亮天赋，一个是风驰电掣。）”
　　听到大黄有两个天赋进阶，张弛惊讶的看向它。
　　【花豹天赋：风驰电掣（超凡）、月影穿梭（超凡）、熔岩爆发（极致）】
　　？
　　他要是没记错的话，刚才那个月亮天赋，还是觉醒中，连名字都不显示呢吧。
　　现在就这么水灵灵的到超凡级了？
　　这也就罢了，毕竟这里是月亮的主场，给月亮天赋晋升，估计也就是随手的事儿。
　　但风驰电掣什么鬼？
　　月亮和风雷有关系吗？
　　月亮上连空气都没有，哪来的风？
　　想到这，张弛顿住。
　　呃，不对。
　　这里是超凡世界，月亮甚至都成精了。
　　不能套用以前学到的月球知识。
　　算了，说不定这又是小红的手笔。
　　再说了，就算是月亮也没事。
　　他己经打定主意，接下月亮之后的委托，再多拿一点报酬无所谓。
　　走进洞穴，张弛看向深处，并没有看到食铁兽它们的身影。
　　这让他有些失望。
　　这几只怎么跑的这么快呢？
　　也不说等等他。
　　不过也无所谓，这洞穴虽然七扭八歪，但小玉说只有一条路。
　　顺着走下去就行。
　　“大黄，你将那枚超凡级火行精华吃了吧。
　　看看能不能将天赋晋升。
　　一会儿要是区域本源足够的话，你说不定也能趁机晋升超凡。”
　　“嗷？（三个天赋是不是有点少？要不我在等等吧。）”
　　听到这话，张弛嘴角一抽。
　　三个还嫌少？
　　那多少是多啊？
　　他没好气的伸手，怒搓大黄狗头。
　　“差不多得了。
　　蜂王也只有三个。
　　而且庇护所现在也没有其他觉醒新天赋的手段了。
　　附属庇护所的等阶又太低，给你五行行者的身份，也拿不到超凡级天赋。
　　不用担心晋升后，战力会被其他人拉开距离。
　　你的风驰电掣，不也相当于两个天赋么？再说，以后未必没有别的手段弥补。”
　　大黄豹头一甩，躲开张弛乱摸的右手。
　　随后它浑身甩动，将头颈杂乱的毛发甩顺。
　　“嗷。（那我现在就去戒指里。）”
　　张弛点点头，将其收入空间戒指，并将火行精华送到大黄的身边。
　　熔岩爆发严格来说，是火土双属性的天赋。
　　也不知道大黄只吃下一枚火行精华，能不能让其进阶。
　　念及于此，他又将一枚土之精华，调到它的身边。
　　反正它那还有西次升华，要是不够，就让它再升华一枚土行。
　　幸好在来之前，他先去过了卯月族。
　　否则要是因为精华不够，导致几小只错失晋升超凡的机会。甚至是导致晋升不完美，那可就太亏了。
　　见大黄陷入沉睡，体内能量稳定，张弛不再关注，加快了前进的速度。
　　……
　　“玉凌岳，你竟然真的和雾鬼勾结到了一起！”
　　小玉和老蛤蟆刚出来，分散巡逻不久，就感知到了卯月族先知的气息。
　　它没有丝毫犹豫，就顺着这道气息追去。
　　等它见到先知时，立刻就注意到了它身边的七八个雾鬼。
　　听到她的话，玉凌岳，也就是先知，眼中闪过猩红。
　　“族长，别怪我。
　　明明是你们错了。
　　天上的月亮，根本就不是邪月，而是我们的月神。
　　是在新月区域诞生的新月！
　　我是月族先知，辅佐月神天经地义！
　　反倒是你们，身为月族，竟然排斥月亮！
　　甚至还大逆不道的想要祛除，甚至消灭月亮。是你们违背了我们月族的使命！”
　　“你放屁！”
　　小玉听到先知倒打一耙，甚至还说天上的邪月是月亮，脸色气的通红，忍不住破口大骂。
　　“别和它废话了，趁着它主动出来，玉蟾族的超凡级不在，咱们先联手将其斩杀！要是能各个击破，献祭的事也会稳妥不少。”
　　领头的雾鬼，见先知还想反驳，立刻对着它说道。
　　同时，他也是在点醒在场的其他雾鬼。
　　听到这话，数个天赋强大的极致级雾鬼，迅速将小玉围了起来。
　　紧接着，领头的拿出一张卷轴，将其撕碎。
　　瞬间，一道无形的屏障蔓延开来，将在场的所有生物，都困在其中。
　　感知到这几个雾鬼中，有两三个的气息不下于自己，小玉心中咯噔一下。
　　再见到这无形的屏障，有着超凡级的阻隔能力。
　　绝不是它轻易能够打破。
　　小玉的心，渐渐沉入谷底。
　　大意了。
　　感知到先知的气息，它应该先回去汇报。
　　而不是独自一人外出探查。
　　它也是完全没想到，新月区域，竟然还有战力不比它差的极致级雾鬼。

