第287章 庚巽和花菜
　　“兄弟们，我胡汉三又跟上来了。首发免费看书搜：狐恋文学 xhulian.com
　　听说先来的兄弟们都变成了猎妈者，让我来领教领教高招。”
　　“你在说什么？都是新来的，你怎么知道这个区域的情况？”
　　“你傻啊，肯定是之前公告里提到的那个青水区域。手册不是说，因为张弛，他们获得了一次传送机会。”
　　“なるほど，張弛さんはやっぱりすごいですね。”
　　“？ ??? ??? ？”
　　“握草，哪来的小樱花和泡菜？你们区域混杂了这么多国家的求生者吗？”
　　“这歪果仁哪来的？我从来没见过。
　　庚巽（geng→，xun↘）区域全都是龙国人。就连我们周围的十来个区域，也全都是龙国人。”
　　“别扯那个了，先把翻译功能开了，要不然他们说的什么都看不懂。”
　　“搜嘎，原来除了花菜区域，还有别的区域同时进入新月区域。”
　　“哪来的小樱花，我ꁘꁘ你个ꁘꁘ。别让我见到你，否则我干ꁘ你ꁘꁘ。”
　　“太好了，是武将，我们有救了。”
　　“大家好，我是天海衣，以后请大家多多关照。”
　　“嘶，是我的启蒙老师！都走开，这个交给我来干。”
　　“你这个干，他正经吗？”
　　“那你别管。”
　　……
　　张弛见频道内的楼彻底歪了，扫了一眼区域人数，随后关上手册。
　　【75431/76741】
　　好家伙，这次来的人够多的啊，竟然有将近七万人都过来了。
　　也难怪，算上青水区域，足足有三个区域都有一次选择传送到这的机会。
　　二十多万人中，只来了七万，比例其实不算高。
　　尤其是在多次公告和更新的刺激下，那两个后来的区域，肯定会有不少求生者，按捺不住。
　　可令他有些疑惑的是，为什么会一次性来两个区域呢？
　　比青水区域先开始任务的就只有一个区域，另一个是怎么回事？
　　难道是后来者赶上来了？
　　还是说4-6和7-9其实没差几个小时，因此才能在三天追上来？
　　又或者说，真的有求生者投靠雾鬼，导致他们区域提前结束了任务？
　　咚、咚、咚。
　　“进来。”
　　张弛抬头一看，原来是帕拉斯。
　　青水区域的传送机会截止到12点，并不是12点传送。
　　所以帕拉斯在一两个小时之前，就己经传送过来了。
　　她现在过来，想来是己经摸清楚了周边的情况。
　　“主人，我拿着王泽瑞给的地图，在所有咱们的人庇护所走了一遭，然后又对照了主人这边的地图。
　　发现咱们的人，以地图上的区域中心为基点，呈环形分布。
　　按照整体实力的差异，逐渐从中心到外围。
　　离您最近的是我，东边偏南大概一千公里的位置。离您最远的，足有十二万公里。”
　　“有距离卯月族比较近的吗？”
　　“有的，有个黄金斗士距离卯月族不算太远。”
　　稍作思考，张弛点点头。
　　“行，你去找猴王拿一些清心木坠，分配下去。
　　另外，让他们暂时先不要外出，先在频道内搜集其他两个区域的信息。
　　等会儿我会安排人，去他们的庇护所收集资源、猎杀污染生物。
　　对了，你抽空和王泽瑞一起完善下你那边的奖罚制度。
　　新月区域的危险程度很高，再用之前那套不太合适。”
　　张弛之所以同意帕拉斯的手下过来，就是想让这些庇护所出现在新月区域的各个位置，方便他传送。
　　除此之外，也是为了收集资源。
　　新月区域虽然充斥着邪月能量，但其他属性的游离能量浓度也很高，到处都是高阶资源。
　　甚至就连高阶的矿产，也很密集。
　　光是以他庇护所为中心，搜集的速度太慢，后续浪费在路上的时间会越来越长。
　　有了这些散落各地的教众、信徒，庇护所的动物们搜集、猎杀的范围也能扩张很多。
　　现在倒是还好，毕竟新加入的猴子们大多品阶不高，还不到外出的时候。
　　但用不了一周，它们就会整体踏入精良级。到时候再窝在庇护所，就太浪费了。
　　更别说玉蟾族的第一批打工蟾，马上就要来了。
　　这些玉蟾绝大部分都是卓越级，极少部分的精良级，也都是精良巅峰。
　　让它们全都窝在庇护所做简单工作，那简首是在犯罪。
　　见张弛沉默不语，帕拉斯有些迫不及待的开口。
　　“主人，要是没事我就下去了？”
　　“急什么？”
　　张弛白了她一眼，懒得说她那奇怪的癖好。
　　将关押在储物空间的玉嘲风取出，随意一甩，丢进帕拉斯的怀中。
　　“主人，您这是？”
　　“卓越级的项圈还在吧？
　　它交给你了，随便你怎么审，我要知道它脑海中关于卯月族的全部情报。尤其是卯月族的资产和整体实力。”
　　帕拉斯看着怀中被五花大绑，吓得小脸刷白的玉嘲风，咽了一口唾沫。
　　“那我下去了？”
　　“再等一下。”
　　张弛突然想起来，迷雾世界奖励他的那三个商店出售位，应该发放了。
　　他先试试能不能上架卯月族再说。
　　要是能进行兔口交易，应该能大赚一笔。
　　走到帕拉斯面前，他伸手抓住玉嘲风头上的双耳。
　　“嘤……不要，那里不行。”
　　？
　　“闭嘴！再整这死出儿，捏死你。”
　　玉嘲风闻言顿时不敢再出声，但耳朵上传来的异样，让它的脸颊通红。
　　帕拉斯看到玉嘲风的反应这么大，瞬间双眼放光。
　　还得是主人，随手一抓就让她知道了卯月族的薄弱点。
　　打开迷雾商店，最下边果然多出了三个空着的格子。
　　【迷雾商店出售位效果：每日可于该位置上架同种商品10000个。可提前备货，凌晨准时补货。】
　　张弛尝试着将手中的玉嘲风设为商品，结果手册没有任何反应。
　　随后他示意帕拉斯松手，提着玉嘲风又试了一次，结果还是不行。
　　完蛋。
　　兔口交易的愿景破灭了。
　　不过问题不大，新月区域以后还会再来求生者。
　　他估计，新月区域最终汇集的求生者数量，少则百万，多则千万。
　　如果真要卖兔子的话，应该不至于卖不出去。
　　将手中的玉嘲风塞进帕拉斯怀中，张弛挥挥手。
　　“去吧，审问好了先回来通知我。来日方长，先做正事。”
　　帕拉斯听到最后一句，身姿一挺、神情一肃。
　　“是，主人。我知道轻重。”
　　点点头，他关上门，拿出手册点击出售位，查看详细信息。

