第239章 血月
　　“呜呜，大佬嫌我实力差，不带我玩辣！”
　　“张弛大佬说的很中肯，甚至有点含蓄。
　　谁也不知道新区域的情况，但强度肯定是越来越高的。与其过去送死，不如留下发育一段时间。”
　　“那个帕拉斯你们知道吗？我怎么没听过？”
　　“我依稀记得，在刚来这那次评估中，好像是第一档，不过十分低调。”
　　“你们这几天没听到过驰星教吗？”
　　“哦，你说那个信仰张弛大佬和星座女神的教会是吧？”
　　“对，那个星座女神就是帕拉斯！”
　　“我去，我还以为是乐子人搞着玩的，或者是哪个胆大包天的神棍，在蹭大佬热度。合着人家是正规军？”
　　“真的假的，这瓜保熟吗？怎么入教？”
　　“同问，怎么入教？”
　　大量的询问信息开始滚屏，就在这时，一条新的置顶信息出现在张弛发送消息的下方。
　　帕拉斯：“欢迎大家加入驰星教，我们的教义是互帮互助，共同发展。
　　有意加入者，可私聊联系驰星教成员。
　　另外，以后区域内有什么事也可以和我说。我一定会坚决贯彻主人的原则和行事作风！”
　　“握草，主人？大瓜！”
　　“张弛与帕拉斯的二三事。”
　　“书无店砸，懂？”
　　“细嗦主人。”
　　看到驰星教的名字，张弛嘴角忍不住一抽。
　　再看到帕拉斯的称呼，他的嘴角都快抽筋了。
　　玛德。
　　营销这一块算是让她玩明白了。
　　不过在感受到信仰之力的产出多了一截之后，张弛当即决定忍了。
　　为了实力的提升，战力的增强。
　　他们爱怎么编排就怎么编排吧。
　　一切都是为了实力。
　　不过他仔细感受了一下新增的信仰之力，感觉纯度有点低。
　　于是他给帕拉斯发了一条消息。
　　“以后少搞这些花里胡哨的东西。纯度太低，信仰之力都发黄了。”
　　“放心吧，只是为了打出名气。而且我不这么说，他们是不会买我账的。”
　　……
　　【张弛，你的庇护所将于十分钟之后进行传送。请尽快做好准备。】
　　张弛在看到这条消息的时候，人是懵的。
　　不是哥们？
　　不是说让求生者自己做出选择的吗？
　　选项呢？询问呢？
　　你就这么水灵灵的替我决定了？！
　　还有没有王法了？
　　张弛心中疯狂吐槽。
　　虽然他也想去，但迷雾世界强制他去就不一样了。
　　他稍微一想，就有了猜测。
　　八成是下个区域己经快不行了，让他赶紧过去救场的！
　　除了这个，他想不到其他原因。
　　看来下个区域的危险程度，肯定不低。
　　而且到了今天，他也明白为什么龙国士兵所在的区域，不急着做任务，甚至故意减缓进度了。
　　肯定是他们不知道从什么渠道，了解到下个区域过于危险，于是想要停下来继续积攒实力。
　　等到什么时候觉得实力够了，再出山大杀西方。
　　正想着，他突然发现手中的求生手册又有新的公告。
　　【由于你即将前往下个区域，第二阶段任务奖励提前发放。本次任务奖励，将由青水区域和迷雾世界联合提供。】
　　联合提供？
　　他记得上次是圣湖单独提供的奖励，迷雾世界啥都没给。
　　所以，这算是逼他去新区域的补偿？
　　或者说是让他当雇佣兵的定金？
　　行吧。
　　小迷啊，你给的定金数额，将决定我解决下个区域灾害的速度。
　　你看着办吧。
　　正想着，他的面前突然出现了一个散发着青光的勋章。
　　迷雾勋章？
　　不对，长得不太一样。
　　鉴定。
　　【青水勋章品阶：无
　　效果：
　　一、可于特定时间激活，返回青水区域。
　　二、持有者由极致级突破到超凡的过程中，将会受到整个青水区域的祝福。
　　具体效果和青水区域恢复程度呈正相关。
　　三、本勋章将在求生者「张弛」的头像和店铺中显示，拥有者在青水区域，将受到青睐，在其他区域也有一定加成。
　　评价：由青水石调用青水区域的力量，在迷雾世界的帮助下凝结而成。
　　它现在并不是最佳状态，效果随青水区域变化而变化。它不仅仅是一枚勋章，也是一把钥匙，一个资格。】
　　扫了一眼信息之后，张弛将其握在手中，随后一段声音在他脑海中响起。
　　“张弛，这个给你。
　　等我恢复了，你就可以用它回来。
　　不过你走的太快了，我没凝结多少青水，给其他要走的求生者发完奖励就全用光了。
　　等你下次回来，我会给你留好多好多的青水。再见，下次再见。”
　　“再见。我很快就会回来的。”
　　张弛听到这段留言，对着区域中央的青光挥了挥手。
　　虽然他随时都能靠联盟大厅回来，但人家这么郑重的道别了，他肯定也要回应一下。
　　张弛站在原地等了半天，也没看到新的东西出现。
　　他的头上缓缓出现一个问号。
　　奖励呢？补偿呢？定金呢？
　　除了一枚青水徽章之外，他没看到其他的东西啊。
　　张弛疑惑的查看了手册空间，但什么都没有找到。
　　他再次看向青水勋章的鉴定信息，才缓过神来。
　　“迷雾世界你疒？帮青水石做个勋章也算联合提供奖励？”
　　他有些难以置信，因为他从未见到迷雾世界如此小气过。
　　这不像祂。
　　难道……
　　张弛刚想要继续探寻，就感觉整个人天旋地转。
　　作为空间类天赋的拥有者，他瞬移的次数没有一万也有八千了。
　　传送卷轴也用过十来次，转移区域他也经历过。
　　但从来没有过一次，让他感受到如此的眩晕。
　　他现在可是极致级，而且还是肉身极为强悍的极致级。
　　足足一分钟后，张弛重新睁开眼睛。
　　他现在的状态，和晕车的感觉特别像，非常不舒服。
　　但他没心思休息，也没有理会庇护所的颜色为什么有些发红。
　　而是立刻瞬移到各处查看小红它们的情况。
　　一个个看过之后，他松了口气。
　　卓越级实力的都只是眩晕，没什么大碍。
　　精良及以下的动物们，也只是晕了过去，身体并没有受损，估计睡一觉就能恢复。
　　但让他有些诧异的是，明明自己己经放下担忧，但心中总是不得劲。
　　一股莫名的怒火在心中滋生，逐渐壮大。
　　他自认为不是那种脾气特别大的人。
　　虽然对迷雾世界这次的补偿有些不满意，但怎么也不到发怒的程度。
　　何况青水勋章说不定还有其他作用呢。
　　强行压下心中的情绪，张弛瞬移到楼顶。
　　此时，他终于注意到了，庇护所所有建筑的外表，都染上了一层淡淡的血色。
　　他伸出手，发现手心也是如此。
　　他下意识抬起头，看向天空。
　　只见一轮猩红色的血月，正悬挂在天空之中。
　　血月的表面并不平坦，而是有着粗壮的隆起，像是山脉，又像是血管。
　　大量的隆起汇聚在一起，在中间形成了一道缝隙。
　　看上去，就像是一只眯着的眼睛。
　　【本轮灾害：幻欲邪月。】
　　“握草！高端局！”

