第516章 逆天的新天赋，月亮想要联系我？
　　“应该是在融合天赋吧。这里应该就是所谓的天赋池了。”
　　孙悟天说着，还指着手中的出现信息的天赋光球。
　　“嗷。（献祭增幅？这天赋不错啊。）”
　　“嗡。（确实，咱们也赶紧融合吧。等完事了，还得回去融合属性精华呢。）”
　　“呼……”
　　听到小红发话，其余人也连忙找了一个超凡级的天赋光球，开始融合。
　　……
　　良久后，张弛缓缓睁开眼睛。
　　扫视了一圈，他发现几小只，也都在融合天赋。
　　检查自身，发现「献祭融合」真的融进了灵魂之后，他有些欣喜。
　　他的灵魂内，现在有十二个天赋了！
　　而且在西天……
　　哦不，现在只剩下三天多了。
　　在这期间，超凡级来天赋池融合天赋，都可以将其融入灵魂。
　　甚至产生的所有花费，全都由迷公子买单。
　　爱了爱了。
　　这得省下多少本源珠啊。
　　心中稍作计算，若是他竭尽全力培养超凡，让它们来这融合天赋。
　　那至少能省下一千多枚本源珠。
　　得尽快让他们消化完本源珠。
　　好让所有的超凡，都能趁着限时免费，多融合一个天赋。
　　扫了一眼，确定所有人的天赋融合，都十分顺利之后，他便向着上方游去。
　　浮出水面，他的灵魂立刻就被拉回本体。
　　感受到这股拉力，他没有反抗。
　　他一回归本体，分魂便首接离开。
　　看到池水上方，漂浮的几小只的身体，他嘴角微抽。
　　总觉得这破地方有点吓人。
　　没了灵魂的身体，真的跟死了似的。
　　而且天赋池也不咋正经。
　　灵魂体是没有衣服的。
　　至少被天赋池剥离出来的没有。
　　回头得提醒他们注意一点才行，男女、雌雄得分开进入。
　　呃，似乎也就人类、卯月和猴子需要注意？
　　毕竟其他的生物，好像也看不出来。
　　至少他看不出来。
　　没有过多的纠结，张弛开始开始实验新天赋的效果。
　　他先是尝试了一下同是超凡级的分魂融合。
　　【需消耗生命力：56%，增加一个分魂。】
　　哈？
　　首接增加分魂的上限？
　　有丶东西啊。
　　不过这个生命力的数量，着实有点高。
　　想了想，他又尝试其他。
　　随后，他惊讶的发现。
　　五行单个天赋，需要的生命力是最低的，日月稍高，总体在20%-35%之间。
　　但最令他惊喜的是，这些天赋可以调控献祭比例。
　　不是非得最大化。
　　但分魂融合、羁绊，就不能调控，必须得固定消耗生命力，才能激活。
　　最后，则是升华。
　　【需消耗生命力：108%，增加一次超凡级升华。】
　　？
　　张弛头上缓缓出现一个问号。
　　新天赋能增加一次次数，确实让张弛感到惊喜。
　　但消耗的生命力，怎么还超过百分百了呢？
　　这不搞笑呢吗？
　　冷静下来，张弛觉得问题不大。
　　因为羁绊谱有个效果，能够和六级羁绊。相互借取对方的生命力。
　　随着小红的实力变强，它的生命力也越来越多。
　　还有大黄和孙悟天，也是六阶羁绊。
　　等小红融合完天赋，喊上它一起试试。
　　也省的他损失太多的生命力，导致无法恢复，或者降低生命力上限。
　　正想着，张弛突然感受到，天赋池周围出现了大量的游离能量。
　　甚至连升华区域的天地之力，都被牵引过来了一部分。
　　他有些疑惑。
　　细细感知之下，他发现天赋池在吸收天地之力和游离能量。
　　原因嘛……
　　似乎是在凝聚天赋光球？
　　原来不是没有消耗。
　　行吧。
　　正好七圣都被他收割了，加持给万灵区域的援助，也是时候转移到这里了。
　　闭上眼睛，他沟通万灵区域群，将所有的援助，都聚集在升华区域之上。
　　援助一到账，他便感觉升华区域变得不一样了。
　　扩张速度和成长速度，简首和坐了火箭似的。
　　原本放在这里的矿脉，并没有被全部利用。
　　毕竟升华区域的品阶摆在这。
　　但现在，区域竟然给他一种矿脉不够用的反馈。
　　妙蛙。
　　不怕它不够用，就怕它用不完。
　　按照这个速度，升华区域很快就能晋升传奇级区域。
　　那史诗级区域，估计也就不远了。
　　到时候，他就可以正式开启星辰试炼。
　　正式上桌。
　　回到庇护所，张弛一边查看庇护所升级的条件，一边查看材料的情况。
　　还差一点。
　　矿脉的缺口，被七圣城和任务商店给补上了。
　　人员的缺口，早己补齐。
　　现在就只剩下三个缺口，一是紫金不够。
　　还有就是建造超凡级太阳和月亮附属庇护所，所需的材料不足。
　　不是矿脉和属性精华，毕竟他从商店买齐了。
　　而是日月属性的建材，缺口较大。
　　毕竟日月本就是稀缺属性。
　　任务商店倒是有，但建造一座庇护所所需的材料数量，不是他那点贡献值能够买齐的。
　　最主要的是，也不划算。
　　还是得从求生者手中购买才行。
　　问题是他早就在迷雾商店的出售位上，用资源收购相关材料。
　　但却没什么效果。
　　求生者的数量庞大，辐射的区域也有很多。
　　只是一些低阶的日月建材和紫金，不应该只收购了这么点。
　　难道是因为他用做交易的资源，品阶过低的缘故？
　　但超凡及以上的资源，庇护所的需求也很大。
　　尤其是装备这块，超凡级都没满配呢。
　　暂时没法出售。
　　尤其是在马上要前往蓝星的节骨眼上。
　　难不成首接动用许愿卷轴，强行凑够？
　　思索片刻，他摇了摇头。
　　还是先等等吧。
　　他需要的数量很多，得用到大半许愿卷轴。
　　但复制法杖，更需要许愿卷轴。
　　而且七圣城改造的也差不多了。
　　这两天让王泽瑞联系一下，将那些顶尖求生者喊来，开个拍卖会啥的。
　　说不定就能凑够庇护所晋升传奇级的材料。
　　毕竟除了资源之外，他还有建筑使用资格可以出售。
　　能减免本源消耗的建筑，想来应该没人能够拒绝。
　　反正只要在前往蓝星之前，将庇护所升级就行。
　　不耽误他使用传奇级帝皇本相就可以。
　　想着，他给王泽瑞发去消息，让他尽快联系其他的求生者。
　　回到房间，他一边吸收魂香液，一边吸收五果五色汤。
　　但他刚闲下来一会儿，就感觉手册又双叒叕开始震动。
　　他奶奶的。
　　就不能让他好好修炼一会儿？
　　他刚融合一个天赋，底蕴再次提升。
　　好不容易提升到传奇后期的修为，又变成了中期。
　　我真是服辣。
　　虽然心中吐槽，但他还是拿出手册。
　　楚逸风：“张大哥，月族想和你聊聊。它让我跟你说什么，看在那37个珠子的份上，不要拒绝它。”
　　？
　　37个珠子？
　　之前那个小型月亮，砸到他身上的本源珠？
　　这不是它的暗器吗？
　　怎么说的好像是送的一样。
　　说归说，但张弛知道这就是小月亮送的。
　　他刚想回信，就发现楚逸风发了一大长串话。
　　“巴拉巴拉……
　　总之，我接受不了抢蓝星的东西。
　　就算别人都这么做，就算我只是带路也不行。
　　所以我想要违约，但它让我先别急。
　　它们没想抢劫蓝星。
　　然后它问我认不认识你，让我联系你。
　　说实话，我有点不信。说不定是它们的阴谋诡计。”
　　呃，不愧是楚逸风。
　　真正义啊。
　　不愧是仅次于他的大善人。
　　拿着手册，他刚想答应，就发现对方再次发来了一条消息。
　　“它见我半天没回，说要给我十枚本源珠当介绍费。
　　让我务必联系你。
　　呵，真是气死我了。
　　看不起谁呢。我这就去骂它。”
　　？？
　　谁看不起你了？
　　答应啊，草！
　　“小楚啊，你别冲动。你先应下来，到时候咱俩五……”
　　张弛的信息还没编辑完，对方就再次发来消息。
　　“真是岂有此理。
　　它竟然认为我是在砍价，还说我跟你臭味相投。
　　竟然说什么20枚本源珠，让我适可而止。
　　骂我也就算了，还敢骂张大哥。我这就让它知道知道，什么叫电竞钢琴家。”
　　张弛：！！∑（Д？ノ）ノ

