第483章 天空之翼炼成，埋伏
　　将灵智被严重抑制的飓风雄鹰丢在核心中，张弛又将手中的区域权柄丢在它的身上。
　　免费看书就搜：晋江文学城 jinjiangwxc.com
　　与蜂王得到权柄就立刻开始晋升不同。
　　飓风雄鹰被区域天地之力包裹。
　　在张弛的感知下，它的灵魂强度，在被飞快的提升。
　　大量的天地之力，在区域各处抓取能量，汇聚于此。
　　为其提升灵魂。
　　看到这一幕，张弛若有所思。
　　或许提前给雄鹰用魂香液，可以节省区域的力量？
　　就是不知道会不会让其诞生灵智。
　　眼看还需要很久的时间，他拿出一堆小瓶，还有一枚本源珠，递给萧幼蓉。
　　“你在这看着吧。
　　等它开始晋升，你将这两个瓶子里的喂给它。
　　这个区域的本源没剩多少，若是不够就用你手中的本源珠。
　　之后我会让两个超凡级，过来帮你。以免出现意外。”
　　说完，张弛瞬移离开。
　　这种批量生产装备的事，他只需要了解一下成本和可行性就够了。
　　经过估算，他感觉还行。
　　若是由他提供本源，区域只是帮忙提升灵魂强度的话，消耗并不算大。
　　而且这个区域还是刚收回的，被白雾和雾鬼糟蹋的不成样子。
　　等以后恢复恢复，肯定能更加轻松。
　　就是本源方面的压力，着实有点大。
　　虽说万灵区域周边，有那么多的区域等着他占领。
　　但被白雾掌控的区域，很难会有本源留存。
　　还是得将本源的希望，放在万灵区域和那几个传奇级区域上。
　　尤其是万灵区域。
　　七圣城的超凡级，跟不要钱似的批发。
　　它们的本源储备和产量，可想而知。
　　找到猴王，和它交代一番萧幼蓉那边的事情后，张弛来到信息处理塔。
　　由于能量虹吸己经过去，情报部早就上班了。
　　找到王泽瑞，他问出了自己最关心的事情。
　　“七圣现在都在哪？有单独外出的吗？”
　　没错。
　　作为一个刺客信仰深厚的男人。
　　他决定将七圣逐个击破。
　　能省点事，谁闲的跟他们火拼啊？
　　万一他们都是老银币，对外宣称传奇级巅峰，实际上却是史诗级巅峰。
　　那他莽上去岂不是要吃亏？
　　还是逐个击破稳妥一些。
　　正好趁机探查一番七圣的真实实力。
　　王泽瑞显然早就猜到张弛有此一问，所以他早就做了准备。
　　“目前确认是七圣的有西个。
　　还有五个手机疑似是另外三个七圣和两个传奇级。
　　其中大部分都待在七圣城。
　　最浪的，当属那个空间系魔方人。
　　他和其他人修复完空间屏障后，就一首在区域各处，寻找求生者的踪迹。
　　对了，还有那个风系的，也在外边乱逛。
　　看移动路线，似乎是在围着七圣城，向外探索。”
　　说完，王泽瑞还递过来一张纸。
　　上边赫然是空间系七圣，这段时间的传送间隔、传送距离。
　　还有风系的平均移动速度。
　　有点快啊。
　　张弛摸了摸下巴，觉得有点难搞。
　　一个瞬移距离超远，一个速度极快。
　　也难怪是他们俩在外边探查。
　　空间系的话，他有一张空间封禁卷轴。
　　难点是如何追上对方。
　　毕竟他的瞬移，得是自己去过的地方。
　　若是想满区域追击，肯定是没戏的。
　　而风系七圣，更是难搞。
　　对方距离七圣城不算远，且速度超快。
　　万一让其跑回去就糟糕了。
　　稍作思索，他瞬移到工作间，找到孙守器。
　　“大王？”
　　“传奇级天空之翼制作的怎么样了？”
　　“有点难度。
　　毕竟是传奇材料，而且翅膀强度很高。
　　我处理起来很慢。至少得晚上才能制作出来。”
　　闻言，张弛点点头。
　　倒是不意外，毕竟孙守器就俩天赋。
　　一个模仿，一个金系天赋。
　　遇上天空之翼这类装备，金系天赋没啥作用。
　　“那我帮你的话，能加快速度吗？”
　　孙守器听到这话，面露难色，止言又欲，欲言又止。
　　得。
　　看来是不行。
　　既然如此，那就用其他方案。
　　“你跟我走一趟。”
　　抓住孙守器的肩膀，张弛瞬移找到孙守丹。
　　随后，他带着二人，乘坐传送阵，来到了一个新的区域。
　　这个区域是他们收复的第五个超凡级区域。
　　被张弛命名为超凡五号。
　　若是区域也有前中后巅的话，那五号区域完全可以说是超凡级巅峰区域。
　　即便被白雾掌控了一段时间，五号仍旧有着澎湃的天地之力。
　　他扫了一眼到处都是战斗痕迹的核心空间，将孙守器丢了过去。
　　“凝神静心，准备炼化权柄。”
　　“是。”
　　沟通天地，他凝聚权柄，随后将光球丢给孙守器。
　　或许是因为它是超凡，无需区域帮助提升。
　　所以孙守器炼化权柄很快。
　　再加上张弛催动天地之力辅助，没过几分钟，孙守器便顺利成为了区域掌控者。
　　“如何？”
　　听到张弛询问，一脸兴奋的孙守器，回过神。
　　“很强，超级强。有了这些加持，我有把握单挑猴王。”
　　听到这话，张弛翻了个白眼，一巴掌拍在它的后背上。
　　“谁问你这个了？能不能加快天空之翼的制造速度？”
　　被拍的踉跄的孙守器，痛的龇牙咧嘴。
　　但脸上的依旧满是喜悦。
　　“有用的，非常有用。
　　最多俩小时就能做好。
　　一会儿我先回去试试损耗。不行我就来这制作。”
　　张弛点点头，又叮嘱了它一遍抓紧时间。
　　随后带着孙守丹来到三号区域。
　　三号比五号差一点，但也算得上超凡级后期。
　　成为掌控者后，有这里的天地之力辅助，孙守丹制作药品时，也能容易不少。
　　至于一、二、西号，跟三号五号比起来，就差远了。
　　暂时先不安排掌控者，用作培养超凡级飓风雄鹰。
　　光靠一个区域太慢了。
　　而且也没法让区域休息。
　　三班倒才最科学。
　　将这一切都安排好后，张弛按照王泽瑞的指引，向着风系七圣的方向飞去。
　　传奇级天空之翼还得一会儿。
　　他先赶路，省的浪费时间。
　　而且老蛤蟆还推演了空间系七圣，也就是那个魔方人的几个落点。
　　虽说老蛤蟆一个超凡级，天赋也仅仅是超凡，推演七圣有点不自量力。
　　但他去找风系七圣的路线上，刚好有两个落点。
　　路过一下也不费事。
　　一路隐身，他迅速向前飞行。
　　一个多小时后，张弛隐隐感觉前方遥远的位置，有着狂暴但规律的风系能量。
　　找准方向，他加大日月真瞳的功率。
　　看到一个青色的元素人后，他心中一喜。
　　他拿出手册，刚好收到了王泽瑞的交易申请。

