第148章 优惠和意外
　　张弛点点头，从圣湖宝石中拿出一枚精良级青雾果和一块精良级蓝湖玉佩。
　　本文搜：肯阅读 kenyuedu.com 免费阅读
　　他打算用这两件装备进行交易，其它装备虽然还有。
　　但如意铠材料稀少，他自己都不够用，长刀是卓越级，也不合适。
　　“你看看这两种物品能换多少个猴子？要是开的价格合适，咱们就用这两种道具交易。”
　　柳如烟拿出鉴定手册，对着桌子上的玉佩和果子鉴定。
　　看到蓝湖玉佩的信息后，她一脸惊喜。但又看到精良级青雾果之后，她的脸上闪过震惊之色。
　　“这种物品你都出售？”
　　闻言他笑了笑，没有回应这句话。
　　精良级青雾果确实不错，但在他眼里也不算什么珍贵的东西。
　　相比之下，他更加看重青水猴。
　　毕竟他手中有稳定的青水产出，这些猴子现在虽然只是优质级天赋，但过不了几天就会全员精良。
　　柳如烟见他不回答，也没有多问。
　　她知道人与人的交往，最忌讳的就是口无遮拦，张弛既然不想说，她也不会追着不放。
　　“这块玉佩算作7只，果子算作25只如何？”
　　对于柳如烟的报价，张弛没有丝毫犹豫，就欣然接受。
　　他觉得这个价格己经非常有诚意，7个劳动力。即便只是制作一些优质级的道具，10天左右也能赚取到一块蓝湖玉佩。
　　能来这个区域的，谁没得到过几张优质级图纸？
　　无非就是畅销与否的问题。
　　至于青雾果，差不多就是蓝湖玉佩这种较为稀有的精良级道具的三倍价值。
　　见张弛同意，柳如烟心中欣喜。
　　这个价格虽然有点低，但青水猴无法挂在交易频道。
　　张弛要是不买的话，她根本就卖不出。
　　“那这些青水猴换取两枚青雾果和4块蓝湖玉佩如何？
　　按照刚才的价格，总共78只。
　　你买这么多，我给你点优惠，我这里的83只普通级青水猴，你全带走。”
　　柳如烟显然心情不错，笑盈盈的对着张弛说道。
　　“那我就却之不恭了。”
　　张弛同样回以微笑，同时又取出一枚青雾果和3块蓝湖玉佩，递给她。
　　他没有拒绝柳如烟的示好，而是坦然接受。
　　交朋友嘛，本就是今天你给她一点好处，明天她给你一点甜头。
　　柳如烟有些能力，以后说不定能培养成大客户。
　　就像是李枫那样。
　　说起来，李枫己经好久没有找他买东西了。
　　看来今天晚上得主动出击，给他列个购物指导清单才行，务必要将李枫的钱包掏空。
　　就在这时，柳如烟好像想起什么。
　　“对了，我打算跟你买几张契约卷轴。我可以用砂玫瑰换。”
　　听到这话，张弛看了一眼对方身后的两只猴子，心中对柳如烟收服猴群的方式，有所猜测。
　　难怪不给他那张卓越级卷轴。
　　“行，我身上带的不多，晚上交易给你。”
　　柳如烟欣然同意。
　　拿出圣湖宝石，张弛扭头看向一旁默默喝茶的孙悟天。
　　“悟天，去将外边的普通级青水猴全部收进空间。”
　　孙悟天点点头，接过圣湖宝石，向着外边走去。
　　柳如烟见状也对身后的两只精良级青水猴开口：“特兰、克斯，你们去外边帮帮忙。”
　　其中一只青水猴闻言一愣，主人什么时候给自己起的名字。
　　不过它也不敢多问，不情不愿的带着另一只猴子向着院中走去。
　　听到这两只猴子的名字，张弛头上缓缓出现一个问号。
　　他咋觉得这俩名字这么耳熟呢？
　　咋滴？
　　你们要跟孙悟天合体啊？
　　不过张弛也没有太在意，只是心中感慨。
　　本以为柳如烟这个长相应该是高冷女神那种，没想到也是个乐子人。
　　张弛端着茶杯，一边喝茶，一边想着庇护所的事。
　　就在这时，院中传来叽哩哇啦的吵闹声。
　　张弛虽然听不懂，但从语气来看，显然是在吵架。
　　他看了一眼柳如烟，在见到她眼中的愕然之后，走到门口，看向猴群们所在的空地。
　　此时猴群中的七个优质级，围在孙悟天的西周，叽哩哇啦的说着什么。
　　而那两只精良级，其中一只站在场中，好似在劝架，但并没有什么作用。
　　另一只则是挡在柳如烟的玄虎面前，挡着玄虎不让它入场。
　　伸手拦住想要出声制止的柳如烟，他端着茶杯，站在门口。
　　他想看看孙悟天会怎么处理这件事。
　　最早跟着他的大黄和小红，看似平时单纯温顺，但遇到敌人的时候从不手软。
　　或者说可以用凶残二字来形容。
　　即便是食铁兽，虽然平时憨憨的，但该动手的时候，从来也不含糊。
　　只有孙悟天，没经历过什么战斗，平时表现的性格也有些自卑怯懦。
　　平时在庇护所内怎么样都没事，但来到外边，要是还这样。
　　以后若是再遇到，像对战精良级巅峰雾鬼那般艰难的战斗，张弛也不敢将后背交给它。
　　孙悟天并没有注意到张弛，而是专心和猴群解释着什么。
　　只不过，它的话一句比一句少，说到第三句的时候，只剩下了一个字。
　　随后，它从自己的空间道具中，拿出那把卓越级巨剑。
　　双手握住巨剑，它用剑身横扫了一圈。
　　在优质级青水猴们，还没有反应过来的时候，就将它们全都击飞。
　　噼里啪啦的声音在它西周响起，这些青水猴显然全都骨折。
　　不过它还算有分寸，没有造成重伤。
　　见到这一幕，两只精良级青水猴坐不住了。
　　冲进场中，拦在它的面前。
　　孙悟天也不废话，拿着手中的门板巨剑。
　　冲上前对着两猴跟拍黄瓜似的，一顿拍，没几秒钟就结束了战斗。
　　随后，他左手拿着圣湖宝石，右手举着巨剑，对着猴群叽哩哇啦。
　　猴群见自己的靠山们都倒了，哪里还敢反抗。
　　颤颤巍巍的来到孙悟天的面前，被他收进空间道具。
　　柳如烟见到孙悟天的强大战力，神情呆滞的站在原地。
　　原来我的实力还比不上他的宠物吗？
　　即便是和玄虎一起对上孙悟天，她也觉得自己很难取胜。
　　“不好意思，打伤了你的猴子，我会给你赔偿的。”
　　柳如烟回过神来，连忙摆手。
　　“是我御下不严，否则也不会发生这种事情。
　　它们受得伤也不重，赔偿就不必了。你不怪我就行。”
　　客套了几次后，张弛就没再坚持。
　　这种事就相当于双方交易，明明己经谈妥，钱都给了。
　　结果买方去取货的时候，被各种为难，死活不让取货。
　　虽然这是青水猴的问题，柳如烟或许并不知情。
　　但这是她庇护所内部的事，和张弛没有关系。
　　他没首接动手，就己经很给面子了。

