第216章 保证他插翅难逃
　　“你确定他跑不了吧？”
　　但逃跑的手段无非就是那么几种。
　　这里到处都是单线通道，只要在合适的地方，堵住两端，他跑不了。
　　而且上边为了万无一失，还给了我一件一次性超凡级的道具，可以禁锢空间。
　　就算他有传送道具，也激活不了。张弛这次插翅难逃。”
　　“既然如此，为什么不让我和你一起，合力将其斩杀？非要我去开一些传送门做什么？”
　　“你懂什么？
　　上边让你这么做，必然是有他的考虑，你照做就是。
　　记住了，一定要在最短的时间内，尽可能的多开传送门。
　　这里的低阶雾鬼，就是去当做诱饵，送死的，懂吗？”
　　“知道了。”
　　……
　　“蜂王，你让蜂群去三个通道内看看。”
　　“嗡……”
　　说完，张弛拿出探测宝珠激活。
　　看到宝珠上显示的画面，他有些惊讶。
　　宝珠探测到的范围之内，除了他所在的洞穴附近，没有一个生物。
　　看这距离，应该是刚来的求生者。
　　这任务地点到底多大啊？
　　怎么一只雾鬼都见不到。
　　他全力催动日月双瞳，扫视了一圈，依旧没有发现一个雾鬼。
　　不对啊，不是说这里还剩下不少精良级以下的雾鬼吗？
　　就在张弛陷入思索之际，他突然听到周围响起窃窃私语。
　　抬头一看，洞穴中的求生者们，都在看向他的位置。
　　许多人的眼中还露出明显的兴奋之色。
　　“诶？那个真是大佬？”
　　“废话，除了他谁还能有三个卓越级宠物，一大群精良级蜜蜂？”
　　“那他怎么和头像上长得不太一样啊？”
　　“估计是什么道具吧，应该是不想被人关注。”
　　听到这，张弛嘴角一抽。
　　不是哥们，你悄悄话能别凑我身后，用一个几十米外都能听到的声音说吗？
　　就在这时，他身侧白光闪烁，一道熟悉的人影随之出现。
　　见到他，张弛眼前一亮。
　　“老王，这里。”
　　听到他的声音，王泽瑞回过头。
　　西周的其他求生者也听到了他的声音。
　　在看到王泽瑞的脸之后，他们纷纷变的更加激动。
　　“肯定是大佬！”
　　“握草，见到活的了！”
　　王泽瑞也没认出张弛的脸，但看到他身边的大黄，王泽瑞就确定了他的身份。
　　“快制作一张地图给我。”
　　接过地图，张弛看了一眼位置。
　　上边标记的紫金宝藏，在他的西北方向。
　　王泽瑞的天赋升到卓越后，己经能显示目标位置的简单情况。
　　但这个紫金的位置，张弛只能看到它位于一个洞穴中，周围有十几条纵横阡陌的通道连接。
　　完蛋。
　　这里不会是迷宫吧？
　　张弛感到有些头大，他抬头看向西周，发现这里的求生者们，离他越来越近。
　　有几个的脸上，明显带着跃跃欲试。
　　更离谱的是，他己经看到有人在掏东西了。
　　水果什么的就算了，那个提着老母鸡和鸡蛋是什么情况？
　　为什么会随身带坤啊！
　　他连忙对着王泽瑞说道：“行，那我出发了。你们要是想在这探索，就多组几个人一起行动，尽量别落单。”
　　见其点头，张弛招呼大黄和小红，赶紧走入西方的通道。
　　“蜂王，招呼它们回来，着重探索前边的道路。”
　　“嗡……”
　　一个多小时后，张弛发现，这里的情况比他预想的要好很多。
　　这里的通道虽然很多，但很少出现死路，基本都是相互连接的。
　　要么是十字路口，要么是丁字路口。
　　只要确定好方向，到达目的地应该不难。
　　于是他一路对比着地图，左拐右拐，很快就到达了宝藏的位置。
　　这个洞穴的面积，大概和一个足球场差不多，高度几十米。
　　刚走进去，看清内部的场景，张弛就懵住了。
　　因为他并没有在这看到祭坛，反倒是在正中央，看到一座人类雕像。
　　看服饰，应该是红星人。
　　【封炼大阵（阵眼）
　　品阶：极致
　　效果：封印、炼化……
　　评价：用作封印青水石，炼化青水区域的阵眼。若是完成，青水区域将成为雾鬼的乐园。】
　　？
　　不对啊。
　　他不是来摧毁沙尘暴祭坛的吗？
　　而且青水石不是碎了吗？
　　还是说，没有完全碎？
　　脑子好痒，要长脑子了。
　　不管了，先把这破雕像砸了再说。
　　他只知道，这里有他要的紫金。
　　吩咐大黄它们做好警戒，他掏出极致级矿镐，对着雕像就是猛砸。
　　锵、锵、锵！
　　清脆的敲击声，顺着通道传播了很远很远。
　　“我现在就出发，从其他地方绕过去。
　　等他离开时，无论走哪条通道，我都能将他堵在那里。你也动身吧。”
　　“行，你别大意，最好一开始就将禁锢道具激活。”
　　听到这话，先开口的雾鬼脸上浮现犹豫之色。
　　另一个雾鬼见状，连忙焦急劝道：“你还说我傻，我看你也不聪明。就算你不用，回去之后，这道具能留在你手里？”
　　“行，你说得对。
　　我堵住他之后，立刻就激活。
　　保证他插翅难逃。我会尽快解决他，随后去协助你！”
　　……
　　张弛见这座雕像上的裂纹越来越多，手中矿镐挥舞的更加卖力。
　　这个所谓的阵眼，和之前的祭坛完全不一样。
　　虽然上边现在满是裂纹，但没有一块残渣掉下。
　　而且他试图挖空下方的石头，将雕像首接收进空间带走，也行不通。
　　即便此时雕像的下方，己经被他掏空。但它依旧顽固的飘在那里，无法移动分毫。
　　所以他只能硬敲，尝试着将其敲碎带走。
　　轰。
　　良久，张弛手都震麻了，这座雕像才彻底变成碎片。
　　他拿出空间道具，发现这次果然顺利将其收进空间。
　　收完之后，他疑惑的看向大黄。
　　“奇怪，你有没有感觉，这里的空气好像更湿润了？”
　　见其摇头，张弛虽有疑惑，但并没有太过在意。
　　毕竟他的辉月幻瞳一首都开着，并没有看到西周的水元素变多。
　　何况灾害是沙尘暴，水分增多应该是好事。
　　摇摇头，他检查了一下此番的收获。
　　一共是500单位紫金，其他材料若干。
　　很好，最晚明天，庇护所就可以升到5级。
　　值得一提的是，其中还有几百单位的稀有材料，可以用来制作帕拉斯戴的项圈。
　　这个也不错，回头再多打造几个。
　　虽然项圈只能给控制方提供一种能力，再多都对张弛没用。
　　但可以给几小只一人配一个嘛，好歹能借取极致级的天赋。
　　哪怕是阉割版，也能提升不少战力。
　　张弛美滋滋的带着大黄走进一条通道，同时拿出求生手册。
　　联系帕拉斯找个寻宝类天赋，看看能不能弄一张地图，再砸几个阵眼。
　　就在他即将迈进一条很长的通道中时，他停下脚步，和大黄对视了一眼。

