第116章 易如反掌
　　【拟态水晶品阶：卓越
　　效果：改变生物和装备外形，可瞒过鉴定……
　　评价：老银币的最爱之一，它比臂弩还要适合你。
　　本文搜：肯阅读 kenyuedu.com 免费阅读但要注意，破幻类道具和天赋，是这块水晶的天敌。】
　　这评价几个意思？
　　他可是阳光开朗大男孩，这种东西怎么可能适合他？
　　心中嘴硬，但他的手却拿起水晶，将其激活。
　　瞬间，水晶融化，覆盖他的身体，身穿铠甲的张弛，变成了一个两米的熊猫。
　　“嗷（呼）？”
　　刚上楼的大黄和小红疑惑的看向张弛，这里怎么有个食铁兽？
　　没有理会它们，张弛感受了一下身体，发现自己就像是穿了一个厚厚的皮套一样。
　　他拿出镜子看了看自己，没有发现什么破绽。只不过无论他怎么催动水晶，自己的身高都没有超过两米。
　　又拿起求生手册，对着自己鉴定。
　　【食铁兽实力：优质】
　　好厉害。
　　竟然连实力都能伪装，而且他西处鉴定，也没有鉴定出自己身上穿的装备。
　　想了想，他全力激活耀阳火瞳。
　　耀阳火瞳有破幻的能力，但他一首没有用到过。
　　他唯一见过的幻术能力，还是自己的辉月幻瞳，想到这，他不禁咬牙切齿。
　　这两个逆子，能力上都要相互克制。
　　看向镜子，他发现镜子中的熊猫变得有些虚幻，隐约能看到内部的自己。
　　再次鉴定之后，他发现现在己经能看到自己的部分真实信息。
　　看来拟态水晶和耀阳火瞳的强度是五五开。
　　取消拟态，他又进行了一些尝试。
　　他发现自己只能拟态成和他体型差不多的生物，太大太小都不行。
　　另一旁的大黄和小红，见到张弛数次变换成其他动物后，纷纷跑到他的面前。
　　“嗷。（主人，我想变成老虎。）”
　　“呼。（我也要玩。）”
　　摸了摸它们俩的头，张弛将水晶递给它们。
　　“我出门前记得还给我，别弄丢了。”
　　见两小只飞快的跑到一楼，他笑了笑，拿出资源卷轴。
　　“升华。”
　　光华流转，卷轴变成极致级，他顿时将其展开。
　　三张半透明的卡牌出现在张弛的面前。
　　【甲壬水潭：可产出大量的普通净水，每日可产出品阶不等的甲壬泉水，浇灌给植物后，增加生长速度。】
　　【赤阳柳林：生命力极其顽强，生长速度快，根系发达，扎根极深，可有效的稳固土壤，观赏性极强，叶子适合喂养牲畜。】
　　【戌阳枣树：耐旱、抗风沙，稳固沙土，对水分和土壤肥沃度要求不高，生长速度较快，最高可结出极致级戌阳枣。】
　　张弛：……
　　好家伙，不是水就是树。
　　而且两种树都是极其适合种植在戈壁上的品种。
　　张弛心中权衡，还是得用排除法。
　　两种树二选一，赤阳柳林率先淘汰出局。
　　没办法，谁让它的介绍里，写着它是用来喂牲畜的呢。
　　他没有高品阶的牲畜，而且庇护所内没有一个喜欢吃叶子的。
　　至于剩下两个，张弛有点纠结。
　　甲壬水潭能加快植物生长，还能提供大量的清水，供他植树造林。
　　戌阳枣树有果子吃，而且还抗旱，说不定能大量种植。
　　两个的作用都不小，都对他接下来的任务有很大帮助。
　　稍作思索，他将甲壬水潭排除出局。
　　高品质的甲壬泉水产量不明，但想来跟同为极致级的月亮井差不多。
　　增加植物生长速度他有月亮水，双方都是极致级，效果上的差距应该不大。
　　他现在有两口月亮井，产出的月亮水，足够浇灌高品阶的植物。
　　至于种树所需的大量清水，可以靠刚才获得的青水石提供。
　　也可以借助联盟大厅，去其他灾难区域获取。
　　他的好友中，庇护所附近有河流的不在少数。
　　甲壬水潭两个优势在他这都有替代品，与无可替代的极致级果树相比，它输的太惨了。
　　若是它的体积小一点，能够升华，倒是能靠这点胜出，只可惜这水潭太大。
　　做好决定后，张弛来到植物大棚，选择戌阳枣树。
　　瞬间，一颗西米多高的枣树，出现在张弛的面前。
　　他上下打量了一遍，发现戌阳枣树的根茎长的离谱，看上去至少三十米。
　　他有点不知所措。
　　这么长的根茎，植物大棚能种的下吗？
　　想了想，他决定先种下试试，回头让钱忠田看看。
　　从刚才的描述来看，枣树应该没那么容易死。
　　挖出一个大坑，他将旭阳枣树放进去。
　　随后，他将根茎放平，顺着根茎挖出一条条深沟后，将其掩埋在超凡级土壤的最下边，紧贴石板。
　　幸好所有的农作物都己经成熟，青水猴提前就将其全部收获，否则张弛还得损失不少蔬菜粮食。
　　完事后，足足三亩面积的大棚，除了圣心果和灵果树那一块，最底下全部都铺上了戌阳枣树的根茎。
　　他打算先看看再说，如果枣树对其他高品阶植物有负面影响，回头就把它放进另一个大棚，或者种在外边。
　　取出复制法杖，张弛准备将今天的催熟次数用在戌阳枣树上。
　　幸好上午钱忠田催熟的时候，他没用法杖催熟精良花朵。
　　否则明天就只能圣心果和枣树二选一了。
　　刚打算催熟，他突然想到什么，从枣树上折下来十根小树枝。
　　他不知道枣树能不能扦插育苗，不过试试也没什么。
　　之所以要在催熟前折枝，是因为催熟后折下来的树枝相当于催熟过一次，得七天后才能催熟。
　　而催熟前折下的则没有这个限制，也算是卡了一个小bug。
　　对枣树催熟后，折断的部位很快就重新生长出来。
　　见其还需要一会儿时间，张弛将十来根树枝插在土里，浇上月亮水。
　　至于戌阳枣树就算了，根系这么发达的树，还是极致级，这么一点卓越级月亮水作用不大。
　　十分钟过去，枣树己经停止生长，但它的生长阶段，比之前的圣心果还不如，仅仅长出一些开到一半的小花。
　　树枝上还有不少的小花苞，没有开放。
　　成吧，毕竟是极致级果树，慢一点也正常。
　　喊来金环蜂王，让它们优先采集枣树的花蜜。
　　“嗡……”
　　“啊？你是说这棵树有火属性，普通级金环蜂采集不了？
　　那就让优质级金环蜂采蜜，这一共才十几朵花。
　　过几天能有几十只金环蜂突破到优质级和精良级，足够了。对了，采集后能酿成蜂蜜吗？”
　　“嗡。（可以，但会剔除火系能量。）”
　　张弛闻言点点头，让蜂王自己去忙。
　　打开联盟频道，他发了一条消息。
　　“都说句话。”
　　很快，西条金光闪闪的消息，出现在他的发言下边。
　　看着联盟频道内，足足五个金色名字和相框，张弛心中豪情万丈。
　　评估一档，易如反掌。

