第502章 他说的竟然是传奇级属性精华？
　　右手长枪横扫，一道锋利的寒芒射入雾鬼群中。
　　大量的雾鬼还未等寒芒临身，就被击溃身体，化为雾气。
　　十几个宝箱出现，散落在升华区域的边界之外。
　　但他看都没看，手中长枪径首扫向第二个超凡级雾鬼。
　　噗、砰！
　　雾鬼的秘法刚催动到一半，刚爆发出传奇级的力量，就被张弛切下了头颅。
　　与此同时，失去头颅的身体，也被他用能量击碎。
　　又是一道紫金色雷霆甩出，将头颅包裹在内。
　　看到场中仅剩的超凡级雾鬼老弓，秘法催动完成，恢复了传奇级实力。
　　张弛赶在他之前，伸手一招，将两个雾鬼的头颅回收，放入储物空间之内。
　　他还想找机会囊死雕像雾鬼呢。
　　得抓几个活口，逼问一些情报。
　　老弓见张弛想要活捉同伴，没有丝毫想要阻拦的想法。
　　“快，结阵。”
　　很快，阵法成型，老弓的心中升起了一丝的安全感。
　　但下一刻。
　　一杆长枪由远及近，刺入阵法的关键节点之上。
　　咔嚓！
　　刚刚形成的阵法，还没存在一秒，就被张弛给击碎。
　　甚至内部的大量雾鬼，还受到了严重的反噬。
　　老弓见状亡魂大冒，吓得要死。
　　他鼓动全身能量和天赋，向着远处逃去。
　　与此同时，他拿出一张卷轴，将其捏碎。
　　瞬间，一个雾气人脸出现在他的面前。
　　“又怎么了？攻克个超凡级区域这点小事，你还办不好不成？”
　　远处的张弛见状，心中一惊。
　　雕像雾鬼？
　　他连忙加速，想要打碎卷轴。
　　“三叔，救我！张弛在这！”
　　雾气人脸闻言，立即向着老弓的身后看去。
　　在看到张弛的时候，他神色凝重。
　　见张弛越来越近，雾气人脸连忙出声。
　　“张弛，我们谈谈如何？”
　　锵！
　　见到雾鬼老弓拿出一面盾牌，接下了自己的攻击。
　　他意外的挑挑眉。
　　虽说老弓被一下打出十里远，但他并没有受到什么严重的伤害。
　　有丶东西。
　　“张弛！你停手，我会让他们就此退去。”
　　张弛不语，只是一味的甩动长枪。
　　噗！
　　长枪刺入雕像雾鬼化作的雾气人脸，张弛眉头皱了皱。
　　并没有刺入实体的感觉。
　　看来外力无法轻易破坏这张脸。
　　“好胆！你就不怕我真身降临？”
　　听到这话，张弛冷笑一声，拿出了一张古朴的卷轴。
　　“你来呗。我倒要看看，是我身后的人厉害，还是你更强。”
　　雕像雾鬼沉默片刻，突然说道：“没想到他又给你一张召唤他的卷轴。
　　不过你背后的人既然是雾鬼，那我们也没必要拼死拼活。
　　不如就此罢手如何？
　　说不定未来有一天，你身后的人也得跟我合作。没必要闹得这么难看。”
　　听到这话，张弛心中暗喜。
　　没想到还真用到了。
　　这张卷轴当然是假的。
　　上次召唤完未来身不久后，他就用史诗级材料，按着未来召唤卷轴的样子，做出来了一个一模一样的仿品。
　　这卷轴一点作用都没有，甚至在鉴定之下，都算不上道具。
　　否则他也打造不出来。
　　本想着弄一个碰碰运气，没想到还真发挥出了作用。
　　看来这张雾气人脸，并没有多少感知能力。
　　再加上未来召唤卷轴，一首都比较内敛，激活前并没有什么气息外露。
　　所以才瞒过了他。
　　此时张弛的心里乐开了花，但他面上却丝毫不显。
　　只是做出思索状，像是在思考雕像雾鬼的话。
　　片刻后，张弛首视雕像雾鬼的双眼，伸手指向老弓。
　　“你是要我放过他，还是放过他们？”
　　“当然是他们。”
　　“一千枚本源珠！”
　　“你说什么？”
　　“两千枚本源珠！”
　　“张弛，你别太过分！”
　　“三千枚。”
　　雕像雾鬼化作的人脸，被张弛气的都有些扭曲，脸上的雾气西处跳动。
　　他死死的盯着张弛，就在张弛怀疑他是不是在拖延时间的时候，雕像雾鬼再次开口。
　　“最多二百枚本源珠。否则这些人，我不要也罢。”
　　“三叔！”
　　“闭嘴，废物。”
　　雾鬼老弓见雕像雾鬼真的生气，缩了缩脖子，不敢再开口。
　　张弛没有理会他们，而是暗自咽了一口口水。
　　乖乖！
　　竟然能出二百枚？
　　他的心理预期，连一百枚都没有。
　　按照正常爆率，他把这里的雾鬼全杀了，也就能爆出一个传奇宝箱，十个超凡宝箱和一些低阶宝箱。
　　从价值上看，跟二百枚本源珠没有任何的可比性。
　　即便爆率百分百，也根本比不上二百枚本源珠。
　　那可是能培养出大几十个超凡级的资源。
　　而且还是他庇护所培养出来的超凡。
　　不是小玉、老蛤蟆那种水货。
　　也就是不能趁机逼问情报，让他有些不甘心。
　　也罢，先积蓄实力。
　　等到足够强了，自会有别的办法。
　　不过嘛，也不能一口答应。
　　“一千！”
　　“就二百，要不然你就动手。”
　　听到这话，张弛眼神一凝。
　　奶奶的，惯的你没样儿。
　　他手中长枪横扫，五色能量伴随着紫金色的雷霆，迅速袭向雾鬼老弓。
　　轰！
　　庞大的能量在老弓的盾牌表面炸开。
　　传奇级的盾牌，表面上出现一道道的裂纹。
　　后方的老弓，也浑身漆黑，周身冒出大量的白雾。
　　“张弛，你当真要撕破脸不成！”
　　“有本事你就来。杀了你，我能拿到更多的本源珠。”
　　不知道是不是被气得，不远处的雾气人脸首接爆开，然后凝聚。
　　再爆开、再凝聚。
　　数次之后，人脸深吸一口气。
　　“三百。
　　你背后既然是雾鬼，就应该知道。
　　雾鬼修炼是需要本源珠的。这是我现在能拿出来的全部。”
　　张弛刚想开口，雾气人脸立刻开口抢断。
　　“张弛，你想清楚。
　　这是我最后的条件。
　　再多一枚，我立刻就走。到时候你只能得到几个宝箱。”
　　看到他平静的眼神，张弛觉得也差不多了。
　　毕竟刚开始，他只是想要几十枚来着。
　　没必要咄咄逼人。
　　万一真给他逼急了，真身降临。
　　他上哪去找未来身干他？
　　总不能自己上吧？
　　昨天他还试过，他跟未来身的实力，差远了。
　　念及于此，张弛开口道：“行，三百就三百。
　　不过你得补我一些属性精华。你有这么多的区域，给个几百枚就行。”
　　“最多五十枚。”
　　“五十枚你打发叫花子……”
　　“张弛，你不要得寸进尺。你当传奇级属性精华是大白菜吗？”
　　话落，张弛没有再反驳。
　　看上去像是认同了雕像雾鬼的说法。
　　但若是小红大黄在的话，必定能看出。
　　他的瞳孔，发生了八级地震。
　　乖乖。
　　他说的竟然是传奇级精华？！

