第333章 唯心神偷
　　【即将开始传送，请诸位做好准备。首发免费看书搜：我的书城网 wodeshucheng.com传送完毕后，将会发放任务道具。】
　　张弛刚看到消息，就感觉一股月亮和空间混合的力量，凭空出现在自己的周身，将他包裹住。
　　除了他之外，庇护所内部各个位置，都出现了类似的能量。
　　很快，传送感袭来，他眼前的景色发生了变化。
　　噗通、噗通。
　　他循声望去，发现是两个求生者，掉到了水里。
　　看模样很陌生，他没见过。
　　那两人似乎也不认识他，见到他站在湖面上，实力不俗。
　　立刻向着远处游去。
　　他没理会这两个小喽啰，也没急着行动。
　　而是感知了一下空间回归者的情况。
　　嗯？
　　竟然能瞬移回庇护所？
　　只不过能量消耗有点恐怖，至少得消耗他体内的三成能量。
　　想来孙悟天它们之所以没能离开，就是因为空间回归者练得不到家，或者是能量不够。
　　确定能随时离开后，张弛放心不少。
　　他伸出左手，指着天空，随后催动超凡级火行天赋。
　　瞬间，一道手腕粗的火焰线条，首冲天空。
　　在千米高空上，汇聚成了一个庞大的赤红色火球。
　　明红色的火焰，将周围的一切都给照亮。
　　即便隔得很远，也能看到这枚火球。
　　此时，张弛也发现，自己距离这处空间的边界不远。
　　而第一关试炼的地方，就在这座湖的正中心。
　　咻、啪。
　　看到远处的烟花，张弛也没有意外。毕竟这次来的求生者，应该不在少数。
　　虽说参与任务的条件较为苛刻，但特殊天赋，会降低天赋品阶的要求。
　　新月区域的数十万求生者，严格来说是数千万还幸存的求生者中的佼佼者。
　　拥有特殊天赋的人，应该不在少数。
　　短短几秒钟，各个位置都出现了各种信号。
　　有类似信号弹的，也有声音的，最常见的还是烟花。
　　也不知道它们会不会分不出来，哪个是自己家的信号。
　　维持着火球不灭，他拿出求生手册，查看内部空间。
　　心念一动，一个陶瓷酒壶样式的道具，出现在他的手中。
　　【能量回收壶品阶：无
　　效果：每完成一关试炼，可激活一次。
　　一、激活后，持续消耗使用者的能量，吸收此空间内部的邪月能量。
　　二、可无限制分化道具，分配给其他生物使用。
　　注：求生者只可使用自己的任务道具。
　　任务结束时，壶内邪月能量的多寡（含分化道具回收的能量），将影响本次临时任务的结算。
　　评价：任务道具，任务结束24小时后，将会消失。请记得在壶消失前，妥善处理内部的邪月能量。】
　　看到鉴定信息，张弛恍然。
　　原来是这么个清除污染啊。
　　他还以为是首接净化，没想到竟然是回收转移。
　　不错。
　　带回去也好。
　　多吸收点邪月能量，带回去净化，还能让动物们的实力再上一个台阶。
　　他将能量灌入内部，尝试将其分化。
　　很快，一个稍小一号的酒壶，就出现在了他手中。
　　鉴定之后，回收效果还在，但分化能力没了。
　　可以，只要回收效果在就行。
　　这次多带人，算是带对了。
　　不说其他奖励，光是能带走更多的邪月能量，就不虚此行。
　　这片空间的邪月能量浓郁的，都快雾化了。
　　要是能全部带走，能把庇护所的所有动物，都堆到卓越级。
　　要是能想到办法提升能量强度的话，说不定还能催生出百来个极致级。
　　“嗡……”
　　听到声音，张弛抬起头，看到了十几只金环蜂飞了过来。
　　同时，他能感知到还有大量的高阶生物，正在他周围快速移动。
　　这其中，有不少并不是自己庇护所的动物。
　　“那两个卓越级留下，其余极致级散出去接应。
　　要是遇到有人袭击我们的人。杀无赦。”
　　“嗡！”
　　……
　　“驰哥，快，快救我们。象王要沉底了！”
　　隔着大老远，张弛就看到站在象王头上的孔东方，在冲着他大呼小叫。
　　此时的象王，大半个身子都沉到了水里。
　　只露出了半个头顶，和一个长长的鼻子。
　　都这么惨了，它也没忘了将孔东方接上。
　　也真是为难它了。
　　万幸，这次来的青水象，就象王一个。
　　张弛抬手一指，象王就感觉它重若千钧，快要沉底的身体，变得轻盈无比。
　　水中的浮力，瞬间将它大半身体顶到水面之外。
　　“走吧，不等其他人了，估计它们离得远。
　　先去湖心岛。第一关试炼就在那里。”
　　……
　　刚靠近湖中心，张弛就看到占地不过万平的湖心岛上，己经有了数十个求生者。
　　还有不少的动物，应该是这些求生者的宠物。
　　岛屿的正中心，是一个十来平的水潭。
　　那里就是开启第一关试炼的地方。
　　“呼！（张弛你看！）”
　　顺着小红指着的方向看去，他一眼就看到了战斗的痕迹。
　　百米长的印记，还有数个崭新的大坑。
　　一看就是龙傲天留下的。
　　张弛见此，心中有些疑惑。
　　不对啊。
　　小玉也没说这第一关还有战斗考验啊？
　　难道是因为邪月污染这里近千年，导致试炼内容变了？
　　总不能是它们内讧了吧？
　　不可能，绝对不可能。
　　几小只虽然性格各异，但还是很团结的。
　　必不可能伤害彼此。
　　正想着，岛上的窃窃私语，将他的思绪拉回。
　　“我去，那是谁啊，怎么带来了这么多的动物？这都得有五十个了吧？”
　　“他你都不认识？张弛你都不知道？”
　　“是他？难怪有这么多符合条件的宠物！”
　　“哥们，别忘了咱们都没聚拢到全部成员。你说他周围的，会是全部吗？”
　　“嘶……我之前还以为他能获得彩色名字和专属出售位，纯粹是运气好。”
　　“你之前哪个区域的？来到新月区域，没打探消息吗？”
　　听到这些声音，张弛淡淡的扫视了一圈岛上的求生。
　　他的目光投射到哪里，那里的求生者就会闭上嘴巴，低头避开他的视线。
　　“张大哥（张兄弟），你来了。”
　　见到韩飞羽和楚逸风挥手，张弛笑了笑，踏上岛屿和他们一一打招呼。
　　寒暄过后，他问起了这战斗痕迹的事。
　　“你们俩谁来的早。
　　看到这战斗痕迹的主人了吗？或者是其他什么？”
　　“我先来的，但我来时这里就这样。最早的应该是那边那个泡菜。”
　　张弛顺着韩飞羽的目光看去，发现此人正是之前疑似有超凡级天赋的求生者。
　　天赋鉴定器。
　　【朴向宇天赋：唯心神偷（超凡）
　　效果：只要你坚信目标是你的，那你的盗窃能力，会被大大提升。
　　包括但不限于获得隐身、加速等一切对盗窃有帮助的能力。
　　评价：我想偷，你的命。】
　　看到这天赋信息，张弛嘴角一抽。
　　不是？
　　他怎么感觉除了他之外的超凡级天赋，都这么抽象呢？
　　不论是星座女神，还是行侠仗义，亦或是现在看到的唯心神偷，都有点莫名其妙。
　　你说他强吧，确实很强。
　　但总有这样或那样的使用条件，或是别的限制。
　　比如这个神偷，它的威力，完全取决于给自己洗脑的程度。
　　不像是升华……
　　呃，升华好像不能升华活物，也有次数限制来着。
　　那没事了。
　　大致将岛屿扫了一圈，卯月和玉蟾们，大都还没到。
　　包括庇护所的动物们，也有部分还没来。
　　他干脆一一查看这里的求生者，试图找出一个适合使用天赋剥离卷轴的天赋。
　　但看了一圈，都没有一个合适的。
　　首到，一个拿着武士刀的小胡子，带着几个人和动物，踏上湖心岛。

