第480章 新发现，提升体魄的好机会。
　　十几个极致级动物一出现，体内的能量就开始迅速外溢。
　　免费看书就搜：晋江文学城 jinjiangwxc.com
　　张弛是靠着五行循环，强行锁住体内的能量。
　　但依旧还是在缓慢外溢。
　　这些动物更是一点反抗能力都没有。
　　一见到它们，张弛就立即带着它们瞬移到装备们身边。
　　不能浪费，试验期间正好给装备们吸一吸。
　　“守住心神，坚持本心。”
　　听到张弛的话，动物们咬牙支撑。
　　见到它们没一个迷失自己，张弛满意的点点头。
　　好歹是通过梦境塔考验的动物，不至于一会儿都坚持不了。
　　拿出极致级食物，张弛分给它们。
　　“尽情的吃。”
　　张弛运转日月真瞳观察，不到一会儿，就发现了端倪。
　　果然，它们身体吸收能量的速度，被大幅度加快了。
　　甚至吸收效率也提高了不少。
　　尤其是体魄最差的卯月和玉蟾，效果最为夸张。
　　几乎是第一时间，它们吃下的食物，就化作营养，融入了西肢百骸。
　　体魄的提升清晰可见。
　　妙蛙。
　　原来能量虹吸还有这个作用吗？
　　还是说这其实是食灵之疫的作用？
　　他搞不清楚，但他知道这是一个提升动物们体魄的好机会。
　　想了想，他拿出一块灵石。
　　正在大块朵颐的动物们，感受到灵石的气息，眼神瞬间变了。
　　全都渴望的盯着张弛的手中。
　　“咳……”
　　他轻咳一声，动物们回过神来。
　　不敢再看，但从它们吃饭的速度上来看，并没能完全无视灵石的影响。
　　“你过来，把灵石吃下。”
　　体魄最差的那个女卯月，难以置信的看向张弛。
　　它的眼中满是渴望，但仅存的理智，还是让它问道：“大王，我吃下灵石后，可能会发疯的。”
　　“没事，我在这。”
　　听到这话，卯月不再迟疑。
　　飞快的来到张弛的面前，抱住那块灵石就开始啃。
　　嘎吱嘎吱。
　　其余动物们听到声音，狠狠的咽了一口口水。
　　羡慕的看着卯月。
　　随着灵石的消失，卯月的眼神也愈发的疯狂。
　　吃下最后一口灵石后，它贪婪的看向周围的装备，还有张弛肩上的小红。
　　张弛伸手抓住它，双眼看向它的体内。
　　见到极致级灵石，没有第一时间外溢，而是先在身体内转一圈，消耗了大半才脱离体外。
　　就这么一圈，卯月的体魄得到了明显的增强。
　　最离谱的是，灵石除了能量之外，还是石头。
　　石头的部分被卯月全吸收了，用在了强化身体上。
　　哈？
　　食灵之疫还有这种好处？
　　之前没发现，是因为这个过程太慢了吗？
　　能量虹吸将食灵之疫强化了，这才导致这个进程加快。
　　掏出鸡腿，塞进卯月的嘴里，张弛陷入思索。
　　能不能利用这个特性，让他的体魄在今天就达到史诗级呢？
　　若是成功，之后前往其他区域斩杀雾鬼，甚至是和七圣开战。
　　把握都会大很多。
　　但是有一个很严重的问题。
　　那就是他失去了理智，谁能拦得住他呢？
　　若是失去控制，他肯定会把庇护所吃光的。
　　或者去七圣城吃？
　　稍作思索，他便打消了这个念头。
　　没有理智，他的战斗力肯定锐减。
　　他失了智，七圣反倒能吸收他体内溢出的能量。
　　那他必输。
　　吃灵石的风险太大，还是算了。
　　但别的方法也不是没有。
　　他看向那个被玄光甲压在地上，浑身是伤的传奇级飞禽。
　　不能吃灵石，吃肉总行了吧？
　　虽说吃灵石效率更高，体魄增长的更快。
　　但若是史诗级的肉食，应该也不会太差。
　　而且高阶食物营养丰富。
　　还能给麾下分一点尝尝。
　　说不定一小块史诗级肉食，就能让它们在能量虹吸中坚持很久。
　　就是可惜了这头传奇级动物。
　　也罢，谁让它长了一对翅膀呢？
　　再说了，这里既然有一个传奇，说不定就有一堆传奇。
　　没道理万灵区域只有飞禽，没有别的动物。
　　到时候遇到其他品种，再收下当坐骑。
　　不过小红之前说的对。
　　这些高阶动物，八成是七圣搞出来的产物，用来提升元素生命实力的。
　　若是被他大量擒住，说不定会引起它们的警惕。
　　话又说回来，这些飞禽到底是怎么找到庇护所的？
　　想了想，他瞬移到蜂王出事的地方。
　　一到这，他就感觉到特别的难受。
　　因为这里的能量浓度相对较低。
　　他体内的能量溢出速度更快了。
　　与此同时，他的本能告诉他，庇护所的方向能量浓度更高。
　　去那里，有好吃的。
　　压下心情，他一边吃饭，一边向着庇护所相反的方向飞去。
　　他发现，越是距离庇护所远的地方，能量就越贫瘠。
　　地上也没什么像样的资源。
　　装满资源的庇护所，在这里简首就是鹤立鸡群。
　　十分显眼。
　　想到那个火人说的「绝灵之地」，张弛心中暗叫糟糕。
　　绝灵之地的资源很匮乏，这也导致游离能量浓度较低。
　　所以庇护所周围的高浓度能量显得特别显眼。
　　平时倒是没什么，但受到能量虹吸的影响。
　　动物们对能量的感知，对高阶资源，尤其是灵石的感知，变得极强。
　　庇护所待在这，简首就像是在一群水煮菠菜中，放了一盘红烧肉。
　　饿极了的动物们，只要闻到味儿，就会飞快赶来。
　　念及于此，他第一时间回到庇护所，来到祭坛处，启动飞行模式。
　　轰轰轰。
　　庇护所连带着城墙外的一圈土地，和大量的土壤，逐渐向上飘起。
　　回忆了一下火人说的七圣城位置。
　　他向着相反的方向飞去。
　　飞了一会儿后，张弛想了想，觉得这样太显眼了。
　　他操控五行大阵，稍微扩张了一点，将整座浮空岛全都包裹。
　　大阵的表面，逐渐变成纯白之色。
　　随后他操控大量的水汽，凝聚在庇护所周围。
　　瞬移到外边，他看着天上一大团缓缓飘动的云朵，满意的点了点头。
　　视觉上稳了。
　　气息上有天幕塔。
　　至于对动物们的吸引力……
　　他想了想，停止了五行凝聚。
　　同时让庇护所不再与外界进行能量交换。
　　又飞了一段后，庇护所周围的凝聚的游离能量被甩开。
　　这次就连张弛，也只是隐约感觉到，那里有想吃的东西。
　　稍不留神就会忽略。
　　七圣作为元素生命，不受食灵之疫的影响。
　　除非他们闲的没事钻云彩玩，否则绝不会发现庇护所的位置。
　　很好，回去升华飞禽。
　　今天一定要趁此良机，把体魄提升到史诗级。
　　只要成了，等能量虹吸结束，他就去和七圣碰个面。

