第299章 你不能杀我
　　听到熟悉的声音，楚逸风猛然惊醒。
　　首发免费看书搜：看书群 kanshuqun.com
　　“庚巽意识？是你？你为什么要这么做？”
　　“哎，我也没办法，光靠你根本不能将我救出去，所以我只能答应雾鬼的条件。
　　我己经没有时间了，再拖下去就会彻底消失。
　　不仅是我，这偌大的庚巽区域，还有生活在这里的亿万生灵，都会因此走向毁灭。”
　　“你疯了，张大哥明明能击败雕像，他完全有救你的能力。你跟雾鬼合作是不会有好下场的！”
　　“都一样的，这个雕像，以前也是求生者，现在却倒向了白雾。
　　你们早晚也是一样。
　　与其如此，不如早点加入。既能保全自己，又能获得一些额外的好处。”
　　见楚逸风一脸呆滞，红星人雕像的声音也适时响起。
　　“楚逸风，我看你的天赋也不错。
　　不如加入我们，只要你愿意，我可以保证你能晋升超凡。
　　你看张弛，就是因为太倔，只能一辈子被困在封禁大阵中，孤独的等待老……”
　　轰！
　　巨大的撞击声在封禁大阵内部响起。
　　这处空间，不，是整座岛屿都遭受到强大的撞击，产生了剧烈的摇晃。
　　“不可能，怎么会有这么强的极致级！”
　　张弛懒得理会外边乱七八糟的破事。随便他们什么原因，也随便他们为了什么。
　　他只知道，它们必死。
　　包括庚巽区域意识。
　　张弛手里拿着源初百变化作的青龙偃月刀，疯狂的向着组成封禁大阵的红色光线砍去。
　　在其他人眼中，张弛就像是一个大风车，刀刃在极速旋转，接连切割红线。
　　啪、啪。
　　数次斩击之后，有十几条红线接连断开。
　　雕像顿时坐不住了，焦急的声音在这片空间响起。
　　“庚巽，你还等什么？
　　要是让他出来，我顶多损失一套阵法。
　　但你呢？还不快来助我！”
　　庚巽意识一听这话，心中一惊。
　　对啊，这个求生者的战力逆天，要是让其出来，自己肯定没有还手之力。
　　念及于此，它操控着这处空间所有的根须，包裹在封禁大阵的外边。
　　蓝金色的能量，逐渐融入封禁大阵之中，给组成大阵的红色光线加固、防护。
　　轰！
　　张弛将五色能量凝聚在刀刃，全力砸向庚巽意识加持最多的那条光线。
　　这条光线瞬间被斩断了大半，虽然还差一点，但也就是再来一刀的事。
　　他的能量充足，体力充沛，再砍个一千刀也不会累。
　　就算是并夕夕，他也……
　　呃，这个砍不完。
　　看着光线虽然试图恢复，但全被附着在上边的五色能量阻断，张弛心中暗暗点头。
　　问题不大，就算是一个超凡级分身、一个超凡级大阵，再加一个超凡级区域意识，也完全困不住他。
　　只要给他点时间，破开阵法不难。
　　要不是为了防止上次的情况发生，导致这次他没带对战傀儡，出去就更简单了。
　　“张大哥，我对不起你。我就算死在这，也一定会救你出去的！”
　　听到这话，张弛一愣。
　　呃，这孩子咋这么不懂事呢？
　　人家两个超凡级没空搭理你，你悄咪咪的溜走就得了呗。
　　非得刷一下存在感。
　　果不其然，在楚逸风劈砍了数次光线和金色根须之后，庚巽意识开始不耐烦了。
　　“小楚，楚逸风！我看你人不错，最后再给你一次机会，跟我一起加入白雾，否则……”
　　楚逸风满脸张红，额头青筋首冒。
　　“庚巽意识，我阐述你的梦。
　　你他ꁘ的真该ꁘ啊。哔哔哔！”
　　听到这密集的电报声，张弛这一刀差点劈歪了。
　　不是，哥们？
　　没想到你看上去温文尔雅，原来也是个性情中人。
　　“咳，楚老弟，你不用管我，我这问题不大。你先回去吧。”
　　想了想，张弛又补充道：“或者你回去给我搬个救兵呢？”
　　楚逸风人不错，虽然单纯了一点，理想主义了一些，但他还是愿意让对方活下来的。
　　至少和这种人打交道，比较省心。
　　听到张弛的话，楚逸风愣了一瞬。
　　但他很快就反应过来，趁着没人搭理他的功夫，拿出求生手册一顿点。
　　“张大哥，你别说了，我己经让人通知你的庇护所了。
　　我知道你很强，但我要是走了，我这辈子都不会原谅自己。
　　而且你根本就是想骗我离开。
　　我要是走了，根本没能力再来这里。
　　都这个时候了，你还为我担心。
　　你真的，我哭死。
　　跟你比起来，我根本配不上行侠仗义这个天赋……”
　　张弛：……
　　之前怎么没发现，这小子这么多的戏呢？
　　“哈哈哈，张弛，没想到你还挺在乎这个求生者的嘛。
　　既然这样，我改主意了。楚逸风我不要了，我要你看着我折磨死他。”
　　说完，雕像的身形出现在楚逸风的位置，伸手抓住他的肩膀。
　　即便楚逸风使出浑身解数，也没能躲开。
　　听到这话，张弛心累的停下刀。
　　算了，反正也己经确定，这座岛没有其他埋伏。
　　累了，毁灭吧。
　　当然，是让他们毁灭。
　　见到张弛停手，闭上眼睛，傀儡更是放肆。
　　“哈哈哈，我本来还当你是个人物，没想到你竟然会为了一个刚认识一天的人……呃……”
　　话音未落，他就看到自己的脖子中闪出一道五色流光。
　　随后他的视角天旋地转。
　　在他附着在这具分身上的意识消散之前，他看清楚了那道流光，是包裹着五行能量的超凡级长刀。
　　他还看到阵中的张弛再次睁开眼睛，提着偃月刀疯狂的挥砍。
　　没了作为阵枢的超凡级雕像，其余只是极致级的阵眼雕像，哪能撑得起超凡级大阵。
　　更别说内部还有张弛这个比一般超凡级都强一大截的存在，在暴力破阵。
　　崩崩崩。
　　所有的红色光线全都断裂，一座强大无比，能封印区域意识数百年的超凡级大阵，瞬间崩溃。
　　楚逸风懵了，连自己摔倒在地上都没意识到。
　　他只看到通道内有一把被五色光华包裹长刀旋转飞出，掠过了自己的身侧，撞击在大阵之上。
　　随后就看到抓着自己的超凡级雕像脑袋掉在了地上。
　　紧接着，大阵就被张弛砍崩溃了。
　　他疑惑的看向通道，但没有发现有人存在。
　　仿佛刚才的一切，都是幻觉一般。
　　“啊！人类，放过我，我是被逼的。”
　　呵，每次有人针对他的时候，不论是谁，都总有借口和理由。
　　但做了事，就得承担后果。
　　所以他根本懒得管那么多，他只知道它们不配跟自己活在同一个世界。
　　“你不能杀我，要是我死了，庚巽区域就会陷入崩溃。区域内的亿万生灵，包括那数万求生者，都得给我陪葬。”

