第403章 包被糟蹋的
　　“好了，闲言少叙。首发免费看书搜：当看书 dangkanshu.com聊正事吧。”
　　他庇护所现在急需一批超凡级战力。
　　毕竟迷雾世界老催他去杀雾鬼。
　　可新月区域的边缘那么大，总不能靠他自己跑上一圈吧？
　　那还不得累死。
　　何况白雾和邪月有一腿，白雾之所以在区域边缘，就是为了帮邪月遮挡阳光。
　　谁也不敢保证，他对白雾动手，邪月会不会为其出头。
　　即便邪月发誓说它绝不醒来，而且看上去对誓言很忌惮。
　　但张弛既没看到契约，也没发现别的道具激活。
　　只听到了一句誓言。
　　发誓这个东西，懂的都懂。
　　洛水现在还没干净呢！
　　再加上，雾鬼那边有从其他区域调兵的先例。
　　所以他得在动手前，尽可能提升己方的实力。
　　好确保他不得不亲自拦住邪月时，下边的人也能囊死从其他区域过来支援的雾鬼。
　　当然这些都是猜测，只是一种可能性。
　　但他可以猜错，然后没用上这么多的战力。
　　却绝不能因为心怀侥幸，导致准备不足，死伤惨重。
　　还是那句话。
　　手中有剑不用，和手中没剑，完全是两码事。
　　“哥，这是我所有的存货了。”
　　纯阳意识的话，将张弛的思绪拉回。
　　他看到九个彩色流转的玻璃球，和二十多个超凡级纯阳果，眼神微动。
　　“这些全给我？”
　　“没错哥，我就一个要求。您帮我把本体上的阴气，全都祛除掉。”
　　说完这句，纯阳意识想了想又补充道。
　　“当然，如果您愿意帮我驱散纯阳区域的阴气，协助我调理能量。
　　我还有不少低阶的果子，可以给您当做报酬。
　　灵石、矿产、其他植物资源我也有一些。
　　但那些就只是低阶的了，几乎没有能到超凡级的。”
　　张弛点点头，对此没什么异议。
　　说实话，还挺简单的。
　　祛除异种能量这事，他熟。
　　虽然不知道纯阳意识为啥不自己祛除，但他也不在乎。
　　他实力很强，强到不怕对方的任何阴谋诡计。
　　再说了。
　　他这身体只是分身。
　　“行，那咱们走吧。我该怎么过去？”
　　说完这话，张弛就看到纯阳意识的能量体，脸上露出了不好意思的神情。
　　“哥，您见谅。
　　我不是不信您，主要是本体所在的地方，现在都是阴气。
　　我怕您去了，会跟我本体一样，出问题。您转化一些纯阳能量，给我这具分身就行。”
　　闻言，张弛神色莫名的盯着纯阳意识。
　　半晌后，他才缓缓点头。
　　“可以，开始吧。”
　　见张弛答应，纯阳意识松了口气。
　　它确实没说假话，甚至还说轻了。
　　它本体藏身的位置，不仅充满了阴气，甚至连本体都己经被阴气入体。
　　连动弹一下都费劲。
　　它不想让张弛过去，一方面确实因为那里很危险。
　　好不容易找到一个能帮忙的，万一要是也被阴气入体，那它的本体算是没救了。
　　另一方面，也是有点担心张弛起了歹意。
　　毕竟它的本体，好歹也是超凡级的植物生命，还能结出如此「强大」功效的果实。
　　求生者见了，还能不眼馋？
　　再加上本体现在的状态极差，完全没有反抗之力。
　　若是让张弛亲自过去，给它治疗。
　　那跟一个被五花大绑、下了药的俏寡妇，打电话找曹丞相去救她，有什么区别？
　　包被糟蹋的。
　　还是等它本体恢复，有了自保之力后，再请张弛过去小坐。
　　到时候就算张弛还是没抵得住诱惑。但做为区域意识，它就算打不过，跑路总没问题。
　　就算张弛飞的再快，还能有它传送快？
　　至少它是这么认为的。
　　张弛不知道纯阳意识心中有那么多的戏，他根本就不怎么在乎它到底是咋想的。
　　他这次来，就是来交易的。
　　既然交易谈的很顺利，那其他的细枝末节，他一点都不在乎。
　　他又不需要人，帮他摘棉花。
　　看了一眼满脸讨好的纯阳意识，他体内的能量，立刻开始向着太阳能量转化。
　　与此同时，他催动传奇级模仿，将太阳之力，向着纯阳之力转化。
　　紧接着，张弛的掌心中，喷涌出海量的纯阳之力。
　　在靠近纯阳能量体之后，这些纯阳之力又立即聚拢，融入到它的体内。
　　看到如此庞大的纯阳之力，纯阳意识吓了一跳，等到能量入体后，它才回过神来。
　　压下心中的惊骇，它连忙借助纯阳区域的天地之力，将能量运回本体。
　　感受到空间波动后，张弛眼中浮现思索之色。
　　片刻后，他恢复正常。
　　原来它的本体距离他们这么近。
　　难怪他们刚过来，纯阳意识就找上门了。
　　他就说，区域意识再怎么叼，也不可能随时观察着整个区域。
　　更别说这种被折磨很久，才脱困的区域意识。
　　青水石上次能发现他炸森林，完全是因为王泽瑞和孔东方的庇护所离的很近。
　　就在张弛帮助纯阳意识恢复的时候，小红和大黄那边，也找到了离震区域意识。
　　相比于张弛这边的主动现身，它们纯粹就是参照经验，飞到了区域的中间，找到了区域意识藏身的位置。
　　看着眼前没有多少流量的泉眼，和下方的水池，大黄显得极为兴奋。
　　“嗷！（太好了，小红前辈。没想到竟然这么顺利！）”
　　但小红根本没理它，只是眼神呆呆的看着泉水，像是在思考什么。
　　没有得到回应的大黄，有些纳闷的追问道：“嗷。（小红前辈，你怎么了？我怎么感觉你今天不是很高兴？
　　出来玩不开心吗？这里的天上不是能见到太阳吗？）”
　　听到大黄再次询问，小红回过神来，语气幽幽的问道。
　　“呼。（大猫猫，你有没有发现，咱们昨天回去后。张弛身上的味道有些不对？）”
　　大黄眼神疑惑，想了半天，才双眼上翻，望向站在它头上的小红。
　　虽然它就算把眼睛翻过去，也不可能看得到。
　　“嗷？（你是说主人身上有那个女人的味道？）”
　　“呼。（果然你也闻到了。）”
　　听到小红肯定，大黄更疑惑了。
　　“嗷？（那咋了？她天天去主人房间，主人有她的味道，不是很正常吗？）”
　　小红眼神幽幽，不知道在想什么。
　　“呼！（不对！简单的接触，不可能留下这么深的味道。）”
　　“嗷？（我没说简单的接触啊？不就是交配了吗？主人是成年雄性，这不是很正常的行为吗？）”
　　听到大黄的话，小红脸色刷的一下就拉下来了，差点绷不住。
　　尤其是大黄一副理所应当的语气，更是让它心中悲愤。
　　明明大猫猫是它的小弟，怎么能帮着那个黄毛说话。
　　明明是它先来的，怎么就被人偷家了呢。
　　不行，稳住。
　　越是这种时候，越是要冷静。
　　张弛那句话怎么说的来着？
　　对了。
　　卧薪尝胆，三千越甲可吞吴。
　　现在就是卧薪尝胆的时候。
　　要是小红知道，故事中的越王勾践，不只是卧薪和尝胆。
　　还经常眼睁睁看着自己的王后走进吴王夫差的寝殿。
　　小半天，甚至是第二天，才满脸通红的扶着墙出来。
　　可勾践却不敢怒、不敢问，只能装没看到。
　　不知道小红会不会还想卧薪尝胆。

