第184章 我没钱了？
　　此时，传送门中仍旧有源源不断的野兽和精良级雾鬼走出。
　　他没急着追踪野兽和雾鬼们的动向，而是拿出求生手册，对着传送门鉴定。
　　这东西之前他也鉴定过，不过当时在看到那10个卓越级雾鬼之后，就将其忽略了。
　　【临时多接口传送门品阶：无
　　效果：可连接多个位置的传送门，非雾鬼或雾化中生物不可进入。
　　评价：难以摧毁的传送门，由白雾的力量形成，预计在一个小时后关闭。】
　　多接口传送门？
　　效果上感觉和联盟大厅有点像啊。
　　张弛拿出手册看了一眼时间，发现一个小时后，刚好天黑。
　　看来理智雾鬼之前的计划应该就是在天黑之前集结完毕。
　　然后仗着夜晚雾鬼能够雾化，再加上数万的野兽，一举攻破他的庇护所。
　　可惜，他没想到张弛不仅在他准备的时候，就将10个卓越级雾鬼分化出两个关押起来。
　　还临时起意，对其进行斩首计划。
　　让他不仅没能集结到全部的力量，就连11个卓越级，也被张弛分割，最后逐个击破。
　　仔细想想，白雾还怪可怜的。
　　以前派人来攻击他，老是因为雾鬼没有智商吃亏。
　　这次好不容易派来个有智商的，结果反倒吃了更大的亏。
　　顺着沙尘暴的风向，张弛滑翔回庇护所。
　　一路上，他看到大量的野兽和雾鬼，正向着他的庇护所汇聚。
　　不过它们并没有像之前的敌人那般，全速前进，全都不紧不慢，照顾着普通级野兽的速度。
　　所以等张弛飞到庇护所上空的时候，第一批支援的敌人才刚刚赶到。
　　瞬移回庇护所，张弛没急着出手，而是等体内能量完全恢复之后，才出去拼杀一番。
　　在感受到体内的能量消耗到一半后，就立刻回来。
　　保证自己随时都有一个好的状态，应对可能会发生的意外。
　　包括庇护所的其他卓越级，也是如此。
　　很快时间就到了晚上，数百名精良级雾鬼拥有了雾化的能力。
　　但张弛早早就在小楼的楼顶，给小红制作了一个十米高的高台，让其在上边扎根。
　　“呼！（赞美太阳！）”
　　瞬间，整个庇护所方圆一里内，亮如白昼。
　　刚化为白雾的雾鬼们，突然被耀眼的光芒逼出身形。
　　随后，雾鬼们就像是下饺子一般，贴着五行大阵从空中滑落。
　　张弛趁机接连闪现，斩下数十个雾鬼的头颅。
　　城墙上的青水猴们也适时射击，同样击杀了数十只雾鬼。
　　黑夜本应是雾鬼大显身手的时候，但却被张弛利用这个机会，让敌方损失了大量的高端战力。
　　张弛这一方的形势大好。
　　不过也不全是好消息。
　　庇护所内部的箭矢己经不够用了。
　　要不是张弛严格控制了箭塔的射击速度，同时让王泽瑞大量收购普通级箭矢。
　　恐怕开战后半个小时，庇护所内的十万箭矢就会被消耗一空。
　　毕竟这些箭矢大多数都是普通级，很多时候并不能一箭就射死野兽。
　　更何况，因为配合问题，有时候射杀一只野兽，它的身上往往会插上十几根，甚至几十根箭矢。
　　这也没办法，他的庇护所毕竟是第一次经历这种战斗。
　　能靠着仅仅十万大多数是普通级的箭矢，就击杀了上万各个品阶的野兽，己经做的很不错了。
　　正想让王泽瑞继续收购箭矢，张弛就看到他从联盟大厅中走出。
　　将一件空间道具递给张弛，王泽瑞有些无奈的说道：“恩人，咱们没钱了。”
　　？
　　张弛听到这话，有些难以置信。
　　这是什么话？
　　他张弛会没钱？
　　他手上极致级灵石700单位，卓越级灵石1000多单位，精良级灵石五六万。
　　他会没……
　　等等！
　　精良级灵石好像收购材料和药剂的时候让他给花的差不多了。
　　而卓越级，就在两个小时前，他往能量池里丢了600单位，剩下的还需要留一些升级附属庇护所。
　　就在张弛陷入沉思的时候，王泽瑞继续开口。
　　“我可以联系联盟其他成员，让他们先垫付收购箭矢的灵石。
　　而且区域内好多求生者，出售给咱们物资的价格特别低，有的甚至白送。我……”
　　听到这，张弛打断了他。
　　“你们几个是不是早就掏钱了？”
　　说着，张弛看了一眼城墙上的孔东方和植物大棚的方向。
　　王泽瑞悻悻点头。
　　张弛揉了揉眉心，觉得自己这次有点疏忽了。
　　他现在手上白银宝箱一大堆，随便开两个卖掉就能换来不少的灵石。
　　而且精良级雾鬼很多都有卓越级装备，随便拿出几件挂在交易频道，灵石的问题就能解决。
　　他是万万没想到，王泽瑞竟然一声不吭的搞垫付资金那一套。
　　“行了，不用麻烦其他人，之前谁垫过灵石，你全都记清楚，战斗结束告诉我。”
　　拿出求生手册，张弛点开和韩飞羽的私聊。
　　“我这有几件卓越级，你收不收？”
　　“收！”
　　韩飞羽刚发完，紧接着又回过来一条。
　　韩：“兄弟是遇到难处了？
　　有什么需要你跟我说，我可以先将东西交易给你。等你那边战斗结束后，再付尾款也不迟。”
　　张：“没事，我打算和你收一批箭矢，普通级的大概需要50万。
　　箭矢的规格参考我店铺的收购单就行。
　　至于价格，一件卓越级装备，20万普通级箭矢如何？
　　还有优质级和精良级的箭矢也收，价格按照三种品质箭矢市场价的比例换算。我就一个要求，一定要快！”
　　韩：“兄弟够意思！
　　你放心，十分钟后给你十万，剩下的给我一点时间。
　　装备不着急，还是那句话，等你这边结束了再说。”
　　20万根箭矢一件卓越级装备的价格，是张弛经过深思熟虑的。
　　别看在他这，卓越级装备己经烂大街，都开始批量装配给青水猴群。
　　但在整个区域的求生者中，有卓越级装备的并不多。
　　毕竟除了击杀精良级雾鬼获得的白银宝箱和评估的专属宝箱才能开出，就只能靠青铜宝箱赌运气了。
　　而且普通级箭矢的价格也不贵，即便是他对箭矢的规格有要求，算上材料和人工费，20万根的价格差不多也就是3000单位精良级灵石。
　　收起求生手册，张弛拍了拍王泽瑞的肩膀。
　　“老王啊，以后遇到问题尽早跟我说，没必要想着自己解决。”

