第297章 传送费你出
　　楚逸风：“张大哥，庚巽勋章充能完毕了。免费看书搜索：找小说网 zxsw8.com你什么时候过来，我在联盟大厅外等你。”
　　张弛刚净化完污染龙尸块，就看到楚逸风发来的消息。
　　现在还不到六点，没想到充能这么快。
　　张：“你推个人，我把他拉进我的联盟，我通过自己的联盟大厅过去吧。”
　　他可没打算通过楚逸风的联盟大厅过去。
　　由于这次要去庚巽区域，距离肯定很远。
　　即便他实力暴涨，也没法让分身替他过去。
　　所以他必须要在庚巽区域留一个联盟大厅才行。
　　要是真出现什么问题，至少他能随时跑路。
　　虽说他不觉得有人能让他跑路，但有备无患。
　　事关自己小命，再谨慎也不过分。
　　对方顿了一会儿，才推过来一个人，也不知道是在联系人，还是因为别的。
　　加上好友后，张弛将其拉入日月盟。
　　“我这就出发，你也出发吧。”
　　说完，张弛走进孔东方的联盟大厅，刚准备传送，却收到了大厅无法传送的反馈。
　　【该大厅横跨数个区域，若想传送，两个联盟大厅中，至少有一个是超凡级，否则无法传送。】
　　啊这。
　　血亏50单位超凡级灵石。
　　本来他还想着青水和庚巽区域都没有被封锁，从这传送，能省点灵石。
　　行吧，就当回去送净化完的材料和五百只玉蟾了。
　　另外，他没想到的是，楚逸风竟然有超凡级联盟大厅，或者其他传送手段。
　　否则他咋回去呢。
　　看来每一个觉醒出超凡级天赋的求生者，都不可小觑。
　　一边想着，一边传送回新月区域。
　　就在他刚准备打开去往庚巽区域的大门，却发现楚逸风又发来一条消息。
　　楚：“张大哥，那个你有超凡级联盟大厅么？我的极致级大厅传送不过去……”
　　张弛：“传送费你出。”
　　“没问题。”
　　舒服了，有人掏路费了。
　　虽然这点灵石不算什么，但白嫖的快乐不只是因为钱的多少。
　　张弛心情大好，通过互助联盟来到楚逸风的庇护所。
　　刚一出来，就看到楚逸风焦急、尴尬的等在外边。
　　一看到张弛出现，他立刻迎上来，一脸庆幸的开口道：“张大哥，多亏有你，要不然我短时间肯定回不去。那我岂不是成了言而无信的小人？”
　　“行了，这些一会儿再说。
　　咱们先去庚巽区域。我把你收进空间道具，别反抗。”
　　说着，张弛就打算将楚逸风收进戒指中。
　　“诶？张大哥，你这是干嘛？”
　　“不然呢？难道你要进我的日月盟？”
　　“那咋了？”
　　？
　　看着一脸理所当然的楚逸风，张弛头上缓缓出现一个问号。
　　他没说过日月盟好进不好出，还有一大堆限制吗？
　　只要楚逸风进来，将联盟大厅放置在庇护所后。
　　除非张弛同意他退盟，否则他想擅自关闭联盟大厅都做不到。
　　换句话说，明面上张弛想来就来，想走就走，随时可以杀过来。
　　至于为什么是明面上？当然是因为他暗地里也是想来就来。
　　张弛大致跟他说了日月盟的规矩，隐晦的提了一下隐患。
　　但令他没想到的是，楚逸风一脸无所谓。
　　“没事，我相信张大哥的为人。”
　　张弛嘴角一√，拍了拍他的肩膀。
　　小伙子路走宽了。
　　以后楚逸风找他买东西，统统打八……九八折。
　　将楚逸风拉进联盟，张弛带着他回到庇护所。
　　由于天幕塔的缘故，再加上楚逸风着急，无心关注其他。
　　所以他并没有发现张弛庇护所的「特别」之处。
　　走进大厅，看到张弛往地上丢了一百单位灵石，楚逸风松了一口气。
　　原来传送一次只需要一百灵石，他还以为……
　　等等，这能量波动，超凡级灵石？
　　握焯！
　　完了，全完了。
　　一次传送，就让他陷入了经济危机。
　　不对，一会儿回来还得花一次钱呢！
　　张弛奇怪的看了一眼突然变得生无可恋的楚逸风，伸手拉了他一下。
　　“走啊，愣着做什么？”
　　“哦，哦。”
　　踏出联盟大厅，张弛就看到一个20不到，容貌还行，但巨有实力的女生。
　　一颠一颠的向着楚逸风跑来。
　　“楚……大……哥……你来了。”
　　听到这矫揉造作的声音，张弛身上的鸡皮疙瘩的起来了，他连忙往旁边挪了几步。
　　而楚逸风反应更大，撒腿就跑。
　　无视了一旁的两人，张弛召出天空之翼，冲天而起。
　　“哇，他好帅啊。
　　楚大哥，你能让我飞起来吗？我想和你双飞。”
　　“蛙趣，迪奥爆了。”
　　……
　　飞到高空，张弛打量着庚巽区域。
　　简单来说，荒凉，和青水区域的情况很像。
　　只不过这里看上去并没有经历过沙尘暴，反而像是经历过酷暑、高温。
　　即便是现在，空气中还充斥着燥热。
　　火克金，所以庚巽区域的灾害是高温吗？
　　除此之外，这里的白雾也没有完全消失。
　　虽然浓度并不高，明显是下降过，但依旧到处都是。
　　西下飞了一圈，张弛看到了几个庇护所。
　　与青水区域不同，这里的庇护所没有在边缘包围区域，而是零星散落在各处。
　　只不过相互之间的距离，比青水区域远了很多。
　　感知到这附近没有生物，张弛又拿出探测宝珠激活。
　　确定之后，张弛降落到地面。
　　在这停留了一会儿，他再次冲天而起，向着楚逸风的位置返回。
　　这破地方看上去没什么油水，没有多少开发的价值。
　　不过这个区域的人数还剩不少，足有六万多。
　　周围应该也像青水区域那般，有着不少区域和大量求生者。
　　如此庞大的求生者市场，肯定不能放过。
　　等解决完区域意识的事，他得好好考察一番。
　　再决定是和楚逸风合作，还是自己派人过来开拓市场。
　　也不知道被楚逸风影响这么久的区域，帕拉斯还能不能传教。
　　回到联盟大厅的位置，他老远就看到站在大厅顶部，和做贼似的，西处提防的楚逸风。
　　“走吧。早去早回。”
　　“好，我们现在就出发。”
　　说完，楚逸风拿出庚巽勋章，激活传送功能。
　　蓝金色的光芒出现，在楚逸风的牵引下，将张弛二人包裹。
　　很快，张弛就感受到了传送的力量。
　　不过这股力量很弱，也很分散，他稍微一动就能挣开。
　　看来庚巽意识的处境，确实很差。
　　跨区域传送不了也就罢了，连本区域内传送都这么费力。
　　眼前一黑一亮，张弛惊讶的发现，自己似乎出现在了天上。
　　因为他看到，自己的水平不远处，有一大团云朵。

