第370章 不至于不至于
　　就在张弛打算，就这样慢慢将邪月耗死的时候，邪月再次开口了。
　　首发免费看书搜：看书屋 520ksw.com
　　“吟？（虫……不，人类。我们就此罢手如何？）”
　　张弛压根不想理它。
　　这么一会儿下来，邪月内部他也己经全都走遍了。
　　除非邪月炸了，否则它很难击中他。
　　偶尔命中一两次，他也能靠着强大的体魄和防具硬抗。
　　而且他现在不缺能量，只要不同时受到多次攻击，都能很快恢复。
　　“吟！（人类，只要你收手，我绝不会追究你冒犯一事。）”
　　感知到自己体内的能量，正在快速消失，邪月愈发的焦急。
　　尤其是张弛手中突然多出一个酒壶之后，它损失能量的速度，突然增加了两三倍。
　　损失一点能量不算什么。
　　但张弛现在吸收的，可是它的本源能量。
　　是跟修为类似的存在。
　　要是再这么损失下去，它的实力必然下降。
　　到时候，肯定会任人拿捏。
　　更大的可能，是它会就这么被吸到死。
　　想到本源能量消失，实力衰减的后果，它心中出现了从未有过的情绪。
　　恐慌。
　　“吟！（人类，只要你出去，我立刻就回到天上沉睡。并且只要你在新月区域一天，我就不会苏醒。如何？）”
　　张弛充耳不闻，一门心思夺取好处。
　　见他还是这副态度，邪月心中的怒火被彻底点燃。
　　“吟！（既然你不让我活，那就一起去死！）”
　　说着，邪月内部的猩红能量，立即变得沸腾。
　　恐怖的能量波动，充斥着每一个角落。
　　感受到恐怖的能量波动，张弛当时就急了，不敢再沉默装高冷。
　　“诶诶诶，不至于不至于。别冲动。”
　　“吟！（我给你最后一次机会。自己离开，或是和我一起同归于尽。）”
　　张弛听到这话，有些无奈。
　　本以为邪月没啥战斗经验，意志力也不咋样。
　　肯定是个怂蛋。
　　但没想到，它竟然这么果断，这么刚。
　　见邪月不再说话，只是一股脑的鼓动体内的能量，张弛更急了。
　　现在空间回归者受限，万一最后关头他没成功瞬移，那不完犊子了？
　　他现在的身体，可是真身！
　　即便有着99%的逃生几率，也不能冒险。
　　“停！
　　我同意了。你先将能量停下。”
　　“吟。（你先停止吸收。）”
　　听到对方的话不再像之前那般坚决，张弛眼睛一转，开口道：“不行，你先发誓，我出去后，你就回去沉睡，不许找我的麻烦。”
　　邪月闻言陷入沉默。
　　见它不说话，张弛有些费解。
　　发个誓咋啦？
　　难道说，月亮对誓言很看重？
　　还是什么别的原因？
　　不过他也没有纠结。
　　而是拼命的促动各种天赋和回收壶，趁机多吸取一些邪月能量。
　　现在不抓紧吸收，下次很难会再有这么好的机会。
　　“吟！（我可以发誓，但你必须先停下。）”
　　听到这话，张弛心中暗喜，脸上却翻了个白眼。
　　“我看你就是想骗我出去，好杀了我。既然我的安全得不到保障，那还不如同归于尽。”
　　“吟！（人类，你当真不怕死？！）”
　　张弛一脸无所谓，自顾自的收取着能量。
　　良久，感受到本源能量又少了一截的邪月，语气软了下来。
　　“吟。（好，我答应你。但你必须得跟我一起发誓。）”
　　张弛故意表露出思索之色，就像是在考虑邪月的条件一般。
　　就在邪月有些不耐烦的时候，他点点头。
　　“可以。
　　不过誓言得改一下。
　　一年内，除非我主动唤醒你，否则你必须沉睡。而我本人，也不会趁你沉睡时，偷袭你。”
　　邪月听到这个要求，心中感到奇怪。
　　这个时间是不是有些太短了？
　　一年的时间，它根本恢复不了多少。
　　就算张弛离开，它也不会主动醒来。
　　而且为何他还要加一个，唤醒自己的要求？
　　不过它此时根本没工夫多想。
　　心中只有将张弛赶出去，这一个念头。
　　毕竟张弛首到此刻，也没有停下吸收它的本源。
　　两人又交谈了几句，约定好了誓言，随后各自发誓。
　　发誓时，张弛心中警惕。
　　按说，他是不在乎誓言这种东西的。
　　但邪月这么郑重，说不定会和他想的有些不一样？
　　但首到双方誓言完成后，张弛也没感受到什么奇怪的东西。
　　“吟。（现在赶紧从我的体内离开。）”
　　张弛点点头，顺着通道慢吞吞的飞出。
　　期间，他还趁机吸收了不少的能量。
　　他出来后，邪月的身体越飞越高。
　　见它真的按照誓言离开，张弛眼神闪烁。
　　难道誓言这东西真有用？
　　又或者说，邪月偷偷用了什么誓言契约之类的东西约束他。
　　只不过他没感知到？
　　总不能是邪月人品好吧？
　　一时没有思路，他干脆不再深想。
　　他要是想动手，根本不需要违背誓言。
　　临走前，邪月还不忘放了一句狠话。
　　“吟。（人类，你很好，我记住你了。一年之后，便是你的死期。）”
　　听到这话，张弛笑了笑，甚至还对着飞远的邪月，挥了挥手。
　　不用一年。
　　一个月，不，一周后。
　　要是我还不能正面干死你，就算我菜！
　　其实，张弛现在也不是没有机会干死邪月。
　　只要他等一会儿两个傀儡的冷却和充能，就可以让分身带着对战傀儡去干它。
　　只不过他有些心疼对方体内，那海量的能量。
　　另外，他还收了月亮的好处。
　　怎么着也得先去问问月亮，到底想要他做什么。
　　万一月亮老表到时候来一句。
　　邪月是我儿，你收了我的钱，竟然还把它给杀了？
　　那张弛多尴尬。
　　他自认为不是好人。
　　但还是有点底线的。
　　别管人家因为什么给他好处，但只要不是想害他，那就得记得人家的好。
　　拿了雇主的钱，还把人家孩子杀了。
　　那不像话。
　　当然，如果他猜的是真的。
　　月亮老表真是想保邪月一命，那之前的那点报酬，根本不够。
　　别的他都能忍，但龙傲天因为他受到了致命伤，被邪月打的连脑袋都差点掉了。
　　他醒后看的一清二楚。
　　邪月此时受到的惩罚，还远远不够。
　　不说十倍奉还，至少也得以牙还牙，以眼还眼。
　　让龙傲天它们，狠狠的出掉这口恶气和委屈。
　　不然他这一家之主，也没必要继续当了。
　　另外，月亮老表也得给龙傲天做出补偿，还得让它满意才行。
　　目送邪月回到高空，且散发的邪月光越来越低之后，他收回目光。
　　正打算瞬移回试炼空间时，他的手册又突然开始震动。
　　【公告：本次临时任务结束。正在结算……】

