第376章 这种话哪能当面说哟
　　“当然有。首发免费看书搜：看书屋 kswxsw.com……”
　　闻言，张弛心中一喜，连忙对着那个跑腿的信徒说道。
　　“辛苦你再跑一趟，回去将蛙王给我带来。”
　　那信徒刚要应是，张弛就听到那极致级玉蟾突然开口制止。
　　“族长。
　　若仅仅是召唤满月的话，不用老族长，我们就可以。
　　满月时，我们月族的实力，会得到一些加持。
　　所以召唤满月的方法，年纪较大的月族基本都学过。”
　　“很好，那你下去安排。做的好了，记你一功。”
　　“能为族长分忧，是我的荣幸。还请族长给我一个小时。”
　　说完，极致级玉蟾行了个礼，转身寻找合适的玉蟾族。
　　张弛拿出手册，看了一眼时间。
　　现在距离十二点，还有两个多小时。
　　足够了。
　　实在不行，他就将今天最后一次升华，用在超凡级随机植物资源卷轴上。
　　不会造成浪费。
　　几十分钟后，最后一个玉蟾族，也净化完成，露出了如玉般的皮肤。
　　张弛无奈的叹了口气。
　　月亮竟然真的没有出来帮忙。
　　他看了一眼浮空岛上，围成一圈，正仰头对着月亮嘀嘀咕咕的百来只玉蟾。
　　一股不算强劲的波动，从玉蟾们的中心发出，持续向着天空中的月亮传递。
　　在张弛的目光中，月亮一点一点的变圆，变完整。
　　十分钟后，满月出现。
　　他第一时间尝试调动月之强化。
　　他额头上的月牙标记，逐渐开始成长，与天空上的月亮，遥呼相应。
　　不过几秒，弯弯的月牙，就变成了满月。
　　感知到月之强化随时可以激活，他将其用在了今天最后一次的升华之上。
　　紧接着，他手中出现了一个钻石宝箱。
　　几乎同一时间，升华的乳白色光芒涌出，将宝箱笼罩。
　　速度之快，好像生怕强化会过期似的。
　　感知到成功升华，和天赋开始进阶的反馈，张弛心中激动。
　　可还不等他看清楚宝箱的样子，就听到了一道温柔缥缈的声音。
　　“咦，是你？”
　　刚听到这话，还不等张弛做出反应，甚至连头都没来及抬。
　　他就发现有大量的月华从满月中洒下，将他彻底包围。
　　见到这突如其来的一幕，周围刚平复完心情的月族们，又陷入了激动。
　　“快看，月亮降下赐福了。”
　　“月主，肯定是月主的原因！原来玉族长不是迫于武力，而是张先生真的是月主。”
　　“你说什么呢？老族长不是说，现族长是月之子吗？”
　　“嗐，你没去试炼空间，所以不知道。
　　族长其实是月族的月主，还是月之子的主人。族长它算错了。”
　　“哈？老族长是超凡级，还能算错？”
　　“谁知道呢，反正结果也没啥区别。
　　管他呢。别废话了，赶紧参拜。”
　　“哦哦，那我们是拜月亮，还是拜月主啊？”
　　“废话！当然是月主。”
　　“可……”
　　“你傻呗啊？
　　是月亮将你带到其他区域的，还是月主带的？
　　你身体的污染和疙瘩，是月亮治的，还是月主治的？
　　要不是月主，咱们说不定就要灭族了。而月亮，管过你我死活？”
　　“噤声！”
　　“不是哥们，你们玉蟾族真虎啊。心里知道得了，哪敢当着月亮的面说出来呦。”
　　……
　　张弛现在看似双眼紧闭，被月亮能量托在半空，像是在沉睡。
　　可没人看到的是，他的灵魂却睁着眼睛，清醒无比。
　　甚至还能听到下边说话，清楚的看到周围的一切，似乎是被拉入了幻境一般。
　　听到下边月族的言论，再看到眼前突然出现。除了他谁也看不到的，篮球大小的月亮。
　　他的额头逐渐冒出冷汗。
　　别说了别说了。
　　你们这是要我死啊。
　　月亮自从出现后，就开始沉默，似乎是在听下边的月族说话，又像是在思考。
　　就在张弛忍不住想要开口时，它突然出声了。
　　“你，很好。”
　　张弛刚想解释，就听到月亮话锋一转。
　　“它们跟着你也好。
　　我时间有限，说正事吧。我想让你放过邪月，顺便帮它恢复正常。”
　　听到放过邪月，张弛倒没啥意外。
　　但听到后半句，他心中诧异，伸手指着自己。
　　“我？帮邪月恢复正常？”
　　“没你想的那么难。
　　只要驱散新月区域的白雾，邪月就有机会恢复。
　　当然，若是你能首接将其恢复，那就更好了。时间有限，没什么别的问题，我就先走了。”
　　张弛此时还在消化月亮话中的信息，听到月亮说要走，他当时就急了。
　　“诶？
　　别走啊！报酬呢？”
　　听到张弛的话，即便小号的月亮上没有脸，但他还是感觉到月亮愣了一下。
　　“之前不是给过了吗？”
　　“那不是定金吗？”
　　月亮：……
　　篮球大小的月亮突然有些怀疑，它这次来找张弛，究竟是不是正确的选择了。
　　别回头邪月是被净化了，但又变成了奸月、狡月。
　　见月亮沉默，像是要赖账。
　　张弛也不知道哪来的勇气，一脸质问：“就算之前的不是定金，是全部的报酬。
　　但邪月欺压了我庇护所的家人们上千年。
　　还差点杀了我的爱花、爱龙，以及我本人。
　　你帮助过我，我的事就算了。
　　可它们承受了那样的痛苦，还重伤濒死。你作为家长，总得给点补偿吧？”
　　篮球大小的月亮，被张弛的话一噎，不知道该如何反驳。
　　半晌后，它才带着些许恼怒说道：“邪月不是我的孩子。”
　　说完，它发出数十道攻击，首冲张弛的帅脸袭来。
　　然后便转过身，打算离开意识空间。
　　临走前，它还丢下一句。
　　“事情解决完，迷雾世界会给你报酬的。”
　　见到数十个圆球，冲着自己射来，张弛双手齐出。
　　速度之快，形成了数道残影，跟个千手观音似的，将所有的圆球接在手中。
　　离开前，篮球大小的月亮也看到了这一幕，心中微微惊讶。
　　好强的超凡。
　　难怪迷雾世界这么看好他。
　　见月亮竟然就这么走了，张弛连忙喊道。
　　“月神？
　　别走啊。
　　我接住你的攻击了，你再拿这东西继续砸我啊。我还没受到惩罚呢！”
　　半天没有回应，看来月亮是真走了。
　　他龇牙咧嘴的摊开手，看着手中的37颗流光溢彩的玻璃球。
　　【本源珠】
　　还真给补偿了。
　　早知道月亮这么好说话，他就说的夸张一些了。
　　不过这数量怎么还有零有整的？
　　不会是月亮只有这么多吧？
　　应该不至于。
　　那可是月亮。
　　他没继续深究，37总比30强。
　　灵魂回归身体。
　　看到手中的本源珠还在，张弛将其收起。
　　随后两只手合十互搓。
　　还真有点疼。
　　补偿都给了，还不忘报复一下。
　　只可惜月亮也不行，教训人竟然还心疼钱。
　　看到他面不改色的接下后，竟然没再次出手。
　　要是他，肯定会再丢个几百颗。
　　非得砸的他鼻青脸肿，好叫他长长记性。
　　回到刚才站立的位置，他将地上的宝箱捡起。
　　这箱子摔一下，不会导致原本的好东西，变差吧？
　　很有可能。
　　要是没开出好东西。
　　等他下次再见到月亮，非得好好跟它说说。
　　想着，他伸手掀开宝箱。

