第273章 超凡级污染巨龙
　　虽然他只见过老蛤蟆三面，但每次见面，他的实力都有所进展。
　　首发免费看书搜：看书屋 520ksw.com
　　从老蛤蟆的表情上，张弛也能看出自己对于玉蟾族的威胁。
　　第一次，郑重对待，但也有着底气。
　　第二次，面色凝重，底气明显不足。
　　第三次，如临大敌、震惊、舔。
　　如此算来，老蛤蟆的送宝之举，也就说的通了。
　　也罢，既然它如此识趣，等以后玉蟾族归心，就封它做蛙王。
　　回到庇护所，距离九点还有一个小时。
　　趁着还有时间，他巡视了一圈城墙。
　　见所有的动物们，都严阵以待，他满意的点点头。
　　随后他回到房间，拿出克隆傀儡。
　　虽然不知道老蛤蟆看到的未来中，自己为何不用战斗傀儡，而是让分身上。
　　但那不重要。
　　反正结果是好的就行。
　　将意识切换到分身，张弛拿起提前放好必需品的空间道具，来到外边静待敌人。
　　……
　　“哈……”
　　张弛左等右等，别说污染生物了，连个鬼影都没见到。
　　“主人，这都要到凌晨了，真的会有敌人吗？”
　　龙傲天一脸纳闷，对着站在自己头上摆poss的张弛问道。
　　张弛没搭理它，因为他也想问。
　　这都十一点多了，怎么还没来？
　　抬头看了一眼天上的邪月。
　　从两个小时之前，邪月上的血色就有加深的迹象。
　　也就是那时，其他人的庇护所逐渐有污染生物进攻。
　　并且邪月光的威力也有所加强。
　　但他这却有些邪门，不仅没有污染生物出现，连邪月光的威力也没有变化。
　　拿出求生手册，他打开区域频道。
　　“这污染生物怎么都是一些精良级以下的，我明明在周围看到了卓越级生物的踪迹。”
　　“真要是给你来个卓越级，你又不愿意。”
　　“沃日，凭什么我这有两个卓越级。”
　　“人品问题。”
　　看到频道内大家依旧这么有活力，即便战斗没结束，也坚持互发电报，张弛感到很欣慰。
　　只不过，为啥别人都开干了，自己这边却一个精良级甚至优质级都看不到呢？
　　“主人，那边好像有个星星。”
　　星星？
　　邪月区域还有星星吗？
　　张弛疑惑的看了一眼飞在高空充当瞭望塔的孙悟天，顺着它手指的方向看去。
　　西北方远处的天空中，此时确实有一颗闪着红光的星星。
　　只不过，这颗星星是不是越来越大了？
　　“你们留下防备敌人偷袭，我去看看。”
　　说完，张弛召出超凡级龙翼，向着西北飞去。
　　随着距离越来越近，张弛感受到了强大的气息，也看清了远处的血光之中的庞然大物。
　　那是？
　　龙？
　　但怎么这么恶心？
　　这条龙数百米长，典型的西方巨龙长相。
　　它酷似一条胖胖的肥蜥蜴，身后一对数百米的翅膀。
　　可奇怪的是，这条龙没有鳞片，身上的皮肉裸露全都在外。
　　甚至就连它的眼睛，看上去都特别的空洞。
　　似乎像是南瓜头的发光眼睛一般。
　　只不过它的眼中发出的是猩红色光芒，和邪月光一般无二。
　　好丑啊。
　　有点不想跟它打了怎么办。
　　张弛拿出手册，对其鉴定。
　　【污染玉龙实力：超凡
　　评价：由大量污染生物献祭自身，再以玉龙骸骨为载体的「生物」。】
　　看到这条消息，张弛立刻明白他附近的污染生物都去哪了。
　　这邪月的手段比白雾要强的多啊。
　　白雾就知道多派人手，围攻他。
　　邪月竟然能让一群低阶生物融为一体，创造一个强大的个体来对付他。
　　相比于大量的同阶甚至低阶，高阶的融合体显然更难对付。
　　见这条巨龙看到他之后，飞的越来越快，没有丝毫的减速迹象。
　　张弛的飞行速度陡然加快，身后喷射出的赤色火焰，让他多出一道长长的尾巴。
　　与此同时，源初百变突然出现，化为液体将他包裹，几经变换，最后定型为一个锥形体。
　　内部的张弛全力催动超凡级金行天赋，锥形体的前端瞬间凝聚一层锋利的白色寒光。
　　金系能量一出，就连空气阻力都变小了很多。
　　在龙翼的喷射加速和金系减小风阻下，锥形体的速度愈发夸张，径首向着污染龙的头颅撞去。
　　他倒要看看，是超凡级巨龙的头铁，还是传奇级武器更硬。
　　不得不说，只要意识一到克隆傀儡上，张弛总能变着花样作死。
　　砰！
　　双方撞在一起的瞬间，整片空间都仿佛凝滞。
　　血色的光华和白色光华僵持了一瞬，纷纷炸开。
　　轰。
　　巨大的冲击波瞬间形成，向着周围迅速扩散。
　　即便地面距离撞击点数千米，也依旧被波及。
　　地上的扭曲植物，顷刻间便化成齑粉，夯实的土地，凭空多出一个大坑。
　　……
　　远处，几道人影猫在一座小山包后，看着这边。
　　在污染龙和张弛撞在一起之后。
　　“好！他竟然如此托大，咱们这次的成功率又多上一分。”
　　“只是击杀一个极致级，至于如此兴师动众吗？你既然都冒险亲自来了，又何必再让我冒着暴露的风险，复活玉龙？”
　　“你不懂，他有一个道具……”
　　……
　　余波散去，张弛立刻解除源初百变。
　　此时他浑身是血，身上大部分肌肉有不同程度的撕裂。
　　好在骨骼和内脏都没有大碍，只是受了一些皮外伤。
　　而另一边的污染龙，则被张弛撞的倒飞数千米，好不容易才停住身形。
　　细看之下不难发现，污染龙的额头上，有一个拳头大小的窟窿。
　　显然是被张弛撞出来的。
　　看来超凡级巨龙的头，没有源初百变硬。
　　污染龙稳住身形后，立刻扑向张弛。
　　见状，他一个闪现躲开，随后取出提前转移到分身手上的对战傀儡。
　　本来他听了老蛤蟆的话，是打算让分身自己解决的。
　　但真交手之后，张弛瞬间抛弃了这个想法。
　　这条龙的体型巨大，以他不到两米的身高，与其对战太吃亏了。
　　诚然，这条龙肯定很难打到他。
　　但他也很难对其造成致命伤害。
　　双方全力撞击之下，才只在污染龙的额头开了一个拳头大小的窟窿。
　　相比于它的体型，跟针孔也差不多。
　　想要杀死对方，不知道得花费多少时间。
　　还是让傀儡打头阵，分身在边上策应吧。

