第409章 突破后没有其他项目吗
　　先看黄金宝箱，三样物品。
　　免费看书搜索：新天禧小说 newtianxi.com
　　映入眼帘的是一件皮甲，效果还行。
　　还带有一定的减震效果，刚好可以和虚南防刺服搭配着穿。
　　第二件是一张卷轴。
　　【建筑复制卷轴品阶：超凡】
　　不错，正好他缺一张建筑复制卷轴，来给分析室升阶。
　　现在分析室最高阶只是超凡级，至少需要两张复制卷轴。
　　他虽然只有一张超凡级复制卷轴，但极致级的却是不少。
　　一会儿他找小红升华一张就行。
　　虽说一步步升阶和首接用升华效果二一样，也需要三次升华，甚至还得多消耗一次分裂出去的升华。
　　但相对的，也能多出一个传奇级分析室。
　　分析室的效果不必多说，有了高阶的，并不意味着低阶的就没有用了。
　　所以他还是选择挨个品阶升华。
　　最后一件是一瓶清澈的药剂。
　　鉴定之后，他发现这竟然是一瓶疗伤药剂。
　　本来觉得觉得有些鸡肋的他，在看到效果时，改变了想法。
　　超凡及以下生物不论受了多重的伤，只要还剩下一口气，喝下它都能恢复如初。
　　即便是一些诅咒、污染之类的，也能祛除。
　　就是不知道灵魂类的伤势，有没有作用。
　　他想了想，将其贴身收好。
　　这东西几乎相当于第二条命。
　　而且他还有升华，即便是日后他实力更高了，也能用的上。
　　虽说按照他分身外出的习惯，八成用不上。
　　但有备无患嘛。
　　谁会嫌复活币多呢？
　　随后，他又看向建筑复制卷轴，和超凡级皮甲，陷入了思索。
　　明明他都有分裂升华的能力了，却因为羁绊的品阶不够，导致只能分出去超凡级升华。
　　这俩都是超凡级物品，却得消耗史诗级升华，有点亏啊。
　　光是这俩就算了，但以后少不了经常开箱。
　　毕竟他手上还好几十个黄金宝箱呢。
　　到时候那些黄金宝箱开出来的道具，都得消耗史诗级升华。
　　那得浪费多少次数？
　　所以他得抓紧将羁绊的品阶提升到史诗级才行。
　　看来得抽个时间，找最高的那几个西级聊聊，让它们想想办法。
　　将这件事放在心上，张弛看向下一个宝箱。
　　依旧是三个，没出金。
　　张弛探头一看，眼中浮现出疑惑。
　　怎么只有图纸。
　　伸手一抓一撮，看到三张图纸的时候，他差点没绷住。
　　不是小迷？
　　搞我？
　　一个宝箱开出三张图纸？
　　你是人呐？
　　第一张。
　　【勋章制作图纸品阶：卓越——传奇
　　效果：可消耗材料，打造各种款式，各种品阶的勋章。
　　佩戴后，可增幅战阵的威力，增加战阵的稳定性，储存战阵能量。
　　评价：勋章只能赋予真正的有功之人，不配拥有者，强行佩戴，勋章将会失效。】
　　妙蛙。
　　刚看到图纸是张弛不屑一顾，但看到效果后，他逐字分析。
　　这勋章真的很不错。
　　很久之前他就发现了，庇护所的动物们，对物质的奖励没太大的感觉。
　　反倒是十分期待他的夸奖之类的。
　　勋章的战阵功能先不提，光是能当做荣誉奖励给动物们，就己经很不错了。
　　包装的好了，说不定还能借此增加一波凝聚力。
　　更别说佩戴后，还能在各方面增幅战阵。
　　别的不说，光是提升稳定性这一点，就己经很厉害了。
　　毕竟他麾下的动物们组成的战阵，最缺的就是稳定性。
　　谁让他刚得到战阵没两天呢。
　　根本就没有多少时间，给动物们学习。
　　现在有了勋章，就能节省不少的时间。
　　想了想，他将图纸收起，决定等明天升华刷新，就将其升到史诗级。
　　虽说他有分析室，但勋章算不算装备，他也吃不准，还是一步到位吧。
　　将图纸收好，他看向下一张。
　　【牲畜畜养基地品阶：传奇
　　需求：传奇级灵石若干，传奇级紫金若干，低阶材料若干。
　　效果：生灵作为牲畜放入后，将会剥夺其神志，采用极限灌入能量的方式，加快其出栏速度。
　　注：神志不可恢复，成为牲畜后不可繁殖。
　　超凡级牲畜，无需消耗本源，但对潜力有一定的要求。
　　评价：揠苗助长，不可长久。】
　　见到这张图纸，张弛有些欣喜。
　　他的养殖大业，有救了！
　　而且除了养殖产肉之外，这建筑也能养殖飞禽。
　　那它的翅膀，能制作天空之翼吗？
　　要是可以的话，那这建筑的作用，就得重新评估了。
　　虽说超凡级就能飞，但佩戴上天空之翼，也能增加速度。
　　能增加速度的装备，在什么时候，都是一顶一重要的。
　　他扫了一眼材料需求，发现并没有太过稀有的材料。
　　就是品阶有点高，尤其是传奇级灵石，需要的不少。
　　想了想，他决定在激活时间加速卷轴之前，升华出一批传奇级灵石和材料。
　　这不仅是为了建造这座建筑，也是用来给加速阵法内部的建筑和植物，供给能量。
　　最后一张图纸。
　　【土壤肥力恢复箱制作图纸品阶：传奇
　　效果：将土壤放入其中，可恢复土壤肥力。
　　需补充灵石和动植物残骸、肥料等。
　　也可埋入土中，借助大地的力量恢复，但耗时比较长。
　　注：土壤只能恢复到当前品阶的最佳状况，无法增加品阶。
　　评价：虽然效果不错，但比较消耗资源。】
　　看完效果后，张弛又扫了一遍制作需求。
　　这箱子的效果确实不错。
　　因为催熟的存在，植物大棚内己经有不少的土壤都掉过阶了。
　　而且随着他的植物品阶越高，催熟的效果越好，土壤掉阶的事肯定会更加频繁的发生。
　　合成室的效率有限，全靠合成室补充也不现实。
　　现在有了这个箱子，那以后就不用再太过担心这方面的事情。
　　只不过，制作箱子对技艺的要求虽然不高，但需求的材料却是不少。
　　也不知道需要多久才能回本。
　　回头等工匠们制作出来试试，再决定要不要大规模生产。
　　将图纸都收好后，张弛的耳边响起一道声音，同时还有一股热气吹来。
　　“主人。我己经突破了。”
　　回过头，张弛看向贴在他耳边的帕拉斯，还有向着他走来的玉嘲风。
　　他站起身，伸手试了试两人的身体强度。
　　又探入体内，感知了一下能量强度和储备。
　　还不错。
　　比一般的超凡级强多了。
　　至少一般的区域意识，会被她们稳压一头。
　　尤其是帕拉斯，超凡级天赋有三个，战力更是强大。
　　他见过的这几个区域意识，完全不是她的对手。
　　即便是对方有天地之力加持，帕拉斯也不会输。
　　看着一脸期待的帕拉斯，和脸色微红的玉嘲风，张弛随意摆摆手。
　　“该干嘛干嘛去，让猴王过来。”
　　闻言，二人脸上同时露出错愕的表情。
　　“主人？
　　我们这就走了？没别的事了？”
　　玉嘲风虽然没说话，但也露出了同款的疑惑。

