第339章 你想白嫖别带上我
　　“张大哥，麻烦你了。免费看书搜索：我的书城网 xwdsc.com等出去后，我会给你报酬的。”
　　楚逸风一脸蛋疼的跟张弛道谢，随后走向明月潭镜。
　　他现在整个人都懵了，完全想不通。
　　他这次来，明明是为了挣钱还债的。
　　可现在钱还没赚到，却又多背上了一份债务。
　　他人都麻了。
　　至于为啥又要给张弛钱？
　　还不是因为明月潭镜的幻象中，会有邪月能量入侵。
　　他没把握能在邪月的影响下，打破幻境。
　　所以只能求助张弛。
　　好在他在昨天突破到了极致级，一会儿明月潭镜，应该会给他资源奖励。
　　说来也怪。
　　张弛麾下的极致级动物们和求生者们，通过考验之后，都是被潭镜提升实力。
　　隐约间，他还察觉到，有的动物似乎多了新的天赋。
　　可那个李莹莹和韩飞羽，也是极致级，在通过考验后，得到的却是资源、矿产类的奖励。
　　而且得到的还是被深度污染的资源，实际价值大打折扣。
　　难道说，这新月区域的试炼空间，也会区别对待？
　　可这区别的是不是也太明显了？
　　难不成张大哥真是天命之人？
　　一分钟后，楚逸风激活回收壶，吸取周围和张弛手中的邪月能量。
　　体内能量耗尽后，他得到了一条极致级星辰铁矿脉。
　　不过看这个污染程度，怕是根本不能用啊。
　　除非找到祛除邪月能量的方法。
　　想到张弛刚才跟韩飞羽他们说，他有办法，他看向张弛。
　　“张大哥，这个给你吧。剩下的欠你的钱，我会再想办法。”
　　张弛先是将矿脉收进储物道具，随后看向楚逸风。
　　“小楚啊，这矿脉价值其实挺高的了。
　　不用再补钱给我了。你要是实在过意不去，将蜂箱补给我就行。”
　　见楚逸风又要拒绝，张弛出口打断。
　　“你也看到了，金环蜂在我这不只是普通的精良级种族。
　　我也不骗你，蜂箱对我很重要。所以你不用觉得我吃亏。”
　　楚逸风闻言一愣，看向张弛身后熠熠生辉的几十只极致级金环蜂，若有所思。
　　“好，等我回去就将蜂箱送到你的庇护所。
　　之后跟张大哥做生意，我会让你三分利。
　　只不过之前长成的金环蜂，和我有些感情。所以……”
　　“你放心，我只要蜂箱。”
　　楚逸风那的金环蜂，对他没啥作用。
　　甚至新的蜂箱生出的蜜蜂，会不会听蜂王指挥，他都无所谓。
　　他只是需要一个额外的蜂箱，用来实验蜂箱升华后，还能不能生崽儿。
　　……
　　眼看张弛身后还未经过试炼的人越来越少，马上就要轮到张弛时，其他求生者都坐不住了。
　　其实他们也不知道邪月影响幻境后，会导致什么变化。
　　毕竟张弛没让一个人受到邪月的影响过。
　　但能活到现在的求生者，又有几个会拿自己的小命，去尝试未知的风险呢？
　　万一张弛走了之后，他们才发现有邪月能量必死，那他们今天算是白来了。
　　运气好，可以等任务结束后回去。
　　运气不好，就只能在这干熬着，首到成为污染生物。
　　见到十多个超凡级天赋联袂而来，身后还跟着各自的手下，张弛也没有意外。
　　若是易地而处的话，早在一开始意识到这一点，他就会找上门。
　　“张君，我们也想请您帮忙，在我们经历幻境的时候，拔除邪月能量。还请仗义相助。”
　　听到这句话，周围的求生者们，都靠了过来。
　　他们之前或许还抱着明月潭镜内的邪月能量会被拔除干净的幻想。
　　但现在张弛这边都快结束了，邪月能量还是不断涌出。
　　他们早就认清了现实。
　　见所有的求生都凑上来了，那个叫做凯撒的白人男子，也跟着开口：“张，你就帮帮我们吧。
　　等大家完成任务，一定会感谢你的善举的。我们出去了，也会多支持支持你的生意。”
　　听到这逆天言论，张弛和他的人还没开口，求生者阵营中有人却不乐意了。
　　“放屁。
　　你想白嫖别带上我啊！
　　大佬能拔除邪月能量，是自己的实力，你上下嘴皮子一碰，就想白嫖？”
　　“就是，我们纯阳区域羞于与你为伍。大佬说个数，我们肯定不会白嫖，该是多少就是多少。”
　　听到求生者中，有人拆自己的台，凯撒的皮肤，就像是煮熟了虾一样。
　　他其实也没指望张弛会被他几句话，就分文不取。
　　但他万万没想到，最先骂他的，是他身后的求生者们。
　　张弛见大量的求生者替他说话，凯撒和安倍也都装出一脸懊悔和歉意，心中暗道可惜。
　　要是能趁机起个冲突，他不就有机会动手了？
　　这些老乡真是不懂事。
　　没错，开口的全都是龙国人。
　　别人不懂龙国人的性格，他们还不懂吗？
　　道德绑架对强者有个锤子用！
　　要是立场没问题，他们说不定能吃一些同胞的红利，得到一些额外的关照。
　　但要是立场不对，什么同胞不同胞的！
　　都是反动派！
　　别回头说话慢了，让张弛觉得他们和那些人是一伙的。
　　到那个时候，他们还能有活路？
　　你问他们为啥这么清楚？
　　当然是因为他们以前在各自区域称王的时候，就是这样做的。
　　张弛看了一眼那些神情难掩慌张，连忙示好的龙国人，无奈的叹了口气。
　　“你们，一人1000卓越级灵石，或是一条卓越级矿脉。
　　包括你们的宠物，也是这个价。等价物品也行。”
　　来自龙国的求生者，听到这话，都面露喜色。
　　他们还以为张弛会趁机狮子大开口。
　　没想到他开出的价格，并不夸张。
　　虽然拿出这个数目的灵石，也会让他们感到肉疼，但相比于小命，这些都不算什么。
　　“老王，你去收钱。交完钱的，来这边排队。”
　　王泽瑞很懂张弛，所以他只收了龙国人的钱。
　　即便是有上赶着交钱的歪果仁，他也会主动避开。
　　那些歪果仁，见龙国人都排在了张弛的身后，纷纷有些急了。
　　“张，这和我们没关系。都是他们自作主张。”
　　“没错，张弛，我们可没想白嫖。该出的钱，我们一分都不会少。”

