第399章 庇护所防御属性暴涨
　　听到小红的话，不知怎的，张弛的耳边突然响起了一首歌。
　　首发免费看书搜：常看书 changks.com
　　你身上有她的香水味，是我鼻子犯的罪？？
　　摇摇头，将脑海中的奇怪想法驱散，张弛看向小红。
　　“你还小，等长大以后就懂了。
　　你出去玩吧。我要炼化信仰之力。”
　　说完，张弛将小红放在桌子上，自顾自的靠在椅子上，闭上眼睛。
　　由于大家都在外边一起庆祝，此时的信仰之力和凝聚诞生速度并不慢。
　　就这么一会儿，信仰之力就又快满了。
　　他得赶紧将其提纯，好用于提升实力。
　　小红见张弛装死，撇了撇嘴，共生藤蔓一弹，跳了出去。
　　它走后，张弛拿出一枚超凡级桃子吃下。
　　心分三用，边提纯、边吸收信仰之力，顺带着还吸收附近的游离能量。
　　数个小时后，张弛睁开了眼睛，缓缓的吐出一口浊气。
　　检查自身，他发现信仰之力的效果还不错。
　　这一波，至少省了他一个月的功夫。
　　再来上数次，他应该就差不多碰到传奇级的门槛了。
　　不过在感受到身体素质，微乎其微的提升之后，他眉头微皱。
　　他的身体素质本就超模，再加上晋升超凡时，又在离谱的基础上，「进化」了一次。
　　现在光靠吸收游离能量，和吸收信仰之力，己经很难提升了。
　　看来得想个办法才行。
　　也不知道下次评估，究竟什么时候开始。
　　说起来，距离上次评估，也过去了十多天。
　　想必快了。
　　“大王，外边己经结束了。十几万月族，也大多返回青水和庚巽区域了。”
　　张弛点点头，看向猴王。
　　“你去找孔东方，让他抓紧酿造一些固元酒。
　　或是其他能提升极致级潜力的东西，都可以。
　　我就两个要求，第一是快，第二是量大！他有什么需要，你全力配合。”
　　“是，大王！”
　　想了想，张弛又说道：“通知象王、鼠王、月凌凡和玉嘲风。
　　让它们今天不要离开庇护所。
　　然后让蜂王从金环蜂中，挑出一个蜂选。
　　再通知蛙王和小玉，从玉蟾和卯月族中，各自选一个出来。”
　　听到张弛的要求，猴王神情一愣。
　　“大王，不知道这选人的标准是？”
　　“庇护所现在有几十枚本源珠，应该能供给十多个生物晋升。”
　　张弛虽然没明说，但猴王也明白了他的意思。
　　意识到是大事，它郑重的点点头，转身出门。
　　原本想要名字的事，再次被它抛之脑后。
　　安排好这些，他走到阳台，跳到楼顶，打量着晋升后的庇护所。
　　他本以为，晋升超凡后，城墙应该就会淘汰。
　　但没想到的是，城墙不仅还在，甚至增强不少。
　　原本1000×1000的正方形城墙，再次扩张，增加到原本的三倍有余。
　　庇护所一平方公里的面积，也暴涨到十平方公里。
　　要是搁古代，己经超过大多数的城池了。
　　至于城墙的高度和厚度，和以前的区别倒是不大，仅仅稍有增加。
　　主要还是品阶方面提升了一阶，还多出了一个新的功能。
　　【交相辉映效果：与庇护所的防护大阵，交相辉映，能够彼此分担伤害。】
　　很简单的描述，但效果却十分不错。
　　毕竟足足十几公里长的高阶城墙，要是和大阵一起分担伤害。
　　即便是邪月撞上来，一时半会儿也别想突破。
　　最后，就是城主府的面积又扩大了一些。
　　不过这次，它虽然依旧长高了一些，但却没有增加层数。
　　还有，城主府的材质也顺利提升到了超凡级。
　　祭坛的强度也随之提升，吸收聚拢游离能量的速度，自然也提升了很多。
　　这次庇护所升级，虽然花费不少，但整体来说依旧很值得。
　　其他先不说，至少防御力算的上是史诗级加强了。
　　一般的传奇级，根本别想突破庇护所的防线。
　　至于反击能力，由于箭塔和大炮还没升级建造，暂时还不清楚。
　　但从防御力上来看，应该不会差。
　　找到合适的位置，他瞬移过去，拿出建筑光球。
　　【天地增幅殿品阶：史诗
　　效果：内部晋升时，会获得额外的天地之力增幅，降低部分突破难度，突破时对资源的需求，降低两成半。
　　内含本源池，可储存区域本源，增加庇护所的本源诞生速度。
　　注：该建筑，只能建造在超凡级以上的庇护所内，同类型仅限建造一个。】
　　熟悉的白光出现，将张弛面前的空地全部笼罩。
　　很快，一座占地千平左右的古朴大殿，出现在他的面前。
　　走进史诗级天地增福殿，张弛立刻就感受到，这座建筑，和祭坛完成了链接。
　　似乎是祭坛的某个能力，首接被转移到这座建筑中了。
　　不止如此，他还能清晰的感知到，殿内有陌生能量波动和微弱的区域本源波动。
　　好像是有什么奇怪的能量，被天地增幅殿从某处抽取过来。
　　然后向着区域本源转化。
　　与此同时，他突然突然感觉到殿外出现一股本源波动。
　　看到指甲盖大小的彩色能量，张弛眼神惊讶。
　　这是？
　　祭坛一晚上诞生的区域本源？
　　连存货都被调过来了？
　　顺着这股本源，他的目光看向了大殿中心的池子。
　　此时池子内部，基本没什么东西，只有一两滴五彩的能量液体。
　　感觉和试炼空间的那个本源池很像啊。
　　不知道那个，有没有加快本源诞生的效果。
　　回头问问小红，它说不定会知道一些手册没鉴定出来的信息。
　　要是有用的话，就想办法将那座池子，也搬到大殿之中。
　　看着眼前酷似温泉的池子，他突然陷入思索。
　　是不是应该抽空建个温泉。
　　心中想着黄色废料，但张弛手上一点没耽误正事。
　　取出几枚本源珠，他丢进池中。
　　瞬间，原本几乎干涸的池子中，多出了不少流光溢彩的液体。
　　这些液体，顺着地板上的纹路，向着大殿边缘流淌。
　　紧接着，他感知到大殿内，有类似突破超凡时的天地之力出现。
　　虽然大殿内的纹路发挥出了神奇的作用，但他并没有感知到，液态的本源能量，有什么消耗。

