第342章 审问
　　此话刚起，求生者们就看到一只猴子突然出现在壮汉的身后。
　　首发免费看书搜：零点看书 0diankanshu.com
　　一道寒光闪过他的脖颈，随后壮汉就消失在了原地。
　　看样子，是被收到了储物空间之中。
　　众人见此纷纷倒吸一口凉气。
　　如此强悍的极致级污染生物，就这么被秒了？
　　要是张弛出手的，他们并不会如此意外。
　　但众人怎么都没想到，张弛身后随便一个猴子，就会如此强大。
　　孙守青回到自己的位置，一言未发，好似什么都没发生一般。
　　张弛看向排在最前边的求生者，温和笑道：“怎么了，是有什么顾虑吗？”
　　那求生者听到张弛的话，终于回过神来。
　　见张弛一脸微笑，受宠若惊的摆摆手。
　　“没，没事。
　　我这就过去。麻烦张大佬了。”
　　这些求生者面对张弛时，虽然不堪，但也都是各自区域响当当的人物。
　　能被这些人带来的宠物，也不可能是简单的野兽，都有两把刷子。
　　倒是这座岛上，陆陆续续有不少新月区域的原住民，在这些求生者参与考验的期间，找到了岛屿的位置。
　　这其中没有一个污染生物，都是有理智，被部分污染的极致级生物。
　　照此看来，污染生物应该是没有资格进入试炼空间的。
　　这些极致级生物能在邪月的影响下，保持理智，都不是简简单单的极致级。
　　所以张弛自然没有选择将他们斩杀。
　　但他也没有契约。
　　实在是他们的可塑性不高，都是只有一个极致级天赋，他也不太看的上。
　　真要花资源培养，他也会选择培养庇护所的动物们，或者培养玉蟾和卯月。
　　稍作思考，他还是将这些动物们击晕，装进了储物道具中。
　　等这次出去，他先给这些野兽净化一番。然后将他们的信息贴到区域频道中。
　　肯定会有御兽相关天赋和需要强大战力的求生者，看的上这些野兽，愿意出大价钱购买。
　　毕竟这里就有两个极致级御兽天赋，对这些野兽眼馋的很。
　　其中一个还壮着胆子，询问张弛愿不愿意出售。
　　但他拒绝了，这些野兽还没净化。
　　此时卖出去，它们体内的陈年污染，岂不是浪费了？
　　反正现在他的手下都过来了，前往新月区域的任何一个角落，都不算难事。
　　完全可以送货上门，货到付款。
　　让金环蜂和带着天空之翼的猴子们，分散出去，寻找可能存在的游荡野兽。
　　他看了一眼排着的队伍，只剩下50多个。
　　有求生者，也有他们的宠物。
　　至于其他人，自然是前往第二关了。
　　他心中暗暗盘算，这么点人，审问时用辉月幻瞳改写真假，不会太费力。
　　正好，这些人还能作为人证，等见到其他求生者之后，指证安倍他们承认自己罪行。
　　念及于此，他悄悄催动日月真瞳，逐渐影响他们。
　　感觉差不多了之后，就将安倍放出来，一巴掌将其抽醒。
　　随后将手中的真言护腕扔到他的手上。
　　“戴上。”
　　安倍眼神黯淡，乖乖的听话戴上护腕。
　　虽然他有月瞳，在幻境中基本可以确定安倍不会撒谎。
　　但话又说回来，多戴一个护腕也不费劲。
　　剩下的这些求生者，看到张弛当着他们，就将安倍放出。
　　似乎是要开始审问，纷纷露出诧异的神色。
　　按他们设想，张弛怎么也得等这里全是自己人之后，才会审问之前捉起来的求生者。
　　这样不论审出来什么，不论张弛作何打算，可操作性空间都更大一些。
　　可现在当着他们的面审问，难道他之前说的，全都是真心话？
　　若有人是被污蔑的，他真会放人？
　　张弛将这些人的表情都看在眼里，暗暗操控月瞳，将自己和安倍周围的真实场景扭曲。
　　说人话就是，他和安倍说什么，做什么，其他人看到的都是张弛改写的画面。
　　“将你的天赋，详细的讲给我听。”
　　【天赋：羁绊（传奇）
　　效果：你与某个生物之间的感情，达到一定程度，可互相借取力量。借取多寡和限制，受相互情感程度影响。】
　　安倍听到张弛的问题，呆呆的开口回道：“我的天赋叫做羁绊，可以临时借取伙伴的力量。
　　说是临时也不准确，只要伙伴不死，只要双方的感情不变，那就可以一首借取。
　　包括天赋、能力、体内的常规和特殊能量。
　　甚至就连力量、防御这种身体方面的数据，都可以得到一定的增幅。
　　除了一些比较抽象的属性，比如记忆、意志，无法借取之外，几乎没有不能借取的东西。
　　当然，也不排除是我和伙伴们羁绊程度不够，才无法借取。
　　但「羁绊」也有一些限制。
　　比如被我借取能量的那个伙伴，在这期间，会持续消耗能量。
　　借取身体素质，就会消耗体力。
　　如果是天赋、或者某些能力倒是还好，双方可以共同使用。
　　甚至如果是能力拓印卷轴学会的能力，双方互相借取，还可以加快双方的学习速度。
　　值得一提的是，被借取方，是可以主动取消借取的。”
　　说完这句，安倍就闭上了嘴巴。
　　张弛有些惊讶的看了他一眼。
　　没了？
　　就这么点限制？
　　借取对方部分属性和能量时，会消耗对方能量，这算什么限制？
　　他想了想，决定自己问问清楚。
　　“人数上有什么限制吗？”
　　“没有。
　　能达到羁绊认定的可借取条件，是一件很难的事。
　　尤其是天赋，更是困难无比。
　　所以我觉得不会再有什么限制。
　　对了，感情的深厚程度，也会影响借取能力的威力。
　　例如，我带来的宠物都是极致级天赋。
　　但我借取它们的天赋，只能用出卓越级的威力。”
　　听到这，张弛眉头微皱。
　　要是这样的话，那羁绊对他来说，价值就大打折扣了。
　　毕竟他麾下除了孙悟天的模仿，最高的也就是超凡级天赋。
　　借到他这，只剩下极致级，那还有什么意思？
　　还不如用几张能力拓印卷轴，自己练呢。
　　总不能专门为了能获得超凡级模仿，选择这个天赋吧。
　　那他何不首接剥离一个传奇级模仿。
　　虽说他不可能剥离孙悟天，但世界上又不是只有它这一个猴子。
　　“对我来说，羁绊借取的能力，更适合用在突破境界，或是临时增加战力，学习新能力上。”
　　“突破境界？”
　　“对，只要潜力足够，完全可以借取力量，临时突破。
　　只要在这期间多吃一些常规的资源，就能顺势突破。
　　就算是潜力不足，也可以，只是会比较耗时。”
　　听到这，张弛叹了口气。
　　看来安倍连超凡级突破，需要区域本源这件事，都不知道。
　　临换人前，他问出了最后一个问题。
　　“你觉得，是「羁绊」本身的问题，导致你只能借取比伙伴低一阶的天赋。还是因为你和伙伴的感情不够深厚，才导致借取的天赋会低一阶？”

