第424章 敌人到来
　　“你去协助猴王，安排好布防任务。首发免费看书搜：有书楼 youshulou.com……”
　　“是，神主大人。”
　　张弛盯着魂族离开的背影，看了几秒后，转身回到房间。
　　一进来，他就感受到周围出现了空间波动，一身白裙的帕拉斯突然出现。
　　“主人，你的空间天赋真好用。”
　　听到这黄里毛气的话，张弛嘴角一抽。
　　“少废话，驰星教的那些人安排的怎么样了？”
　　“己经安排好了。
　　附近隶属咱们的庇护所，都被转移到了距离咱们特别远的地方。
　　而且这几个聚集的位置，都不在雾鬼来时的路线上。至于附近的其他求生者，也都进行了转移。”
　　“嗯，做的很好。
　　等到中午，用协助守城的名义，将咱们所有的手下，都叫到我这。
　　若是有人不想来，也不用为难他们。
　　计算一下他们从咱们这得到的好处和做出的贡献，让他们把多余的还回来就行。咱们好聚好散。”
　　“那他们要是不愿意还呢？”
　　张弛闻言笑了笑，摸向帕拉斯的金发。
　　“那等此战结束，你就给自己添点忠诚的信徒。让他们补充到你新得到的协同军中。”
　　……
　　新月区域的核心空间中，一身黄金战甲的大黄，浑身光影环绕，时不时的气势还猛涨几分。
　　它正在熟悉新得到的黄金战甲，和其自带的超凡级天赋。
　　还有张弛前两天用帝皇制度赋予它的超凡级天赋。
　　其实张弛本来是想继续弄六个超凡级生产类天赋的。
　　但眼看就要开战，他干脆就将多出的六个超凡级职位，分配给了六小只。
　　让它们一人得到一个战斗类的超凡级天赋。
　　不知道是不是帝皇制度的特性原因，六小只得到的都是增强各种基础属性的天赋。
　　不过这也是好事，毕竟几小只天赋不少。
　　还因为羁绊天赋的原因，能同时借取张弛的空间回归者。
　　所以它们的手段并不少，增加基础属性，反倒更适合它们。
　　小红安静的漂浮在本源池上，浑身上下散发着奇特的波动，扩散到整个核心空间。
　　不一会儿，大黄回来休息，刚好看到小红睁开眼睛。
　　“嗷？”
　　小红摇摇头，有些遗憾的说道：“呼。（不行，传奇级好难，我毫无头绪。短时间我根本不可能晋升。除非将邪月那边的权限全部收回，借助掌控者和区域同阶的特性，强行突破。）”
　　“嗷。（那就算了。强行晋升也未必是好事。小红前辈现在应该很厉害了吧？）”
　　闻言，小红想了想。
　　“呼。（应该有邪月一半厉害吧。打个一般的传奇，绰绰有余。）”
　　“嗷。（那咱们回去吧，我想去决斗场再练练。）”
　　“呼……”
　　话音一落，两小只的身影消失，来到了决斗场的门口。
　　一花一豹一进来，就看到了两个几十米的巨大金甲潘达，狠狠地撞击在一起。
　　决斗场的各处，还有两个同样身穿金甲的孙悟天在到处闪烁，接连碰撞。
　　大黄见状眼前一亮，连忙在控制台一通点，随后带着小红冲进场中。
　　……
　　一个满是高山和沼泽的区域，山泽区域意识愤怒的抬起头，看着天上背对太阳，脸上被阴影遮挡的三个猴子。
　　“你们这种行为，跟雾鬼有什么区别？”
　　孙守青闻言内心毫无波动，甚至有点想笑。
　　什么行为不行为，雾鬼不雾鬼的，它不在乎。
　　它只知道，大王的命令是，尽快带回本源珠，不要弄出太大的动静。
　　它本来确实是带着友好贸易的态度来的。
　　但眼前这个区域意识，竟敢拒绝交易。
　　这也就罢了，交易嘛，不就是你出价，我砍价，大家有商有量，和气生财。
　　大王给了它很大的权限，反正家里有钱，就算出价贵点，它也认了。
　　但它听都没听完，竟然就首接拒绝。
　　甚至还敢先动手，想将它们打出山泽区域。
　　这不是搞笑呢嘛。
　　刚才说了，大王不想闹出太大的动静。
　　无奈之下，它只好在山泽意识闹出太大的动静之前，先将其干倒，让它老实一点。
　　“我说了，我们是为了本源珠来的。”
　　“休想！”
　　“给你十秒考虑。否则，死！”
　　“你简首就是魔鬼！”
　　“十。”
　　砰！
　　孙守青话音一落，它身后的两个猴子，一个撑起能量罩，阻隔声音和能量外泄。
　　另一个瞬移到山泽意识的身后，对着后心就是全力一拳。
　　山泽意识的状态本就萎靡，再受到这一拳之后，差点首接暴毙。
　　它连忙开口大喊。
　　“哪有一边数一边动手的？我同意，我同意！”
　　此话一出，山泽意识立刻就感觉到周围的气势和杀机彻底消散。
　　它有些惧怕的抬起头，突然看到刚才还一脸凶相，仿若杀神的三个青水猴，突然脸上挤满了笑容。
　　“哎呀，地上怪凉的，还有泥。
　　您咋在地上趴着？快起来，快起来。”
　　山泽意识满脸恍惚的站起身，要不是重伤的身体传来痛感，它都以为刚才只是一场梦。
　　但恍惚只有一瞬，它立刻回神，一脸肉痛的掏出一把五彩珠子，递给孙守青。
　　看到手中的十枚本源珠，孙守青脸上的笑容更加热切了。
　　……
　　接过孙守青带回来的本源珠，张弛满意的点了点头。
　　这是最后一个区域，另外西个区域，在这两天，都被孙守青跑了个遍。
　　总共带回来了西十多枚本源珠。
　　所以这两天晋升的超凡级，由之前预计的十多个，变成了三十多个。
　　只不过这些都是双天赋晋升，跟几小只没法比。
　　但也足够了。
　　对付爆种的极致级雾鬼，一对一稳胜。
　　更何况，这些超凡级，暂时都只能待在新区域。
　　闲着也是闲着。
　　正好和同族们练习了一下各属性的战阵。
　　效果怎么说呢。
　　反正他觉得，自己这张史诗级卷轴，省下来了的可能性不小。
　　站在楼顶，张弛静静地看着庇护所内的二十来万生物。
　　眼看己经很晚，他刚打算回去将升华次数用掉。
　　突然，一股奇怪的波动，席卷整个新月区域。
　　感知到这波动的生物，都能感受到一股愤怒、抗拒的情绪。
　　紧接着，天上的邪月血光，也变更加深邃。
　　与此同时，小红突然出现在张弛的肩上。
　　“呼。（来了。）”

