# 第1648章 联盟大战

字数：2207

---

第1648章 联盟大战
　　而且，海洋中也存在一些隐蔽性极好的岛屿，上面会存在很多珍贵的道具和物品，他们也可以深入其中，获得更多珍贵的物品。
　　两种模式各有优劣，一种胜在稳定，一种胜在潜力无限，充满探索。
　　但是最好的路，肯定是将两者结合。
　　也有一些运气极好的求生者，他们起初就积累了丰富的资源。所以并不需要在两种道路中选择，完全可以同时发展。
　　一边将岛屿作为稳定的驻地，在上面发展种植业和养殖业，提供大量食物和稳定的住所。
　　一边也会发展船只，到周围其他岛屿上进行掠夺，并且他们船只的品质也非常高。
　　因为他们有足够的资源对其进行升级和改良。
　　当然，这种凭借一人之力，将岛屿和船只全都发展起来的人毕竟是少数，难免会分身乏术。
　　大多数情况，都是求生者之间结为联盟，互帮互助。
　　例如两三位发展岛屿的求生者，他们会利用特殊道具，将岛屿聚集在一起，从而形成一片较大的陆地，共同发展，甚至形成交易。
　　同时他们也会拉拢5-10发展船只的求生者，彼此之间同样建立联盟。
　　他们可以为船只提供港湾，并且为他们提供稳定的水果，蔬菜和食物，他们也可以配合这些发展传奇的求生者，前往更危险的地方探索，或者是对其他求生者发起掠夺。
　　这样人数在十几人左右的联盟，实力最为强大，同时兼顾了稳定性和探索性，发展速度迅速提高。
　　而且因为他们人数众多，个体求生者和小范围联盟的求生者，根本不是他们的对手，直接被一路碾压。
　　齐原看着这一幕，也莫名感慨，当年他也是这样的情况。
　　作为发展速度最快的求生者之一，他本身就是所有求生者，实力最为强大的那一部分。
　　然而在这样的基础下，他又联合了同样强大的秦振钧、杨政河、钟麦韵，形成了一个小型联盟。
　　他们4人自身的实力就已经很强了，几乎都能作为一方联盟的首领，拥有着庞大的资源和人脉。
　　当他们4人联合在一起的时候，实力堪称恐怖，几乎很少有人能够和他们对抗。
　　这和如今的情况何其相似？
　　弱小者抱团取暖并不值一提，强大者互相联盟，才是真正可怕。
　　更可怕的是，互相联盟的强大求生者，彼此之间关系密切，发生内讧和矛盾，一直向着同一个目标进发。
　　一些会产生内部矛盾的联盟，会在很短的时间里崩溃。
　　但也有一些关系极其融洽的联盟，实力会越来越强，共同经历风风雨雨，变得极其坚韧。
　　当发展到半年时间的时候，整个文明的格局就已经非常鲜明。
　　绝大多数个体求生者已经消亡，只有实力极强的个体求生者才能勉强生存。
　　而且各个联盟拥有的实力非常强大。一旦爆发战争的话，规模不容小觑，和早先的小打小闹已经完全不一样了。
　　随着时间的发展，各个联盟之间的矛盾也确实在越来越深，战争爆发的频率也越来越多。
　　为了掠夺资源，掠夺珍贵的道具，他们不得不消灭自己的对手。
　　于是，在文明发展的第八个月，发生了一场极大规模的联盟战争。
　　参与其中的联盟达到了26个，而且实力都是最强大的那一部分，参与其中的求生者数量达到100多个，也是整个人类社会中最强大的那一批求生者。
　　在这场战争，船只的数量达到了300多艘，各种各样的道具层出不穷，狂轰滥炸中，海面飘散着支离破碎的船只碎片。
　　这一场战争的惨烈，足以记录在这一个文明的史册中，也是这个文明发展最重要的节点一。
　　最后的结果，这导致18个文明在战争中彻底分崩离析，死亡人数过半，船只被毁200多艘。
　　战争从来没有胜利者，所有人都是失败者，这一场战争将所有人打得偃旗息鼓，开始了休养生息。
　　在这场战争中，有一点值得注意。
　　他就是最为强大的那个联盟，那个被所有人寄予厚望，认为会获胜的联盟，居然出现了叛徒，导致中途爆发内乱，最终分崩离析，大批盟友战死海洋。
　　联盟的盟主，仅仅躲在一条小船上，利用极其珍贵的空间道具逃离，勉强留下了一面。
　　齐原唏嘘不已，这个强大的联盟就如同当年他们的联盟一样，拥有着极其强悍的实力，并且彼此之间关系非常密切。
　　但是偏偏有一人，受到了外人的蛊惑，最终选择了背叛，导致强大的联盟在转瞬间分崩离析，所有关系亲密的人，在这场战争中死伤殆尽。
　　唯独只留下一个盟主逃了出去。
　　但偏偏这一个人，却成为了这个文明的传奇，引领了文明未来千百万年的发展。
　　此人逃出去以后，齐原就没有过多对他关注。毕竟她已经失去了自己的一切，有了岛屿、没有了伙伴、也没有了强大的船只。
　　仅仅只有一条小型救生船，连打鱼都费劲的，又谈何东山再起？
　　但他偏偏凭着这条小型救生船，一路漂洋过海，不断向着海洋深处游去，躲避敌人追寻的同时，为自己找一处安身立命之所。
　　最终他来到了一处极其隐蔽的海域，这里远离求生者纷争的区域，属于海洋外围地带。
　　在这里，他找了一处看似贫瘠的岛屿，在这里生活下来。
　　然而在这个过程中，他发现了一种极其珍贵的宝物！
　　是一种呈现棱形的半透明晶体，遇冷时呈现长条形，遇热者是变为规整的圆形，是一种非常特殊的矿石材料，不过品质却非常高，变化性极强，而且还具有极高的韧性和强度，是一种非常不错的材料。
　　这位求生者，起初并没有将这种矿石当回事。但是随着长时间生活在这里，渐渐对这种矿石的了解越来越深，最终做出了一次伟大的尝试。