# 第1658章 神通

字数：2220

---

第1658章 神通
　　如今，出现的就是在内家掌控下的王朝军队，为首之人也是内家之人。
　　齐原只是瞟了一眼，就知道这是一个传承极其悠久的家族，而且拥有着自己的修炼体系，完全自成一脉。
　　按理来，一个文明中的人类，血脉都相差不大，属于同一个种族。
　　那如果长期生活在某一种环境，或者进行某一种功法的修炼，就会一定程度上导致基因变化，与其他人类略有不同。
　　就比如在母星，所有人流淌的都是齐原的金色血液。但彼此之间依旧会有所不同，因为修炼的功法有很大差，所行的修炼之路也各不相同。
　　但也只有真正强大的存在，才会出现这样的情况。
　　离火王朝，显然是一个拥有深厚底蕴的势力。因为拥有着独特的修炼方式，并且一代代传承下来，所以对身体造成了极大的改变。
　　而且在一代代传承的过程中，出现了很多极其强大的强者，他们自身血脉就会发生蜕变，并且传承给自己的后代。
　　经年累月下，才会发生如此巨大的改变。
　　但这也意味着他们的强大！
　　刚一出现在战场上，就打了灵复文明一个措手不及，将他们的前线魔导战舰全面摧毁。
　　离火王朝利用一种特殊的火焰，直接以点燃魔导战舰的能源，发生了剧烈的爆炸，导致最后损失极大。
　　这一出手，就展现出对方极其可怕的手段。
　　齐原可不认为，灵复文明的魔导战舰技术会很低，连这种最基础的安全隐患都预见不到。
　　在战舰建造的过程中，安全排第一位。特别是对燃料的保护，绝对是尽可能完善。
　　毕竟，就例如母星文明的顶级战舰，人员都是恒星核心和权柄，这要是被破坏导致爆炸，别说战舰本身了，整个大后方都得被炸掉。
　　但是，离火王朝的火焰，居然能够直接焚烧到魔导战舰的能源，手段着实不一般。
　　母星文明前线，也不敢有任何一丝大意，第一时间就调动所有的机械化战舰，立刻撤离了战场，更换其他兵种出战。
　　母星作为一个超大型文明，兵种多得就是，科技侧只是占据了很少一部分。所以对方的手段，对他们的威胁并不大。
　　灵复文明也做出了类似的措施，他们对于科技侧的依赖虽然很大，但同样有一批超凡战力，而且实力同样很强。
　　当他们反应过来，派出一批强大的超凡战力后，立刻就站稳了脚跟，和对方打的有来有回。
　　这毕竟是一个文明的底蕴，纵然离火王朝实力很强。
　　但依旧很难凭借一己之力对抗整个灵复文明。
　　灵复文明需要拿出一些真正的手段，就足以让对方束手就擒。
　　面对这种情况，对方已经隐隐占据下风，同时被五大文明围攻，属实是有些力不从心了。
　　于是在几个月以后，他们再次派出了数个强大的势力，都是不弱于离火王朝的存在。
　　分别是云溪天宗，鬼神角，海天山。
　　这些势力的实力，几乎已经能够堪比实力较弱的文明了，内部大概拥有五到十位王级强者。即使在对方文明中，也算是一流势力。
　　加入到战场上后，都拿出了各自的绝学，战斗方法各不相同，但威力都不弱。
　　云溪天宗，听起来是一个门派的名字，但实际上却是一个家族。
　　曾经他确实是一个实力强大的门派，内部拥有着多个派系，也经常有纷争和内斗。
　　在某一次内斗中，如今掌管云溪天宗的家族取得了胜利，一直传承到了现在，真正意义上取代了门派。
　　他们的手段，其实并没有特别特殊的能力。仅仅只是依靠纯粹的血脉，有着更高的天赋，综合实力很强大。
　　他们拥有秘技、法器、神通……相互配合起来，综合实力非常强。
　　特别是，这个文明中的强者拥有一种特殊的技能，称之为神通。
　　神通中又分为小神通和大神通，相当于一张底牌，在战斗中爆发出来，往往能够扭转战局。
　　齐原也已经见识了几个神通，一般来说，超凡级巅峰的存在，有概率领悟小神通。
　　但凡能在超凡级巅峰，就拥有小神通的存在，每一个都是天赋异禀之人。
　　在先前的战场上，有出现过几位年轻人，衣着高贵，剑眉星目，富贵异常，身边还有强者相伴。
　　他们就表现出极强的实力，以超凡级巅峰的实力，使用小神通，硬生生砍杀了一位王级初期的强者。
　　这让很多人刮目相看，想要跨级战斗，而且还是跨越超凡级和王级的天堑，其中的难度不言而喻。
　　那也让齐原非常好奇，对方的大神通到底有多强？
　　这种名为神通的技术，应该蕴含了初级法则的力量。仅仅只需要掌控一点点，就能爆发出远超同阶的实力。
　　如果修炼到极高的层次，说不定有概率突破到主宰级别。
　　前线也立刻察觉到神通的不一般，就是开始收集战场上出现的所有神通，将其整理成册送回母星。
　　目前，离火王朝出现过一位「九皇子」，曾使用过一次神通，是一朵玫红色的巨大莲花，其中会孕育出一颗颗莲子，爆发出很强的攻击。
　　对于这种小神通，取了一个代号，名为「红莲」。
　　还有云溪天宗，出现过一名女子，其本身身体素质极其不凡，拥有着浓郁的水汽，在身后曾凝聚出一条巨型冰龙，同样是一种神通。
　　最后的鬼神角和海天山，齐原并没有得到太多关于他们的消息。
　　这两个势力的实力似乎更强，对于自身消息的隐蔽也更好，没有显山露水，只是出一些较为浅显的战略。
　　但是他们的势力中，也走出过几位年轻的少年少女，都是惊才绝艳之辈，而且全部掌握了神通。
　　特别是鬼神角的那位，使用了一招名为「神魔躯体」的小神通。
　　只是看了一眼，齐原就看出这种能力的本质，乃是借用了另一位顶尖强者的力量！