# 第112章 竹鼠

字数：2469

---

第112章 竹鼠
　　打断黑虎蜂王的辛勤劳动，将它从蜂巢中喊了出来。
　　黑虎蜂王扭着屁股，有些不情愿地钻了出来。
　　齐原简单询问，了解下黑虎蜂群的损失情况。
　　虽然这次成功解决了黄金巨鳝，但是损失和消耗也非常多。
　　特别是蜂群，再次折损不少。
　　这一次，普通级黑虎蜂损失3000多，很多被黄金巨鳝压在身下，直接压成肉泥。
　　良好级黑虎蜂，也损失了12只，已经超过总数的20%。
　　如今，只剩下4800多只普通黑虎蜂群，38只良好黑虎蜂，以及黑虎蜂王。
　　实力降低不少，但还在能接受的范围。
　　只要接下来一段时间好好休养，很快就能补充回来。
　　而且，自己庇护所附近，不知道还有没有蜂群，也可以出去扫荡一圈，扩张蜂群数量。
　　不过在此之前，齐原还是安排蜂群暂时留在兽栏里，尽快将普通级黑虎蜂驯化。
　　毕竟这批黑虎蜂是新收服的，仅仅来到庇护所一天。所以目前还属于没有被驯化的状态。
　　能够对战黄金巨鳝，也是全靠黑虎蜂王和良好级黑虎以势压人，不然早就造反离开了。
　　再不济，它们也会攻击庇护所的其他人。
　　齐原查看完黑虎蜂群的情况，做了些安排后，就将蜂群交给黑虎蜂王管理。
　　……
　　之后，他又前往竹林处，查看作物的生长情况。
　　在稀有级土壤的加持下，良好级植物的生长速度极快。
　　特别是冬麦，已经冒出30厘米左右的绿色嫩芽。
　　番茄长势也非常不错，也开始冒出新芽。
　　角落里的葡萄藤，不少枯黄的叶子掉落下来，开始长出新鲜的嫩叶。
　　同时，在葡萄叶遮盖的空隙里，隐约还能看到青色的小葡萄。
　　看来用不了多长时间，这些作物就能长大成熟。
　　而生长最为缓慢的，还是水晶稻米，毕竟是优秀级作物。
　　当然了，如今的生长速度，比起在花圃中种植时，起码快了5-6倍。
　　如今，花圃中的水晶稻米，也被齐原移植到了稀有级土壤中。
　　虽然一定程度破坏了生命力，但是有稀有级土壤的供应，很快就能让它们恢复过来。
　　事实也确实如此。
　　那五株水晶稻米，已经接近成熟，要不了多久就能收获。
　　看到作物生长良好，齐原感受到一股安全感，以及收获的喜悦感。
　　随后，齐原又走向了一旁的竹林。
　　在竹林的角落里，还种植着冰纹西瓜，此时也已经开始冒出嫩芽。
　　“希望在高温期间，能够吃上西瓜吧！”
　　齐原感慨着，摸了摸嫩绿的西瓜藤，心中满是期待。
　　继续走进竹林。
　　云溪竹林郁郁葱葱，竹叶在微风中发出「簌簌」的响声，就连空气中都飘散着竹子的清香。
　　稀有级云溪竹，加上稀有级土壤，让整片竹林中，都飘荡着浓郁的灵气。
　　仅仅站在其中，就感觉身心舒爽愉悦，皮肤的每一个毛孔都张开，贪婪吮吸着空气中的灵气，就连疲乏感都有所缓解。
　　“如果以后，能够把庇护所整个搬进竹林中，那该多好……”齐原忍不住感叹道。
　　可以想象，如果长期生活在这种环境中。即使不吃良好级食物，都能在潜移默化中不停提升自身实力。
　　可惜的是，现在并没有这种条件。
　　一亩云溪竹林，也就是25m×25m的大小。
　　如果要把庇护所搬进来，那就必须清理大量云溪竹，实在太浪费了。
　　就连先前清理掉的一亩云溪竹，也实在是无奈之举。
　　毕竟，一大片稀有级竹林摆在这，难免受到强大野兽的觊觎。
　　所以必须提高庇护所的防守。
　　让守护荆棘吸收稀有级云溪竹，从而突破到优秀级，无疑是最好的选择。
　　但是剩余的一亩云溪竹，齐原还是非常珍惜。不可能再随意折腾浪费。
　　甚至就连其中的竹笋，齐原也不打算再挖。
　　接下来，就是任由云溪竹生长繁殖。
　　最好能不断扩张，将损失的云溪竹林面积恢复过来，甚至变得更大。
　　如果能形成良性循环，说不定稀有级土壤的面积，也能随之扩张。
　　这是庇护所可持续发展的长久计划。
　　就在齐原行走在竹林中，一边享受着优美的环境，一边计划着种植业的发展时，突然有异常情况出现。
　　“莎莎莎！”
　　竹林外的守护荆棘，突然开始一同晃动起来。
　　齐原忍不住皱眉：“守护荆棘怎么回事？有情况？”
　　守护荆棘遍及整个迷雾区域，监视着每一寸土地，所有的风吹草动都躲不过它们的感知。
　　既然出现这样的动静，肯定是有野兽入侵了迷雾区域。
　　齐原也不敢大意，赶忙离开竹林，前往守护荆棘母藤处。
　　一般情况下，闯进迷雾区域的野兽，都会被守护荆棘子藤捕捉起来，然后统一运输到守护荆棘母藤处。
　　等齐原赶到的时候，守护荆棘母藤正在不停左右摇晃。
　　从脑海中传达而来的信息，齐原隐约能够感受到，守护荆棘居然是在愤怒。
　　这让齐原有些好奇，守护荆棘出了名的好脾气。一直以来都很温顺，不知道今天怎么回事。
　　齐原走近，看到守护荆棘旁边的东西，才明白事情的原因。
　　这是7-8只老鼠。
　　或者更准确得说，是竹鼠。
　　每一只，都身长超过30厘米，浑身长满淡灰色的毛，长得膘肥体壮，肚子都快要拖到地面。
　　此时正缩在墙角处瑟瑟发抖，看到齐原过来，还一个劲往墙角钻。
　　看到它们，齐原脑海中只冒出一个想法！
　　“好肥！这是吃啥长大的？！”
　　但是下一刻，他就反应过来了。
　　竹鼠！竹鼠！就听这名字，还能吃啥长大？
　　一瞬间，齐原脸色就变绿了。
　　没想到，整个迷雾区域都被守护荆棘和黑虎蜂监视，居然还会有漏网之鱼。
　　其中原因，齐原很快也能想明白。
　　应该是守护荆棘对于地底的监管能力不强。
　　除了守护荆棘母藤外，其余守护荆棘的根部都不发达。
　　因为它们并不需要从土壤中获取能量。
　　所以，它们的根茎很浅，也不会刻意往深处生长。
　　这就给了竹鼠可乘之机。
　　先从地底深处挖隧道，瞒着守护荆棘偷偷进入迷雾区域。
　　然后越过重重阻碍，来到云溪竹林地底下，直接啃食云溪竹的根茎，顺便打洞定居。
　　齐原立刻就意识到事情的严重性，因为他非常明白，竹鼠对于竹林的危害有多大。
　　首先是啃食竹子和竹笋，只要它啃得动，就会慢慢把竹子咬断，直到彻底破坏。
　　温和手机版：「点此报错」「加入书签」……