# 第181章 流沙精土

字数：2420

---

第181章 流沙精土
　　齐原无奈摇了摇头，心中暗忖。
　　我不是这种人！
　　绝不会告诉你，这里太危险，然后让你搬迁庇护所。
　　也不会等你走了，再自己建造一个次级庇护所，把这里占领下来。
　　更不会大肆收集「流沙精土」，然后制造成道具，再高价卖给你！
　　钟麦韵可没开玩笑的心思，直接开口问道：“这种资源，你说有什么用处？”
　　“作用么，肯定是有的……”
　　“别和稀泥，认真说！”
　　齐原被呛了一下，无奈撇了撇嘴，正色道：“其实作用，都已经写在介绍里了。”
　　“这个深底涡流沙奇观，其实很像一个超级大熔炉。”
　　“将这些品质不高，但数量极其庞大的泥土、沙粒、石块，经过高强度的打磨熬炼。从而形成高品质的流沙精矿！”
　　“这些流沙精矿本身，就已经去除了绝大部分杂质。甚至比人为制造的，还要更加优质。”
　　“你看流沙精矿的特点。”
　　“首先，它的颗粒很小，极其细密，说明可塑性强，能够制做大部分物品。”
　　“而且，利用这种沙粒制作出的物品，结构也会更加稳固、坚硬。”
　　“如果是建造建筑，无论是隔音、隔热、防潮、防虫、牢固……等方面，都会远远超过其他材料。”
　　“甚至，使用这种材料，说不定能直接制造出，具有防水、密封效果的物品。”
　　听到齐原的解释，钟麦韵眼神做思索状，似乎在思考其中的可行性。
　　越想越觉得，齐原说的确实有道理。
　　这个不断运转的「深底涡流沙」奇观，确实非常像一个大熔炉，不断制造出高品质「流沙精矿」。
　　五分钟后。
　　钟麦韵开口说道：“这么说来，通过这个奇观，我以后能源源不断的，获得优秀级流沙精矿？”
　　一听这话，齐原立马不乐意了，纠正道：“什么叫你？！是我们！”
　　钟麦韵叹了一口气，也没有反驳，而是说道：“那接下来，就只要想办法采集了。”
　　齐原点了点头，肯定地回应道：“少量采集应该不是问题。虽然中心处吸力很大，但是如果是外围，其实并不是很危险。”
　　随后，齐原又提醒道：“不过，你先别想着采集资源。先把庇护所往外挪一挪吧。”
　　“这里距离奇观太近，一旦旋涡范围扩大，很可能影响到庇护所的安全。”
　　钟麦韵垂头思考，认真地点了点头。
　　接下来，钟麦韵使用「庇护所迁移卷轴」，将庇护所往外，迁移了100米左右。
　　随后，利用守护荆棘打洞，将庇护所和「深底涡流沙」连接起来。
　　之后，就可以通过这个通道，长期收集「流沙精土」。
　　不过，收集的过程同样麻烦，强大的吸力，注定其危险程度极高。
　　如果是普通工人，一不小心就会陷入万劫不复之地。
　　经过商讨，两人最终决定，只会安排工人，在白天开展采集工作。
　　因为根据「深底涡流沙」的运转规律来看，白天距离庇护所较远，所以吸力比较小。
　　而到了晚上，吸力会很大程度提高，危险性很大。
　　为了保障工人的安全，在采集过程中，也会有一些保险措施。
　　例如，在他们身上绑上巨大的石头，防止他们被吸进「深底涡流沙」。
　　又或者，帮他们制作较长的工具，用来捕捉漩涡中的「流沙精土」。
　　这样安排好以后，采集工作也能顺利开始。
　　……
　　事情结束，齐原回到庇护所。
　　前两天的生活，都比较安定，没有什么大事发生。
　　大部分时间，都用来研究灵纹的镌刻，并且已经有了初步成果。
　　第一幅通讯灵纹，齐原已经将所有的纹路、轻重、顺序记下。
　　接下来，就能开始着手尝试镌刻。
　　不过，镌刻灵纹所需的灵液，起码都需要优秀级，这是一笔不小的开资。
　　如果，全都使用水晶稻米制做，齐原是绝对舍不得的。
　　谁也不知道，练习过程中会失败多少次，需要浪费掉多少优秀级灵液。
　　不过，这次「深底涡流沙」奇观的发现，给齐原指出一条明路。
　　优秀级「流沙精土」数量极多，可以说取之不尽，用之不竭。
　　等「流沙精土」能够大量采集时，就能放心制做灵液，用来支持练习。
　　现在这段时间，齐原打算暂时歇下来。
　　借着这个时间，齐原前往了庇护所岛屿的西部，也就是「道具制造区」。
　　这几天，他们应该都在研究「百鳞甲胄」的制做方法。
　　这只是良好级制造卷轴，学习起来应该比较容易。如果是有天赋的人，应该已经有所进展。
　　实际上，齐原并不是非要他们来制做「百鳞甲胄」。
　　如果真的需要，完全可以使用「小型制造器」，更加方便快捷。
　　但是，「小型制造器」的弊端很大，必须要有制造卷轴，并且缺少创新和灵动性。
　　例如「百鳞甲胄」，因为制造卷轴只有良好级。
　　所以只能制造出良好级「百鳞甲胄」。
　　而且，还需要消耗灵币。
　　虽然并不算贵，到如果需要制造大量道具，就需要消耗很多灵币。
　　但是如果，有人能通过制造卷轴，将这门技术彻底掌握，甚至创新改进。
　　这样的收益和价值，明显会更高。
　　但是这样的人才，注定是凤毛麟角，只有少部分人能够做到。
　　齐原达到「道具制造区」，远远就能看到，两片区域里正在热火朝天地干活。
　　「材料分解区」中，大量中年男性，在分解鬼脸毒蜥的尸体，将完好无损的鳞片取下来。
　　为了防止触碰到血肉，预防被毒血伤到，所以大多数工人，都回使用工具。
　　先用铁锤敲打，将鬼脸毒蜥的血肉打松，让后在使用木制镊子，将鳞片从血肉里拔出来。
　　这个过程，是非常消耗体力的。而且一个不小心，还会被飞溅的毒血伤到。
　　已经有不少工人，在采集的过程中，受了非常严重的伤。
　　甚至有人受伤后，因为无法及时通知齐原，导致留下了永久性伤口。
　　后来，为了预防这种事情的发生，齐原留下了几瓶「治疗药水」，用来预防意外发生。
　　而这些「治疗药水」，交给一个名叫鲁成的人管理。
　　这是一个中年壮汉，做木匠出生，脑子非常好使，就是胆子非常小。
　　采集鬼脸毒蜥鳞片的方法，也是由他想出来，然后教给工人的。
　　所以，目前「材料采集区」内，暂时交由鲁成来管理。
　　温和手机版：「点此报错」「加入书签」……