# 第145章 奴役

字数：2481

---

第145章 奴役
　　所以「奴役卷轴」和「控制卷轴」的出现，并没有引起求生者的不满，反而销量极好。
　　甚至很多情况，购买这些卷轴的，还是由被奴役的人。
　　主动愿意成为别人的附庸，甚至是奴隶。
　　这种现象，也许非常不可思议，但却实实在在地发生了。
　　任何人在吃喝不愁的情况下，都可以骄傲地说：“我ꁘꁘꁘ永不为奴！”
　　但是，当你没有食物快要被饿死、当你两天不喝水快要渴死、当你在四五十度高温下，内脏快要被煮熟而死……
　　如果能有一把枪在手里，很多人也许还可以毫不犹豫的了却余生。
　　但如果仅仅是一把刀一把斧头，是否还有人敢将其劈向自己的脖颈？
　　所以，大多数人在生和死中，选择了苟延残喘！
　　似乎和寒流时的情况一样，因着灾难对于底层求生者的压迫和威胁。
　　开始掀起一场，席卷全体求生者的乱象。
　　弱者的灾难，反而成为强者的狂欢。
　　如今高温仅仅是开始，乱象也只是露出些许迹象，但似乎有大的暗流在涌动。
　　……
　　齐原正在院子里锻炼，突然《迷雾求生手册》响起滴滴滴声。
　　翻开到聊天频道，发现是群组中发来的信息。
　　杨政河召集五人，一同聚集开了会。
　　齐原有些奇怪，这些天以来，五人还是比较忙，都是各自忙活。
　　除了齐原偶尔会帮忙修夜光石外，大家几乎不怎么聚集到一起。
　　这也是因为《迷雾求生手册》太方便，有事直接聊天频道联系，谁闲着跑来跑去？
　　“杨政河召集大家，这是有啥事吗？还是说蓄水池的问题有着落了？”
　　齐原一边想着，一边骑着自行车离开了院子。
　　出门直接往南面走，前往杨政河的方向。
　　原本，按照以前的习惯齐原还需要左拐，去把钟麦韵接上一起走。
　　但是上次，因为路不太稳，导致两人摔了个狗吃屎。
　　所以，齐原现在已经被拉入黑名单了。
　　十分钟后，五人一同聚集到杨政河的房屋中。
　　杨政河没有给大家闲聊的机会，直接开口说道：“大家知道奴役卷轴的事情吗？”
　　齐原一愣，没想到杨政河回这个，不过还是回复道：“了解过，怎么了？”
　　杨政河叹了口气说：“很多还是三级庇护所的求生者，已经扛不住高温，开始寻求其他人的庇护了。”
　　“转移到其他人的庇护所？别人愿意接收吗？不怕喧宾夺主！”
　　赵城奇怪地问道，但下一刻就反应过来了。
　　喧宾夺主？
　　所以才需要「奴役卷轴」！
　　杨政河开口道：“加入其他人庇护所，是为了保命的，所以几乎都使用奴役卷轴。”
　　“已经到这种地步了吗？”齐原喃喃自语，没想到事态以至于此。
　　如果不是实在活不下去，谁会甘愿使用奴役卷轴？
　　杨政河点了点头，道：“事态还会更加严重的，远比寒流的情况严重得多！”
　　“我的联盟内部，也有几个人是三级庇护所，已经被我安排人收编了。”
　　“不过，还有很多底层求生者，连奴役卷轴都买不起，就算想找人投靠，都没有渠道。”
　　齐原大概明白了杨政河的意思，询问道：“那你的意思是？”
　　“我的想法，是接收一批人！”
　　杨政河直截了当道：“我们有地下庇护所，空间足够大，能够容纳不少人，这是我们的天然优势。”
　　“我们可以收纳一批人，作为我们的劳动力，放在地下庇护所中工作。”
　　“而且，这里不是我们自己的庇护所。所以不用担心他们威胁到我们的根基。”
　　“而且在奴役卷轴的保障下，生死也在我们一念之间，没有太大的威胁。”
　　其余人听了这话，也都陷入了沉思。
　　其实大家心里都有所意动！
　　在系统的便利，正在逐步消失的情况下，劳动力变得尤为重要！
　　这次因为高温原因，才导致大量求生者无法存活，被迫寻求庇护。
　　旦错过了，以后就很难再有这样的机会了。
　　房间内平静了数分钟，所有人陷入了权衡中。
　　没过多久，齐原打破平静道：“我觉得可以，数量不多的情况下，又有奴役卷轴控制，问题应该不大，只不过……”
　　“不过什么？”
　　齐原目光沉着道：“奴役卷轴只能控制生死，并不能保证他们一定听话。万一他们有些坏心思……我们最好还是安排一些战力看守他们，避免出现意外。”
　　其余人，也是点了点头，必要的保障还是需要的。
　　既然已经做出决定，齐原开口问道：“杨大哥，那你能弄来多少人？”
　　杨政河没有立刻回答，而是打开《迷雾求生手册》询问一番后，回答道：“12个自带奴役卷轴的，38个买不起奴役卷轴的。”
　　总共50人，刚好够一人10个。
　　“不错，人数刚刚好，分配起来也轻松。”
　　“嗯……”齐原点点头：“38张奴役卷轴，刚好3800灵币，一人760灵币，直接分配好就行。”
　　快速分配好后，大家也都没有意见，就让杨政河直接去联系人了。
　　众人也没有回去，而是离开地下庇护所，来到钟麦韵的庇护所等待。
　　差不多过了十几分钟，就有50多名，面容枯槁、身型瘦弱的男男女女，陆陆续续传送到了院子里。
　　光看他们样子，都感觉出气多进气少，马上快要死去。
　　这些人中，年轻女性数量最多，少年数量次之，最后还有几个五六十岁的中老年。
　　这些群体，都属于有一定生存能力，能是能力又不是特别强。
　　所以熬过了寒流后，却不能撑过高温灾难。
　　这五十人，皆是神情各异。
　　有人麻木没有表情，已然是饱受灾难摧残。
　　有人好奇地环视着四周，对四级庇护所充满了好奇。
　　有人面孔上满是惊恐害怕，对接下来的情况心怀不安。
　　齐原见人都到齐了，于是就把买好的「奴役卷轴」，一人一张发了下去。
　　齐原随便挑了其中十人，六女四男，年纪普遍比较年轻。只有一个男子，年纪比较大，已经是50多岁。
　　齐原签订好「奴役卷轴」，然而再一个个看着他们签订。
　　确认全都签订成功后，才放心将他们带下地下庇护所。
　　秦振钧他们四人，也都是一样的流程。
　　整个过程快捷且严肃。
　　不过在过程中，出现了一些小意外。
　　秦振钧手下有一名青年男子，约摸20不到。在签订卷轴时，居然试图攻击秦振钧。
　　但秦振钧时刻注意着情况，丝毫没有给他机会，直接凭借优秀级实力，将其手腕折断。
　　温和手机版：「点此报错」「加入书签」……