# 第155章 儿子丢了

字数：9836

---

第155章 儿子丢了
　　庇护所，迷雾区域东面，20公里外。
　　齐原一直是在庇护所中使用「野兽搜索卷轴」，关心的范围也只是方圆20公里。
　　但如果，他往东面多走几步，再使用「野兽搜索卷轴」的话，就会看到无比惊人的一幕。
　　除去15-20公里处，4个代表优秀级的黄点外，20公里外，赫然还有两个红点！
　　两只，稀有级凶兽！
　　距离较近的红点，位于一片毒瘴沼泽中，在其周围，环绕着数十个黄点，以及密密麻麻数不清的蓝点。
　　这种现象……非常类似于守护荆棘群！
　　而在这个红点继续往东10公里处，同样盘踞着一个猩红色的点！
　　这是一片巨大的湖泊，面积之大超乎想象，而在湖泊中央，还坐落着十几个大大小小的湖心岛。
　　而那个红色的点，则是在这片湖泊的中央处。
　　此时此刻，湖底处一道极其庞大，体长超过80米的苍老生命，缓缓从沉睡中醒来，眼眸微微张合，手脚只是略微移动，就掀腾起可怕的暗流涌动。
　　其庞大如同山岳的躯体中，发出宛若洪钟般沉闷的低吟声，震荡着整个湖水中所有的生物。
　　伸出巨大的爪子，在身边随意摸索着，似乎在寻找着什么。
　　同时，稀有级野兽极其敏感的精神，也在四周不断搜索感知。
　　一秒，两秒，三秒……
　　猛的，巨兽睁开巨大的眼睛，瞳孔中流露出让人惊骇的煞气！
　　不可思议地伸出头颅，目光警觉看向四处，在整个湖中不断搜索探查。
　　但是，始终没有找到自己寻找的东西！
　　它的孩子……好像丢了！
　　一道更为气势磅礴，震耳欲聋的吼叫声，如同闷雷般炸裂而开。
　　舒展开浑身筋骨，四只石柱般的爪子轻轻蹬在湖底，腾起大量泥沙，而80多米长的蛮荒巨兽，缓缓上升，直到露出水面。
　　周围所有野兽，甚至有优秀级的水生野兽，看到巨兽出现时，也都害怕得远离。
　　这位存在……虽然不会吃它们，但是会直接拍死它们。
　　幽蓝色「岛屿」，从水面缓缓升起，掀开大量湖水后，露出巨大的蓝色头颅。
　　巨兽的沧桑的目光，四处扫视着，搜寻着熟悉的气息。
　　很快，它的眼睛，锁定了西方！
　　那里，有他孩子的气息。
　　而那里，他还感觉到了另一只稀有级生命的气息。
　　除了同等级的存在，还有谁！敢动我的孩子。
　　巨兽的身上，爆发出极其凶戾的气息，朝着西面快速游去。
　　……
　　15分钟后。
　　两个红点逐渐重合。
　　尖锐刺耳的嘶鸣，伴随着洪钟雷鸣般的咆哮声，在森林中回响。
　　一只80米长的巨型幽蓝色乌龟，挥动长达十几米的巨掌，拍向一颗百米高的棕黑色巨型枯树！
　　巨型枯树挥动数十根藤条，豁然抽向巨龟，在蓝色龟背上留下清亮的响声，黏附在龟壳上石块裂开，簌簌落下，露出里面更加坚硬的龟壳。
　　鞭打数十下后，藤条甚至无法留下任何痕迹。
　　而周围，数十棵优秀级枯树，开始攀附在巨龟的爪子上，试图避开龟壳，血肉之躯突破。
　　然而，巨龟四脚上的鳞片，同样坚硬得超乎想象。
　　仅仅凭借优秀级野兽，根本无法穿透皮肤。
　　随着巨龟轻轻一踏，山崩地裂，树木崩断，山石碎裂，腾起大量灰层。
　　虽然巨型枯树很强，实力在稀有级中也不算弱。
　　当时这头巨型生物实在太过古老，已然达到了稀有级的顶峰。
　　战争仅仅持续了十几分钟，就以枯树的溃败而结束。
　　数十棵优秀级枯树，最后只剩下两棵。而稀有级枯树同样好不到哪里去，大半身体被撕裂破碎，伤势极为严重。
　　最后，枯树往西迁移数十公里，距离迷雾区域仅一步之遥。
　　而巨龟则是返回湖泊。因为它突然发现，自己好像打错了。
　　它在巨型枯树身上，并没有感受到自己孩子的气息。
　　这一场稀有级巨兽间的战斗，虽然草草结束，但是却引起不少连锁反应。
　　大量良好级，乃至优秀级野兽，因为这场战斗的波动，四散而逃。
　　一头长着鳞甲的猪类野兽，不幸被稀有级枯树的藤条抽到，身负极重伤势，一路往西面逃过来。
　　直愣愣冲进了迷雾区域。
　　而迷雾区域东面边境，正是巨角蜂的境地。
　　优秀级野兽的强大气息，立刻引起了巨角蜂群的注意。
　　巨角蜂这几天中，已经完成了第一批的孵化，蜂群数量达到了100多只。
　　全都离开蜂巢，围拢在优秀级野兽身旁。
　　而周围的守护荆棘，同样引起了警觉，快速向守护荆棘母藤汇报。
　　很快，一株良好级守护荆棘的气息开始变化，身上的植物能量越来越浓郁。
　　两分钟后，达到了优秀级的实力。
　　守护荆棘母藤，已经知道这里的情况，亲自赶了过来了。
　　这头三米高，六米长的优秀级野兽，看到周围的情况后，也突然愣住了。
　　它已经发觉，这里是其他优秀级生物的领地，它似乎误入了。
　　如果是健康时期，它自然不用害怕，能够轻而易举地离开，甚至反杀着株冒牌的优秀级植物。
　　但是现在，它已经身受重伤，内脏开始大量出血，急需静养休整。
　　已经根本不足以支撑一场战斗！
　　但是，形势完全容不得它选择。
　　上百株良好级守护荆棘围拢，优秀级守护荆棘席卷而来。
　　长满锋利尖刺的藤条，凶猛地缠绕住其硕大的身躯。
　　如果是健康时，它可以轻松挣脱，甚至进行反击。
　　但是如今，它尝试挣脱，却无法一次性挣扎开。
　　就是这一瞬间，其余所有良好级守护荆棘一拥而上，将将其快速淹没。
　　任其如何挣扎，都无法逃离。
　　五分钟后，一具扭曲的野兽尸体躺在地上。
　　而守护荆棘，在确定已经接触危险后，也都全部退散，返回各自地盘。
　　一旁的巨角蜂，缓缓靠近优秀级野兽的尸体，开始大快朵颐。
　　不过，这次有所不同！
　　往常，都是所有巨角蜂共同分食，然后采集成为血蜜。
　　然而这一次，全部都由巨角蜂王，也就是大太子一人食用。
　　实力越强的巨角蜂，制造出的血蜜也就血精纯。
　　完全有由巨角蜂王酿造的血蜜，损耗的灵气更少，能量也更加丰富。
　　整整数吨优秀级血肉，全部都被巨角蜂王独自酿成高品质「蜂王血蜜」，然后独自享用。
　　总共历时三天时间，优秀级野兽被逐渐吞噬殆尽。
　　巨角蜂王的体型，在这个过程中达到了惊人的六米长，实力也已经达到了良好级巅峰！
　　温和手机版：「点此报错」「加入书签」……
第156章 第一座五级庇护所！
　　随着最后体内灵气不断增强，优秀级血肉的能量在体内积蓄，越来越膨胀。
　　终于，在最后一口血蜜被消化时，巨角蜂王的实力如同洪水决堤，冲破层层阻碍，达到了更高的层次！
　　优秀级！巨角蜂王！
　　仅仅出生十几天时间，巨角蜂王以极快的速度，快速达到了优秀级。
　　而在突破的一瞬间，它的体型以恐怖的速度提升。
　　体内来自稀有级野兽「巨角蛮牛」的血脉，让巨角蜂王完全超越了蜂族生物的极限！
　　它的体型，达到了惊人的10米！
　　全身布满坚韧的肌肉和皮肤，并且大部分区域，覆盖着漆黑的甲胄。
　　头上的冲天巨角，已经长达五六米，看上去极为强悍威猛。
　　不同于黑虎蜂王和守护荆棘，它们都是从弱小的状态，一次一次实现生命的跃迁。
　　但巨角蜂王不一样，在它的血脉中，有另一种力量在指引着它，让它能够更快适应更高层次的力量。
　　但是，有利也有弊。
　　稀有级以前，巨角蜂王的实力会增长很快，甚至实力也会更强。
　　但是巨角蜂突破稀有级的难度，却会数倍增加。
　　因为，它是站在巨人的肩膀上前行。
　　突破后的巨角蜂王，快速适应自身实力，同时开始招呼其他巨角蜂，开始收集材料，制造更加庞大的蜂巢。
　　……
　　地下庇护所中。
　　一道新的公告，出现在《迷雾求生手册》上。
　　【迷雾公告】
　　【恭喜求生者——坎普斯ꔷ斯克里文斯，成功建造第一座五级庇护所。】
　　【首座五级庇护所名称——圣里尼奥。】
　　【奖励已发放！】
　　【五级庇护所排行榜已经开启。】
　　所有人，都被这一道公告惊醒。
　　无数道惊讶目光，聚集在那一个名字上——坎普斯ꔷ斯克里文斯！
　　全体求生者中，第一座五级庇护所！
　　已经出现了！
　　这是第一次，系统因为一个人，单独以迷雾公告通知所有求生者！
　　这足以见得，五级庇护所的非同凡响。
　　也让所有求生者，心中不禁思绪翻腾！
　　齐原手中拿着夜光石，目光中露出几分惊叹：“没想到，这么快就有人升级了！”
　　一旁，钟麦韵捋了捋散落的发丝，不可思议道：“一个人，居然能猎杀两只优秀级野兽……我们五个人联手，也只能勉强猎杀一头！”
　　“确实，值得深思……”
　　“嗯！”
　　啪！
　　赵城一巴掌还在桌子上，恨铁不成钢道：“你们两个，别装出一副一本正经的样子！”
　　啪啪！
　　“问你们话呢，大白天啊！你们在小房子里干嘛？！”
　　赵城神情激动，眉宇间三分愤怒，三分不解，三分惋惜，还有一分痛心疾首！
　　齐原轻咳一声：“那个，真的修夜光石……还有，你们咋找到这里来了！”
　　秦振钧无奈的说道：“讨论五级庇护所的事情，你们快点解决，我们在你四合院等你。”
　　说着，示意杨政河和赵城离开。
　　齐原有些无奈，自己这都还没开始奋斗，就被这群禽兽闯了进来。
　　这要是被吓坏了，下半辈子怎么办？
　　看向旁边的钟麦韵：“咱们，继续？”
　　“滚。”
　　……
　　10分钟后，四合院中凉亭。
　　五人围坐在一起，场面一度尴尬。
　　秦振钧率先开口道：“大家说说吧，已经有人升级到五级庇护所了。”
　　齐原目光微凝，拿出《迷雾求生手册》，里面出现了一个新图标——五级庇护所排行榜。
　　整个榜单中，目前只有一个庇护所名字——圣里尼奥！
　　杨政河想了想开口道：“这么大阵仗，说明升级五级庇护所非常重要，说不定有很大的好处。”
　　“那可不？”赵城撇嘴：“公告都说了，奖励已发放。”
　　杨政河目光沉重道：“可是，我们谁都没有能力，单独对付两只优秀级野兽。”
　　这个问题，让五人都不禁陷入沉思。
　　五级庇护所升级时，所有不属于庇护所的战力，都会被排斥出去。
　　齐原思考许久后，说道：“其实我们，也有一些方法能够成功。”
　　“比如？”
　　齐原整理一番思绪，道：“第一种，使用任意搬迁庇护所，直接把庇护所搬到一起。这样就可以一同对付优秀级野兽。”
　　“第二种，使用奴役卷轴后。奴役卷轴就能将对方的所有物品，全都变成自己的，包括战力。”
　　其他人，都忍不住皱眉。
　　这两种方法，确实都能解决问题，但是弊端也非常明显。
　　「任意搬迁卷轴」价值昂贵，足足需要10000灵币。
　　而且还有最重要一点，「任意搬迁卷轴」只能搬迁庇护所，无法移动附近的资源。
　　而奴役卷轴更不用说了，拥有优秀级战力的求生者，谁愿意使用？
　　这时，齐原又说道：“除了这两种方法，其实还有第三种方法！”
　　秦振钧皱眉：“别卖关子，直说。”
　　“咳咳好的。”齐原尴尬地咳嗽，开口道：“其实我们是有优势的，无论是灵箭、炸弹果、甚至是守护傀儡，其实都算是道具，而不是生物。”
　　“而且，我的附灵龟和守护荆棘，其实都没有驯化，应该也算是无主之物。”
　　“这些东西，都可以集中到一个人手上，用来解决优秀级野兽。”
　　“只要我们当中，有一个人能够成功，接下来就都轻松了。”
　　听了这话，所有人的目光中，多了几分希望。
　　不过，杨政河摇摇头道：“守护傀儡不行，它和我是绑定的，除非重新制造。”
　　“重新制造？材料珍贵吗？”齐原询问道。
　　“珍贵，但这不是主要问题。”
　　“那还有什么问题？”
　　杨政河神色沉重，道：“优秀级守护傀儡，制造过程太复杂，我成功率很低。”
　　这下，众人有些失望，然而屋漏偏逢连夜雨。
　　这时，秦振钧想了想，也说道：“我的炸弹果数量也不多，支撑不了给五个人使用。”
　　齐原按了按额头，道：“那就是说，我们只有一支优秀级灵箭，一些炸弹果能够使用。”
　　而就在齐原刚说完，正在思考事。一声紧张的警报声，从《迷雾求生手册》响起！
　　【警告！警告！庇护所正在收到攻击！】
　　齐原瞳孔放大，心脏猛得一跳，惊得立马从椅子上跳起来。
　　这个警告，他曾经也见过一次。
　　那就是次级庇护所覆灭时！
　　这个警报，并不仅仅表示有野兽闯入迷雾区域。
　　而是意味着，有野兽攻击到了庇护所！
　　温和手机版：「点此报错」「加入书签」……
第157章 置之死地而后生
　　“怎么了？”
　　秦振钧看到齐原的样子，立马询问道。
　　齐原神色阴晴不定，道：“我庇护所被攻击了，我得回去一趟。”
　　说着，齐原掏出了传送卷轴，正要离开时，被秦振钧拉住。
　　语重心长道：“将野兽搜索卷轴和黑虎蜂王带上。”
　　“如果是优秀级野兽，那就打。如果是稀有级野兽……”
　　秦振钧顿了顿，接着说：“如果是稀有级野兽，直接升级庇护所。”
　　齐原心中咯噔一下，还是点了点头。
　　如果真的是稀有级野兽，那迷雾区域多半是保不住了。
　　这种几乎必死的局面，那就置之死地而后生！
　　带上黑虎蜂王、附灵龟，以及秦振钧给的炸弹果，钟麦韵给的优秀级灵箭。
　　准备妥当后，齐原才选择传送回去。
　　随着身影消失，齐原出现在庇护所客厅中。
　　齐原警惕地查看四周，手中攥着传送卷轴随时准备离开。
　　下一秒，他就看见庇护所外，守护荆棘正在疯狂挥动藤条。
　　而和它纠缠在一起的，是另外数十根黑棕色，如同枯树枝的藤条。
　　每一根枯藤条，粗细都和守护荆棘差不多大小，但是长度却是守护荆棘的数倍。
　　守护荆棘在这样的攻势下，几乎完全没有反抗的余力。
　　之所以能撑到现在，全靠另一只优秀级生物的帮助。
　　齐原惊讶地看着天空中，长达十米的黑色巨蜂！
　　其头顶巨大的黑色巨角，浑身漆黑坚硬甲胄，在阳光下展露锋芒。
　　有一条较细的枯藤条，已经被巨角切割断裂，掉落在地上。
　　“这是……大太子？！”
　　眼前的场景，已经让齐原有些不知所措。
　　但是很快，他就强迫自己恢复过来，开始分析战场情况。
　　手中取出「野兽搜索卷轴」，随着地图扫描，周围的情况一览无遗。
　　猩红的红点，赫然出现在迷雾区域中，周围还围绕着两个黄点。
　　一只稀有级！两只优秀级！
　　齐原感觉到窒息，来自于稀有级凶兽的压迫感，已经扼住咽喉。
　　这时，聊天频道中，群里秦振钧发来信息：“怎么样？”
　　齐原深吸一口气：“一只稀有级，两只优秀级。”
　　对面三人，顿时倒吸一口凉气，神色变得难看起来。
　　对于任何一个求生者来说，这都是近乎绝望的局面。
　　大家清楚齐原实力，不管是一只优秀级野兽，还是两只优秀级野兽，甚至是三只优秀级野兽。
　　齐原都不至于束手无策，不说击败，保住庇护所肯定是没问题。
　　但是奈何，这是稀有级野兽！
　　秦振钧脸色很难看，道：“我过去，你同意下。”
　　齐原摇了摇头，苦笑一声道：“别过来了秦大哥，没用的。我打算升级五级庇护所了，你们等我消息吧。”
　　“如果成功了，我就是世界第二座五级庇护所。”
　　“如果失败了……那就搬去地下庇护所养老吧。”
　　其他人看到这话，心中突然一阵难受。
　　一直以来，他们自认为发展速度很快。即使在所有求生者中，都算得上首屈一指。
　　但是，当迷雾世界真正的灾难降临，众人依旧脆弱如同蝼蚁。
　　这些天的相处，五人也绝对算的上真心相待，也愿意出手相助。
　　但当面临这种情况，所有人都有一种无力感。
　　齐原关闭聊天频道，翻到了庇护所页面。
　　看着升级庇护所的按钮，深吸了一口气，选择了确认。
　　下一刻，白光笼罩。
　　【求生者实力达到良好级。】
　　满足！
　　【拥有起码一个稀有级设施。】
　　满足！
　　【对庇护所周围方圆3公里，具有绝对掌控。】
　　不满足！
　　【30000灵币。】
　　满足！
　　无法升级！
　　齐原看到这四个字，先是一愣，但很快就明白过来。
　　有稀有级野兽在范围内，第三个条件确实无法满足。
　　不过，这也不是没有解决方法。
　　齐原取出迁移卷轴，将庇护所往西面迁移了两公里。
　　再次选择升级时，这次终于成功了。
　　白光笼罩，所有条件满足，三万灵币消失。
　　齐原并不知道，优秀级野兽出现在哪里。
　　如果在东面，最好是在稀有级巨型枯树旁边，那局势还能控制。
　　但如果是在其他方向，和稀有级枯树形成包夹。
　　那就不必多说了，尽早回地下庇护所吧。
　　升级五级庇护所，也是在是无奈之举罢了。
　　然而命运，确是再次眷顾齐原。
　　在庇护所三公里外，凭空有传送阵的痕迹，出现两只优秀级野兽。
　　一只是6米高的山羊类野兽，另一只是黑青色巨型犀牛野兽。
　　齐原很快听到，庇护所东面，两道怒吼响彻天空，声音中还带着悲鸣。
　　“这运气！”齐原露出欣喜的笑容：“没想到啊，还真和枯树聚到一起了。”
　　巨型枯树领地意识极强，自然不会任由两头优秀级野兽，突然出现在自己身旁。
　　所以立刻抽回两根藤条，抽打向两只优秀级野兽。
　　没有任何交流，双方直接扭打在一起，藤条飞舞，兽吼咆哮，鲜血在空中崩裂来，枯藤在撕咬和拉扯中断裂。
　　守护荆棘压力骤降，终于得以喘息的机会。如果在被打下去，它快要交代在这里。
　　而巨角蜂王，继续纠缠住一根枯树藤，非常吃力，但是危险不算大。
　　而巨型枯树旁边，还有两棵优秀级枯树，正在清扫周围的良好级守护荆棘。
　　但实际上，大部分守护荆棘，已经原地枯萎了。
　　所有守护荆棘群的植物能量，全都被守护荆棘母藤聚拢。
　　而此时，守护荆棘的实力，已经提升到优秀级顶峰。
　　否则，她也无法抗住稀有级凶兽的攻击。
　　整体局势，依旧在不断糜烂。
　　就算加上两只优秀级野兽，也只能和两棵优秀级枯树对子。
　　也就是说，齐原还是需要单独对抗稀有级巨型枯树。
　　三只优秀级，对战一只稀有级！
　　黑虎蜂王参与战场，蜂群已经纠缠住一根枯藤，但效果并不是很好。
　　黑虎蜂王的实力，绝对是优秀级野兽中最弱的。
　　每次战斗它参与，每次都要被挨打，从来有没站起来过，主打就是一个陪伴。
　　然而就在齐原，似乎不抱希望，时刻准备带着资源跑路时……
　　一只蓝色乌龟，蹭了蹭齐原的裤腿，似乎在安慰。
　　齐原苦笑：“你跟过来干什么，没关系，没背景，没实力，还不如待在底下庇护所来的安全。”
　　温和手机版：「点此报错」「加入书签」……
第158章 爹！！！
　　庇护所东面，30公里外大湖。
　　一双眸子睁开，目光注视向西方。
　　在那个方向，它似乎感受到，有两股熟悉的气息交杂在一起。
　　瞬间，一道精芒从它沧桑的眼眸中浮现，冰冷的眸子，似乎在这一刻多了些许情感。
　　附灵龟这种生物，因为其本身的特殊性。所以种族延续的方式，也极为特殊。
　　族群的延续，对于它们来说，是生命中最为重要的东西。
　　而子嗣，和它们的生命一样重要！
　　因为每一代附灵龟，都是单性繁殖，而且只有一个子嗣。
　　是真正的一代单传，单凡出现任何意外，附灵龟族群就会绝种。
　　这也是附灵龟，数量极少的原因。
　　每一代老附灵龟，在寿命只剩下10%时，就会利用特殊的方法，将全身的灵力，完全传输给自己的子嗣。
　　让自己的生命流逝，让子嗣瞬间获得历代以来积累的力量。
　　而他们剩余的10%寿命，也会化作灵力，用来增长子嗣的实力。
　　这也是附灵龟，第三种增长实力的方法——利用一代又一代附灵龟的寿命！
　　就这样，循环往复，一代又一代传承，附灵龟的实力也会越来越强。
　　这种实力增长的方式，既缓慢，却又非常稳妥。
　　看似断代可能性很大，但实际上，却又传了一代又一代。
　　这只附灵龟，已经走过无数岁月，而它无比漫长的生命，也即将走到终点。
　　它需要像一代代先辈一样，将自己的所有力量，传承给自己的孩子。
　　而如今，有一只不长眼的稀有级野兽，想要破坏附灵龟一族的传承！
　　下一刻，一头庞然巨兽，从湖泊中爬出，目光充满凶狠……
　　迷雾区域，战斗依旧在持续。
　　近百米的枯藤，同时抽打在五只优秀级野兽身上。
　　甚至不需要优秀级枯树插手，仅仅稀有级巨型枯树自己，就将所有战力压制。
　　绝对的实力，压的所有人喘不过气来。
　　齐原也已经做好打算，「任意迁移卷轴」拿在手中，随时准备离开。
　　迷雾区丢了也就算了，先把庇护所保住再说。
　　只要优秀级战力还在，就还有从头再来的希望。
　　所以，他已经暗中通知守护荆棘、黑虎蜂王、巨角蜂王三人，让它们能打就打，不能打就准备撤。
　　正面战斗，已经完全陷入颓势，从头到尾没有一丝反抗的机会。
　　齐原不知道的是，如今的巨型枯树，实力早就大不如前。
　　如果是几天前，全盛的稀有级巨型枯树，加上十几棵优秀级枯树，实力起码是如今的5倍以上。
　　别说对峙那么长时间了，可能一个照面，守护荆棘就被打死了？
　　然而，原本就足够差的局势，在这一刻变得更差。
　　巨型枯树的枯藤，以迅雷不及掩耳之势，抽向了良好级的太阳荆棘。
　　如同刀切豆腐，连同叶子和主干，全都被切割成了两半。
　　太阳荆棘疯狂扭动，挣扎着瘫软在地上，压在了一旁的竹鼠养殖地上。
　　稀有级土壤，以及云溪竹林，也遭受了很大的破坏。
　　齐原的心，正在不停滴血。
　　如果利用「任意迁移卷轴」离开，那稀有级土壤和云溪竹林都要损失。
　　这简直是在心头割肉。
　　而且此时此刻，败势已经显而易见，没有任何翻盘的机会。
　　但是齐原心中，还抱有一丝幻想！
　　那就是五级庇护所！
　　升级五级庇护所，出现的两只优秀级野兽，也已经在攻势下苦苦挣扎。
　　只要它们一死，齐原就能成功升级。
　　可惜，齐原觉得最先支撑不住了，很有可能是守护荆棘和黑虎蜂王。
　　守护荆棘主干中段，已经被抽打得伤痕累累，几乎快要断成两半。
　　如果真的断裂成两半，就如同太阳荆棘那样，那守护荆棘的实力，很有可能直接腰斩，甚至跌落到优秀级以下。
　　齐原不敢赌，这样损失实在太大了。
　　眼看着黑虎蜂王被枯藤抽打，飞出去几十米远，齐原知道，该放弃了！
　　随着手中的「任意迁移卷轴」拿起，正要使用的下一刻。
　　突然，整个庇护所地面，开始猛烈震动起来。
　　“什么东西？”
　　齐原震惊抬头，看向远方。
　　只能看到烟尘四起，沉闷如雷的兽吼声响起。
　　肉眼可见的，巨型枯树的枯藤紧张地收回，攻势瞬间骤降。
　　打开「野兽搜索卷轴」，庇护所周围，又一个红点出现！
　　齐原嘴角一抽：自己这是造了什么孽，怎么那么多稀有级野兽来找自己？真是倒了血霉了！
　　然而一旁的附灵龟，却是异常兴奋地在地上扑腾，脑袋向电风扇一样，「哗哗哗」直转。
　　齐原有些奇怪，附灵龟今天怎么回事，怎么感觉特别兴奋呢。
　　不会是……吓傻了？
　　然而下一刻，一座如同山岳般的巨型身体，突然从东面出现。
　　这庞大的身躯速度极快，强有力的双腿一蹬，如同一块飞起的陆地，猛然扑向巨型枯树。
　　遮天蔽日，如同泰山压顶，震得地面似乎都要裂开。
　　森林中凭空刮起十二级大风，掀翻周围所有树木、石头、土地。
　　迷雾区的大半迷雾，在这惊人一扑下，荡然无存！
　　被攻击的正主，也被吓得不轻！
　　巨型枯树发出尖锐鸣叫，枯藤快速抽打，破空声在天空回响。
　　然后，枯藤对于巨兽来说，根本无法造成实质性伤害。
　　几乎以势不可挡的趋势，将巨型枯树压倒在地。
　　齐原目光呆滞，手脚发麻，脸色僵硬，空气似乎都要凝结，呼吸都忍不住屏住。
　　这只稀有级乌龟巨兽……怎么……和附灵龟那么像？！
　　齐原僵硬地转过头，看着在一旁撒欢的附灵龟，忍不住咽了口口水。
　　似乎发现齐原的目光，附灵龟有些兴奋地深处脑袋，在齐原裤腿上蹭了蹭。
　　齐原一动不敢动，甚至感觉有些窒息。
　　下一刻，他看到附灵龟的蓝色龟壳上，粘满了灰层。
　　于是，齐原赶忙从次元背包取出一条手巾，放在嘴前哈气，然后仔细擦拭龟壳。
　　还有那蓝色油亮大脑袋，齐原也不放过，将其擦得干干净净。
　　同时，从背包中拿出一大瓶灵液，直接摆在它的面前。
　　龟壳上，纹路的缝隙间，齐原取出自己的牙刷，小心翼翼地刷干净。
　　龟脚上的死皮，齐原也都一丝不苟地用小刀刮下来。
　　这一系列举动，给附灵龟整得一脸懵。
　　但是看到眼前的灵液，眼睛立刻亮了起来，「吧唧吧唧」舔了起来。
　　齐原抚摸着附灵龟的脑袋，语气温和到：“爹，你说咱两平时关系咋样？”
　　温和手机版：「点此报错」「加入书签」……