# 第1639章 主宰之后的交流

字数：8942

---

第1639章 主宰之后的交流
　　齐原一愣，摸了摸鼻子，道：“这也是担心前辈一睡不醒，所以特意来看看。”
　　“你觉得我会信？”
　　齐原也只是微微笑了笑，双方现在的关系还算和睦，倒也没有剑拔弩张，他想象的好不少。
　　不过想来也确实如此，从周围存在的5条途径中就能看出来，此人绝对不是大奸大恶之人。
　　纯粹的赞美途径作为灵，说明其思维并非恶者，相反应该是一位慈爱仁义之人。
　　并且他的精神和灵魂也是以高深者为主，融合了沉降者，两者相互融合，形成了一个和正常人无异的思维。
　　不管怎么来看，都不应该是一个杀人不眨眼的恶徒。如今只是简单交谈了几句，又发现确实如此。
　　毕竟，齐原相当于朝着对方脑门连踹了几脚，硬生生把人家给踹醒了，对方也没有太过生气，定然是个好脾气的主。
　　“你闯进我的身体，还把我吵醒了，到底有什么事情？”白光中的意识开始询问。
　　齐原也收敛了玩笑的模样，问道：“前辈这是打算突破主宰吗？”
　　“一条探索之路罢了……”
　　“成功率几何？”
　　“不清楚？”
　　“那你一直以来，是处于清醒状态还是沉睡状态？”
　　“你觉得呢？”
　　齐原思索片刻，道：“应该是沉睡状态，至少在我看来，你应该无法一直维持在苏醒的情况，甚至思维还有些模糊。”
　　白光中的意识微微叹息，道：“确实，临死前的一次尝试，勉强苟且偷生，状态自然没有那么好，凭借你的境界和实力，能看出这些也算正常。”
　　齐原微微点了点头，道：“在下前来并无恶意，也并非刻意打搅前辈的沉睡，只是询问一些问题，便会离开这里。”
　　虽然对方没有怪他，但是该有的解释还是得有，毕竟他还是很有礼貌的。
　　“无妨，如果真的有恶意，想要侵占和毁掉这里的话，对我而言也会非常麻烦。但我看你所行所作，应该并不是这样的人。”
　　白光中的意识淡淡开口，随后又道：“而且，你将我唤醒过来，对我而言或许并不是坏事，我完全没有外人的影响，也许会一直陷入在沉睡中，始终无法恢复……”
　　齐原微微颔首，他也能看出，眼前这道意识非常微弱，处境也并不是很好。
　　对方大概率也没有把握能突破到更高的境界，只是像他说的那样，临死前的一次尝试，拼死看一看未来的路罢了。
　　齐原与其闲聊了几句后，也开始形容他最关心的问题，也就是主宰之后的境界。
　　“前辈，既然你已经做出了尝试，那应该对未来的道路，已经窥探到了几分吧？”
　　“谈不上窥探吧，只是根据自己的理解，往前挪了几步。甚至就连我自己也不清楚，这几步走的到底对不对……”
　　“可否指点晚辈一番？”齐原也是不耻下问。
　　对方的实力肯定比他更强，能够走出5条主宰级别的道路，并且临死前布置如此大局，绝对不是简单的人物。
　　白光中的意识没有拒绝，过了片刻后开口问道：“你觉得突破到更高的境界，有哪些东西是必须的？”
　　“必须的？”齐原思索了片刻后，最后给出了一个答案：“我要说必须的东西，初始之气应该算一个吧？”
　　“不！”白光中的意识摇了摇头，道：“在这片一切皆有可能的宇宙里，从来都没有什么是必须的。要突破到更高境界的过程中，说什么东西必须存在，或许仅仅只有突破者本身。”
　　“早在之前的境界中，应该就已经有所发现了，大道万千，我们只是走了其中的一条，哪里会有统一的突破途径的？”
　　“你所行的路，仅仅只是你走出来的路，真的会适用于其他人吗？或者别人按照你走的路走，真的会走到你如今的境界吗？”
　　“至于主宰之后的境界，每一个人的理解都有所不同，所行走的道路也有所不同，这得看你自己的理解，以及根据自己的自身情况去做。若是一味仿造他人，只怕最后只能失败。”
　　闻言，齐原沉默了片刻后，并没有说什么。
　　此人说的并没有错，哪有什么必然的道路，彼此之间顶多也就是互相借鉴罢了。
　　只是他依旧疑惑：“您说的我都明白，但是我连后面的大概方向都看不见，又该往哪里走？”
　　双方的境界其实是不一样的，眼前这位来自远古的存在，大概率已经提升到主宰级别的巅峰，是主宰中顶尖的存在。
　　而齐原，才刚刚突破没多长时间，也就几千岁的年纪，在主宰一道中走的路也不算很长。对于眼前自然而言，或许当真只能算是晚辈。
　　“其实都是一样的……”白光中的意识开口道：“你该以什么样的姿态，承载更高层次的力量？无非是蜕变和提升。”
　　“我从你的身上，感受到了极其浓郁的初始之气，你应该已经开始引领文明，从而不断收集初始之气，提升实力。”
　　“把我们提升实力的过程，也如同培养文明一般。不过是将自身身体，当做文明一般不断的提升和蜕变。初始之气真正的作用，就是为了帮我们完善这一切。”
　　说着，白光中的意识微微波动，看向周围的一切，道：“就像我一样，我利用自己的方法运用初始之气，让他成为我孕育的养分，你也可以借鉴一番，但失败了别来找我。”
　　齐原：“……”
　　他有些无奈的撇了撇嘴，今天来到这里，他也说不清收获是大还是小。
　　他确实看到了一位更加强大的存在，也从其口中得到了一些指点。
　　但是这些指点的用处似乎并不是很大。
　　未来的道路是什么？眼前之人其实也并不了解，因为他也没有走过去，仅仅只是在摸索罢了。
　　突破的方法是什么？他也没有给出明确的回答，是告知每一个人的路都不一样，大家各走各的，借鉴也还算行，仿照那就算了。
第1640章 帮助！
　　甚至就连初始之气的作用方法，每个人也有不同的运用方法，同样需要自己去探索！
　　正是因为每一个人的路不同，所以才会如此难走，每一个人都是开拓者，在黑暗中摸索前行，寻找一条能够通往更高层次的路。
　　“我明白了，多谢指点！”齐原感谢了一句，虽然没有很多实质的收获，但是能在这里遇见一位同等级的存在，也让他知道前路并不孤单，并且确确实实有路能走，也算是此次最大的收获了。
　　白光中的意识轻笑一声，道：“我并没有给你什么帮助，只是闲聊了几句罢了。对了，我倒是有件事情需要你帮忙。”
　　“什么事？”
　　“首先第一件事，你出去以后记得帮我把门关好，别让我现在这处区域显露出去。”
　　“呃，行，我会多加一层封锁，凭借这番文明中的人，应该很难找到这个。”
　　“多谢。第二件事，还得劳烦道友帮我纠正一番，我发现如今这片文明中的修炼方法……似乎有点问题。”
　　说着，白光中一时的语气突然变得有些严厉。
　　甚至是有些无奈和不解：“他们这都是在干什么？我记得我留给他们的道路不是这样的啊！空间途径怎么断绝了？一群兔崽子在搞什么？”
　　“还有繁殖孕育途径，他娘的怎么这么淫乱？”
　　“饥饿者途径和沉降者途径又是什么东西？他们自己新走出来的路？不对啊……在我这片世界里，他们应该走不出自己的路才走！”
　　“还有赞美途径，脑子不好吗？搁那赞美我干什么？”
　　“……”眼看这道意识越看越气，齐原忍不住摸了摸鼻子。
　　还要有这样子的后代，他也得狠狠骂一顿，路都摆在面前了，让他们照着抄都抄不明白。
　　真实的5条途径，和他们如今走的5条途径，简直是天差地别。
　　他们几乎没有任何一个人，找到了正确的路走下去。仅仅只是浮于表面，走在一些旁门左道上，完全没有权利可言。
　　白光中的意识深吸了几口气，道：“麻烦道友出去一趟，把那几个半步主宰的孽徒砍了，重新修改修炼之道，我把这片世界修整过来。”
　　齐原摆了摆手：“人我就不杀了，不过路确实可以给你纠正一下。但具体如何走，最好还是您亲自指引一下。”
　　“的路你应该也能看得懂，按你的意思纠正吧，我待在这里很难出去，甚至过一段时间就沉睡……”
　　齐原一愣，点了点头，看来对方的状态确实不太好，严格意义上来说应该已经死了，只是留下一道残存的意识。
　　如果他能够成功，便能够活出第二世，达到更高的境界，成为主宰之上的存在。
　　但如果他失败了，那就没有未来意识也会彻底消失。
　　但是在他看来，最大的可能，应该是一直拖着，一直处于半睡半醒的状态。
　　毕竟对于主宰级别的强者而言，一直有能量温养着自己的意识，想死都非常难。
　　“前辈，你既然做出如此的安排，那么这些走你途径的人，应该会对你的复苏有帮助。”
　　意识思索一番后，道：“按照我最初的计划，来到这里唤醒我意识的人，应该是主宰级别的后辈。”
　　“他们拥有着我的力量，是我力量的一部分，将会成为我的辅助者和帮助者，只是没想到……这么多年连一个主宰都没出现……”
　　“原来如此。”齐原挑了挑眉，道：“那我将一部分自己的人放到你的世界里培养，会有什么问题吗？”
　　白光中的意识微微皱眉，道：“尽可能别这么做，对你对我都没有好处，只会让我们双方各自的体系受到污染。而且……你也很难在我这里培养出主宰强者。就算最后成为主宰，那也是我的主宰。”
　　“也罢，看来确实行不通。”
　　齐原叹了一口气，如果没有眼前这道意识，他或许还能够鸠占鹊巢。但是眼前这位存在活着，那他想做的事情就无法成功。
　　而且，他也不想刻意争夺别人的路，就算抢过来了也不见得能走的远。
　　“既然如此，那我就告辞了，前辈您接着睡。”
　　“嗯，有缘再见吧，不知道我下次苏醒是什么时候……”
　　“呃……你可以定个时间，等到时间了我再来踹几脚，你应该又能再苏醒过来了。”
　　“……”意识愣了愣，无奈道：“大可不必如此，苏醒对于我而言并没有太大的好处，继续孕育着吧……如果有一天，我的意识无法再被唤醒了，你就把这里的东西都拿走，就当我送给你了……”
　　随着话音缓缓落下，意识也已经再次陷入了沉睡，方世界依旧变得沉寂。
　　齐原看着眼前这一幕，微微叹了一口气。
　　如果他现在出手的话，眼前这道意识应该没有能力抵挡他。
　　就算有些许能力抵挡，但是如果长久对峙，获胜的大概率还是他。
　　但是面对如此机会，齐原并没有选择出手，而是平静的退了出去，任由这位强者孕育。
　　无论是他，还是这道意识，其实都非常坦然。
　　若是其他人来到这里，定然会被这丰富的财宝所吸引，行盗贼掠夺之事。
　　但是，当达到了足够高的层次，就不会被这些外物所影响了。
　　甚至眼前知道意识也是这样，他并没有非要突破的执拗，坦然接受自己的生与死。
　　若是生，那便生。
　　若是死，那就将这里的一切全部送给齐原。
　　或许在他眼中，只有像齐原这样同等级的顶尖强者，和他才是同类。
　　至于这方世界、5件神器、5条主宰途径、甚至包括这里所有的初始之气、以及临死前的尝试，剩余的意识……等等所有的东西，都可以将之送人。
　　但是相比起这些物质，齐原或许更期待看到一位主宰以上的强者出现。
　　对于他未来的路，将会有巨大的帮助。
　　离开这片空间之后，他也如约将其封存，让外人无法探索到这里。
第1641章 神话！
　　随后，他便找到了4位半步主宰，以较为强硬的态度，让他们换整个文明类的修炼道路。
　　四人非常不解，但是齐原也没有过多解释，只是简单的说了一句：路是错的，一辈子也走不到头。
　　4人中，沉降者途径的哀米利，隐约见已经知道了些什么，并没有再多说，甚至就连他自己，很可能已经开始修改道路。
　　至于其他三人，也是陷入了沉思。
　　自从齐原来到后，他们见识到神器内部的情况，或多或少都察觉了异常，也发现自己所行的路有些问题。
　　所以，如今齐原确切指出路有问题的时候，他们也没有反驳，只是疑惑正确的道路到底该怎么样！
　　正当齐原打算离开时，神圣老者叫住了他：“前辈，可否指导我们一番，正确的路到底该怎么走？”
　　齐原目光微动，也有些无奈。
　　他也没有想到，这四人在看过神器，见识过真实的道路后，居然还不知道到底该怎么走。
　　他原本还以为，他们四人只是舍不得放弃如今的一切，舍不得从头开始，所以才会犹豫再三。
　　但是现在看来，他们的眼界终究还是太浅，就算有真实的途径放在他们眼前，他们依旧无法找到正确的修炼之路。
　　叹了一口气，齐原淡淡开口道：“也罢，那我就说两句。空间途径应该不必多说，赞美途径的本质和核心，从来不是赞美某一个人，而是赞美道路本身，赞美真理、赞美原初之道，如此一来，信仰的一切才有根基。”
　　“至于黑森林途径，在培育繁殖的基础上，抛开身体的肉欲，限制情欲的蔓延，保守己身，寻求平衡即可。”
　　“沉降者途径，本质上修的是情绪大道，但这一点你们应该很难做到。所以，可以将其分为沉降者和高升者，将其相互融合，具体的道路你自己去想。”
　　“饥饿者途径，或者严格来说是吞噬途径。和黑森林途径一样，你们需要摒弃在吞食的过程中产生的快感，并且避免自己沦陷在这种快感中，维持心境的平衡。”
　　“并且，对于吞噬的物品必须要有所限制，并非想吞噬什么就吞噬什么，会让欲望无限放大，我一发不可收拾。”
　　“每一条途径看似只是一条路，但实际上其中蕴含很多小路，根据你们个人情况的不同，或许会略有偏差，但大方向上并不会有错。”
　　“必须要保守己心，维持平衡，以求道为主，而不是满足内心的私欲。”
　　简单将每一条路的大概情况讲了一番，以前四人也陷入了沉思，目光中浮现思索之色。
　　对于这些，他们自己或多或少都有些明白。如今齐原提出来以后，也就更加明确了。
　　他们始终在犹豫的，或许并不是路该怎么走？而是真的要放弃自己曾经的一切，重新开始走这条路吗？
　　需要极大的勇气，毕竟他们一路走来，已经有上万年，才拥有了如今的修为。
　　但是，如今却要他们放弃这一切，从头开始修炼，而且还是修炼一条原本不一样的路，他们心中或多或少都有挣扎和犹豫。
　　只是他们如何做选择？齐原也没兴趣管，只要他们将这方世界其他人的修炼方式纠正过来，归正日后的发展即可。
　　那他也算没有辜负那道意识的嘱托，算是完成了任务。
　　随后，留下四人待在原地思索，齐原则是重新带着母星文明的人，离开了这片文明。
　　这里并不是无主之地，而是另一位顶尖强者的地盘。虽然不知生死，但至少还得抱有敬畏之心。
　　所以，让人带走才是最好的选择。
　　更重要的是，当达到一定高度和层次后，纯粹性是非常重要的一点。
　　文明与文明之间，不同的体系与不同的体系之间，最好不要过多干涉，不要参与到别人的修炼道路中去。否则一旦彼此牵连，日后必有麻烦。
　　就像最初的时候，当他看到月神的星月之地，便立刻下决定不再靠近，并且严令禁止文明内所有人靠近。
　　因为那是别人的道统，是别人走出来的道路。一旦过多干涉，等到月神突破主宰的那一刻，就会发生一些不好的问题。
　　眼前这方世界也是一样，只是偶尔交易，或许还没事。
　　但如果投入大量母星文明的人类进入其中，在这里走别人的途径，只怕日后会有大麻烦。
　　将人全部带走后，齐原也返回了母星。
　　这一次，见到一位更高层次的顶尖强者，更是一位正在摸索主宰境界之后的强者，与之交流，也让他受益匪浅。
　　齐原一边思索着，一边随意找了一处山脉，搭起一座小房子，便开始日常的悟道。
　　达到他这个境界，已经没有必要去星海梦境了，凭借助筑梦师的计算能力。
　　但是还无法推演到主宰之后的境界。
　　所以一切的思考都需要靠他自己来完成。
　　周身环绕着初始之气，齐原默默观察着，自考的自己该如何去走未来的路。
　　对于那道意识而言，他所走的路非常简单，但却又非常复杂。
　　他一共走出了5条主宰途径，而且这五条途径都不相同。但彼此互有连接，当灵魂体凝结在一起后，能够构建出一个全新的身体。
　　这是一种极其精妙的手法，可惜太过特殊，并不适用于齐原如今的情况。
　　一方面，他并没有那么多主宰途径。
　　另一方面，他思维中对未来道路的理解，和那道意识还是有所差别的。
　　道路、初始之气……到底该如何融合？又该走哪一条道路，从而达到更高的境界？
　　齐原的思维，缓缓的沉浸其中……
　　这一次的悟道时间并不短，时间流转，数10年岁月一晃而过。
　　在这个过程里，齐原运动的思维逐渐变得明确，并且最后在脑海中，渐渐出现了两个字。
　　神话！
　　他似乎找到自己是要走的路，也在漫长的思考，看到了主宰级别以上道路的雏形。
　　相隔50年，齐原缓缓睁开眼睛，平静淡然中，又带着些许沧桑之色。
第1642章 孕育神话种子！
　　“从一个普通的凡人，一路走过良好级、优秀级、稀有级、完美级，之后改变生命层次，成就超凡之体，实现个人的超越。
　　之后是进入王，成为某一个领域的顶尖强者。当完全主宰某一条道路时，便是主宰之境……”
　　“看似一切已经走到了尽头，似乎没有方向继续走下去……明明已经走到了某一个领域的巅峰，又该往哪里找到更高的山峰？”
　　“或许……真的应该如同他所说的那样，从头开始，孕育新生，在毁灭中突破，有时间来孕育和创造……初始之气，应该就是起到这样的作用吧。”
　　齐原喃喃自语，她已经看到了。
　　看到自己的路走到了尽头，主宰之路不管走多远，都是自身实力的提升和积累。
　　他确实已经走到了极限，在生与死这条道路上，没有别人能超越他，甚至连法则都在他之下。
　　因此，他可以超脱于规则之外，凌驾于法则之上，成为一个不死不灭的存在。
　　甚至，在他的法则下，能赋予其他人永生，这本就已经超乎了想象，是仿佛神明一般的存在，还能如何继续提升？
　　如果非要再想一条路，齐原只能想到一条，那就是真正成为生命！让生命真正蜕变，在造化和演化中得以新生。
　　也就是他对未来的推测——神话之境！
　　初始之气的作用，以前其实一直没有用。
　　在之前的时候，他只是知道积累初始之气，能够让突破境界的时候更加容易。但是对于初始之气的本质并不了解。
　　初始之气，到底是一种什么样的能量？
　　拥有着什么样的作用呢？
　　这是一种在文明创造之时，诞生出的神秘力量，蕴含着孕育、新生、文明、发展、创造……等等，以及某些更深层次的力量，例如造化等！
　　这种力量，仅仅只是帮助王级突破到主宰的话，意义并不是最大的，或者说只是附带的。
　　其真正的作用，应该在于帮助主宰强者达到更高的境界，这是一种辅助能量！
　　主宰境界已经走到了极限，后面已经走不通了，达到了个体实力的顶点。
　　想要进一步提升，那就只能打破限制，开天辟地，在孕育与新生之中从头开始。
　　主宰，某一个境界的终结。也是另一个境界的开始，而初始之气不是完成这一切的工具。
　　或许更明确的来说，初始之气能够帮助他孕育神话，达到另一个境界的开端。
　　而现在所需要思考的，就是该孕育一个什么样的神话？
　　这条路具体该怎么走？
　　该使用什么样的方法？
　　在他脑海中，一共有两个主宰之后的例子。
　　分别是先前遇到的那道意识，以及迷雾大陆。
　　那道意识，本质上也是走的「孕育神话」，他打破了原来的限制，结束了曾经的生命，选择从头开始，在死中寻求生机。
　　当他成功的那一刻，原本的生命也就被破碎了，重生的他将会是一个全新的存在，而且是以五条途径融合而成的全新身体，更是地方文明的神话。
　　毕竟在这个文明中，所有人走的都是他的途径，就好奇掌控和限制，与他本为一体。
　　他更是这个文明所信奉的神明，拥有着全新的生命层次，是一方文明的源头和终点。
　　某一种意义上来讲，他所走的道路，成功的概率还是非常高的，重点在于孕育的过程一定要顺利。
　　齐原也思考到了迷雾大陆的情况。
　　如果迷雾大陆一直发展下去，他最后会走向哪一个方向？
　　如果他猜的没错的话，随着迷雾大陆培养越来越多的文明，积累了数量庞大的初始之气，以及数万枚权柄后，应该也会走向孕育神话的路。
　　只是和人类成为神话的方法，应该会有所差别。
　　按照迷雾大陆的特性，他最后应该会成为一片神话大陆，并且在这片大陆上，大概率会孕育出一些神明的雏形。
　　这时候，迷雾大陆也会真正的蜕变，褪去平凡的外表，成为真正的神话之地。
　　而且很有可能，到时候就不会再培育文明了，而是成为一块孕育神话文明的超级大陆，而且其中孕育出来的神话文明，必然强大到难以想象，是宇宙中真正的顶尖文明。
　　如此看来，无论是个体的发展还是文明的发展，最后都会突破极限，成为神话。
　　“看来，前方道路的大概方向已经看到了，只要按着这条路往下走，或许确实有成功的可能性。”
　　齐原默默思索着，对于他而言，有非常漫长的时间可以准备。
　　还拥有着无限的生命，而且在主宰级的道路还没有走到顶点，完全有时间布局，为以后的道路做准备。
　　而且他也明白，想要真正成为神话，必然非常困难，先不说到底该使用哪种精妙的方法，你解释这个过程中需要的初始之气，就是一个天文数字。
　　纵然他积累了这么多年，但是今后想要完成神话，依旧是远远不够的。
　　并且除此以外，以什么为雏形？以什么为种子作为神话，也是一个需要思考的问题。
　　所以母星作为核心？还是以他自己作为核心？
　　又或者是两者相结合？
　　至于最后诞生的神话，应该包含什么？
　　这都是未知的。
　　但是，齐原经过漫长时间的思考，认为那道意识所走的道路。虽然有一定成功的可能性，但可能性其实并不是很大。
　　毕竟这仅仅是对方临死前做出的布置，很多事情没有准备好，所行的路也不是完全正确，所以有些瑕疵也很正常。
　　在他的预想里，最完美的道路应该是文明和主宰相互结合。
　　在母星上，以文明为载体铸造神话，利用如同迷雾大陆一样的方法，让这片大陆逐渐达到更高的境界，成为真正的神话之地。
　　对于他自己，同样需要在实力达到顶点的时候，对自身进行孕育，让自己所走的道路，所拥有的力量，在初始之气的帮助下孕育出神话。