# 第182章 汪艺慧

字数：2475

---

第182章 汪艺慧
　　齐原这次过来，主要是查看「道具制造区」的情况。
　　进入后，看到每一个工作间内，都有3名工人在工作。
　　工作室外，已经有大量毁坏的鳞片，被丢弃在角落里。
　　齐原找到一名年轻女子，约莫27岁左右，样貌普通。
　　此人名叫汪艺慧，是所有人中，第一个制造出「百鳞甲胄」的，在制作方面很有天赋。
　　所以，齐原对她使用了「控制卷轴」，同时让她管理道具制造的事项。
　　齐原开口询问道：“怎么样，最近有没有其他人，学会制作百鳞甲胄？”
　　汪艺慧听到声音，立刻放下手里的话，站起身来回答道：“齐老板，暂时没有人学会，不过最多两天，应该就有三人能够制造成功了。”
　　齐原点了点头，继续问道：“那你呢，技术有没有提升？”
　　听见齐原的问题，汪艺慧从身边的箱子里，取出一条精致的甲胄。
　　甲胄通体，都有大小类似的墨绿色鳞片组成，闪烁着深邃的光芒，颇有寒光凛冽的感觉。
　　一旁的箱子里，还有另外两件「百鳞甲胄」，不过从做工上来看，都比不上手中这一件。
　　能够很明显的看出来，汪艺慧的技术，在练习中不断提升。
　　齐原赞许的点了点头，夸赞道：“不错，技术比起最开始，已经越来越精湛了。”
　　汪艺慧听到夸赞，也是有些不好意思，笑着将发丝撩到耳背后面。
　　手指抚摸过，甲胄上冰冷的鳞片，齐原突然询问道：“艺慧，你觉得凭借你的技术，有没有可能制造出不同款式的百鳞甲胄？”
　　“甚至是……更高品质的百鳞甲胄呢？”
　　汪艺慧一愣，喃喃自语道：“更高品质……齐老板，你是说优秀级吗？”
　　“对！”齐原点了点头，看向她的眼睛，认真说道：“在没有制造卷轴的情况下，凭借已有的技术，制造出更高品质的道具。”
　　听到这样的要求，汪艺慧眉头拧成了「川」字，陷入了思考中。
　　她实在不能保证，如果没有制造卷轴，自己还能成功制造出成品。
　　许久后，汪艺慧在心中衡量一番，斟酌着说道：“我技术上有欠缺，成功率应该很低。很可能……会白白浪费掉很多高品质资源。”
　　齐原笑着摆了摆手，安抚道：“你不用担心，等你觉得技术足够了，就拿优秀级鳞片练练手，尽力而为就行。”
　　汪艺慧犹豫一番，还是点了点头。
　　之后，齐原在工作间逛了逛，查看其他工人的制作水平。
　　发现大多数人，技术水平都很低。
　　只有少数人，算得上有点天赋。
　　齐原不禁感叹道：失去了系统的帮助，制造道具的难度，实在是太大了。
　　这还只是良好级，如果是优秀级，乃至稀有级，只会更加复杂困难。
　　全部检查完毕后，齐原给「道具制造区」和「材料分解区」，分别留下部分食物。
　　随后，就前往了岛屿南部，工人宿舍区。
　　自从上次的事情以后，全体工人被罚三天不许吃饭。
　　不过，齐原还是网开一面，只罚了两天的粮食。
　　有了这次例子后，最近这群人都比较安分，没有再闹出什么矛盾。
　　齐原这次过来，一方面是为了警戒他们，避免他们再犯什么傻。
　　另一方面，也是为了探查他们的工作进度。
　　如今，他依旧会出售一部分粮食给张重岳，用来换取植物催化液。
　　说起来，如今张重岳手底下的人，已经有不少升级到五级庇护所。
　　按理说，土地面积已经足够多，又拥有植物催化液的情况下，不需要再找齐原购买粮食。
　　但是，或许是想表达善意，张重岳一直和他保持交易。
　　无论是中间商生意，还是普通粮食购买，都一直维持着。
　　然而，用来出售的这批普通级粮食，主要从地下庇护所，以及南部生活区获得。
　　在优秀级土壤，以及源源不断优秀级灵气的供应下，普通级粮食的生长速度很快。
　　齐原走过南部宿舍区，看到不远处，有大量生长茂盛的作物。
　　数量超过了两百亩。
　　整个南部宿舍区，除了生活用地外，全部都已经种满了作物。
　　他们已经饿怕了，所以对于食物，有着近乎病态的渴求，种植再多都不嫌多。
　　逛了一圈后，发现生活区一切良好，生活气息浓重，工人关系也很和善，并没有出现异常问题。
　　如此一来，齐原也就放下心，返回了庇护所。
　　……
　　晚上，庇护所岛屿，南部宿舍区。
　　一间布置整洁温馨，家具齐全的庇护所中，五个青少年围坐在一起。
　　桌子上，摆放这数盘菜肴。
　　有新鲜捕捞的鱼，有平日收集的土豆，还有煮的野菜汤……
　　而在整个桌子中央，是一只十几厘米长，淡蓝色的大虾。
　　如果齐原看到，肯定能能够认出来。
　　这种蓝色大虾，他曾经也钓到过不少。
　　在座的五人，都是眼巴巴看着食物，显然已经很饥饿，不过却并没有开吃。
　　张远面色平静，环视一圈四人后，开口道：“首先恭喜我们，这已经是连续第三天，捕捉到了良好级食物！”
　　听到这话，其余四人也是露出兴奋的表情。
　　良好级食物意味着什么，他们自然非常清楚。
　　实力的提升，绝对是最为重要的事情之一。
　　张远继续开口道：“我们今天还是一样，良好级食物平分，其余食物按需自取。”
　　说着，他站起身，将蓝色大虾剥开，认真地将其平均分成5份。
　　然后，放到了每个人的碗中。
　　年纪较小的李长林，突然开口说道：“远哥，良好级食物还是你们先吃吧。平分的话，提升速度太慢了。”
　　张远脸色一板，正色道：“长林，规矩就是规矩，快点吃！”
　　不给李长林任何反驳的机会，直接将虾肉，塞进来他的手中。
　　见到张远态度强硬，所有人也不再说什么，一同开始食用。
　　随着良好级食物吃完，五人开始在屋子里疯狂锻炼。
　　不敢让其他人发现，所以只能做俯卧撑、仰卧起坐、深蹲……这类动静较小的运动。
　　十几分钟后，五人才气喘吁吁地停下来。
　　之后，在张远和楚杨的安排下，五人依次用温水冲洗，然后回到了床上睡觉。
　　他们的生活作息，显得格外有安稳、充实、并且富有规律。
　　在躺下后，五人在黑夜中，随意地交谈着。有讨论过去发生的故事，也有讨论如今生活的不足，也有规划未来的生活……
　　总之，直到1个小时后，所有人才逐渐睡去。
　　然后，宿舍归于寂静时，两声很轻的「登登」声，回响在室内。
　　温和手机版：「点此报错」「加入书签」……