# 第1645章 文明的档次

字数：2221

---

第1645章 文明的档次
　　灵异文明同样非常强大，这是一个孕育了两个种族的文明——御鬼者文明和灵异文明。
　　灵异这种生命体，和丧尸文明的新人类有些相似，本身就具备着些许法则的力量。
　　但是比起新人类，灵异又没有那么完善，他们拥有的法则虽然强大，但是更加死板，容易找到漏洞，更像是某一种程序。
　　但是相比起普通的文明，灵异文明的实力也非常强大。
　　特别是御鬼者和灵异相互结合，彼此间形成稳定，互补互助的时候，这个文明的实力也达到了顶点。
　　现在的灵异文明中，一共出现了三种最为强大的存在。
　　首先是御鬼者体系，最为强大的御鬼者，也就是实力达到S级的御鬼者，换算到母星中，差不多就是超凡级。
　　他们一般被称之为「人族镇守使」，也有人会称他们为「鬼使」，象征着人类最强的战力，数量并不算很多，但每一个实力都极强。
　　灵异中，实力达到S级的灵异，会被称之为「灾厄」，也有人称他们为「禁忌」，是不可知，不可听，不可看，不可触摸的存在，拥有着恐怖的法则力量。
　　其实在母星文明中，同等级强者也无法拥有如此强悍的法则力量。
　　除了人类和灵异以外，还有一种介于灵异和人类之间的存在——英灵！
　　一般是强大的御鬼者，本身拥有极其雄厚的灵魂能力，在他死亡后，灵魂并没有直接消散，而是在灵异力量的凝聚下，成为了拥有思维的灵魂体。
　　这种灵魂体不同于灵异，没有任何邪恶的力量，相反极其神圣，拥有着生前的意识和记忆，依旧会守护着人类。
　　人们将这种灵魂体称之为英灵，同样是人类中极其强大的存在！
　　这三种顶尖战力，成就了如今灵异文明的潜力，让他们对外拥有强大的实力，对内又有极快的发展速度。
　　至于百族文明，他们潜力之所以强，其实是直接摆在明面上的。
　　因为他们的接纳性实在太强，要将他们往某一个方向引领，他们就会向某一个方向发展。
　　甚至，齐原还有考虑过，直接将这个文明当做胚胎，然后培养成高阶文明，或许是非常不错的选择。
　　就潜力而言，他们其实完全不弱于丧尸文明的新人。
　　甚至，如果让他们同样经历丧尸末日，接受丧尸病毒的感染，说不定还会从中孕育出一种更加强大的新人类，也说不定。
　　百族文明的优点，在于可塑性强，但缺点也非常明显，那就是极不稳定。
　　一个弱小的文明，可能会因为外界的影响，在短时间内蜕变为一个强大的文明。
　　但是那些强大的文明，骨子里都透露着骄傲，这机器容易受到不好因素的影响，从而从出跌落……
　　就比如，极其强大的天使种族，在兴盛的几十年以后，都因为各种各样的原因衰亡。
　　并且在接下来的几十年里，最早的七大顶尖种族，竟然也逐一陨落，消失在了历史长河之中。
　　这把齐原都看傻眼了，这可是他最看好的七大种族，最有可能引领这个文明发展的七大种族，一直都已经出现了超凡强者，怎么说灭亡就灭亡？
　　而且，这其他种族的灭亡并不是指实力衰弱，而是指彻底消亡，几乎一个都不剩。
　　但是短短几年时间，又有不弱于他们的顶尖种族出现，屹力在百族之中，成为新时代的主宰。
　　有时候，齐原也能够看明白，一个文明的兴起容易。但衰亡也更加容易，一个极其矛盾的文明。
　　本按照他的打算，是想要将这个文明划分在第一梯队，和丧尸文明一样。
　　但是经历过这些事情以后，他还是选择将他放在了第二个档次。
　　潜力固然重要，但是也需要考虑他的弊端性，只有两者维持平衡，一个文明才有不断发展的潜力。
　　如果百族文明一直是这样的情况，说不定他真的会将这个文明当做胚子，专项培养高阶文明。
　　但即使如此，也需要刨除他们本质中的劣根性——骄傲！
　　这个文明之中，几乎所有的顶尖种族，他们实力强大的那一刻起就会变得极其高傲，目中无人。
　　反观新人类，作为发展速度最快的一个文明，一直秉持着谦卑柔和的处事心态，顺服丧尸王的引领，几乎同心合意发展。
　　由此可见，种族的血脉确实重要，但是文明的品性也同样不可或缺。
　　齐原依旧对百族文明充满了希望，但是未来能发展成什么样，还是要看他们自己的表现。
　　至于第三个档次的文明，就是武魂文明、兽人文明。
　　并不是说这两个文明实力不强，他们拥有的潜力依旧不错。但是比起前面三个文明，终究还是差了一点。
　　而且这两个我们有一个特点，那就是单一。
　　就比如武魂文明，他们一路走到现在，唯一拿的出手的就是武魂。
　　单单凭借这一种手段，如何能够和其他文明竞争？
　　甚至，武魂这种手段也并不是特别强悍，而且还需要依靠军队作战，才能发挥最强的战力。
　　但是，超凡文明有一大特点，那就是个体实力驾于团体实力之上，一个境界就是一重天，一位强者就能碾压一个时代。
　　这就导致，武魂文明面对比自己弱的文明几乎能完全碾压。
　　但是面对比自己略强一些的文明，就会极其疲软。
　　兽人文明也是一样的情况，甚至还要更严重一些。
　　一方面，兽人文明本质是拥有劣根性的，他们是一个培养失败的文明，一半人类血脉，一半野兽血脉，导致他们的文明发展极其缓慢。
　　骨子里的兽性，让他们的生活脏乱差，种植养殖难以发展，科技也几乎属于原始状态，就连语言文字也非常的衰弱。
　　如果一个文明缺乏文化，那会是一件非常可怕的事情。
　　另一方面，他们在文化方面极其缺乏的情况下，实力层面的发展也没有非常可观。