# 第1628章 4位强者

字数：2231

---

第1628章 4位强者
　　眼前这位老者也是一样，走的就是爱与赞美的信仰之力，而且看对方的穿着打扮，似乎有些像一位教皇。
　　同时，齐原也打量了其他三人。
　　老者身后，是一位身穿黑色艳丽长袍，勾勒出玲珑身段的中年妇女，神情妩媚妖艳，目光中充满了欲望。
　　而她周身的气息，充满了糜烂和情欲，让人忍不住皱眉。若是心智不够坚定之人，很容易陷入她的气场中。
　　“繁殖与情欲？”齐原就大概看了一眼，就大概了解对方所走的道路。
　　黑袍女子右边，站着一位神情灰败，目光悲哀，带着死气沉沉气息的中年男子，一副垂头丧气的模样，各位流转着灰色的破败气息，似乎接触到这种气息以后，心深处就会有悲哀浮现。
　　“这是……悲哀和沉沦的力量？”
　　在这位中年男子的右边，是一位体型肥胖，身材高大，看起来憨态可掬，但是笑容又有些狰狞的中年。
　　在他的手中，还拿着一只巨大的鸡腿。就算在如今对峙的情况，他依旧找到闲暇时间，啃了一口鸡腿，露出异常享受的表情。
　　“贪食？”
　　齐原神色不动，已经大致看清楚了对方的体系，都是走的不同的道路，而且已经走出了些许名堂。
　　“你们是外来者。”老子听到齐原的回答，也有些惊讶：“想到你们居然能够穿越空间迷宫，一路来到这里。”
　　不过在看到齐原后，老子又露出了然的神色，喃喃自语道：“不过也对，拥有像阁下这样走完一条路的强者，穿越那片区域也不是不可能。”
　　齐原清楚，对方所说的空间迷宫，应该就是他们进入时遭遇的那片特殊空间，层层叠叠，充满了迷惑。
　　若是自身实力不够强大，大概率会在其中迷失，一辈子也走不出来。
　　就连元素之主和星主，他们也只是在外围走了一圈，根本无法进入其中。
　　眼前这4位强者，大概率也无法走出去，相当于被困在了内部。
　　神圣老者目光慈祥，但依旧有些警惕的看着齐原，开口问道：“三位来到我们的世界，不知有何目的？只是来做客的话，我们自然可以尽心接待三位，但若是有其他想法……”
　　齐原闻言，直接开口打断道：“阁下不必紧张，并没有其他意思，只是接触一番罢了。”
　　随后用手指了一下星主，继续说道：“我们都是文明的主宰，带着友好而来。如果你们愿意接触的话，我们或许可以成为朋友。”
　　“如果今后出现矛盾，或者是利益冲突，实在无法解决的时候，再发生矛盾也不迟，阁下说对不对？”
　　如此直白的言语，让对面死人也忍不住嘴角一抽。
　　带着友好前来，但又不是绝对的友好。
　　但是这样的回答反而最为实，如果当中出现巨大的利益，而双方又因为利益而冲突，那战争必然是不可避免的。
　　但是在没有利益冲突的情况下，谁也不愿意维持剑拔弩张的状态。
　　神圣老者点了点头，倒是并没有特别在意，直接安排道：“既然如此，远道而来的三位朋友，那就随我们前来，我们也好招待三位。”
　　话到如此，后方那位肥胖的男子也开口道：“不错不错，难得有外来者，自然要好生招待。”
　　齐原三人也不客气，直接跟随在后，进入到这方世界中，顺便也闲聊着，增强对这片世界的了解。
　　“你们身为半步主宰的强者，而且还是4位半步主宰，为何就甘愿一直待在这里，不到宇宙中探索一番？”齐原有些疑惑道。
　　“咳咳，阁下下前来的时候应该已经看到了，我们的世界被那空间迷宫困住，凭借我们的实力还无法出去。”
　　黑袍女子声音妩媚的说道，一言一语都带着法则的气息，充满了淫望而又糜烂。
　　不过，齐原能够将这些法则全部排斥在外，不受其影响，以正常的状态与之交流：
　　“哦，那片空间迷宫应该是你们自己设立的，难不成你们也无法出去？”
　　“阁下能看出来，那片空间迷宫是我们建立的。”神圣老者疑惑道。
　　齐原点头：“稳定而有条理的空间法则力量，强度还如此之高，不像是自然形成，我想……你们这里应该曾经有过一位空间属性的半步主宰级别强者吧。”
　　闻言，神圣老者苦笑一声，道：“确实存在过，不过并不是半步主。”
　　“哦，那是？”
　　“是和前辈一样。主宰级别的空间途径强者！”
　　“主宰？！”
　　不止齐原震惊不已，就连元素之主和星主，也是瞬间抬起头，颇有些震惊地看向神圣老者。
　　齐原忍不住开口问道：“你们这里出现过主宰强者？”
　　但是这样正常的询问，却引起了对方的好奇，黑袍女子秀眉微蹙，忍不住问道：
　　“若是曾经没有出现过那等存在的强者，我们这方世界如何有修炼之道？而我们又如何能突破到如今的境界？”
　　经过这一反问，一下子把齐原等人也给问住了，双方的体系相差太大，似乎有着极大的差异，导致简单的交流中，都出现了很多问题。
　　齐原皱眉思索，又接连询问了几个问题，从而更深入了解这方世界后，这才对事情的情况有了大概的了解。
　　对方这个世界的体系，似乎和他们有些不同。
　　而且对方的历史，远比他们想象中更加恢弘。更加令人震撼，也更加令人不可思议。
　　在这片世界，曾经出现过5位主宰级别强者。
　　当得知这个消息，齐原也忍不住倒吸一口凉气。
　　当然，这5位主宰级别强者全都已经死亡，而且早在数亿年前就已经死亡了，这是更久远的时代。
　　总之，眼前这4位半步主宰级别的强者，也从来没有见过真正主宰级别的强者，只是知道在历史当中，在他们这片世界有过5位主宰存在。
　　而这5位主宰级别强者，分别留下了五条途径，可供这方世界所有人进行修炼。