# 第108章 首杀优秀级

字数：2442

---

第108章 首杀优秀级
　　这时候，还能在黄金巨鳝眼眶部位坚持的，几乎都是良好级黑虎蜂，实力普遍更强大。
　　同时，没有了坚韧黏滑的外层皮肤，黑虎蜂也能较为轻松地攻击眼眶内部的血肉。
　　甚至，直接钻进脑部，将毒素直接注入神经中。
　　黄金巨鳝身上的伤势，已经开始糜烂。
　　守护傀儡的牵制，黑虎蜂群对于伤口的破坏和扩大，都让它苦不堪言。
　　但是，黄金巨鳝的生命力近乎恐怖。即使重伤至此，依旧在顽强反抗，流动残缺的身体，向着水潭方向游去。
　　秦振钧皱眉，道：“它的生命力太顽强，短时间内解决不了。”
　　“这里动静太大，再拖下去，容易出现意外。”
　　“用优秀级灵箭吧。”
　　杨政河审视地看着战场，冷静地开口说道。即使多只守护傀儡被毁坏，他都没有皱一下眉。
　　钟麦韵也没有犹豫，从随身的袋子中，取出一支碧蓝色的灵箭。
　　这只灵箭，是用优秀级野兽碧眼蝰鳄的尸体制造而成。
　　据钟麦韵说，应该不是求生者所猎杀，而是被迷雾世界的其他野兽击杀。
　　因为其骨骼上的伤痕，完全不像人类造成，而是被锯齿咬碎。
　　钟麦韵将灵箭递过来。
　　不过这一箭，应该由谁来完成，成了一个犹豫的问题。
　　按理说，秦振钧最为精通战斗，对于弓箭也有很深涉猎。
　　所以由他来完成最合适不过。
　　但是，就两次射箭的表现来看，齐原的水平也超乎众人的想象。
　　甚至，比秦振钧还要准。
　　所以这极为重要的一箭，应该由谁来？
　　沉默片刻，秦振钧说道：“齐原，你有把握吗？”
　　齐原没有说话，接过灵箭，感受到灵箭中强大的力量。不同于普通的箭矢，这只灵箭仿佛具有灵性，给人一种得心应手的感觉。
　　不过齐原非常明白，前两箭并非是自己的实力，更多的是蒙的。
　　所以，他自己也不能确定，这次能够射出同样水准的箭矢。
　　为了保险起见，他还是将箭矢递给了秦振钧。
　　“秦大哥你来吧，这次不是开玩笑，交给你更加稳妥。”
　　“行！”
　　秦振钧没有推脱，直接接过灵箭，取出优秀级弓箭，搭箭弯弓，面容肃穆地看向黄金巨鳝。
　　黄金巨鳝的挣扎力度依旧非常大，头部的扭动非常快速。
　　这对于射箭者的水平，有非常高的要求。
　　秦振钧的目标，是黄金巨鳝的右眼空洞处，那里已经被黑虎蜂群折腾得面目全非。
　　已经能够通过外部，看到黄金巨鳝头颅内部，伤口非常深。
　　如果这支优秀级灵箭，能够直接射入黄金巨鳝的头颅，那杀伤性效果会非常可观。
　　见到秦振钧拉弓瞄准，齐原也默契地通知黑虎蜂王，让它召集蜂群远离右眼。
　　杨政河也一样，有意识地通知守护傀儡，让它远离黄金巨鳝的头部，避免被灵箭误伤。
　　黄金巨鳝一路挣扎，扭动身躯驱赶身边的黑虎蜂群。
　　眼看着就要靠近水潭时……
　　噗！砰！
　　利箭轻松破开血肉，完全透入黄金巨鳝的眼眶，庞大的水属性能量喷涌而出，肆无忌惮地破坏其伤口。
　　紧随其后，是炸裂开的破空声。
　　再紧接着，是响彻天空的刺耳尖锐嘶鸣吼叫。
　　“成功了！”
　　这一箭，稳稳射中右眼！
　　所有人的脸上，不禁露出喜悦的表情。
　　战斗打到这个地步，几乎已经胜券在握了。
　　黄金巨鳝小半头颅被损坏，大量浆液从伤口流淌出来。
　　白的，红的，棕的，绿的交杂在一起，染成一片。
　　金黄色的臃肿身躯，扭动的幅度已经没有那么大，缓缓在地面上翻滚扭曲。
　　硕大的独眼，瞳孔开始收缩后再放大，目光逐渐变得麻木呆滞。
　　远远看到黄金巨鳝躺卧在地，金黄色的腹部微微起伏，行动速度越来越缓慢。
　　五人解释露出欣喜而又慎重的表情。
　　惊喜是因为，这场战斗的结果，此刻几乎已经确定，不会再有大的改变。
　　而慎重，则是对于黄金巨鳝死亡前回光返照，临死反扑的预想。
　　谁也不清楚，此时的黄金巨鳝，到底还有都少力气。
　　是否还有拼死反扑的底气。
　　但都到了这个地步，再怎么小心也不为过。
　　齐原和杨政河，已经让守护傀儡和蜂群远远躲开，形成包围圈的同时，又避免被临死的黄金巨鳝伤到。
　　5分钟，10分钟，20分钟……
　　所有人出奇地有耐心。
　　秦振钧看着黄金巨鳝：“它身体状态已经快到极限了……但即使是所剩无几的生机，也足够它撑很长时间。”
　　齐原目光闪烁，举起手中的弓箭，道：“这里动静太大，血腥味太浓，再等下去可能会有意外。”
　　一遍说着，齐原一边举起弓箭，同时取出一支灵箭：“给它再加点料，钝刀子割肉刺激刺激它。”
　　咻！
　　齐原射出的灵箭，没有秦振钧使用优秀级弓箭射出的灵箭快。
　　但是灵箭的准备，丝毫不差。
　　此时黄金巨鳝一动不动，准度更加高。
　　这只灵箭，带着弧度，直接钉在黄金巨鳝受伤的头颅伤口。
　　再次炸开一大片血肉。
　　隐约能够看到，显露在外的猩红色肌肉。在被灵箭击中的那一刻，不受控制地紧绷住。
　　“看来，它还没有完全丧失反抗能力……”
　　秦振钧目光微凝道。“再来两箭，它就扛不住了。”
　　钟麦韵直接拿出三只灵箭，放到齐原和秦振钧面前。
　　齐原的灵箭也不多，第一天帮赵城清理野兽，获得4只灵箭。
　　第二天帮钟麦韵清理野兽，获得了三支灵箭。
　　两次对付黄金巨鳝，已经用掉了3支。
　　既然是帮钟麦韵解决黄金巨鳝，所以她也不会吝啬，很大方的提供几支良好级灵箭。
　　咻！砰！
　　又是一箭！
　　黄金巨鳝身躯扭动，肌肉绷紧，发出沉闷如雷的声音。
　　它已经发不出尖锐的嘶鸣，血液黏附在喉咙，气息极其不稳定，发出声音都很困难。
　　咻！
　　又是一箭！
　　轰轰，砰！
　　下一次，黄金巨鳝再也无法忍受，直接拖着残破的躯体，向着周围的黑虎蜂群扑去。
　　几乎用尽最后的力气，甩动尾巴攻击向就近的蜂群。
　　黑虎蜂王指挥着蜂群，轻松地躲开，只有零星几只普通级黑虎蜂，被庞大身躯碰到。
　　这一击过后，黄金巨鳝在没有力气，直接瘫软在地。
　　五分钟后，齐原再次射出一箭。
　　血肉炸开，完全没有任何反应。
　　温和手机版：「点此报错」「加入书签」……