# 第113章 饲养竹鼠

字数：2391

---

第113章 饲养竹鼠
　　其次，竹鼠还喜欢啃食地下的竹根。
　　一旦失去竹根，竹子无法吸收水分和营养，很快就会自然死亡。
　　最后，也是最重要的！
　　竹鼠会在竹林的地下洞穴生活。
　　因此，一块竹林地下，竹鼠洞穴和地道四通八达。
　　竹鼠在打洞过程中，遇到竹根，将会全部啃食掉了，既破坏了竹子的根系，又破坏了竹林的土地结构，使竹林不耐干旱，使土壤水分流失，导致竹子因干旱缺少营养而成片地死亡。
　　也就是说，不仅破坏竹林，还会破坏土壤。
　　想到这些，齐原气得不轻。
　　自己总共才几件稀有级物品？
　　你一来就想直接毁掉两个？
　　齐原正在气头上，又看到更加让人难受的一幕。
　　远处的守护荆棘子藤，正将数只捆绑住的竹鼠，往这里运过来。
　　这说明，竹林下方的竹鼠绝对不少！
　　如今，整个迷雾区域内，守护荆棘正在全方位通缉竹鼠。
　　守护荆棘的根系确实不发达，但并不代表它们的根部无法生长。
　　只是它们不需要吸收土壤中的养分，所以也不会刻意生长根茎。
　　但是在竹鼠肆无忌惮的挑衅下，守护荆棘开始做出改变！
　　将植物能量转移到根茎，提升守护荆棘群在地下的作战能力，形成一张大网捕捉竹鼠。
　　守护荆棘突如其来的进攻围捕下，竹鼠一族被打了个措手不及。
　　大量地洞被攻破，竹鼠还没反应过来，就被闯入的守护荆棘捆绑住，毫无反抗之力地运送出来。
　　守护荆棘旁边，竹鼠的数量从7-8只，逐渐变十几只，二十几只。
　　最后定格在32只。
　　除去一些不在洞穴的，其余竹鼠几乎全都被捕获。
　　看着眼前三十多头，肥的像猪一样的竹鼠，齐原气不打一处来。
　　这么一窝竹鼠，得把云溪竹的竹根破坏成什么样？
　　还好发现得及时，这要是再晚发现几个月发现，竹林可能会被彻底破坏掉。
　　不过，齐原也突然想到。
　　既然竹鼠能够啃食稀有级云溪竹竹根，那它本身的实力肯定也不简单。
　　检查后发现，果真如此！
　　这32只竹鼠，全都是良好级野兽。
　　只不过，它们并不属于生性凶残，实力强劲的野兽。
　　所以空有良好级品级，但是却没有相应的战斗力。
　　被守护荆棘抓捕时，完全没有任何反抗的能力。
　　而且胆子还非常小。
　　“良好级品质！皮薄馅多！肉质肥美！生性胆小！实力不强！”齐原喃喃自语，眼睛慢慢变亮起来。
　　这种竹鼠，实在太符合养殖条件了！
　　对于庇护所的养殖业，齐原已经思考许久。
　　他想过养猪、养牛、养羊、养鸡……但是始终都没有合适的条件。
　　对于能够饲养的家畜，需要有以下这些特点。
　　首先就是品质问题。
　　齐原如今已经是良好级巅峰的实力，卡在这个等级许久，始终无法突破。
　　所以，他绝不可能食用普通级食物，起码都要是良好级以上。
　　其次，那就是要足够温顺。
　　他没有那么多「野兽驯化卷轴」，不可能将所有良好级家畜驯化，所以只能人为驯养。
　　如果是狮、虎、狼、蛇、豹这类生性凶猛的掠食者，几乎不可能被兽栏驯化成功。
　　最后，就是经济价值要高。能够收获更加丰富的资源。
　　这三个条件，竹鼠都满足了。
　　良好级！
　　性格温顺胆小！
　　肉多，还能做成血肉精华！
　　这么一想，这哪里还是罪恶的竹鼠？甚至现在再看它们，都觉得有些可爱。
　　齐原看向竹鼠的目光，也变得柔和一些。
　　在脑海中考虑清楚后，齐原说干就干，立马开始为竹鼠养殖做准备。
　　首先就是养殖场所。
　　迷雾区域内。还有很多空置的区域，所以不用担心没地方养殖。
　　“该把他们安置在哪里呢？”齐原低头，默默思考着。
　　如今的迷雾区域内，以庇护所为中心，将小溪的走向确定为东西走向来说。
　　庇护所北面，是横贯东西的小河。
　　庇护所偏东南方向，是一亩稀有级灵田，以及一亩稀有级云溪竹林。
　　其余地方，都还是非常空旷的，全都被守护荆棘占领。
　　经过思考后，齐原打算将竹鼠养在庇护所东面，也就是种植区域的上方。
　　这也是考虑到，竹鼠的养殖，和作物的种植之间，是能够互利互惠的。
　　竹鼠的粪便，是非常不错的有机肥，能够补充土壤中损失的灵气，以及各种作物生长所需的营养成分。
　　所以，清理出来的竹鼠粪便，可以发酵后作为肥料，提供给一旁的灵田。
　　而旁边的作物，也会产出不少没用的植物根茎，类似于西瓜藤、葡萄藤叶、冬麦根茎等。
　　这些没用的植物，能够作为竹鼠的食物，但这也只是一部分食物来源。
　　想要竹鼠茁壮成长，并且实现大量养殖，就必须在食物和生活环境方面特别注意。
　　对于这两个方面，齐原也开始深入思考。
　　食物方面，除去植物根茎，还要寻找更多主食。
　　既然附近生存着竹鼠，那就很有可能会存在竹林，再不济也有适合竹鼠食用的植物。
　　不然它们以前如何生存？
　　所以，只要安排蜂群外出寻找，大概率能够找到。
　　至于生存环境。
　　竹鼠喜欢阴暗、凉爽、幽静、干燥的环境中生存。
　　想要满足这些条件，可以有两个措施：地下、木屑。
　　竹鼠还是喜欢地洞生存环境，这一点可以不用改变。
　　而且有守护荆棘在，能够利用根茎，在地下形成包围圈，不让竹鼠逃跑。
　　同时，在地洞中为它们铺满木屑，就能保持干燥的生活环境，同时具有一定抗菌清洁作用。
　　考虑好后，齐原就开始安排。
　　吩咐守护荆棘，在庇护所东面区域，围出一个30平方米的空间。
　　守护荆棘能够二十四小时监视竹鼠，防止它们偷偷逃跑。
　　在地面下，也由守护荆棘的根茎，形成一个半圆形的空间，提供给竹鼠打地洞。
　　这样一来，就能完全将竹鼠围困住，无法逃过守护荆棘的监视。
　　齐原将这群竹鼠，全都转移到了这个空间中，任由它们在其中生存。
　　然后，又丢给它们几十根木材。
　　它们会自己啃咬木材，啃出大量松软的木屑，然后垫在它们生活的地洞中。
　　这是它们的生活习惯。
　　温和手机版：「点此报错」「加入书签」……