# 第1657章 离火王朝

字数：2236

---

第1657章 离火王朝
　　他们刚一出现在战场上，就给对方带来极大的震撼，单论个体实力，战场上几乎没有人是他们的对手。
　　一位全身漆黑的药人，平静的走在战场上，周身环绕着黑色的雾气，每走一步就发出被腐蚀的声音，在虚空中留下漆黑的脚印。
　　但凡是靠近他的人，全都会被剧烈的毒素腐蚀掉，在战场上肆无忌惮。
　　他的实力，已经达到了王级初期，能够随意控制身体里的毒素，平常和正常人没有两样。但是如今进入战斗状态后，浑身的毒素全部都蔓延出来。
　　面对这样的敌人，对方也不敢有任何大意。因为体型高大，身后长着翅膀的巨型鸟人，会降落到战场上。
　　同样是王级的实力，默默注视着眼前浑身漆黑之人，不敢有任何一丝大意。
　　双方都能感受到，敌人在同等级中，都是最为强大的存在，容不得他们大意，稍有不慎就是两败俱伤。
　　黑气蔓延出来，滚滚如同云海，向着鸟人袭来，鸟人迅速反应，御空飞起，煽动翅膀将身体周围的黑雾隔开。
　　但是黑雾如同实质，根本不是风可以吹散的，直接环绕在鸟笼的翅膀周围，开始进行腐蚀。
　　鸟人见摆脱不开，便不再想着防御，而是直接展开进攻，最为迅猛的速度，轰然向前冲来，只留下一道残影。
　　迅猛的攻击速度，在一瞬间破开周围所有的黑雾。仅仅一眨眼的功夫，便直接刺入黑色身影的身体。
　　常年药浴的坚硬躯体，在这一刻的攻击下，如同纸糊的一般瞬间破裂，在胸口留出一个巨大的口子，鲜血直接喷涌出来。
　　在最后关头，他总算绷紧浑身肌肉，没有让攻击贯穿身体。
　　但饶是如此，如此巨大的力量袭来，就将他击飞了数百里，才堪堪停下。
　　气息一下子萎靡了很多，显然伤势不轻。
　　鸟人得势不饶人，再次展开新一轮进攻，他确实无法抵挡黑色毒物的攻击。
　　但是却可以凭借速度，在黑雾还没有伤害到他之前，就直接把释放黑雾的人击杀。
　　如此局面，确实不是要人能够面对的。
　　像这样着重法术伤害的存在，面对纯粹的速度，确实有些无能为力。
　　眼睁睁看着鸟人飞速袭来，黑色身影目光微微颤动。就在这关键时刻，另一道声音突然出现。
　　只见另一旁，同样一位长着翅膀的鸟人飞来，以更加迅猛的速度，瞬间冲向了黑色身影。
　　黑色身影目光一凝，同时鸟人也眉头微皱，身形停顿了几分。
　　看队友的行为，显然是要抢人头啊，这在战场上可是大忌，不免让他心生不满。
　　但是仅仅只迟钝了1秒，他就略带怀疑的目光看向那道鸟人身影。
　　不过就是这一瞬间的迟疑，立刻让他付出惨重的代价。
　　那道鸟人身影飞到一半的时候，竟然中途折返，改换了攻击目标，直接飞向了另一个鸟人，并且以同样凶猛的速度，刚起直接击飞出去。
　　这一幕。将周围战场上的人全部看呆。
　　内战？混乱？还是意外？
　　地上的黑色身影，目光中则是浮现思索之色，看着那道突然反水的鸟人身影，露出了略有所思的神情。
　　这突然的袭击，让鸟人瞬间身受重伤，他是典型的高攻低防，被如此猛烈的偷袭，承受的伤势远比想象中更大。
　　“你……不是我的族人！”
　　深受重伤的鸟人，看着天空中腾飞的另一位鸟人，已经明显发觉了问题，拖着受重伤的身体，快速向后退去。
　　空中的鸟人，眼见自己身份暴露，是淡然的笑了一声，随后身形变化，变成了一副正常人的模样，浑身呈现半透明的波动状态，似乎能随意变换形态。
　　“好精妙的手段，居然连我都骗过了。”
　　倒在地上的鸟人，挣扎了几番后，试图向着后方逃走。
　　不过漂浮空中之人，再次变换形态，如同一只金色大雕，迅猛袭来，直接结束掉此人的生命。
　　为了防止他用其他手段逃生，黑色身影也接连出手，利用浓郁的黑雾将其包裹出来，完全吞噬殆尽。
　　这样的场面，在战场上不断出现，单论作战手段的变化性，母星还是首屈一指。
　　这一位能够变化形态的存在，同样是实力达到王级的药人，他的能力就是模仿，而且是全面的模仿，否则对方不会完全看不出来。
　　在整个战场中，随着王级强者的加入，战局变得越来越激烈，规模也变得更加庞大。
　　这时候，对方文明的主体也逐渐显露出来，这确实是一个强大的玄幻文明。
　　能够看出，这并不是一个大一统的文明，同样是由无数势力组成，形成的复合型文明。
　　率先出现的顶尖势力，是一个名为「离火王朝」的强大王朝。
　　靠近最北面的战局，因为一些意外情况，导致濒临崩溃。
　　所以对方派出了离火王朝的军队前来镇压，展现出极其不凡的实力。
　　离火神舟开路，在天空支撑起巨大的火焰盾牌，烈火军团身披盔甲，骑着烈火雄狮，在战场上驰骋无阻，为首之人实力更是达到王级后期，据说是这个王朝中的王族。
　　在这方势力出现的第一时间，母星文明就派出强者进行探查，并且将这个势力的大概情况，了解了七七八八。
　　这确实是一方强大的势力，火氏一族，自古传承下来的强大王朝，分为内家和外家。
　　外家以王朝为主，主要执掌凡世间的经济、军事和政治。
　　内家以修炼为主，乃是一处圣地，传承极其严苛，拥有着最为顶尖的实力，也是这方势力传承的根本。
　　正常情况下，内家火氏一族隐藏在深水之下，从来不显山露水，很少出现在世人眼前，是真正的隐世家族。
　　但是在数百年前，外家与其他王朝战争，差点被其他人灭掉，就连王族也几乎死伤殆尽。
　　于是，内家再次出面，重新执掌了这个王朝，在短短百年里迅速崛起，拥有了非常恐怖的实力。