# 第139章 农家四合院

字数：2570

---

第139章 农家四合院
　　齐原发信息道：“大家那里也升温了吗？”
　　“哟哟哟，齐原你也来了？你三个人睡，应该更热吧？”
　　齐原嘴角一抽，不用看名字就知道是赵城，诽谤的话从来不用过脑。
　　齐原：“别瞎说，我纯洁得和白纸一样，连女孩子手都没有碰过，和女生说话腿都发颤……”
　　赵城：“骗人短10厘米。”
　　“幼稚！”齐原果断批判，不屑于和小孩子斗嘴，避开话题道：“我这温度也高于40℃，不适合再外出了，今天也打算过去。”
　　赵城：“好的，短10厘米！”
　　齐原：“滚犊子。”
　　不再理会赵城，齐原@秦振钧和钟麦韵询问道：“你们啥时候过去？”
　　秦振钧：“我今天也会过去，小彤也一起去。”
　　钟麦韵很快也回复：“这里就是我家，你说我啥时候过去？”
　　“呃……好吧。”
　　五人在群里约定好后。
　　齐原开始整理生活所需的物资，计划着转移到地下庇护所生活。
　　同时也招呼楚文希和周玥，让她们将自己的东西收拾收拾，到时候一起跟过去干活。
　　食物、换洗的衣物、建造房子的木材、餐具、水杯、铁锅、牙刷牙膏、脸盆……齐原将所有可能用到的物品，全都塞进了次元背包中。
　　毕竟去了以后，不可能经常回来。传送卷轴也不便宜，经不起过多使用。
　　不过，他没有带任何工具。而是带上了一株良好级守护荆棘，30株普通级守护荆棘。
　　同时，将黑虎蜂王，以及整个蜂群都带了过去，用来保障自己的安全。
　　等齐原将所有东西都准备好时，已经是下午三点多。
　　随后使用三张传送卷，将三人一同传送过去。
　　经过同意后，三人出现在钟麦韵的庇护所客厅中。
　　此时，赵城和秦振钧也都到了，都各自背了一个次元背包，看样子也是刚到。
　　周玥好奇地四周环视着，突然动动鼻子，嗅了嗅房间的味道后，有些激动地说道：
　　“齐老板，你那几天没回家，就是来这了？味道和你身上一模一样！”
　　一句话，让屋里6个人均是脸色一僵。
　　秦振钧咳嗽一声，捂住了不明所以的小彤的耳朵。
　　赵城如遭雷劈，久久说不出话来：我我……我……失恋了……
　　齐原脸色一黑，「砰」得一声，给周玥后脑勺来了一下：“小孩子家家，瞎说什么！”
　　见众人眼神不对，齐原咳嗽两声，解释道：“那天……钟姑娘夜光石突然不亮了，叫我来修一修，不是大家想的那样。”
　　赵城嘴角一抽：“夜光石……还会出现这种情况？”
　　“咳咳……”钟麦韵笃定道：“不同品种的夜光石，体质也有所不同，我这个比较特殊。”
　　说完，齐原又踹了秦振钧一脚，努了努嘴。
　　秦振钧一脸不情愿，确认将小彤耳朵捂好了，才开口说道：“确实，不同品质确实有区别。我家夜光石原本是蓝色的，等没电了就会滴滴滴闪，之后就会变成红色。”
　　“？？”赵城像在看傻子，无语道：“你们别太离谱啊！真把我当傻子唬呢？”
　　“没有……怎么可能！”
　　齐原死不承认，厚着脸皮往庇护所外走去，道：“凭我们的关系，怎么可能骗你呢！走了走了。”
　　在赵城怀疑的目光中，几人来到了地下庇护所中。
　　当众人下来时，杨政河正带着一顶草帽，躬身在地里翻土。
　　地里，已经开垦出一亩工整的良好级灵田，不过还没有种植作物。
　　见到众人到来，杨政河也是停下手中的工作，高兴地笑着和众人打招呼。
　　“哟，大家都来啦！”
　　其余人，即使不是第一次来到这里。但是看到广阔肥沃的土壤后，也都也忍不住露出满足的笑容。
　　这样一处世外桃源，足以让所有求生者为之羡慕。
　　齐原开口道：“大家别傻笑了，赶紧自己找地方，把房子搭建起来吧。”
　　听到这话，大家也都四散而开，各自找了一片空旷的区域，做起定居的准备。
　　除了3亩优秀级灵田，已经规定好每人分五分之三亩在，其余土地都是任意使用。
　　虽然说是任意使用，但实际上根本用不了那么多土地。
　　一个人能开垦几亩土地？
　　10亩？还是100亩？
　　齐原表示尽管开垦，土地多得是，要是能开垦1000亩，他都没有意见，只要你有那么多种子。
　　五人各自选择好位置。
　　齐原选择了东北方向的区域，也就是地下庇护所右面最深处。
　　而钟麦韵选择的区域，是地下庇护所的西北方向，和齐原也遥遥相望。
　　秦振钧的位置，在齐原的南面500米处。
　　杨政河在刚进入庇护所的地方，也就是东南方向。
　　最后，赵城占据了西南方向。
　　五人之间距离很远，步行需要不少时间。内部空间实在太宽敞，还有大量空余的土地。
　　而在整个地下庇护所的最中间，这里没有人占据。因为这里有一个优秀级池塘，是庇护所原本主人建造的。
　　这个池塘达到了100平方米，水深超过3米，储水量非常高。
　　比起齐原20平方米的池塘，能多储存几十倍的淡水资源。
　　如果仅仅是生活用水的话，这个池塘肯定是绰绰有余。
　　但如果是种植业用水，那肯定是不够的。
　　所以，赵城和杨政河已经动用他们的人脉，开始四处寻找优秀级池塘。
　　但是谁都不是傻子，高温在即将，谁都知道大型储水道具的作用。
　　这种珍贵道具，几乎不可能在市场上流通。
　　所以在收购的同时，大家也在想其他办法，试图使用其他方法，储存更多淡水资源。
　　……
　　在庇护所东北方向，一处阴凉的角落里。
　　齐原使用「蜂巢建造卷轴」，改造出一个较大的屋子。同时利用「小型制造器」制造木钉，轻松自制了一间方方正正的大型蜂巢。
　　蜂巢和仓库长得差不多，大约15平方米，可以用来当做房子。
　　不过转念一想，一间房屋怎么够用？
　　楚文希和周玥两人，一人一间，卧室一间、客房两间、厨房一间、卫生间一间、厕所一间、仓库五间……
　　没过多久，几十间木制小房子，围出了一个200多平方米的四合院，看起来颇有农家小院的风格。
　　为了让整个四合院更加美观，齐原从其他地方，移植过来一颗普通级的大树。
　　又在周围土地上，铺设了青绿色的草坪，让院子里多了一分生机。
　　很快，齐原就把所有生活用具，一一摆放到各个房间设施中，增添了许多生活气息。
　　院子里，搭建起一个简易凉亭，里面摆放着桌椅，旁边还摆放着一辆自行车。
　　这辆自行车，还是早期开箱子获得的。
　　地下庇护所太大，步行需要消耗很多时间。这时候，如果有一辆自行车，外出串门就会方便很多。
　　温和手机版：「点此报错」「加入书签」……