# 第122章 优秀级兽栏

字数：4846

---

第122章 优秀级兽栏
　　【名称：兽栏（优秀级）
　　作用：具有驯化普通级、良好级野兽的作用。（不同野兽，驯化成功率、驯化时间各有不同。）
　　一定程度提高生活舒适度、减少疾病发生概率、降低种群内部争斗。
　　介绍：升级版兽栏！】
　　“这是……升级版兽栏？！”
　　齐原忍不住小手一抖，激动之情难以形容！
　　没想到啊！居然真有这种道具。
　　一直以来，庇护所自带的兽栏，只有良好级，只能驯化部分普通级野兽。
　　即使庇护所升级到4级以后，重新出现的兽栏，同样只是良好级。
　　这让齐原以为，必须要等到5级庇护所，才有可能出现更高品质的兽栏。
　　不过现在，给了齐原一个大大的惊喜。
　　能够驯化良好级野兽的兽栏！
　　这意味着，竹鼠能够被驯化！
　　以后捕获的良好级蜜蜂，也能够被驯化！
　　甚至，很多性格较为温顺的良好级野兽，也都可以驯化成功！
　　这对于庇护所的养殖业来说，无疑是一个好消息。
　　这个优秀级兽栏，齐原打算布置在竹鼠养殖地北面，小河南面这片区域。
　　刚好在竹鼠和树蜂群中间，双方都能够使用。
　　毫不犹豫，直接使用优秀级兽栏！
　　下一刻，白光笼罩！
　　一个面积为50平方米的兽栏，出现在靠近小河的地方。
　　优秀级兽栏内部，出现了很大变化。
　　不仅仅面积增很多，而且还增添了不少设施。
　　配备草棚、木制窝棚、食槽、水槽等。
　　而且，地面铺设石子小路，更加干净整洁。
　　草棚和窝棚中，铺设着金黄色稻草，看起来精致而温馨。
　　最后，整个兽栏由坚硬的优秀级藤条，围成两米高的栅栏，大大提高了安全性。
　　建造完成后，齐原吩咐守护荆棘，将地洞中的竹鼠，再次全都抓起来，扔进了兽栏中。
　　如果把它们被完全驯化，以后饲养起来，也能更加省心。
　　同时，齐原也吩咐树蜂王，将10000只未被驯化的树蜂，转移到兽栏中生活。
　　树蜂性格温顺，又有树蜂王管控它们。
　　即使以前使用良好级兽栏，也只需要两三天就能驯化。
　　如今使用优秀级兽栏，齐原估计，最多一天就能驯化成功。
　　等这批树蜂驯化完，就安排下一批树蜂驯化，差不多只要三四天时间，就能全部驯化成功。
　　被迁入兽栏的树蜂和竹鼠，都相安无事，各自生活。
　　也没有出现逃跑、争斗等行为。
　　原本胆小慌张的竹鼠，在进入兽栏后，反而变得温顺起来。
　　看到这幅场景，齐原也就放心了。
　　优秀级兽栏，确实非常有效。
　　……
　　接下来3天，齐原有条不紊地生活。
　　看似每天都没什么大事，但每天却又非常忙碌。
　　随着庇护所范围扩大，种植业和养殖业走上正轨，每天都有不少工作需要完成。
　　这三天里，气温回升，冰雪彻底融化！
　　但是庆幸的事，地下室冰窖的五个冰屋，已经彻底建造完成。
　　其中三个冰屋，被完全塞满了整齐的冰块。
　　在1200多块冰晶的作用下，即使外界升温严重。但是地下室的温度却依旧很低，维持在零下15摄氏度左右。
　　齐原仔细观察过，无论是冰屋顶部，还是冰屋墙角等角落，都没有融化成水的现象。
　　这说明，地下室的保温效果还是非常好的。
　　为了防止水源不足。
　　齐原在5个储物箱中，全都装满了淡水，摆放在了冰屋中。
　　同时，还有大量装着淡水的木桶，被齐原储存在冰窖中。
　　这些天里，齐原一直在思考，需要为高温准备些什么。
　　降温、水源、食物，最为重要！
　　为了保证肉食不会腐坏，齐原将黄金巨鳝肉，以及其他良好级肉排，也都储存到了冰屋中。
　　如此一来，地下室冰窖的五个冰屋中。
　　三间装满了冰块，一间当做储物仓库，堆满了食物、水源等。
　　而冰窖的走道里，同样摆放大量装着清水的木桶。
　　几乎一进入地下室，入眼就是满满当当的冰块，以及充满过道的淡水。
　　但是在低温下，木桶中的水很快就会结冰，变成冰块。
　　齐原也顺势而为，继续通过这种方式获得冰块，将地下室中没有填满的区域，再次堆满冰块。
　　这就导致，被当做仓库使用的那间冰屋，以及地下室所有过道，也都被冰块填满。
　　最后，整个地下室冰窖，只剩下一条供一人通过的通道。
　　在唯一留下的，可供人生活的冰屋中。
　　齐原也打造了大量冰制家具。
　　冰床、冰桌、冰椅、冰池子……等等。
　　为了提高空间利用率，冰制地板更是厚达50厘米。
　　导致冰屋中高度，只有2米不到！
　　多次检查地下室冰窖，确定没有任何问题后，齐原才放下心来。
　　“不知道高温会达到什么程度，如果持续时间和寒流一样，那倒是不用太担心。但如果持续时间很长，那就麻烦了……”
　　天气变化的趋势，已经越来越明显，白天时间开始增长，夜晚时间逐渐减少。
　　而温度，在肉眼可见地提高。
　　齐原估计，最多只需要一个星期，气温就会提升到30℃以上。
　　不过这种变化，并不是完全没有好处。
　　如今的气温，已经回复到0℃以上，算是非常适合出行的气温。
　　白天时间也在增长，可供求生者准备的时间，也在不断增多。
　　接下来这几天，一定是求生者来到迷雾世界以后，生活过的最舒服的几天。
　　而对于齐原来说，还有另外一个好处。
　　那就是太阳荆棘的生长！
　　白天增长，日常增强，太阳荆棘的生长速度大幅提高，已经长到50厘米高。
　　如今，它头顶的自制凸面镜，也已经被齐原撤掉了。
　　因为随着太阳荆棘的生长，它自己长出了宽大的叶片，完全撑开后，比凸面镜的面积还要大。
　　这种叶片，让它能够扩大吸收阳光的面积。
　　太阳荆棘的生长形式，已经和青藤荆棘完全不同。
　　这也是因着所需能量不同，获取方式不同，从而进化出完全不一样的生命形态。
　　只是不知道，青藤荆棘看着自己孩子，越来越不像自己，会不会有不好的想法。
　　不过齐原想，应该是不会的。
　　毕竟青藤荆棘能下蛋，应该是母亲。
　　所以对于孩子是不是自己的这个问题，她还是有点把握的。
　　温和手机版：「点此报错」「加入书签」……
第123章 庇护所发展
　　受益的不仅仅是太阳荆棘，同样还有其他植物。
　　无论是迷雾世界土生土长的草木，还是求生者们种植的作物，都在争先恐后地生长。
　　大量树木长出新芽，荒芜的草地涂抹新绿，生机在每一个角落焕发，溪流开始流淌，动物外出觅食。
　　仿佛所有的一切，都在往好的方向发展。
　　事实也确实如此。
　　最初的五株水晶稻米成熟了，产量没有秘境获得的那株高，但是也非常不错。
　　差不多每一株，都结出20颗左右的水晶稻米，最后总共收获了112颗水晶稻米。
　　冬麦在稀有级土壤的催熟下，最多一两天，就能够迎来收获。
　　番茄和冰纹西瓜，距离成熟还有一段时间，但是都已经结出小小的果实。
　　只有葡萄藤，已经有部分葡萄开始成熟。
　　这种良好级葡萄，和寻常葡萄有所不同。虽然大小都一样，但颜色是非常深的紫，看起来很漂亮。
　　而且，散发着非常浓郁的果香，隔着老远都能有闻到。
　　已经成熟的一串，齐原已经储存到地下室冰窖，希望在高温环境下，能够吃上冰镇葡萄汁。
　　最近，还有一个非常好的消息。
　　树蜂在庇护所北面定居后，开始在北面迷雾区在探索，意外发现了一种食物……
　　地瓜！
　　而且品质是良好级，数量也不少。
　　齐原出动守护荆棘，将这一片地瓜全都挖了出来，带回了庇护所。
　　这种传统食物，齐原以前是不怎么喜欢吃的，他只喜欢吃紫薯。
　　不过既然在野外发现，齐原心情也是非常激动。
　　当晚可以烤地瓜吃，换换口味，尝个鲜。
　　不过让齐原没想到的是，这种地瓜和竹子一样，纤维极其坚韧，根本就咬不动。
　　而且味道苦涩，难以下咽。
　　齐原仅仅咬了一口，嚼了五六分钟都咽不下去，直接就给吐了。
　　看着收获的好几百斤地瓜，齐原气的脸都绿了。
　　不过不幸中的万幸，地瓜藤味道很不错，能够作为绿色蔬菜的补充。
　　至于地瓜，则是全都堆放在竹鼠养殖地旁边，作为竹鼠的食物。
　　地瓜苗也被齐原保留下来，能够进行二次种植。
　　这种地瓜，虽然味道不行，但是作为饲料还是非常不错的。
　　无论是喂养竹鼠，还是今后喂养铁背山竹，都是非常经济实惠。
　　最重要的是！
　　这种良好级地瓜，是在普通土壤中发现的！
　　普通级土壤，生长出良好级作物，难怪会那么难吃，看来地瓜已经尽力了！
　　齐原将地瓜苗，种在了竹鼠养殖地的旁边，希望能在这里繁殖起来。
　　齐原也将这种地瓜，寄给了秦振钧，可以作为铁背山猪的食物。
　　这两头猪吃的可不少，每天都要消耗大量食物。对于秦振钧来说也是很大一笔开销。
　　秦振钧收下后，还告诉了齐原一个好消息！
　　铁背山猪！怀上了！
　　经过一个多星期，夜以继日的努力，铁背山猪终于结出爱情的果子！
　　让铁背山猪一族的血脉，在它们手中得以传承！
　　接下来，就是漫长的怀孕时间。
　　一般来说，正常家猪的怀孕时间，是4个月时间。
　　这个时间里，铁背山猪还是会生活在孵化室内，提高生育的成功率。
　　食物方面，因为有了地瓜，所以全部都由齐原来负责。
　　齐原直接划出100斤寄了过去，作为他们的食物。
　　只要它们能熬过高温，就能将铁背山猪一族繁衍壮大！
　　……
　　除了铁背山猪，交配极其顺利外，黑虎蜂群同样迎来壮大！
　　一共有2000多只黑虎蜂孵化。
　　这2000多只黑虎蜂，一共来源于两个部分！
　　其中1500只，是秦振钧庇护所旁边收服的两个黑虎蜂群，它们蜂巢中遗留不少蜂卵，都被孵化出来。
　　其余500只，是黑虎蜂王的嫡亲子嗣！
　　因为这是优秀级黑虎蜂王的血脉，所以整体实力更强！
　　才刚刚出身，这批黑虎蜂的身体素质，就已经超过了大部分寻常黑虎蜂。
　　而且它们的个头，居然达到了良好级黑虎蜂的大小。
　　可以想象，当它们突破到良好级后，实力比起原先的黑虎蜂，还会强大很多！
　　秦振钧一共寄回来1500只黑虎蜂，他自己留下了500只，用来看守庇护所。
　　原本，齐原让他直接拿优秀级血脉的黑虎蜂，实力更强一些。
　　不过，他最后还是留下一批普通黑虎蜂。
　　按照秦振钧所说，这批优秀级黑虎蜂群，才刚刚开始孵化。如果直接拿走一大半，不适合今后的发展壮大。
　　齐原想了想，也确实有道理，也没再多说。
　　等以后，优秀级黑虎蜂群扩张了，再把蜂群分给秦振钧。
　　按照齐原的预想，他打算今后只繁殖优秀级黑虎蜂群。
　　将如今蜂群中，所有的良好级黑虎蜂全都替换掉，形成一支全新的优秀级黑虎蜂群……
　　不过这个目标，还有很长的一段路要走！
　　这就需要黑虎蜂王，多多努力，多多繁殖！
　　……
　　这几天里，商铺里的生意还在继续。
　　不过这时候，齐原才开始有些后悔。
　　虽然治疗药水的收益高，但是制作材料却比较难得。
　　为了获得更多血肉精华，齐原不得不排除黑虎蜂王，外出猎杀野兽。
　　如今，知道了优秀级野兽的位置，反倒是更加放心了。
　　只要在外出的时候，刻意远离优秀级野兽的方向就行。
　　所以，齐原安排黑虎蜂王，在庇护所北面和南面搜寻良好级野兽。
　　黑虎蜂王带领着38只良好级黑虎蜂，以及6300多只黑虎蜂群，在庇护所周围开始扫荡。
　　当然，为了保险起见。
　　齐原问秦振钧借来「野兽搜索卷轴」，再次确认了优秀级野兽的位置，发现它们没有移动后，才放心让黑虎蜂王扫荡。
　　三天时间，黑虎蜂王猎杀了26只良好级野兽，收获了28瓶血肉精华，以及16块良好级肉排。
　　因为其中有两只大型野兽，所以制作出两瓶血肉精华。
　　这些血肉精华，全部制做成治疗药水，一共28瓶，卖掉12瓶，收获3000灵币。
　　治疗药水的巨大收益，让齐原尝到了甜头。
　　所以接下来，齐原还会派黑虎蜂王外出，猎杀更多良好级野兽，制做更多血肉精华。
　　每天1000灵币的收获，用不了多久，就能凑够生机庇护所所需的30000灵币了。
　　而且，齐原还有其他渠道，能够赚取更多灵币！
　　温和手机版：「点此报错」「加入书签」……