# 第161章 奖励

字数：2723

---

第161章 奖励
　　白光笼罩庇护所，庇护所房屋没有太大变化。
　　只是建造房屋的材料，全都变成了了优秀级，兽栏和菜园的品质，也提高了一个档次。
　　五级庇护所最大的不同，并不是拥有了多精致的房子，而是面积的大幅度增大！
　　同一时间，全体求生者也都被惊醒！
　　第二座五级庇护所！
　　出现了！
　　无数人的思绪，在这一刻被牵动！
　　无数人的口中，呢喃着这个名字！
　　一座五级庇护所中，端坐着一名金发碧眼的男人。
　　男人看到「迷雾公告」的信息后，久久注视着「齐原」两个字，神情没有任何变化。
　　……
　　张重岳拿着《迷雾求生手册》，双手忍不住微微颤抖。
　　“齐原……齐原！华夏的第一座庇护所！没想到啊，真让我没想到！居然会是你！”
　　激动颤抖的声音，在庇护所中回荡。
　　许久后，情绪才逐渐恢复平静，呢喃道：“看来，我们也要加紧进度了，不知道……钟鸣准备好了没有……”
　　……
　　同时，最先两个五级庇护所的出现，推进了其他人升级的进度。
　　巨木之上的青年，吹响清脆的口哨。
　　数只如同凤凰一般，全身羽毛华丽的鸟类野兽，从巨木上飞来，围绕着青年翩翩起舞。
　　“开始吧！我也能成功！”
　　……
　　月亮湖底，一位身着紫色长裙的女子走出庇护所。
　　眸光微微抬起，看向头顶幽深的水域。
　　波澜微起，浪花翻腾，鳞片在阳光和水浪的折射下，反射出七彩的光芒。
　　女子低声细语：“若不是五级庇护所有特殊奖励，还真不想那么早升级……”
　　……
　　一线天大裂缝，底下洞穴中。
　　黑人青年目光如炬，再其身旁，蚯蚓巨兽已经苏醒，正张开巨口，露出幽长的口腔隧道，千百万颗锋利的牙齿，狰狞地扭曲在一起。
　　下一秒，发出如同婴儿嘶鸣般的叫声。
　　……
　　某处幽暗的山谷，大量黑色虫子，如同海洋一般爬出来。
　　某座山顶，一名男人手执长矛，身穿银白色铠甲，优秀级气息显露无疑。
　　某处……
　　很多有实力的人，都开始为五级庇护所的升级做准备。
　　……
　　而在底下庇护所中，神色憔悴的四人，依旧在四合院亭子里等待，神色略显憔悴。
　　因为齐原已经两个小时，没有回复他们信息。
　　所以当《迷雾求生手册》响起的那一刻，四人同时看了过去。
　　下一秒，他们瞳孔瞬间放大！
　　这这这……
　　“齐原！成功升级到五级庇护所了？”
　　所有人的目光中，先是突然呆呆愣住，一时间没有任何表情。
　　三秒钟后，四人都忍不住迸射出喜悦之意。
　　钟麦韵紧张的神情，在这一刻也终于松懈下来。
　　秦振钧不可思议道：“怎么可能？他是怎么做到的？”
　　“第二种五级庇护所啊！这条大腿得多粗！”赵城简直比齐原还要激动。
　　这时候，齐原的信息也回复了。
　　齐原：“勿念，已成功。”
　　得到准确回到后，众人更是感到不可思议：怎么就突然解决掉稀有级野兽了？怎么就升级成功了？
　　对此，齐原只回了一句话：“我爹帮我把爷爷找回来了。”
　　“？？”齐原没有多做解释，而是发送到：“兄弟们，准备升级五级庇护所，我把我爹寄过去。”
　　附灵龟并没有被驯化，所以在升级庇护所期间，并不会被排斥出去。
　　只要有附灵龟在，解决两只优秀级野兽轻轻松松！
　　于是，齐原将附灵龟，通过私人交易，直接传送过去。
　　按照如今的进度，他们大概率也能在前100名，突破到五级庇护所。
　　这意味着，五人都能获得特殊奖励，再次领先大部分求生者。
　　在附灵龟寄过去后，齐原也开始整理起这次的收获。
　　一共有三部分收获。
　　庇护所升级的奖励！
　　第二座五级庇护所的奖励！
　　巨型枯树的黄金资源箱！
　　以及两只优秀级野兽掉落的两个白银资源箱。
　　齐原率先查看，庇护所升级后的奖励。
　　最为明显的，其实就是庇护所的变化。
　　方圆三公里内，开始源源不断地产生灵气。
　　而庇护所本身，其实并没有出现任何变化，还是原本的200平方米房子。
　　但是齐原知道，这次最大的收获，很有可能是那张地契。
　　冥冥中有一个声音告诉它，这张地契，是整个庇护所，也是未来发展最重要的东西。
　　至于其他的，还有两张卷轴。
　　【任意迁移卷轴（稀有级）】
　　【庇护所转变卷轴（稀有级）】
　　这两件道具，应该是所有求生者达到五级庇护所时，都会拥有的奖励。
　　而接下来，第二座五级庇护所的奖励，才是大头。
　　一共有四件物品。
　　【庇护所随机特性（灵物）】
　　使庇护所获得一种特性，拥有特殊能力。
　　【图腾柱（唯一完美级）】
　　让野兽，有极小概率觉醒血脉，获得更加强大的力量。
　　唯一性道具，其他求生者今后无法获得。
　　【锻炼室（稀有级）】
　　在锻炼室内锻炼，能够提升肉体力量，增强体质。
　　【地契面积扩大卷轴（稀有级）】
　　将五级庇护所的地契面积，扩大为方圆五公里。
　　四件道具，全部都直接使用。
　　随后，庇护所范围快速扩大，到了方圆五公里的范围，几乎将整个岛屿涵盖在内。
　　原本就是良好级土壤，再加上五级庇护所的灵气，整个岛屿在这一刻脱胎换骨。
　　浓郁的灵气，形成丝丝缕缕淡白色的雾气，飘散在空气中，与迷雾珠的雾气混合在一起，看起来来无比神秘。
　　整个岛屿上，都是云雾缭绕！
　　锻炼室使用后，院子外面出现一座单独的房间，约30平方米，看上去没有任何特别。
　　齐原走进去，发现其中充斥着一种特殊的灵气，如同重力一般，给身体带来强大的压力。
　　这种压力，似乎能根据实力调节。
　　所以即使他是优秀级，依旧只坚持了几分钟，就感觉浑身大汗淋漓。
　　齐原感受着，分析道：“好特殊的感觉！通过特殊的灵气，给予身体压迫，激发出更大的潜力吗！”
　　这个稀有级设施，作用朴实无华，但却又有奇妙的作用。
　　齐原已经打算，以后就在锻炼室中锻炼。
　　最后剩下的两间物品，都是非常特殊。
　　都是从未见过的品质。
　　图腾柱，是稀有级以上，达到完美级的特殊设施。
　　而且，还具有唯一性，一看就非常珍贵！
　　作用是，有一定几率，能够激发野兽血脉，获得更强大力量。
　　因为还没有尝试过，齐原也不知道具体效果如果，所以暂且放到一边。
　　而「庇护所随机特性」这件道具，似乎并没有等级，而是属于灵物。
　　齐原也从来没有见过，大概率是一种非常珍贵的庇护所道具。
　　选择使用后，白光浮现，一块玉石质感的牌子，突然出现在齐原手中。
　　通过查看信息，知道「庇护所特性」需要对着「地契」才能使用。
　　按照信息所说，齐原将牌子按在「地契」上，选择了使用。
　　很快，「地契」上出现一道全新的信息！
　　【庇护所特性：灵】
　　温和手机版：「点此报错」「加入书签」……