# 第172章 毒瘴岛

字数：2375

---

第172章 毒瘴岛
　　这么想来，鬼脸毒蜥人还怪好嘞！
　　真要像蛮臂猿王那样直接投降，他还真不好对它们出手，毕竟是实力不错的打手。
　　但是现在看来……就不需要客气了。
　　三分钟后。
　　震天撼地的巨大声响，伴随着野兽撕心裂肺的惨叫，以及刺透苍穹的嘶鸣声响起。
　　饶是远在六公里外的「蛮臂猿王」，都听到了南方传来的声响。
　　忍不住缩了缩脖子。
　　而战争爆发后，森林中骨骼断裂声，肌肉爆裂声不断传来。
　　齐原看到这如同炼狱的场景，也忍不住闭上了眼睛。
　　在附灵龟无情的践踏下，即使是优秀级鬼脸毒蜥，都无法抗住第二下。
　　更不用说良好级和普通级「鬼脸毒蜥」了。
　　当它们被杀得胆寒，开始往地下沼泽钻时，也根本没有效果。
　　隔着厚重泥泞的沼泽，附灵龟直接猛的一踏，在绝对的力量下，连带着沼泽，以及底下的鬼脸毒蜥，全都被踏碎。
　　仅仅过了10分钟时间，附近所有鬼脸毒蜥被猎杀一空。
　　地上，掉落了一个白银资源箱，以及6个青铜资源箱。
　　齐原平静地睁开眼睛，将资源箱全都取了回来！
　　啪！啪！
　　连续七声清脆的声音响起。
　　6个青铜资源箱中，并没有出现让人惊艳的道具。
　　只有两件物品，让齐原还算满意。
　　【碧毒弓箭（良好级）】
　　【百鳞甲胄制造卷轴（良好级）】
　　百鳞甲胄，是一种利用良好级野兽鳞片，制造而成的防御甲胄。
　　防御效果和鳞片质量，以及制造技巧有关。
　　齐原不禁想道，虽然这只是良好级道具，但如果彻底精通其中技术后。
　　是否能利用优秀级野兽鳞片，制造出优秀级百鳞甲胄呢？
　　这应该是有可能的！
　　获得了「百鳞甲胄制造卷轴」后，鬼脸毒蜥的尸体也就有用了。
　　将所有较为完整的尸体，全都收集起来，装进了次元戒指中。
　　鬼脸毒蜥的肉有毒，但是鳞片却能制做甲胄，算得上废物利用了。
　　最后的白银资源箱中，开出来三样物品，都是优秀级。
　　【剧毒匕首（优秀级）】
　　【毒髓花种（优秀级）】
　　【毒瘴珠制造卷轴（优秀级）】
　　后两件物品，带来了不小的惊喜。
　　【名称：毒髓花种（优秀级）
　　作用：在剧毒环境中生长的植物，花瓣表皮具有极强的毒性。
　　但是其花髓液，具有极强的生机，具有极强的治疗效果，对于毒属性伤势效果极好。
　　介绍：采集具有危险性。】
　　拥有两种极端能力的花种。
　　既有剧毒属性，又有治疗效果，极其特殊。
　　【名称：毒瘴珠制造卷轴（优秀级）
　　作用：利用碧毒鳞木的剧毒汁液，经过特殊炼制手段，制造出的特殊道具。
　　能够在一定范围内，形成极其浓郁的毒瘴，形成适合毒属性动植物生长的环境。
　　介绍：炼制过程具有危险性。】
　　毒瘴珠的效果，刚好能够和毒髓花相互匹配，为其提供适合的生长环境。
　　“真不错，鬼脸毒蜥死的可真值得啊！”
　　齐原满意地将道具收下。考虑着使用方法。
　　这种剧毒属性的物品，肯定是不会带回庇护所使用的。
　　最好的选择，就是放在这座岛屿上种植。
　　将这一整个岛屿，完全转变为一座剧毒之岛，培育毒髓花和碧毒鳞木。
　　毒瘴珠的存在，能够很大程度维持这里的环境。
　　如果以后，再发现其他毒属性植物，也能转移到这里种植。
　　而且，岛屿上的鬼脸毒蜥，应该并没有被完全击杀干净。
　　在这种剧毒环境下，鬼脸毒蜥实力能够快速提升。
　　只要按时清理，把鬼脸毒蜥的数量控制在一定程度，就能有效且安全的养殖。
　　长期获得其鳞片，制造出「百鳞甲胄」。
　　想到这里，齐原已经安排好这座岛屿的作用。
　　并且取名为毒瘴岛。
　　为了方便以后的管理，齐原安排附灵龟，绕着整个岛屿走了一圈，将除了「碧毒鳞木」外的所有植物全都清理干净。
　　等之后高温过去，再采集毒汁液，制造毒瘴珠，种植毒髓花。
　　不过现在，齐原还是决定先回到庇护所岛屿。
　　虽然他优秀级的实力，肯定不至于被热死，但是高温终究还是很严重。
　　接下来一段时间，还是得在庇护所范围内行动。
　　其他求生者也是一样。
　　如今，三级庇护所的求生者，要么已经死亡，要么使用奴役卷轴，并入高等级庇护所。
　　甚至，很多四级庇护所，也会利用「任意传送卷轴」，迁移的五级庇护所旁边。
　　也有一些求生者，想要联系齐原，迁移到他的庇护所旁，成为他的附属庇护所。
　　不过齐原全都拒绝了。
　　除非使用「奴役卷轴」或者「控制卷轴」。
　　否则齐原不可能让一个陌生人，住在自己庇护所旁边。
　　如今一天过去，五级庇护所数量已经达到300多座。
　　不过100名之后的奖励，相对开始就差了很多。
　　大多只是一件稀有级奖励，并不会出现极其珍贵的道具。
　　但这并不妨碍，有一些势力，正在疯狂升级五级庇护所。
　　特别是一些人数较多的势力，完全有能力建造十几座五级庇护所。
　　这样一来，就能拥有大量良好级土地。
　　甚至，连升级六级庇护所的条件，也几乎都能凑齐。
　　不过，却没有人敢直接升级，万一吸引来稀有级野兽，那就得不偿失了。
　　但实际上，很多强大的实力，其实并没有盲目升级大量五级庇护所。
　　而是将所有资源，集中在一到两座庇护所上，重点发展。
　　甚至，他们更愿意将资源储存起来，以应对迷雾世界突如其来的灾难。
　　谁也不知道，接下来会发生什么！
　　也没有人知道，拥有地契的庇护所，到底意味着什么！
　　未来的发展方向，其实并不明确。
　　看似拥有了庞大的领地，拥有了大肆扩张的底气。
　　但实际上，所有人对于迷雾世界的真相，依旧是一知半解罢了。
　　齐原也想过，那些工人的三级庇护所，自己是否可以尝试发展？
　　但是最后，还是选择了放弃。
　　他担心摊子铺的太大，容易发生意外。
　　更何况，「次级庇护所卷轴」也不算太贵，完全可以自己建造。
　　温和手机版：「点此报错」「加入书签」……