# 第1660章 找到文明

字数：4538

---

第1660章 找到文明
　　东临文明和灵复文明，也展现出非常强硬的时代，以及不容小觑的底蕴。
　　在战场上，不管对方扔出什么样的战力，都可以轻松应对下来，让双方都能保持势均力敌的状况。
　　甚至随着战局发展，星月之地这一方竟然逐渐开始占据上风，将对方压迫回空间传送洞口附近。
　　在战局维持了12年后，战局就发生了明显的倾斜，对方没有派出新的资源，原本的己方势力损失惨重，已经到了强弩之末的程度。
　　反倒是母星文明、灵复文明、东临文明等。
　　因为有着一整个文明作为后盾，几乎没有太大的损失，或者说所有的首饰都在接受范围内。
　　一种不缓不慢的姿态，将对方一路进行压迫，逐渐失去了反抗能力。
　　这种情况，并没有让齐原放松下来，反而越发警惕。
　　并且，还在近期和其他几大文明的统治者，进行了深入的交流。
　　情况实在太奇怪了，双方发生如此大规模的战争，而且已经达到如今这种程度。按理说战斗规模会逐渐增大，直到扩张到王级。
　　甚至有很大可能，最后会出现半步主宰和主宰级别的强者，将战争推向高潮。
　　但是，双方打了几十年以后，对方居然没有派出新的支援，就连驻守在战场的半步主宰强者，居然也没有出手。
　　对方到底是什么意思？
　　齐原对此也非常奇怪！
　　从先前双方爆发的战争来看，对方的底蕴绝对不弱，这属于极其强大的存在，不然不可能打的如此游刃有余。
　　而且看起初的架势，对方确实想要认认真真打一场，并且也有非常大的侵略意图。
　　可是为何仅仅过了十几年，对方就收敛了攻势，不再那么咄咄逼人，甚至开始主动退让？
　　齐原思索了很久，也大概猜测到一些情况，但是都无法确定。
　　或许，是对方内部出现了一些问题，导致对外战争无法展开？
　　或者是他们的文明，面临了一些不可预测的灾难，导致需要调走一大批力量对抗？
　　又或者，如今发生的一切也是对方的阴谋，为了一些不可告人的目的？
　　不管是哪一种情况，都必须要认真对待。
　　而且还有很重要的一点，几大文明在这些年里，一直在向对方进行渗透，试图入侵对方文明内部，并且尝试着寻找他们空间通道通向的终点。
　　但是，最后都功亏一篑。
　　直到现在，齐原都不清楚对方到底是一个什么样的文明，也不清楚他们除战场以外的其他情况。
　　对于这样神秘的文明，齐原不得不以最大的尊重对待他们。
　　只是，还不等他进一步了解情况，战局就发生了巨大的改变，而且还是让他措手不及的改变。
　　前线战场，突然爆发了一次大规模的战斗。
　　面对这种突如其来的情况，母星自然是全力以赴应对，加大了对前线的输出，确保战局把握在自己手中。
　　但随着力度加强，战局居然直接崩溃了。
　　对方几大强大势力，只是外强中干，面对更强大的攻势。仅仅是坚持了一个月时间，就全面溃败。
　　最后，竟然直接通过空间通道，进行了全面撤退，只留下一片残破的战场，以及在宇宙中凌乱的母星文明等。
　　得知情况后，齐原也是一阵凌乱，嘴角忍不住抽搐。
　　为了确定对方到底是什么意图，他也亲自前往了一趟前线，查看空间传送通道的情况。
　　就连星主、月神等其他几位文明的主宰，也都亲自前往了前线，因为事情实在太过离奇。
　　对方就这么水灵灵的离开了？
　　打了十几年的战争，几乎从一开始就认为，能够发展到主宰级别战争，居然就这么结束了。
　　而且对方的实力，比想象中还弱得多，稍微一用力就直接崩溃，确实超乎他们的想象。
　　但这次的突发情况，也让齐原更加认定，对方绝对面临着一些特殊情况，因此才会放弃自己的战场。
　　在前线，齐原亲自查看了空间传送通道的情况。
　　但是却没有任何收获。
　　空间通道完全被毁，所有信息被抹除的干干净净，几乎不可能通过通道，找到他们文明的主体。
　　可见对方的空间手段绝对不一般，直接将一整条通道中的空间能量搅乱。
　　即使是空间老人前来，也都束手无策。
　　一场浩浩荡荡的战争，就这么突然结束了，是所有人都始料未及的。
　　但现在他们也没有办法。
　　继续打下去？
　　似乎也找不到对方的具体位置。
　　就此结束？
　　但对方知道星月之地的位置，意味着对方只要想，就可以再次找过来，这绝对不是一件好事。
　　如此一来，几位主宰也陷入了纠结。
　　最后经过一番商讨后，决定留下一批战力，驻守在这片空间，避免对方再次找过来。
　　同时，几位主宰也在想办法，尝试着找到对方的文明，对对方进行反入侵。
　　事情绝不可能就此结束，他们几位走到主宰和半步主宰的层次，也都不是好惹的主，自然不可能当做什么事都没发生。
　　对方既然选择了入侵，就要做好被反入侵的准备，战争既然开始了，那就没那么容易结束。
　　更重要的是，对方文明内部的情况很可能不太好，正在面临一些极大的危机。
　　如果这时候他们入侵，很可能将这个无比强大的文明击败，并且获得巨大的好处。
　　这对于几大文明而言，都是一次巨大的机会。
　　因为无论是对于母星文明，还是对于巨人文明、东临文明、灵复文明。
　　如今最重要的一件事情，就是培养仅次于主宰级别的巅峰战力。
　　想要培养出一位主宰，终究还是太过困难。所以只能退而求其次，暂且培养半部主宰的强者。
　　母星中也是一样，作为一个无比庞大且强大的文明，每一个重要的领地，都需要强者助手。
　　就比如联合学院、三千星域、秘战局……等等。
　　这些地方，如果仅仅只是安排王级巅峰的强者，似乎已经不够看了。
第1661章 遭受入侵？
　　只有半步主宰级别的存在，才能作为隐藏的底牌，100%保证安全。
　　不过外出战斗，或者是进行探索，如果有半步主宰强者带队的话，战力会提高很多。
　　但想要培养半步主宰级别的强者，这可不是一件轻而易举的事情，难度比想象中高得多。
　　如果能侵略同等级的强大文明，掠夺别人的成果，那这一切将会变得容易很多。
　　难得发现一个强大的文明，他们自然不可能放弃这次机会，只要有任何一丝可能，就必须要反向找到对方的文明地址。
　　……
　　军队并没有撤回，依旧选择驻扎在那片宇宙。
　　但是派出了更多强大的战力，开始寻找对方文明的位置。
　　齐原也多次出手，利用主宰级别的手段寻找对方，但作用并不是很大。
　　三年后。
　　最先有所发现的，是灵藏。
　　同为主宰级别，他利用一种更加特殊的方法——血肉气味！
　　对方残留在空间中的气味，并没有被直接抹除干净，夹杂在破碎的空间裂缝中，刚好被灵藏察觉。
　　他居然通过这些血肉气味，一路追踪对方逃走的途径，大致确定了对方的方位。
　　得知这一点后，齐原也忍不住挑了挑眉，这种手段确实了不得。
　　他不相信对方如此强大的手段，会留下这么明显的印记让人追踪，肯定是做出了万无一失的遮掩工作。
　　但最后，居然还是被灵藏找了出来。
　　可见他寻找的线索绝不仅仅是普通的血肉气息，而是更深层次的血肉。
　　不管如何，能够发现对方的踪迹就是一件好事。
　　灵藏和齐原两人率先行动，利用星路进行追踪，开始寻找对方文明的位置。
　　数以千万光年计算，是一项极其庞大的工程。即使二人联手也花费了不少时间，才在漫长的宇宙中，确定到对方的位置。
　　距离大致相隔2万多光年，凭借他们主宰级的实力，都无法直接跨越如此漫长的距离到达那里。
　　必须要借助文明权柄的力量，才能够在短时间内跨越这么长的距离。
　　在跨越漫长距离后，两人终于来到一片全新的宇宙。
　　看着周围陌生的宇宙环境，两人神情平静。但又带着一丝警惕，仔细查看这里的情况。
　　这同样是一片灵气比较浓郁的区域，充满了浓郁的生机，非常适合文明发展。
　　如果没有吸收迷雾大陆的权柄，说不定他们两大文明周围的环境，也不见得会有这里的环境优越。
　　“看来是找对地方了。”齐原淡然开口说道。
　　灵藏目光扫视周围，目光平静：“我已经闻到他们的味道了。”
　　两人不约而同看向一个方向，到了如此近的距离，凭借两人的实力都能够轻松感知到对方文明的位置。
　　齐原只是略微感知了一番，就能感受到这片文明的实力非常强劲，绝对是一个不弱于母星的文明。
　　但很快他就忍不住皱起眉，因为随着靠近这个文明，他越发察觉这里的异常。
　　似乎这里……被一种古怪邪恶的力量侵蚀了。
　　当他越发靠近，甚至看到这个文明大陆的轮廓时，这样的感知越发清晰，我整个大陆都覆盖了一层黑色的阴影，压的人喘不过气来。
　　“这个文明果真出现了问题，而且看样子问题不小了，这对于我们而言是好消息。”灵藏淡笑着开口道。
　　齐原目光依旧平静：“还是小心一点为妙，对方的实力如此强劲，都被压制到如今的地步，可见对方遭遇的危险不容小觑。”
　　“这倒是确实。”
　　灵藏你没有反驳，我也能感受到这片文明新的状态，原本兴盛发展的势头被压制，正处于极其危险的状态。
　　甚至，人都已经靠近文明边缘了，都没有任何人发现他们。
　　可见文明的自我防御已经到了岌岌可危的程度。
　　就连这个文明内的主宰，也必然受限于此，无法脱身。
　　“齐兄，我们是一同行动，还是分开行动？”
　　“分开独自行动吧，小心为上，了解清楚具体情况后再对他们动手。”齐原平静说道。
　　像他们这样的存在，长期待在一起并不合适，都有各自独特的手段运用，很多并不适合让其他人自己。
　　彼此之间保持一些距离感，才能让关系更加长久和稳定。
　　齐原直接离开，来到附近一片空间中，隐藏起来查看这篇文明内部的情况。
　　现在他们非常安全，可以肆无忌惮的窥探这个文明内部的情况，凭借他们主宰级别的眼界，应该很容易就能看明白。
　　齐原思索了一番，第一个查看的并不是文明的情况，而是查看这个文明如今遇到的危机。
　　他在好奇，到底是什么样的危机，能让一个拥有主宰的文明，陷入到如今这种危险的处境中。
　　这是否意味着，如果母星遭遇到相同的处境，也会如同这个文明一样陷入全面的崩溃，甚至走向灭亡了。
　　他默默感受着，感受着这个文明笼罩的诡异气息，感受到了一股毛骨悚然的阴冷，让他都忍不住皱起眉头。
　　“好诡异的力量。”
　　齐原眉头紧皱，这种能量非常陌生，但却又有一种似曾相识的感觉。
　　思索了许久之后，他才喃喃自语道：“这似乎是……诡异灵异的力量？！”
　　这里独特的气息。和灵异文明的灵异气息非常相似，如同一种变质的特殊灵魂力量，其中夹杂着强大的法则气息，覆盖蔓延整个文明。
　　这种力量如同病毒一般，已经蔓延到这个文明的内部，对整个文明内所有的群体造成了巨大影响，甚至包括一些顶尖强者。
　　这一刻，齐原仿佛看到了主宰级别的灵异文明！
　　“这难道是遭遇了其他文明的入侵？一个类似于灵异文明的强大文明？”
　　齐原想不到其他理由，毕竟想要让一个主宰级别文明遭受如此灾难，必然是同等级的存在。
　　但是看了一会儿后，他逐渐否定了这种想法，因为他没有看到任何文明的迹象！