# 第186章 支援

字数：2406

---

第186章 支援
　　但这个念头，也只是一闪而过。
　　毕竟湖心岛的安全程度和地理位置，也完全不差。如果没有特别好的选择，没必要再深入地下。
　　但如果是建造次级庇护所，倒是可以选择其他形式。
　　之前他就有考虑，建造一个水下庇护所，用来获取湖泊中的资源。
　　这个湖泊的品质很高，面积也非常庞大，内部资源应该也会非常丰富，放着不管实在太浪费。
　　而且，这个湖泊中，最强的生物应该就是附灵龟，算得上是私人领地。
　　这次变化后，外出获取资源更加困难，只能尽可能开发庇护所周围的资源。
　　考虑着，齐原取出了「次级庇护所卷轴」。但是思考了许久，依旧没有做出决定。
　　“还是再等等吧，不知道最近还会不会有变化……”
　　叹了口气，齐原还是将卷轴收了回去。
　　这几天的快速变化，让他有些胆战心惊，也不敢轻易做出决定。
　　只能等局势稳定下来，再按照实际情况决定。
　　其他求生者，大多也是这个想法。
　　但是现实，却给了所有人一个意料之外的「惊喜」。
　　……
　　当天夜里。
　　当所有求生者，都躲回庇护所，陷入沉睡时。
　　一道道巨大的身影，从黑夜中探出身体，贪婪的目光盯住了一座又一座庇护所……
　　外界恶劣的环境，并不仅仅只有求生者厌恶，野兽也同样难以忍受。
　　虽然它们能够扛住，但并不代表它们愿意长期处于这种环境。
　　而五级庇护所内，纯净且充裕的灵气，与外界相隔绝环境，对于他们来说无异于是天堂！
　　与人类一样，野兽同样需要一个安定的环境，用来提升实力，发展种群，所以……
　　兽吼声响彻森林，人类凄厉的惨叫在黑夜中响起，血液喷溅，骨骼碎裂，生命流逝……
　　不同环境的五级庇护所，都有被各种野兽所光顾。
　　在毫无防备的情况下，全体五级庇护所，都受到不同程度的巨大损失。
　　这时候，就出现了一个神奇现象。
　　大多数个体求生者，都是凭借自身足够强的实力，单独升级到五级庇护所。
　　在意外偷袭下，他们都能够很快反应过来，并且立刻实行反击，将这些野兽击退甚至击杀。
　　然而，一些自以为强大的聚集地，在这场灾难中，几乎全军覆没。
　　特别是那些，利用「任意迁移卷轴」，将其他庇护迁移到一起，然后大量升级五级庇护所的势力。
　　他们往往拥有多个五级庇护所，然而实力，却仅仅是有2-3个优秀级战力。
　　在大量野兽的围攻下，他们几乎没有任何还手余地，直接被攻破营地，掠夺地契！
　　齐原半夜惊醒，不过却不是被野兽惊醒，而是《迷雾求生手册》的信息声。
　　“什么情况，谁大半夜找我？！”
　　虽然疑惑，但齐原还是立马起身，查看信息。
　　能够私聊自己的，只有少数几人。既然那么晚找自己，多半是出现了意外情况。
　　一打开私聊，发现有三个方面信息，两个私聊一个群聊。
　　分别是钟麦韵、赵城和五人聊天频道。
　　钟麦韵：“齐原，我庇护所被偷袭了，有三只五级庇护所。”
　　赵城：“大佬救命，我快没了！”
　　齐原揉了揉眼睛：自己这是睡迷糊了？还是起猛了？这都发生什么了？
　　直到到来五人群，才知道事情具体情况！
　　他们的庇护所，几乎同时迎来了优秀级野兽的围攻！
　　而且数量，普遍超过三只！
　　齐原皱眉，怎么这么巧，所有人同时被野兽围攻？
　　不过看情况紧急，齐原也来不及多想，赶忙穿上衣服，离开了庇护所。
　　院子里的楚文希和周玥，也被动静惊醒，疑惑问道：“老板，你这是？”
　　齐原来不及多解释，说道：“先别睡了，注意庇护所内的防范，我出去一趟。”
　　齐原离开庇护所，直接找到了附灵龟。
　　简单的交流过后，他得到了附灵龟的回答。
　　自己庇护所附近，没有任何外来野兽靠近过。
　　甚至，在守护荆棘突破到稀有级后，有不少附近的野兽，都选择迁移到更远的地方居住。
　　确认自己庇护所安全后，齐原也舒了一口气。
　　看来，优秀级野兽也不是傻子，知道这里存在更强大的野兽，所以不敢过来。
　　随后，齐原直接在五人群中回复：“@钟麦韵@赵城，你们稳住，我这就支援你们。”
　　同时询问道：“@杨政河@秦振钧，你们那里怎么样，需要帮忙吗？”
　　齐原明白，自己家里有守护荆棘坐镇，安全还是有保障。
　　所以才敢那么大张旗鼓地外出支援。
　　很快，秦振钧就回复了：“不用，我自己这里快要解决了。如果你们解决不了，我一会能支援。”
　　而杨政河许久没回，看来正在处理野兽入侵的事情。
　　齐原准备好后，将附灵龟寄给了钟麦韵。
　　自己则是带着黑虎蜂王和巨角蜂群，以及3株优秀级守护荆棘，前往了赵城那里。
　　刚一落地，齐原就被吓了一跳。
　　一道身影「咻」得扑来，抱住了齐原的脚踝。
　　“齐原大哥，你终于来了！城城怕怕啊！”
　　齐原嘴角一抽，嫌弃地想把脚抽出来，但是尝试了几次都没成功。
　　愣是连甩数十下，才勉强逃离魔抓。
　　抹了一把头上的汗，齐原有些无奈道：“还这么有精神？看来情况还没那么恶劣啊！”
　　赵城挠挠头，又摊手道：“你要是再不来，我说不定真就没了！”
　　两人一边说着，一边走到了庇护所院子外面。
　　刚一出来，齐原又被吓了一跳。
　　在赵城庇护所外，一圈高大的冰墙，将3只优秀级野兽拦截在外。
　　四只野兽嘶吼着，锋利的爪子凶猛地席卷冰墙，将大量冰块击碎。
　　但是下一刻，被破坏的冰墙再次恢复过来。
　　这时，齐原才注意到，冰墙后方摆放着两个晶莹剔透的冰属性矿石。
　　齐原正疑惑，赵城老实地解释道：“这是我庇护所的防御机制，冰墙是稀有级寒冰制造而成，防御能力非常高。”
　　“这种冰墙，我围着庇护造了一圈，用来提高安全等级的。”
　　“至于冰墙后方的，是稀有级冰属性资源，能够源源不断修复冰墙，达到持续性防御。”
　　齐原愣愣的停止，脸色有些古怪：“你这不都好好的，能有啥危险？你还搁我这哭惨！”
　　“大哥！你有所不知啊！！”
　　温和手机版：「点此报错」「加入书签」……