# 第163章 灵纹技术

字数：2677

---

第163章 灵纹技术
　　第一幅符灵纹——通讯灵纹。
　　镌刻成功后，就能不借助其他工具，直接和别人进行通话。
　　作用和私人聊天一样。
　　后面还有避水灵纹、生长灵纹、驯兽灵纹等等……种类非常丰富。
　　但是齐原看过，即使是第一幅灵纹，镌刻材料、条件、技术都复杂得可怕。
　　“东西是好东西，就是不知道得学多久……”齐原痛苦并快乐地叹息。
　　这次的收获，实在是大得让人有些消化不过来。
　　想要将所有物品，全都彻底化作自己的实力，还需要更长一段时间。
　　齐原将所有物品，全都摆放到面前，细数都非常满意。
　　【庇护所随机特性（灵物）】
　　【图腾柱（唯一完美级）】
　　【灵纹镌刻技术（唯一完美级）】
　　【锻炼室（稀有级）】
　　【地契面积扩大卷轴（稀有级）】
　　【灵舟（稀有级）】
　　【次元戒指稀有级】
　　【任意迁移卷轴（稀有级）】
　　【庇护所转变卷轴（稀有级）】
　　一件灵物，两件唯一完美级，六件稀有级。
　　收获不可谓不大！
　　齐原将这些道具，设施建筑类全用了，其余的全都塞进了次元戒指，等以后慢慢研究。
　　然而，这还不是今天全部的收获。
　　除去这些明面上的奖励在，巨型枯树和优秀级野兽的尸体，也是不可多得的宝物。
　　来到室外，前往查看守护荆棘和蜂群的情况。
　　离开庇护所，齐原能够明显感觉到，外面的温度只有20℃左右，算不上炎热。
　　这是因为五级庇护所的缘故。
　　大量精纯灵气升腾而起，隔绝了大部分太阳光，使庇护所范围内的温度，也降低了下来。
　　这个温度，已经能够非常舒服地生活了。
　　这意味着，达到五级庇护所后，有能力庇护很多求生者。
　　只要愿意，一座五级庇护所，起码能住下几万人。
　　齐原的庇护所范围更大，能够居住的人自然也更多。
　　所以接下来的大趋势，很有可能就是聚集地的产生，弱者也会开始依附强者。
　　不过齐原自己，倒是没有当奴隶主的想法，只想安安稳稳在湖心岛发展。
　　一边想着，一边已经走到守护荆棘旁边。
　　此时的守护荆棘，已经将两棵优秀级枯树吞噬。巨型枯树的残骸，也已经吞噬了一小部分。
　　极其浓郁的植物能量，充斥着守护荆棘的全身，将所有的伤势都愈合。
　　并且，它身体上的能量，已经达到了优秀级巅峰。
　　距离稀有级，仅仅只有一步之遥！
　　巨型枯树可不是稀有级作物，而是真正拥有稀有级实力的凶兽！
　　即使是残骸，其中的能量都足以支撑守护荆棘跨出最后一步。
　　只不过，守护荆棘需要不少时间，用来消化充裕的能量！
　　如今，守护荆棘已经处在休眠状态，同时依旧在不停吞噬巨型枯树残骸，一步步实现身体的跃迁。
　　齐原看了看，发现守护荆棘很健康，也就没有再多担心。
　　不过，一旁的太阳荆棘，状态就不怎么样了。
　　被巨型枯树拦截抽断，实力大幅下降，原本良好级巅峰的实力，如今只有良好级初级。
　　齐原将大量太阳精矿取出，对外太阳荆棘身边，帮助他回复。
　　处理完后，又前往了巨角蜂王那里。
　　在巨角蜂群聚集处，矗立着一座高达数十米的蜂巢旁。
　　齐原看到，在旁边躺着两头优秀级野兽的尸体。
　　其中一头，已经被巨角蜂群食用过，只剩下残破的半具尸体。
　　齐原也没生气，大方地将其留给了巨角蜂王，让它们作为自己的食物。
　　这次的战斗，齐原也看到了巨角蜂王的实力，比起黑虎蜂王强大不少。
　　所以，必须要重点培养！
　　而另一头山羊类野兽，则是完好无损，齐原就直接带走了。
　　这头重达数吨的巨兽，刚好作为接下来的食物。
　　之前的黄金巨鳝，虽然还剩下不少，但谁会嫌优秀级食物多？
　　而且，羊肉的风味，肯定和黄鳝肉不同，刚好能够换换口味。
　　……
　　五级庇护所榜单上。
　　除了齐原和秦振钧外，其他几人也分别出现。
　　钟麦韵排在第33名，杨政河在第38名，赵城在第67名。
　　齐原已经发现，除了最初十名五级庇护所出现缓慢，以后的升级的速度越来越快。
　　并不是因为求生者实力增强。
　　而是因为，达到五级庇护所后的求生者，获得了更强的实力，从而更容易帮助其他人。
　　也有另一种可能，其他求生者使用「任意迁移卷轴」，转移到五级庇护所附近。
　　在五级庇护所的帮助下，轻松完成升级。
　　相信在接下来，五级庇护所数量会快速提升。
　　只不过，在100名以后的求生者，就无法再为庇护所取名。
　　庇护所的称号，似乎并不是所有人都有，算的上是一种实力的象征。
　　……
　　地下庇护所中，成功升级的五人，再一次齐聚。
　　上次分开时，齐原身处危机，庇护所差点被毁，其余人也都是四级庇护所。
　　然而在相遇时，众人已经都是五级庇护所。
　　凭借龟爹一人，五人如同开了挂一般，轻轻松松击败两只优秀级野兽，成功升级五级庇护所。
　　“卧槽，齐原大佬，原来这就是你爹啊？！”赵城表情极其夸张，一见面就开口问道。
　　其余人虽然没有问出口，但表情都是同样的意思。
　　秦振钧有些疑惑地问道：“齐原，这是那只蓝色乌龟？还是它长辈？”
　　他们自然知道，齐原身边一直跟着一只蓝色乌龟，长得和这只稀有级凶兽很像。
　　齐原点了点头，到：“就是它！”
　　其余人顿时倒吸一凉气，没想到，真的是那只人畜无害的乌龟。
　　而钟麦韵，更是一秒变了数十次脸，回忆起一些不太好的记忆。
　　而赵城也是面色尴尬，他可是不止一次，偷偷摸这只大乌龟的脑袋。
　　只希望，这只大乌龟不会记仇吧。
　　杨政河听到这话，神色也变幻不定，轻咳一生道：“那个……齐原，咱爹回去后可还好？你看……这些资源不成敬意，就孝敬给咱爹了！”
　　说着，杨政河从次元背包中，掏出大量优秀级血肉。
　　这一系列举动，看的齐原一愣一愣，心中暗道：啥时候，杨政河也变成这幅模样了？
　　刚认识时，他好像还挺正经来着。
　　齐原摇了摇头，无奈说道：“行吧，我帮你带给它。”
　　“啪！”
　　赵城一拍桌子，生气道。
　　“它它它喊谁呢？！叫爹！”
　　齐原：“……”
　　五人互相闲聊一番后，也开始讨论起真是。
　　在庇护所达到五级后，整个庇护所范围内，全都充斥着灵气，大幅度减少了外界气候的影响。
　　所以，即使现在高温严重，但庇护所内的气温，也普遍维持在可承受的状态。
　　大家也不需要躲在这里，完全可以各自回去，发展自己的庇护所。
　　而且，五人都是前100名升级，所以都收获了很多高品质资源。
　　接下来，正是高速发展的时候。
　　顺便的，大家也互相交流了自己的收获，以及未来的发展方向。
　　温和手机版：「点此报错」「加入书签」……