# 第114章 寻找食物

字数：2374

---

第114章 寻找食物
　　之后，就是要为它们的食物操心了。
　　齐原知道，附近大概率存在竹鼠的食物。
　　于是，他派出大量树蜂群，到庇护所周围寻找竹林，或者其他适合竹鼠食用的植物。
　　不过很快，齐原就考虑到安全性问题。
　　大量树蜂在森林里横冲直撞，难免会惹来其他强大野兽的不满。
　　更重要的是，容易暴露庇护所的位置，引起强大野兽的窥视。
　　所以，齐原为了安全起见，又换了一种方式。
　　让守护荆棘，通过地底的通道，锁定了竹鼠们的活动范围，然后寻找到它们是从哪个方向过来的。
　　经过守护荆棘的仔细搜查，果真在地底下，发现了数条直通向迷雾区域外的通道。
　　“这是……庇护所北面？！”
　　齐原喃喃自语。
　　竹鼠进入迷雾区域的通道，来自于北面，也就是小溪的对面。
　　那个方向，齐原一直没有亲自探索过，所以并不是不了解。
　　只不过使用迷雾珠后，庇护所范围往那里扩张不少，在小河对面圈出小半个圆。
　　寻找到方向后，齐原也不含糊，直接安排树蜂定点搜索。
　　这样一来，效率立马变高许多。
　　仅仅十几分钟后，树蜂王就跑了回来，表示已经发现了竹林。
　　齐原眼睛一亮，招呼来黑虎蜂群保护自己，然后前往庇护所北面查看。
　　在树蜂王的带领下，齐原在小溪北面3公里处，果真发现一片竹林。
　　竹林面积很大，郁郁葱葱非常茂盛，丝毫没有被寒流影响的样子。
　　竹子的种类有所不同，无论高度大小，比起云溪竹都略小一些，颜色偏黄绿色，质地异常坚硬。品质上更是大大不如。
　　这片竹林中，普遍都是普通级竹子。但还有少部分是良好级竹子，只是占比很小，整体品质不算高。
　　而且齐原发现，不知为何，这里的竹笋品质极差！
　　齐原挖出一颗笋，结果发现，即使刚冒出头的新笋，纤维都非常老，比得上成年竹子的纤维。
　　根本不能吃！
　　而且这里的地质偏干偏硬，应该是碱性土地。
　　但正常情况下，竹林喜欢偏酸性中性土地，碱性土地会大幅度减弱竹子的生命周期。
　　这是一片，不怎么符合常理的竹林。
　　“难怪竹鼠不愿意在这里待下去，竹子竹笋那么硬，土壤也不适合生存。”
　　齐原打量着周围环境，总算明白为何竹鼠齐齐搬家了。
　　稀有级的云溪竹林，以及稀有级的土壤，对于它们来说简直就是天堂！
　　不过可惜的事，即使以后他们住在云溪竹林旁边，每天也只能吃这种坚硬的黄竹子。
　　能有的吃就不错了，还能让它们挑？
　　只是，这里距离庇护所有三公里，该怎么把这些竹子运送回去？
　　难不成直接让守护荆棘蔓延过来，直接全部占领？
　　虽然这个方法可以，但是齐原不打算将庇护所范围铺太大。
　　如今的迷雾区域已经很大，足够齐原日常生存，接下来要做的，就是尽可能利用好迷雾区域的土地，而不是继续扩张。
　　当然了，如果这是一篇优秀级，乃至稀有级竹林，齐原肯定不会放弃。
　　可惜这只是良好级竹林，而且大部分还是普通级。
　　这种竹子，真正的价值不高，植物能量也比较少。
　　无论是齐原、守护荆棘、还是竹鼠，都嫌弃。
　　经过一番思想挣扎，齐原决定，迁移部分守护荆棘子藤过来，负责在这片竹林生存。
　　一方面，能够帮忙把竹子切断，方便后期运输。
　　另一方面，这片竹林虽然对于守护荆棘母藤无效，但是对于普通级守护荆棘来说，还是不可多得的植物能量。
　　说不定，这片竹林还能多培养出几株良好级守护荆棘呢。
　　于是，齐原从庇护所中，选择两株良好级守护荆棘，以及一百多株普通级守护荆棘，迁移到竹林中。
　　因为距离守护荆棘母藤太远，所以它们没有后备能源支持，只能自立根深。
　　有两株良好级守护荆棘震场，一些普通的问题，也都能够解决。
　　将守护荆棘放下后，齐原第一个命令，就是让它们采集一批良好级竹子和竹笋。
　　只要偶尔过来采集一批，就足够竹鼠吃上好一段时间。
　　很快，守护荆棘就开始忙活起来。
　　数个小时后，齐原面前堆放着30多棵十几米高的竹子，以及50多支个头不大的竹笋。
　　因为竹子太长，次元背包装不下，所以又让守护荆棘切割成小段。
　　即使如此，这批竹子都让齐原运送很多趟，才全部送回庇护所，堆放在竹鼠饲养地中。
　　食物！场所！都准备好以后，竹鼠的养殖计划，也总算是走上正规了。
　　起初，这些竹鼠还瑟瑟发抖，躲在守护荆棘围成的圈中瑟瑟发抖。
　　但是没过多久，就开始四处探索，并且在地上挖洞。
　　只是，地面下留给他们的空间也不多，只够它们勉强居住。
　　32只竹鼠，30平方米的养殖面积，人均土地1平方米左右，并不算太拥挤。
　　等以后竹鼠数量扩张，养殖面积也能随之扩张。
　　反正围栏是由守护荆棘组成，调整起来很方便。
　　齐原默默观察着，发现它们无论是在地面，还是在地下，都无法突破守护荆棘的围困后，才放心地离开。
　　经过这大半天的折腾，此时也已经是深夜。
　　但是在迷雾区域内，白天黑夜也没什么区别。
　　毕竟整个迷雾区，都是齐原的地盘。
　　走回庇护所，踹了踹在一旁杵着的守护荆棘母藤。
　　守护荆棘有些不情愿地晃了晃躯干，随后缓缓发出微弱的绿光。
　　绿光光亮刚刚好。能将庇护所院子照亮，又不会透过迷雾，引起其他生物的注意。
　　齐原返回庇护所，晚饭已经做好多时。
　　齐原的晚餐很简单。
　　一颗水晶稻米，一块黄金巨鳝肉，几片云溪竹笋，外加一只碳烤大虾，一碗清月藻汤。
　　每一样的数量不多，但是品质普遍都比较好，撒上优秀级岩盐，风味提升不少。
　　这些东西下肚，即使齐原吃完，都需要锻炼许久才能消化。
　　至于楚文希和周玥，她们吃的是良好级肉排，搭配上面条。
　　也都是良好级，不过她们体质弱，吃不了太多。
　　所以，只能两人合吃一块肉排。
　　在三人吃饭的时候。
　　突然外面，响起咚咚咚的敲门声。
　　温和手机版：「点此报错」「加入书签」……