# 第1627章 神圣之路

字数：2203

---

第1627章 神圣之路
　　“什么？”一旁的星主有些惊讶道：“这片世界内部存在半步主宰？”
　　星主如何能够不惊讶，在他以前的生涯，几乎没有在宇宙中遇到过其他半步主宰强者。
　　所以他前半生一直认为，半步主宰就已经是宇宙中极为强大的存在，主宰强者更是可遇而不可求，是最为顶尖强者，处于金字塔顶端。
　　但是没有想到，随便找到一片区域里面居然就生存着半步主宰强者。
　　齐原点了点头，又补充了一句更加令人震惊的话：“而且……还不止一位半步主宰。”
　　“不止一位？！”元素之主和星主神情大震，皱眉看向这片世界，久久都没有回过神来，似乎有些难以置信。
　　齐原手指指向了4个区域，开口道：“应该有4位半步主宰，隐藏在这片世界之中，当真是了不得！”
　　元素之主两人看向手指所指的方向，并没有察觉到异常，凭借他们两人的境界，还无法穿越重重阻碍，察觉到其他刻意隐藏的半步主宰强者。
　　但是此时此刻，两人已经震惊的无以复加，随便找到一片特殊的区域，居然就在里面找到了4位半步主宰强者？
　　这属实是有些匪夷所思，甚至他们自己都想象不到。如果当初他们两人随意闯了进来，并且和这里的强者发生了矛盾，那后果将会如何？
　　这也给他们敲响了警钟，他们自认为自己实力强大，所以在这片宇宙中横行无阻。
　　但是这次的经历也告诉他们，他们从来都不是这篇宇宙中最为强大的存在，就连齐原也不敢称自己是无敌的。
　　所以无论达到什么境界，成为什么样的强者，谦卑都是不可或缺的美德。
　　只有心存谦卑，才能让自己在这片宇宙中更安全的生存。
　　齐原犹豫了片刻，往前走出一步道：“走，进去看看吧，和这几位强者认识一下。”
　　元素之主和星主都是愣了一下，有些犹豫的说道：“就这么直接进去吗？对方可是有4位半步主宰啊，要不我们偷偷进去看一看。如果对方值得接触的话，我们在露面！”
　　“不必如此。”齐原摇了摇头，道：“大大方方和对方接触即可。若是对方实力比我们强，或者是隐藏着其他强者，我们如此冒犯的进入他们的领地，终究还是不礼貌的。”
　　“若是对方实力比不上我们，我们也没必要以势压人，以平等的态度和他们接触即可。”
　　闻言，元素之主两人愣了一下，也是点了点头，颇为感慨的看了一眼齐原。
　　这种态度，可不是一般人能有的，或许只有真正的强者才能如此淡然。
　　面对强者不卑不亢，面对弱者不加以凌辱，不以外物欣喜，不以自弱卑微，这就是源自于内心真正的自信。
　　元素之主和星主的境界，终究还是差了一些，面对这种突发情况的时候，远远比不上齐原和灵藏的淡然。
　　齐原也没有再继续多说什么，而是直接跨步走入这方世界，以一种极其大方的态度，随意观察着这方世界的运行。
　　这方世界的普通人，自然不会有任何察觉，甚至齐原主动出现到他们的城镇中，大概率也没有人会发觉三人的实力。
　　但是，这方世界的三位半步主宰强者，确实在第一时间就感受到了有人入侵，并且迅速在第一时间苏醒，看向齐原等人的方向，顿时如临大敌。
　　四位强大到极致的身影，缓步起身朝着一个方向走来，目光中皆是警惕和不安。
　　感受到有人靠近，齐原挑了挑眉，并没有再继续闲逛，而是原地停了下来，默默等待着来人靠近。
　　元素之主和星主也是一样，默默站在齐原的身后。只不过相比起齐原的淡定，他们眼神中终究还是多了几分警惕。
　　数个呼吸后，4位强者从远处出现，皱眉站在了齐原等人的身前。
　　双方目光对视的一瞬间，周围的气息瞬间凝固，强大的气势在周围的天际弥漫，层层乌云笼罩，天地气象变化莫测。
　　同时这么多位强者出现在一片区域，而且还都是半步主宰级别以上的存在，已经能够影响周围的法则，让这片世界都有些难以承受。
　　看到双方剑拔弩张，齐原作为在场最强者，率先打破对峙，笑着开口道：“4位无需紧张，我们并无恶意。”
　　对面世人目光微凝，依旧带着极大的警惕，不敢有任何一丝松懈。
　　虽然自从进入这片世界以后，齐原表现出来的所有行为，都是带着友好。
　　例如没有偷偷潜入，而是大方出现，并且还待在原地等对方前来，如今更是第一个开口交谈。
　　他已经尽可能放下自己主宰级别的身段，想要和对方友好交流，这是他表现出的态度，对方自然也能看得出来。
　　犹豫了片刻后，4人中走出一位身穿白色长袍的老者，神色慈祥而又威严，周身法则内环绕着柔和的赞美之声，给人极大的亲近感。
　　“这位前辈，敢问你们是从何而来？为何进入到我们的世界？”
　　“从外面而来，刚好发现了这里，所以进来看一看，也就有了我们现在的相遇。”
　　齐原先说着，一边淡笑着看着这位老者，感受着他的法则和气息，能够清晰感受到对方友好的态度。
　　对方半部主宰的实力，所走的道路，应该属于神圣柔和的一种力量，有些像信仰之力，充满了威严、敬畏、仁爱、赞美、平和等力量。
　　而且他能够清晰的感受出来，这种气息并不是装出来的，而是真正意义上的美好。
　　毕竟，走上主宰级别的道路，不可能修炼一些虚假的东西。无论是善还是恶，既然都是内心真实坚守的，容不得半点虚。
　　就比如星月之地的月神，他所追求和向往的和平与希望，在很多人眼中都非常可笑，甚至嗤之以鼻。
　　但是对于月神而言，这就是他真实追求和向往，是他所要行的道，容不得半点虚假和欺骗。