# 第183章 守护荆棘突破

字数：2366

---

第183章 守护荆棘突破
　　这是手指敲击床板的声音。
　　随着声音响起，两双眼睛在黑暗中睁开。
　　张远和楚杨，往后从床上起来，对视一眼后，离开了庇护所。
　　10分钟后，宿舍院子里。
　　张远缓缓关上门，看向了门外的楚杨，互相点了点头。
　　随后，楚杨从宿舍旁的土壤里，挖出了另一个包裹。
　　打开后，里面是两只蓝色大虾，都是良好级的。
　　张远神色有些低沉，开口道：“楚杨，我们这样真的好吗？明明可以直接和他们说，他们不介意我们多吃，干嘛非要偷偷摸摸？”
　　“有必要！”楚杨瘦削的脸庞昂起，眼睛中散发着明亮的光。
　　“平分，是我们大家订好的规矩，也是我们对兄弟们的承诺。”
　　“吃独食，是为了我们能更快、更好地发展，有能力承担起我们两人的责任！”
　　“张远，不要多想，抓紧时间，尽快提升身体素质，我们才能获得更多食物。”
　　“总会有一天，我们会不再为良好级食物担心，弟弟们都能敞开了吃！”
　　听到这话，张远也叹了口气，直接三下五除二，将蓝色大虾塞进嘴里。
　　之后，是快速开始剧烈运动，将吃下去的能量消化。
　　运动期间，楚杨气喘吁吁询问道：“你最近捕鱼，都还顺利吗？”
　　“还行。”张远抹了一把汗，目光炯炯有神，说道：“湖泊里的食物很多，如果我技术更熟练，收获也会更好，不过……”
　　楚杨见他不说下去，疑惑地转过头道：“不过什么？”
　　张远停下手中的动作，欲言又止道：“我今天尝试着下水捕鱼，发现悬崖下方飘着云雾，我原本以为岛屿上的雾气，也没太在意。”
　　“但是下去后，才发现不太正常，这种迷雾似乎很奇怪……有一种说不上来的感觉。”
　　“说不上来的感觉？”
　　楚杨皱眉，疑惑问道。
　　“不确定，总之以后尽量在岸上捕鱼，少下去吧。”
　　听到张远这么说，楚杨也没多说。只要没出现意外，以后注意就行。
　　……
　　庇护所岛屿北部，树蜂聚集区。
　　上次使用图腾柱，激发了30多只树蜂的血脉后，整个树蜂群的发展，得到了高速提升。
　　特别是「孕卵树蜂」的存在，不仅增加了单次产卵的数量，而且加快产卵速度。
　　这几天里，已经有第一批新树蜂卵孵化，数量超过了一万只。
　　在树蜂王的规划下，整个树蜂群发展异常顺利。
　　而且，在这片树蜂聚集地，齐原也已经种下蜂玲花花种，用来供应树蜂采蜜。
　　所以接下来的发展速度，大概还会有提升。
　　齐原估计过，如果按照这个速度，最多1个月时间，蜂群数量可能就要翻倍。
　　到时候，仅仅岛屿北部的区域，就无法满足它们的发展了。
　　齐原打算，等它们发展到10万只时，就将它们转移到其他岛屿，专门作为它们的地盘。
　　甚至，如果以后数量实在太多。
　　也可以把它们转移到岸上，让它们回到森林里生活。
　　恰好，能作为庇护所外围的眼线，监控湖泊周围森林中的情况，提高对周围环境的了解。
　　自从来到湖心岛后，齐原对于湖泊所在位置的环境，可以说是毫无了解。
　　留在岛上还好，一旦离开岛屿，就彻底抓瞎了。
　　……
　　一夜无话，第二天早上。
　　齐原刚起床，就感觉整个庇护所一片昏暗。
　　奇怪地走出去，才发现在庇护所院子外，矗立着一颗将近百米高的巨大树木。
　　甚至就连直径，都将近数十米，高度更是遮天蔽日，将整个庇护所都笼罩在内。
　　“守护荆棘……突破到稀有级了？！”
　　齐原心念一动，立刻想到了其中原因。
　　不过，这棵大树，怎么和优秀级的守护荆棘不太一样？！
　　优秀级以下，守护荆棘一直是荆棘藤蔓的形象，笔直光滑的枝干，看起来像一条绿色大蛇。
　　但是如今，吸收了巨型枯树，突破到稀有级以后，怎么越来越像一棵树了？
　　或者说，是荆棘藤蔓和枯树的结合体。
　　遒劲粗壮，还略显粗糙的墨绿色枝干；
　　巨大却有些钝感的荆棘刺；
　　盘根错节，犹如蟒蛇盘踞的树根……
　　若不是脑海中，传来守护荆棘若有若无的意识，齐原都快认不出这是守护荆棘。
　　原本，它只是庇护所院子旁的一株小荆棘。
　　然而现在，庇护所在它面前，反而变成了一个小屋子。
　　稍有大一些的动静，说不定就把庇护所给掀翻了。
　　震惊地站在树根处，齐原突然感觉自己太渺小了，甚至都没有守护荆棘，最小的根茎大。
　　抚摸着守护荆棘隆起的树根，齐原心中有一种不真实的感觉。
　　稀有级啊！凶兽级别的强大生物！
　　曾几何时，自己面对一个优秀级野兽，都要倾尽全力，甚至还无法解决。
　　但是此时，确实今非昔比。
　　有守护荆棘和附灵龟的庇护，庇护所的安全层次大幅提升。
　　而且，不仅仅是稀有级的守护荆棘母藤。
　　当巨型枯树被完全吸收殆尽，不仅帮助母藤达到了稀有级水准。
　　剩余的植物能量依旧庞大，还催生出5株优秀级守护荆棘。
　　个头同样很庞大，每一株都高达十几米，环绕在守护荆棘母藤旁边，模样却还是略显娇小。
　　而整个庇护所岛屿上，良好级守护荆棘的数量，更是远远超过想象。
　　在齐原的安排下，这五株优秀级守护荆棘，被分配到岛屿的各个角落。
　　而守护荆棘母藤，则是继续留在原地。
　　一颗直径十几米，占地数百平方米大树，移动起来实在不方便。
　　刚好，庇护所安置在树根处，有守护荆棘的保护，不会有任何意外危险。
　　不过接下来，就遇到了一个难题。
　　守护荆棘处于湖心岛上，植物相对来说更少，几乎没有获取植物能量的渠道。
　　这对于以后的发展，将会有很大影响。
　　食光草虽然依旧在不停生长，但是生长的速度，已经完全无法满足守护荆棘的需求。
　　齐原已经将食光草，移植了一部分，放到太阳荆棘所在的岛屿上。
　　在太阳光、太阳荆棘、太阳精矿的三重加持下，食光草会疯狂繁殖。
　　等将整个岛屿都铺满的时候，再安排守护荆棘获取，将植物能量收割回来。
　　温和手机版：「点此报错」「加入书签」……