# 第1659章 天才相争

字数：2267

---

第1659章 天才相争
　　他召唤出来的神通，是一位半步主宰级别强者的虚影，所以才能展现出如此强悍的威力。
　　这也能够看出，对方的文明内绝对存在主宰和半步主宰级别的强者，很可能数量还不少。
　　如今出现的势力，大概率只算是一流势力，算不上最顶尖的势力，就已经开始出现半部主宰的影子。
　　更何况是实力更强大的顶尖势力呢？
　　这也让齐原更加警惕，这个文明的实力绝对不一般，很可能会超乎他的想象。
　　这些实力恐怖的年轻一代，似乎也印证着这一切。若不是一个极其强盛的文明，必然不会如此重视后代的培养，更不会出现这么多惊才绝艳的人才。
　　母星也是一样，正因为文明类极其强盛繁华，才会更加重视后代的培养。
　　特别是「母星文明星际精英大赛」，从几千年前一直传承到现在，始终没有断过。
　　只是目前来说，每一次「母星文明星际精英大赛」间隔的时间会更长一些，这是为了适应时代的浪潮，尽可能在精英更多的时代开展，也已经为文明积累了大量人才。
　　当敌人派出各种天才的时候，母星文明同样不甘示弱。
　　没有选择用更加强大的势力碾压，也没有选择用人数围攻，而是派出了同样年轻的后代，让他们在相同的境界一决雌雄。
　　庞大联合学院中，各种技术和行业都有强大的后辈出现，其中最强大的那一批人，完全可以和对方拼一拼。
　　只是在起初的时候，终究还是低估了对方的实力，派出了几位实力和天赋没那么强的后代，导致接连被对方斩杀。
　　回过神以后，便也不再怀着侥幸的心理，选择派出最为强大的后辈。
　　如今的联合学院，20-30岁的年轻一辈，还太过稚嫩，实力也无法比肩对方。毕竟还在学习当中，自然不可能上场。
　　真正能和对方比肩，是已经经过了系统的学习，实力登庭入室，走出自己道路的那一批强者。
　　他们普遍已经在念研究生，或者成为年轻的导师，在各自的领域发光发热，算是最强大的青年一辈。
　　他们经历过「母星文明星际精英大赛」的洗礼，也都获得过不低的排名。
　　机械师，三千星域，域城天汇城，罗文斌。
　　当年凭借机械师的能力，获得过完美级八强第六，在同辈中实力强悍，是真正的天之骄子。
　　他的机甲，乃是他自己研究制造，结合了神甲技术，能够和自身的战斗技巧完美融合，爆发出120%的战斗力。
　　并且他自身还是一名超能者，拥有的特殊能力名为「战法掌控」。对于各种战斗技巧，都拥有着极高的敏锐，几乎看一眼就能够学会。
　　并且他能够将这些战斗技巧，全都在机甲上施展出来，和机甲完全融为一体。
　　这种看似并不是很特殊的能力，但是却带给他极大的帮助，让他能够在芸芸众生中，成为最顶尖的一批人。
　　而且无论在哪个时代，一位同时拥有机甲师和机甲掌控师身份的人，都是最为顶尖的人才，意味着他可以为自己创造出完全符合自己需求的机甲，并且随意修整和更改。
　　随着他的实力越来越强，经验越来越丰富。
　　无论是在制造机甲还是掌控机甲的途径上，都拥有了更高的水准。
　　刚一上战场，他就对上了离火王朝的九皇子，双方打的天昏地暗，几乎将一片战场都打的碎裂！
　　都是能够越级挑战的顶尖天才，这样的巅峰对决下，谁也奈何不了谁，一连打了3天3夜。
　　最后，罗文斌终究还是输了一招半式，被打伤后撤离战场。但离火王朝九皇子同样不好受，身受重伤离开，双方只能说打了个势均力敌。
　　这让双方对彼此的实力有了更加深刻的认知，只有离火王朝的人，才知道九皇子的实力有多强。
　　但也只有联合学院的高层，知道罗文斌的实力到底有多强，这让双方打的更加谨慎。
　　而这样的争斗，并不仅仅只在这一处发生。
　　北斗大陆，海神宫，百里海，作为新一代的领军人物，修炼者最为高深的功法和秘技，是纯粹的修士，一步步脚踏实地，战力同样可怕。
　　在战场上，单挑对方一位天才人物，以压倒性的优势取得了胜利，并且成功砍掉对方一只手臂。
　　或许，对方这位天才的实力比不上离火王朝九皇子。
　　但绝对也相差不大，能够被他如此轻易的击杀，也足以见得他的实力强悍。
　　天玄大陆，三位仙人老者也派出了各自的后辈前来，例如天鹤童子、莲池圣女等，他们都是最为纯粹的仙法修炼者，走的是修仙者体系，并且拥有独特的体质，皆是年轻一辈的佼佼者。
　　与对方天才人物一战，全都能打个势均力敌，丝毫不惧敌方的挑战。
　　在年轻一辈的战斗中，母星完全没有落入下风，甚至还在一定程度上占据优势，让各方文明刮目相看。
　　除了母星以外，其他几个文明，也都或多或少派出了一些顶尖的战力。
　　星月之地，作为这场战争的主体，他们也是不遗余力，派出了几乎80%的战力，年轻一辈更是数量最多。
　　也出现了很多让齐原眼前一亮的强者。
　　因为新月之地是一个文明聚集地，他融合了太多太多的文明，数量超过几万。
　　也许这些文明的发展程度并不高，但因为数量极多，发展的方向和道路也非常复杂，有很多途径是齐原都没有见识过的，因此带给他不少启发。
　　星月之地，就如同一个大一号的百族文明。
　　这是一个更加复杂，更加多样化，更加匪夷所思的百族文明。
　　各个文明之间，拥有着完全不一样的发展道路，都是自然演变出来的结果，很多都让人眼前一亮。
　　而这些文明当中，也有很多非常强大的后代，展现出非同寻常的实力。
　　因为他们的底蕴不足，所以从硬实力上看，比起母星文明的天才略有不足。
　　但是他们的天赋，以及别具一格的能力，都彰显着他们的与众不同。