# 第1643章 仿照

字数：2245

---

第1643章 仿照
　　而且他还有一个重要的杀手锏，是那道意识和迷雾大陆都没有的，那就是金色血液。
　　金色血液可以作为桥梁，连接母星和他自身，并且作为一切神话的根基。
　　要知道，齐原自身流淌的就是这种血液，并且这种金色血液是他一切力量和道路的源头，更是他力量和生命的源头。
　　他任何东西都可以失去，唯独金色血液无法失去，是他身体中最为重要的东西。
　　就连突破主宰时，领悟的生死力量。甚至是生死门，都是由金色血液的力量凝结而成，重要性不言而喻。
　　而对于整个母星而言，金色血液同样无比重要。因为这个文明内的所有人，体内流淌的都是齐原的金色血液！
　　这同样是这片大陆和文明的根基，以金色血液，铸造神话作为种子，必然是最好的选择。
　　并且，如果是以血脉为核心，那么最后孕育和创造出来的神话，就不仅仅是一个人，而是一个强大的族群，是一种神话血脉。
　　当他将这些想明白时，就已经能够明显发现，自己走的道路，很可能远比迷雾大陆和那道意识所走的更加完美。
　　想法是美好的，而接下要做的事情依旧非常多，这可以说是万年计划。
　　可以想象，在接下来的几万年，甚至几十万年里，母星文明和他自己要做的事情，就是为神话做准备。
　　对于母星而言，要做的事情说难不难，说简单也不简单，就是不断的积累初始之气，以及积累越来越多的权柄。
　　权柄并不是特别困难，于如今的母星文明而言，已经能够在广阔的宇宙中寻找各种能量。
　　甚至在强大的力量下，像这些种类单一的能量压缩成权柄，从而不断积累权柄的数量。
　　至于初始之气，无论是微型文明的创造，还是现实文明的引领，都能将一部分初始之气分给这片大陆。
　　但目前的数量还是太少，齐原打算利用曾经迷雾大陆的方法，将一些文明接到母星，然后由母星对其进行引领。
　　齐原要做的事情，其实还是和以前一样，继续在外面引领文明。
　　但现在还多了一件别的事情，那就是进一步精炼自己的金色血液，并且完善神话之路的设想。
　　想好以后，齐原也直接开始布置和安排。
　　收集权柄的事情不需要他操心，文明内的其他人自然会负责，并且在这些年里，权柄的数量依旧在大幅提升，总数已经超过了24000枚，而且还在不断增多。
　　还需要安排的，就只有文明的引领。
　　母星在吸收了那么多权柄以后，已经孕育出些许意识，能够完成一些简单的操作。
　　再加上人类的辅助，做出类似于迷雾大陆培养文明的操作，还是没有什么问题的。
　　甚至就连文明的培养方法，都不打算进行更改。
　　齐原打算直接安排「文明培养部」负责这件事，先利用空间手段，将某一个文明的所有人类，一股脑转移到母星的一块大陆上，然后用空间结界封锁。
　　他们也会各自拥有庇护所，开始求生和发展，在发展的过程中会有道具，我们可以利用道具掌握一些技术，从而发展为超凡文明。
　　像这样的培养，已经经过迷雾大陆的证实，效果非常的好，根本就不需要验证。
　　所以，可以同时开启多个文明的培养，过程中只要安排人照看着即可，等这些文明拥有完美级实力，并且成为超凡文明后，就送给他们一颗星球，让他们围绕着母星发展。
　　这件事如果要大范围开展的话，文明培养部人手应该不太够，所以还需要再扩张一份。
　　齐原直接安排下去，让已经退休的安长林，亲自负责这件事情。
　　而且还是有楚杨等人辅助，几乎是让文明内最靠谱的几位老人，一同来完成这件事情。
　　因为此事实在太过重大，关乎到文明未来的发展，以及更高层次的探索，容不得他有任何大意。
　　安长林和楚杨在收到命令后，也是立刻从养老生活中脱离，前来面见齐原。
　　他们也清楚，在近几千年里，齐原已经很少亲自给他们下达任务。
　　但是但凡需要交给他们去完成的事情，重要性都不言而喻。
　　因此不敢有任何一丝大意。
　　在他们二人的安排下，文明培养部的工作也迅速开展，直接从研究院筛选了一批靠谱的研究员，加入到文明培养部中。
　　同时联系空间属性强者，大范围搜索没有灵气的普通文明，并且利用空间手段进行转移。
　　在以前，想做到这些都非常困难，仅仅是在宇宙中寻找文明，都是一件极其麻烦的事情，更不要说叫他们全部转移过来了。
　　但是对于现在的母星文明而言，凭借母星数量庞大的权柄，这些事情都可以轻松做到。
　　仅仅花费了6年时间，空间属性强者配合秘战局，就在周围200光年内，找到了12个文明，总人数都在50-80亿之间，极其适合培养。
　　首先在母星上，找了12块大小合适的大陆，利用空间手段将其隔开，然后进行一片安排和布置后，使其适合文明的培养。
　　然后，便直接铺设小型星路，将这些文明在一瞬间时间里，全部都转移到母星，并且每人一个庇护所，各自开始求生。
　　为了稳定性，齐原不完全照搬迷雾大陆的模式，没有进行任何一次更改，甚至就连发出的公告、宝箱体系、道具品种、庇护所体系……也全都照搬过来。
　　还有他们所需要面临的灾难，齐原也都安排好，首先是寒流，然后是高温，再然后是兽灾。
　　差不多只需要几个月时间，就能直接筛选掉一大堆能力不足的人类，同时能力足够强大的那一批人，也能够被弱小的求生者喂养得足够富裕，开始独立探索这方世界。
　　之后的发展过程，和母星的发展过程会非常相似，完全按照当年在迷雾大陆上的培养。
　　只是唯一有一点不同的，那就是难度会略微降低一些，从而保障文明能够稳定被培养出来。