# 第167章 超隐蔽后勤仓库

字数：4767

---

第167章 超隐蔽后勤仓库
　　那就是照明！
　　钟麦韵并不知道，使用「庇护所转变卷轴」后，是否会配备照明设备。
　　起码地下庇护所中，是依靠人造太阳照明，系统并没有配备照明系统。
　　所以，如果确定转变为「超深底下庇护所」，必须再制造一个人造太阳。
　　制造人造太阳，那就离不开齐原的太阳精矿。
　　于是，钟麦韵直接联系了齐原，询问太阳精矿的情况。
　　齐原还在睡梦中，就被迷迷糊糊地叫醒。
　　听见钟麦韵的问题后，齐原愣了好几秒，听明白情况。
　　洗脸清醒一番后，才开始思考问题。
　　“超深地下庇护所：……具体有多深？50米？还是100米？无论是进出，还是获取资源，都会很麻烦吧？”
　　齐原提出几个问题，询问道。
　　钟麦韵听了之后，也是有些犹豫？
　　“确实，想要像地下庇护所遗迹那样，形成完整的内部循环，实在太困难！还是算了吧。”
　　齐原皱眉思考一番后，提议到：“不，超深庇护所肯定有它独特的作用，绝对不会像我们想得那么不堪。”
　　“那你有什么想法？”
　　齐原犹豫了几分钟，反问道：“你也已经是五级庇护所了，应该拥有了地契吧。”
　　“你这不废话么……直说！”
　　齐原被呛了一下，有些无语：这明明在给她想办法，居然还如此暴躁。
　　无奈到：“那你觉得，地下庇护所遗迹，还有没有地契？”
　　听完这话，钟麦韵突然眼睛一亮。
　　庇护所达到五级后，和五级前的庇护所完全不同。
　　五级以前的庇护所，一旦求生者死亡，庇护所也会随之销毁。
　　但是五级庇护所，只要地契还在，就会永远存在。
　　而地下庇护所遗迹，之所以能留存到现在，是否意味着，它的地契也还在？
　　而整个庇护所中，唯一没有被探索过，而且非常重要的地方，只剩下一处！
　　钟麦韵眼睛越发明亮，立刻回道：“我怎么没想到……你等着，我这就去找！”
　　钟麦韵快速前往地下庇护所，目标异常明确！
　　通过上层的晶棱液，接触人造太阳，寻找内部的地契。
　　但是随着寻找，钟麦韵眼神中的惊喜逐渐褪去。
　　因为她寻找半天，发现里面根本没有地契。
　　不死心的，她又翻来覆去找了半个多小时，才失魂落魄回到庇护所。
　　钟麦韵：“你猜错了，里面没有地契。”
　　齐原眉头一拧，笃定道：“绝对不可能，地契一定还在，肯定是你没找到。”
　　“我觉得没有了，你来找？”
　　“行，我觉得一定有，赌不赌？”
　　钟麦韵撇了撇嘴：呵，幼稚的男人，稚嫩的手段罢了。
　　下一秒，钟麦韵：“赌什么？”
　　“你应该有一张次级庇护所卷轴吧？”
　　钟麦韵眉头一皱：“你怎么知道的？你偷偷翻我储物箱？”
　　齐原一拍脑袋，暗道暴露了。
　　上次为了寻找「灵箭制造卷轴」，直接把储物箱翻了个底朝天。
　　所以对于钟麦韵的存货，齐原可以说了如指掌。
　　钟麦韵显然也想到了什么，顿时黑着脸回复：“狗东西，你当时第一反应居然是翻我储物箱？”
　　“咳咳，别扯开话题！”齐原尴尬咳嗽，强行扯回话题，问道：“赌不赌？”
　　“行！我看你去哪里找。”
　　五分钟后。
　　钟麦韵叫齐原还没有传送过来的意思，有些奇怪地发了个问道：“？？”
　　齐原神秘一笑：“你猜猜，我怎么知道一定会有地契的？”
　　说着，将一个物品传送了过去。
　　看到寄来的地契，钟麦韵呼吸明显变得深重，额头出一根青筋暴起。
　　“狗东西，你搁这逗我玩呢？！”
　　齐原不为所动：“我的次级庇护所卷轴！给我。”
　　钟麦韵骂了一会后，无奈地撇撇嘴，还是将次级庇护卷轴传送了过去。
　　不过，看着手中的地契，钟麦韵突然愣住了。
　　她……要地契干啥？齐原好像没说明白啊。
　　再次询问后，齐原也如实说道。
　　他的计划很简单。
　　使用「庇护所转变卷轴」，将庇护所转变为超深底下庇护所。
　　然后，再用「庇护所合并卷轴」，将地下庇护所，和自己的超深庇护所合并。
　　底下庇护所在上，超深底下庇护在下。
　　「超深底下庇护所」需要的资源，可以直接从地下庇护所传送过去。
　　至于照明问题。
　　那就直接使用人造太阳。
　　白天的时候，人造太阳放在「地下庇护所」提供照明。
　　而此时，「超深底下庇护所处于黑夜」。
　　等到了晚上，再把人造太阳转移到「超深底下庇护所」。
　　这时，「底下庇护所」处于黑夜，「超深底下庇护所」处于白天。
　　这样一来，上下两层庇护所，黑夜颠倒，照明问题也能够解决。
　　而且，底下庇护所的存在，使得「超深底下庇护所」更加隐蔽，更加不容易被发现。
　　而且相互依托，形成一个真正的超级后勤仓库。
　　而且，不管是寒流、高温、暴雪、洪水、泥石流……等等。几乎所有灾难，都不会影响到超深底下庇护所。
　　当然除了地震。
　　齐原猜测，寒流和高温过后，肯定还会有更加可怕的灾难。
　　求生者的生存环境，依旧会变得越发恶劣，生存会更加困难。
　　如果有这样一个绝对安全的区域，绝对是非常有用的。
　　足以应对绝大部分意外。
　　而且，一旦两座庇护所合并，就能使用「任意迁移卷轴」迁移。
　　不需要担心，地下庇护无法迁移的问题了。
　　听到齐原的注意，钟麦韵也是陷入深思。
　　将两个庇护所捆绑起来，确实有出乎意料的效果。
　　思考了一番，确定没有其他漏洞后，钟麦韵也算认可了这个方案。
　　于是立刻采取行动，按照齐原的方法开始操作。
　　先使用「庇护所转变卷轴」，将庇护所转变为“超深地下庇护所。
　　之后再购买一张「庇护所合并卷轴」，与底下庇护进行合并。
　　十分钟后，地下庇护位置不变。
　　而在地下庇护所下方50米处，又多出一座五级庇护所。
　　超深底下庇护所的位置，在地下70多米处。
　　而两个庇护所之间，被一条极长的通道连接着。
　　不过，齐原提出来一个建议。
　　直接将通道封死！
　　温和手机版：「点此报错」「加入书签」……
第168章 庇护所近况
　　连接两个庇护所的通道，非常悠长且狭小，搬运东西反而不方便。
　　而且，这条通道的存在，还容易暴露「超深底下庇护所」的存在。
　　两个庇护所之间，一定是看起来没有任何关系，实际上却保持着紧密联系。
　　让尽可能少的人，知道「超深底下庇护所」的位置。
　　所以，齐原另外想了个办法。
　　如果需要进出，或者是搬运货物等事情时，钟麦韵直接通过传送阵，传送到湖心岛。
　　然后从湖心岛，传送到地下庇护所中。
　　两个庇护所合并后，钟麦韵能够控制传送的位置。
　　无论是传送到上层的「地下庇护所」，还是传送到「超深底下庇护所」，都由她自己说了算。
　　所以可以利用这个方法，快速进行转移。
　　而且，只使用传送阵的话，也不会暴露「超深底下庇护所」的位置。
　　唯一麻烦的，就是需要经过齐原庇护所，比较麻烦。
　　但以两人的关系，倒也能够接受。
　　不过齐原没有说，可以直接在「地下庇护所」建立一个次级庇护所。
　　传送起来更加方便。
　　但可惜的是，「次级庇护所」不是被自己拿了么！
　　他也不会自讨无趣，主动提起。
　　这样一来，钟麦韵庇护所的发展方向，也算是明确下来。
　　两个方圆三公里，并且极其隐蔽的底下庇护所，足以支持她以后的发展。
　　……
　　五人中，只有赵城最特殊。
　　升级庇护所后，他并没有获得特殊道具，而是获得了一张稀有级刮刮卡！
　　此时此刻，赵城目光迷离，躺在一堆闪闪发光的灵币上。
　　刮刮卡这种专属于赌狗的道具，硬生生被他玩成了超级大奖。
　　稀有级刮刮卡，可以获得10-10万灵币！
　　风险非常大，这要是开出10灵币，那不得哭死？
　　但是赵城，却以惊才绝艳之姿，直接刮出了一等奖！
　　整整10万灵币！
　　公共商店中，一件稀有级道具，价格差不多在10000左右。
　　那十万灵币，就相当于十件稀有级物品。
　　不得不承认，赵城简直是天命之子，运气好得实在有些过分。
　　……
　　齐原被钟麦韵吵醒后，也没再继续睡。
　　打开《迷雾求生手册》，发现现在已经是下午五点多。
　　再过几个小时，又要到晚上了。
　　嘚！日夜颠倒了……
　　趁着这段时间，齐原离开房间，出去查看一番庇护所内的情况。
　　如今庇护所内，所有需要注意的工作，大致分为四类。
　　种植业、养殖业、防守力量、200工人。
　　种植业方面，主要就是稀有级灵田，以及竹鼠的食物地瓜。
　　之前因为高温，所以田里作物收割以后，就没有继续种植。
　　现在升级到五级庇护所，环境变得优质很多，高温影响也没那么大。
　　所以，稀有级灵田中，可以继续种植作物。
　　这一次，齐原打算全部种植「水晶稻米」。
　　之前，地下庇护所种植的水晶稻米，再回来前已经使用「植物催化液」，强行催熟后收割了。
　　一亩水晶稻米，收获了3025颗水晶稻米。
　　因为毕竟是在地下庇护所中，只是良好级土壤，所以种植密度比较小。
　　而庇护所是稀有级土壤，种植数量可以更多一些。
　　良好级土壤，一亩地种植120多株水晶稻米。
　　这片稀有级土壤，最后种植了600多株，差不多每平方米一株。
　　原本还可以更多，但是考虑到可持续发展，所以并没有种植太密集。
　　至于冬麦、番茄等作物，齐原也打算继续种植。
　　但是却不是现在。
　　如今整个岛屿，整整方圆五公里的区域，都是庇护所的范围。
　　齐原打算好好规划一番，划分出各个区域。而不是将所有设施，全都聚集在庇护所旁边。
　　一旁的云溪竹林，最近的生长态势并不算好。
　　因为高温，而且缺乏雨水。
　　于是，齐原将「雨」取出来，吸收足够水分后，放到了云溪竹林上方。
　　希望雨水的滋润，能让云溪竹笋快速成长，从而扩大竹林面积。
　　他还想着，等云溪竹林足够大时，将整个庇护所搬迁到竹林中。
　　到时候，迷雾珠和云溪竹林的雾气交杂在一起，简直和仙境……好吧，希望不会得风湿。
　　如今，庇护所内的种植业，其实并不发达。
　　造成这种状况的原因，主要就是因为各种灾难，导致齐原一直不敢大面积种植。
　　但是如今，五级庇护所的抗灾难能力大幅提升，可以大面积种植作物。
　　而养殖业方面，齐原查看了竹鼠的情况。
　　之前有十只竹鼠，被带去地下庇护所，目前这里还剩下20多只。
　　其中又有几只已经怀孕，肚子明显大了起来，看起来用不了多久，就能繁殖生育。
　　齐原给它们补充一些食物后，没有再过多关注。
　　接下来，前往查看蜂群的情况。
　　黑虎蜂王受伤不轻，还在蜂巢里休养生息，恢复伤势。
　　不过蜂群没有太大损失。
　　毕竟和稀有级凶兽对战，普通黑虎蜂群实力太弱，根本没有插手的机会。
　　另一边，巨角蜂王情况也差不多。
　　虽然巨角蜂王实力更强，但同样受了不轻的伤，如今一直躲在蜂巢里。
　　齐原站在巨角蜂巢前，抬头看着几十米高的巨大蜂巢，惊骇地说不出话来。
　　他到现在都不清楚，巨角蜂王怎么就突然突破到优秀级了。
　　而且体型居然如庞大，实力还这么强，和黑虎蜂王差别实在太大了。
　　实际上，巨角蜂虽说是蜜蜂，但差不多已经脱离蜜蜂的种群了。
　　这是一种「巨角蛮牛」和「黑虎蜂」血脉糅杂而成的生物。
　　甚至在本质上，巨角蛮牛的血脉，几乎已经压制住黑虎蜂的血脉。
　　导致如今，巨角蜂王的模样、体型、力量都贴近聚焦牦牛。
　　唯独两个大翅膀，还保留着黑虎蜂的特色。
　　但是，巨角蜂也拥有了两者的优势。
　　兼具「巨角蛮牛」的体质和力量，以及蜂群的快速繁衍。
　　这让巨角蜂王的实力，增长速度极快。就是吃肉实在太多。
　　齐原打算，将巨角蜂打发到其他岛屿上去，让他们自由活动，自己养活自己。
　　随后，齐原又查看了守护荆棘的情况。
　　青藤荆棘依旧没有动静，伤势已经回复，体型还在不断增高。
　　温和手机版：「点此报错」「加入书签」……