# 第121章 安置树蜂

字数：2444

---

第121章 安置树蜂
　　收服完蜂群，两人就一同回到庇护所。
　　秦振钧临走时，齐原让他带上10斤云溪竹笋，以及3个青铜资源箱，当做是感谢。
　　不过如此一来，齐原自己的云溪竹笋也不算多了，难得的稀有级食材，已经使用大半。
　　接下来的日子，只能期待水晶稻米能赶紧成熟，弥补自己食物的不足。
　　不过万幸的是，还有黄金巨鳝肉能吃，而且数量不少，应该能食用很久。
　　……
　　等秦振钧走后，齐原离开房屋。
　　他还有非常繁重的任务需要去做。
　　那就是蜂群的安置问题！
　　无论是黑虎蜂群，还是树蜂群，数量都大幅度提升。
　　特别是树蜂，数量已经达到了5万，数量之多宛若一片黑色乌云。
　　如果，依旧养殖在院子里，就会很大程度影响到齐原的日常生活。
　　齐原简直无法想象，每天有数万只蜜蜂，不停在耳旁「嗡嗡嗡」得闹腾，这得多折腾呢？！
　　所以，他打算把所有树蜂巢，全都转移到小河对面的空地上。
　　那片区域，同样是齐原陷阱的迷雾地区，属于庇护所领地范围内。
　　只不过，那里距离庇护所比较远，而且还隔着小溪，不方便经常过去。
　　所以一直荒废着，被守护荆棘占领。
　　如今这5万树蜂，刚好能够迁移过去，增强那片区域的控制程度。
　　不仅能为树蜂群，提供足够宽敞的生活区域。
　　同时，也能大幅提高庇护所北面的防守力量。
　　如此一想，这个主意确实是非常不错。
　　接下来的时间，齐原就将树蜂的五六个蜂巢，全都转移到庇护所北面，也就是小河的对面区域。
　　不过，到了北面，齐原才发现一个问题。
　　这里的树木，全都被守护荆棘吸收了，到处都是光秃秃的，根本没有高大的树木。
　　唯一存在的，就是大量守护荆棘。
　　但是，守护荆棘大多矮小，匍匐在地上生存，根本无法挂住蜂巢。
　　这就导致，蜂巢好像没地方放了！
　　看着五万多只树蜂，围在自己身边团团转，恐怖的「嗡嗡嗡」不断回响，吵得齐原一个头两个大。
　　经过好一阵冥思苦想，才绞尽脑汁想出一个办法。
　　电线杆！
　　曾经，他买过一个极为鸡肋的优秀级制造卷轴——电线杆制造卷轴。
　　当初之所以选择购买，就是看在它高达优秀级的品级。
　　本以为，它会有出乎意料的作用。
　　不过没想到，这居然真的就是一根，极为普通的电线杆。
　　唯一的好处，那就是这种电线杆，能够用任何品质的矿石材料制作。
　　普通石头电线杆！夜光石电线杆！避水石电线杆！烈焰石电线杆……
　　其实这样一看，也不是完全没有作用。
　　如果能用在对的地方，效果还是非常不错的。
　　只不过，齐原目前并没有矿石资源，所以实在用不上这个道具。
　　回到工作室，将石头切割器搬到院子里。
　　这种切割、更改、粘合石头的工具，是工作室配备的，只能使用在矿石上。
　　齐原利用良好级石头，轻松制作出10根电线杆。
　　让蜂群，直接将电线杆运送到小河对面。
　　再由守护荆棘，在地上挖出深坑，将电线杆埋下去。
　　十根电线杆，呈现半圆形排列，均匀分布在小半个圆形迷雾区域内。
　　按照齐原的想法，是让树蜂群再多建造几个蜂巢，尽可能均匀分布在10根电线杆上。
　　5万树蜂，即使分散到10个蜂巢，那每个蜂巢也有5000数量，算的上一个小型蜂群。
　　平日里，树蜂还是分散开采集蜂蜜，同时监管守护迷雾区域。
　　但是大部分树蜂，会在如今规划的树蜂生活区生存、繁衍。
　　这片区域很大，能轻松容纳下数十上百万蜂群。
　　所以丝毫不用担心蜂群的生活区域不足。
　　返回庇护所后，齐原取出来4个青铜资源箱。
　　良好级树蜂，一共掉落了7个青铜资源箱，送给秦振钧3个，如今剩下四个。
　　齐原伸手打开，不过刚碰到资源箱，似乎回忆起什么，立刻停下手中动作。
　　转头走向院子，把黑虎蜂王拉了出来。
　　“黑胖子，你来开。”
　　黑虎蜂王一脸疑惑，但还是老实地打开箱子。
　　啪！啪！啪！
　　四个资源箱打开，齐原探头仔一一查看。
　　第一个青铜资源箱。
　　【蜂巢制造卷轴（良好级）】
　　【地刺陷阱ꁘ5（良好级）】
　　【小蜜蜂牌三角内裤ꁘ10（普通级）】
　　三件……哦不，是两件很不错的道具。
　　地刺陷阱用处不大，但扔在迷雾区域边缘，同样有抵挡野兽的作用。
　　所以，齐原将五个地刺陷阱，随意丢在了北面迷雾边界外。
　　最后，这个箱子里，还有一件品质很不错的道具——蜂巢制造图纸！
　　【名称：蜂巢制造图纸（良好级）
　　作用：利用良好级木材，制造的优质蜂巢箱。
　　具有作用：1、一定程度保护蜂卵，提高蜂卵存活率……
　　2、小幅度提高蜂蜜纯度。
　　介绍：养蜂人必备！】
　　好不夸张地说，这是专门为齐原准备的道具。
　　或者说，这是专门为养殖树蜂准备的道具。
　　一方面，能保障树蜂群的增长速度，另一方面提高蜂蜜品质。
　　都是目前非常需要的。
　　而且制作材料简单，只需要良好级木材，利用榫卯结构制作而成。
　　第二个资源箱中，是三件良好级的工具：斧头、稿子、铲子。
　　补充工具的不足，也不错。
　　第三个资源箱，只有两件道具。
　　蜂玲花花种、一把长刀……
　　【名称：蜂玲花花种（良好级）
　　作用：树蜂喜爱的花朵，采蜜量远高于普通植物。
　　介绍：蜂玲花难以在极端环境生存，对生长环境要求更高。】
　　又是有关蜂群的道具，是一种能够提高树蜂采蜜量的花种。
　　唯一的缺点，是不能在极端环境生存。
　　这就意味着，短时间内无法种植。
　　一会高温一会寒流，自然灾害太严重，蜂玲花不可能健康生长。
　　第四个资源箱打开，让齐原瞬间激动起来！
　　其中，只有一件道具！
　　“优秀级？！”
　　齐原欣喜不已！
　　大黑胖子啊！可真是对不起你啊！
　　不过没关系，黑虎蜂王都优秀级了，少活这几年无关紧要！
　　齐原已经决定，以后都让黑虎蜂王开箱子。
　　胖皇祭天，法力无边！
　　激动看向资源箱中的物品，是一个光球，看样子是设施类道具！
　　温和手机版：「点此报错」「加入书签」……