# 第1644章 第一档次文明

字数：2230

---

第1644章 第一档次文明
　　这样做，或许会让文明的实力略微下降，获得的初始之气也会减少。但是为了确保成功率，这样做也是有必要的。
　　不得不说，迷雾大陆用了无数岁月研究出来的道路，稳定性确实高的可怕。
　　12个文明，在前三个月里，几乎全都按照既定的计划发展，没有出现任何偏差，并且成长速度极快。
　　一位求生者，在面临生死危机的时候，都会拼尽全力求生，一个个体的活跃程度都极高，为文明的发展献出自己的力。
　　弱小者作为养分，供养强大的求生者进步。
　　强大的求生者引领时代，带领文明前行。
　　接下来的事，就完全交给文明培养部去完成，大概需要经历50-100年的时间，能够将一批文明培养到离开母星的程度。
　　这样的速度已经非常快了，能够稳定为母星积累大量初始之气，并且培养出一批又一批文明，从而增加母星的势力。
　　齐原自己，也将重新投入到文明的培养中。不过在此之前，他也查看了一番先前培养的文明。
　　目前一共有5个文明，而且现在看来，这5个文明的优劣已经非常明显。
　　在不同文明之间，据他们自身的特性，以及所走道路的适合程度，他们各自拥有的潜力也会有所不同。
　　如今001-005文明，分别是武魂文明、灵异文明、兽人文明、丧尸文明、百族文明。
　　这些文明，都是齐原花费了几十上百年培养出，投入了很多心血，而且还是按照他们各自的特性培养。
　　毫无疑问，即使在整个宇宙当中，这五个文明不属于质量极高的存在，只要按着如今的轨道发展，今后必然会越来越强大。
　　达到超凡级、王级，甚至是主宰级，也不是没有可能。
　　但是在这些文明中，其实也是有差距的，各自拥有的潜力略有不同。
　　就比如，在这5个文明当中，大致可以分为三个档次。
　　其中，最高的档次是丧尸文明！
　　其实发现这一点的时候，齐原学习也很惊讶。但是看到这个全新种族的发展，他也不得不沉默。
　　因为丧尸文明确实无比强大，发展速度也超乎想象，在5个文明中拥有最强的潜力。
　　绝对不能被丧尸文明这4个字迷惑，可以将其取名为丧尸文明，只是因为他前期是以末日丧尸的体系发展起来。
　　严格来说，方面的人类已经全部灭亡，最后留下来的是新人类丧尸，一个全新的种族。
　　无论是血脉脉还是思维，以及生命本质，都和人类有着极大的差别。
　　首先，他们的智商极高，无论是发展科技文明还是超凡文明，拥有得天独厚的条件。
　　而且他们所走的道路就是这样，超凡体系提升他们的自身实力，然后再用科技文明辅助他们生活。
　　在短短几年的时间里，他们的科技就已经达到能够宇宙航行的程度，这可是从零开始，这发展到如此先进的地步啊！
　　而且他们还制造出很多类似于机甲、战甲、机械武器……等多种多样的道具，对实力提升极大。
　　就算是完全没有超凡测的能力，单凭借科技车的力量，他们也算是极强的文明了。
　　但是偏偏，科技车只是他们的辅助工具，真正强大的是他们超凡侧的力量。
　　这个文明中，每一个孩子出生的时候，都会拥有一种特殊能力，也可以被称之为异能。
　　技能有强有弱，各不相同，孕育着些许法则之力，在年幼时就拥有不俗的力量。
　　这些微弱的法则之力，几乎可以保证，让他们轻松突破前期的境界，在成年后就达到完美级的实力。
　　而且在这个文明中，极其容易出现潜力极强的个体。特别是首先拥有特殊血脉，或者特殊能力的个体，实力就更加强大了。
　　在这个文明，还有明显的血脉划分，有一些顶尖强者的异能是能够传承的，就例如最初的丧尸王、丧尸王后、暴君、泰坦、天使、黑术师……等。
　　他们是最早一批丧尸，同时也被称之为初代，是血脉浓度最强，天赋最恐怖的存在，也是如今这个文明的霸主，领着时代不断发展。
　　当然，别看他们的名字稀奇古怪，但是他们的形象和正常人没有太大区别。
　　最开始的时候，他们确实是丧尸的模样，比如丧尸王就是纯粹的丧尸，没有任何奇特之处。
　　天使则是拥有着六扇翅膀，拥有飞行能力，而且还是天使血脉。
　　泰坦则是体型巨大，高达30-50m以上，智商略微低下，但是实力恐怖。
　　总之他们在最开始的时候，和怪物没有太大差别。
　　但是当他们达到七级丧尸，进行了生命层次的蜕变，成为真正的新人类以后，外表的形态也就发生了天翻地覆的变化。
　　如今的丧尸王，是一位威严的中年男子，更是陆地丧尸的首领，实力已经达到超凡级，平时温文尔雅，性格柔和，是一位有大智慧，大能力的领袖。
　　天使也褪去了狰狞的模样，是一位黄色波浪中短发，极其优雅的青年，六翼翅膀也被收敛起来，只有在战斗时才会显现。
　　泰坦，现在体型也就只有两米多，是一个憨厚老实的大个子。如今主要在文明中担当军事，负责文明的军队调动。
　　包括其他最早一批的丧尸，也都是正常人的模样，在如今的文明中担当各个要职。
　　随着他们今后实力提升，生命层次越来越高，就会完全褪去丧尸的本质。
　　而且在接触中，你给我发现这个文明并不是一个暴虐的文明，相反极其温和智慧，甚至可以说谦卑柔和。
　　属于德智体美劳全面发展，良好文明的典范，也是5个文明中最早出现超凡强者的文明，属于后来者居上。
　　齐原也将其定为第一档次的文明，意味着未来会加大培养，说不定会培养出一个全新的种族，加入到母星的体系中。
　　至于第二档，有两个文明，分别是灵异文明和百族文明。