# 第170章 蛮臂猿王

字数：2419

---

第170章 蛮臂猿王
　　房子建造完成后，齐原随口说道：“你们两个，一会去吃完早饭，去看看南面工人的情况。”
　　说完，又嘱咐道：“记得带上良好级守护荆棘去，注意安全。如果有不安分的，直接处理掉。”
　　两人点了点头，应承下来。
　　而齐原，则是离开庇护所，来到了岛屿边缘，叫来了附灵龟。
　　平静的湖面，突然波浪涌动，一道庞大巨物出现，蓝色的巨大脑袋出伸到面前。
　　齐原摸了摸附灵龟的脑袋，将一瓶一升的灵液，倒进了它的嘴里。
　　附灵龟高兴地摇了摇头，然后将脑袋趴下，示意齐原上去。
　　齐原也不客气，直接爬了上去，指挥附灵龟前往其他岛屿。
　　这片岛屿群，一共有13座岛屿，面积有大有小，地形环境也各不相同。
　　齐原估计，大部分岛屿上，应该都有一些资源。毕竟都是良好级土壤，灵气也比较浓郁。
　　而且，据附灵龟传来的信息。有两个岛屿上，生存着两只优秀级野兽。
　　齐原这次的目的，就是解决这两只优秀级野兽。
　　这两个岛屿，都在庇护所岛屿的最东面。
　　坐在附灵龟的脑袋上，一路向东面游过去，远远的就看到不远处，坐落着两座面积不算小的岛屿。
　　目测岛屿直径超过了10公里，岛上地形复杂，长满了茂盛的植物。
　　按理说，这种大小的岛屿上，应该不足以支撑大型野兽生存，更不用说优秀级野兽了。
　　这两只优秀级野兽，大概率是后期迁移上来的。
　　齐原慢慢靠近，打量着这两座岛屿，一边思索着，一边让附灵龟直接爬上岛屿。
　　这次出来，齐原没有带任何其他战力，只带了附灵龟一个。
　　就是抱着速战速决的想法，直接解决掉这两个隐患。
　　率先进入的，是东面偏北的岛屿，这个岛上树林极其茂盛，而且山地地形偏多，几乎四面环山。
　　只有岛屿中央地带，是一个非常巨大的山谷。
　　附灵龟登陆岛屿，向着中央区域进发，顺着岛屿上的生物活动痕迹，很快找到了一些野兽。
　　在山林间，隐藏着一只全身黑青色毛发，身材魁梧壮硕，双手抵着地面，半直立行走的猩猩。
　　在看到附灵龟的巨大动静后，快速往森林深处跑去。
　　齐原也发现了动静，但是没有太过在意。
　　在绝对的实力面前，不需要太多准备和计谋。
　　而且，这里的野兽都在岛屿上，根本无法离开，不需要担心他们逃跑。
　　齐原看着离开野兽的背影，喃喃自语：“这是猿猴类野兽吗？看来不只是一只优秀级野兽，而是一整个族群啊。”
　　在迷雾世界，自然环境恶劣，强大野兽数量极多。所以族群形式的社会形态，能够更容易生存下去。
　　齐原继续指挥附灵龟前进，很快就到达了岛屿中央，进入了中央区域的巨大山谷中。
　　“好多果树！”
　　引入眼帘的，是一大片种类各不相同的果树，品质都在良好级。
　　有桃子树、橘子树、梨树……等等。
　　能够很明显地看出来，这些果树并不是天然生长，而是有人为操控的痕迹。
　　只不过，这个操控痕迹非常粗糙。
　　而在不远处的果树间，几只背影宽阔的猿猴，正在笨拙地向远处跑去。
　　为了不破坏果树，齐原驱使附灵龟，从其他方向追了进去。
　　他已经看到，在山谷边缘的石壁上，有不少天然的洞穴分布。
　　刚刚那些猿猴，就是往山洞中跑去。
　　看来，那些山洞就是它们平时居住的地方，算的上是猿猴群的核心区域。
　　附灵龟一路向前，丝毫没有掩饰自己的行踪，就是要彻底震慑住这群猿猴。
　　一路上，没有任何一只猿猴出现。
　　直到，距离山洞只有50米时。
　　轰砰！
　　只听一声巨响！
　　一只体型高大，足足有十多米高的巨大猿猴，悍然从洞穴中跳出，出现在附灵龟面前。
　　浑身肌肉遒劲，鼓起的肌肉如同老树盘根，气势极为凶猛强悍。
　　不过虽然看起来粗犷，实则其非常精明，只是默默矗立在原地，目光警惕地注视着齐原和附灵龟。
　　它的举动，没有寻常野兽的恐惧和暴躁，反而异常冷静。
　　齐原轻咦一声，没想到这头猿猴野兽，智商居然还不低。
　　不过想来也是，猿猴类生活的智商，本就远远超过其他生活。
　　而且更何况，这还是一只优秀级，智慧自然会更高。
　　看到这种情况，齐原突然改变了注意。
　　原本他打算，直接灭杀掉这里的野兽，刚好作为肉食储存起来。
　　但如果，猿猴野兽具有智慧的话，就可以尝试收服。
　　拿出鉴定器，猿猴的信息也出现在眼前。
　　【名称：蛮臂猿王（优秀级）
　　介绍：蛮臂猿猴群的王，双臂力量极强，且具有较高智慧。】
　　信息中的说明，更让齐原确定了这些「蛮臂猿王」的智慧。
　　齐原试探着问道：“喂，能听懂我说话吗？”
　　蛮臂猿王眼神一凝，没有说话，只是暗暗往后退了一步，忌惮地看向齐原。
　　看到这个反应，齐原就明白过来：这只猿猴，确实能够听懂。
　　齐原继续开口：“原本想直接杀了你，但是看你智慧不低，倒是可以再给你一个机会，你有什么表示吗？”
　　蛮臂猿王思索了一番，似乎听明白了齐原的意思，垂头看向了地面。
　　它皱眉思考的模样，和它庞大野蛮的体型，形成了强烈反差，看起来还有几分有趣。
　　差不多过了5分钟，蛮臂猿王朝着齐原吼叫一声后，转身返回了洞穴。
　　它的举动，让齐原一时间有些摸不着头脑，只好暂时等待。
　　差不多过了10分钟后。
　　蛮臂猿王抱着一个巨大的竹筒，再次从洞穴中跑了出来。
　　在距离齐原30米时，将竹筒放了下来。
　　齐原奇怪，让附灵龟靠近后，将竹筒拿了起来。
　　顿时，一股浓郁果香，混杂着让人陶醉的酒香味。从竹筒中飘散出来。
　　齐原一惊：“猴儿酒？嘿，这猿猴还真是成精了啊？！”
　　浓稠的酒液，在干净的竹筒中流动，晶莹剔透如同琼浆玉液。
　　使用鉴定器鉴定，确定没有问题后。
　　齐原浅尝一口，入口便是极其浓郁的果子香味，多种高品质水果混杂，味道富有层次感。
　　伴随着果香入喉，之后就是一场灼热辛辣的醇香酒味，顺着食道入胃，浑身升起燥热感。
　　酒液开始被吸收时，浓郁的灵气才在全身荡开。
　　温和手机版：「点此报错」「加入书签」……