# 第1647章 岛屿和船只

字数：2187

---

第1647章 岛屿和船只
　　绝大多数求生者，都是在海岸附近，建造了一个临时的庇护所，大多呈现稳固的三角形，上面用宽大的叶子覆盖，底下则是用晒干的枯草垫着，勉强供他们生活。
　　最初的食物，更多是在较浅的海滩获得。
　　浅海中有不少可以食用的食物，例如贝壳、螃蟹之类，能够满足前期的食物需求，而且也能够补充盐分。
　　但这只是短时间，一旦在岛屿上居住的时间长，他们必然受不了长期食用海鲜，早晚都需要深入到岛屿深处。
　　其实就现在而言，他们还没有完全适应，也不敢深入岛屿。
　　至于火堆的问题，那就更加轻松了。
　　虽然这里时常有狂风暴雨，但太阳暴晒的时间同样很多，中午的温度甚至能高达40℃以上，绝大多数人都只能躲藏起来，避免高温对身体造成伤害。
　　在如此高的高温下，被雨淋湿的木头和枯草，会迅速被晒干，极其符合燃烧的条件。
　　很多求生者非常聪明，直接在椰树上采摘一些绒毛，放在太阳底下晒干，然后利用眼镜片，或者是水形成的镜面，聚焦太阳光进行点火。
　　大多数时，只需要几十分钟的时间，太阳的高温就能点燃干草，从而带来稳定的火源。
　　当然，只有一部分没有眼镜，也没有办法利用水，他们只能想其他办法去火。
　　例如，寻找燧石取火、钻木取火，这些古法的取火方式，难度都非常高，需要很长时间的尝试，并且消耗大量体力，才有可能成功。
　　还有一些极其幸运的人，刚好遇到了雷暴天气，直接一个雷劈下来，劈在了一棵大树上，直接获得了火源。
　　差不多花费了三四天时间，绝大多数人都已经满足了基本的生活需求，开始围绕着海滩边的环境，建立庇护所进行求生。
　　当一个求生者，满足了食物、水源、庇护所、火种这四个条件后，也就意味着他们完成了第一阶段的求生，齐原会直接给他们下发奖励，并且给他们下达下一个阶段的任务。
　　奖励一般是工具，可以任由他们自己挑选，例如斧头、镐子、鱼竿……
　　下一阶段的任务，就是深入探索岛屿，建立长期庇护所。
　　他们不可能长期居住在岛屿外围，这里有其他的不方便，食物也仅仅只有海鲜和椰子，每天还要面临海岸边的恶劣环境，完全没有发展的潜力。
　　所以下一个任务，就是进入到岛屿深处，真正了解自己所在的岛屿，并且利用岛屿上的资源，从而长期生存。
　　任何的发现，都可以帮助他们在这片岛屿上长期生存。
　　齐原给他们下达的任务，是对岛屿的掌控和了解程度达到80%，就是任务完成。
　　听起来或许很难，但实际上这个任务非常轻松。
　　因为岛屿并不存在太多危险，而且面积也不算大，更不可能存在豺狼虎豹，只要勤奋点多转两圈，就能够轻松完成。
　　只是大多数人出于安全考虑，选择徐徐图之，先往深处寻找适合建造长期庇护所的地方，找到了稳定的住所以及食物后，再开始在周围探索。
　　绝大多数人，陆陆续续花费十天左右的时间，差不多也能将第二个任务完成。
　　在这个时候，他们对这个岛屿已经有了足够的了解，或者说是完全掌控。
　　齐原发送给他们的奖励，是一艘小船。
　　当完成了两个「新手任务」后，他们这一次的文明引领才正式开始。
　　几乎所有求生者所在的小岛，直径最多也就只有2km，面积可以说非常小，生长的作物数量不多，动物数量更是少的出奇。
　　如果仅仅凭借这座小岛生存，几乎是一件不可能的事情，肯定会被饿死在上面。
　　所以想要长期生存，就需要到其他更大的岛屿上探索，寻找食物和生活所需的资源。
　　这时候，他们就可以驾驶着齐原奖励给他们的小船，前往其他岛屿，收集更加珍贵的资源和道具。
　　他在周围的岛屿上，随机投放了食物、水、工具、武器、道具……
　　其中也包含了一些超凡物品，例如空间背包、高品质的船、岛屿扩大卷轴、资源卷轴……等等。
　　求生者来到其他大型岛屿，就能获得这些珍贵的道具，让自己的生存能力大幅提升。
　　第一批获得这些道具的人，要是走在了所有人的前面。
　　并且在察觉这些好处后，开始马不停蹄到岛屿上收拢资源，吃的满嘴流油，成为了最早一批发展迅速的求生者。
　　其他求生者后知后觉，也逐渐开始了探索之路，寻找这些珍贵的道具。
　　也就是这时候，竞争和掠夺正式开始，文明的发展也往前推进了一大步。
　　求生者与求生者之间，开始彼此竞争，互相杀戮，争夺宝物。
　　因着这样的竞争和杀戮，他们的发展速度快速增强，胜利者获得失败者所有的财富，甚至还抢夺对方的船只，可以说是一夜暴富。
　　这时候他们面临两个选择。
　　可以以岛屿为核心，围绕着岛屿发展，不断扩大岛屿的面积，增加岛屿上的资源，安安心心种田发展。
　　这是齐原为他们安排的第一条，岛屿的发展就是他们自己的发展，岛屿类似于他们培养的大陆，既可以无限增长，资源也可以不断增多。
　　而他们就类似于领主，岛屿就是他们的领地。
　　第二条，他们可以以船只为核心，围绕着船只来发展，提升船只的品质，今后长期生活在海域中。
　　他们所走的体系，和发展岛屿完全不一样，主要是发展船只，提高船只的速度、强度等，主要依靠掠夺来生存。
　　而且，他们会更加注重自身实力的提升。因为海洋中存在大量海洋生物，这些海洋生物的血肉，食用后能大幅提升身体素质。
　　所以他们不需要种植作物，完全可以依靠这些海洋生物作为食物。