# 第1618章 不同兵种

字数：2220

---

第1618章 不同兵种
　　例如生活用品店，由白浩经营，主要售卖肥皂、蜡烛、水杯等能够人为制造的生活用品。
　　还有衣服店，这是另一位女性求生者开的，会利用一些材料制作衣物，同样是非常重要的一个店铺。
　　还有药店，由采药女所开，主要是出售各种各样日常的药包，以及帮助部落的原始人治病。
　　这些店铺对于部落的意义非常大，抬高了整体生活水平，同样也是求生者获取财富的主要方法。
　　只要掌控着军队，以及掌控着这些店铺，他们就能一直处于部落的金字塔顶端，拥有绝对的权利和财富。
　　而在商业区的更南部，主要划分为两个区域——军营和学堂！
　　教育是非常重要的一部分，特别是对于原始人而言，他们需要学习说话、学习文字、学习日常的知识……
　　不仅孩子要学，成年人也要学。
　　现在学堂中，也分为成年班和学生班级。
　　部落中所有的成年人，每天都要抽出1-2个小时的时间，到学堂中学习最简单的语言，方便日常中的生活交流。
　　至于孩子，从4-5岁开始，就会强制安排在学堂中学习，而且学习的东西更多，涵盖了狩猎、种植、养殖、基础的数学、语文、物理，以及最为重要的道德。
　　这样全方面的教育，会让他们和自己的父母完全不一样，成为真正的精英后代，为部落的后期发展奉献一臂之力。
　　而且现在部落发展越发稳定，还会继续推动教育，让更多人能够学习知识，毕竟知识才是发展的原动力。
　　至于军营，其实一早就存在了，只是没有进行规范的划分。如今收服了新的部落以后，军队人数进一步扩展，白浩也将军营的体制彻底建立起来。
　　军营是整个部落当中，规章制度最为严格的地方，并且严禁任何人靠近，就是时刻都有人把守。
　　加入军营的，只有各个兵种的战士，他们日常会在军营中进行训练，是整个部落安全的保障。
　　如今的军营，一共有四种兵种，分别是黑玄武、骨狼卫、长弓猎手，以及野蛮人。
　　不过，白浩并不打算保留野蛮人这种兵种，而是打算将他们全部转化为其他三种兵种，目前就跟着一起训练，逐渐接受和转化。
　　率先尝试的，就是让他们加入黑玄武，查看他们的资质是否有机会成为这种最强大的兵种。
　　不过看最后的结果，只有20多人，能够适应黑选五的培养节奏。
　　其余40多人中，有10人适合转变为骨狼卫，30人最后进入长弓猎手。
　　如此一来，黑玄武的人数达到了50人左右，骨狼卫60多人，长弓猎手60多人，部落中军队的总人数达到170人。
　　而整个部落的总人数，大概在2400人左右，还是能够供应170人的军队，处于一个比较健康的状态。
　　今后，黑玄武大多数时候应该会作为底牌，保留在手中，驻守在部落之中，确保总部的安全。
　　而骨狼卫，凭借其强大的机动性，更适合来往于部落和铁矿脉，且负责在周围进行探索和猎杀。
　　而长弓猎手，主要负责驻守部落，以及进行日常的巡防工作。
　　这些只是部落中的安排，铁矿山脉那里也会进行专门的安排，并且大概率也会签一批原始人和战士过去。
　　白浩初步打算，转移500人到铁矿山，军队方面，会转移20位长弓猎手，10位黑玄武过去，在那里进行驻守。
　　同时，也会对铁矿山脉进行加固和建造，那里是一座山谷，内部的区域虽然算不得空旷，但也勉强能够建造房屋和设施。
　　再将地面的乱石清理干净后，也开始大兴建造，主要包含了生活设施，以及防御设施。
　　如果能将这里打造完全，年薪甚至比部落中还要高的。因为这里的地势易守难，长弓猎手守住通道，别人几乎不可能进来。
　　所以，白浩对于这处铁矿山脉也非常在意。甚至在初步建造阶段，他大多数时间都待在铁矿山脉，负责治理的建造和发展。
　　……
　　除了白浩本人的发展以外，齐原时常也会查看其他人的发展，看看这方世界是否有其他兵种出现！
　　他也发现了一些实力强大的部落，因着周围的特殊环境，同样培养出一批实力不俗的兵种。
　　有较为普通的兵种，例如长刀近卫、弓弩猎手、长斧战士、重装盾卫、长矛兵……
　　这类兵种，和长弓猎手比较相似，没有沾染上任何超凡的气息。仅仅只是装备了特殊的护甲，类似于古代的兵种。
　　但还有一些较为特殊的兵种，例如寒冰猎手、影卫猎杀者、火鸟骑士、毒气师……
　　这些都是沾染了一些超凡力量以后，从而转变为一些特殊的兵，有些类似于黑玄武和骨狼卫。
　　就比如寒冰猎手，他们出现在极寒之地，使用的工件是由千年寒冰制作而成，为了一丝灵气。
　　在长期接触的情况下，士兵本身也受到了寒冰力量的改变，有了更强的实力，并且射出的箭矢附带着寒冰的气息。
　　火鸟骑士，和骨狼卫相差不大，那是一个生活在火山附近的部落，周围生活着一种火红的鸟类，沾染了一丝火山的炎热气息，实力非常强大。
　　这个部落驯服了这种鸟，并且将其作为坐骑，从而创造出这种强大的兵种，实力不容小觑。
　　至于毒气师，这是一种更加独特的兵种，那个部落住在瘴气浓郁的森林之中，那里有很多毒虫蛇蚁，极其危险可怕。
　　但是有一批人，长期接受毒物的熏陶和影响后，虽然身体逐渐接纳了这些毒素。
　　一般而言，毒气是会利用一些毒素，制作成药包当做武器，在战斗过程中扔出去，从而对敌人进行大范围伤。
　　而他们自身，因为长期接受这种毒素，身体已经完全能够适应。不仅不会受到毒素的影响，甚至毒素还在改变他们的身体，让他们的身体肚子大幅提升。