# 第190章 求生之路

字数：2419

---

第190章 求生之路
　　这次聚集会议的讨论，让齐原对如今的局势，也有了一个大概了解。
　　整个迷雾世界，就如同被无尽的黑暗笼罩着。
　　而在黑暗中，是危机四伏，是未知的危险，是恐慌和杀戮，是紊乱和无序……
　　无论是求生者还是野兽，都渴求一片安身栖息之地。
　　而在这无尽黑暗中，有一盏盏或大或小的明灯在闪烁，吸引着黑暗中的人靠近。
　　这些明灯，有的是五级庇护所，有的是天然奇观，有的是完美级，乃至完美级以上的资源。
　　又或者，是完美级以上的强大生物，能够庇护一方族群。
　　又或者，是一些隐秘的神奇之地，同样有着一片静谧的生存区域。
　　而这样的环境，又仿佛回到了第一天，回到了那个被迷雾笼罩的情景！
　　也许当时的环境，正是在模拟此时此刻的环境，为了如今这一刻做准备。
　　齐原打开《迷雾求生手册》，看到了求生者的总人数。
　　出乎人意料的是，目前存活的总人数，还高达6亿之多！
　　“咦？为什么？怎么还有那么多人？”
　　齐原面孔上浮现惊愕，这个结果显然不符合他的预期。
　　按照他的想法，连续经历了高温，空气环境的巨大变化，以及今晚的灾难后。
　　人类求生者应该十不存一。
　　三级庇护所，应该已经完全不存在。
　　剩余的四级庇护所，很难再黑暗的侵蚀下生存下去，很可能会大面积死亡。
　　而五级庇护所，在经历了今晚的野兽抢夺后，也会大面积死亡。
　　不至于死的只剩几千几万人，但也绝对不可能还有六亿多人。
　　有些疑惑地打开论坛，翻看了足足十几篇，才明白其中原因。
　　四级庇护所，之所以能够存活，是因为公共商店推出的一个道具……
　　【名称：庇护卷轴（优秀级）
　　作用：在庇护所范围内，隔绝外界环境影响，不受紊乱灵气侵蚀。
　　介绍：效果持续时间为七天。】
　　价格：200灵币。
　　这个道具的意义非常简单——拿钱买命！
　　200灵币，多活七天！
　　按理说，只要灵币足够多，就能永远处于相对安全状态。
　　当然，也有很大可能，会吸引来一些实力较弱的野兽，前来攻击庇护所。
　　不过，四级庇护所只有200平方米。对于体型巨大的优秀级野兽来说，只能算一个不大的厕所。
　　所以，一般无法吸引太强的野兽。
　　不过四级庇护所的生存方式，注定无法长久。
　　赚取灵币的方式，要不就是外出收集资源，猎杀野兽。
　　要不就是自己生产，自产自销。
　　但对于四级庇护所的求生者来说，无论是哪一种方法，想在一个星期内挣到200灵币，都是很困难的。
　　即使现在存活下来，今后的生活也会异常艰难。
　　而有些五级庇护所的求生者，在强大优秀级野兽的威胁下，被迫选择了另一种生存方式。
　　带着地契，直接跑路！
　　五级庇护所的核心，是地契。
　　只有地契在手，就始终拥有方圆三公里的绝对所有权。
　　就算被优秀级野兽占领了，那它们也只拥有居住权和使用权。
　　现在打不过，那就先逃出去。等以后实力变强了，还能再回来把庇护所抢回去。
　　这些求生者，拥有着五级庇护所的存货和资产，离开庇护所后就购买「次级庇护所卷轴」。
　　找一个安全的地方，直接建立庇护所，然后快速升级到四级庇护所。
　　这样一来，就能够相对安全的继续生存。
　　以他们的财富，生活起来会更加容易。
　　而且，还有最为重要的一点！
　　一个能让他们获得大量收益的点！
　　那就是，他们可以通过次级庇护所，随时回到五级庇护所中。
　　更可怕的是，因为他们拥有庇护所的所有权！
　　所以能够自由选择，让自己出现在庇护所的任何一个地方。
　　这种便利，让他们能够更方便掌控野兽的情况，甚至实施打击报复！
　　如果是单独一只优秀级野兽，可能还不好对付。
　　如果是一个族群，他们就能够凭借这种能力，将良好级野兽全都偷袭完。
　　这哪里是庇护所被夺走？
　　简直是获得了一个，能够随时传送，并且猎杀野兽的养殖场啊！
　　看到论坛中的帖子，齐原也是忍不住惊叹不已！
　　不愧是能活到现在的，智商和能力也都在线，这种情况下也能找到生路。
　　虽然其中，必然离不开系统的帮助和辅助。但求生者自身，也肯定在倾尽全力寻求生机。
　　因着这次，整个迷雾世界突然的变化。
　　原本就过得困难的求生者，如今生活得更加困难，甚至可能活不下去。
　　而难得有些起色，开始逐渐发展壮大的求生者，也收到极大的打击，遏制住了高歌猛进的势头。
　　齐原长叹一口气，一重又一重的压力降下来，让他也有些头疼。
　　但他转念一想，却又奇怪地发现，自己好像也没遇到啥太大问题，搁这瞎操心啥呢？
　　自己不仅没有受到什么损失，反而还赚了一笔。
　　“也许……这就是先天下之忧而忧，后天下之乐而乐吧！”
　　齐原感慨着，来到了院子里，打算清理昨天的收获。
　　但刚巧在这时候，秦振钧突然发信息过来。
　　齐原心中有些奇怪：“昨天晚上不才见过面，怎么今天又突然找我？”
　　疑惑的查看信息，就看到秦大哥的关怀。
　　秦振钧：“齐原？安全回庇护所没？”
　　齐原满头黑线，无奈回到：“勇冠三军！秦大哥，你可知我……”
　　“别贫嘴。”
　　还没等齐原说完，秦振钧很快回复信息，打断了他的话，询问道：“你有较为完整的，优秀级以上野兽尸体吗？”
　　“野兽尸体？咋了？”
　　“是这样的……”
　　10分钟后，齐原听的恍恍惚惚。
　　兽傀池？
　　优秀级以上？
　　70%完整度尸体？
　　死亡时间一天以内？
　　兽傀？
　　生前八成实力？
　　“卧槽，秦大哥！你这道具厉害啊！无限制制造？！”齐原咽了口口水。
　　同样都是唯一完美级道具啊！
　　这档次……怎么感觉比图腾柱好呢？！
　　齐原吃着嘴里的，端着碗里的，看着锅里的，一边还想拿别人地里种着的。
　　“秦大哥，俺也要！”
　　秦振钧无奈扶额，道：“我就是想和你说，以后如果有符合这些条件的野兽尸体，可以帮你制造成兽傀。”
　　温和手机版：「点此报错」「加入书签」……