# 第149章 蓄水池

字数：2575

---

第149章 蓄水池
　　十分钟后。
　　张重岳不苟言笑的面孔上，露出慈祥的笑容，将一段长达8分钟的音频，收藏了起来。
　　嘴里还一边念叨着：“现在孩子真不错，能说会道！不过原本打算卖200灵币的，没想到卖了350灵币。”
　　另一边，齐原也咧嘴笑着，用350灵币，换来了所有的种子。
　　“嘿嘿，赚大了！”
　　一旁的周玥，呆愣愣瞪大了眼睛，已经彻底看傻了！
　　原来尊严，真的可以卖钱！
　　……
　　齐原看着手中的五种种子，心中已经乐开了花。
　　其中，价值最高的肯定是优秀级白荷种子。
　　除去其本身优秀级的品质，无论是荷花、莲子、还是莲藕，也都有非常大的价值。
　　其次是棉花，棉花价值不言而喻，是非常重要的经济作物。
　　如果以后再遇到寒流，就能依靠良好级棉花，自制棉被棉衣等保暖物品。
　　接下来三种种子，价值相对来说低一些。
　　草莓是用来丰富水果种类的。
　　青柔草种，七彩小雏菊都是用来装饰的，并且能够一定程度提高周围的灵气浓度，优化环境。
　　白荷种植在池塘里，和清月藻养一起。
　　草莓和棉花，齐原又重新开垦出两亩地，将它们全都种上。
　　七彩小雏菊、青柔草种，全都撒在四合院的院子里，院子外面也撒了一些。
　　草种应该生长较快，繁衍速度也快，应该用不了多久，就能将四合院周围铺满。
　　再加上七彩小雏菊的点缀，四合院附近的环境，应该会有很大提升。
　　处理完自己的事情后，齐原还有正事要做，于是直接来到了蓄水池的修建处。
　　他需要管控「小型制造器」，负责「沙泥砖块」最后的制造。
　　虽然现在进度刚刚开始，蓄水池的大坑还没有挖好。
　　但是「沙泥砖块」可以提前准备起来。
　　这种「沙泥砖块」，大小约是30厘米ꁘ50厘米ꁘ50厘米。
　　也就是长宽皆是50厘米，厚度是30厘米，一块就是0.25平方米。
　　而整个蓄水池，总共是114000平方米。
　　也就是说，总共需要41400块「沙泥砖块」。
　　如果要铺设两层，那就要制造82800块。
　　说实话，这其实并不算很多。
　　在储物箱、私人交易、小型制造器这三种神器的辅助下，大幅度减少了运输成本和人工成本。
　　一般情况，秦振钧和赵城晚上工作，将白松沙粒和泥浆运送回来。
　　齐原白天负责将其制作成「沙泥砖块」。
　　差不多一天时间内，能够制作出14000多块。
　　这么算起来，差不多一个星期时间，就能制造出所有砖块。
　　一边在心中考虑着，一边操控着「小型制造器」制造沙泥砖块。
　　然而就在这时候，齐原突然发现，在一旁的白松沙粒中，有不少拇指大小的空洞。
　　空洞中，隐约有长长的触须伸出来。
　　齐原愣了一下，随手将沙堆扒开，一眼就看到其中的生物。
　　有不少淡黄色透明河虾，正在沙子里不停扑腾。
　　大小约有10厘米长，模样和日常食用的河虾差多，看起来肉质非常饱满。
　　齐原心中一喜，没想到采集白松沙粒的过程中，居然还能收获一种食物。
　　这种河虾，大概率是躲避在白松沙粒中休息，结果直接被附灵龟给掏了上来。
　　拿出《迷雾求生手册》，查看这种河虾的意义。
　　不出所料，是良好级食材。
　　【名称：白松虾（良好级）
　　作用：优质河虾，具有丰富的营养。
　　介绍：生活在水流湍急的河道，肉质极有弹性。】
　　这是一种非常不错的食材，无论是白灼，还是制作成虾滑，都非常不错。
　　“下次涮火锅，又多了一种食材啊！”齐原暗忖着。
　　从旁边挖掘蓄水池处，叫过来几个人。让他们把白松沙粒翻开，将里面的白松虾全都挑拣出来。
　　没想到，里面还真藏着不少。
　　差不多两个多小时后，才把所有的白松虾找出来，整整装了两个木桶。
　　齐原将大部分白松虾，全都倒进了池塘中，用来后续养殖。
　　然后挑选出几十只，交给了楚文希，让她制做成今天的晚餐。
　　这样一来，每天制造砖块前，又多出来一个工作——将白松虾挑选出来。
　　不过这也是值得的，而且也浪费不了多少时间。
　　而蓄水池的进程，也在稳步提升。
　　7天很快过去。
　　沙泥砖块的总量远远超过预期，已经达到了13万块。
　　而蓄水池的挖掘，也已经完成了三分之一。
　　虽然速度很快，但是并没有达到众人的预期。
　　而且最重要的是，最近外界的气温持续上升，正午时的温度，已经达到了52.53℃。
　　而地表温度达到65℃以上，不得不庆幸这是在迷雾世界。
　　要是在城市中，地面是柏油路或者水泥路的话，地表应该已经达到80℃以上了。
　　而且随着高温持续，很多河流中的水量，已经开始大幅度减少。
　　一些比较小的河流，已经彻底干涸了。
　　而40℃以上的高温，已经持续超过10天，而且丝毫没有褪去的迹象。
　　这大大超乎了求生者的预料。
　　寒流持续的时间，可是仅仅只有七天。众人以为，高温大概率也是这样。
　　不过这次，大家终究是想错了！
　　所以，齐原五人确实有些着急，必须加快进度，尽快将蓄水池建造起来。
　　因为很快，全体求生者就会进入严重缺水的状况。
　　地表上的水源会越来越少，获得大量淡水的机会也会越来越少。
　　到时候即使建造成了蓄水池，也没有水源可供储存了。
　　所以接下来，齐原五人也都加入了蓄水池的挖掘工作。
　　利用「次元背包」「储物箱」和「私人交易」，大幅提升挖掘速度。
　　而49名工人的任务，就是将泥土铲到储物箱中。
　　装满后，直接利用「私人交易」寄过去。
　　如此一来，进度提高了一大截。
　　30个储物箱，一共150立方米，加上5个次元背包，40立方米，一共190立方米。
　　差不多只用了两天时间，就把剩余的的泥土全都清理干净。
　　一个100米ꁘ100米的正方形大坑，出现地下庇护所中部。
　　接下来的砖石铺设，由所有人一同来完成。
　　因为「沙泥砖块」数量大大超过预期。
　　所以为了让蓄水池更加牢固，众人决定直接铺三层。
　　13万块「沙泥砖块」，分配到每个人手中，其实也就2300多块。
　　同样耗费了两天时间，成功将整个蓄水池建造完成。
　　当然这个过程中，「沙泥砖块」的品质，起到了非常重要的作用。
　　每一块「沙泥砖块」都方方正正，大小相同，拼凑起来严丝合缝，如同堆积木一样。
　　这让整个修建过程，顺利得难以想象。
　　温和手机版：「点此报错」「加入书签」……