# 第1670章 信仰显现

字数：2283

---

第1670章 信仰显现
　　这是几千年以来，齐原一直都在做的事情。
　　不仅人类的血脉中流淌着金色血液，其他每一个种族的身体内，也都有着他留下的印记。
　　所以，整个母星每一个个体之间，都有这一条线将他们连起来，这条线就是金色血液带来的血脉之力。
　　如果，齐原想要推扬信仰之力，在百姓中将自己推向神坛，绝对是一件非常简单的事情。
　　甚至现在已经是这样，就比如西面边境的主宰雕像，这个由信仰之力凝聚而成的雕像，已经融合了数量庞大的信仰，实力比肩主宰。
　　甚至，那处边界已经成为文明类极其著名的旅游景点，每天都有无数人前往朝拜。
　　若是这么看来，齐原发现自己突破的可能性，或许当真不小，至少比那几位高一些。
　　但为了最后道路能走的通畅，他还是需要另外准备一份。
　　首先他也考虑到，孕育神话有几种能量是必须的。
　　首先是初始之气。
　　这种文明诞生和发展时出现的特殊能量，拥有着造化之力。甚至是神话之力的前身，是最为重要的因素之一。
　　齐原在这些年里，也已经收集了不少。
　　一部分，来自于微型世界的创造，虽然每一个微型世界奉献的初始之气都很少，但耐不住微型世界数量多啊。
　　现在母星内，每年用于商业的微型世界，数量都达到几亿。
　　用于科技研究的微型世界，每年创造的数量也达到几十万。
　　将这些文明创造时积累的初始之气收集起来，数量庞大到难以想象，成为了所有初始之气的大头，占据了60%左右。
　　这也让齐原忍不住感慨，自己勤勤恳恳创造文明，好像确实比不上微型世界奉献的初始之气。
　　001文明到006文明，总共给他贡献了10%的初始之气，这也是非常庞大的数量了。但文明实在太少了，占比并不是很多。
　　但是不得不说，这几个文明的体量很大，而且发展潜力极高，每一个都能为他提供很多初始之气。
　　最后还有30%，是来自于迷雾大陆。
　　在彻底占领了迷雾大陆后，他除了获得数量庞大的权柄以外，还将所有的初始之期占为己有。
　　有一小部分，他分给了其他王级强者，试图帮助他们突破到半步主宰。
　　但绝大部分，他自己还是保留下来，并且专门找地方储存。
　　将这三部分初始之气聚集到一起，数量极其庞大。
　　如果说，那道意识孕育神话的区域里，蕴含的初始之气数量是1。
　　那么他现在拥有的初始之气，数量至少在20，这可是20倍的差距。
　　如果没有时间权柄，其他主宰即使收集几亿年，收获的初始之气数量，大概率都没有他多。
　　所以，初始之期并不需要太过担心。因为他的数量足够多，而且收集初始之气的也不少，这点完全可以放心。
　　之后是信仰之力，也可以称之为心灵之力。
　　这种力量，在其他主宰强者口中并没有提及过。但是齐原却敏锐的察觉，或许是一种极其重要的力量。
　　特别是看过诡异文明失败的例子，他就知道心灵和信仰的力量突破过程有着至关重要的作用。
　　这并不是一个人的突破，而是会牵扯到整个文明的每一个个体。
　　所以，早些年就开始推行的信仰，这时候就开始展现出作用，可以成为孕育神话的根本。
　　包括那座信仰雕塑，也将会是他今后突破过程中最至关重要的一环。
　　除了初始之气和信仰力量，金色血脉同样是极其重要的一环，它是连接一切的根，是齐原实力的根本，更是整个文明发展的基础。
　　所以，齐原打算再接下来，加强整个文明的每一个个体身体内金色血液的数量，将血脉之力变得更加浑厚，连接变得更深。
　　当然，想要突破到神话，绝不可能仅仅只依靠这三个因素。
　　还有很多其他方面需要考虑，例如自己的身体、领悟的法则和道路、以及文明类的其他因素，都必须要一一安排好。
　　甚至对于突破的道路，齐原其实也另有安排。
　　他不打算走个体突破的道路，也不打算走神话之地的道路，而是打算将两者完全结合起来。
　　他打算，让自己孕育成为神话，同时也将整个母星，孕育成为神话之地！
　　……
　　随后的日子，他开始着手布置自己一切的规划。
　　最明显的，就是他开始出席各种活动。虽然频率依旧不算高，但是会在公众面前显现。
　　他本就是文明内最大的明星，也是所有人信仰和敬畏的对象。但是之前嫌麻烦，所以一直退居幕后。
　　但是现在，为了信仰之力的聚集，以及加深自己和文明类百姓的联系，他开始多次露面。
　　能够明显感觉到，属于他的信仰之力提升了不少，正在不断的聚集着。
　　包括其他的图腾信仰，也都在这段时间显现，并且给文明带来不少祥瑞。
　　当然，其他信仰图腾的出现，并不是为了积蓄信仰之力，而是为他齐原服务。
　　他们或多或少都在齐原出现时显现，表现出送祝和臣服的姿态。
　　镇海神龙在身边游曳，如同宠物一般环绕在齐原身边，发出欢愉的鸣叫声，并且亲自将在他的脚下。
　　这种行为，一定程度上会镇海神龙的信仰，转移到齐原身上。
　　信仰与信仰之间，其实也有高下之分，并不是完全的平等。
　　就比如，文明类的其他信仰图腾，全都是依附于齐原这个主宰。
　　所以属于他的信仰之力一定高于其他信仰图腾。
　　现在所做的，就是将信仰归拢聚集的工作。
　　星辰古树也出现，将他千年来凝聚的星辰生命之力，一种极其珍贵的神物，直接献给了齐原。
　　这也是一种臣服的姿态。
　　万兽之主、文明学院……也都在世人面前显现，将一部分信仰转移到了齐原身上，同时也是将文明内所有的信仰彼此连接，成为整体。
　　他们已经不算是独立的信仰，所有信仰加起来，才算是如今整个文明的信仰。