# 第198章 冰晶的作用

字数：4825

---

第198章 冰晶的作用
　　没有犹豫，直接找到了赵城。
　　“我家奇观……有几度？”
　　赵城听完一愣，一时间没明白齐原什么意思，随口胡诌道：“361度，多一度热爱！”
　　齐原满头黑线，没有心思和他开玩笑，说道：“别闹，说正事，你的奇观不是冰属性么，最底下温度能达到零下196℃吗？”
　　“零下196？液氮的温度？”赵城虽然不太正经，但脑子非常好使，于是回答道：“应该没有问，最核心处的温度，应该还会更低。”
　　“真的吗？那太好了！”齐原颇有一种扒开云雾看太阳的感觉。
　　“咋了齐大哥？有啥需要吗？”
　　齐原回复道：“我需要你帮我一个忙，帮我收集一批液氧！”
　　“液氧？液体氧气？”赵城轻疑，不过没有多问：“行，我试试，应该问题不大。”
　　赵城是标准理工男，对于氧气的制造，液氧的制造都有所了解。
　　很多问题齐原不清楚，但是赵城却非常明白。
　　就比如，齐原只知道，空气遇到超级低温，就会变成液态氧。
　　液态氧在压强变化下，又能转变回空气。
　　但是，具体流程怎么做，氧气如何获得，他其实都不是很清楚。
　　但幸好的是，赵城对这些很了解。
　　差不多过了30分钟。
　　赵城将一瓶液体寄了过来，同时交代道：“没法保存太久，应该很快就会变回氧气。”
　　事实也确实如此，齐原拿到手没多久，透明液体就在很快时间内，全都消失得无影无踪。
　　液氧确实能做，不过保存下来使用，却是非常困难。
　　这让齐原的实验，再次进入了停滞状态。
　　这时，赵城突然问道：“齐大哥，你这是在研究啥？急救？还是啥刺激玩意？”
　　齐原无奈，将问题说了出来。
　　“我的天，齐大哥你想得真远，这就开始考虑外出探索了？外面不危险啊？”赵城睁大眼，惊叹着说道。
　　“必然要走出这一步的，不可能一直躲在庇护所，而且……我自己又不出去，让别人出去探索。”
　　“呃……原来如此。”
　　两人尬聊了一会，赵城突然提议道：“齐大哥，你这思路有点不对啊。”
　　“不对？哪里不对了？”
　　赵城思考一番，极其专业道：“你这又是封闭性盔甲，又是储存液氧提供氧气，这对技术要求太高了。”
　　“说实在的，凭借现在的技术，很难制造出全封闭，还能自由活动的盔甲。”
　　“跟不用说，制造出长期低温高压的容器，用来容纳液氧了，这几乎完成不了。”
　　齐原认真听着，很快眉头就皱起来：确实有道理，自己好像越想越复杂了。
　　“赵城，那你说有什么办法？”
　　赵城难得正经，愣是思考了了半个多小时，一句话都没说出来。
　　正当齐原不抱希望，打算安慰安慰他时，赵城猛的发来一条语音：“我知道了！我知道了！”
　　齐原面色一喜，暗道：不亏是赵城，关键时候就是靠谱！和我一样！
　　“你想到办法了？！”
　　赵城信誓旦旦，道：“齐大哥，你想的办法肯定是不行的，对技术要求太高。”
　　“不过，你不妨想想，如果只是隔绝紊乱灵气，其实并不需要那么麻烦，没必要完全封闭起来。”
　　“五级庇护所为何不受紊乱灵气的影响？”
　　“还不是因为，能够自助产生灵气，和紊乱灵气对冲了么！”
　　“这种效果，其实用稀有级或者优秀级资源，也能短暂模拟出来，只是消耗比较大。”
　　听完，齐原卡死的脑海，似乎突然又开始运转了，就像是……被堵的马桶，突然又通畅了！
　　赵城的意思，他听明白了。
　　就是在呼吸处，当一个能够不断释放灵气的物品，然后将外界的紊乱灵气隔绝。
　　如果使用完美级物品，能够源源不断释放灵气，那效果和五级庇护所是一样的。
　　至于完美级以下的物品，也有相同的作用。只不过是一次性的罢了，不能一直释放灵气。
　　齐原脑海中，不停翻转着，思考着有哪些完美级以下的物品，能够不停施放灵气？
　　思索了许久，脑海中只留下一个物品——冰！
　　浓郁的寒气，也是冰属性灵气的一种。
　　甚至都不需要稀有级，只需要优秀级的「冰晶」，就能源源不断释放寒气。
　　想到这里，齐原立刻感恩戴德地结束聊天，开始全新的尝试。
　　实验方法并不复杂，直接开到地下室，取出一个冰晶。
　　随后来到岛屿边缘，靠近紊乱灵气的地方，将冰晶放了进去。
　　果不其然，冰晶周围弥散着白色寒气，形成了一圈小小的保护层。
　　只不过，随着在紊乱灵气中的时间越长，冰晶的融化速度越来越快。
　　经过实验后，一块优秀级冰晶，差不多能支撑6个小时时间。
　　如此一来，就可以实现在外的探索了。
　　齐原立刻赶往「装备制造区」，让汪艺慧赶忙研究特制头盔。
　　要求就是尽可能密封，只要留出呼吸的通道。
　　而口鼻呼吸处，还要预留出一个空间，用来摆放冰晶。
　　同时，考虑到冰晶的寒气，很容易伤害到呼吸道。所以，还需要准备一些过滤棉，缓和寒气的伤害。
　　至于整体制造的材料，会使用较为轻便的皮革。
　　汪艺慧听明白要求后，也表示问题不大，不过需要一些时间来研究。
　　鼓励她一番后，齐原也开始研究野外住所问题。
　　在野外生存，想要隔绝紊乱灵气的影响，建筑材料起码需要优秀级。
　　齐原选择的，是「流沙精土」！
　　极其细密的沙粒，制造出的房屋也极其稳定，隔绝效果非常好。
　　造型依旧是「蜂巢小屋」，小巧方便，出门必备。
　　如此一来，所有外出探索的条件，差不多都已经极其。
　　最后，除了等汪艺慧的研究成果外，就是训练出一批素质较高，实力足以担此重任的人。
　　这件事急不来，还需要较长时间的培养和训练。
　　所以接下来，齐原暂时将此时事在一边，自己则是喊来巨角蜂王，前往了云端小舍。
　　第一次制造出「通讯灵纹」，给了齐原很大的鼓励。
　　而且就使用效果来说，通讯灵纹的价值非常高，足以比得上优秀级道具。
　　所以，对于接下来的其他灵纹，齐原也是非常期待！
　　坐在云端小舍一楼的木桌前，齐原翻开「灵纹镌刻书籍」，心情平静，默默想着：“这次该学习哪一幅……”
　　温和手机版：「点此报错」「加入书签」……
第199章 聚灵、储物、防御
　　这本书籍中，灵纹的数量有不少，各种种类，各种作用的灵纹都有。
　　不过，难度也都各不相同。
　　虽然没有明确划分等级，但是单从复杂程度，以及所需材料的珍稀程度，就能分辨出制作难度。
　　一些数页靠后的灵纹，所需的材料等级，都是齐原看见过的。
　　甚至，还看到一些灵纹材料，甚至需要「奇观核心」、灵物等物品。
　　目前来说，齐原的选择，也都是偏简单的。
　　来回翻看了许多次，齐原将目光，放到了三张灵纹上，分别是聚灵、储存、防御三种灵纹。
　　“聚灵灵纹……”
　　能够一定程度上，聚集周围的灵气，提高一定区域内的灵气浓度。
　　范围笼围大约为10平方米。
　　这是一种非常实用的灵纹。
　　如果放在住所里，长期生活在高浓度灵气中，有利于实力的提升。
　　如果放在植物旁边，也能够提高植物的生长速率，更容易得到高品质植物。
　　野兽也是一个道理。
　　所以这个灵纹，成为了第一选择。
　　“储存灵纹……”
　　这是一种储存物资的灵纹，类似于次元背包，内部存在一个1立方米的空间。
　　不过这个灵纹，制作难度非常高，纹路极其复杂。
　　齐原估计，想要学会的话，起码需要两个星期时间。
　　最后一个，「防御灵纹」，是三个灵纹中，相对简单的一副灵纹。
　　作用也非常简单。
　　主动激发时，能够在周身形成一道防御，抵挡住优秀级以下的攻击。
　　按理说，只要不超过优秀级，即使是良好级巅峰的攻击，也能够轻松抵挡。
　　只不过，灵纹内部能量并不充足，差不多只能抵挡2-3次。
　　这种「防御灵纹」，对于齐原来说，其实并没有什么作用。
　　凭借他优秀级实力，对付良好级野兽绝对轻轻松松。
　　这种灵纹，是给实力较弱的人准备的，例如正在训练的工人，他们外出时就可以携带。
　　这三种灵纹，都是相对简单，并且价值极大的灵纹。
　　不需要考虑要不要学，只要考虑先学哪一个。
　　经过思考后，齐原还是决定先学「聚灵灵纹」。
　　其他两种灵纹，都是为了外出探索做准备的。
　　现在连探索的流程，都还是八字没一撇，一切都还在预备当中，并不用太着急。
　　反而是「聚灵灵纹」，对于庇护所内部的发展，有着巨大的影响。
　　想罢，齐原将书籍翻到「聚灵灵纹」，还是专心学习。
　　依旧是先研究纹路的顺序、形状等，将其完全记在脑海中。
　　在「云端小舍」的环境下，他工作学习的效率，得到了很大提神。
　　短短几分钟时间，心思就完全潜入其中。
　　……
　　此时，庇护所岛屿南部。
　　张远五人聚集在一起，每个人面前，都摆放着一只小碗。
　　所有人抓着碗，目光直溜溜盯着张远手中的瓶子，满是渴望和期待。
　　张远此时，正在微弱的煤油灯下，小心翼翼地握着瓶子，将其中的优秀级泉水，倒进碗中。
　　不敢倒多，一个碗里倒几滴，让后再到另一个碗中倒几滴，约莫都只有10ml左右。
　　就这样顺着，一次又一次，将五个人的碗里，都尽可能分配到相同数量的泉水。
　　瓶子里，一共有100ml，每人分了10ml后，瓶子里还剩下50ml。
　　在众人眼巴巴的目光中，张远将身下的泉水，包好藏进了一个木箱子里。
　　分配好后，张远看着众人，冷静开口道：“这是大家第一次，使用优秀级的物品，能量肯定非常庞大，一定要慢点喝！听明白没有？”
　　其余几人纷纷点了点头，怀着激动地心情端起碗，小口尝试起泉水的味道。
　　泉水的能量，其实并没有多猛烈，反而是偏向柔和温润。
　　因为泉水的主要作用，其实是清洁、温养身体，去除体内多余的杂质，稍微增强一些体质。
　　所以，即使是普通级实力，五人也都能够轻松地喝下。
　　当泉水入喉，流淌过全身，舒服的感觉充斥着身体每个角落。
　　曾经因为寒冷、饥饿、高温、受伤而形成的暗疾，似乎都在泉水的作用下，得到了些许恢复！
　　同时，他们的实力，也在优秀级灵气的推动下，得到了不小的增长！
　　年纪较小的安长林，闭眼感受着，忍不住感叹道：“好舒服的感觉！”
　　“不愧是优秀级泉水，俺感觉昨天的扭伤，现在差不多回复嘞！”刘重也露出惊喜的表情。
　　张远和楚杨，更是激动地对视一眼，都是感受到身体的强烈变化。
　　这些天，因为有了齐原给的渔网，他们能够捕捉的良好级鱼类，已经变得越来越多。
　　所以，五人的实力不断提升。
　　特别是张远和楚杨两人，实力距离良好级，已经差不了多少了。
　　有了这100ml泉水的帮助，对于他们以后的突破，会有很大的帮助。
　　完全吸收过后，五人眼睛明亮，身体状态从所未有的好。
　　再次围坐下来，目光看向了张远。
　　他们这次会议，还有最重要的事情没有讨论呢。
　　张远开口道：“虽然目前，我们已经能捕到很多鱼了，但依旧不是长远之道。”
　　周明有些不解，询问道：“那我们应该怎么做？”
　　“我们要尝试着离开这里！”
　　“离开这里？”刘重听完吓了一跳，刻意压低声音道：“逃跑？这不好吧！”
　　楚杨无语，赶忙捂住了他的嘴，解释道：“远哥不是这个意思，别乱说！”
　　“那远哥说离开……”
　　张远揉了揉眉头，说道：“我是说，我们要参与更多工作！楚杨，你给大家说说我们的计划吧。”
　　“行。”
　　楚杨应声答道：“目前岛屿上，已经有不少人被齐老板选中，被带到其他地方，从事其他方面的工作。”
　　“那些工作相对而言，操作起来更加困难，也更加辛苦，但是收获也更大。”
　　“我先前向其他人打听过，目前一共有三个方面的工作。”
　　“分别是道具制作、材料分解、训练，都对应不同的工作内容，奖励也略有不同。”
　　“其中，训练的具体内容不详，不过据我们估计，应该主要以提升实力为主。待遇应该很不错。”
　　“其他两个，材料分解属于力气活，待遇不错，但是没什么前景，我们不做考虑。”
　　“最后就是道具制作，是齐老板重点扶持的，生活待遇非常不错！”
　　温和手机版：「点此报错」「加入书签」……