# 第154章 售卖粮食

字数：2390

---

第154章 售卖粮食
　　第二天早上，齐原很早就起床。
　　来到宿舍附近，看到宿舍旁边已经开垦出50多亩灵田，里面已经种下普通级作物种子。
　　由于不清楚田中情况，所以齐原叫醒了赵山，询问他一些问题。
　　通过说明，齐原才有所了解。
　　田里的作物种类，一共有四种，都是普通级，分别是小麦、土豆、青菜、南瓜。
　　其中土豆和南瓜最多，差不多各有20多亩，而小麦和青菜数量较少。
　　“为何不大量种植小麦？”
　　齐原有些疑惑地问道。
　　而赵山的神情更加疑惑，甚至还有些惶恐：“那个……那个……为何要种植小麦？齐老板如果需要，我们可以改种。”
　　“呃……小麦产量不高吗？”
　　齐原愣愣地说道。
　　对于种植，他完全就是门外汉，只知道水稻、小麦是主食，其他一概不清楚。
　　赵山嘴角，近乎不可见地抽搐了一下，有些尴尬地解释道：“小麦……确实不错，亩产应该600多斤。”
　　“我就说吧……”
　　但不等齐原说完，赵山接着说道：“土豆亩产3000-5000斤，南瓜亩产2000-4000斤！应该更划算一些。”
　　“这……”
　　齐原的脸色突然一僵，好吧是自己无知了。
　　“没想到你对种植业那么了解，算是我孤陋寡闻了。”虽然尴尬，但齐原也没有放在心上。
　　赵山也有些无语：我是农民，这都不知道我早饿死了……
　　随后，齐全让赵山指出，20亩土豆和南瓜的位置。
　　然后取出「植物催化液」，用淡水化开后，尝试着开始催化。
　　经过一段时间研究，齐原发现，催化一亩普通级作物成熟，差不多需要五分之一瓶「植物催化液」。
　　也就是说，一共能催化5亩土地。
　　于是，为了收益最大化，齐原选择全部催化土豆。
　　而收获也正如赵山所说，收成非常高。
　　平均亩产达到了5300斤，总产量足足有26500多斤。
　　齐原从其中划出500斤，交给赵山让他们重新种下，剩余的就当做他们食物。
　　而剩余两万六千斤，则是出售给张重岳。
　　当齐原把堆成小山的土豆，拍照发给张重岳的时候，把这位老人家吓得不轻。
　　差点以为自己没睡醒。
　　终于等再三确认后，才忍不住发出畅快的笑声。
　　“哈哈哈，齐小友太感谢了，你这是帮了我大忙啊，没想到了！没想到啊！”
　　仅仅从发送的文字，都能看出张重岳内心的激动。
　　当即表示，这批食物他全要了。
　　最后，两人经过商议后，也给出了一个非常实惠的价格。
　　一瓶植物催化液，一瓶动物催生液，外加3000灵石。
　　这个价格在高温灾难下，已经非常良心。
　　如果将这批食物分散开，卖给其他求生者，收获说不定能翻一番。
　　不过，如今齐原也绝对不亏，毕竟有植物催化液和动物催生液。
　　动物催生液，作用和植物催化液差不多。
　　作用是给怀胎动物催生，加快生产速度。
　　【名称：动物催生液（优秀级）
　　作用：加快怀胎野兽孕育速度。
　　普通级野兽：
　　良好级野兽：80%
　　优秀级野兽：
　　介绍：利用部分稀有级材料制作而成，极其珍贵。】
　　一种极其珍贵的道具，等级比植物催化液还高，而且制作过程，还利用部分稀有级材料。
　　以后每一星期，需要50000斤粮食，植物催化液由张重岳出。
　　而最后，张重岳还会以3000灵币，加一瓶植物催化液作为报酬。
　　至于动物催生液，由于太过珍贵，所以仅此一瓶。
　　但即使如此，齐原也已经非常满足。
　　而且有植物催化液作为报酬，那普通级和良好级作物，就能在短时间成熟。
　　如果能将生意做大，那粮食一笔非常可观的收入。
　　刚好最近，治疗药水的生意已经停止，收入大幅减少。
　　而粮食买卖，刚好能弥补上灵币收入的空缺。
　　齐原一边思考着挣钱，一边前往秦振钧的住处。
　　动物催生液，刚好能够给铁背山猪使用。
　　铁背山猪的生产时间，大概需要4个月左右。如今已经过去将近一个月时间，刚好能够利用「动物催生液」催生。
　　一个小时后。
　　秦振钧蜂巢小屋外的猪圈旁。
　　齐原对着母铁背山猪，使用了——“动物催生液。”
　　很快，一道淡绿色的浓郁灵气，包裹住铁背山猪的身体，特别是其腹部，被完全笼罩。
　　肉眼可见的，肚子在不断变大。
　　仅仅五分钟时间，就已经达到了生产的程度。
　　秦振钧虽然异常震惊，但还是赶忙上前接生。
　　一般来说，年轻母猪生产比较容易，不太需要辅助。只有老年母猪，才需要手动帮忙接生。
　　不过铁背山猪第一次生小猪，两人还是非常紧张，一刻都不敢松懈。
　　10分钟后。
　　眼看着第一头小猪出生，齐原的心才略微放下。
　　而接下来的整个过程，也都很顺利，铁背山猪没借助任何帮助，独自一猪就完成了整个生产过程。
　　最后，一共生出来10只小猪，四公六母，都非常健康。
　　这也让齐原长长舒了一口气。
　　这批小猪，齐原并没有直接带回去，毕竟才刚刚生出来。
　　特意为它们建造一个蜂巢小屋，让母猪和小猪生活在一起，并且喂食良好级食物。
　　等小猪长大一些后，再利用兽栏驯化，驯化后带回去使用「升级卷轴」，将它们提升到良好级。
　　铁背山猪的族群，扩张到十只以后，实力也会有非常大的增长。
　　只不过，铁背山猪潜力似乎比不强，实力增长速度很慢，如今才仅仅良好级中期。
　　这让齐原大失所望。
　　原本期待铁背山猪突破优秀级，也长成超级巨兽威震四方，没想到它潜力拉胯。
　　看来以后，只能当做肉食，或者代步工具之类。
　　实力相对强大的，就放在庇护所当保镖，实力不行的，就只能当做肉猪。
　　不过，它们其实并不是完全没有机会。
　　如果以后，还能获得类似「血脉药剂」的道具，说不定能改造它们的血脉。
　　就像巨角蜂，由黑虎蜂突变而成，看看现在多猛！
　　就在齐原想到巨角蜂时，巨角蜂的处境可不好！
　　它们即将经历，有史以来最大的一场考验。
　　温和手机版：「点此报错」「加入书签」……