# 第162章 大量收获

字数：2500

---

第162章 大量收获
　　【庇护所特性：灵】
　　【作用：1、庇护所范围内，灵气生成速度提升50%。
　　2、当庇护所范围内，拥有高等级动物、植物、资源等物品时，灵气生成速度、品质都会提高。
　　3、庇护所范围内，更容易诞生高品质物品。4、庇护所主人对于灵力的使用，随着等级提高，会变得更加得心应手。】
　　“全方位增益效果？”齐原喃喃说道。
　　这个特性的能力，是让整个庇护所范围内，灵气灵气远超于其他庇护所。
　　甚至，只要庇护所内的高品质物品越多，灵力数量和质量，也都会不断提升。
　　而同样的，如果灵气不断提升，庇护所范围内，也更容易出现高品质物品。
　　这是一个良性循环。
　　齐原走出庇护所，感受到土壤中，有源源不断的灵气飘出。
　　原本刚升级时，灵气的浓度大概是良好级水平。如果长期以往，土壤会逐渐转变成良好级土壤。
　　而现在，空气中的灵气更加浓郁，凝结成乳白色的雾气，带着清醒的气息。
　　能够清楚感受到，整个岛屿上飘散的灵气，已经勉强达到了优秀级。
　　这种环境下，土壤的品质，在不断靠近优秀级。
　　而很多野兽，如果一直生活在这个环境，也会不由自主地靠近优秀级。
　　甚至是庇护所范围内的资源，在灵气的滋养下，也会逐渐靠近优秀级。
　　这时候，齐原才真真明白五级庇护所的特殊。
　　这是在源源不断地提供灵气，让庇护所成为一个小世界，不断孕育和滋养。
　　齐原不禁疑惑，庇护所不断升级，最后的目的到底是什么？
　　像游戏一样，打怪升级，成为一方领主？
　　还是建造一方家园，让自己安身立命？
　　又或者，是真的创造出一片全新的世界？
　　就在齐原思绪飘飞之时，数道声音从《迷雾求生手册》响起。
　　【迷雾公告】
　　【恭喜求生者——尼古拉斯ꔷ希尔，成功建造第三座五级庇护所。】
　　【庇护所名称——弥赛亚】
　　【奖励已发放！】
　　紧接着，又一道声音响起！
　　【迷雾公告】
　　【恭喜求生者——叶钟鸣，成功建造第四座五级庇护所。】
　　【庇护所名称——山河】
　　【奖励已发放！】
　　接下来，仅仅在十几分钟时间内，近十条公告，同时出现在《迷雾求生手册》上。
　　来不及每一条查看，齐原直接打开了「五级庇护所榜单」。
　　榜单上，已经有13个庇护所名称。
　　第一名、圣里尼奥——坎普斯ꔷ斯克里文斯。
　　第二名、湖心岛——齐原。
　　第三名、弥赛亚——阿克琉蒂斯。
　　第四名、山河——叶钟鸣。
　　第五名、虫谷——巴尔ꔷ奇。
　　第六名、地下城——亚伯ꔷ雷顿。
　　第七名、兽王谷——秦振钧。
　　第八名、月亮湖——希瑟。
　　第九名、永望镇47区——周文山。
　　……
　　不少庇护所名字出现，不少强大求生者的名字，出现在榜单中。
　　五级庇护所的升级，似乎在这一刻变得简单。
　　接二连三有人成功，「迷雾公告」在短时间内不断响起。
　　而齐原，目光停留在了第七名上。
　　兽王谷——秦振钧！
　　齐原不知道为何叫兽王谷，但是大概能够猜测，应该是和秦大哥获得的奖励有关。
　　齐原虽然好奇，但也没立刻联系，而是继续查看自己的收获。
　　如今，还有三个资源箱没有打开。
　　目光先落在两个白银资源箱上，心情激动地打开。
　　啪！啪！
　　两道清脆的声音响起，两道金色的光芒浮现。
　　齐原的心脏猛的跳动！
　　两个资源箱！全都开出了稀有级物品！
　　齐原神情怪异，不可思议道：“这难道……就是越早升级庇护所的奖励？！”
　　确实有可能，因为之前有说过，越早升级庇护所，资源箱中开出的资源也就越好。
　　这就说明，资源箱中的奖励，其实也算是升级庇护所的奖励之一。
　　两个资源箱中，各自摆放着一件稀有级道具。
　　【名称：灵舟（稀有级）
　　作用：具有一定攻击力，较强防御力的灵舟。
　　使用需要消耗灵币。
　　介绍：水中出行工具！】
　　【名称：次元戒指（稀有级）
　　作用：内部拥有300平方米空间。
　　作用：高品质空间类道具。】
　　两间品质很不错，也非常实用的道具。
　　齐原正愁怎么离开湖心岛，总不能每次想要出去，都让附灵龟出来送自己吧？
　　有了这个灵舟，就可以方便很多。
　　无论是前往别的岛屿，还是离开湖心岛前往岸上，都可以很轻松。
　　而次元戒子更不必说，是次元背包的升级版。不仅体积更灵巧，而且内部空间也大幅提高。
　　算得上非常良心的道具。
　　仅仅这些收获，就已经足够让人兴奋，而最后还有一个黄金资源箱，让齐原更加期待。
　　他开过不少资源箱，但是黄金资源箱，倒还是第一次遇见。
　　随着资源箱打开，心脏瞬间被提到好处！
　　因为资源箱中的光芒，并不是金色，而是更亮的金红色。
　　这是……完美级？
　　今天的运气，似乎好得有些过分。
　　而资源箱的质量，总是让人琢磨不透。有时候会开出很差的物品，有时候又会出现不可思议的精品。
　　齐原今天，已经无数次激动，因为惊喜实在太多。
　　物品出现的眼前，不过让齐原奇怪的是，这是一本书籍！
　　【名称：灵纹镌刻技术（唯一完美级）
　　运用：学习镌刻灵纹的技术。灵纹具有极其特殊的作用。
　　介绍：难度较高，对灵力的掌控力要求较高。】
　　齐原目光露出惊喜的神情，随后又有些疑惑。
　　惊喜是因为，这又是一件唯一性完美道具！
　　意味着，这个道具只有自己获得，今后其他人不可能再得到。
　　这足以见得，这件道具有多珍贵。
　　疑惑的原因，是因为道具的作用。
　　齐原还是第一次碰到书籍类道具，这似乎是一种特殊的技术。
　　齐原翻开书籍，简单翻看了几页，发现内容非常深奥，记录了大量奇形怪状的图案。
　　但是灵纹的大概作用，齐原也有些了解了。
　　这是使用浓郁灵液，根据特定的步骤、深浅、图案，勾画镌刻出非常复杂的纹路。
　　而这些纹路，也会具有一些特殊的效果。
　　这是一种，具备玄幻色彩的特殊技术。
　　但是不得不承认，这一本灵纹书籍的价值，完全超过数十上百件道具。
　　因为一旦熟练镌刻灵纹，就相当于，拥有了自制各种道具的能力。
　　就比如第一幅灵纹……
　　温和手机版：「点此报错」「加入书签」……