# 第1619章 发展遇阻

字数：2225

---

第1619章 发展遇阻
　　这些独特的兵种，丝毫不比骨狼卫和黑玄武差，是最早一批走出自己道路的原始人，也意味着这个文明的体系正式开始发展。
　　或许随着发展时间越来越长，还会有越来越多独特而又强大的兵种出现！
　　现在对于绝大多数部落而言，这漫长的发展期，不断的发展种植业和养殖业，且尝试着收服周围的部落，进一步扩张自己的势力。
　　有了强大的军队以后，部落不由自主就会进入侵略状态。因为部落的发展是需要人口的，而增加人口最快捷的方式就是战争。
　　毕竟自己繁衍的话，速度实在是太慢，根本赶不上部落发展的速度。
　　包括白浩也是一样，部落每年也就出生几十个孩子，想要将他们培养到成年人，也至少需要16年往上，部落根本就等不了16年。
　　所以他会专门派出骨狼卫，到周围寻找其他部落，也尝试着入侵和掳掠，从而进一步增长部落中的人口。
　　这件事情还是非常顺利，随着探索的范围越来越大，也在周围发现了其他部落，并且爆发了几次战争。
　　这些部落的实力都不算很强，弱一点的人数在500人左右，实力强一些的也就只有1000多人，根本扛不住骨狼卫和黑玄武的进攻，轻而易举就打了下来。
　　仅仅用了三年时间，部落的人数就扩张到了6000多人，领地的范围也扩大了一倍不止。
　　当部落发展到如此地步，逐渐走上正轨后，部落也终于拥有了自己的名号。
　　经过商议以后，正式将部落的名字定为「黑龙部落」……
　　这个名字，并不是随便取的，而是在他们征战的过程中，很多人都这么称呼他们，所以最后才确定了这个名字。
　　所谓的黑龙，指的就是黑玄武和骨狼卫，就是部落中最为强大的两个兵种，他们战无不胜，如同黑龙一般侵略的其他部落，因此在周围一带享有盛名。
　　所以黑龙部落这个名字，也就这么确定下来。
　　并且还立起了部落的图层，乃是一头黑色巨龙的形象，看起来极其狰狞恐怖，威慑力不是一般的强。
　　……
　　但是当部落发展了一段时间，达到一定的高度后，自然而然也会遇见一些问题和困难，从而阻挡他们发展的步伐。
　　在黑龙部落是成立后的第二年，他们的发展就受到了限制。
　　在部落的北面，出现了一群数量庞大的象群，而且实力非常强大，不是一般人能够对抗。
　　而在部落的南面，他们发现了另一个实力和他们不相上下的部落，而且对方的兵种同样非常强，完全不弱于黑玄武，乃是一种名为「巨力兵」的兵种。
　　同时遭遇两大挑战，让黑龙部落的发展不得不停了下来，并且小心应对。
　　部落与部落之间，双方的实力相差不大。所以更多还是互相试探，发生了一些小规模的矛盾。
　　但是在短时间内，大概率不会爆发大规模的战争，所以没有太过担心。
　　不过，北面的象群却在逐渐靠近，而且严重阻挡了他们向外的探索和发展，更何况卧榻之旁岂容他人酣睡？
　　白浩还是非常忌惮这群体型庞大的大象。
　　最后，他决定暂时放下南面的部落不管，将所有心思都放在处理巨象上。
　　至于为何这么选择？其实也有两方面的原因。
　　一方面，是因为巨象没有智慧，更加容易对付一些。
　　另一方面，说不定有机会能够驯服这种巨象，将部落的实力再次大幅提升。
　　所以，他派出了黑玄武和骨狼卫，前去狩猎这种巨象，目标非常明确，体型庞大的成年巨象就进行围猎，体型较小的未成年小象，就掳掠回来进行抚养驯化。
　　但是冲突一开始，结局就不太好，因为巨象的实力远超乎他们的想象。
　　首先是体型方面，每一头大象都高达4-5m米，重量至少在几十吨，如同坦克一般，一脚就能将野狼踩死。
　　而且他的皮肤极其出粗糙，寻常攻击根本就无法破防，而且一旦激怒以后，当真如同坦克一般横推。无论是黑玄武还是骨狼卫，都无法正面与之对抗。
　　于是最后，能回归到最原始的猎杀方式——挖坑！
　　其实这种大象也有一种缺点，那就是他们的行动速度缓慢。
　　并不是说它们的奔跑速度慢，是指它们边走边吃。所以移动的速度比较慢，完全有时间在他们的必经之路上挖一个大坑。
　　没事，最精良的兵种开始了挖坑工作，在地上挖出一个深6m以上，直径超过12m的超大型巨坑，然后覆盖上树枝和稻草，将其遮掩起来。
　　并且还在坑洞的中央，摆放了一些大象喜欢吃的食物，用于引诱和吸引。
　　而在坑洞底下，还专门竖了一些用树木制作的尖刺，方便对这些庞然大物造成伤害。
　　事实证明，这种最原始的方法，效果出奇的好。
　　他们一共挖了5个大坑，4个都有收获，直接掉落了4头体型庞大的大象，并且全部被刺伤，在坑洞中无法爬出来。
　　同时还有几次小象，也掉落到了坑洞中。但是因为体型比较小，所以没有收到尖刺的伤害，还处于比较健康的状态。
　　至于没有掉落坑洞的大象，在周围不断的哀嚎。但是也无能为力，只能眼睁睁的看着。
　　大概持续了两天左右，坑洞中的大象爬不上来，外面的大象也无能为力，最后确定无法救援同伴后，也就哀鸣着离开。
　　面对如此情况，部落中的人也没有轻易靠近，而是依旧等待着，等待着坑洞中的巨象彻底死亡。
　　我的生命力实在太过顽强，强大到令人难以想象的程度。即使庞大的尖刺刺入身体，不断有鲜血流出，几乎将整个地洞铺满鲜血，但它们依旧没有彻底死亡。
　　像这样危险的庞然大物，一天没有彻底死亡，部落中人一天不敢靠近。
　　于是，每天只是给坑洞中的小象喂一些食物，对于其他事情则不再多管。