# 第189章 一灵币

字数：2333

---

第189章 一灵币
　　“齐原说的没错，这次的情况确实打了我们一个措手不及。”秦振钧开口道：“大家有什么想法，都讨论讨论，以后再发生，也好做好准备。”
　　这次的野兽突袭，处处都透着蹊跷，和升级五级庇护所时的情况，有着明显不同。
　　这时，杨政河率先开口道：“这次围攻的野兽，应该不是凭空传送来的，大概率是原本就在庇护所附近。围攻我的几只野兽里，有一只我曾经见过。”
　　「确实」秦振钧应和道：“我这里也是这样的情况。”
　　“也就是说，这些野兽，应该是自发围攻我们庇护所的？”
　　“大概是的。”
　　“可是目的是什么呢？”
　　听到这个问题，齐原和赵城目光对视一眼，开口道：“围攻赵城庇护所的野兽，其实对攻破庇护所的欲望不大，反而更注重在庇护所范围安家。”
　　“不杀人，只顾得安家？这是……占地盘？”
　　“不！”齐原摇了摇头，更正道：“更准确的说，应该是占据一块，不受外界影响的安全地盘！”
　　说到这里，所有人的瞳孔微微收缩，都听明白了其中的意思。
　　“你的意思是，野兽想要的，是五级庇护所这方圆三公里的地盘……”秦振钧默默思考着，很快就微微点了点头。
　　杨政河也认可道：“确实很有可能，如今外界环境那么恶劣，我们不能够忍受，野兽同样很难忍受。”
　　“即使能够忍受，但是无论对于今后实力的提升，还是野兽种群的发展，都是非常严峻的挑战。”
　　“所以，它们应该异常渴望，抢夺一块安全的领地。”
　　齐原开口，补充说道：“而且渴望程度，应该远远超过我们的想象！”
　　“这对于优秀级野兽来说，实在太不可思议了！”
　　要知道，在曾经的时候，优秀级野兽之间的距离，起码相距几十上百公里。
　　而且这也能说通，为何齐原庇护所周围，没有出现野兽围攻了。
　　它们既然是为了寻找安全的生活区域，那自然不会自己找死。
　　在它们眼中，湖心岛的五级庇护所虽然品质很高，但是却已经被两个稀有级强者占领了。
　　所以，自然也不会自讨没趣。
　　不过这时候，钟麦韵有些疑惑地问道：“既然五级庇护所的区域如此重要，那没有求生者之前，迷雾世界的那些生物，又是怎么生活的？”
　　听到这个问题，赵城眼睛一亮，开口道：“不一定非要五级庇护所，奇观周围，也有类似的效果。”
　　“不止，完美级设施，应该又有效果。”秦振钧补充道。
　　“奇观……完美级道具……”齐原略微一思考，就发现了相同点。
　　“这些，都是五级以上的物品！奇观的品级，起码比肩五级庇护所，甚至可能更高！而完美级物品，也是对标的五级庇护所。”
　　这么一说，大家也都明白过来。
　　一到五级庇护所，也对应着普通级、良好级、优秀级、稀有级、完美级，五个等级。
　　局势一下子明朗，杨政河也总结说道：“这么看来，迷雾世界的自然界中，应该也存在大量五级以上的资源和环境，能够提供庇护。只不过……应该都已经被强大野兽占领了！”
　　众人人点了点头，齐原应声说道：“如果真的是这样，那大家得做好准备了。这样的野兽袭击，应该不会只有这一次，而是源源不断！”
　　听到这话，众人的心情变得沉重，看来以后，不会太平了。
　　只有秦振钧，此时眉眼低垂，思考着什么，突然说道：“其实，我们也不是完全没有办法。野兽也是根据气息来判断，这个区域是否存在强大生物。”
　　“我们每过一段时间，让附灵龟在庇护所周围走一圈，应该会安全很多。”
　　不过这个方法一出来，就被齐原否定了。
　　“不必，大家扩大防范范围，只要发现野兽靠近，就直接通知我！”
　　“呃……”
　　秦振钧无奈，没想到齐原比他还贪！
　　不过这样的安排，所有人也都接受了。
　　能多获得优秀级野兽，谁不乐意呢？
　　问题得到解决后，所有人的心情，也都逐渐放松下来。
　　这时，杨政河突然开口道：“你们说，我们只有一座五级庇护所，就吸引来2-3只优秀级野兽。”
　　“但我记得，有些势力起码聚集了五座五级庇护所，这得……”
　　每人回话，但是答案不必多说，肯定会吸引来的野兽数量。
　　这要是十几只优秀级野兽围攻，几乎没有任何人能够存活下来。
　　除非向齐原一样，运气足够逆天，直接钓到一个爹。
　　最好，还有一个命在旦夕的爷爷，并且还能直接把实力全都传给爹。
　　当然了，如果能直接找个爷爷，也能少走20年弯路。
　　这种几率不是没有，只是实在小的可怜。
　　那些贪心、无节制，肆意升级大量庇护所的势力，多半会在这场灾难中毁灭。
　　更多实力够强，智商够高的，都在暗中积蓄力量，默默把握命运的方向。
　　只有看到了正确的道路，才会使用全部力量，集中发展。
　　而不是看到一点甜头，就立刻无法控制贪念，疯了一般扑咬过去。
　　五人讨论结束，心中都各有打算，着急回去做准备，避免发生其他意外情况。
　　眼看众人都掏出「传送卷轴」，齐原面色沉着，不苟言笑地和众人告别，正要离开。
　　突然，却被一道声音叫住。
　　“时间确实不早了，大家早点回去吧……齐原，你留一下，我有事找你。”
　　“呃……”
　　其余三人眼神微妙，投来大家都懂的目光。
　　齐原暗道不好：“秦大哥，我想去你家做客……”
　　不等说完，三道身影从四合院消失。
　　留下莫名笑意的钟麦韵，以及双腿发颤的齐原。
　　……
　　第二天早晨。
　　齐原捂着腰子，一瘸一拐回到了庇护所。
　　在楚文希和周玥奇怪目光中，满脸忧郁地回到房间里。
　　从卧室的床头柜，取出一个精致的木制小盒子。
　　将手里的一枚灵币，小心翼翼地放了进去。
　　而在盒子里，已经放了35枚灵币。
　　每一枚灵币的背后，都有一段让人双腿发软的故事。
　　他从未如此深切地感受道：“挣难钱，屎难吃！”
　　温和手机版：「点此报错」「加入书签」……