# 第122章 世界中的人

字数：6993

---

第122章 世界中的人
　　紧张之下，齐原一脚将飞来的身影踹了出去。
　　他也实在有些无奈，最近老是遇到开门杀这种事情，传送都变得不再那么安全，不得不防着点。
　　其余人也是一惊，不过看到被踹开的身影，才发现是老村长。
　　只不过，此时的老村长已经口吐鲜血，躺在地上进气多出气少，一副奄奄一息的模样。
　　“这是啥情况？”
　　齐原环视一周，瞬间就被眼前的情景惊呆了，忍不住暗暗说道：“果真是一个小世界，而且……这面积好大！”
　　其他人表情也都差不多，被映入眼帘的情景惊得呆住，愣愣的看着周围的环境，一时间沉浸其中。
　　天上飘荡的白云让人莫名感到安宁，远处的青山云雾缭绕，里面能看到其中建造的房屋。
　　一条河流从山中流淌而出，水质清澈，有鱼虾在里面游动。周围的青草在地上茁壮成长，微风袭来时，随意飘动着。
　　而且一眼看过去，几乎看不到边界，可见这个小世界面积何其之大。
　　甚至，齐原乍一看，还以为这里就是一个完整且真实的世界呢！
　　这里的环境实在太过完善，阳光、天空、白云、草地、山、水……所有的环境治理全都具备。
　　“真是不可思议！”
　　众人感叹一番周围的环境后，目光就从远处收回，看向了近前的情况。
　　站在众人前方的，是数十道身影，皆是目光冷冷地看过来，一副警惕的模样。
　　这群人中，有老村长九人，也有不少陌生的面孔。
　　飞过来的老村长，就是最好的证明。
　　而且看情况，老村长等人似乎落入下风，并不是对方的对手。
　　这就很可怕了。
　　老村长等人可是整整9名完美级求生者啊，这股势力无论放在哪，都是一等一的强大。
　　更何况，看对面的模样，出战的也是人类，并没有野兽、傀儡之类出现。
　　这意味着什么？
　　所有人都心知肚明！对面的完美级人类，似乎并不比老村长等人少。
　　“哼，居然还有帮手！”
　　愤怒的声音传来，对面一名身穿粗布麻衣的中年男子，目光狠狠瞪过来。
　　所有人面面相觑，一时间还没搞清楚状况。
　　“这群人是谁？怎么和老村长打起来了？”
　　“难道还有其他势力进入这里？”
　　“不可能啊！人类最强的一批势力都已经在这里，怎么可能还会有……”
　　齐原目光闪烁，脑海中不断思考着各种可能。
　　难道是其他隐藏的势力，暗中跟随进入这里，然后此时出现抢夺？
　　但这概率太小，一路走来从未有其他人出现，怎么可能会突然出现在这里？
　　而且，这实力是不是强得有些可怕了！
　　老村长等人九名完美级强者，都不是他们的对手？
　　那就还有最后一种可能！
　　他们或许……本身就生活在这里？！
　　齐原思索的目光中，浮现出一抹惊骇，有些不可置信的看着前方的人，并且仔细探究他们的样子。
　　他们和人类并无区别，但是身上穿的衣服，都是品质较高的粗布麻衣，风格也和人类有所不同。
　　但令人惊奇的是，他们说的语言，似乎并不是中文，也不是地球上任何一种语言。
　　刚才之所以能够听懂，是因为他们使用了一种特殊手段：利用意识传播声音。
　　类似于和野兽交流，即使语言不通，也能够彼此理解。
　　“难道……这片小世界中还生活着人类？”
　　齐原目光惊疑不定，信息来的太过突然，让他也有些手足无措。
　　对面，又一名身材高大的男子，站出来高声说道：“你们到底是谁？为何要闯入我们的家园？到底意欲何为？”
　　这一句话，彻底证明了所有的猜测。
　　他们果然是生活在这里的人类！
　　与此同时，老村长等人也是高声喊道：“大家别愣着了，快来帮我们，只要把他们全都清理了……”
　　他们说了什么，齐原根本懒得听，这群老东西坏的出蛆，一句话都不能信。
　　况且眼前的局势，明眼人都能看出来，老村长明显不敌对方。
　　如此实力，谁敢贸然出手？
　　最重要的是，众人都不知道要抢夺什么，也不知道有何利益，居然直接就想利用他们打架？怕不是失了智！
　　几人相视一眼后，没有任何一个人动手，而是将目光落在张重岳身上。
　　张重岳叹了口气，向前一步道：“各位，可能有些误会，我们和这群人并不是一伙的。”
　　“不是一伙的？你觉得我们会相信吗？”粗布麻衣男子目光依旧警惕，一副不信任的模样。
　　“我们虽然是一同前来，但并不属于同一个势力，也是机缘巧合来到这里，还望各位莫要见怪！”张重岳继续解释着。
　　张老爷子温和的话语，虽然没让他们彻底放下警惕，但也使局面平和了许多。
　　粗布麻衣男子冷声问道：“说，你们进来到底为了什么？”
　　这个问题，张重岳一时间也不好回答。
　　你来干什么？
　　来抢东西？来抄家？来扫荡八级庇护所？
　　思索片刻后，张重岳并没有回答问题，他是主动问道：“各位，你们可知道自己的身份？或者是我们的身份嘛？”
　　对面男子明显一愣，喃喃自语道：“我们的身份？你们的身份？”
　　在其犹豫之时，他旁边一名姿色绝美的中年少妇，目光中闪烁着精明，开口说道：“我们世世代代都生活在这里，是这片世界的主人，你们又是谁？”
　　张重岳眉头皱起，对方所说似乎并不假。从如今的情况来看，他们似乎并不像外来者。
　　“那你们知道外面的世界吗？例如庇护所？迷雾世界？系统？凶兽？”
　　这些字眼，让对面众人面面相觑，似乎对这些内容有所了解，但却又只是一知半解。
　　粗布麻衣男子开口说道：“庇护所……指的就是我们这个世界吧？”
　　张重岳目光一转，紧接着他的意思问道：“这里是你们的庇护所？”
　　温和手机版：「点此报错」「加入书签」……
第723章 八级庇护所核心
　　男人显然已经放下了些警惕，开口说道：“这里是我们的祖上所创造的，据说外面发生了不可抵挡的天灾。所以将一批幸存者转移到这里，并且封锁了离开的方式，我们就一直在这里生活。”
　　旁边的女子紧接着说道：“没想到，今天突然有一批强盗闯进来，就要冲进我们的生活区域！而且不由分说就动手，实在可恨！”
　　他们所说的强盗，自然就是老村长等人。
　　齐原大概能够猜到，他们肯定知道些什么。所以直接闯进来，就想抢夺里面的东西。
　　只是没有想到，里面居然还生存着人类，随之双方发生矛盾。
　　粗布麻衣男子看向齐原等人，开口问道：“你们是外面世界的人？外面难道没有危险了？不可能，先辈不可能欺骗我们！”
　　齐原思索几秒，开口说道：“你们的先辈没有骗你们，在他们的时代或许确实出现过无法避免的灾难，只是现在已经过去太长岁月……”
　　反正也不知道以前发生了什么，顺着他们的话说就是了。
　　“太长岁月……”
　　齐原主动问道：“你们在这里生活了多久？”
　　粗布麻衣男子摇了摇头：“不清楚，没有任何人出去过，也没有任何人来过，一直都生活在这里。”
　　齐原轻轻点头，大概已经明白了情况。
　　这处小世界，多半就是八级庇护所留下的。
　　能让八级庇护所覆灭的灾难，必然是不可抵挡的恐怖灾难，起码对于众人来说是这样！
　　能够猜测到，八级避护所的顶尖实力，大概率是超凡以上。
　　能让他们都无能为力的灾难，对于他们这群完美级的人来说，肯定没有丝毫还手之力，说是天灾不为过。
　　面对如此灾难，覆巢之下，焉有完卵？让一批人提前躲藏进入这片小世界，留存一些火种，也是能够理解的。
　　而生活在这里的人，无法离开这里，只能一代一代的繁衍。
　　经过无尽的岁月，或许已经淡忘了外面的世界。甚至连最初进来的原因也已经忘记。
　　齐原和张重岳相视一眼，张重岳开口说道：“外面虽然很危险，环境也没有你们这里好，但是已经重新有文明出现，我们就属于那个新的文明。”
　　张老爷子并没有说实话，只是以新的文明来形容自己。
　　毕竟，像什么地球文明，突然传送到迷雾世界，又有系统帮助我们成长，一座又一座庇护所……
　　这些实在太过复杂，也太过匪夷所思，就算说给他们听，大概率也听不懂。
　　所以倒不如用新的文明来形容。
　　事实也确实如此，这样的解释他们确实更容易理解。
　　“新的文明吗？”
　　粗布麻衣男子有些愣神，喃喃自语道：“那我们又是谁……”
　　“你们曾经属于一个非常强大的庇护所。不过很可能遇到了灾难，最终只有你们躲了过去，这片小世界里繁衍生存。”
　　齐原用尽可能简单的话，给他们解释了一遍大概情况。
　　“原来是这样吗？”
　　粗布麻衣男子，虽然没有完全相信齐原等人说的话，但他经过自己的判断，对情况也有了大概了解。
　　虽然传承无数岁月，但依旧有一些典籍传承下来，记录着祖先发生的事情。
　　结合典籍上看到的内容，心中也相信了几分。
　　然而，就在双方交流，气氛得到明显缓和的时候，一道黑影瞬间靠近粗布麻衣男子。
　　正是一旁老村长的同伴，显然想利用对面放松警惕的机会，暗中进行偷袭！
　　齐原眉头猛得一皱，心中暗骂一声「混账」，随后当即立断出手。
　　手中「水之牢」灵纹瞬间爆发，强大的灵气波动瞬间弥漫在空气中，一座完全由水流组成的牢笼出现，散发着强大的气息。
　　仅仅一瞬间，就将偷袭的老者困在其中。
　　只听「砰」得一声，那名黑衣老者撞在水流上。虽然水流发生大幅度变形，但是却没有攻破。
　　“混账小子，你到底跟谁一伙的？你ꁘꁘ·%#×ꁘ%¥”
　　其余几名黑衣老者，以及躺在地上的老村长，也都惋惜地叹了口气。
　　齐原冷冷地看着他们，已然没有了任何耐心。
　　不怕神对手，就怕猪队友。
　　这群老东西看似活了几千年，但脑子估计早就退化了，做事毫无逻辑和计划，简直和孩童一般幼稚。
　　故意欺瞒和利用，暗自进入这里抢夺东西，结果被人差点团灭。
　　在齐原等人进来后，居然依旧不懂分寸，还敢擅自进行偷袭，简直连愚蠢都无法用来形容他们。
　　坎普斯和阿克琉蒂斯等人，同样冷眼看着他们。
　　他们的行为，不仅会把他们自己害死，还很可能害死其他人。
　　八级庇护所留下的后裔，又在这里繁衍了无数岁月，鬼知道他们有什么样的实力？
　　仅仅是站在这里，就有整整16名完美级强者，谁知道是否还隐藏着其他强者？
　　齐原看向粗布麻衣男子：“我和他们并非一伙，还望阁下不要见怪。”
　　粗布麻衣男子瞥了一眼牢笼中的黑衣老者，没有多说什么，而是问道：
　　“他们想要抢夺什么？一进来啥也不说，看见人就要杀，怕不是疯了吧？”
　　齐原嘴角一阵抽搐：这群老东西好歹问一下呀，说不定人家自己拿出来了呢？东西都没看到，就直接抢啊！
　　一旁，黑衣老妪同样低声骂道：“说了让你们问问，结果非要凭着自己实力强大硬闯，这下好了吧？一群废物！”
　　齐原无语，晃了晃水之牢，问道：“说说看吧，你们进来到底要找什么？”
　　黑衣老者默不作声，任由齐原晃动笼子，整个人在笼子里四处碰壁，模样好不凄惨。
　　见此情况，黑衣老妪叹了口气，向前一步试图开口。
　　过去被身后之人拦住：“真的要说？”
　　黑衣老妪瞪了他一眼：“什么形式看不明白吗？都想死在这里？”
　　说着，指了指旁边地上的一具尸体。
　　这是在齐原等人来之前，爆发战斗失去了一名老者，身上被烈火侵袭，直接死亡。
　　黑衣老妪甩开手，直接开口说道：“我们想要八级庇护所的核心。”
　　温和手机版：「点此报错」「加入书签」……
第724章 走错路了？！
　　果真如此！
　　齐原眉毛一挑，似乎早就猜到了这个答案。
　　其他人，也是露出一副若有所思的神情。
　　这座传承自远古的八级庇护所，老村长等人也根本就不熟悉。除了知道在海底，其他情况一概不知。
　　要支持他们到来的原因，那就是所有八级庇护所都拥有的东西——核心！
　　粗布麻衣愣了一下，问道：“那是什么东西？”
　　黑衣老妪愣了一下：“我怎么知道？东西不是你们的吗！”
　　“你不知道你来抢什么？”
　　“抢到不就知道了吗？”
　　“……”齐原嘴角抑制不住的抽搐，有一种想笑又笑不出来的感觉。
　　身后其余人同样忍俊不禁，这些小老头小老太，属实是傻得可爱。
　　粗布麻衣男子身后的人，同样是一脸无语，像看傻子一样看着这群黑衣老者。
　　他们现在能够相信，这两方人确实不是同一伙。
　　不然的话，这智商差距确实有些大，绝对不是一个妈生的。
　　粗布麻衣男子无奈转过头，看着齐原问道：“看看吧，就是这个情况，你们也是来找八级庇护所的核心吗？”
　　不过，黑衣老妪依旧不甘心道：“你们怎么可能会不知道八级庇护所的核心？事关八级庇护所存亡的东西，怎么可能会没有流传下来？”
　　粗布麻衣男子神色古怪，像看傻子一样看着她，忍不住怼道：“你是不是脑子不好？你自己都说了事关庇护所存亡，你自己看看庇护所还存不存在？”
　　“这……”
　　黑衣老妪顿时哑口无言，干枯的脸涨得通红。
　　这时，躺在地上身受重伤的老村长，强撑着身体坐起来，帮忙说道：“就算庇护所被灭，那个东西依旧存在！”
　　“为何？”
　　“咳咳咳！”老村长刚想说话，大量鲜血就从嘴里咳出来，脸色一片煞白。
　　齐原皱起眉头，直接走了过去，用左手盖在老村长身上，同时催动手中的「水域清泉灵纹」。
　　刹那间，浓郁的生命能量配合着水流缓缓覆盖在老村长身上，伤势肉眼可见的恢复，气息逐渐平稳下来。
　　“好神奇的手段！”
　　对面，粗布麻衣男子也忍不住赞叹。
　　等老村长上次得到恢复，才深深叹了口气，开口说道：“达到八级庇护所的层次，庇护所本身就是永恒存在的，更不用说它的核心了！所以即使庇护所被毁，核心肯定依旧存在！”
　　齐原等人面面相觑，粗布麻衣男子同样面面相觑。
　　齐原眉头皱起，心中同样在考量着：难道真的存在八级庇护所核心？如果真的存在，那确实有争夺的必要！
　　老村长显然知道己方没有胜算，所以也不在隐瞒，目光看向粗布麻衣男子，说道：
　　“如果有八级庇护所的核心流传下来，你们的祖先一定会留给你们！只要你们能够拥有，就能重新建立一座八级庇护所。不过……应该非常困难才对，具体情况我也一知半解。”
　　粗布麻衣男子露出疑惑的表情，似乎也有些自我怀疑：“难道我们真的有？”
　　不过此时，一名站在粗布麻衣后方的青年男子，突然眉头皱了起来。
　　开口说道：“焱哥，原始典籍中似乎有过这方面的记载，我记得我好像看到过。”
　　“真有？！”
　　所有人的目光立刻看过去，目光中的神采变得有些不一样。
　　齐原的眼神，此刻也变得惊疑不定！
　　建造八级庇护所！能够不受时间影响，永久存在的强大庇护所！
　　那也是突破超凡的可能性！
　　如果真的存在，抢还是不抢？
　　这个问题，似乎根本就不需要思考，生活在迷雾世界中，什么才是一切的核心？
　　庇护所和实力！
　　纵然充满危险，也必然要拼尽全力争夺一番。
　　只是接下来一番话，打破了众人的幻想。
　　那名青年开口说道：“典籍中好像说过，我们这里并不是八级庇护所真正的大本营，这里应该只是曾经一个遗址，后期又搬迁了吧？”
　　青年也不是很确定，模棱两可的说道。
　　但是，老村长却激动起来：“怎么可能？皮革纸上都已经写了，这里就是庇护所的遗址！”
　　“什么皮革纸？”
　　老村长满脸不可置信，赶忙从兜里掏出古老的皮革纸，踉踉跄跄跑过去道：“你自己看，都已经翻译好了！”
　　老村长异常激动，一个时代谋划几千年的计划，试图鸠占鹊巢，为他们那个时代成功谋取一座八级庇护所。
　　结果到最后功亏一篑？谁能甘心？
　　粗布麻衣男子低头一看，轻咦一声：“确实是我们的文字！”
　　老村长更加激动，高声说道：“你看，上面记录了，【于北方深海魔鬼巨渊，迁庇护所于此，建八级庇护所，为海底浮岛！】我们经过几十年探索，根据你们留下的文字，已经破译了上面的内容。”
　　粗布麻衣男子接过皮革纸，仔细端详一番后，表情变得狰狞起来。
　　愣了几秒后，开口说道：“你好像……翻译反了！”
　　“啥？怎么可能？”
　　两人交谈之时，齐原那人也走了过来，抬头看向了皮革纸。
　　原本剑拔弩张的气氛，此刻似乎缓和了很多。
　　虽然依旧警惕，但是并没有阻止齐原等人靠近。
　　齐原看到，在古老牛批子文字的下方，又用另一种文字进行了标注，显然是一种翻译。
　　此时，粗布麻衣男子指着文字说道：“我们的语言，一般使用倒置句，你们虽然每个字都翻译出来了，不过应该倒着读！”
　　“？？”老村长一脸困惑，一时间没反应过来。
　　粗布麻衣男子，是这上面的文字，一字一句道：“在此建立海底浮岛，庇护众民，但后又迁于北面深海魔鬼巨渊，迁居于此，巨渊存在不可触碰之物，可抵御外敌，但同样危险至极！”
　　读完以后，粗布麻衣男子看着老村长，一副看傻子的眼神。
　　“这……这这……这里不是八级庇护所？这怎么可能！”
　　粗布麻衣男子解释道：“其实也算吧，按照皮革纸上说的，应该是为了抵御外敌。所以才将主体迁移过去，这里其实也算半个八级庇护所。”
　　温和手机版：「点此报错」「加入书签」……