# 第193章 通讯灵纹

字数：2393

---

第193章 通讯灵纹
　　非常迷你的一座小楼，通体呈现蓝白色，布满了淡雅的白云花纹，看起来像童话故事的小房子。
　　小楼高两层，二层还有一个很小的阳台，非常精致美观。
　　打开房门，一股淡淡的香味扑面而来，似乎是很淡雅的花香，配上草木的清澈感，有让人眼前一亮的感觉。
　　只是走进去，呼吸了几口空气，就感觉神清气爽，精神上的疲惫完全被消除。
　　这一刻，状态好得出奇。
　　内部的布置，也是非常舒适简约。
　　没有任何其他房间，本身就是一个30平米的房间，整体都是由棕黄色系，高品质木材制做而成。
　　在靠近半圆形木制窗户旁边，摆放着一张纯天然实木座椅，前面还有一张由木藤制作而成的椅子。
　　非常安逸的简约风格，让人不禁有一种，远离了所有灾难和压力，躲到一片隐秘安全的地方。
　　并且有一种，想要在这里永远生活下去的感觉。
　　在和窗户相对应的另一边，是一架不算高的小木梯。
　　木梯并不是方方正正，看起来像椭圆形的树桩，被打磨成光滑的木板。
　　木板面上，还有一圈圈精致的年轮，看起来非常有森林气息。
　　小楼层高不算很高，所以很轻易地爬了上去。
　　楼上，是一个类似小阁楼的空间，看似狭窄，但是窗户很大，采光非常不错。
　　只不过，如今外界也是黑乎乎的，所以光线并不是特别好。
　　如果装上刚刚获得的「夜光灯泡」，内部应该更加明亮。
　　楼上房间中央，是一张高出地面40厘米的床，不算大，但是看起来非常舒适。
　　靠近窗户的地方，是一层略微高起的台阶，往外面去就是一个迷你阳台。
　　总体看起来，这并不算是一套完善的房子。很多必备设施都没有。
　　只有楼下的学习工作区，以及楼上的卧室生活区。
　　甚至连卫生间都没有。
　　不过，这也符合「云端小舍」的定位。如果只是作为一个安静的工作房，这绝对是顶尖的。
　　最为重要的，其实是房间内的香气。
　　齐原并没有在屋内发现，存在任何香包、熏香之类的道具。
　　这种香味，似乎是「云端小舍」自带的，完全充斥在房间内，但是却一点也不刺鼻。
　　有些像「古韵茶叶」的感觉，但是效果强了不是一点半点。
　　甚至进来后这段时间，齐原觉得心情好了很多，心中的烦闷和淤堵得到了缓解。
　　就连干活的欲望，也在不经意中提升了。
　　兴致使然，齐原直接取出了「灵纹镌刻书籍」。
　　第一幅通讯灵纹。齐原已经学习了很长时间。原本一直不能攻克，但是此时，却突然有了一些新想法。
　　坐在一楼的工作台上，一旁放着几颗夜光石照明，仔细琢磨着灵纹镌刻中的细节。
　　很多以前记不住，无法分辨，容易出错的地方……此时，都在脑海里变得井井有条！
　　取出一张，由优秀级野兽皮制作而成的，方正且厚实的皮革。
　　然后取出，用灵沼池提取出的稀有级灵液，作为镌刻的材料。
　　最后，取出一把非常小巧，只有指甲盖大小，但是异常锋利小刀。
　　这是齐原为了练习灵纹镌刻，特异自己制造的。
　　灵纹的镌刻过程，就是按照一定顺序，刻画出外形、细节、角度、深浅都非常精密的符号。
　　最后将稀有级以上的灵液，灌注到刻出纹路中。
　　如果纹路刻画成功，稀有级灵液就会缓缓凝固，以后完全和纹路融合在一起，形成一张完整的灵纹！
　　如果刻画不成功，灵液就永远不会凝固，甚至不会有任何反应。
　　这一次，已经不是齐原第一次镌刻通讯灵纹！
　　但是之前，却从来没有成功，最长的一次，也只是完成了80%。
　　但此刻，从所未有的顺利，脑海中的记忆，也是从所未有的清晰，动作也是异常轻松。
　　仅仅消耗了一个小时，齐原就将完整的「通讯灵纹」镌刻下来。
　　看到摆在桌子上，正在逐渐凝固起来的灵纹，齐原颇有一种在做梦的感觉。
　　自己努力那么久都没成功，没想到一个稀有级道具，就帮自己节省了那么多精力。
　　随着灵纹逐渐凝固，形成一副完整的灵纹，开始流转起淡淡的光晕。
　　齐原抑制住心中的激动，将这张灵纹放到一旁。
　　再次拿出另一张皮革，以及稀有级灵液，再次开始镌刻「通讯灵纹」。
　　通讯灵纹，如果只有一张，那肯定是不能使用的，只有两张才能互相联系。
　　而且，齐原也担心，这次只是恰巧成功，并不是自己真实水平。
　　所以，还需要再多练习几次。
　　一天过去。
　　天色越发黯淡下来。
　　窗外边，黑夜中狂躁的灵气，在无序且紊乱地肆虐着！
　　「呼呼」的风声在窗外呼啸，时不时还有细密的雨点，伴随着雷声落下，看来是非常危险。
　　而「云端小舍」中，淡淡的夜光石照耀着，齐原听着风雨声，目光紧紧注视着手中的刀片。
　　手中的动作，极其熟练且小心，不断精修着每一处精密的细节。
　　随着最后一笔的落下，齐原长舒一口气，轻轻吹去卷曲的皮屑，露出线条柔和，复杂且精细的灵纹图案。
　　经过将近8个多小时的练习，齐原再次成功制造出5张通讯灵纹。
　　期间，还失误过三次，毁坏了三张皮革。
　　这让齐原异常心痛！
　　这可不是普通的皮革，优秀级是最低标准，而且对质量有非常严格的要求。
　　后期还需要特别裁剪，并且利用特殊药剂烧煮，过程非常麻烦，价值也是很高的！
　　不过，看到六张精致的长方形「通讯灵纹」，齐原心情也是异常激动。
　　制作好后，并不能直接通讯，还需要让两张「通讯灵纹」连接。
　　取出两张「通讯灵纹」，将银白色偏透明的灵纹图案合在一起，几秒钟后，两者相互交换融合。
　　分开后，两张「通讯灵纹」的角落，都会出现一个白色记号，表示能够使用。
　　而「通讯卷轴」的作用，一共有两种。
　　第一种是留言。
　　第二种就是通话了。
　　而且对通讯距离，也有比较严格的要求。
　　只能在100公里内使用，超过100公里就会处于无法寻找的状态。
　　这一点，倒是和手机还挺像。
　　不过对于齐原来说，这个弊端也无所谓。反正在庇护所范围内，肯定是够用了。
　　温和手机版：「点此报错」「加入书签」……