# 第1623章 多个特殊兵种

字数：2231

---

第1623章 多个特殊兵种
　　而在这76个部落中，黑龙部落的重山象兵，甚至都不算是特别强大的兵种。
　　毕竟，重山象兵的主要特点就是大象，他的实力主要来自于这种体型庞大的生物，能够在战场上如入无人之境，不是普通人类的身体能够抵挡的。
　　但是实际讲起来，这种兵种沾染的灵气并不算多，对灵气的改造也不算大。
　　严格来讲，黑玄武受到超凡力量的改造反而更多一些。
　　因为那种神奇的黑铁，在改造他们的身体，从而让他们发生蜕变，达到更强大的地步。
　　在齐原看来，重山象兵的发展潜力明显有所不足，比不上黑玄武之类拥有超凡力量的兵种。
　　其他部落当中，则是出现一些受到大量超凡力量影响，并且完全摆脱人类形象的超自然兵种，强度会比重山象兵高的多。
　　例如，一处名为圣光部落的超大型部落中，出现了一支名为「圣光军」的兵种。
　　这种兵种极其特殊，乃是吸收信仰之力，从而作为自己的力量战斗。
　　他们穿着洁白的盔甲，身上散发着神圣的光芒，神情肃穆祥和，身体中蕴含着强大的圣光力量。
　　在战斗中已经能够使用出类似于法术的技能。
　　例如，在身前形成一片由圣光力量形成的圣盾，防御强度非常高，能够抵挡绝大部分的攻击，在战场上几乎不会受到伤害。
　　并且，他们手中的十字光剑，是由纯粹的光属性信仰之力形成，能够劈砍出十字光刃，威力同样可怕。
　　比较起来，黑龙部落的发展或许还有一些坎坷，遇到过一些强大的对手。
　　但是圣光部落一路走来，几乎没有任何敌手。因为他们的实力太强了，根本就没有人能够对抗他们。
　　还有黑渊部落，这同样是一个称霸一方的强大部落，他们拥有一种名为「恶魔」的兵种。
　　这种兵种同样已经脱离了人类的形象，全身呈现焦黑之色，面容狰狞可怕，头上生有螺纹尖角，皮肤上也是角质化极厚的黑色纹路。
　　这种名为恶魔的兵种，其实并不是天然形成的，是在这个部落的周围，有着一口缭绕着浓郁黑气的潭水，只要靠近其中，又会被其中污染的气息所形成，从而成为这种恶魔兵种。
　　起初的时候，周围的部落将其视为灾难，全都不敢靠近。
　　但是有一个小部落，因为被压迫的无法生存。所以一路来到了这里，在这口黑潭的周围生存，结果被意外感染成了恶魔。
　　但是，当真正体验恶魔化以后，不得不感慨这种状态的强大，首先是身体素质的恐怖。
　　恶魔兵种身体无比强悍，普通的刀枪斧钺甚至是弓箭，都无法破开他们肉身的防御，比起甲胄都要坚硬的多。
　　他们的身体力量也非常可怕，举手投足间轻易撕碎敌人，每一个拿出来都是战神级别。
　　而这个小部落，也因着恶魔这个兵种，迅速发展起来。
　　而且他们整个部落中，几乎所有的高层全都已经进行了恶魔化。
　　虽然样子不太好看，但实力确实强悍无比。
　　这同样是一个声名远扬，并且恶名昭著的部落，以杀伐和入侵为主，面对敌人毫不留情，时常会爆发涂层的情况。
　　其实他们已经不能算作人类，那种黑色潭水中拥有的力量，已经改变了他们身体中的基因。
　　与其说他们是恶魔兵种，不如说他们是恶魔种族，一种全新的生命，只是基于人类的身体，拥有人类的智慧罢了。
　　齐原才看到，有一个名为森之部落的超大型部落，其中还出现了类似于精灵的冰，那是一种身材高挑，面容俊朗的兵种，极其擅长弓箭。
　　而且，他们自身制作弓箭的能力，这已经达到炉火纯青的地步，制作出来的弓箭拥有极远的射程，以及极其精准的准度。
　　甚至他们可以利用自己的鲜血，在箭矢上涂抹神秘的铭文，从而使箭矢附带更加强大的效果。
　　还有一个名为生命部落的超大型部落，他们的发展历程同样非常特殊，也因着这样独特的经历，让他们拥有了一种非常可怕的兵种。
　　他们生活的区域是一片森林，但是这片森林里并没有人类能够食用的食物。
　　所以他们最初来到这里的时候，差点被饿死。
　　最后，怎么只能过上啃树皮的生活，而且他们发现树干中的树汁，似乎具备甜分，能够补充他们身体所需的能量。
　　所以，他们就在这里以植物为食，吃树叶和树干，竟然也硬生生活了下来。
　　因为这是一种具备极强生命能量的树木，蕴含的能量非常大。
　　而原始人们，在长时间食用这种树汁后，身体发生了一些改变，竟然变得极其健康，年轻。
　　而且，他们隐约掌握了一丝生命之力，并且能够掌控植物！
　　他们将这种特殊的兵种称之为自然之子，他们身体中含有很多植物的种子，有生长出藤外和植物，拥有极致的防御力和生命力。
　　但这其实是一种辅助兵种，自身的战力非常有限，主要作用是可以辅助其他兵种战斗。
　　最重要的一种能力，就是他们拥有治疗的技能，能够在周围形成一片区域，释放一种特殊的孢子花粉，吸入这种花粉的友方，能够在短时间内医治伤势。
　　并且随着这种兵种不断发展，还衍生出了一些其他能力，例如增强战斗力的花粉，或者能够增强敏捷性的花粉。
　　所以这个部落中，还有其他其中并不那么强大的兵种。但是在自然之子的帮助下，实力几何倍数提升。
　　这都是特征极其明显的特殊兵种，但还有类似于沙漠中的沙兵、体型庞大的巨人、能够在夜晚行动的夜魔、拥有翅膀的云上之兵、半死半活状态的零尸……
　　在最开始发展的时候，兵种还都比较正常，属于人类的正常兵种。
　　但是随着接触的超凡力量越来越复杂，这些原始人发生了极大的改变，异化成了各种各样的特殊兵种，很多都是基因层面的改变。