# 第177章 超深地底的怪事

字数：4898

---

第177章 超深地底的怪事
　　第二天，齐原早早起来。
　　今天没有太多事情，依旧是待在庇护所，研究灵纹的镌刻。
　　而同一时间，超深地下庇护所中，已经来到了深夜。
　　因为人造太阳的原因，所以这里的日夜与外界颠倒。
　　钟麦韵通过次级庇护所，将人造太阳送回「地下庇护所」后，自己则是回到「超深底下庇护所」睡觉。
　　虽然上次，她把自己的「次级庇护所卷轴」给了齐原。
　　不过后来，她还是又买了一张，方便在两层庇护所之间的来回。
　　随着夜幕降临，处于底下70多米的超深地下庇护所中，几乎没有一丝光亮。
　　只有钟麦韵的住所，还有夜光石发出的光亮。
　　钟麦韵的房屋，在庇护所的最中央区域。
　　在房屋的外面，是种植的大量作物，以及养殖的一些鸡、兔类的动物。
　　在黑夜里，也都慢慢匍匐在巢穴中。
　　而在庇护所的最南面，是一片较为整齐的土墙，这里是整个庇护所的边界。
　　钟麦韵将50名工人，都安排在这里居住生活。
　　而在这片生活区的周围，是一片非常密集的守护荆棘。
　　不必多说，这都是从齐原这里借过去的。
　　钟麦韵个人实力不强，庇护所守卫力量几乎没有。
　　不说稀有级和优秀级野兽，甚至连良好级野兽，都没多少。
　　如果这50人，真要趁她半夜睡觉做点什么，她还真不好防备。
　　所以为了她的安全，齐原给了她一批守护荆棘，良好级的就有50多株，普通级更是超过500株。
　　不过，因为守护荆棘不能长时间离开母藤。所以每隔一段时间，需要运回去换批新的。
　　有了守护荆棘保护，钟麦韵也能够轻松控制这五十人。
　　至于其他危险，反而不需要过多考虑。
　　毕竟这里深入底下70米，几乎不会有野兽生存，也不会受到外界环境的影响。
　　然而，就是在如此安全的庇护所内，却有着不为人知的事情在发生。
　　……
　　夜半时分。
　　超深地下庇护所。
　　南部工人宿舍区域，3号宿舍。
　　一名30来岁的中年男子，突然肚子「咕噜咕噜」响起，腹部一阵刺痛，屁股忍不住一紧。
　　下一刻，瞬间从睡梦中惊醒，捂着肚子就从地上爬起来。
　　动静惊醒一旁的舍友，忍不住皱眉询问：“大头，你干嘛呢？大半夜不睡觉？”
　　“哎哟王哥，这里伙食太好，吃太多给俺吃拉肚子了……”
　　名叫大头的男子，捂着肚子头也不回，就往屋外冲去。
　　“懒人死尿多。”王哥没有多说什么，将被子裹好，翻了个身继续睡觉。
　　这里距离地面太深，所以气温比较低，晚上睡觉还是需要被子的。
　　大头离开宿舍后，一路往后方的厕所跑去。
　　厕所区域，靠着庇护所边界的土墙，是一个人工挖出来的大坑。
　　大头憋红了脸，急冲冲跑过去后，刚一脱下裤子，只听「噼里啪啦」一阵响声。
　　“呼！”
　　大头闭眼享受，忍不住呼出一口气，身体也逐渐放松下来。
　　“舒服，还好跑的及时，不然真得拉裤兜了……”
　　大头喃喃自语，有些庆幸得说着。
　　然后，他却没有注意到……
　　在他身后，黑漆漆的土墙上，却又细微的土屑掉落……
　　三分钟后。
　　大头释放完，舒服地挺了挺腰，正要起身，一模裤兜：“玛德，草！太急忘带纸了！”
　　一时间，大头陷入进退两难，撅着的屁股，不知是应该放下，还是应该站起来。
　　然后，却也不需要他再做决定了……
　　身后，一股强大的力量，猛地将其吸住。
　　在其完全没有反应过来的时候，屁股已经完全被吸进土墙。
　　刚想开口呼救，一股更加强大的吸力，将他完全吸进土墙中。
　　他疯狂想要挣扎，然而却于事无补，根本无法挣脱。
　　对于未知的惊恐、害怕、畏惧、惊吓……在黑夜中统统爆发。
　　他想要将所有的恐惧，通过呐喊求救释放，但是……泥土填满口腔，堵塞呼吸管……
　　第二天早晨。
　　钟麦韵刚来到宿舍区，就发现气氛非常不对。
　　整个宿舍区内，五十多人都三五成群围聚在一起。神色慌张，窃窃私语。
　　钟麦韵皱眉，怕拍手开口道：“都在干什么，还不赶紧起来干活？”
　　所有人看到她过来，也都听话的站起身，但是窃窃私语声已经没有停下。
　　这时，一名20多岁的年轻女性，从人群中跑了出来，来到了钟麦韵身边。
　　她叫黄洁，是钟麦韵安排的管理者。也是使用了控制卷轴的，负责安排50人的生活和工作。
　　黄洁有些慌张地跑过来，神色有些犹豫，似乎要说些什么。
　　钟麦韵皱眉，开口问道：“有事就直说，墨迹什么？”
　　黄洁抿了抿嘴，深吸一口气，开口道：“钟姐，昨天晚上发生意外了。有一个人……突然不见了。”
　　钟麦韵瞳孔一缩，道：“不见了，什么意思？”
　　黄洁继续开口说道：“昨天晚上还好好的，但是今天一早起来，他舍友就发现他神秘消失了。”
　　“起初大家还没觉得什么，以为他只是上厕所去了。但是直到集合的时候，也没有看见他回来。”
　　“刚才，我已经让人把，整个宿舍区都已经找遍了，但还是没有发现他的踪迹。”
　　听到这回答，钟麦韵面色有些不淡定，略带紧张地询问道。
　　“神秘失踪……确定都找过了？整个宿舍区域都没有放过？”
　　“确定！”
　　得到肯定的回答后，她也已经冒出一身冷汗。
　　人员失踪，这可不是什么小事情！
　　如果真的有人，能在半夜逃出宿舍区域，这说明宿舍区域有漏洞！
　　有人，能通过特殊渠道，离开这片被守护荆棘包围的区域！
　　这样一来，对于她自己的安全，将会是非常大的威胁。
　　钟麦韵不敢有任何马虎，立刻叫来失踪那人的室友，询问道：“你们什么时候发现他不见的？”
　　来人名叫王文中，战战兢兢走过来，开口说道：“钟老板，今天一早，就发现他不在宿舍了。”
　　“那他之前，有没有什么异常？”
　　王性中年愣了一下，摇了摇头：“没有啊，他一直……”
　　正说他，他眼睛一亮，似乎想起了什么，开口说道：“哦对了，昨天晚上半夜的时候，他拉肚子，我被他的动静吵醒，看到他到外面上厕所去了。”
　　“不过我没也太在意，后来直接睡着了，也不知道他后面有没有回来。”
　　听到这人的回答，钟麦韵立刻派人去厕所查看，但是根本没有发现任何异常。
　　钟麦韵心中隐隐不安，没有再安排众人工作，而是让所有人，开始全方位寻找失踪人口的踪迹。
　　温和手机版：「点此报错」「加入书签」……
第178章 扑所迷离
　　首先，依旧是检查宿舍区域。
　　并不是不相信黄洁，而是宿舍区的防守程度，是非常严格的。
　　每一个区域，都是她之前亲自确认过，没有任何漏洞的。
　　而且，齐原的守护荆棘也不是吃素的，时刻监控着所有人。
　　但凡有人靠近，试图离开这片区域，都会被立刻攻击，将其控制起来。
　　所以，钟麦韵第一反应，就是将宿舍区再次全面检查一遍。
　　随着所有人开始行动，几乎将整个宿舍区掘地三尺。
　　钟麦韵也在默默思考，一边监督着所有人，一边走进失踪之人的宿舍。
　　她已经了解过，失踪的人名叫陈山，宿舍们都称他为大头。
　　虽然认识不久，但是对他的评价都差不多。
　　平日为人老实，话也不多，有时候也会开一些小玩笑。但整体性格偏软，不是穷凶极恶的人。
　　宿舍中，陈山的床榻铺在地上，还保持着被掀开的动作。
　　看上去，应该是半夜有突发急事，着急离开。
　　这场面刚好对应，他舍友所说：陈山半夜拉肚子，离开了宿舍。
　　这样看来，他是出去上厕所后，就再也没有回来过。
　　无论是出逃，还是出现意外，都应该是在这期间。
　　钟麦韵思考着，心情有些沉重。
　　30分钟后，所有人再次集合。
　　这次的搜查行动，完全在钟麦韵的眼皮底下进行，几乎没有任何猫腻。
　　而且，钟麦韵还对黄洁进行特别审问，在「控制卷轴」的能力下，几乎不可能有所隐瞒。
　　而最后的结果是，依旧没找到陈山！
　　接下来，是整个庇护所内的搜查。
　　一整天时间，50人将超深地下庇护所的每一个角落，全都一个不落地搜查了一遍。
　　但是，依旧没有任何线索。
　　离奇的失踪，在所有人的心头，蒙上了一层浓重阴霾。
　　怀着不安，以及异常凝重的心情，所有人返回了宿舍。
　　只不过这个夜晚，本就安静的「超深底下庇护所」，似乎比平时更加安静。
　　安静的可怕！
　　钟麦韵躺在庇护所内，辗转反侧始终睡不着，心中不停祈祷着，希望庇护所一切安好。
　　但是从始至终，她心中都异常不安。
　　一直到后半夜，她实在受不了，于是返回了「地下庇护所」。
　　此时，地下庇护所正值白天，明亮的光线照耀下来。让钟麦韵沉重的心情，得到了些许释放。
　　“希望只是一个意外！明天就没事了……”钟麦韵自我安慰着。
　　然后，这件事情，却没有就此结束。
　　随着「地下庇护所」的黑夜将近。
　　钟麦韵带着人造太阳，回到了「超深地下庇护所」。
　　然而，刚一下去，噩耗就从宿舍区那里传了出来。
　　又有一个人，在半夜消失了！
　　没有任何动静，没有任何预兆，也没有任何出逃的痕迹，完全是凭空消失。
　　所有人，在恐惧的氛围中，都不禁开始议论纷纷。
　　各种各样的论调，开始在宿舍区飘散开。
　　例如，“两人都是30岁出头的男子，这其中时候有关联？”
　　“他们两人，都和某个人有过口角上的争论，所以这是否是恶意谋杀？”
　　但这些只是猜测，并没有任何依据可言。
　　也有人猜测，他们很可能，在暗中找到了通道，能够离开这里。
　　但这个想法，也很快遭到了反对。
　　这里可是底下70多米，逃出去？能逃到哪里去？
　　提到地下70米，就有人开始想：有没有可能，是地底神秘生物，趁所有人不注意的时候，偷偷出来觅食？
　　恐慌在蔓延，包括钟麦韵也一样。
　　此时，她也是头脑一片空白，不知道该如何是好。
　　但最后，理智还是暂时胜过了恐惧。
　　她依旧像昨天一样，强行让自己冷静下来，开始调查失踪之人的情况。
　　随后，有安排人开始搜查，寻找所有可疑的地方。
　　而结果，确实和昨天一模一样，没有任何收获！
　　这两个人，仿佛真的是凭空消失一般，没有留下任何痕迹。
　　越是搜查，所有人心中越是不安。
　　这件事实在太可疑了！
　　又是一整天过去，依旧没有任何线索。
　　钟麦韵也陷入了恐慌之中，不敢再在「超深地下庇护所」待下去。
　　这一次，她甚至都没回「地下庇护所」，而是直接传送到了齐原的庇护所。
　　……
　　齐原早上起来，刚打算前往「制造区」查看情况。
　　还没出发，就收到了钟麦韵，想要传送过来的请求。
　　齐原眉头一挑，有些疑惑的想道：“嘿，钟麦韵怎么一大早就要过来，莫非……”
　　不等齐原想入非非，钟麦韵的身影，就已经出现在了眼前。
　　齐原刚想开玩笑，就发现钟麦韵的状态极其不对劲。
　　满头冷汗，发丝凌乱没有打理，面色苍白没有血色，神情也是慌张中带着惊恐。
　　齐原眉头一皱，放下了开玩笑的心思，有些疑惑地询问道：“麦韵，出什么事情了？”
　　钟麦韵没有立刻回话，而是深呼吸了几口，随后拿起桌子上的杯子，喝了一口水。
　　等状态有所恢复，才整理思绪，回答道：“我庇护所出现了一些问题。”
　　“出现问题？什么问题？”
　　齐原有些疑惑，有些不解的看着钟麦韵。
　　钟麦韵片刻后，神情有些不安地说道：“我的庇护所里，不停有人消失，活不见人，死不见尸！”
　　听到这话，齐原的眉头也拧起来，陷入了沉思。
　　“超深底下庇护所？还是地下庇护所？”
　　“超深地下庇护所！”
　　“你具体和我说说。”
　　虽然事情离奇，但是齐原并没有乱了分寸。
　　而是起身，安排楚文希烧了一壶热水，然后取出古韵茶叶，替钟麦韵泡了一杯茶。
　　在茶叶的效果下，钟麦韵不安的心情，也得到了有效缓解。
　　随后，将这两天「超深地下庇护所」中发生的事情，全都娓娓道来。
　　包括工人的莫名失踪，搜查过程中的所有细节，其他工人的反应……等等。
　　齐原听完以后，对事情的前因后果，也都有了一个大概的了解。
　　事情的离奇程度，也让他一时摸不着头脑。
　　思索片刻后，齐原开口决定道：“你带我过去看看，不管出现了什么问题，总是要解决的。”
　　钟麦韵犹豫片刻，才点头答应。
　　温和手机版：「点此报错」「加入书签」……