# 第117章 太阳荆棘

字数：4791

---

第117章 太阳荆棘
　　无论如何，反正它现在肯定是不能出生。
　　因为……
　　太阳还没出来！
　　齐原已经决定，让这株守护荆棘出生时，吸收太阳光的能量。
　　成为一株太阳属性的守护荆棘。
　　只不过，齐原自己也不确定，这样到底能不能成功。
　　如果无法成功，那就只能退而求其次。
　　直接将它扔在水里，成为水属性的守护荆棘。
　　看了看手中的《迷雾求生手册》，发现现在才是早上七点多。
　　“距离太阳出来，还有一段时间啊……”齐原有些担忧着想着。
　　无奈之下，齐原一把揪住裂缝，将它的出口堵住，防止它早产。
　　为了它以后的发展，只能辛苦它在果子里多待一会了。
　　齐原将果子，抱到了院子里。
　　只要太阳一出来，就立刻让它接触太阳光。
　　随着时间流逝，果子内部的守护荆棘种子，动静变得越来越大，不停冲撞果壳。
　　但它终究只是种子，力气比较小，实力也很一般。
　　所以，在齐原的阻止下，始终无法冲破果壳的限制。
　　看着手中的动静，齐原心中也越发着急。
　　为了防止意外，所以又把果子，再次搬运到了池塘旁边。
　　一旦守护荆棘种子提前出壳，那就扔进水里，转变成水属性守护荆棘。
　　时间一分一秒过去。
　　终于，当时间来到8点13分时。
　　第一缕太阳，透过天上的云层，洒落在迷雾世界的广阔土地上，驱逐夜晚的寒冷和黑暗。
　　看到这一幕，齐原露出如释重负的表情。
　　现在阳光还不算强，所以他并没有直接让守护荆棘出壳，而是等到阳光强烈些。再放它出来。
　　反正也等了那么久，再多等一会也无所谓。
　　时间来到8点30，整个天空开始亮起来，温和的太阳光撒下来。
　　如今的天气，已经维持在零度左右，冰雪逐渐融化，气温随之升高。
　　见已经达到条件，齐原打算让守护荆棘出壳。
　　找到一处太阳光照射强烈的地方，将果子放在地上，然后将果子上层的果壳切开。
　　顿时，白色的太阳光倾洒在进来，落在内部的守护荆棘上。
　　果子内部，一株青绿色藤蔓扎根买果子底部，周围还充斥着半透明的液体，看起来和鸡蛋没什么区别。
　　随着太阳光照射，齐原的心也提了起来。
　　1分钟，2分钟，3分钟……
　　直到十分钟，守护荆棘将大半身躯露出果壳，身上的绿色褪去，缓缓变成明黄色。
　　起初，在阳光的直射下，守护荆棘微微蜷缩，似乎在害怕。
　　但是随着时间流逝，修长的枝条完全舒展开，在阳光下微微摇晃。
　　“成功了？！”
　　齐原露出欣喜的神色，但是依旧不敢触碰它。
　　拿出《迷雾求生手册》，向杨政河借来鉴定器。
　　但因为鉴定器刚好被借出去了，所以又多等了5分钟。
　　当守护荆棘的信息出现时，齐原才舒了一口气。
　　【名称：守护荆棘（太阳属性）（良好）
　　作用：种植在庇护所外部，可以有效防止外敌入侵。
　　通过吸收太阳光，进行生长。不同属性功能特性上有所不同。
　　介绍：守护庇护所的卫士，让阳光普照家园。】
　　阳光属性！
　　全新的一株守护荆棘！
　　为了方便区分两根守护荆棘，齐原觉得，应该给它们取个名字。
　　木属性守护荆棘，那就叫青藤。
　　太阳属性守护荆棘，那就叫太阳。
　　太阳荆棘的模样，和青藤荆棘有所不同。
　　首先它是明黄色的，但并不是特别刺眼，是一种偏柔和的明黄色。
　　其次，太阳荆棘没有刺，浑身上下光秃秃的，看起来非常光滑。
　　这大概是因为，青藤荆棘需要利用尖刺，来对付强大的植物。
　　而太阳荆棘，只需要吸收太阳光，所以并不需要浑身长满尖刺。
　　如今，太阳荆棘成功孵化，但是还有一个问题，是齐原非常关心的。
　　那就是驯化！
　　守护荆棘的品级，生来就是良好级，所以无法使用兽栏驯化。
　　齐原尝试着靠近，试探太阳荆棘的反应。
　　太阳荆棘并没有任何躲闪，而且亲昵的靠近过来，婴儿的小手，缓缓卷住齐原的手指。
　　看到这一幕，齐原也是放下心来。
　　看来，这并不是自己的原因，而是杨政河的问题。
　　为何自己的守护荆棘不跑？
　　但是杨政河的守护荆棘就跑了？
　　毫无疑问！
　　人品！！
　　杨政河肯定是丧良心的事情做多了，被敏感的守护荆棘感受到，所以才会逃离。
　　齐原想着，心情突然好了起来。
　　轻轻摆弄着守护荆棘，亮黄色的皮肤光滑而温热，手感非常好。
　　将太阳荆棘从果壳中取出，它也顺服地缠绕在手上，像一条亮闪闪的手链。
　　既然已经出壳了，肯定不能就这么放着，必须找个地方种下才行。
　　种在哪里呢？
　　经过深思熟虑，齐原将它种植在了院子的左边。
　　刚好和青藤荆棘一左一右，护卫着整个庇护所。
　　随着太阳荆棘被种下，它也慵懒地舒展开藤条，开始贪婪地吸收洒落的太阳光。
　　随着丝丝缕缕阳光的能量，被吸收到太阳荆棘的身体内，体表开始散发出微弱的明黄色光芒。
　　看起来精致而高贵。
　　“太阳光终究太弥散，这样吸收得吸收到什么时候？”
　　齐原看着微弱的太阳光，忍不住有些头疼。
　　太阳光本就不算强，太阳荆棘的身形还如此细小，能够吸收的太阳能量就更少了。
　　“怎么办呢，得给它找个放大镜啥的，把太阳光集中一下才行。”
　　齐原脑海中，开始根据有限的条件，替太阳荆棘想办法。
　　想要聚集太阳光，就必须使用凸面镜或者凹面镜。
　　不过这是在迷雾世界，肯定不会有现成的玻璃。
　　至于说用沙子炼制？齐原还是觉得太复杂。
　　突然，他想到另外一种物质，同样可以形成凸面镜的效果。
　　那就是水！
　　光线通过水，同样具有聚集光线的作用。
　　只要把水放在太阳荆棘头顶，就能提高太阳光利用率。
　　只不过，现在还缺少一个透明的，用来装水的容器。
　　矿泉水瓶？
　　也有几个，只不过个头太小，效果不好。
　　“还有什么……是透明的呢……”
　　温和手机版：「点此报错」「加入书签」……
第118章 优秀级！秦振钧！
　　正在想着，齐原突然看到在一旁摇曳的青藤荆棘，正好奇地看过来。
　　“咦？！”
　　齐原眼睛一亮，快步走到青藤荆棘旁边，摸了摸它坚韧的皮肤。
　　这突如其来的举动，看的青藤荆棘困惑不已。
　　但是很快，它就明白自己主人的想法了。
　　齐原拿出砍刀，直接切在了青藤荆棘的表皮上。
　　但是良好级的砍刀，根本切不动优秀级守护荆棘的表皮。
　　无奈，齐原直接命令青藤荆棘，让它自己给自己扒一层皮。
　　这个命令，让青藤荆棘有些无语。
　　但是考虑到，这很可能是给自己孩子用的，所以还是勉为其难地蜕下一层皮。
　　看着手中绿色的植物表皮，齐原露出满意的神情。
　　“青藤这孩子，还是挺大方的么！让它给自己扒皮，它是真的扒啊……还扒那么一大块……”
　　手中的表皮，长2米多，宽1米多。
　　质感光滑透明，且极为坚韧！
　　有了这张透明的表皮，就能为太阳荆棘，制作一个大的凸面镜。
　　说干就干。
　　齐原来到太阳荆棘旁边，取出四根长条形木材，立在太阳荆棘的四周。
　　然后将透明表皮的四个角，系在一个木材上端，中间下凹的部分，能够用来盛水。
　　尝试着将清水倒进去，形成一个向下凸起的凸面镜。
　　将上方倾洒在水上的太阳光，聚集起来，照射在下方的太阳荆棘身上。
　　不过位置有些歪。
　　但不需要齐原调整，太阳荆棘主动调整位置，让自己完全躺卧在阳光中。
　　如此一来，太阳荆棘吸收阳光的速度，将会快上不少。
　　比起青藤荆棘刚来时候的生活，可以说舒服几百倍。
　　想当年，青藤荆棘刚来的时候，也是差不多大小。但是一直饱受寒流的侵袭。
　　但凡吸收一些植物能量，立马气温降低，直接就冻懵了。
　　如今走到优秀级，也算是多灾多难，历经困难。
　　刚处理完太阳荆棘的事，黑虎蜂王就又找上门来。
　　大老远就看到，黑虎蜂王抱着一只巨大的蜂巢，屁股一颤一颤地飞过来。
　　看它这副神气的样子，多半是已经完成第一阶段的任务！
　　将自己优秀级的血脉，传承下去！
　　这批蜂卵，是黑虎蜂王达到优秀级后，诞下的第一批子嗣。
　　所以品质、潜力、体质都会有大幅度提升。
　　这批黑虎蜂，才算得上是真正的，优秀级黑虎蜂群！
　　比起之前的良好级黑虎蜂群，同等级的黑虎蜂实力，会有大幅度提升。
　　也就是说，同样是普通级黑虎蜂，这批黑虎蜂，实力更强。
　　这是来自于血脉和基因的进化。
　　接过黑虎蜂王手中的蜂巢，看到里面全都是密密麻麻白色的蜂卵，散发着浓郁的灵气和生机。
　　黑虎蜂王显然知道，齐原拥有更快孵化出蜂卵的能力，所以才会将这批蜂卵交给他。
　　齐原也不含糊，带着蜂巢，联系了秦振钧。
　　五分钟后。
　　齐原出现在秦振钧的庇护所中。
　　“来了？”
　　秦振钧就在客厅中，看到齐原出现，开口打招呼道。
　　“嗯，黑虎蜂王新产的卵，品质高不少，拿你这里来孵化。”
　　齐原将蜂巢放在桌子上，然后拿出一瓶泉水递过去。
　　道：“给小彤的，配着水乳使用，应该很快就能达到良好级。”
　　秦振钧露出温和的笑容，也是不客气地接了过去：“每次来都带东西，小彤马上实力都快赶上我了。”
　　“怎么可能，秦大哥你……咦不对！秦大哥你？”
　　齐原感受到秦振钧的气息，突然意识到不对。
　　下一刻就露出惊喜的表情。
　　“优秀级？！”
　　秦振钧笑着点了点头，道：“昨天刚突破，凭借你的稀有级竹笋，加上阴水潭的效果，直接突破到了优秀级。”
　　“哈哈哈，秦大哥那真是恭喜啊！优秀级实力的求生者，这得多强啊！”
　　齐原忍不住感叹着。
　　优秀级黄金巨鳝的实力，他是亲眼见证过的。
　　按理说，优秀级的求生者实力，应该也能达到那种程度才是。
　　“秦大哥，你觉得以你现在的实力，能对付黄金巨鳝吗？”
　　齐原有些好奇地问道。
　　听到这个问题，秦振钧思考一番，摇了摇头，道：“打不过。”
　　随后又解释道：“我突破优秀级后，发现自身实力确实有很大提升。无论是体魄、力量、速度、思维反应、乃至视觉、听觉、嗅觉都大幅提升。但是……”
　　“但是什么？”
　　“但是我觉得，我完全不可能是黄金巨鳝的对手！优秀级对我的提升，是基于我原本的体质。所以我的力量，不可能达到黄金巨鳝的程度。”
　　“或者换句话说，灵力固然能让我拥有超乎常人的实力。但是人体的形态，同样束缚着我们的力量极限！”
　　齐原思考着秦振钧的话，努力明白其中的意思。
　　如果人类，想仅仅凭借力量对付野兽，似乎很难成功。
　　同样的等级下，人家几十吨，上百吨，甚至上千吨。
　　而人类，仅仅是一百多斤的躯体。
　　不过，人类最强大的武器，是智慧、是发展、是文明。
　　秦振钧笑着说道：“虽然徒手实力比不上优秀级野兽，但是如今使用优秀级武器更加顺手，实力也大幅度提高。”
　　“而且，我还发现了非常重要的一点！”
　　“什么？”齐原有些好奇地问道。
　　秦振钧顿了顿，神色变得郑重严肃，看着齐原的眼睛道：“寿命！”
　　“寿命？”
　　齐原也是一惊。
　　“对！”秦振钧点了点头，道：“你应该也已经发现了，迷雾世界生物的寿命，是远远超过地球生物的。”
　　“而且一般来说，实力越强，寿命也越长。就像黄金巨鳝，已经是80多年的年龄，居然还只是壮年期，实在太不可思议了！”
　　“而且这种现象，不仅仅在野兽身上出现。”
　　“突破良好级时，这种感受还不是太明显。”
　　“但是如今突破优秀级后。我已经能够明显感觉到，自己的身体状态，已经恢复到年轻时候的状态。”
　　“我估计，应该是20多岁的青年状态！”
　　听到秦振钧说的话，齐原神色惊疑不定。
　　实力的提升！寿命的增强！
　　这个神秘的迷雾世界，存在太多危险的同时，也蕴藏着不可思议的机缘。
　　“秦大哥，你说如果……我们实力不断提升，寿命也会不断提高吗？”
　　秦振钧思索片刻，道：“我觉得有可能！”
　　温和手机版：「点此报错」「加入书签」……