# 第1666章 逃离诡异

字数：2229

---

第1666章 逃离诡异
　　齐原往后退了几步，深深的看了一眼眼前这个文明，迅速撕开空间通道，最快的速度逃离。
　　他已经不敢多待一刻，这种毛骨悚然的感觉让他都觉得后背发凉。
　　直到他彻底远离这片区域，几乎已经无法用肉眼看到这篇文明的时候，这才停下脚步。
　　远远的看过去，只觉得前方笼罩着一层黑色的云雾，肉眼或许看不到任何特殊。但是感知中却觉得气势恐怖，让人不可靠近。
　　“麻烦了，两位主宰一同行动，居然还折了一位。”齐原脸色极其难看。
　　这次行动，他有考虑过危险，所以才会和灵藏一起行动，而且还只有他二人，几乎将队伍精简到了极致。就是为了预防各种可能出现的危险。
　　当他和灵藏一同出手的时候，就没想过有谁能威胁到他们！
　　只是，事情的发展远远超乎了他的意料。
　　灵藏现在生死不知，但大概率身受重伤，这是他始料未及的。
　　站在宇宙之中，齐原皱眉沉思，若是出于安全考虑，他必然不想在这里多留，最好立刻离开，返回母星躲藏起来。
　　毕竟这片文明的位置，距离母星实在太过遥远了，甭管发生什么事情，几乎都不可能影响到母星。
　　大不了将通往这里的空间通道毁掉，并且禁止任何人靠近即可。
　　但是，他思索许久后，还是觉得不能将灵藏一个人都在这里。
　　并且如果有可能的话，他也想尽量探究这里的情况，越是危险，这是说明这里存在机遇，说不定对未来的突破有极大的帮助。
　　斟酌片刻后，他也开始尝试着联系灵藏。
　　两人之间的联系方式，其实并不少。
　　最简单的，就是利用科技侧的设备进行联系。
　　但事实证明，这种方法已经行不通了，这种诡异的力量能够影响到通讯设备，从而对双方进行忽悠，简直防不胜防。
　　除此以外，他也可以利用超凡测的手段，例如通灵类的法术。
　　他也尝试了一番，但效果却非常微弱，那篇文明仿佛包裹着一层强大的力场，阻拦了一切能量靠近，法术根本无法通过。
　　所以，他只能使用最后一种方法。
　　是一种提前预备好的方法。
　　他和灵藏有交通过，如果他们双方，在某一次行动中出现意外，或者是陷入危险的话，可以利用一种特殊的方式进行联系。
　　这是一种两人之间独特的联系方式，涉及到主宰级别的力量，几乎不受任何外在因素的影响。
　　齐原从储物空间里，掏出了一枚血肉小球，整体呈现黑白之色，外层还包裹着透明的薄膜。
　　这是利用双方主宰级别力量形成的物品，本质是利用血肉。但其中还流淌着金色血液，更是有生死之力保护。
　　齐原利用留声的方法，将想要交谈的内容保存在血肉小球的基因里，只要灵藏看到就能立刻明白他的意思。
　　做完这一切以后，他就直接将这颗血肉小球扔了出去，一直扔向这片文明中。
　　因为同根同源的力量，血肉小球会自动寻找灵藏，只要没有太强的外力影响，有很大概率能够找到灵藏。
　　齐原也在最后这片宇宙里，继续找了一处空间隐藏下来，并且等待回应。
　　这一次，虽然他距离这片文明已经有很远的距离，但他依旧不敢有任何大意，反而更加谨慎小心。
　　差不多过了一个月时间，齐原已经不抱太大希望的时候，血肉小球的气息终于出现在他的感知内。
　　他的神经一直处于敏感状态，所以立刻察觉了血肉小球，并且利用生死门将其包裹起来。
　　有了先前的经历，他已经不相信周围的一切。
　　因为一切都有可能是那片诡异的力量制造出来，必须要亲自检验才行。
　　不过这一次，虽然血肉小球带有一丝诡异的力量，看起来并不安全，但是本质没有受到诡异的侵蚀。
　　在内部，他也找到了一条灵藏留下的信。
　　【我被困住了，目前出不去，废了一只眼睛才保住命。你别再靠近这片文明，一旦深入其中你也走不出去。帮我把那只眼睛收好，然后砍断空间通道，不要再过来了，我自己想办法离开。】
　　看到内容后，齐原大概能够确定，这应该确实是灵藏送回来的信息。
　　而信息的内容，与他猜测的相差不大，只有在极致危险的情况下，灵藏才有可能毁掉自己一只眼睛。
　　而且这一次，即使毁掉了一只眼睛，也仅仅只是让他保命罢了，根本无法逃离。
　　正如他说的那样，如果内部的危险程度当真如此高，那么即使他齐原亲自深入其中，大概率也救不出灵藏，甚至很有可能把自己也搭进去。
　　那么现在最好的选择，就是暂时远离这片文明。当逐渐了解其本质时，再做其他打算。
　　灵藏毕竟是一位主宰，自身实力极其强大，应该也不会轻易死亡，被困在其中一段时间也无妨。
　　齐原考虑明白后，也不再犹豫，再次开始铺设星路，打算返回母星。
　　不过，就在他即将踏入空间通道的时候，突然脚步一顿。
　　随后，取出了灵藏那枚眼睛，目光变得深邃了几分，随后将其扔了回去，固定在这片宇宙。
　　“你的眼睛……我就不带回去了！”
　　随后，便毅然决然走进了空间通道。
　　为了防止空间通道被其他人发现，在他离开的一瞬间，就立刻将空间通道紊乱，防止其他人二次利用。
　　当他的身影完全消失的时候，漂浮在宇宙中的眼睛，缓缓的拨动了几下，随后仿佛有生命一般，缓缓的转动着，上面透出一股灰败的气息。
　　齐原终究还是留了一手，或许血肉小球中的信息，确实是灵藏传来的。
　　但是……他不能完全保证，这段信息中的每一句话，全都是灵藏说的。
　　这里诡异的力量，或许无法做到将血肉小球完全毁掉，甚至完全更改。
　　但是绝对有能力对其进行轻微的改造。