# 第176章 深夜密谈

字数：2313

---

第176章 深夜密谈
　　等做完这些，差不多已经是晚上。
　　回到庇护所，楚文希和周玥去准备晚餐，齐原则是在研究「灵纹」。
　　这几天，他已经看过「灵纹」书籍的内容，但是其复杂程度，让他非常头疼。
　　甚至连第一幅「通讯灵纹」，齐原都还没有看明白。
　　每一笔的顺序、力度、角度都需要仔细研究。
　　“呼，这玩意，看来是得花大功夫啊！”齐原揉了揉眉心，感觉有些吃力。
　　……
　　庇护所岛屿南部，3号宿舍区，一座蜂巢小屋内。
　　五名少年围坐在一起，桌子上摆放着一盏油灯。内部的油，是利用鱼油制作而成。
　　五人面色沉稳，有着远超同龄人的成熟和睿智。
　　为首的一名青年，目光沉着冷静，默默看着手中精致的渔网，以及锋利的砍刀。
　　一旁，另一名差不多年纪的青年，手中同样持着一柄砍刀，手指轻轻摸过刀身。
　　在灯光的映照下，刀刃反射出刺目的光芒。
　　这渔网和两把砍刀，正是齐原交给刘重的。
　　许久后，张远开口道：“小重，你再把当时的情况，和我说一遍，一个细节都不要放过。”
　　刘重虽然已经说过两遍，但是听到这话，也没有任何异议。
　　经过一番回忆后，再次将当时的情况说了出来。
　　连齐原说的每一句话，做的每一个动作，都重新复述了一遍。
　　等刘重说完，张远的目光沉下来，思考着什么。
　　许久后，询问道：“楚杨，你怎么看的？”
　　一旁的瘦削青年，将有些破损的眼镜，往鼻梁上推了推，说道：“应该不是坏事，多半是注意到我们，想扶持一番，所以才会留下渔网和砍刀。”
　　张远点了点头，开口道：“我也这么想的，我们无论是宿舍的改造，还是种植业作物，又或者是捕鱼，一直都是偷偷摸摸。”
　　“不过现在看来，他似乎并不介意我们有自己的想法，只要不违背他的意愿就行。”
　　之前，他们并不了解自己的新主人，也没有适应成为奴役的生活，所以一直小心翼翼。
　　不过经过这次，齐原给予他们支持和帮助后，他们就能放开手脚。
　　并且，对于这位只见过一次的主人，也算是有了一个初步了解。
　　这时，一旁年纪最小的少年，开口道：“不过，我听其他人说，他今天杀了六个人。而且……其中有一个，是直接被蜜蜂野兽啃食成了白骨。”
　　听了这话，张远笑了笑，开口道：“小明，你是觉得他残忍嗜杀吗？”
　　周明有些犹豫，还是点了点头：“不算嗜杀吧。只是觉得，其实可以用更好的方式解决，而非要全部杀了。”
　　“而且，他应该能够看出来，这次并非真的闹出大矛盾，况且也没有真的造成不好的结果。”
　　周明虽然年纪不大，但对于今天发生的所有事情，他都了如指掌。
　　今天他们虽然一直待在庇护所，但是对于发生的事情，其实都有特别注意了解。
　　对于形势的把控，一点都不弱与成年人。
　　这时，楚杨开口道：“你说的没错，但也正因为他看出来，这是工人们对他的一次试探，所以才会以雷霆手段出手！”
　　“试探底线这种东西，一旦成功了第一次，就必然会有第二次！优柔寡断，只会让底线越来越低！”
　　“所以他做的，不仅没有问题，反而非常正确。”
　　楚杨说完，其余人陷入沉思。
　　张远认可地点了点头，道：“他能够一路走到现在，成为最顶尖的求生者，不是没有道理的。”
　　“而且，对于这样的人来说，最重要的不是食物，不是水源，甚至不是这些道具，而是……时间和信任！”
　　“这样残酷的世界，他们没有时间，也没有资本去试错。一旦发生任何的意外，那就是万劫不复。”
　　“所以，所有有可能发生的意外，都必须扼杀在摇篮中。”
　　“同样的，当他们看来有益处的，也会当机立断地投资……就像我们。”
　　三名年纪较小的少年，虽然听的懵懵懂懂，但还是在认真地听着。
　　刘重思考了半天，脑子不太转的过来。
　　于是也不多想，直接开口问道：“远哥，楚杨哥，那你们说，我们接下来该干嘛？”
　　张远笑了笑，说到：“不用多想，我和楚杨会安排好的。”
　　“接下来，等院子里的作物种植好后，刘重你就和我一起去捕鱼。”
　　“同时探索这片水域的情况，看看有没有有价值的资源。”
　　“而楚杨，主要负责宿舍里的情况。”
　　“一方面，防止有人暗中使坏，破坏我们的作物。”
　　“另一方面，其他一些工人，多少也会拥有一些自己的存货，我们可以和他们进行交易。”
　　“楚杨你脑子好使，刚好可以负责这方面的事情。”
　　在这200人来的时候，齐原只是没收了他们的危险武器等。对于他们自己的存货，齐原并没有过多管理。
　　毕竟他们没有次元背包，身上也放不了多少东西。
　　所以，不少工人身上，其实是带着一些自己的存货。虽然对于齐原来说，他们的东西都不算珍贵。
　　但毕竟种类不少，对于其他工人来说，有不少东西很有价值。
　　他们私下里，也会互相交易，换取自己需要的生活资源。
　　这些行为，齐原没有可以制止，任由他们发展。
　　楚杨点了点头，应承下来：“行，这方面我来负责，你安心探索外面的情况就行。”
　　五人简单分配后，就直接吹灭油灯，爬上了床。
　　上下铺床不算大，上面能睡两个，下面能睡三个，但是都比较拥挤。
　　这在其他宿舍里，几乎是不存在的情况。
　　其他工人，都是直接将宿舍分成五份，一人一片区域，各自打地铺睡觉。
　　所以，整个宿舍看起来非常杂乱拥挤，根本没有多余的空间。
　　但唯独他们，对于宿舍空间的利用率很高。
　　按照张远所说，蜂巢小屋只有15平方米。如果床占据一大半区域，那其他工作在哪里做？
　　他们还需要编制渔网、培育种子、储存资源、甚至聊天开会！
　　这群年纪不大的青年，在经历过迷雾世界的磨炼后，反而对生命更加珍惜和渴求！
　　温和手机版：「点此报错」「加入书签」……