# 第125章 商店更新

字数：11517

---

第125章 商店更新
　　不管物品多稀有，不管价值多高，不管市场需求多大！
　　反正一天，你最多只能赚5000灵币。
　　这就意味着，只有极少一部分的求生者，能从「求生者商店」购买物品。
　　而大部分其他求生者，依旧只能在公共商店购买。
　　齐原其实有些疑惑。
　　「商店」这种道具的出现，其实就是为了让头部求生者，拥有渠道快速积累财富。
　　但是各种规则，反而又是在限制求生者获得灵币。
　　两者之间，相互矛盾。
　　“或许，系统想要筛选的，是真正有实力的那部分人，而不是靠天吃饭，仅仅靠运气的那部分人吧……”齐原脑海中，默默思考着。
　　不过转念一想：靠！这不会防的就是我这种吧？！
　　撇开不切实际的想法，齐原点开公共商店开始查看。
　　不看不要紧，这一看，齐原眼睛都花了！
　　原本寥寥无几的公共商店，此时已经出现了大量物品。
　　普通级、良好级、优秀级，乃至稀有级物品都有。
　　普通级物品，大多都是食物、衣物、生活用品、普通工具等。
　　价格几乎都在1-10灵币之间。
　　大部分求生者，应该都不会拿珍贵的灵币，用来购买普通级物品。
　　接着看良好级物品。
　　良好级物品的种类很多，各种齐原见过的，没见过的物品道具，看得人眼花缭乱。
　　花圃、木炭、栅栏、捕兽陷阱、冰晶、食盐、治疗药水、肉排、蔬果、血肉精华、弓箭、砍刀、夜光石、传送卷轴、租赁卷轴、皮甲、1立方米储物盒、各种作物种子……
　　各种各样的上千种道具，品质有好有坏。
　　价格普遍在100灵币以下。
　　但也有一些特殊道具，价格高出其他道具不少。
　　比如治疗药水，价格是300灵币，比齐原的价格还高。
　　1立方米储物盒，200灵币，价格也高的吓人。
　　寻灵卷轴，能够搜索附近良好级资源，价格250灵币。
　　物品升级卷轴，300灵币。
　　冰霜花，长期释放寒气，价值120灵币。
　　……
　　这些物品，虽然都是良好级品质。但是其价值，却远远超过良好级。
　　即使是「物品升级卷轴」这种道具。虽然大部分求生者并不知道作用，但是价格依旧非常高。
　　很多物品的隐藏作用，系统都非常明白，所以几乎不可能出现捡漏的情况。
　　大部分日常所需的良好级物品，公共商店里都有，只不过价格非常高。
　　如果只是偶尔购买，大部分求生者还能勉强承受。
　　但要是说，完全依靠公共商店，补充自己生活所需的一切物资。
　　那就实在是冤大头，而且灵币的消耗量也非常非常大，远不是一般人能够支撑。
　　之后的优秀级商品，种类同样不少。
　　盟友卷轴、次元背包、储物箱、次级庇护所卷轴、优秀级土壤矿石、商店、各种食物、工具武器……等等。
　　优秀级物品的价格，在100-几千灵币不等。
　　其中工具武器，食物比较便宜一些，大多是几百灵币。
　　但这也是相对而言，对于普通求生者来说，依旧是天文数字。
　　而「商店」价格最贵，几乎是独一档的存在，需要10000灵币。
　　优秀级物品的价格，是绝对不可能达到这个程度，但是商店是个例外。
　　这更像是一张入场券，筛选额好大部分普通人，只有少部分求生者有资格获得。
　　但只要获得了，今后就绝对不可能亏本。
　　每天5000交易额，只要商品没问题，很快就能赚回来。
　　谁都明白这个问题，但是又有多少人能凑齐10000灵币？
　　找10000个人，每人1灵币？
　　还是找500，每人20灵币？
　　如果真有人这么做，那齐原肯定大为震惊。
　　不过，如果是10个人，每人投资1000灵币，一同购买一间商店，这倒是可行。
　　每人每天获得500灵币，也绝对不算少了，很快就能挣回来。
　　最后，齐原看到稀有级物品。
　　物品比较少，但是都是精品。
　　鉴定器，10000灵币。
　　任意搬迁卷轴，10000灵币。
　　随机资源卷轴，10000灵币。
　　随机设施卷轴，10000灵币。
　　庇护所合并卷轴，5000灵币。
　　黄金资源箱，20000灵币。
　　……
　　看着稀有级物品的价格，齐原仿佛在看天文数字。
　　要知道，灵币可没有经过通货膨胀，本身价值很高，购买力也非常强。
　　只是公共商店的价格，简直可以说高得离谱，很多都超过了其本身的价值！
　　如果不是实在没办法，应该不会有人在公共商店购买。
　　毕竟在求生者之间，大部分商品的价格，都是远远低于公共商店中的物品。
　　但也有一样东西，是你不买都不行的！
　　那就是「随机设施卷轴」！
　　因为在升级五级庇护所的条件中，有一条硬性规定，必须要有一种稀有级设施。
　　仅仅这一条，直接刷走了95%的求生者。
　　这和商店不同，商店还能合力购买。
　　但是稀有级设施，几乎只能自己独立购买，必须要求生者一人，凑出10000灵币。
　　即使是齐原，现在总资产也只有5000左右灵币。
　　想凑齐10000灵币的话，不知道得卖出多少资源道具才行！
　　「稀有级设施」，就像一道坎，将大部分求生者，全都拦在了门外。
　　起码在短时间内，他们绝不可能突破这条坎。
　　或许等以后，实力增强了，采集的资源更加丰富高级了，才能慢慢积累足够的财富，从而购买「稀有级设施卷轴」，然后升级到5级庇护所。
　　但是对于很多求生者而言，即使是凑齐升级4级庇护所的1000灵币，都是非常困难的事。
　　公共商店的更新，几乎让所有求生者都非常失望。
　　食之无味，弃之可惜！
　　齐原也是一样，谁能有那么大手笔，在公共商店大肆购买？
　　说明今后的交易渠道，还是会集中在3个方面。
　　私人交易、联盟交易、求生者商店。
　　不过，其中有一样物品，齐原觉得物有所值。
　　那就是物品升级卷轴！
　　300灵币，换3只良好级野兽！
　　虽然在齐原看来，良好级野兽实力也就一般般，但是聊胜于无吧。
　　而且对于其他求生者来说，这个道具绝对能提高他们的生存率。
　　只是不知道，有多少人能够发现「物品升级卷轴」秘密。
　　温和手机版：「点此报错」「加入书签」……
第126章 曾经的庇护所
　　公共商店的更新，只是掀起小小的波浪，并没有引起太多注意。
　　唯一有所变化的，就是「求生者商店」的数量快速增加。
　　仅仅一天时间，数量就达到了150多间。
　　而绝大部分求生者，依旧在争分夺秒，为接下来的高温做准备。
　　采集野果野菜，猎杀野兽获得肉类，制造容器储存淡水，收集资源兑换灵币……
　　这几乎是大部分求生者，这些天都在做的主要工作。
　　齐原也在庇护所忙碌着。
　　今天的任务，齐原打算升级黑虎蜂群。
　　今天，是来到迷雾世界的31天。
　　在第29天时，齐原再次收获了一颗新水乳。
　　刚好用来升级黑虎蜂。
　　这一次，齐原选择升级的对象，都是新一批优秀级血脉的黑虎蜂。
　　它们体型更大，实力更强，和之前的黑虎蜂大有不同。
　　齐原还是像上次一样，将水乳放在热水中化开，然后装到木桶里。
　　然后让黑虎蜂泡在水乳稀释液中，缓缓吸收其中的能量。
　　有了上一次的经验，这次也没有出现什么意外。
　　只不过，用同样的水乳，却是造就了20只良好级黑虎蜂。
　　优秀级血脉的黑虎蜂，升级所需要的能量大大提升，导致升级的良好级黑虎蜂数量，直接减少了将近一半。
　　不过相对的，这批良好级黑虎蜂，整体实力也提升很多。
　　个头比其他良好级黑虎蜂，足足大了一整圈。一个个长得鼓鼓囊囊，漆黑油亮，看上去很有气势。
　　加上这20只良好级黑虎蜂，整个蜂群的实力再次提升，仅良好级黑虎蜂，就达到了58只。
　　齐原对黑虎蜂群的要求，还是出去猎杀良好级野兽，收集血肉精华和肉排。
　　但是奇怪的是，这些天里，黑虎蜂王一个资源箱都没有带回来。
　　按理说，黑虎蜂王以及黑虎蜂群，都已经被齐原驯化，属于齐原的实力。
　　就算不是齐原亲手杀的，应该也会算在他的头上，有很大概率会掉落资源箱。
　　可不知为何，愣是一个资源箱都没掉落。
　　齐原估计，必须要求生者亲自在场，才会掉落资源箱吧。
　　虽然有些亏，但齐原也不可能整天跟着黑虎蜂王出去猎杀野兽。
　　庇护所里，每天的工作还是很多的。
　　仅仅依靠楚文希和周玥两人，肯定是不能完成。
　　正当齐原有条不紊地工作，为高温灾难做准备时……
　　其他地方，却又意外发生！
　　……
　　钟麦韵庇护所中。
　　钟麦韵正在地下室中，将成熟的莹菇，从巨大的树桩上割下来。
　　整个地下室中，百分之九十的空间，已经被填装满了冰块，以及大量食物。
　　随着高温将近，地下室剩下的空间，也要用来填装冰块。
　　所以种完这一批莹菇，钟麦韵打算将莹菇的种植，转移到楼上房屋中。
　　而地下室里，还需要再造一个可供居住的房间。
　　虽然不一定会住在地下室，但是也一定要做好准备，毕竟谁也不知道高温的程度。
　　但就在这时。
　　「轰隆」，一声巨响从楼上传来！
　　“什么声音？！”钟麦韵平静的面孔，露出极为慎重的神色。
　　顺着楼梯，贴着墙壁一路走上去，警惕地看着庇护所中的动静。
　　知道发现，庇护所中并没有意外后，才松了一口气，走到了院子里。
　　穿过围墙，看到庇护所外腾起的烟雾，心中又忍不住一紧。
　　三分钟后。
　　一个黑黢黢的，冒着白色水雾的地下洞穴，出现在钟麦韵的面前。
　　洞口呈现45度向下，透过湿润的水雾，隐约能看见一扇古朴的石门。
　　而这道石门的样式，让钟麦韵猛的一惊！
　　“这道石门……和庇护所的围墙门很像！不过看起来更加精致，材质也更加高级。”
　　看着石门的质地，以及做工的精致大气，比起四级庇护所高级不少。
　　钟麦韵心中，已经隐隐有了猜测！
　　“这难道是……一所庇护所？！”钟麦韵喃喃自语，但很快又疑惑了。
　　一座四级以上，被尘土埋葬的庇护所，而且还就在自己庇护所旁边。
　　钟麦韵在寒流之前，就已经搬迁到如今的位置。
　　那时候，连升级四级庇护所的方法都没有，更不用说是四级以上的庇护所了。
　　所以只有一个可能！
　　这是一所更古老的庇护所！
　　是一所年代超乎想象的高级庇护所！
　　想到这里，钟麦韵心中激动起来！
　　“难道除了地球人类以外，还有其他生命，曾经来到过这个世界吗？！”
　　虽然不想相信，但是眼前的一切，让她不得不这么想。
　　既然确认了是庇护所，钟麦韵也就没那么担心了。
　　踩在潮湿的泥土上，透过极为浓厚的云雾，缓缓靠近石门。
　　但是下一刻，钟麦韵突然邹起眉头。
　　潮湿的水汽涌入鼻腔，清爽中带着压抑感。
　　起初她还没有发觉异常，但是没过多久，她就觉得不对劲。
　　鼻腔温热，额头突然冒出细汗，耳垂发热，舌根干燥，双腿发软，身上如同有无数蚂蚁爬过。
　　“这是怎么回事？！”钟麦韵面色一变：“难道是水雾有问题？！”
　　尝试着屏息凝神，但是身上的异样并没有消除，反而越来越强烈。
　　钟麦韵赶忙往回跑，尽可能离开水雾区域。
　　但是，为时已晚。
　　仅仅在水雾中走了一步，身体就猛得一沉，双腿一软，跌倒在地。
　　这一踉跄，让钟麦韵再次猛吸一口水雾。
　　浓重的水汽涌入鼻腔，呛得她忍不住咳嗽。
　　但也就是这一口，让她彻底明白水雾的问题。
　　这个隐藏在水雾深处的味道，她似乎在曾经某一刻，闻到过……
　　这是……催欲药粉？！
　　逐渐模糊的意识，让她的思维变得迟钝，浑身的燥热感充斥着大脑，纯粹的生理反应让她几乎快要失去控制。
　　她的脑海中，不禁回想起那日水潭边，在光天化日下肆意咆哮，肆意呐喊，彼此融合的各种野兽。
　　钟麦韵忍不住打了个冷颤。
　　“这时哪个畜生，在庇护所门口放催欲药粉？踏踏……娘的……要害死我！”
　　钟麦韵咬牙切齿，意识越来越模糊，肉体上的反应越来越明显，几乎已经到了无法抑制的程度。
　　“怎么办……”
　　正当她燥热难安，面色潮红，手足无措时。
　　「滴滴滴」的声音，从怀里响起！
　　……
　　“怎么回事？钟麦韵在干什么，怎么不回信息？！”齐原蹙眉，有些不耐烦。
　　温和手机版：「点此报错」「加入书签」……
第127章 失去宝贵！
　　钟麦韵朦胧目光突然变亮，如同抓住了救命稻草，吃力地从怀中取出《迷雾求生手册》。
　　齐原：“人呢？！”
　　齐原：“治疗药水寄过去了，昨天的卖出去了吗？”
　　齐原：“还有昨天的灵箭，分两支给你，其余的做好了没？”
　　齐原：“钟麦韵，人呢？”
　　齐原：“……”
　　钟麦韵目光迷蒙，吃力地在信息上回复了两个字：“救我……”
　　如今，已经不仅仅是「催欲药粉」的问题。
　　反正这里杳无人烟，就算光天化日自己做些什么，也不会有人发现。
　　顶多算是一件，只有自己一个人知道的糗事罢了。
　　真正让她害怕的是，她还没有彻底走出水雾区域，还在源源不断的呼吸，将催欲药粉吸入体内。
　　至于这云雾中，到底蕴藏了多少「催欲药粉」，谁也不知道！
　　如果只是遭一次罪，释放完就能正常离开，钟麦韵倒也能接受。
　　但如果一直待在这里……一次又一次……一次又一次……永远停不下来。
　　想到这些，钟麦韵忍不住嘴角抽搐，心中满是悲愤。
　　她可以接受丢一次人！
　　但她接受不了一直丢人，直接累的虚脱！
　　甚至可以接受死在迷雾世界！
　　但她接受不了用这种方式死去！
　　最后死后变成一具干尸，外加一个小水塘。
　　这要被「走进科学」的编剧发现，至少能拍上中下三集，将她身前身后事扒得一干二净！
　　生理性死亡不可怕，社会性死亡才吓人。
　　对面，齐原脸色一变，发现事情有蹊跷。
　　赶忙唤回黑虎蜂王，以及蜂群。
　　左手砍刀，右手传送卷轴。
　　然后利用传送阵传送。
　　盟友卷轴已经不算珍贵，所以他和钟麦韵，也已经签订盟友卷轴。
　　将黑虎蜂群环绕在身边，黑虎蜂王挡在胸口，齐原目光慎重。
　　如果有意外情况，他就立刻使用传送卷轴回来。
　　当他再次睁开眼睛时，已经来到钟麦韵的庇护所客厅。
　　齐原瞬间肌肉紧绷，快速查看周围情况，结果发现并没有任何异常。
　　庇护所完好无损，周围也没有危险。
　　“怎么回事？”齐原并没有掉以轻心，依旧紧张地环视四周。
　　等来到院子里，往庇护所门外看时，才发现外面的异常。
　　一个地下洞口，飘散着浓重的白色雾气。
　　看不清具体情况，齐原也不敢轻易靠近，吩咐黑虎蜂王前去查看。
　　等确定水雾没有致命危险后，齐原才敢走进。
　　远远的，齐原就看到一条微微扭动的身影。
　　“钟麦韵？”
　　齐原试探性的喊到，但是没有任何回应。
　　不过他已经有七八分肯定，这就是钟麦韵。
　　没有贸然过去，齐原查看着洞口的情况，忍不住感叹道：“这云雾……是天然气象道具？”
　　这片云雾，和上次猎杀黄金巨鳝掉落的资源箱中，获得的优秀级道具「云」，非常相似。
　　不过看它的特点，齐原觉得，这应该是「雨」！
　　但是因为深埋在土里，距离地面太近，而且水分不足，无法形成有效降雨。
　　“可是……天然气象道具，怎么会有这么大杀伤？”
　　齐原疑惑不已，不明白钟麦韵怎么会受如此重的上，几乎已经无法动弹。
　　“难道是……雷阵雨？！”齐原心中暗忖。
　　虽然不知道具体情况，但是齐原也不可能扔下钟麦韵不管。
　　派出一批普通黑虎蜂，进入到迷雾中，试图将钟麦韵从里面搬出来。
　　起初一切顺利，钟麦韵被蜂群轻松抬起，往洞口外搬来。
　　但是仅仅几秒钟时间，黑虎蜂就等等无力跌落，开始互相扭抱在一起。
　　“这是？水雾有毒？！”
　　这么明显的中毒迹象，齐原看的清清楚楚，总算明白问题所在。
　　并且通过黑虎蜂王传达回来的信息，这似乎是……催欲药粉？！
　　“卧槽，谁这么缺德，在水雾里面加催欲药粉？！”
　　明白情况后，齐原也就不那么担心了。
　　直接又派出一怼良好级黑虎蜂，将钟麦韵快速拖出水雾区域。
　　几秒钟时间，催欲药粉无法对良好级野兽造成效果。
　　等它们缓了缓后，再次死去水雾中，将跌落在地的普通黑虎蜂，全都带了出来。
　　这时候，齐原才有心思查看钟麦韵的情况。
　　只能用一个字形容。
　　不堪入目！
　　钟麦韵朦胧目光，隐约看到身前的人影，以及其身后环绕的大量蜂群。
　　“齐……”
　　“黑虎蜂王，抬人，回家。”
　　齐原毫不客气，招呼黑虎蜂王将钟麦韵抬起，运回了庇护所中。
　　找到卧室，将她直接扔了进去。
　　“这可咋办？这得是吸了多少催欲药粉？？”
　　看着眼前糜烂的局面，齐原也很是头疼。
　　这是来到迷雾世界以后，对齐原的又一次巨大挑战。
　　内心在不断挣扎，天使和恶魔已经扭打在一起，部分上下。
　　最后，齐原还是一跺脚，目光变得坚定起来。
　　有便宜不占，是王八蛋！
　　这么好的机会放在眼前，如果不能抓紧机会，那自己还算什么男人？
　　而且，自己也算是救了钟麦韵一命，拿她点东西怎么了？
　　这只能说是善有善报！
　　在心中打定主意后，齐原立刻付出行动。
　　齐原一把推开门，撸起袖子，开始在……工作室中翻找。
　　“灵箭制造卷轴……灵箭制造卷轴……灵箭制造卷轴在哪里，怎么找不到呢？藏哪里去了。”
　　五分钟后，齐原满头大汗，无奈地瘫坐在地。
　　“这女人有毛病吧？谁家制造卷轴不放在工作室的？”
　　齐原骂骂咧咧，又有些无可奈何。
　　返回到卧室，钟麦韵已经浑身潮红，大汗淋漓。
　　看到这场景，齐原也忍不住小腹燥热。
　　钟麦韵的意识，似乎有所清明。
　　看到齐原进来，凭借最后的意志，伸手摸向床头柜，抓住桌子上的一个瓶子。
　　「啪」得一声将其摔碎。
　　似乎是想要引起齐原的注意。
　　同时，婉转且沙哑的声音，艰难响起：“过……过来。”
　　齐原皱眉，犹豫片刻还是走了过去。
　　但是一靠近，齐原就发现了不对劲。
　　他居然感觉到，自己的身体也开始不受控制地发软，双腿忍不住跌倒。
　　而且，他还看到钟麦韵，将一颗小药丸，塞进了嘴里。
　　“你干什么了？”
　　下一秒，齐原跌倒在床上。
　　钟麦韵如同鱼儿看见水，快速翻身爬了上来。
　　意识似乎有所恢复，大喘着粗气道：“麻……麻药，你躺下别动，我来！”
　　“卧槽，你个狗东……唔唔！”
　　温和手机版：「点此报错」「加入书签」……
第128章 自然气象道具：雨！
　　这一夜……
　　不，这一天一夜！
　　从最初的羞涩婉转，到后来的热烈奔放。
　　是生命的突破，是命运的夹击，书写了一段可歌可泣的史诗故事！
　　……
　　第二天早晨，钟麦韵捂着腰肢，吃力地从床上做起来。
　　展露无疑的肌肤，随意地伸了个懒腰。
　　转头看到身边的人，回想起昨天晚上发生的事，神情有些无奈。
　　这一晚上荒唐的事，终究让两人的关系，发生了奇妙的变化。
　　不过，倒也都没有太抗拒。
　　生存在迷雾世界，每天承受着各种压力，偶尔释放一下，似乎是每个人的需要。
　　看到一旁齐原也醒来，钟麦韵突然有些疑惑，喃喃自语道。
　　“这麻药是不是过期了，怎么半夜就失效了？”一声大喝声响起！
　　“你踏马在床头放麻药干什么？！”
　　钟麦韵瞥了他一眼。
　　“呵，没用的男人！用了药都软的。”
　　“草，这是麻药！”
　　“不行就是不行，回去多练练腰腹核心力量，别关键时候掉链子。”
　　齐原无语，面无表情地从床上起来，两侧腰子隐隐作痛，双腿略有麻木感。
　　他想起了著名诗人老子在著作《西游记》中的一句名言：仅一夜之间，我竟判若两人！
　　钟麦韵躺在床上，神色疲乏，发了个哈欠，接着道：“不过后半夜表现不错。诺，给你的奖励。记得今天的事不要说出去，这个算是封口费。”
　　一个亮闪闪的灵币，在空中做出几个好看的翻滚，最后弹在齐原肚子上。
　　齐原青筋暴起，攥着灵币的手微微发力，脸色黑得像口铁锅：“没想到你一把年纪了，居然还……啧啧，30年的功力？差点给我呛死……”
　　“滚犊子，我才25。”
　　在即将挨揍时，齐原迅速逃出卧室。
　　正要使用「传送卷轴」离开，似乎又想起了什么。
　　快速跑出院子，来到神秘到洞穴口，将自然气象道具「雨」，收入了次元背包中。
　　然后回到院子里，朝着兽栏中的大公鸡，连续踹了三脚。
　　“喔喔……咯咯咯！”
　　鸡鸣声在院子里响起，齐原已经使用「传送卷轴」离开，卧室传来一声咆哮。
　　“狗东西，你踏马别动我家篮球！”
　　……
　　回到庇护所。
　　齐原觉得头晕乎乎的，腿脚有些发软，体力严重不支。
　　“得好好补补了。”
　　齐原招呼楚文希和周玥，取来参玉萝卜，黄金巨鳝肉，云溪竹笋，鲍鱼等食材，熬制了一大锅药膳汤。
　　在楚文希和周玥怪异的目光中，齐原几乎将汤都喝光了。
　　特别是那棵参玉萝卜，不愧是杨政河菜园子里最珍贵的食材，齐原吃完就直接流鼻血了。
　　但效果确实很棒，身体中的空虚很快就得到了弥补。
　　呼！
　　长叹一口气，齐原有些无奈：“优秀级体质啊……怎么就不顶用，太荒唐了！”
　　不过收获还算不错，自然气象道具「雨」，应该还是很不错的。
　　打开次元背包。
　　轰的一声，一阵黑影充了出来，疯狂冲向蜂巢。
　　“这是怎么回事？黑虎蜂吃激素了？”
　　很快，一个肥硕的身影，忸怩地走出来，冲向了蜂巢。
　　“呃……”齐原看到次元背包中，还在不停冒着水雾的云雾，一下子就想明白了。
　　正想着怎么处理「云」，杨政河的消息就发了出来。
　　杨政河：“今天的单子，8500灵币的资源，吃得下吗？”
　　“哟，大单子？！”齐原眼睛一亮，道：“没那么多灵币，还是分成两次交易吧。”
　　“行。”
　　“呃对了，杨大哥……参玉萝卜还有吗？我想找你买几根。”
　　“不多了，送你一根吧。”
　　“不不不，我买，一根不太够。对了，还有鉴定器，再借我用下！”
　　杨政河虽然疑惑，但是看在都是盟友的份上，还是同意了。
　　用150灵币一根，购买了两根优秀级参玉萝卜，同时借来了鉴定器。
　　“老是借鉴定器，太不方便的，还得自己买一个啊……”
　　很快，「雨」的信息出现在眼前。
　　【名称：雨（优秀级）
　　作用：在指定位置，形成一片不会消散的云雾，保持下雨气象。
　　需要补充水分，才能长期形成雨水。可储存大量水源，并且一定程度自然生成雨水。
　　范围：200平方米
　　作用：自然之力形成的天然道具。】
　　果真是自然气象道具！
　　储水！生成水！降水！
　　实在是不知道，就这几片单薄的云雾，怎么储存大量水源的？
　　也许，这就是气象道具的神奇之处吧。
　　温和手机版：「点此报错」「加入书签」……
第129章 气象道具的多种可能！
　　这几片云，应该已经埋在土里太长时间。
　　因为没有水分补充，所以只能形成水雾，而不是降雨。
　　齐原来到小溪旁，查看「雨」能储存多少水源。
　　将云雾飘散在水面，部分与河水连接在一起，慢慢吸收着其中的水分。
　　肉眼可见的，云雾在不断增多，面积开始覆盖更大面积，水汽在云雾中翻腾，颜色也变得更加深。
　　60分钟过去。
　　单薄的水雾，逐渐变成灰黑带着深青的颜色，面积覆盖了50多平方米，宛若真的一片乌云。
　　但是「雨」吸水的速度并没有停下，反而变得越来越快。
　　小溪中的水流，开始被大量吸收进入云层。
　　并且，云层开始向水流更多的地方蔓延，寻求更多水源。
　　直到5个小时后。
　　云层的面积，一直扩大到了200平方米，才终于停止了吸收。
　　这6个小时时间，齐原也无法估计，云层到底吸收了多少水分。
　　但他知道，本就不大的小溪，水流量又下降不少，这还是上游有水流出的缘故，不然早就被干枯了。
　　此时，云层飘荡在空中，距离地面15米左右，开始下起连绵不绝的细雨。
　　此时的「雨」，已经恢复了内部平衡，形成了完整的水循环，对水的利用率大幅提高。
　　云层自身具有自然气象灵力，能够源源不断地产生部分水汽。
　　并且，也拥有吸收空气中水分的能力，掉落的雨滴，很快又被云层牢牢锁住。
　　所有的水分，都被牢牢锁在200平方米的云层下方，维持着水循环的过程。
　　而且，由于大量水源的加入，催欲药粉也彻底被冲淡，失去了效果。
　　看到这个场景，齐原忍不住大笑。
　　“哈哈，这次是真不亏啊！赔了身子，换来一个大型储水道具！赚大了！”
　　之前，齐原还在为储存淡水的问题担心，想着是不是要挖一个大型蓄水池。
　　但是工程实在太大，效果也不一定会很好。
　　如果没有卷轴或者道具，光靠自己很难做成功，所以就一直搁浅。
　　但是惊喜总是来的那么突然！
　　这片降雨区域，简直是专门为高温灾难预备的。
　　齐原将「雨」道具，就直接留在了小溪上。
　　落下后损失的雨水，立刻就能用小溪中的水补足，时刻保持云层中的雨水处于充足状态。
　　持续到高温天气来临，都会一直放在这里。
　　如果有一天小溪干枯了，到时候再把云层移走，转移到庇护所内收集雨水。
　　凭借「雨」内部的自然水循环，相信很长时间内，都不用为水源问题担心，简直不要太舒服。
　　同时，齐原突然想到！
　　自然气象道具中，既然有「云」和「雨」，那有没有可能还有「太阳」、「雪」、「雾」、「冰雹」、「闪电」……
　　甚至是「台风」、「沙尘暴」、「地震……」「海鲜」……
　　更甚至，时候回出现一些自然奇观，比如「重力风」、「太阳光柱」、「灰尘雷暴」、「雷打雪」……
　　最普通的「阴晴雪雨」可能出现，那这些更加罕见的，其实也有可能出现，只是概率更低。
　　不提这些不切实际的，但是齐原可以肯定，一定有求生者获得过「雪」！
　　特别是在极寒之地，肯定更容易出现自然气象道具。
　　但这些，也都是可遇而不可求。
　　能过得一个「雨」，就已经是捡到便宜了。
　　不在胡思乱想，齐原开始盘算着，高温需要的物资，是否都已经准备好。
　　高温灾难所需的水源、冰块、食物、庇护所，都已经准备齐全。
　　水源、冰块的储量已经达到顶点，无法再继续增加。
　　但是食物，还能够持续收集。
　　等大黑胖子的药效过去了，让它接着出去猎杀良好级野兽。
　　看了看时间，发现已经是中午12点了。
　　齐原实在觉得太累，于是回卧室睡了个午觉，补足精神。
　　2小时过去。
　　齐原强行从床上爬起来，叫上忙活完的黑虎蜂王，一同离开了庇护所。
　　下午，齐原打算去北面，看看那片良好级竹林的情况。
　　30多只良好级竹鼠，饭量都是大得吓人，必须要尽可能多准备一些食物。
　　等来到竹林前，齐原站立在风中，感觉有啥傻愣愣的。
　　环视了一下四周，发现确实是这里啊！
　　地形确实没有变化，但是植被情况确实天翻地覆。
　　就近几亩竹林，已经完全消失，包括周围其他植物，也都被守护荆棘吸收。
　　一眼看过去，密密麻麻全都是守护荆棘。
　　甚至一眼看过去，齐原又看到十几株良好级守护荆棘，分布在荆棘丛的各个角落。
　　守护荆棘的侵略性，还是超过了齐原的想象。
　　不过能够看到一个明显的趋势！
　　守护荆棘只往北面和西面侵略，丝毫没有向东面进攻的意向。
　　所以在东面，还能看茂密的树木，以及剩余的一片竹林。
　　齐原想起来，在竹林的正东面，正好是优秀级野兽生存的地方。
　　看在，守护荆棘的警觉意识，也是大大超乎想象。
　　齐原找到最初的那株良好级守护荆棘，它算是这片守护荆棘的领导者。
　　在离开青藤荆棘的这段时间，都是由它带领这里的守护荆棘扩张。
　　不过现在，它需要尽快回到青藤荆棘身边了。
　　守护荆棘，是不能够长期远离母藤的。一旦长时间分开，子藤会快速枯萎。
　　所以，齐原会将这里大部分良好级守护荆棘，全都带回庇护所。
　　只留下一株良好级守护荆棘，继续带领剩余的普通级守护荆棘发展。
　　不过在这之前，还需要守护荆棘帮忙采集一些竹子和竹笋。
　　这个过程很简单，特别是对于守护荆棘来说。
　　只要盘绕在竹根除，吸收掉局部植物能量，失去能量的部位，就会变得松软干脆，轻轻松松就能勒断。
　　花费了一个多小时时间，齐原面前就堆满了200多根毛竹。
　　每一根竹子，都高十几米，重量也达到了50斤以上。
　　同时，还有的3000斤竹笋。
　　这些竹笋，并不是今天挖出来的。
　　而是上一次离开前，齐原特意吩咐守护荆棘，将竹笋全都留下来。
　　因为竹子实在太硬，饶是良好级竹鼠牙口很不错，吃起来也比较费力。
　　相对来说，竹笋嫩不少。
　　看着眼前的大量毛竹，齐原回到庇护所，喊来50000树蜂，将这个东西全都搬回去。
　　温和手机版：「点此报错」「加入书签」……