# 第1631章 空间属性的人才

字数：2130

---

第1631章 空间属性的人才
　　如此看来，这5条途径到底是好处？
　　还是弊端？谁也无法说清。
　　对于天赋不足的人而言，给他们一条通天大道，确实是可遇而不可求的资源。
　　但是对于真正的天才人物来，他们只不过是笼中雀，被永远限制在某一个牢笼中，无法看到更加广阔的天地。
　　所以在看到齐原等人后，他们便生出了一个想法——那就是打破牢笼，突破限制，离开对方世界。
　　但是神圣老者也解释了一番，他们因为受到各自途径的限制。所以无法长时间远离这方世界，仅仅只是出门看看罢了。
　　每过一段时间，他们依旧需要回到这方世界……
　　听到这话，齐原也忍不住嘴角一抽，合着把他当成搬运工了？
　　按照这思维的尿性，说不定过一段时间就要出去，再过一段时间就要进来，这进进出出……可都得让他护送啊！
　　所以像这种要求他10000%不可能答应下来。毕竟今后可不想被困在这里，而且实在是太麻烦了。
　　同时他也有些奇怪，问道：“你们有五条道路，其中有一条就是空间途径。而且如果我猜测的不错的话，周围的空间迷宫，就是曾经那位主宰级别的空间强者建造的。”
　　“那你们为什么不培养一位空间强者，然后制造空间传送通道，这样应该会更加方便快捷吧？”
　　神圣老者苦笑一声，道：“前辈所说的我自然清楚，但是我们这方世界中，空间途径的路已经遗失了。甚至更严重的是，都无法诞生具有空间天赋的人才，所以一直无法出现空间强者……”
　　“原来如此。”
　　齐原也恍然大悟，难怪他们会把自己困在里面，看来是离开的钥匙弄丢。
　　否则也不会遇到如此骑虎难下的情况。
　　思索了一番后，他开口道：“你们的要求我无法满足，我也没有那么多时间护送你们进出，所以这个要求我拒绝。不过……我可以给你们另外想一个办法。”
　　听到前面的话，世人还有些希望，但是听到后面所说，眼睛立刻亮了起来。
　　“什么办法？”
　　齐原开口道：“如果是我护送你们，那么你们每一次的进出，都需要我亲自接送，这实在是太麻烦了，而且也很不方便。”
　　“但是，我可以带一批空间强者进来，让他们学习这片世界的空间途径，并且让他们成为半步主宰级别强者。”
　　“等他们对这条空间途径足够了解的时候，说不定就能直接建造稳定的通道，让你们能够外出，甚至直接破解掉空间迷宫也说不定，岂不是一劳永逸？”
　　此话一出，神圣老者4人皆是陷入了沉思。
　　他们自然能够轻松衡量利弊，也能够看出齐原的小心思。
　　这个做法，获利最大的必然是齐原。不仅借用这方世界的空间途径，而且还利用这方世界的半步猪在帮忙培养强者。
　　在这4位半步主宰的帮助下，培养出一位半步主宰的空间强者，成为最大的赢家。
　　而这4位半步主宰唯一获得的好处，就是能够离开这片空间的限制。
　　是说了许久之后，这四人也选择答应下来。因为考虑了很久，发现这或许是唯一适合他们的道路，也是他们外出的希望。
　　首先，双方将会和平共处，互帮互助。
　　齐原会和他们建立交易，出售一些他们需要的资源，同样也会购买一些这个文明类的特殊道具，让双方的文化能够互通。
　　当然，东临文明、灵复文明、巨人文明如果想要参与的话，他也不会多加阻止。
　　其次，这方世界将会对外开放，齐原能够将一部分母星的人类带进来，放到这方世界培养，走内部的五条途径。
　　最后就是关于空间强者的交易，齐原会提供一批空间属性的强度，交给这四位进行培养。如果他们能够培养出一位半部主宰，自然也就能破解空间迷宫。
　　双方商讨好以后，也没有过多犹豫，而是立刻开始安排。
　　星主返回自己的文明，顺带着前往通知东临文明和巨人文明，他们也会将一批族人带进去，接触这方实力强大又神秘的文明。
　　齐原也返回了母星，寻找一批适合走这5条途径的人才，顺便也需要找一批空间属性的强者。
　　这次可是捡到便宜了，一条没有主人的道路，更是一条有几率走到主宰级别的空间属性道路。
　　如果一切顺利的话，至少能够给母星文明创造出一位半步主宰的空间强者，甚至可能是主宰级别。
　　一种可遇而不可求的机缘，对于文明类的空间强者至关重要。
　　曾经，母星文明的空间水平一直是极高的程度。
　　但是如今却被卡在了王级巅峰，现在也该动一动了。
　　所以在挑选空间强者的过程中，齐原特意挑选了一些天赋极高的存在。
　　首先是年轻一辈中，母星那么多年的发展，出现了不少空间属性100%亲和的存在。
　　甚至，还有一些亲和度超过100%的存在，天赋也就更加强大。
　　这些天才人物中，其实也彼此有差别，有一些人非常明确自己要走的道路，已经开始自己创造全新的空间途径，非常有前途。
　　这一类人，可以留在母星，没必要去走别人的道路。
　　还有一批人，他们虽然天赋很高，但是对于未来的道路还不明确，或者说所行的路已经走不通，很难达到更高的境界。
　　像这样的人，齐原就可以带到那方世界中去，尝试着承载那条空间途径。
　　另外，齐原还把空间老人带了过去。
　　空间老人的路也已经走到了尽头，至少在王级已经走到了尽头，并且多年以来完全没有找到突破主宰的方法。