# 第146章 安排宿舍

字数：2377

---

第146章 安排宿舍
　　这种人，肯定是不能带下去了。
　　所以，直接将其解决掉，在外面森林里挖了个坑埋了。
　　其余人，看到这一幕也都吓得面容失色，不敢再有其他动静。
　　将这49人，全都排好队，一同带到了地下庇护所中。
　　一路上，也都没有出现什么意外。
　　当他们通过200多米的幽深隧道，看到地下庇护所中广阔明亮的空间时，全都露出不可思议的神情。
　　灵气、土壤、阳光、植物、云彩、木屋、动物……这仿佛就是一个小世界一般！
　　他们有想过，很多强大的求生者，生活一定过得非常富裕。
　　但是他们从来没想到，这些人居然会拥有一个，如此庞大的地下世界。
　　震撼的同时，他们心中也多了几分希冀：如果能在在这里生活，应该比在自己庇护所强不少吧。
　　他们愿意签订「奴役卷轴」，那都是因为走投无路，实在是活不下去了，还会出此下策。
　　所以只要能活下来，就是不幸中的万幸。
　　至于怎么活？苟延残喘？苟且偷生？卑躬屈膝？卖身求荣？
　　他们已经不在乎。
　　灾难的摧残，让他们早就失去尊严和希望，也没有了反抗的精气神。
　　任由齐原几人，将他们一路带到了底下庇护所的西面。
　　如今地下庇护所中，齐原在东北，钟麦韵在西北，赵城在西南，杨政河在东南，秦振钧在正东面。
　　而这五十人，他们打算安排在正西面。
　　西面的空间比较宽敞，还没有被人占据，也没有种植任何作物。
　　这块区域，原本是预留出来，打算用来建造蓄水池的地方，不过一直没有好的方案，所以一直闲置。
　　但是现在，这块地刚好能够利用起来。
　　齐原在这里，建造了15间蜂巢小屋，其中十间用来当做宿舍，五人一间刚好住得下。
　　每个宿舍，也都标记上房间号，分别是1-10号。
　　其中，齐原的十人，分别住在9，10两间房间内。
　　在这10人中，齐原挑选了那名50多岁的老人。作为这10人中的管理者，负责管理日常生活和工作。
　　另外挑选一男一女作为辅助，也起到互相监管的作用。
　　其余五间小屋，分别当做餐厅、卫生间、厨房、仓库等作用。
　　至于生活用品方面，凭借五人的存货，差不多都能集齐。
　　有制造卷轴的就直接制造，没有制造卷轴的，那就算了。
　　不管怎么说，基础的生活保障还是能够满足他们。
　　考虑到他们刚来，而且对他们并不熟悉，为了安全起见，必须要做些防护措施。
　　于是，齐原回庇护所取了500多株守护荆棘过来，其中有3株是良好级。
　　让这些守护荆棘，将他们的生活区域团团围住，就像包围竹鼠一样。
　　没有允许不让他们离开生活区域。
　　而杨政河，也安排了两只良好级守护傀儡，看守在15间蜂巢小屋附近。
　　这50人，秦振钧都已经检查过了，一个良好级实力都没有，甚至可能连良好级食物都没吃过。
　　他们的身体素质，在迷雾世界恶劣环境的摧残下，几乎都比不上普通人。
　　毕竟沦落到这个地步，以前的生活条件可想而知。
　　所以有五个良好级单位，以及500普通守护荆棘看守，几乎不会出现任何问题。
　　对于他们的饮食方面，众人也没有苛刻。
　　淡水，直接从池塘里取。
　　食物，就给他们普通级肉排。
　　杨政河还有一种普通级小麦种子，这种麦子品质不好，制作的面粉口感比较硬，而且能量并不充裕。
　　杨政河看不上，所以一直没有种植。
　　现在刚好给这群人，让他们自己在木屋旁边种植，收获的食物一部分上交，一部分留着他们自己吃。
　　至于齐原五人的良好级作物，短时间内是不可能让他们触碰的。
　　灵田当中的工作，也不会交给他们负责，避免他们获取高品质食物。
　　今天第一天来，也没有直接让他们干活。
　　先让他们整理好各自的宿舍，清理出生活区域，并且将生活用品分发给他们。
　　齐原翻出所有制造卷轴，发现拥有「木桶制造卷轴」「木盆制造卷轴」「椅子制造卷轴」「纸巾制造卷轴」。
　　所以能够提供木桶、木盆、椅子、纸巾。
　　其他四人，也提供了木制餐具、木制水杯、桌子、木板床、铁锅等生活用品。
　　同时，也让他们在远离住所的地方，挖掘出一个大坑，用来充当厕所。
　　最后，齐原为了规范他们平日的生活，也立下不少规律。
　　第一、没有允许，不准离开生活区域。
　　第二、不允许打架斗殴。
　　第三、不允许异性（同性）交配。
　　第四、不允许拉帮结派。
　　第五、不允许……
　　都是非常普通，正常人都能够做到的规矩。
　　而这样宽松的条件，也让49人都放下心来。
　　他们原本以为，自己会真的像奴隶一样被对待。
　　起码得天天挨打，牵狗链子，住猪棚，睡狗窝……
　　但是没有想到，不仅生活区域干净整洁，而且吃喝不愁。
　　这让他们麻木的目光中，突然多出些许生活的希望。
　　这样的生活……似乎也非常不错。
　　五人也不管他们怎么想的，安排完以后，就各自回到自己的区域。
　　只要他们安分守己，努力工作，不为非作歹，搬弄是非。
　　那起码的生活保障，还是可以满足的。
　　但如果他们不安分，惹出什么事端，那就直接解决掉就行。
　　齐原回到院子里，还有不少事情要做。
　　首先，是要帮楚文希和周玥两人突破。
　　高温之后十几天，又收获了两颗水乳，刚好用来给她们突破。
　　不过以她们的体质，应该只需要消耗一颗水乳就行。
　　给她们准备了大木桶，同样用热水化开后，让她们进行药浴。
　　等一个人突破以后，就立刻起来，换另一个人吸收。
　　齐原担心她们贪心多吸收，导致浪费水乳。所以决定站在旁边，时刻监督她们。
　　但却被两人赶了出来。
　　齐原表示，自己还是太温柔，这两人已经无法无天！
　　下次惩罚她们给黑虎蜂王洗澡。
　　不对，惩罚她们陪黑虎蜂王洗澡！
　　不管她们两人，齐原离开院子，来到外面处理其他事情。
　　竹鼠养殖，也能在地下庇护所开展。
　　温和手机版：「点此报错」「加入书签」……