# 第115章 传播高温信息

字数：4812

---

第115章 传播高温信息
　　不过，三人都很淡定，并没有露出害怕的表情。
　　周玥起身打开门，外面趴着一只蓝色大乌龟，正在用伸长的头敲门。
　　看到门被打开，它毫不客气地绕过周玥，走进了屋子里。
　　只是，附灵龟前半身刚通过，后半身就被门卡住了。任凭两只脚怎么用力。愣是一动不动。
　　眼看门就要被撞坏，齐原立马起身，一脚将它踹了出去。
　　这只大王八能找上门，没有其他原因，多半是饿了！
　　差不多每天，它都要吃一小瓶灵液，一喝完就找个地方窝起来睡觉，饿了再来找齐原。
　　仅仅只是喝了几天，它的体型就大幅度增长。
　　龟背的直径，已经超过了一米，体重更是达到了100多斤，比之前翻了十几倍。
　　起初看到这一幕，齐原也绝对不可思议。
　　每天就喝几口灵液，居然这么快就长这么大。
　　这要是吃个几年……好吧，自己多半得被吃穷。
　　就算是现在，每天这一小瓶灵液，价值都超过几十灵币，已经够让齐原心痛了。
　　而且个子长大后，它食量还有所提升。
　　看着小乌龟长到大乌龟，齐原也不好将它扔掉，颇有一种孩子初成长的感觉。
　　但是，直到之前有一次，秦振钧看到这只小乌龟。
　　经过秦振钧的仔细观察，从它的背甲和腹部龟壳上的斑纹，发现这只大王八，很可能已经超过100岁。
　　得！
　　别说孩子了，当自己爷爷都嫌老！
　　就是不知道，它怎么混了一百多年，也才只有良好级实力，实在拉胯。
　　看看人家黄金巨鳝，80来岁一小青年，能打十个黑虎蜂王！
　　不过这也不能怪附灵龟。
　　它想要生长，必须要使用纯净的灵液。
　　但是这种灵液并不存在于自然界中，这就导致它的生长极为缓慢。
　　至于它如何达到良好级实力？
　　那不必说，肯定是因为因为他出生就是良好级。
　　当然，他也可以依附在强大生灵身边，吸收他们溢散出来的灵气，同样可以提升实力。
　　但是，哪里去找不揍他，还天天给它吸的大冤种？
　　只有他妈！
　　可惜的是，它好像没有妈。
　　不然也何至于沦落到这种地步？
　　看到它找上门，齐原也没有办法，只能帮它弄了些灵液。
　　等它吃饱了，自然而然就一个龟睡觉去了。
　　……
　　吃完晚饭，齐原还有一个联盟的小会议。
　　晚上8点多，五人准时集中在联盟小群中。
　　今天讨论的问题，是关于高温问题！
　　对于接下来的灾难，众人都非常在意，也都在各自做着准备。
　　不过，这次讨论的，是关于是否要将这个消息，告诉其他求生者。
　　秦振钧开口道：“这个消息非常重要，是可以保命的消息，大家觉得要不要说出去？”
　　“这件事对于我们来说，没人任何坏处。反而还能得个好名声，有百利而无一害。”杨政河淡淡说道。
　　大部分求生者，很可能到死都不会相见。所以彼此之间，几乎没有什么利益冲突。
　　齐原思考一番说道：“其实我早就想过，这种消息捂在手里没有意义。如果说出去能救更多人，不妨直接告诉其他求生者。”
　　其他人也点了点头，表示认同。
　　现在，每天的依旧死亡人数居高不下，人类数量不断减少。
　　起初时，大家还能保持平静，甚至互相争斗杀害。
　　但是人类到了如今这个处境，谁都不希望同族彻底死绝。
　　齐原接着说道：“只不过，虽然也想将信息传出去，但是实在没有渠道。”
　　“如果只是在论坛发帖子的话，大概率只能石沉大海，不会引起任何人的注意。”
　　“所以在这里，也是问问大家，有没有合适的渠道，能够把消息传出去。”
　　说道渠道问题，所有人看向了杨政河和赵城。
　　他们都是一方盟主，自身实力强，认识的人也多。
　　杨政河想了想，说道：“要说能够把这个消息传开，让大部分人都知道的话，我觉得有一个人可以。”
　　“谁？”
　　“……”
　　……
　　没过多久，一个名叫「张重岳」的人，出现在齐原的好友列表中。
　　张重岳，张老。
　　这是一个让耳熟能详，又肃然起敬的名字。
　　看到这个名字的第一刻，齐原也是愣住了。
　　没想到这样一位垂垂老矣的老人，居然能在危机四伏的迷雾世界存活下来。
　　而且，居然和自己一样，是红名s级求生者。
　　这就让齐原非常震惊了。
　　想要在迷雾世界存活，身体素质是非常重要的因素。
　　就算是青壮年，也很可能在各种灾难中死亡，更不要说老弱病残一些弱势群体。
　　又百分之九十九的老人、残疾人、病人……在来到迷雾世界的前两天，就已经死在一级小木屋中。
　　但是没想到，张老这样一些70多岁的老者，居然硬生生活到现在。
　　这让齐原心生敬佩。
　　这种人，一定是智慧与运气并存的人物。
　　齐原正在打算发消息问号，对面就率先发来信息。
　　张重岳：“你好齐小友，非常高兴能认识你。”
　　“不，能认识张老是我的荣幸。”齐原谦逊地说道，态度不卑不亢，给足了尊敬。
　　张重岳淡笑一声，道：“无需多礼，听说你有重要的事情，需要让我帮忙，你不妨说说。”
　　见说到正事，齐原态度谨慎，道：“事情是这样的，我通过某个道具，获得了下个灾难的信息。”
　　“什么？一次灾难？”
　　张重岳神情剧变，露出严肃郑重的表情。
　　“齐小友，可否有证据？还是你自己的猜测？”
　　齐原没有回复，而是将预言卷轴的信息，直接发给了张重岳。
　　看到卷轴上的信息，以及确认过道具的真实性后，张重岳目光变得深沉。
　　齐原开口道：“这个消息非常重要，对于其他求生者应该有很大帮助。只是我碍于能力不足，无法将信息公之于众，所以只能劳烦张老您了。”
　　“齐小友，这个信息太重要了！”
　　张重岳缓缓道：“非常感谢你能将这个消息说出来，这对于所有人类而言，都是一份巨大恩情。”
　　“不至于，只是顺手之劳罢了。”
　　“……”两人又聊了几句，张重岳就急冲冲离开，开始为信息的传播做准备。
　　齐原没想到的是，张重岳的能力如此强。仅仅一晚上时间，就将高温的信息，传遍了所有求生者。
　　温和手机版：「点此报错」「加入书签」……
第116章 出生？孵化？发芽？
　　第二天早上起来，论坛中彻底炸开了锅。
　　帖子热度前20名，全都被同一个信息所占领。
　　高温！
　　由原本文明社会中，各个国家还存活的国家领导人，以及大量红名求生者，共同发帖。
　　帖子核心内容只有一个！
　　下一次灾难，是高温！
　　让所有求生者，趁着寒流还没有彻底过去，及时收集冰块，预防高温突然突袭。
　　同时，甚至连各种方法措施，也都在帖子中表明。
　　比如，利用地下室建造冰窖。
　　比如，选择合适的地理位置，能够更好地躲避高温暴晒。
　　比如，已经收集到的，迷雾世界中能够预防中暑的食物、药草等。
　　又比如，对于地下水的勘探和获取。
　　又比如，极耐高温的作物选择，以及种植方法。
　　又比如……
　　当以整个文明的智慧作为助力，爆发出的力量超乎所有人的想象。
　　在底下的评论区中，还有更多其他求生者的奇思妙想，被不断抬高置顶。
　　几乎所有有用的信息，都不会被埋没，在点赞评论中不断提高热度，让其他求生者也能看到。
　　当灾难真正来临，当生命面临绝境。
　　所有人，都在尽自己的一份力。
　　齐原一早起来，看到这一幕时，也彻底懵了。
　　一夜之间，联系了这么多人？！
　　让那么多耳熟能详，并且实力都不弱的人，一同发送关于高温的信息。
　　而且，还能让这些帖子，全部冲到热度前二十。
　　这意味着什么？
　　意味着足够广的高层人脉，以及足够坚实的底层求生者支持。
　　“张重岳老爷子真是……实在是……”
　　一时间，齐原只觉得书到用时方恨少，不知该如何夸赞！
　　无奈，只有一句：小母牛长翅膀，牛上天了。
　　见到事态发展，齐原也终于放下心来。
　　所有求生者，终于抓住了寒流最后的尾巴。
　　趁着最后的时机，开始四处收集冰块，为高温灾难做准备。
　　……
　　同时，齐原也迎来了自己的第一笔生意。
　　杨政河选择相信齐原，愿意尝试将价值1000灵币的资源，交给齐原。
　　但是，并不是将所有物资全都给了齐原，然后等兑换成了灵币，在支付给杨政河。
　　如果这样，对于杨政河来说风险太大了。
　　两人的交易方式，是由齐原先验货。
　　先寄部分资源给齐原，确认价值，确定灵沼池能够提升价格后。
　　再以相应的价格购买下来。
　　就比如这次交易，确认资源的价格，确实是1000灵币后，齐原直接以1080的价格购买。
　　然后将其放入灵沼池，全都转化为灵液。
　　灵液交易给公共商店，齐原收获1200灵币。
　　就此，两人的第一笔交易，圆满成功。
　　只是动动手，就收获了120灵币。
　　齐原非常高兴，杨政河也很是惊奇。
　　有了这第一次成功后，今后的交易模式固定下来，就能长期交易。
　　别看1000灵石，只能多获得了80灵币。
　　但对于寻常求生者来说，就算只多一个灵币，那都是值得努力的。
　　大多数求生者，获取资源方式比较单一，还处在吃饱穿暖的生活层次。
　　甚至百分之85以上的求生者，至今都无法将庇护所升到四级。
　　因为灵币的获取，实在是太困难了。
　　良好级物品，自己平时使用都不够，哪里还会有多余的用来兑换灵币？
　　甚至连齐原、杨政河、秦振钧也是。
　　虽然他们开始食用优秀级食物，但是并不代表良好级资源就没有用了。
　　种植、养殖、发展都需要大量资源。
　　哪里会有多余的资源，用来兑换灵币？
　　甚至齐原都打算，重操旧业去砍树，说不定还能每天收获一批良好级木材呢。
　　不过，当商店和灵币生意来时候，如今每天的灵币收入还是比较可观的。
　　而且，自己还有一个大客户，说不定能给自己带来大量财富。
　　张重岳！
　　而且凭借张老的人脉，说不定能够将这个生意发扬光大。
　　幻想着自己的商业版图，齐原心情非常不错。
　　早早起床后，吃过优秀级黄金鳝鱼肉羹，齐原就开始锻炼、练习射箭。
　　之后，又查看了地下室冰窖的情况。
　　冰窖的工程已经完成大半，顶多只要三天，就能把地下室五间冰屋全部填满冰块。
　　看到楚文希和周玥表现不错，齐原也放下心来。
　　目前，她们两人的木炭工作全面停止。
　　毕竟如今的天气，已经不那么寒冷。即使不使用木炭，也能够度过夜晚。
　　她们所有心思，全都放在制作冰块上。
　　每天的工作，就是到处找积雪，然后制成冰块。
　　冰块被运送到庇护所后，她们在把冰块堆放到地下室冰窖中。
　　当然，竹鼠的养殖，也需要她们多操心。
　　如果看到竹子竹笋吃完了，她们就要带着储物箱，到3公里外的竹林运送食物。
　　当然，为了防止她们出现意外，齐原会安排黑虎蜂保护他们。
　　不管怎么说，3人也相识一段时间，她们两人一直勤勤恳恳，彼此多少会有些感情。
　　齐原也比较担心她们的安全问题，两个女孩子，实力也都不强，一旦遇到危险，几乎没有任何反抗能力。
　　幸好在庇护所附近，到处都是守护荆棘、黑虎蜂、树蜂，能够时时刻刻关注，不会有太大危险。
　　“齐原！齐原！”
　　突然，两声呼喊打断了了齐原的思考。
　　齐原皱眉：“周玥怎么还是毛毛糙糙的，这又是出什么事了。”
　　“齐原！要生了！要生了！你的孩子要生了！你快过来！”
　　齐原瞬间脸黑了，绞尽脑汁想了半天，才明白她在说些什么。
　　守护荆棘的种子要孵化了！
　　齐原跑回客厅，立马看到壁炉旁边的大果子。
　　原本的红色大果子，此时已经褪去红色，变成近乎透明的灰白色。
　　说明内部的营养，已经被守护荆棘种子吸收干净。
　　在果子上方，出现了一条长达十厘米的裂缝，淡白色液体从中就出来，一直流到地上。
　　同时，靠近裂缝的地方，松弛的果皮上，时不时出现凸起。
　　似乎是内部的生命，正在试图冲出果壳。
　　“快要出生了！呸！是快要孵化了……也不对，这应该算发芽？”
　　一时间，齐原也搞不清，守护荆棘到底是什么生物了。
　　温和手机版：「点此报错」「加入书签」……