# 第1634章 两条途径

字数：2227

---

第1634章 两条途径
　　盯着天空的白色光芒，以及脚下的无尽地狱，注视了几分钟时间后，齐原的目光越发深沉，隐约看出了些什么。
　　首先他可以肯定，这里展现出来的情景，和哀米利最初对于沉降者途径的描述，有着天差地别的差别。
　　就哀米利所言，沉降者途径的本质是忧伤和哀愁，只有将这种情绪不断的凝聚加深，才能提升成将者的实力。
　　但眼前，他看到的并不仅仅只有哀伤这种情绪，而是充满了各式各样的情绪，包含种类之多，超乎想象。
　　而且天地分割，上为善念，下为恶念，如同天堂地狱。
　　如果非要给眼前的情景一个解释的话，齐原沉思许久，觉得很可能是哀米利走的路是错误的。
　　或许他对于沉降者途径的理解有问题。
　　仅仅只看到了表面，而没有深层次的理解这条途径的本质。
　　凭借他的眼界，在根据眼前显现出来的平静，大概能够看出沉降者途径的道路到底是什么。
　　但绝对不会像哀米利说的那么简单。
　　如今处于沉降者途径神器的最深处，在这里一共展现出两条道路，分别是上升和下降。
　　首先，下降这一条路，和沉降者途径有些类似。但又不是完全相同，所代表的也就是那无尽的深渊，以及无数的负面情绪！
　　这一条路，是由各种负面情绪最后堕落形成，就例如如今哀米利所走的哀伤之路。当走到最后的时候，会不断向地狱深处坠落。
　　他们所拥有的情绪会越来越深，越来越重，最后完全被某一种情绪包裹，彻底完成蜕变，成为真正的沉降者。
　　但在这里，还看到了另外一条路，那就是高升之路，也就是天上的那片光。
　　这条路，所行的是为善之路，是欲望的舍弃，抛开一切贪婪、淫邪、暴食、嫉妒、恨恶……
　　摒弃人心中所有的虚晃和伪善，成为纯洁和光明。直到最后砍断一切世俗的欲望，高升成为光明。
　　或许这从来都不是什么沉降者途径，而是有这两个方向的路，有沉降者也有高升者，能够从两个方向突破到更高的境界。
　　“真是了不得的道路。”齐原也忍不住感慨，这条道路实在是太宏伟了。
　　哀米利仅仅只是走其中一条很小很小的分支，就能一路走到半步主宰，那么如果他的路走的是对的话，又该有什么样的潜力？
　　并且他能够感受到，这条道路的本质绝对不是沉降，一味的沉沦，而会让自己陷入到某一种情绪的掌控中来。
　　无法完全的超脱，也无法完全拥有自由。
　　就像如今的哀米利，哀伤赐予他无限的力量，但也让他受限于此，无法自拔。
　　随着他的实力越来越强，他受到哀伤情绪的影响也会越来越大。
　　如果他无法脱离出来，那必然会受到影响。
　　但如果他完全脱离，不受哀伤情绪的影响，又如何将这种情绪修炼到更高的境界呢？
　　这是一个相互矛盾的问题。
　　所以沉降者途径为下选，高升者途径为上选，这才是这条途径的本质。
　　哀米利也完全沉浸在这里的环境中，产生了深深的自我怀疑，他走了一辈子的道路，直到这一刻才知道走错了。
　　或者说是整个文明内，所有的沉降者全都走错了，他们根本没有看到这条路的本质，只是在外围徘徊，所以选择了哀伤这种情绪。
　　就算他们最后突破达到主宰级别，大概率也是最为弱小的主宰。甚至有很大的可能，他们根本没机会突破到主宰，半步主宰就已经是他们的极限。
　　毕竟，只有完整的沉降者途径才能创造出主宰，或者是完全的高升者途径，不是利用单一的情绪。
　　一条路，两种主宰？
　　齐原已经陷入了沉思，这是否意味着，这条道路的潜力非常高，能够承载的主宰不仅只有一位，主要是可以有两位？
　　于是，他忍不住开口问道：“哀米利，你知道曾经那位主宰强者，有的是高升者途径，还是沉降者途径？”
　　哀米利目光呆滞，过了许久才从自我怀疑中脱离，开口说道：“我也不知道，距离我们实在太过遥远了，只有一些典籍留下来，不过我听说……那位主宰强者和普通人并没有太大的差别。没有明显的沉降，也没有明显的高升。”
　　“和正常人一样？”齐原皱眉反问。
　　哀米利点了点头，道：“不错，我以前一直以为，那位存在是突破了最后的界限之后，掌控了情绪，所以没有表现出来任何异常。不过现在看来……似乎并不是这样。”
　　齐原神情依旧不变，皱眉看着眼前的情景，缓缓的摇了摇头，一个更加大胆的想法出现在脑海中。
　　“或许，他并不是走某一条途径，并非高升者，也并非沉降者，而是……将这两条途径融合为一！”
　　这让他不禁想到了自己的生死途径。如果自己死亡之后，生死门之后的力量不断分化，从而生死与死之地完全隔开，是否也会让人误以为是两条路呢？
　　情况或许会和眼前非常相似，毕竟无论是生的路，还是死的路，全部都达到了主宰级别。
　　如果能够在这条路上一直走下去，或许当真能够培养出一位实力不算强的主宰。
　　但是，单独走生之路，或者走死之路的主宰，潜力大概率会非常低。
　　齐原看着眼前的情景，暗道自己这次的打算做对了，将一部分文明类的人转移过来，走这方世界的5条途径，或许当中能够培养出一批强者。
　　眼前已经确定，这方世界对于自己的途径了解不深。甚至很可能是走错的，那么由他这位主宰纠正过以后，越来越多的人走上正道，那培养出主宰的概率也就更高了。
　　只是看了几眼后，齐原就摆了摆手道：“走吧，这里也没什么好看的，留着给后人吧。”
　　说着，便直接向外走去。
　　哀米利有些惊讶的问道：“难道你不打算动神器？怎么甚至连神器都没有看到呢！”