# 第191章 制作兽傀

字数：2423

---

第191章 制作兽傀
　　齐原询问：“秦大哥，兽傀制作有什么瓶颈吗？”
　　齐原其实心里明白，这样强大的道路，绝对不可能完全没有限制。
　　不然实在太变态，完全可以滚雪球，无休止壮大。
　　秦振钧有些遗憾地回答道：“确实有很多限制，无论是时间、材料、还是成功率，都比较麻烦。”
　　“哦？详细说说？我可能能上忙。”
　　“其实最重要的，就是材料，兽傀池中的特殊液体，是需要时常补充的，材料非常珍贵！”
　　秦振钧似乎想起了不好的回忆，心疼得嘴角抽搐。
　　这让齐原格外好奇：“多珍贵？优秀级？还是稀有级？”
　　秦振钧叹了口气：“全部都是稀有级材料，而且需要的数量非常大。其中最普通的，数量要求最大的，就是稀有级水源！”
　　“呃，确实挺麻烦……”
　　“如今兽傀池中的液体，还是初始具备的。如果用完了，我还不知道去哪里寻找。”
　　可以说，秦振钧处于痛苦并快乐着的状态。
　　兽傀池确实非常好，兽傀也确实非常强，但是使用起来也确实让人操心！
　　齐原皱眉点了点头，有些担忧开口道：“看来接下来，得加紧寻找高品质资源，不然根本无法支持接下来的发展。”
　　资源缺乏的问题，同样出现在齐原自己身上。
　　无论是稀有级食物，还是其他高品质资源，都非常稀少。
　　而且，他的庇护所特性是「灵」，如果高品质物品越多，庇护所范围内的灵气也会更加浓郁。
　　更加浓郁的灵气，也会催化出更高品质的资源，从而形成良性循环。
　　但是如今的环境，不利于远距离外出，想要搜寻资源是一项很大的挑战。
　　不仅是他们，对于其他求生者来说，也绝对是非常困难的事情。
　　秦振钧接着解释道：“一只优秀级兽傀的制造，往往需要一到两天时间，过程中需要时刻注意，不能长时间离开。”
　　“这个时间长短，还和野兽等级有关系。如果是稀有级野兽，消耗的时间和资源，还会成倍增加。”
　　“至于成功率，兽傀制造过程，因为各种因素的影响，也存在一定失败的可能性。”
　　听了兽傀池的弊端，齐原也表示理解秦大哥的为难之处。
　　确实，制造兽傀还是非常困难，目前根本无法大批量制造。
　　不过想来也是，大批量制造优秀级战力，确实不大现实。
　　了解过后，齐原将巨型狼形野兽尸体，以及黄金巨虎尸体寄了过去。
　　经过秦振钧确认后，两具尸体完整度较高，也非常新鲜，满足制作兽傀的资格。
　　知道制作过程不容易。齐原不可能都让秦振钧白干。
　　两人商量后，决定制作成的兽傀一人一只，两人都不会亏，双赢！
　　将两具优秀级尸体寄过去后，齐原将《迷雾求生手册》收了起来。
　　剩余的野兽尸体，大多数都是粉身碎骨，都看不清具体什么样子。
　　这些血肉，他打算分成两部分。
　　一部分分给巨角蜂群，作为它们的食物，可以制作成血蜜。
　　另一部分，直接扔进灵沼池里，转化为优秀级灵液。
　　这种血肉制做的灵液，也绝对是量大管饱的大补之物。
　　利用灵沼池转化期间，齐原还特意做了一个实验。
　　就是看看，一头完整的优秀级野兽，制造成灵液后，能够价值多少灵币。
　　最后，两大瓶差不多重量，都将近有2斤多的灵液，分别能兑换2955灵币，和3125灵币。
　　单轮价值而言，齐原觉得还是太便宜了。
　　这两头优秀级野兽，虽然算不上特别庞大，但也绝对都超过几吨。
　　如果血肉分解成食物，骨骼血液制做成灵箭，价值会增加很多。
　　而如果制造成兽傀，价值更是可能上万！
　　至于为何优秀级兽傀，能够价值上万？
　　齐原非常相信，肯定有大把大把求生者，愿意用上万灵币来购买一只优秀级战力。
　　而且绝对是有价无市！
　　这让齐原有些惋惜，这得是亏了多少灵币啊！
　　秦大哥也真是，不知道提前说，早知道就不让附灵龟去了。
　　顶多让钟麦韵挨顿胖揍，还能换来巨额财富。
　　以后得好好规划规划，如果不是必须出手，尽可能不让附灵龟上场。
　　最好还是让守护荆棘，利用纠缠、围困、勒死的手法，将野兽无伤解决。
　　如果尸体破损较大，就吃肉，制作灵箭。
　　如果完整，就尽可能交给秦大哥，制造成强大的兽傀。
　　一边考虑着，齐原拿起一旁的资源箱。
　　两个白银资源箱，五个青铜资源箱。
　　对此，齐原已经熟能生巧，也早已习以为常，并没有最初的激动了。
　　喊来黑虎蜂王。
　　开箱！
　　先是五声轻响，五个青铜资源箱被打开。
　　都是青色光芒，并没有出现优秀级道具。
　　齐原略有失望，快速查看这15件物品的信息。
　　大多数都是较为普通的工具，不过……
　　“咦？”齐原眼睛一亮，发现了两件不错的道具。
　　一件是良好级「升级卷轴」，另一张则是制造卷轴。
　　【名称：森林木屋建造卷轴（良好级）
　　作用：可制造占地30平方米的森林小屋，具备一室一厅一厨。
　　介绍：古朴森林风格！】
　　“建筑类建造卷轴？”
　　齐原有些惊喜，这还是他第一次获得这种类型的道具，看起来应该很稀有。
　　以后，就不需要再改造蜂窝，可以直接使用这个卷轴，建造出森林小屋居住。
　　当然，也可以和蜂巢小屋配合使用，作为不同作用的建筑设施。
　　其余的良好级道具，不是锄头、铲子、稿子等工具，就是砍刀、铁剑等武器。
　　全都被齐原扔回庇护所，放进了仓库里。
　　剩余的两个白银资源箱，齐原也直接让黑虎蜂王打开。
　　刹那间，一个资源箱中，弥漫出金色的光芒！
　　“稀有级道具？！这个运气，大黑胖子牛啊！”奇缘忍不住惊喜出声。
　　怀着忐忑激动的心情，齐原暂时将装有稀有级道具的箱子，推到了旁边。
　　先是查看其他三件优秀级物品。
　　【次级庇护所卷轴】
　　这个物品无需多言，恰巧最近格外需要，多一张也非常不错。
　　第二件物品。
　　【名称：铁刃刀制造卷轴（优秀级）
　　作用：可制造良好级、优秀级两种品质的铁刃刀。
　　铁刃刀具有较高强度、破甲度、锋利度，但韧性相对较差。
　　介绍：刚猛刀类武器！】
　　温和手机版：「点此报错」「加入书签」……