# 第180章 深底涡流沙

字数：2447

---

第180章 深底涡流沙
　　“人？！”
　　齐原忍不住惊呼。
　　这露出的一截东西，是一截人类的指头。
　　齐原按下心中的不安，继续利用灵箭攻击，将周围的土墙全部轰开。
　　很快，里面尸体完全显露出来。
　　这人身体完全弯曲，像一只煮熟的大虾，双手向上伸直，似乎想要求救。
　　而屁股向后撅起，似乎被强行吸附在土墙上。
　　在他的眼睛、鼻子、以及张大的嘴巴里，全都堵塞满坚硬的土壤。
　　从他的神情来看，死前必然遭受极大的痛苦。
　　而在他旁边，还发现了了另一具尸体，几乎是同样的动作和神情。
　　经过其他工人的辨认，确认这两人，就是最近离奇失踪的两人。
　　可以想象，他们应该是半夜上厕所，毫无防备地被强大的吸力，吸进了土墙之中。
　　真相大白！
　　不过这时候，可不是给她们收尸的时候，而且也没人敢靠近收尸。
　　齐原面不改色，继续使用灵箭射击，将整面土墙全部击碎。
　　还好之前猎杀了大量良好级野兽，制作出几百根灵箭，不然根本不够。
　　直到第30多支箭矢射出，土墙突然轰然倒塌，一个黑漆漆洞口出现。
　　或许不应该用洞口形容，而是一个巨大的坑洞。
　　齐原取出夜光石，绑在长木头上，伸进了黑暗处。
　　然后强大的吸力，直接将夜光石连带着木头，全都猛的吸了进去。
　　通过夜光石发出的光芒，也将内部的情形照亮。
　　齐原和钟麦韵看到其中的情景，都忍不住倒吸一口凉气，额头冒出细密的冷汗。
　　这个坑洞的大小，远远超过了两人的想象。
　　根据看到的情景来看，半径起码超过一百米。
　　齐原看到，这是一个无比庞大的旋涡，无数矿石泥土，在旋涡中缓慢地转动。
　　这个过程，并不像海啸、台风那般快速。反而缓慢得出奇，几乎是肉眼不可见的速度。
　　但是，但凡落入其中的物质，都被势不可挡的力量，碾碎成了粉末。
　　这就像一个庞大的研磨机，将周围所有的物质，全都吞噬殆尽。
　　而庇护所的边界墙壁，只是略微靠近了其边缘，就发生了如此可怕的事情。
　　齐原估计，这个东西的整体形状，应该类似于椭圆形。
　　刚好在半夜时分，它的直径最长处，转到庇护所方向。
　　所以才会形成巨大的吸力，将两名工人拖拽进去，完成了惨案……
　　一种处于地底，不为人知的存在！
　　强大的吸力，裹挟着浩瀚的气势，让人不禁心生畏惧，控制不住得往后退了几步。
　　“这这这……这是什么东西？！”
　　钟麦韵有些恐惧，忙不迭地后退，喃喃自语道。
　　齐原深呼吸一口，取出来鉴定器。
　　没想到，真的有信息出现！
　　【名称：深底涡流沙（奇观）】
　　没有任何介绍，仅仅只有一个名字，但并不妨碍齐原了解。
　　仅仅只是「奇观」两字，就已经让齐原收获了很多信息。
　　之前，赵城有提到过，他在庇护所地下，发现过一个冰属性奇观。
　　并且打算，围绕那座奇观来发展庇护所。
　　这意味着，奇观定然不是完全无用的，肯定存在不为人知的珍贵之处。
　　这个「深底涡流沙」，必然也是类似的存在。
　　只是其危险程度，却是远远超过了想象。
　　仅仅是它强大的吸力，就让齐原望而生畏，不敢再继续靠近。
　　可以想象，万一靠得太近，不小心被卷进涡流中，下场绝对惨不忍睹。
　　钟麦韵略有恢复，也靠近过来，开口说道：“没想到，这居然是一种奇观。”
　　齐原点了点头，道：“确实不可思议，就是不知道，具体有什么作用。”
　　“我不知道这个奇观有啥作用，但我知道，我的庇护所，很快就要被它吞噬了……”钟麦韵有些无奈地说道。
　　“呃……”
　　感受到钟麦韵幽怨的目光。齐原一时间。也尴尬地说不出话来，之前可是他，力挺钟麦韵，让她把庇护所转变为「超深地下庇护所」。
　　并且，他还信誓旦旦的保证，在这么深的地底下，一定会非常安全。
　　嘚！这下好了。
　　先不提安不安全的事，庇护所差点都被一窝端了。
　　“咳咳……”
　　齐原摸了摸鼻子，安慰道：“那个……凡事都应该往好的方面看！”
　　“来来来，你给我来看一个！”
　　眼看着，钟麦韵的眼神越来越犀利，颇有两败俱伤的态势。
　　齐原被夹在「超深涡流沙」和钟麦韵中间，感觉两边都异常危险。
　　他觉得，如果不找一个好处，堵住钟麦韵的嘴，自己可能就危险了。
　　齐原一本正经：说道：“这毕竟是一种奇观，单论价值，起码可以比拟完美级物品，肯定不会完全没有价值。”
　　他也不是完全瞎说。
　　完美级物品，对标的是五级庇护所，而五级庇护所最大的特点，就是源源不断地诞生灵气。
　　而奇观也是一样，能够在近乎无穷无尽的能量下，持续不断地运转。
　　这是一种，来源于自然的伟力！
　　或许可以换一种解释。
　　奇观本身，就是一种珍贵资源，因为经过无穷岁月，发展到极致后，诞生的一种特殊存在！
　　齐原仔细查看着，突然深处右手，从洞口边缘，扛着巨大的吸力，抓取了一把沙土。
　　随后，鉴定器中出现信息。
　　【名称：流沙精土（优秀级）
　　作用：经过超高强度挤压、粉碎、碾磨而成的特殊沙土。
　　形态极其细密，但是内在结构异常稳定坚固。坚硬程度超过部分稀有级物质。
　　介绍：在极为罕见的特殊环境中，形成了珍贵沙土。】
　　“这是……优秀级资源？！”
　　齐原眼睛一亮，没想到居然随手一抓，就是一大把优秀级资源。
　　这种流沙精土，握在手里几乎感受不到颗粒感，每一粒都非常细密微小。
　　而且，仅仅是掌心中这一把，其重量就超过了一斤。
　　足以见得，其密度绝对高的可怕！
　　齐原脸色一喜，隐隐发现了其珍贵价值。
　　一旁的钟麦韵，看着齐原在那里傻乐，依旧是一头雾水。
　　撇撇嘴踹了齐原一脚，道：“你是不是知道了它的作用？然后不告诉我，自己再把这个奇观独吞了？”
　　这一通指责，说的齐原嘴角直抽搐：没想到自己再钟麦韵心里，居然如此不堪！
　　自己一向乐善好施，为人友善，互帮互助……
　　也就拿过「雨」「太阳精矿」「次级庇护所卷轴」。
　　而且他觉得，这些都是他应得的！
　　温和手机版：「点此报错」「加入书签」……