# 第1632章 沉降者神器

字数：2181

---

第1632章 沉降者神器
　　他已经被限制住了，很有可能一辈子也无法突破。
　　这也是所有道傀面临的情况，他们都无法摆脱自身法则的限制，更无法拥有超越法则的思维，因此全部被卡在王级巅峰。
　　法则之内，他们是无敌的存在，已经完全掌控了法则的力量。
　　但是在法则之外，他们寸步难行！
　　甚至就连齐原，也已经对他们失望了，道傀本就是法则的具象化，他们就是法则本身，如何能让他们超越自身？
　　所以到现在为止，道傀在我们那担当的责任，已经从曾经的守护者，变成了现在的老师。
　　以往，母星实力还不够强的时候，需要道傀进行兜底，是文明内最强大的一批势力，担当着守护的职责。
　　但是现在，虽然他们实力依旧强大，属于最顶尖的存在。但是比起半步主宰和主宰级别，强者终究还是差了很多。
　　所以，他们大多在联合学院中担当教授。因为他们在自身领域实在太强了，特别是对于自身法则的理解，已经完全掌控。
　　由他们担当老师，教导学生的话，所有教学的内容都是最为权威的，能够给学生们打好基础，为文明的发展奠基。
　　空间老人也是一样，已经为文明培养了不少空间属性的强者。
　　但如今有这样的机会，齐原还是想让他去尝试一番。如果他能够理解那片空间途径，或许有可能达到更高的境界。
　　至于另一位空间强者吕星川，齐原并不打算带他过去。因为这些年里他都在闭关，似乎已经找到自己突破的途径，只是依旧没有跨出最后一步罢了。
　　只需要留给他更长时间，或许就有可能更进一步，完全没有必要去走人家的老路。
　　事实证明，开创者才是更正确的途径，能够拥有更强的实力，并且对道路的理解也更加深刻。
　　跟在别人的路上走？如何能够走到尽头，开创未来呢？
　　所以，走那方世界5条途径，只是少部分人的无奈之举罢了。如果有能力，有潜力，通过自己的努力走通主宰道路，那么齐原还是建议他们自己开创道路。
　　挑选好这批人以后，齐原便和其他几个文明的人聚集。
　　东临文明、灵复文明、巨人文明这三方文明，也都派了一部分人前来，显然打算一同进入那方神秘的文明，进行交易和了解。
　　或许，他们也不打算走那个文明内的途径，只是打算进去了解一番。
　　齐原带着这批人，再次穿越空间迷宫，进入到那片文明的内部，和神圣老者等人进行了交接。
　　这个过程相对而言比较顺利，也就是随便找个区域，将这些人安置好就行。
　　唯一需要重视的就是空间属性的强者，需要带他们前去了解一些空间途径的痕迹，从而帮助他们从头开始发展空间途径的修炼方法。
　　同时在这方世界中，也留下过一些空间途径的力量，刚好可以收集起来，交给这些空间强者学习和接触。
　　能做的事情其实很少，更多时候还是需要这些空间属性强者自行去探索，这将是一条非常漫长的道路，或许需要用很长很长的时间，他们才能够正式接触到那条中间途径的道路。
　　所以，各位半步主宰，以及齐原都不是很着急，就算等个几万年，他们也能等得起。
　　所以，齐原和4位半步主宰相聚在一起，也商讨着一些关于半步主宰以上的事情。
　　就比如……那5件主宰级别的神器、或者是这方世界的神秘区域！
　　正因为这方世界出现过5位主宰级别强者，意味着当时这方世界的品质，绝对高的难以想象，甚至很可能比肩迷雾大陆。
　　所以，有很多神秘的地方，非常值得进行探索。
　　情况也确实如此，在这方世界当中，存在着一些极其隐蔽的特殊区域，在感受到那里的气息，就连齐原这位主宰也要异常小心。
　　这些危险的区域，神圣老者等人不敢轻易接触，属于这方世界的禁地，但是齐原倒是可以前往了解一番。
　　而5条途径的5件神器，其实也都散落在这些恐怖危险的区域里。
　　即使凭借半步主宰的实力也无法获得，属于被遗失的状态。
　　或许这四位半部主宰，通过和神器之间的微弱联系，大概清楚这四件神器的位置。但是想要彻底获得和掌控，依旧还是很困难。
　　齐原在这方世界逛了一圈后，来到了一片世界边缘的区域，这里是广阔昏暗的天空，周围没有陆地的存在，空气中漂浮着大量乱石。
　　身后，跟随着4位半步主宰，他们也是警惕地看着这里的环境。
　　其实，齐原原本打算自个来探索的。但是身后这4位不放心他，所以就一起跟来了。
　　他也很无奈，但是也表示理解，这毕竟是人家的地盘。
　　而且这些危险区域里还存放着最为珍贵的神器，这四位不放心也是正常。
　　如果让他拿走了某一件神器，无异于直接刨了这个世界的，那才是真正的麻烦。
　　身后，沉降者途径，哀米利目光深沉的看着眼前这片区域，道：“前辈，这里应该沉降者途径神器的所在区域，我能够感受到内部的气息，在冥冥之中与我有着连接。”
　　齐原点了点头，问道：“这是一件什么神器？还有什么作用？”
　　“我不知道。”
　　齐原：“……”
　　齐原忍不住瞥了他一眼，这一句「我不知道」，确实让他有些无语。
　　都走到如今这个地步了，而且还能在冥冥中感知到那件神器，结果他居然连那件神器是什么都不知道，属实是有些凄惨。
　　“算了，那就进去看看情况吧。”齐原也不打算多说啥，迈开步伐便向其中走去。
　　不得不说，这里确实是一片极其危险的区域。即使是外围飘荡的气息，都已经达到了半步主宰级别，浓郁的哀伤之气环绕着。