# 第195章 制造区积分制度

字数：2370

---

第195章 制造区积分制度
　　将「道具制造区」重新规划好，也将所有的规矩，都给众人讲了一遍。
　　听完更改过后的规则，让十人神情各异。
　　能居住到森林木屋的，面色异常高兴，没资格居住的，则是有些沮丧。
　　因为，除了这一次机会外，今后想要到「森林木屋」居住，就只能利用积分兑换。
　　而积分获得的方式，则是非常苛刻！
　　每一件不同的道具，能够获得的积分都不相同。
　　目前，一共有3种道具，可以供大家学习制作。
　　分别是「百鳞甲胄」，「夜光灯泡」，「铁刃刀」。
　　其中，百鳞甲胄制作最困难，价值最昂贵，所以积分也最高，达到了5积分。
　　而「铁刃刀」制造过程同样比较复杂，而且今后需求可能比较大，所以积分为4。
　　最后的「夜光灯泡」，虽然需求量也比较大，但是制作简单，所以积分只有1。
　　而且，「夜光灯泡」的需求容易饱和，齐原不会需要太多。
　　为了防止他们一味追求速度，而不顾及质量和损坏率，齐原有安排的惩罚制度。
　　在制造道具的过程中，如果制造失败，导致损失了材料，也会扣除相应积分！一般来说，赔付道具价值的60%。
　　例如百鳞甲胄，制作失败，就需要扣除3积分。
　　如果损坏数量，远远高于最后的成品数量，导致积分长期为负。
　　就会被直接驱逐出「道具制造区」。
　　这样一来，积分的赏罚制度，也算是初步成立起来。
　　而10名员工的情绪，也被调动起来。对于今后的工作，竟然莫名开始期待起来。
　　而让他们最期待的，就是积分能够兑换哪些物品！
　　齐原在院子里，直接建造了一个蜂巢小屋，作为商店售卖物品。
　　齐原拥有的资源，说多不多，说少也不少，经过深思熟虑后。
　　他选择了良好级面粉、良好级肉类、优秀级泉水、优秀级肉类、森林木屋使用权，这5种资源。
　　虽然数量比较少，但是都是他们最需要的资源，吸引力也非常大。
　　以后，等其他良好级食物成熟了，也会分一批放过来，供他们兑换。
　　至于这个商店，就由汪艺慧来掌控。
　　白天大家工作，晚上可以打开商店进行兑换购买。每一笔货物的出入，也都需要她做好记录。
　　最后，齐原将一张通讯卷轴，交给了汪艺慧，方便她平时联系自己。
　　总的来说，这片「道具制造区」并没有一个明面上的管控者。
　　但实际上，就是安排汪艺慧在管理，并且她还具备两株良好级守护荆棘的使用权。
　　毕竟，她是目前能力最强的人。只要她制造天赋足够，齐原非常愿意着重培养。
　　另一边，「材料分解区」里，齐原也过去调整了一番。
　　在鲁成的管理下，这里并没有什么问题出现，所有事情都井井有条。
　　唯一勉强算的上问题的，就是他们吃的比较多！
　　这群大老爷们，原本还骨瘦如柴，但是这几天吃的好了，体格子立刻开始恢复起来。
　　这就导致，这二十人的食物消耗量，比起其他人几乎翻了一倍。
　　对于这种情况，齐原也没有办法，只好供应他们更多普通级食物。
　　反正他们工作认真，也没有浪费食物。
　　不过接下来，需要采集的材料越来越少，他们也几乎快要失业了。
　　这让齐原不禁开始考虑，还有什么其他活，可以降低他们来干。
　　说实话，庇护所内需要的人手并不多，工作量相对比较合适。
　　齐原买他们回来，主要是为了让他们开发其他岛屿，开疆扩土的。
　　谁曾想，出现了紊乱灵气这档子事情，导致所有人都被困在了岛上。
　　对于这个情况，齐原已经有了一些考虑。但是目前还在尝试中，所以还需要时间的沉淀。
　　先不考虑这些，齐原将「材料分解区」，同样扩大了面积。
　　不过并没有推出森林小屋、积分制度一些东西，只是单纯将「生活区」和「工作室」分隔开。
　　并且交代鲁成，严格规范工作时的卫生问题。
　　这主要是因为，分解尸体等物品，会严重影响周围环境，甚至可能有大量病毒。
　　一旦出现不可控问题，将会非常严重的。
　　而且，这也是为了他们安全着想。
　　所以，生活区还是尽可能远离工作区。
　　在思考这个问题的过程中，齐原又想了个法子！
　　在从工作区，回生活区休息的路途中，又建造了几间蜂巢小屋，用来当做浴室。
　　所有人回去前，都要在这里进行严格清洗，确保自身清洁。
　　如果有机会，也需要为他们找些消毒物品。否则大量人口生活在一起，卫生问题会很严重。
　　离开「材料分解区」，齐原就直接往南面去。
　　今天既然出来查看，干脆就也去一趟宿舍区，查看一番情况。
　　顺便再挑选一些人，继续放到「道具制造区」学习，希望再出现一个人才。
　　包括其他工作，也需要一些人手帮忙，例如给楚文希和周玥打打下手。
　　来到工人宿舍区时，工人们都还在忙碌的工作中。
　　体力较好的男性，就负责种地等体力劳动。
　　而身体素质较弱的女性，主要负责做饭、洗衣服等事情。
　　因为无法外出探索，齐原只有种地的工作给他们，所以相对来说，日常比较清闲。
　　齐原将所有人，再次聚集起来。
　　再次挑选一批，年纪相对较小，看起来也比较机灵的人，数量差不多有50。
　　这批人，依旧会送到「道具制造区」学习，天赋好的就留下。
　　天赋不行的，就继续送回来。
　　另外，齐原又挑选了5名，年纪比较年轻，同时比较健康的女性。
　　这是给楚文希和周玥准备的。
　　她们两和平时，需要照看良好级和优秀级作物，工作量也比较大，所以需要准备几个打下手的。
　　为了防止监守自盗、偷鸡摸狗的行为出现。
　　所以，尽可能挑选性格老实的人，而且人数也不能太多，平时更要严加看管。
　　在剩余的115人里，齐原又挑选了15名，身材最高大，身体素质最好的15名男子。
　　这15人，齐原打算用来特别训练，提高他们实力，培养成人战斗人员。
　　虽然现在无法外出，但是今后早晚要出去探索。
　　所以，实力是必不可少的条件！
　　温和手机版：「点此报错」「加入书签」……