# 第143章 血蜜

字数：2339

---

第143章 血蜜
　　齐原坐下缓了缓，但还是没勇气离开地下室，去工作室配置治疗药水。
　　毕竟，他起码要配置几十瓶治疗药水，这可不是一时半会能完成的。
　　在这种气温下，坐在工作室里，连续干几个小时活，很可能半条命都得丢！
　　最后，齐原选择将配置治疗药水的器具，直接全部打包放进次元背包，带回地下庇护所去。
　　不过，治疗药水能带回地下庇护所制造，但是灵沼池却不行。
　　顶着高温，齐原来到院子里，将所有的资源，全都塞进了灵沼池中。
　　等待期间，吩咐守护荆棘，将成熟的水晶稻米、冰纹西瓜、番茄全都采集起来。
　　以现在的温度，即使是优秀级作物，都已经很难健康生长。
　　所以接下来，庇护所的种植会暂时停止。
　　庇护所里的其他生物，在太阳荆棘的保护下。也都勉强存活下来。
　　树蜂全都躲在太阳荆棘的叶片下方，在高温下一动不动，精神状态非常不好。
　　竹鼠养殖地中，所有竹鼠全都躲在很深地洞中。
　　现在竹鼠已经被驯化了，所以管理得不用太严格，打洞范围能够更大一些。
　　齐原考虑一番后，挑选了10只竹鼠，两公八母，打算带到底下庇护所繁殖。
　　地下庇护所环境更好，空间更广阔，灵气也更浓郁，更加适合竹鼠的生长。
　　之后，齐原又查看了青藤荆棘和太阳荆棘。
　　青藤荆棘同样害怕高温，已经将大半身体，躲藏到太阳荆棘的叶片下，避免受到太阳直射。
　　而太阳荆棘，却是异常得神采奕奕。
　　虽然个子没有再拔高，但是叶片扩大了很多，遮盖住了更多面积。
　　甚至有五分之一的云溪竹林，已经被太阳荆棘的叶片遮盖住。
　　齐原摸着下巴，心中暗暗想着：“看在，不同守护荆棘的发展方向完全不同。青藤荆棘是不断分裂子株，侵略其他植物。”
　　“而太阳荆棘，则是不断扩大叶片的面积，尽可能多得接受太阳光的照射。”
　　不过，齐原突然有些奇怪。
　　太阳荆棘的实力，也快达到良好级巅峰了，怎么还不结果子繁衍后代？
　　按理说，同时期的青藤荆棘，脑袋上已经开出小花，马上就要结果生出太阳荆棘了。
　　齐原将心中的疑惑，询问了青藤荆棘和太阳荆棘。
　　但是得到的反馈，却让他愣住了！
　　太阳荆棘，不会繁殖……因为……他是公的！
　　原来在守护荆棘这个种群中，只有少一部分特殊的存在，才拥有繁殖后代的能力，而青藤荆棘就是其中之一。
　　这让齐原有些郁闷。
　　原本他还想着，繁衍出越来越多守护荆棘。一个吸水，一个吸火，一个吸土，一个吸金……
　　但是现在看来，似乎有些不切实际了。
　　这时候，齐原突然轻疑一声，有些疑惑道：“咦，怎么没看到巨角蜂呢？”
　　这种高温下，巨角蜂应该也很难忍受，怎么还会待在外面？
　　难道……出什么意外了？
　　齐原心中一紧张，赶忙朝着庇护所东面走出。
　　但是没走多久，他就看到不远处，挂着一个直径5米的蜂巢。
　　这个蜂巢，看起来只是一个半成品。
　　因为其表面，只有五六个半米大小的孔洞，内部空间也只能住几只巨角蜂。
　　这应该是巨角蜂临时搭建，用来暂时居住的场所。
　　似乎感受到齐原的到来，一个黑色的大角，从一个孔洞中探了出来，巨大的身体，几乎把整个孔洞堵住。
　　看到这只巨角蜂，齐原立刻认了出来。
　　这是黑虎蜂王的大太子！
　　大太子作为身体素质最好的黑虎蜂，也是第一只巨角蜂，所以体型非常庞大。
　　算是整个巨角蜂群的蜂王。
　　几天不见，齐原发现它的体型，居然又有所增长。
　　看来，它目前依旧处于长身体的阶段，实力也在随之提升，潜力比想象中还要大。
　　看到齐原过来，大太子有些兴奋，扭动屁股从蜂巢里钻了出来，同时还发出吱吱的响声。
　　正当齐原奇怪时，其他几个孔洞中，又有几只巨角蜂钻了出来。
　　而且它们嘴里，还叼着一块红色的蜂蜜，叼着放到了齐原手中。
　　“这是蜂蜜？！”
　　齐原好奇，拿出了鉴定器鉴定。
　　【名称：血蜜（良好级）
　　作用：巨角蜂采集血肉制作而成的特殊蜂蜜，具有治疗伤势，补充体能，养育后代等作用。
　　介绍：充满血肉的能量。】
　　果真是蜂蜜！
　　齐原尝了一口，发现能量异常充裕，比起寻常良好级食物，能量充裕很多。
　　而且味道也非常棒，丝毫没有血腥气，反而带着一股清香！
　　齐原摸了摸大太子的头，表示感谢和鼓励。
　　随后，齐原又朝着蜂巢里查看。
　　发现里面已经多出了几十个蜂卵，似乎是因为蜂巢太小，所以蜂卵数量也并不多。
　　齐原和大太子简单交流后，嘱咐它放开了繁殖就行。
　　只要不招惹到优秀级野兽，良好级野兽随便猎杀。
　　如果巨角蜂能够大量繁殖，数量也不需要太多。但凡只要达到黑虎蜂群的数量，实力就会非常可观！
　　看它们发展的不错，也没有受到高温的影响，齐原也就放下心了。
　　回到院子里时，灵沼池中的灵液已经制造完成。
　　齐原将大部分灵液兑换成灵币，小部分则是保存起来，用来作为附灵龟的食物。
　　加上这笔灵币后。齐原的灵币总数量，已经达到了28500多，很快就能突破到三万灵币。
　　即使在所有求生者中，齐原也绝对算得上是富豪。
　　只不过空有大量灵币，却没有用武之地。
　　升级庇护所不行，购买商品也没有渠道，所以只能摆在家里看着。
　　齐原叹了一口气，喃喃自语：“得找人问问，购买一批种子才行，不然这钱留着也是浪费。”
　　这时候，齐原才真正怀念起交易市场的好，无论想要什么，都能直接购买到。
　　说到种子，齐原才想起来，池塘中还有好几片清月藻。
　　因为池塘面积太小，所以清月藻无法大量繁殖。
　　不过地下庇护所中，有一个100平方米的池塘，刚好能够提供清月藻生活所需的环境。
　　于是，齐原把池塘中的清月藻，全都捞起来，装进了次元背包中……
　　温和手机版：「点此报错」「加入书签」……