# 第19章 冬麦种子

字数：2533

---

第19章 冬麦种子
　　一边思考着未来的打算，一边打量着刚升级完成的庇护所。
　　在来到这个世界的第四天，他终于将庇护所升级到三级。
　　面积扩大到120平方米，其中40平方米院子，80平方米屋子。
　　原本紧凑的房间，瞬间变得空旷起来。
　　相比起二级庇护所，三级庇护所的材质，使用了更多比例的石头，地基足足高起30厘米，整体看起来更加坚固。
　　房子内部的木材，由整体淡黄色的白杉木构成，木纹精致简约，散发着淡淡木制清香。
　　整个庇护所内，都飘散着一种森林的原始气息，给人清爽而又远离世俗的感觉。
　　回到卧室，房间大小并没有变化，只是墙壁变成了白杉树材质，看起来明亮许多。
　　似乎系统用料更大方，所以房间墙壁更加厚实，隔音隔热效果提升很大。
　　密闭的卧室，气温在壁炉的加持下，已经回升到了零度以上。
　　起码不会缩手缩脚，冻得直打哆嗦了。
　　齐原暗暗庆幸，还好有庇护所升级自带的壁炉，烟囱管道直接联通屋外，将烟尘全都送了出去。
　　不然的话，自己多半得一氧化碳中毒，一觉不醒可能都没人知道。
　　就在齐原思绪飘散的时候，房间里突然响起「滴滴滴」的声音。
　　是《迷雾求生手册》，有好友发来信息。
　　齐原顺手拿起，发现是秦振钧发来的。
　　入眼是一道物品信息。
　　【名称：捕兽陷阱ꁘ3（良好）
　　作用：捕捉野外生物，具有一定成功率。
　　介绍：捕捉小动物还可以，别妄想猎杀大型野兽！】
　　看到这个物品，齐原心中一喜，居然是捕兽陷阱！
　　虽然看样子个头不大，样式也比较简陋，但既然是系统认证，那么作用肯定是有的。
　　齐原：“秦大哥，看来今天收获不错，居然开出这种好东西！”
　　秦振钧很快就回复。
　　“我开箱子开出了捕兽陷阱制作图纸，不过材料比较少，就少做了几个。我想你应该能用到。”
　　齐原：“多谢了，需要什么材料，我看看我这有没有。”
　　不过齐原心中暗想：自己这里那么贫瘠，多半不用抱希望了。
　　秦振钧：“有韧劲的藤蔓，你那有没有？”
　　还真没有……
　　齐原还是回复：“暂时没有看见，不过我之后会注意的，如果发现了再和你说。”
　　收下三个捕兽陷阱，齐原又交易过去50ml泉水。
　　关系的建立，也离不开利益的捆绑，有来有回是该有的默契。
　　合上《迷雾求生手册》后，齐原拿出了白天砍树掉落的资源箱，希望也能开出优质的道具。
　　对于这个青铜资源箱，齐原怀着很大期盼。
　　毕竟这可是第一次，通过砍树获得的资源箱，不知道里面有没有特殊资源。
　　青色光芒浮现，虽然不是第一次，但齐原依旧紧张地心脏砰砰直跳……
　　目光紧紧盯住箱子，里面出现三样东西。齐原迫不及待查看。
　　【名称：番茄种子（良好）
　　作用：受到迷雾世界灵气滋养的番茄种子，营养更加丰富，可小幅度提升体质，补充维生素。
　　介绍：有机蔬菜。】
　　【名称：冬麦种子（良好）
　　作用：受到迷雾世界灵气滋养的冬麦种子，能在低温环境生存，饱腹度高，产量较高。
　　介绍：珍贵的实用性作物。】
　　【名称：肥料制做卷轴（良好）
　　作用：制做良好级肥料，小幅度提高作物生长速率，以及作物收成。
　　介绍：有机肥效果更好！】
　　“卧槽！小麦！”
　　齐原向来文明，几乎不讲脏话，但这次是例外。
　　因为实在太激动了。
　　三件物品，单纯从本身价值来说，都不算什么。
　　番茄种子、冬麦种子、肥料制做方法。
　　甚至可以说非常简陋，但是长长远利益来看，其未来价值却不可估量。
　　特别是冬麦种子，战略意义和未来价值甚至比肩泉眼。
　　迷雾世界的环境太过恶劣，寒流危机更是如同达摩克里斯之剑，高悬在每个求生者头顶。
　　这种环境下，任何植物都无法正常生长，往往还没发芽就冻死了。
　　但冬麦不同啊。
　　冬麦最低能在零下温度发芽，虽然存活率很低，生长速率和结果率也低的可怜，但这也说明冬麦抗寒能力极强。
　　只要能维持七八度的气温，冬麦就能健康成长。
　　而且这还是经过迷雾世界的灵气改良，品质更好的冬麦，大概率能在零度生长。
　　这意味，只要冬麦种植成功，齐原就有源源不断的面粉来源，实现面条自由指日可待。
　　将三样物品收好，两包种子也藏进箱子里，打算等之后种植。
　　因为目前庇护所内，已经没有适合种植的地方，只能再找找有没有花圃购买。
　　怀着难以抑制的激动，齐原换上睡衣，躲进被子里，开始浏览交易市场和聊天频道。
　　说起来，这几乎是每个幸存者，每天必定会做的事情。一方面是购买需要的生活物资，另一方面是缓解内心的孤独害怕。
　　聊天频道依旧热闹非凡。
　　“我今天捡到了两个资源箱，哈哈哈！”
　　“兄弟别得意了，指不定开出啥呢。”
　　“你就酸吧，哈哈哈……”
　　“这天越来越冷了，没有保暖衣服，我都已经出不了门了。”
　　“奉劝各位，如果实在太冷，还是不要强行硬撑出门砍树了，我一个朋友昨天感染风寒，今天就直接下线了！”
　　“下线？原来这真是游戏？”
　　“兄弟，你说有没有一种可能，他说的下线……是指嗝屁了。”
　　“别开死人玩笑，这是很严肃的事。来，默哀三分钟。”
　　“兄弟们，你们周围有野兽吗？我庇护所旁边有头狗熊，三米高！我都不敢出门，好几天没吃饭了。”
　　“为啥不吃饭？不吃饭对身体不好！”
　　“没有饭吃，那为什么不吃肉？是肉不好吃吗？”
　　“如果你实在吃不上饭，一定不要让狗熊兄弟饿着！”
　　“自己淋过雨，所以要给别人撑伞？”
　　“以身侍君，让迷雾世界充满爱！！”
　　“无语……”
　　“……”关掉聊天频道，里面全是没有营养的聊天，并没有任何价值。
　　打开交易市场。
　　搜索花圃。
　　结果显示无。
　　齐原无奈，看来花圃出产率比较低。也有可能是即使开出来了，也没有人愿意出售。毕竟大家都不蠢，都知道种植的重要性。
　　熬过了最初吃不上饭的日子，很少能在交易市场捡漏了。
　　人类进化史已经告诉我们，如何从蛮荒时代，进入到部落时代？当然是农耕！
　　依靠采集野果、狩猎野兽生活，始终是最原始的生活方式。
　　每天的大部分时间，都需要为如何吃饱考虑，根本没有时间发展其他东西。
　　温和手机版：「点此报错」「加入书签」……