# 第175章 工作区和种植区

字数：2410

---

第175章 工作区和种植区
　　不过他已经打定主意，平时会特别注意他们。
　　让他们自由发展的同时，也一定程度上保障他们的安全。
　　……
　　随后，齐原又找到了其余200工人，对他们进行重新管理分配。
　　这样一批劳动力，不可能一直就在这里种地，这实在太浪费。
　　种地这种事情，只需要安排少数人，就能轻松完成。
　　齐原将200人重新打乱，在里面挑选出30名，年轻，手脚相对来说更利索的人。
　　然后，又挑选了20名，身材比较高大，有一把子力气，能吃苦耐劳的人。
　　这五十人，齐原另外还有工作交给他们。
　　剩余将近150人，由剩下3名管理者管理，依旧留在这里。
　　之后，齐原带着50人，离开了南部宿舍区。
　　没有带他们回庇护所，而是将他们带到了岛屿西面。
　　这里，齐原已经建造了几十间蜂巢小屋，整齐的排列着。
　　房间一共分成两个区域，也意味着两个不同的工作。
　　这里，是齐原特意划分出来，作为工作间的区域。
　　工作内容主要包括，分解野兽尸体、分解出有用资源，以及后期的制作成工具。
　　目前，能够让他们学习制作的，只有百鳞甲胄。
　　20个体力强壮的，被安排在较小的宿舍区，这里是负责材料分解的。
　　内部有10间生活宿舍，以及十几间工作所需的工作室。
　　齐原取出「鬼脸毒蜥」的尸体，放到这片宿舍区中，交给他们分解。
　　而另一边，其余30人，分配到另一个较大的宿舍区。
　　这个宿舍区内部，不仅配备生活区的各种设施，还有不少单独的工作间。
　　他们接下来的工作，就是学习制作「百鳞甲胄」。
　　齐原将「百鳞甲胄制造卷轴」复制了十几份，分给他们各自研究。
　　如果能够学会，那以后就留在这里，负责工具类的制作。
　　同时，福利待遇也会大幅提升。
　　如果学不会，就直接扔去隔壁，负责分解材料。
　　「材料分解区」和「道具制造区」之间，被大量守护荆棘隔开，避免他们有过多接触。
　　原本，齐原打算安排两名管理者，分别负责两边的工作。
　　但是出了之前的事情后，齐原发现，管理者的作用似乎并不大。
　　真出现问题，也不是一个管理者能够解决的。
　　这也让齐原有些犹豫。
　　如果想让管理者，真正发挥出管理者的作用，那就必须赋予他们更大的权利和实力。
　　不过这样一来，管理者自主权太大，也容易引起各种问题。
　　所以，这就需要一段时间的考量，挑选出一些比较靠谱，值得信赖的管理者才行。
　　目前来看，就让他们自行管理，如果出现问题，齐原再出面解决。
　　毕竟一套正确的管理模式，是需要很长时间的摸索的。
　　这个过程中，如果损失掉一些人力物力，也是无关紧要的。
　　就像今天死去的六人……
　　安排好「道具制造区」的事情，齐原就带着楚文希和周玥回到了庇护所。
　　他也饿得不轻，安排两人赶紧做饭。
　　而齐原自己，则是来到了岛屿的东面。
　　那里原本是巨角蜂群生活的区域，它们迁移到别的岛屿后，这里就空了出来。
　　这里的区域，地形非常平坦肥沃，刚好可以用来作为种植区。
　　安排周围的守护荆棘，将这里的土地开垦出来，分割成一亩大小的土地。
　　这里种植的作物，肯定不会是普通级食物，甚至连良好级作物，齐原都已经看不上。
　　不过，他也确实没有太多高品质种子。
　　于是，他拿出了《迷雾求生手册》，找到了杨政河，问他购买一些种子。
　　听到齐原的要求后，杨政河也是毫不含糊，立刻就寄来不少高品质种子。
　　齐原一看，光是优秀级种子，就有3种，良好级种子更是有十几种。
　　齐原挑选一番后，选择了一些实用的。
　　【青灵脆生菜（优秀级）】
　　【紫纹玉萝卜（优秀级）】
　　【莹润黄豆（优秀级）】
　　以及一些良好级作物。
　　【紫薯（良好级）】
　　【蚕豆（良好级）】
　　【向日葵（良好级）】
　　其他的，杨政河还送给他不少佐料类作物。
　　类似小葱、香菜、生姜等等，都是日常常用，但是在迷雾世界少见的作物。
　　这些作物，价值都很高，买的话有价无市。现在能够获得那么多，实在是意外之喜。
　　之后，齐原还把地下庇护所中的「优秀级白荷种子」、良好级「草莓种子」和「棉花种子」，也都带了过来。
　　这样一来，庇护所的食材，也能很大程度丰富起来。
　　留下守护荆棘开垦土地，齐原回到庇护所，吃了一顿午饭以后。
　　就带着楚文希和周玥，接着回来，一起种植作物。
　　她们两人达到良好级后，体力方面大幅提升，很多工作已经能够胜任。
　　而且相对来说，齐原也比较信任他们，放心将一些事情讲给她们。
　　虽然她们业务能力不太行，但是却没有什么坏心思。
　　在齐原的安排下，这些种子开始播种。
　　优秀级作物的种子比较少，所以种植的面积也比较少。
　　青灵脆生菜半亩。
　　紫纹玉萝卜半亩。
　　莹润黄豆两亩。
　　而良好级作物的种子，相对来说比较多。
　　紫薯、蚕豆、向日葵各种植5亩。
　　棉花和草莓数量比较多。因为之前在地下庇护所种植，已经收获过一轮。
　　所以，草莓种了3亩，棉花种了10亩。
　　这样算起来，优秀级作物，一共种植了3亩。
　　良好级作物，一共种植了28亩。
　　总共只有31亩，数量并不算多，剩余区域刚好用来种植冬麦。
　　地下庇护所的冬麦收获后。齐原获得了将近20000斤冬麦。
　　齐原将大部分保留起来，然后取出部分作为种子，种植了69亩，刚好凑100亩地。
　　100亩地，工作量已经很大。
　　但如果有工人帮忙，应该能够比较轻松地管理。
　　只不过现在，齐原还不是很放心他们，只能暂时自己管理。
　　最后，还有一些白荷种子。以及一些刚生长出来，个头比较小的清月藻。
　　这两种水生植物，齐原直接扔进了庇护所附近的大湖里。
　　这片水域有附灵龟看护，只要它交代一声，没有水生野兽敢靠近。
　　所以，完全可以在湖里大面积种植清月藻和白荷。
　　温和手机版：「点此报错」「加入书签」……