# 第165章 激发树蜂血脉

字数：4834

---

第165章 激发树蜂血脉
　　总而言之，整体安排和地下庇护所一样。
　　只需要特别注意，避免他们出现内部矛盾就行。
　　在高温没有结束前，他们就在岛屿南部生活，种植各种普通级作物。
　　同样，每一轮的收获，齐原拿80%，剩余的作为他们自己食物。
　　而作物，齐原还是选择了土豆、南瓜、小麦、小青菜四种。
　　他们种植作物的地方，齐原也安排了四个区域，都在岛屿南部。
　　等到高温结束，齐原会清理出其他岛屿，将他们安排过去，做其他工作。
　　现在，只能暂且这样。
　　……
　　回到庇护所内，齐原才有时间，仔细打量五级庇护所有的变化。
　　房屋和院子的面积不变，依旧是200平方米，甚至连内部设施，都和四级庇护所一样。
　　只不过，建造庇护所的整体材料，全都变成了全新的优秀级材料。
　　而且整体构造，更加牢固精致，内部生活空间，看起来更加舒适。
　　内部的各种设施，包括桌子、椅子、床、厨具、卫生间……都经过改良，变得更加精美耐用。
　　而地下室里，密封度也更加好，更加隐蔽安全。
　　院子里，兽栏变成了优秀级，能够驯化良好级野兽。
　　灵菜园的土壤，也变成了优秀级。
　　不过这些都不重要，齐原本来就有优秀级兽栏。至于优秀级土壤，那就更不用说了，一整个岛屿都是优秀级。
　　而且，还有源源不断的优秀级灵气冒出来。
　　整体看起来，庇护所的形式并没有太大变化。
　　最大的不同，就是方圆五公里的范围，源源不断的灵气，以及那份地契。
　　齐原打开《迷雾求生手册》，查看了庇护所的信息。
　　【庇护所：五级木屋（占地面积方圆五公里，原本方圆三公里，扩张后变成方圆五公里。）
　　介绍：被迷雾世界所承认的领地，真正扎根于这片土地，将不会受到排斥。
　　五级避难所设施：无（普通设施都已配置）
　　六级庇护所升级条件：
　　1、求生者实力达到优秀级……
　　2、拥有一件完美级物品，作为庇护所升级的核心。（包括灵物、奇观等高品质物品。）
　　3、拥有三张同等级地契。4、50万灵币。】
　　庇护所情况变化不大，六级庇护所的升级比较麻烦，需要的条件也很苛刻。
　　特别是3张地契。难不成还得找三个五级庇护所，然后把他们的地契抢过来？
　　至于第二个条件，需要一件完美级物品，或者是奇观，又或者是灵物都可以。
　　这一点并不麻烦，庇护所特性就是灵物、图腾柱是唯一完美级。
　　这两者都满足条件。
　　而50万灵币，还是一笔非常大的数字，集齐还需要不少时间。
　　齐原低头思考：“看来，六级庇护所的升级，短时间内是没什么希望了。”
　　将升级庇护所的事情，暂时埋在心里。
　　随后，齐原看向院子里，三样新出现的设施。
　　锻炼室、图腾柱、灵舟。
　　锻炼室已经看过，效果很不错，是熬练身体素质的。
　　虽然不会提升灵力，但是对力量、耐力、灵力掌控等方面，都有很大好处。
　　而灵舟，是交通工具。
　　可以用来出行，前往别的岛屿。
　　唯一没有查看过的，就是图腾柱了。
　　图腾柱的作用，非常玄幻！
　　能够激发野兽体内的血脉，从而获得更加强大的力量。
　　作用和血脉药剂有所相同，但又有很大不同。不过，两者的成功率都非常低。
　　但图腾柱是唯一完美级，是齐原拥有过的，等级最高的物品之一。
　　所以对于它的作用，齐原丝毫不怀疑。
　　为了实验图腾柱的作用，齐原将树蜂王找来，同时带来了5000树蜂。
　　图腾柱的使用方法并不困难。
　　只要将树蜂，摆放在图腾柱下方，就会被一道白光笼罩，开始激发血脉。
　　眼看着第一只树蜂，站在图腾柱下，被白光笼罩，几秒钟后……砰的一声炸开。
　　齐原没有太在意，继续安排树蜂上前。
　　经历了上百次的实验后，齐原也逐渐摸清楚了图腾柱的规则。
　　在图腾柱激发血脉后，一般会有四种可能。
　　第一种，是血脉实在太弱，根本无法激发。
　　这种情况，大约占据总数的50%左右。
　　第二种，激发血脉，但是自身却无法承受，直接炸开。
　　这种情况，大约有40%。这部分是直接死亡的。
　　第三种，激发血脉后，是能够承受部分，却不能彻底承受。
　　这种情况下，树蜂一般不会死，而是会元气大伤。
　　这部分，大约占据9%左右。
　　第四种情况，就是血脉激发成功。
　　也就是最后成功的，只有不到1%。
　　目前尝试了5000多只树蜂，一共死亡了2000只，最后只成功3只。
　　而这三只成功的树蜂，一共觉醒了两种血脉。
　　其中两只偏向繁殖。
　　【名称：孕卵树蜂（良好级）
　　介绍：树蜂历史中，曾经出现过的特殊蜂种，具有强大生育功能。】
　　还有一只，偏向于后勤。
　　【名称：精蜜树蜂（良好级）
　　介绍：树蜂历史中，曾经出现过的特殊蜂种，能够酿造更加精纯的蜂蜜，一定程度提高后代体质。】
　　两种特殊树蜂，一个加快繁殖速度，一个提升后代体质，对于蜂群来说有很大加成。
　　而且血脉激发成功后没多久，普通级的树蜂，就直接突破到了良好级。
　　图腾柱的作用，确实没让人失望。
　　但是这死亡率，同样高得可怕。
　　也就树蜂所足够庞大，才能经得起这种消耗，如果换其他野兽，早就死光了。
　　不过孕卵树蜂和精蜜树蜂的作用，确实值得这样的牺牲。
　　于是，齐原一直忙活到第二天白天，都在帮树蜂激发血脉。
　　整整50000树蜂，全部尝试过激发血脉，死亡了20000只，成功激发血脉的，有36只。
　　10只孕卵树蜂，16只精蜜树蜂。
　　剩余十只，是另外两种新品种。
　　其中九只，名叫近卫树蜂。
　　【名称：近卫树蜂（良好级）
　　介绍：树蜂历史中，曾经出现过的特殊蜂种，具有较为强大的战斗力。】
　　树蜂，其实并不是善于战斗的蜂群，而是主要以采集和发展为主的蜂群。
　　所以这种战斗蜂群的出现，确实让齐原很奇怪。
　　但是直到另一只树蜂的出现，齐原才知道近卫蜂的作用。
　　最后一只，激发血脉的树蜂，名叫「树蜂王」……
　　温和手机版：「点此报错」「加入书签」……
第166章 超深底下庇护所
　　【名称：树蜂王（优秀级）
　　介绍：树蜂历史中，曾经出现过的特殊蜂种生来就是树蜂群的王。有树蜂王存在的蜂群，繁殖速度、蜂蜜纯度、整体战力都会大幅提高。】
　　这只树蜂王，是由一只良好级树蜂进化而来。
　　血脉激发以后，实力直接从良好级，快速达到了优秀级。
　　而它的体型和外貌，也出现了很大变化。
　　它从原本的拳头大小，直接长大到直径一米。
　　全身的翅膀、绒毛、甲壳、皮肤全都转变成青绿色，看起来非常特别。
　　刚好原本的树蜂王，已经不幸在激发血脉中死去。
　　接下来，树蜂群将会由这只，名副其实的「树蜂王」来带领树蜂群。
　　而近卫树蜂，算是树蜂王的近卫军，保护树蜂王的安全。
　　因为树蜂王实力并不强，类似于一个群体buff，也是整个树蜂群的精神信仰。
　　如今只剩下3万的树蜂群，实力不仅没有降低，反而更加强大。
　　甚至因为孕卵树蜂，反而会在短时间内，再次补足蜂群数量。
　　看着这些激发血脉的树蜂，齐原心情也非常不错。
　　拿出《迷雾求生手册》看了看，发现已经是早上八点多，连楚文希和周玥都已经醒来。
　　齐原打了个哈欠，安排树蜂王，带领树蜂群回到岛屿北面后，齐原就回到卧室补觉。
　　……
　　秦振钧庇护所中。
　　院子外面，出现一个100平方米，两米深的巨大池子。
　　池子中，是深黑紫色的液体。
　　一头约七八米长，全身布满青灰色毛发，面容狰狞的优秀级巨狼尸体，正泡在水池中。
　　一旁的岸上，还有另一只身躯残破的巨狼尸体，看起来也是优秀级。
　　秦振钧站在岸边，神色淡然，默默关注着池子里的动静。
　　作为第七个升级庇护所的人，秦振钧同样获得了非常整体的道具。
　　这个池子，就是一件唯一完美级道具。
　　【名称：兽傀池（唯一完美级）
　　作用：将野兽尸体，放入兽傀池中浸泡，能够制作成兽傀。
　　兽傀实力约为生前的八成。
　　要求：1、品质大于等于优秀级。
　　2、野兽尸体完整度超过70%。
　　3、死亡时间不超过24小时。
　　介绍：以战养战！】
　　秦振钧看着逐渐成型的兽傀，心中略有不平静，喃喃自语道：“真得好好感谢齐原，让我第七个升级到五级庇护所，获得如此恐怖的道具，而且……”
　　“这件道具，还能和庇护所特性相辅相成，实在是完美啊！”
　　自言自语间，兽傀池中的尸体，突然开始颤抖起来。
　　尸体略微僵硬的肌肉，逐渐开始复苏，血管中似乎重新有液体流淌，消散的意识和灵魂，也在慢慢重聚。
　　十几分钟后，巨狼阴森的眼睛睁开，幽绿色的眼珠显露出来，浑身肌肉不停抽搐。
　　适应几分钟后，巨狼缓缓从兽傀池中站立起来。
　　秦振钧命令下达，巨狼尸傀走出池子，匍匐在他的面前。
　　这只兽傀，只拥有生前的八成战力。
　　但是在庇护所特性的加持下，在庇护所范围内，能够发挥出生前十成力量。
　　这也是为何，秦振钧敢给庇护所取名「兽王谷」的底气。
　　……
　　杨政河所在绿洲。
　　随着庇护所扩张，几乎已经将小半个绿洲涵盖在内。
　　杨政河手中拿着一张完美级卷轴。
　　【名称：技能掌控卷轴（完美级）
　　作用：完全掌握一门稀有级技术。
　　介绍：学无止境！】
　　一个介绍极为简单的道具，作用就是学习技能。
　　但就是这个道具，却是杨政河梦寐以求的。
　　「守护傀儡制造卷轴」，就是一门稀有级卷轴。
　　按理说，是能够制造出良好级、优秀级、稀有级三种等级的守护傀儡。
　　但事实上，一直以来他都只能制造良好级守护傀儡。
　　因为整个制做过程太过复杂，根本无法在短时间内学会。
　　而这张「技能掌控卷轴」能够解决掉所有问题，让他能够快速学会制造傀儡。
　　即使是稀有级的傀儡，只要材料齐全，也能制造出来。
　　杨政河目光坚定，抬起手使用了卷轴。
　　……
　　许久后，杨政河的目光，从疑惑转变为清明，脸上露出笑容。
　　“真得感谢齐原啊，让我获得那么好的道具。”杨政河心中暗忖欣喜不已。
　　这次，他一共获得了两件非常重要的道具。
　　一件是「技能掌控卷轴」。
　　而另一件，是一种稀有级资源类道具，名叫「沙晶石」！
　　沙晶石，是一种能够吸收沙石力量，从而从而不断生成的资源。
　　而「沙晶石」最重要的作用，是能够作为「守护傀儡」的核心。
　　守护傀儡的所有材料中，各种珍贵铁矿石都容易寻找，唯独核心，始终不能有效获得。
　　而这一次，却是完美解决了。
　　唯独有一点遗憾，沙晶石的形成，需要更长时间，特别是优秀级和稀有级的。
　　估算起来，优秀级「沙晶石」起码需要两三个月，才能形成一枚。
　　而稀有级「沙晶石」，形成时间更长，很可能需要几年时间。
　　不过，长归长，总算是能够稳定收入了，对此杨政河已经很满意。
　　“等制作好了，倒是可以送齐原几只，只不过……人家好像有稀有级的爹，应该用不上我的守护傀儡。”杨政河心情不错，自言自语道。
　　……
　　这一次，钟麦韵最大的收获，是「庇护所特性」和一张卷轴。
　　她的庇护所特性，是提高物品制做效率、成功率、品质。
　　无论是制造守护傀儡，又或者是齐原炼制灵符。如果是在钟麦韵的庇护所，成功率会高很多。
　　除此以外，钟麦韵还获得了一张卷轴。
　　【名称：庇护所转变卷轴ꔷ深底（稀有级）
　　作用：将庇护所转变为超深地底庇护所，且具备极强隐蔽性。
　　介绍：特殊庇护所。】
　　对于钟麦韵来说，最大的需求不是别的，而是安全！
　　她自身没有强大的实力，也没有驯化强大野兽。
　　所以，一直以来安全都没有保障。
　　但如果将庇护所，转变为超深底下庇护，这个问题就不复存在了。
　　就算是普通地下庇护所，就已经是地下20米左右，几乎不受外界影响。
　　那超深底下庇护所，肯定更加深入地底，隐蔽性更强。
　　只不过，还有一些问题需要克服。
　　温和手机版：「点此报错」「加入书签」……