# 第1646章 岛屿求生

字数：2239

---

第1646章 岛屿求生
　　仅仅凭借「血脉激活」和「巨兽」两种手段，风筝能够在这片宇宙中横行霸道。
　　他们也就欺负欺负普通文明，但遇到灵异文明的灵异、丧尸文明的新人类、以及百族文明的各大强大种族，他们就完全没有抵抗能力了！
　　所以，他们的水平也处于较低状态，甚至就连齐原不知道如何帮他们发展，只能任由他们自己寻求出路。
　　齐原也能够看到，一个文明的强大是多元化的，不单单依靠某一种特质。
　　只有自身天赋强大，性格谦卑坚韧，文化丰富且层次高，而且发展稳定的文明，才能够发展的越来越好。
　　或许，任何一种优秀的特质拿出来，都拥有不错的威慑力。但如果仅仅只拥有这一种特质，那依旧会显得非常无力。
　　同时拥有多种优秀的特质，那才是王炸。
　　很多东西，并不取决于他怎么引领文明发展，而是取决于这个文明的本质。
　　就例如身体潜力？这是齐原改变不了的。
　　还有他们本身的性格，有的天生骄傲傲慢，有的谦卑温和，这同样是他们骨子里的东西，无法人为改变。
　　因此，文明的引领存在很多不确定因素，并不会完全按照他的想法改变，能带领出什么样的文明，全看自身运气。
　　如今，他手里还有两个没有被引领过的文明，一个拥有灵气，一个完全没有灵气。
　　思索片刻后，他还是将目光放在没有灵气的文明上，那是因为他们缺乏灵气。
　　所以走的都是科技道路，文明发展的轨道也都类似，齐原对此已经非常熟悉了。
　　这是一个极其普通的文明，发展层次也在21世纪左右，并且刚经历过世界大战50多年。如今正处于稳定发展，世界和平的状态。
　　齐原大概查看了一番，检查了这个文明人类的身体状况，不过并没有发现任何特殊之处。
　　有明显的缺憾，也没有特别突出的天赋，只能说是平平无奇。
　　如此一来，那么任何一种文明的培养方式，都可以对他们使用。
　　世界末日，灵气复苏，游戏入侵，就是三种方式摆在眼前，要选择一种最合适的方法。
　　已经很多次面临这样的选择，这一次齐原更加游刃有余。
　　首先可以排除世界末日，这是最不稳定的一种方法，只有在特殊情况下能够使用，绝大多数情况都不会利用这种方法。
　　游戏入侵和灵气复苏，相对而言会更加稳定。
　　特别是游戏入侵，因为在这种方法中，需要齐原大量出手帮助，介入性最大，几乎已经完全搭建好舞台，只需要让文明登台即可，稳定性非常好。
　　为了安全起见，所以他最终还是选择了游戏入侵。
　　不过这一次，他没有根据文明类的游戏进行入侵，而是选择了一种类似于迷雾大陆的方法——全民穿越。
　　他也想仔细探究一下，这样的培养方法到底有什么优势？同时也想尝试一番，这种全民穿越的培养方式，是否有其他更多模式？
　　他同样在母星上，找了一片区域，用空间权柄框出来，用作文明的培养之地。
　　母星实在太大了，已经能够比肩曾经的迷雾大陆。
　　所以就算十几个文明同时在上面培养，就只是占据了一小块的区域，整体来说还是极其宽敞。
　　这一次，齐原并没有直接将文明传送到陆地上，而是找了一处海域，一处充满了各种各样海岛的海域。
　　不过这些海岛有大有小，如果随意投放的话，对公平性会有些影响。
　　所以，齐原人为出手进行调整，将这些岛屿都划分成差不多大小，更加符合求生者在上面求生。
　　等将一切布置好以后，他便直接将整个文明的所有人全部转移过来，一人一座小岛，在这片无尽的海域中求生。
　　当求生者从海滩上醒过来的时候，也都是一脸懵的状态，不清楚到底发生了什么。
　　但是，齐原也利用类似于世界公告的手段，将大概情况告诉了他。
　　【求生者，欢迎来到海岛求生世界。接下来你们要在这里生存下去……】
　　只需要简单的介绍，求生者就能大概明白情况，并且在生死压力之下，迅速开始发展。
　　不过这一次的发展，和迷雾大陆的发展略有不同。因为齐原没有给他们配备《迷雾求生手册》。
　　因此就没有世界聊天频道、没有交易大厅、没有庇护所、也无法和其他求生者交流。
　　所有人都是完全独立的状态，待在一座独立的小岛上，只能够独自进行探索和发展。
　　所以他们要做的第一件事情，就是从沙滩上爬起来，在自己所处的岛屿上探索，先完成基础的海岛求生。
　　这里的天气环境极其严苛，甚至可以说是波云诡谲，时常一会儿天气晴朗，一会儿就乌云密布，狂风暴雨更是常有的事情。
　　炎热的时候，气温高达40℃以上，最低的时候只有零下10℃，寻常人若是在上面生存，稍有不慎就会感冒生病，连存活下来都很难。
　　刚刚来到岛屿的求生者，在经历了最初的恐惧后，就感受到这里环境的恶劣，也来不及多想，便开始了慌忙的求生。
　　面对身体的寒冷，他们需要尽快寻找一处庇护所，防止自己在寒冷中生病。
　　面对腹中的饥饿，他们也必须去寻找更多食物，避免自己刚到岛城就被饿死。
　　但对于基础的生存而言，其实并不是非常困难，只要他们主动离开岛屿外围，到内部进行探索的话，食物都是不缺的。
　　这里的海岛环境，孕育出不少植物，其中也有不少可以食用的野果。
　　唯一麻烦的就是水源，或许有些小岛上，会存在一些淡水。但是绝大多数岛屿上，是无法直接获得水源的。
　　不过庆幸的是，这里的雨水比较丰富，他们刚上岛几天，就被大雨新鹏浇了个透，但也借此获得了丰富的淡水资源。
　　这样一来，至少食物和水源不需要过多担心，他们只需要为庇护所和火源考虑即可。