# 第1633章 天地分割

字数：2245

---

第1633章 天地分割
　　如果普通人来到这里，很快就会陷入到这种情绪中，不断哀哭流涕，无法从这种状态中脱离，最后直接沦为沉降者。
　　但是这样被迫成为沉降者途径的人，只能算是这条途径的奴隶，完全无法拥有主权，也失去了达到更高境界的资格。
　　当走入其中的时候，齐原也忍不住皱起眉头，开始越发小心。
　　如今所在的区域，大概率已经受到沉降者途径神器的掌控，有些类似于生死门门后的世界。
　　在这样的区域里，已经存在能够威胁到主宰强者的力量。
　　当然，这片世界没有被人掌控，威胁程度应该远远比不上生死门，但依旧不容小觑。
　　越是深入其中，哀伤的气息就越是浓郁，甚至逐渐影响到其他几位半部主宰，也就只有哀米利自己，能够在这样的环境下不受影响。
　　只是，随着越是靠近深处，哀米利脸上开始浮现惊喜和虔诚，因为他已经感受到神奇的气息了。
　　要是他走了一辈子的路，更是他寻求了一辈子的路，如今亲眼看到，如何能够不激动？
　　看到这样的状态，齐原确实忍不住摇了摇头，心中对于5条途径也有了一些更深的了解。
　　走这五条途径的人，今后或许会面临和道傀一样的问题——能够走到顶点，但是却很难跨出最后一步。
　　道傀被困在王级巅峰，而这5条途径会被困在半步主宰。
　　因为他们对于自己所行的道路，实在是太过虔诚和敬畏，但他们偏偏不应该有这样的情绪。
　　就好比齐原自己，生死门是由他亲自创造的，他怎么可能会对生死门产生敬畏的情绪？
　　严格来说，应该是生死门要敬畏他。
　　因为他自身才是一切能量和法则的来源，这一切道路的根本。
　　他是主，神器是辅，这才是双方之间正确的关系。
　　但是这些通过前人途径达到半步主宰的强者。
　　对于自身所行的道路缺乏主权，无法完全掌控，甚至还存着敬畏和害怕之心。
　　这种情况，在神圣老者的赞美途径上最为明显，或许穷尽一生走到终点，才会发现挡在面前的是一座通天大山，根本无法翻越。
　　他们需要重新否定曾经信仰的一切，消除自己内心的敬畏和恐惧，从头开始建立信心，才能达到更高的境界。
　　这种难度，和道傀否认自己对于法则的理解，突破法则界限，是一样难度。
　　随着越发深入到这片特殊的区域，沉降者途径的气息就越来越强大，甚至已经无限接近于主宰程度。
　　走到这时候，身后这几位半部主宰级别的强者，就已经无法承受这里的气息。因为是在泰国强大，已经超过了他们承受的界限。
　　如果继续深入的话，恐怕他们自己也会被转化为沉降者。
　　所以，神圣老者、黑森林之母、饥饿者三人最后选择告辞离开，没有再继续深入下去。
　　而沉降者途径的哀米利，思索了片刻以后，选择继续往前走。
　　他也已经到达了承受的界限，但他毕竟走的就是这条途径。虽然压力很大，但是勉强能够承受住，而且周围的力量也不会刻意伤害他。
　　只要他不随意触碰这里的东西，不在这里爆发战斗，就不会受到太大的影响。
　　于是，两人接着往前走。
　　当跨越某一个界限时，内部的气息就已经完全达到了主宰级别，而哀米利眼中的敬畏也越发浓重，几乎不敢抬头直视这里的力量。
　　而进入到这里以后，齐原则是微微皱了皱眉头，开始仔细查看自己的情况。
　　相比起哀米利的虔诚，他更多是以省事的态度查看这里，并且隐约察觉到了一些不对劲的情况。
　　因为他惊讶的发现，这里属于沉降者的悲伤气息。毕竟只是品质提高，但是浓度和数量并没有提升。
　　反而在这片区域的深处，她还感受到了一些其他情绪的力量。
　　似乎包含了善恶两种，「恶」包含了哀伤、痛苦、愤怒、嫉妒、恨恶……总之非常复杂，而且品质极高。
　　「喜」又包含了宽恕、欣喜、快乐、爱……等极其复杂的情绪。
　　这一奇怪的现象，立刻就引起了齐原的警惕，这和他原本预想的完全不一样！
　　既然这是沉降者途径的神器，那应该充斥着纯粹的哀伤之气，怎么可能会有其他情绪的力量？
　　这只有两种可能。
　　第一种，那就是这个神器被污染了。
　　第二种，那就是沉降者途径的本质……或许并不仅仅只有哀伤，而是有更深层次的理解。
　　这两种的可能性都非常大，齐原也无法确定具体是哪一种。
　　越是往深处走，他就越发发觉情况的不对。因为属于沉降者的哀伤力量，依旧在不断的削弱，反而是其他能量在不断的增强。
　　甚至直到最后，哀米利也惊讶的察觉了异常，详情惊疑不定的看着周围。
　　“这是怎么回事？为什么力量越来越弱了？难道神器被……”哀米利惊讶地查看着周围，甚至颇有些警惕的看向齐原。
　　齐原忍不住瞥了他一眼：“你从头到尾都跟着我，我有没有动手脚你应该最清楚。”
　　“也是……可是为何……”
　　“哼，想想你自己走的路有没有问题吧？不是你有问题，就是途径本身有问题。”
　　齐原也懒得解释太多，目光深深地看向了前方，这里的情况比他想象中更加复杂，特别是最核心处的情况。
　　他一路走到深处，也就是气息最浓郁的区域，看到了令他震惊的一幕。
　　这里的世界分为两部分，分别是天空和大地。
　　天空中充斥着温和的白色光，大量柔和的力量凝聚在一起。
　　地面则是无尽的深渊，里面是无尽的沉沦，仿佛地狱一般。
　　“这是什么东西？！”齐原也忍不住发出疑惑，这他娘是啥沉降者途径？跟沉降者途径好像没啥关系。
　　但是，确确实实是沉降者途径的神器。
　　但是为何会和表面展现出来的形象有如此大的差别？