# 第144章 人间百态

字数：2404

---

第144章 人间百态
　　将庇护所中，所有需要带上的东西，全都装进次元背包后。
　　齐原就再次使用传送卷轴，回到了钟麦韵的庇护所。
　　这里的温度同样很高，也达到了45℃，热浪滚滚扑面而来。
　　如今所有求生者，应该普遍生活在这种高温里，甚至局部地区温度更高。
　　并不是所有人，都能收集充足的冰块和食物，当进度一步步落后，太多人在消亡。
　　齐原通过悠长的通道，深入地底，进入底下庇护所后，才觉得呼吸变得通畅。
　　毕竟，地下庇护所处在地下几十米，所以并没有受到外界高温的影响。
　　这里的温度，已经维持在20℃左右。
　　无论是在作物，还是动物，都能很舒适得生活。
　　但是并不是所有人，都能过这样的生活。
　　在齐原每天吃着优秀肉类，健身锻炼射弓箭、赚着几千灵币，溜着乌龟、逗着蜜蜂时……
　　外界已经有波澜在掀起！
　　……
　　某处三级庇护所中。
　　一名身形肥胖，但是脸颊瘦削的青年男子，正躲在庇护所的角落里，大声喘着粗气。
　　他全身只穿了一条短裤，大量汗水，以肉眼可见的速度从皮肤里冒出来，汇合成一道道水流从身上滑落。
　　地上的石板上，汗水已经积累出一个小水塘，周围十几个木桶，里面似乎装着冰块。但在高温下已经全部融化，甚至变成了温水。
　　青年手中抓着一块熏干的黑色肉排，看起来肉质极其坚硬，一个个牙印格外鲜明。
　　在如此高温之下，即使他已经两天没吃饭，但是依旧没有胃口……
　　水分缺失，电解质紊乱等问题，让他忍不住大量灌水，但情况却没有任何好转。
　　他的面色潮红，感受到眼睛视线模糊，心脏跳动频率远超平时，甚至时不时痉挛，并且带着绞痛。
　　如果是专业的医生，就会知道他这种症状，是多种……
　　高温病症混合而成。
　　热射病、热痉挛，甚至可能伴随心绞痛和心梗。
　　他的意识逐渐模糊，生命在缓缓流逝……
　　某处飞沙满天的沙漠地带，一座蒙着灰层的三级庇护所中。
　　一名中年女子仰卧在地板上，面色惨白，嘴唇干裂处露出猩红的血肉，但血液似乎已经流尽风干。
　　呆滞的目光中，看不到任何神情，身体已经陷入了休克状态，身体机能已经开始宕机。
　　如果再没有水源，她的生命即将走到终点……
　　而在她身旁，《迷雾求生手册》打开着，而她的手里，紧紧攥着五个灵币。
　　《迷雾求生手册》翻开出，是聊天频道的页面。
　　最后一句话，赫然是：“啧啧，你只有五个灵币？那不行，这水我只卖六灵币！哈哈哈！”
　　……
　　一处荒芜的平原，一座坍塌的庇护所山，一名浑身枯瘦如柴的中年男子，正目光无神的呆坐在地。
　　他的庇护所，已经被野兽摧毁，《迷雾求生手册》也被损坏，屋子里的油灯也随之熄灭……
　　虽然他不会立刻死去，但是接下来的路，又该如何去走？
　　飘荡这广袤无垠的迷雾世界？
　　还是自己建造一处新的庇护所？正式开始荒野求生？
　　……
　　某处四级庇护所。
　　地下室中堆满了冰块，并且储存着大量食材，肉类、主食、蔬菜、水果种类齐全。
　　求生者悠闲地躺在冰块上，喝着冰镇饮料，数着盒子里几千灵币，好不快活。
　　但是下一刻，顶到天花板的冰块突然倒塌，数十吨的冰块覆盖下来。
　　在其惊恐的目光中，血液在碎冰中溢出……
　　人间百像，各种各样的情况在发生。
　　但更多的，是像那名热死的青年胖子，以及渴死的中年妇女。
　　论坛上，虽然教了很多方法，但几乎所有方法的前提，都是以四级庇护所为前提。
　　都需要以地下室为核心。
　　对于三级庇护所来说，根本没有地下室可以躲藏。
　　而且庇护所地基，整体由石头铺设而成，根本就无法人为挖掘出地下室。
　　一些聪明的，或者条件允许的，还能再庇护所周围的空地上挖掘地洞。
　　但是仅仅凭借一个人的力量，几乎不可能在短时间内，挖掘出一个，可供一人长期居住的空间。
　　也有些人，寻找底下洞穴居住，也算勉强能够生存。
　　但大多数三级庇护所的求生者，只能在45℃的高温里硬撑。
　　高温对于身体的影响，比寒流的寒冷，更加让人心生畏惧。
　　高温的灾难中，求生者间的差距越来越大。
　　准备充分的求生者，已经将100平方米的地下室，完全建造成了冰窖，里面堆满了冰块。
　　如今正裹着被子，躲在冰窖里喝着冰镇西瓜汁，还是不是感叹一句。
　　“这迷雾世界的灾难，怎么越来越容易了？都比不上寒流的难度！”
　　但同样有很多人，仅仅是升级四级庇护所的1000灵币，他们都无法集齐。
　　试图变卖所有资源，结果发现，自己连良好级物品都没几件。
　　所有求生者，以四级庇护所为界限，形成了鲜明的两极分化。
　　三级庇护所的求生者，百分之九十都无法挺过去。
　　而所有四级庇护所，因为拥有深入地底的地下室，所以高温的影响并不是很大。
　　甚至有一部分求生者，拥有「庇护所转变卷轴」，直接将庇护所转变为「地下庇护所」，或者是「水下庇护所」。
　　如此一来，高温更加无法影响到他们。
　　这种局势的压迫下，求生者的生存形式，逐渐发生改变。
　　求生者的聚集地，也开始小规模形成。
　　这种聚集地，并不是使用「庇护所合并卷轴」，或者是「盟友卷轴」形成的良性聚集地。
　　而是直接使用「传送卷轴」，撇弃自身庇护所，将资源贡献给其他求生者，以谋取自身活下去的可能性。
　　而且在众人不经意间，公共商店中更新出现几件道具。
　　【名称：奴役卷轴（良好级）
　　作用：主奴协议，使用后可控制奴仆生死。
　　介绍：无法控制思想，但是把握生死。】
　　【名称：控制卷轴（优秀级）
　　作用：主奴契约，使用后一定程度控制其行为，同时掌控生死。
　　介绍：更高层次的控制。】
　　两件道具的价格，分别是100灵币和1000灵币。
　　冥冥之中，似乎有一种力量，在时时刻刻监察着这个世界。
　　又或许是……这样必然的发展进程，已经出现过千百万次？
　　温和手机版：「点此报错」「加入书签」……