# 第109章 巨大收获

字数：2474

---

第109章 巨大收获
　　黄金巨鳝，已经彻底失去生机。
　　齐原试探着让黑虎蜂群靠近，也没有任何反应。
　　直到看到地上，出现一个白银色资源箱，所有人才长长舒了一口气。
　　“总算是结束了。”
　　杨政河的神色缓和下来，有些感慨地说道。
　　其余人也露出笑容。
　　优秀级野兽的实力，已经超乎了所有人的预料，生命力之顽强。即使是五人合力，也无法轻易解决。
　　按理说，同为优秀级战力。无论是守护傀儡还是黑虎蜂王，都应该拥有和黄金巨鳝比肩的实力。
　　但是实际战斗过程中，它们都无法对抗，实力弱了一大截。
　　秦振钧在所有人奇怪的目光中，爬到黄金巨鳝的背部，用优秀级武器，直接切割开背部肌肉。
　　剔除厚实的皮肤血肉，露出内部深黄色脊柱。
　　秦振钧神色严肃，目光沉着的仔细查看。
　　齐原好奇询问：“秦大哥，你在看什么呢？”
　　秦振钧神情认真，并没有直接回应。
　　直到两分钟后，才开口道：“我在看黄金巨鳝脊椎上的年轮，这是它们年龄的象征。”
　　年龄？
　　众人一震，还没有想过这个问题。
　　“那它几岁了？”杨政河问道。
　　秦振钧沉默几秒，略带震惊得说道：“80多岁！而且还在壮年。”
　　赵城疑惑：“80岁？正常鳝鱼能活几岁？”
　　“6-10年吧，最多不会超过15年。”
　　秦振钧解释道，神色有些不好看。
　　齐原看到秦振钧的面色，也明白了他在想什么。
　　这些巨兽，并非凭空出现的。
　　而是在迷雾世界土生土长几十上百年，不断食用富含灵气的食物，才达到了如今的实力。
　　而且，这些野兽的寿命，也远远超过地球上的生命。
　　既然能存在80岁的黄金巨鳝，是否还会存在其他百年以上，千年以上的强大野兽？
　　那它们的实力，又该会是什么样？
　　稀有级？还是更强？
　　这让所有人心中，都蒙上一层阴影。
　　但是，依旧无法冲淡这一次收获的喜悦。
　　一条优秀级黄金巨鳝，加上一个白银资源箱。
　　仅仅是大量优秀级血肉，都足以弥补众人的消耗。
　　秦振钧动手切割，将整张鳝鱼皮扒了下来，去除头尾，将血肉分成了5份。
　　这次没有按劳分配，而是直接平均分成五份。
　　即使赵城没有帮上什么忙，依旧没有少分给他。
　　骨骼和血液，交给钟麦韵。
　　最后制作好的灵箭，也直接交给钟麦韵，补充她损失的灵箭。
　　而白银资源箱中的道具，由齐原、秦振钧、杨政河三人平分。
　　一般来说，资源箱的物品都是3件，刚好够三人平分。
　　百浪鱼竿那次例外。
　　五人分配好血肉和灵箭，就围聚在白银资源箱前。
　　随着银光浮现，资源箱被打开。
　　四件物品出现。
　　“居然有四件？！”
　　【商店（优秀级）】
　　【搬山卷轴（优秀级）】
　　【云（优秀级）】
　　【阴水潭（优秀级）】
　　出乎意料的，没有一件武器，全都是各种工具。
　　而且还都是众人没见过的工具。
　　几人各自查看信息。
　　【名称：商店（优秀级）
　　作用：在公共商店界面，形成一家私人商店。
　　以灵币交易，可上架出售：
　　良好级物品：5种
　　优秀级物品：3种
　　稀有级物品：1种
　　每日交易额上限：5000灵币
　　介绍：特定时间内，击杀优秀级野兽掉落的特殊道具。】
　　商店的作用简洁易懂，类似于公共商店。只不过，这家商店属于私人物品。
　　“作用挺大，能够赚取灵币，而且每日交易额也不低，不错！”齐原喃喃自语。
　　五级庇护所需要30000灵币，数量极其庞大，普通求生者很难在短时间获得。
　　甚至很多求生者，可能一辈子都无法获得30000灵币。
　　即使对于齐原来说，这都一笔天文数字。
　　而「商店」这个道具，开辟出一条全新的，赚取灵币的途径。
　　【名称：搬山卷轴（优秀级）
　　作用：将野外资源点，迁移到指定地点。
　　资源点等级：小于等于稀有级。
　　资源点面积：小于等于3000平方米。
　　介绍：通通搬回家！】
　　迁移资源的卷轴。
　　齐原也是第一次见，但是非常明白其价值。
　　一旦用在对的资源上，价值绝对极高。
　　【名称：云（优秀级）
　　作用：在指定位置，形成一片不会消散的云。
　　一定程度减少自然环境对云层下方的影响。
　　范围：200平方米
　　作用：自然之力形成的天然道具。】
　　类似庇护所光罩的道具？
　　这件「云」道具，和杨政河的「庇护所光罩」有异曲同工之妙，同样是范围性强大道具。
　　齐原对此非常心动。
　　【名称：阴水潭（优秀级）
　　作用：1、形成一个20平方米的阴水潭。
　　2、阴水潭具有增强体质作用。
　　3、阴水潭能够软化金属，使金属矿石更具有韧性。
　　介绍：阴寒水潭，不可直接食用。】
　　又是一个极品道具！
　　四件道具，每一样都让齐原心动不已。
　　赚取灵石！
　　占领高级资源！
　　范围性庇护所道具！
　　增强体质，提升金属矿石特性！
　　无论哪一种，对于庇护所的发展都有极大的影响。
　　齐原心中只有一个想法：“都想要……”
　　和齐原一个方法的，还有其他四人。
　　赵城的目光已经呆滞：“卧槽……这是什么神奇资源箱？你们刚刚谁开的？拿命开的？”
　　齐原听到这话，激动的脸色突然一僵，正色到：“你别乱说！这种迷信你居然还信？幼稚！”
　　齐原心中暗道：这次亏大了，下次让黑虎蜂王开。
　　杨政河看着四件道具，也是一脸激动，不知道该如何选择，开口道：“大家分配一下吧，都是好东西。”
　　齐原看着四件物品，提议道：“本来以为只有3件，没想到开出4件道具。”
　　“既然这样，那这件商店道具，就作为我们联盟的共同资产吧。”
　　其余人略一思考，也都同意下来。
　　商店道具，确实更适合由五人共同掌管。
　　一个人的资源，终究是单一的，无法将利益最大化。
　　五人经过商议，最后决定将商店道具，交给钟麦韵保管。
　　之后，钟麦韵在联盟中的定位，也会逐渐偏向后勤辅助。
　　虽然心中有所顾虑，但齐原还是选择相信她。
　　至于剩下三件物品，齐原三人也是各自做出选择。
　　温和手机版：「点此报错」「加入书签」……