# 第152章 奇观

字数：2450

---

第152章 奇观
　　想不明白原因，众人也就没有再纠结。
　　只要知道，齐原虽然技术确实不咋地，但他就是能射中。
　　这让钟麦韵，也有些不安地谨记于心。
　　保护措施！得做好！
　　……
　　地下庇护所平静祥和，但外界求生者的生活，却如同在炼狱。
　　全体求生者的处境，已经越发险恶。
　　一处四级庇护所中，张重岳面色沉重地坐在首座，目光平静祥和，但神情却略显疲惫。
　　一旁，另一名50多岁的男子，正襟危坐地诉说着。
　　“全体求生者人数，已经跌破20亿，并且数字还在不停下跌，预估五天内跌破18亿。”
　　“40℃以上的高温天气，已经持续了14天。据调查，各处都没有降雨迹象，黄老预估，高温天气依旧会持续。”
　　“在这种持续高温下，三级庇护所下的求生者，几乎不可能存活，早就开始大面积死亡。”
　　“而存活下来的，几乎都是使用奴役卷轴，转移到其他四级庇护所中。”
　　说到这里，张重岳突然打断，问道：“有估算过，如今大概有多少四级庇护所吗？”
　　“已经估算过了，往多了算，估计已经能达到1亿多。”
　　听到这个数字，张重岳难得得松了一口气。
　　四级庇护所，每个地下室面积都有一百米。
　　如果能容纳19个三级庇护所的求生者，那这场灾难就能暂时止住。
　　起码从理论上来讲，很概率让大部分人活下来，不至于完全没有希望。
　　无论是以那种形式，以什么的关系，只要活下来……就有希望。
　　“你接着说吧。”
　　“好的，张老！这些天里，我们接收的求生者数量，也已经达到了新高，总计突破了11352人，已经超过了我们的容纳上限。”
　　张重岳皱眉：“地底溶洞那里，也已经满了？”
　　“已经有8000多人了，差不多趋于饱和，而且这还不是最严重的，主要是……”
　　“粮食问题吗？”张重岳对此非常清楚，语气平静地说道。
　　男人点头回答：“是的，虽然我们手下有几十座四级庇护所，而且之前也储存了大量食物。但是如今人数太多，消耗实在太大了。”
　　“而且高温情况下，消耗的粮食也无法得到补充，早就开始入不敷出。”
　　张重岳询问：“地底溶洞的灰菇还在种植吗？产量怎么样？”
　　“还在种植。”男子点点头，道：“底下溶洞的环境非常适合种植灰菇，产量也非常可观。但是……远远不够一万多人的食物。”
　　呼……
　　张重岳长长吐出一口气，拍了拍男子的肩膀，声音沉重道：“别担心，稳住！过了高温灾难，就能开始大面积种植作物。至于现在……我再想想办法吧！”
　　“张老……”男子欲言又止，开口说道：“我们还要不要联系更多人，让更多四级庇护所加入我们？仅仅凭借个人的力量，他们也无法达到五级庇护所，还不如……”
　　张重岳没让他说完，直接摆摆手打断掉：“别用你的眼光看待其他求生者。总会有人站出来的……”
　　张重岳顿了顿，眼眸微微沉下，过了许久后，说道：“如今我们手中的30多座四级庇护所，都是我们自己人。至于其他求生者，也都有了各自的圈子和生存方式，让他们自由发展吧，别想着过多干涉。”
　　……
　　类似的场景，还出现在不少四级庇护所中。
　　有些人，如同张重岳一样，试图保留一些求生者，同时获取一些劳动力。
　　也有些人，单纯是为了获取奴隶，满足自己的欲望。
　　但更多求生者，还是选择独善其身。
　　劳动力固然重要，但是粮食、住所、奴役卷轴的费用、可能存在的隐患，都是需要考虑的问题。
　　更何况很多求生者，也只是勉强保守自己的生命，根本无暇顾及到别人。
　　如今，全体求生者的整体局势就是：少数聚集地开始出现，大多数是三五求生者抱团取暖，还有极少部分独自生存。
　　在一片无边无际的广袤原始森林中。
　　一片区域，笼罩着冰蓝色雾气，猛烈的阳光几乎无法照进蓝雾中。
　　而在冰蓝色雾气的中央区域，是一片冰蓝色的湖泊，而湖泊旁边，则是有序排列着十几间庇护所。
　　庇护所中，一名四十多岁的中年男人，正在用一把锋利的匕首，面无表情地刮着胡子。
　　旁边，一名约莫30岁的女子正在说话。
　　“根据计算，我们最大能容纳3000名以上求生者。但最合适的数量，是260人以下。”
　　“这个人数，我们能勉强保持食物的收支平衡，同时也是雾沼区域能容纳的数量。”
　　“如果过多……”
　　男子将匕首上的胡渣抹去，抖落在一旁的手巾上，随后取出一块精致手帕，抹去下颚处的泡沫。
　　等确定擦拭妥善，才缓缓开口说道：“接纳一批人，不用多，200以下。”
　　……
　　一棵粗十多米，高达数百米的庞然巨树中，存在着一座奇异的庇护所。
　　这座庇护所，是利用「庇护所转变卷轴」转变过的特殊庇护所。
　　是以巨树的主干为生活空间，建造而成的一座树屋。
　　为了不过分伤及巨树，所以每一层的空间只有20平方米。
　　但是，这座庇护所却有足足30多层，最高处已经达到了70多米。
　　这，绝对是迷雾求生世界中唯一一座高楼。
　　一名25岁左右的青年男子，胡子拉碴，眼睛顶着两个黑眼圈、头发如同鸟窝。
　　身上还穿着一件花色衬衫，下身之穿了一条大裤衩，脚下拖着一双用树皮制做的人字拖。
　　他所处的位置，是这座树屋的最高处。
　　按理说，这种高温环境下，70多米的高度应该非常炎热。
　　但是如今房间内，温度却稳定维持在20℃左右。
　　这是来源于巨树的作用，巨树整体的呼吸，调节着树屋内部的温度，能够长年保持在20℃左右。
　　在三十多层的房间中。
　　最上面十层，是他的生活区域，厨房、卧室、卫生间、浴室、客厅、游戏室……等等。
　　中间十层，上6层种植各种食物，包括作物蔬果等。
　　而下三层，养殖着不少身形俊秀，羽毛艳丽的禽类。
　　其中有一只毛发最为艳丽的鸟类，独自占据着一层树屋。
　　而它身上流动的气息，是优秀级！
　　最底下十层，居住着不少男男女女的求生者。
　　每个树屋中都是上下铺，能满足8个人的生活空间。
　　一共有7层住满了人，剩余三层，分别是卫生间、厨房、浴室。
　　温和手机版：「点此报错」「加入书签」……