# 第1663章 探查诡异

字数：2265

---

第1663章 探查诡异
　　当机械小狗来到这个文明内部时，这个文明的病症，越发明显的展现在眼前。
　　走在街道上，明明还只是大中午，但却是一片破败寂静的情景。
　　青石地板铺设的道路，铺盖着一层落叶，看不到有任何人走动。
　　两旁摆放的商铺，货物还未来得及收起。但店主已经不见了，不知是已经逃走还是躲进了房屋内。
　　这片破败的情景，无不彰显着诡异，似乎预示着这里经受过一场大灾难。
　　齐原眉头紧皱，这可不是什么小城市，而是他专门寻找的较为庞大的都城，居然都是如此情况，那么其他小城镇的情况可想而知。
　　“会不会是凡人城镇实力太弱，所以无法抵挡……看来还得去修仙门派看一看。”齐原喃喃自语，操控着机械小狗，开始前往灵气较为浓郁的区域。
　　当他走进一座修仙宗门，临空建设的房屋建筑中，同样没有看到任何身影。
　　一切都是完好的，唯独没有看见修士。
　　因为是借用机械狗的身体，所以他也无法探知具体情况，至少在表面上看不到任何一个修饰出现。
　　“怎么会出现这种情况？凡人城镇遭受危机无法抵抗，这倒是还能理解。但是宗门修士实力不俗，居然也都消失不见了。”
　　面对眼前的情况，齐原知道这绝对不是普通灾难能够造成的。
　　若是寻常的灾难，造成如此大规模的灾害，必然会有更强的存在出现，进行管辖和约束。
　　绝大多数灾难，只需要王级强者出面即可，根本不可能大范围蔓延。
　　到底是什么样的恐怖经历，造成了眼前的一切，而且没有任何人前来解决。
　　这方世界的半步主宰强者，甚至是主宰级别强者，如今都在哪里？
　　是遭遇了不测，已经身死道消？还是被困在了某一地无法脱身。
　　又或者，他们也受限于这种恐怖诡异的影响，隐藏到了这个世界的深处？！
　　齐原百思不得其解，只能控制着机械狗四处瞎转悠。
　　当他来到修仙门派深处时，看到了一个空间传送阵，不过已经被破坏了。
　　凭借他极高的眼界，注视了传送阵几秒后，大概看明白这里发生了什么？
　　首先，这座空间传送阵，应该被强行切断过，而且是由内向外的切断。
　　他估算，很大概率是有人躲了进去，为了防止外面的敌人进来，所以强行从内部扰乱了空间通道。
　　但是，这处空间通道除了这一处被破坏的痕迹，还有另外一道更严重的痕迹。
　　同样是由内向外的破坏，似乎有人用极其恐怖的实力，在混乱的空间中，强行破开了一道空间通道，然后再从这处异空间逃了出来。
　　通过这些痕迹，齐原大概能猜出发生了什么。
　　对方为了摆脱外界的危险，躲进了这处异空间中，并且还截断了空间通道。
　　但是后来发现，即使进入这处异空间，似乎依旧无法阻拦外界的危险，甚至待在内部更加难以存活，所以又强行逃了出来。
　　“一种能够无视空间的威胁？！”齐原喃喃自语，越发重视起来。
　　按理说涉及到空间层面，绝大部分危险都可以规避，除非对方同样拥有空间手段。
　　不过……或许还有另一种可能。
　　那就是能量的品质极高，已经能够跨越属性之间的界限！
　　就比如生死门的生死之力，不需要考虑是哪种属性，凭借主宰级别的生死之力，几乎可以对抗任何属性的力量。
　　甚至是时间、空间，乃至是命运。
　　齐原深呼吸一口气，继续在这道破损的空间通道旁查看，周围地面有很多凌乱的脚印，一直通向宗门的深处。
　　跟着这些脚印往前走，一直通往后山一个山洞。
　　走到这里的时候，齐原看到了第一个人影，只不过是一个死人的身影。
　　山洞门口，倒吊着一具尸体，面容狰狞可怖，身体布满了灰尘，衣服也已经分化，但是却没有看见腐烂的迹象。
　　这是一具超凡级强者的身体，但此刻就如同普通人一样，被随意挂在这里。
　　并且仔细打量一番，发现这具尸体身上并没有伤势，没有任何经过战争的痕迹，甚至就连伤口都没有看到一条，衣服除了分化形成的磨损以外，整体也没有被损坏。
　　但是这具尸体的脸上，却能看到明显的恐惧，而且死前是极致的恐惧。
　　由此可见，他死前经历的一切，定然是让他这位超凡强者都觉得惊悚和恐怖，变得如同普通人一般无力抵抗。
　　能够无声无息杀死一位超凡强者，而且还是以这种诡异的方式，确实有点像灵异鬼怪的能力。
　　在灵异文明中，灵异的力量并不强大。但是对于普通凡人有绝对的压制力，带来无限的恐惧和灾难。
　　如今情况有些类似，01的实力变得更加强大。即使对付超凡强者，也如同对付普通人一般简单。
　　继续在周围查看了一番后，又陆陆续续找到了几具其他尸体，也都是差不多的情况。
　　虽然死法各不相同，但一样的是，身上没有遭到其他修士的攻击，唯一的伤口都是自己造成的，而且面容极其恐惧，死前大概遭受了极其恐怖的事情。
　　齐原操控着机械小狗，在这片世界随意乱逛，开始前往其他更加繁华的区域。
　　现在探索的这个宗门，实力最强者也就只有超凡级，或许确实有很多强大的存在，让他们根本没有招架之力。
　　所以，齐原也想看一看顶级宗门中，是否有人存活下来？
　　或者找一找，这方世界的半步主宰和主宰级别强者，都隐藏在什么地方。
　　跨过这片世界的沧海桑田，见证着这里曾经的辉煌。但此刻都已经显得落魄，仿佛蒙上了一层灰色的布。
　　根据一些蛛丝马迹，他找到了这方世界的一个顶级宗门，根据文献记载，这方宗门应该拥有王级巅峰的强者。
　　齐原专门找到这里，想看看是否还有人存活下来。
　　走进这座名为「百悦山庄」的寺里，牌匾已经蒙上了灰尘，看起来破旧不堪。