# 第22章 蜂巢

字数：2525

---

第22章 蜂巢
　　看到熟悉的庇护所，齐原心中安定许多，身处在野外的惊慌感也有所缓解。
　　既然庇护所已经搬迁，那就要查看附近，有哪些自己能够使用的资源。
　　齐原先返回庇护所，取出三个捕猎陷阱带在身上。
　　庇护所周围的森林，比起原本的荒地热闹许多，光是这一路走来，就看到有不少动物。
　　这还是因为已经过冬，很多生物开始冬眠，数量还有所减少的情况下。
　　若不是在寒流环境下，说不定还会有更多种类丰富的野兽出没。
　　齐原对于布置陷阱这种事，并不是特别熟悉，只能按照自己的想法布置。
　　林间的草地中，会留下不少野生动物活动的痕迹。
　　例如被松鼠啃过的松子；被野鸟啄食过的浆果；某些动物行走过的脚印；
　　草丛里留下的新鲜粪便。
　　这些活动痕迹，被留在在杂乱的草丛中，显示出动物们平时的活动路线。
　　这些野生动物，时常会按照固定的路线出行。
　　所以，只要在这些路线上布置陷阱，会有更高概率捕获成功。
　　在一处枯黄的草丛里，点缀了不少红色的浆果，大部分已经被飞鸟吃掉，只留下小部分营养不良的浆果。
　　能够看出，某些浆果表面的啄食痕迹是新鲜的。说明这里的鸟类，如今依旧会来食用。
　　所以齐原将一个陷阱安置在这。
　　至于另外两个陷阱，分别放在一处老鼠洞旁，以及一棵松树下。
　　陷阱最方便的一点，就是布置完以后，自己还能去做别的事。
　　接下来的时间，齐原还是打算采集木材，为制作木炭做准备。
　　寒流不知道持续多久，充足的木炭也是战略物资。
　　继续回到白杉树林，如今这里依旧属于薄雾区，淡淡的云雾飘荡其中。
　　这一次，齐原从树林的另一头开始砍树，也就是距离庇护所更近的地方。
　　“嘭嘭嘭……”
　　依旧是朴实无华的砍树时间，白杉树的采集效率很高。没多久地上就堆了几摞木材。
　　但是没过多久，就出现了些意外情况。
　　“嗡嗡嗡……”
　　一只拇指大小的蜜蜂，在森林中四处游荡，发出让人心酸的声音。
　　齐原皱眉抬头，发现不远处有的树林里，还有不少蜜蜂在飞舞。
　　这里有蜂巢？
　　齐原好奇地看过去，但是因为害怕被蜜蜂蛰，所以不敢靠太近。
　　老远的就能看到，蜜蜂大多围绕着一棵槐树，树上三米处，有一个脸盆大小的树洞。
　　蜜蜂群集中在这个树洞中进进出出，发出细密低沉的嗡嗡声。
　　是蜜蜂！
　　那肯定有蜂蜜！
　　齐原心中一喜，心中开始琢磨，说不定今天还能吃上蜂蜜呢！
　　在野外，碰到大量蜜蜂还是很危险的。如果方法不对，很容易被叮得浑身是包。
　　较为不错的方法，就是用烟熏。
　　放下手中的斧子，齐原快速赶回庇护所，利用木材带来火种。
　　不过想要有大量烟雾，光有火是不行的，烟雾的产生需要物体的不充分燃烧。
　　齐原收集来潮湿的树叶，并且将木屑用水浸湿，放在火焰上灼烧。
　　噼里啪啦！
　　伴随着些许爆裂声，浓烈的黑烟腾空而起，很快笼罩在整个树林里。
　　火堆生在树下，腾起的黑烟从树洞经过，刚好能被蜜蜂群碰到。
　　其实，直接将燃烧物放进树洞的效果更好，能够将所有黑烟全都锁在树洞中。
　　但是弊端也很明显，那就是太危险了。
　　蜂群一旦受到惊吓，一涌而出，四处乱飞，很可能会误伤到自己。
　　所以保险起见，还是徐徐图之更好。
　　齐原没有一直盯着，任由火堆不停熏烤，时不时添加一些燃烧材料。
　　而自己则是继续采集木材。
　　将近过了一个小时，齐原砍掉一棵白杉树，采集到98单位良好级木材。
　　再来到蜂巢处，发现效果很不错。
　　不少蜜蜂摔落在地上，已经失去了行动能力。剩余还能飞行的蜜蜂，也都显得有气无力。
　　很显然，烟雾的杀伤效果很不错。
　　这时候齐原突然想到，蜜蜂也算是系统认证的普通野兽，那杀一只蜜蜂，也能得到一个木制资源箱吗？
　　虽然可能性不大，但确实有尝试的必要。
　　直接靠近蜂巢，如今蜜蜂的攻击欲望大幅度降低，而且齐原穿着厚重，但也不是很害怕。
　　右脚抬起，一脚踩死地上昏厥的蜜蜂。
　　三秒后，并没有资源箱出现。
　　“看来不行，是我太异想天开了，这么可能会有这种bug。”
　　齐原无奈叹息。
　　不过也没有停下的动作，而是接二连三地将地上的蜜蜂踩死。
　　毕竟靠近庇护所和白杉树林，对自己还是有不小威胁。
　　随着清除的蜜蜂变多，地上突然出光芒一闪现，一个木制资源箱出现。
　　咦？
　　齐原眼睛一亮，喜色溢于言表：“看来不是没有资源箱，只是出的比较少。”
　　将地上所有的蜜蜂清除掉后，又爆出一个青铜资源箱，大大出乎意料。
　　这让齐原陷入矛盾之中，到底要不要彻底清除蜂巢？
　　用这样轻松的方法，就能白白获得一个木制资源箱，一个青铜资源箱。
　　这种好事错过了，不知道下次是什么时候。
　　经过思想挣扎，齐原最后还是手下留情。只是将地上的蜜蜂清除，树洞内部并没有破坏。
　　毕竟稳定的资源箱来源，听着是多么诱人啊。
　　接下来的时间，齐原接着砍树，等时间还剩半小时的时候，就开始返回庇护所。
　　搬运木材花费了不少时间，不过庇护所里白杉树林近了不少，方便很多。
　　匆匆忙忙回到庇护所，齐原又立刻去查看捕兽陷阱。
　　如果能够捕捉到猎物，就说明这里资源丰富，说不定以后能够长期稳定的肉类来源。
　　虽然秦振钧能够猎杀野兽，能给自己提供肉排。但是生活资源，最好还是要有自己的渠道……
　　谁也不能保证，两人能够永远保持亲密关系。万一哪天出现矛盾，也不至于陷入没有肉类的窘迫。
　　来到第一个陷阱，绳索……
　　丝毫没有动静，看样子没有触发。
　　齐原心中有点失望，但还是打起精神前往下一处。
　　第二处陷阱，已经被触发了。
　　齐原大喜，快步靠近查看，结果大失所望。
　　陷阱中空无一物，只留下一小戳灰白色的绒毛，看起来像是兔子毛。
　　看来确实有动物经过，只不过运气不好，并没有捉住罢了。
　　齐原心中好受一些，这起码说明，这附近是有兔子生活的。
　　而且自己陷阱的摆放位置也没有问题。
　　兔子有可能经过一次，那就有可能经过第二次。
　　继续前往第三处捕兽陷阱。
　　这一次，隔着老远，齐原就听到凄厉的鸣叫声。
　　“有收获！”
　　温和手机版：「点此报错」「加入书签」……