# 第27章 收服树洞蜂群

字数：2638

---

第27章 收服树洞蜂群
　　即使是如此，也比绝大多数求生者一天的食物，好得太多太多。
　　甚至到目前为止，95%以上的求生者，至今都没有吃过肉。
　　吃完饭后，照例进行一个小时左右的运动。
　　等到天彻底变亮。
　　【今日天气】
　　今天天气寒冷，外出请请注意保暖！
　　白天时长：六小时
　　天气：阴
　　气温：-1-3℃
　　气候趋势：寒流已经非常近了，记住三大要素：食物！保暖！野兽！
　　今天是六天以来，唯一一次阴天！
　　白天最低气温只有-1℃，最高气温也只有3℃，已经完全进入冬天。
　　齐原将需要带的道具带齐全，分别是7个捕兽陷阱、良好级斧子、良好级砍刀、以及黑虎蜂群。
　　于是森林中出现一副奇特的场景。
　　一名青年手持武器，身后簇拥了一群巨大的黑色蜜蜂，却又不攻击他，只是紧紧跟着。
　　这种事情，若是发生的文明世界，齐原是万万不敢相信的。
　　到这里是迷雾世界，而这名青年还就是自己！
　　感受着身后的嗡嗡声，虽然有些吵，但是不得不说，安全感十足！
　　出门后，直接按照昨天的思路，将7个捕兽陷阱，分别安置到合适的位置，等待猎物上钩。
　　希望今天，也能好运地捕捉到一些猎物。
　　顺便的，也查看了昨天剩下的两个陷阱。
　　不过可惜的是，陷阱并没有被触发的痕迹，还是平静地躺在草丛里。
　　看来捕兽陷阱的成功率，确实是比较低。
　　齐原也也没有气馁，随着捕兽陷阱数量增多，捕捉到猎物的可能性也会提升。
　　布置完陷阱后，齐原就指挥着黑虎蜂王，马不停蹄地赶往白杉树林。
　　经过一晚上的休息回复，特别是泉水的治疗，黑虎蜂王的身体恢复不少，伤势也差不多已经痊愈，只是精神状态似乎不是很好。
　　“不知道能不能成功……”
　　齐原一路行走，一边心中暗暗低语。
　　收服黑虎蜂王后，他突然想道，既然黑虎蜂群能够驯化。那么昨天自己碰到的那个蜂巢，是不是也能驯化？
　　黑虎蜂群死伤惨重，只剩下不到百只黑虎蜂。
　　如果要等它们自己繁衍恢复族群数量，不知道要等到什么时候。
　　如果能吸收其他蜜蜂族群，来扩大黑虎蜂群，应该能迅速增加族群数量。
　　就是不知道，不同种类的蜂群之间会不会有交流障碍。
　　毕竟相同人种之间，都能演化出几百上千种语言呢。
　　蜂语……应该相同吧？！
　　重新回到昨天发现蜜蜂的树洞，老远就能听到嗡嗡嗡的声音。
　　不过昨天，齐原已经大面积猎杀过，这个蜂群的数量也大幅度下降。
　　说起来，蜂群数量和黑虎蜂群相比，也就是半斤八两。
　　但是黑虎蜂个头明显更大，比这里的蜜蜂大了整整一圈，实力肯定也更加强大。
　　给黑虎蜂王下达指令后，黑虎蜂王就扭动硕大的屁股，带领着自己的一帮小弟，向着树洞飞去。
　　从黑虎蜂王回馈的简单意识来看，它对树洞中的蜂群并没有畏惧，反而心情很轻松。
　　看来，黑虎蜂群的个体实力，应该大大强于树洞蜜蜂。
　　而接下来的战斗过程，也确实如同预料的那样，呈现出一面倒的态势。
　　黑虎蜂的个体，足足是树洞蜜蜂的数倍，相当于网球和乒乓球的区别。
　　十数只树洞蜜蜂围攻一头黑虎蜂，都很难将其击败，甚至不停有树洞蜜蜂被击败掉落下来。
　　“看来黑虎蜂的实力很强啊！”齐原躲在一旁的草丛里，惊喜地看着这一幕。
　　只是看到不停伤亡的蜂群，心中难免有些心疼。
　　但这也是没有办法的事，只要黑虎蜂王能控制住树洞蜂王，这场战斗就能快速结束。
　　但是黑虎蜂王显然没有这个智商，单纯带领蜂群作战，大有将树洞蜂王一网打尽的态势。
　　“这可不行啊！”
　　齐原发现这种情况后，就尝试着和黑虎蜂王联系，指挥它进行有效的战术。
　　用了不少时间，战斗中的黑虎蜂王才勉强理解齐原的意思，开始冲向树洞，打算寻找树洞蜂王。
　　这一幕，气得齐原牙酸酸的！
　　这蜂王，你是不是虎啊！你冲锋的时候，一个人冲那么快干什么？
　　就不知道带几个小弟的？！
　　不过转念一想，人家本来就是叫黑虎蜂王，虎一点也正常。
　　原本以为，黑虎二字威武霸道。但现在看来，这是又黑又虎啊！
　　幸好的是，黑虎蜂王本身实力够强。即使单独冲进树蜂群，也没有受到创伤。
　　在齐原的远程指挥下，黑虎蜂王终于理解，带着几头实力较强的黑虎蜂，形成冲锋小队，冲向了树洞中。
　　虽然有大量蜜蜂回防，但是根本无法阻拦。仅仅以两三只黑虎蜂的死伤为代价，就帮助黑虎蜂王冲进了树洞。
　　成功了！
　　齐原惊喜地攥了攥拳头，目不转睛地盯着战场。
　　接下来只要制服树洞蜂王，这场战斗就能结束。
　　在翘首以盼的三分钟后，黑虎蜂王扭动巨大的屁股，从树洞中飞了出来。
　　同时手里还抓着一只黄色蜜蜂。
　　这只黄色蜜蜂个头比黑虎蜂王小不少，只和普通黑虎蜂差不多。
　　而且这黄色蜜蜂，也没有坚硬的外壳和尾刺，看起来就是普通的蜜蜂。
　　但是当齐原查看其信息时，发现它也是良好级的实力。
　　【名称：树蜂王（良好级）
　　介绍：树蜂的蜂王，蜂群具有良好级实力，主要以采集花蜜、树汁等为食。】
　　看来，同样是良好级的野兽，实力也有非常大的差别。
　　指挥着黑虎蜂王，让它控制树洞蜂王返回庇护所。
　　因为没有野兽驯化卷轴，所以无法直接驯化，只能利用兽栏的作用了。
　　兽栏是三级庇护所附带的设施，需要200单位良好级木材，具有驯化野兽的作用。
　　齐原看了下自己的存活，发现还差30是单位木材。
　　于是顺手在白杉树林砍了两棵树，补足了兽栏需要的木材，然后返回了庇护所。
　　白光笼罩庇护所院子，几秒钟后出现一个木棚。
　　“这就是兽栏吗。”齐原好奇地看着这个简陋的棚子。
　　一圈两米高的白色木桩，围出一个五平方米的空间，顶上还有一个木制遮雨棚。看上去就是一个极为普通的木棚子。
　　不知道这个木棚，怎么能困住野兽。
　　不过齐原还是将树洞蜂群的蜂巢，放在一根木桩上，然后安排树洞蜂群居住进来。
　　兽栏的作用是驯化野兽，但是只能驯化良好级以下的野兽，所以大概率无法驯化树洞蜂王。
　　不过齐原也不担心，等普通级树蜂被驯化后，就直接宰了这只老蜂王，蜂群自然会重新诞生一蜂王。
　　树蜂群进入兽栏后，果然安静了很多。
　　兽栏似乎有一种特殊作用，将蜂群限制在兽栏周围，不让他们离开。
　　看到这个场景，齐原也放心不少，看来系统设施的确很不错，接下来就是等待，等树蜂被驯化。
　　顺便的，齐原将捕获的野鸡，也放进了兽栏中，希望它也能尽快适应。
　　温和手机版：「点此报错」「加入书签」……