# 第248章 埋下种子

字数：4548

---

第248章 埋下种子
　　那就是寻找灵地！
　　唯一出现的几处灵地，全都处在边境以外的未知区域，环境极其危险。
　　而且，越是高品质灵地，周围紊乱灵气的浓度也就越高。
　　同时伴随的探索成本，也呈几何倍数提高。
　　这就导致，想要探索高品质灵地，难度会非常大。
　　就在所有人，都在为之苦恼，束手无策的时候，齐原以及第七区，带着小叶蒲草横空出世！
　　齐原算是明白，为何小叶蒲草出现后，会引起那么多人的注意。
　　原来，不仅仅是因为其本身的作用，还有这样一层关系在里面！
　　其实按理来说，升级到五级庇护所的求生者，是有一定能力进入紊乱灵气，并且能够生存一段时间的。
　　就算自身实力不足，也拥有足够资金购买「次级庇护所卷轴」和「庇护卷轴」。
　　齐原垂头沉思，询问道：“张老爷子，你和我说这个，是有什么目的？”
　　张重岳没有遮遮掩掩，直截了当道：“前几天，其他官方势力在东部边境外，发现了一处特殊的地方，那里存在数量不少的灵地。”
　　“但是因为各种困难，一直只能派遣小规模队伍探索，不敢全面进入。”
　　“而最大的困难，就是紊乱灵气！”
　　“所以，当你们第七区拿出小叶蒲草这种植物后，我们经过商议决定，破例让你们第七区加入我们。”
　　齐原没有露出欣喜，反而脸色微沉，心中隐隐有忧虑：“代价呢？”
　　沉默片刻，张重岳回复：“小叶蒲草的种子！”
　　“可以！本来就是打算售卖种子的，我直接送你们一批就行。”
　　张重岳没有答应，而是说道：“齐原，最新一批的种子我看过了，并不是我们想要的那种。”
　　“哦，你们想要的那种？是哪种？”
　　张重岳的意思，齐原已经明白的，语气忍不住冷了几分。
　　他们想要的，不是只能种一次的小叶蒲草，而是想要最原本的种子。
　　借着一个灵地的信息，彻底破坏第七区对于小叶蒲草的垄断。
　　齐原相信，如果他卖的不是改良过的种子，张重岳绝对不会将灵地的消息告诉他。
　　正常来说，像灵地这种重要信息，他并不会分享给自己。
　　至于这一次，为何会把信息会告诉自己？
　　多半是因为小叶蒲草无法多次种植，他才找上齐原。
　　这让齐原有些无奈，这种事情，由张重岳亲自提出来，多多少少会影响双方关系。
　　很快，张重岳就回复了，内容和齐原想得差不多：“我们想要的，是可以多次培育的小叶蒲草种子。”
　　“代价呢？”
　　“一同前往灵地的机会！”
　　齐原差点气笑了：“张老爷子，你们这是不是太贪心，同时又太小气了？”
　　同时，他又有些奇怪，张老爷子老年痴呆了，怎么能说出这种话。
　　然后接下来的话，更让齐原眉头紧皱。
　　张重岳：“齐原，我希望你能好好考虑一番，这种植物的价值太大了。你真的以为，凭借第七区的能力，能够彻底垄断吗？”
　　“你们拿出小叶蒲草的种子，而我们让你加入，共同探索灵地，这是我能为你争取到最好的结果。”
　　齐原越发觉得不对劲，冷冷回复：“如果我不答应呢？”
　　3秒后，回复的话语让齐原目露寒意。
　　“不答应的话，谁也不确定会发生什么！你最好三思！”
　　“你在威胁我？”
　　“不仅仅是我。”
　　齐原没有继续再聊下去，直接将其从好友中删除。
　　聊天进行到这，齐原已经发现问题不对劲了。
　　这种说话方式，是不是太偏激，太无脑了？
　　就算小叶蒲草重要，但完全有更好的解决方法，何至于到这个地步。
　　心中不安越来越强烈，齐原目光惊疑不定，立刻联系了钟麦韵。
　　“麦韵，你怎么样？在售卖小叶蒲草吗？”
　　钟麦韵疑惑回复：“没有啊，我交给你那个小朋友打理了。”
　　“长林？！”
　　……
　　山河庇护所，张重岳的办公室内。
　　一名身材170左右，一头干练的花白短发，脸上布满细微皱眉，年纪约为40多岁中年男人，矗立在办工桌前。
　　手中拿着的，是张重岳的《迷雾求生手册》，而手册上的画面，定格在「信息无法发送，请先添加好友」的页面。
　　赵忠海冷哼一声，阴冷的声音在房间里回响：“不知好歹的东西！真不知道张重岳在顾虑什么。”
　　话音落下，矗立思索片刻后，他将《迷雾求生手册》合上，放回了桌面。
　　随后，默默退出房间，在黑暗的走道中，缓缓取出自己的《迷雾求生手册》。
　　私人聊天界面上，一行行字开始出现。
　　“我这里谈崩了，这小兔崽子硬气得很，不用给他留面子了！”
　　“……”
　　“哼，别管是不是张重岳的意思，就算是换他来处理，这也是最好的办法。”
　　“……”
　　“行，你们派人过去吧。对了，我的人收到消息，小叶蒲草原始草种不在那女人手里，去找一个叫安长林的孩子。”
　　“……”
　　“确定！不过咱们说好了，事成以后，草种和第七区，我们山河庇护所要7层。”
　　“……”随着聊天结束，赵忠海缓缓突出一口气：“重岳的顾虑还是太多，钟鸣的经验不足，手段也不够强硬。这个恶人……还得是让我来啊！”
　　“忠海叔，你在这里干什么？”
　　这是，通道口一道冷冽的声音传来。
　　赵忠海露出笑容，收敛起眼睛深处的阴损，回答道：“不干什么，我就是过来汇报第八区情况，没想到张老他不在！”
　　叶钟鸣皱眉：“张老一早就回山河庇护所了，不还是你送他回去的么？”
　　“哦哦哦，这样啊！哎哟哟，你看我这记性，哎哟真是人老了！”
　　赵忠海捂着脑袋，故作自嘲地笑着走了出去。
　　温和手机版：「点此报错」「加入书签」……
第249章 各方震动
　　叶钟鸣虽然疑惑，但也没有过多在意。
　　赵忠海也算是山河庇护所的中高层，算是他的叔字辈，不至于怀疑他的品行。
　　……
　　大型传送阵所在庇护所。
　　一间普通木屋中，坐着一名面容严肃的中年男子，在他对面，是一个戴着耳钉的青年男子。
　　“赵忠海发信息来了，说第七区那群货色拒绝了，让我们直接动手。”
　　中年男子冷哼一声：“一群小毛孩，还真把自己当回事了，真以为守着几头优秀级野兽，就无敌了？”
　　青年耳钉男眼睛微眯，阴恻恻道：“真不知道张重岳那老东西怎么想的，当初我们想占据第七区，他死活不肯同意，结果给了几个小毛孩！”
　　“哼！”
　　中年男子冷哼一声，道：“既然他不给，那我们就自己拿！”
　　“那超级聚集地那里，其他势力会议会允许我们出手吗？”
　　中年男子露出莫名笑容：“以前的话，自然不会。但是……现在有小叶蒲草这种战略性资源，大家不会甘心被一人垄断的。”
　　“就算我们不出手，也有别人会忍不住的。”
　　“去吧，赵忠海不是说小叶蒲草的原始种子，在一个叫安长林的小子手里么？直接安排黑鬼过去，我不想看到任何意外。”
　　青年耳钉男欠身微微一礼，干练回答：“是！”
　　一场风雨，在暗中默默酝酿，向着第七区席卷而来……
　　深夜1点，第七区……
　　一处被租赁的地产中。
　　这里搭建着几个简易的小木屋，除了日常居住外，主要还用于售卖各种商品。
　　只是现已经夜深，没有游客前来，所以早早关门歇业。
　　这时，在寂静无声中，一道黑色的身影从门后走出。
　　目光微动，注视着第七区深处，极其熟练且淡定地没入黑暗中，向着深处建筑靠近。
　　看其动作，对于附近的环境非常了解，每一个动作都干脆明了，目的地非常明确。
　　而他身上流露的气息，赫然是优秀级的实力。
　　……
　　10分钟后，第七区商业区中心。
　　轰隆！一声剧烈的碰撞声响起，尘烟四起，火光四射，巨大的声音席卷四方，响彻在整个聚集地中，将所有沉睡中的人惊醒。
　　大量求生者从睡梦中醒来，目光惊疑不定的看向第七区深处。
　　就近者，亲眼目睹了惊人的一幕。
　　刚建成几天的商业楼，在爆炸的巨响声中，缓缓倒塌下来。
　　伴随着建筑崩裂开的沉闷声响，整个大楼坍塌成废墟。
　　一双双眼睛中，莫名的神色在酝酿！
　　第七区深处，森林木屋中，杨政河露出震惊之色，忙不迭走出木屋，心中万千思绪涌动。
　　第八区深处，赵忠海睚眦欲裂，压低声音低吼：“狗b玩意，抢个种子闹出这么大动静，生怕别人不知道？蠢货！”
　　第三区，一名儒雅金发中年，摇晃着杯中的葡萄酒，露出淡淡笑容：“消息果然没错，没想到最先忍不住的，居然是第八区的人……第七区，是认栽呢？还是……”
　　第六区，一名身材精壮高大，肌肉虬结的男子，穿着一身反差的粉红色兔子睡意，迷迷糊糊从睡梦中醒来。
　　“什么鬼？谁大半夜不睡觉？搁这玩爆破呢？”
　　很多不在聚集地的人，也都陆陆续续收到信息。
　　“什么？第七区被人偷袭？”
　　张重岳刚听到消息，就猛的从床上惊坐起来。
　　为什么？怎么会？谁做的？
　　张重岳的脑海中，大量思绪翻腾涌动，想到事情可能发展的方向后，脑门上忍不住一滴冷汗流下来。
　　“钟鸣，立刻把我的《迷雾求生手册》拿来，立刻联系齐原，把事情遏制下来，绝不能任其发展！”
　　叶钟鸣不敢有任何犹豫，赶忙将书桌上的《迷雾求生手册》递了过去。
　　下一刻！
　　【信息无法发送，请先添加好友！】
　　“混账！”
　　年迈的张重岳，一声浑厚暴喝发出，震得木屋震三震。
　　其流露出的实力，赫然是优秀级，而且在优秀级中还不弱！
　　“张老，接下来怎么办？”
　　张重岳深深吸了一口气，三秒后道：“去第七区，不能让事情恶化下去，希望齐原……能理智一些吧！
　　其他势力，同样大量目光注视过来。”
　　震惊之余，却都有些疑惑：“这动静，是不是太大了？”
　　聚集地刚刚成立，求生者对这里的归属并不强，稍微风吹草动就会吓走。
　　所以很多大区，都秉持着休养生息，默默发展的理念，谁都不愿意引起事端。
　　虽然很多人，都对小叶蒲草感兴趣。但是没人想道，会有人这么快出手，还把动静闹那么大。
　　大型聚集地，一处房间内。
　　砰！！一声巨响，木制桌子被一拍而裂，木屑横飞。
　　中年男子目露凶光：“你踏马让他干嘛去了？让他暗杀个人，至于闹出这么大动静？要把第七区掀了？”
　　前面，衣服凌乱穿上的耳钉青年，也是一脸惊奇：“黑鬼就带了一把匕首，一张传送卷轴。而且我们根本没有大范围爆炸武器啊！”
　　“你是说，这动静不是我们弄的？”
　　“大概率是，黑鬼脑子好使，不可能做这么蠢的事情！”
　　“那如果是这样，那对面肯定早有准备，把事情闹那么大，你说说该怎么收场？！”
　　说着，中年男子一脚踹开地上的木屑。
　　对于各个大区势力的底线，他心中如同明镜。
　　也许，他们能够允许自己暗中出手。无论是抢还是偷，只要获得小叶蒲草种子就行。
　　甚至，分得一部分第七区，也不是不可能。
　　但是，他们绝对不会允许，在明面上出现内斗！
　　大区势力之间发生战斗，其他求生者会怎么想？
　　两大聚集地之间发生战斗，其他求生者又会怎么想？
　　所有人渴望的，是一片平稳、安全、健康的聚集地，只有这样才能吸引更多人过来，才能赚取更多灵币，才能更好发展！
　　而这次，闹出这么大的动静，是谁都不想见到了。
　　甚至，一旦找到始作俑者是他，那他下场如何谁也不知道！
　　中年男子面色暗沉，低喝一声道：“想办法，把黑鬼接回来，别留下把柄，不然后患无穷！”
　　“好，我这就过去。”青年男子知道事情严重，赶忙转身离开。
　　“等一下！”
　　温和手机版：「点此报错」「加入书签」……