# 第238章 制造稀有级灵气

字数：4674

---

第238章 制造稀有级灵气
　　渐渐的，齐原也突然发现了异常。
　　因为聚灵灵纹笼罩的范围内，灵气浓度逐渐变得稀薄。
　　原本，10平方米的范围内，是完全被浓郁的乳白色灵气充满的。
　　但是现在，仅仅过了十分钟左右。
　　内部的灵气突然变得稀薄，全部聚拢到最中心的区域。
　　“这是……”
　　齐原目光泛起激动，心中隐隐有所猜想，但又不敢笃定。
　　直到原本的优秀级灵气，全部消失不见，而聚灵区域中央，只剩下一团乳白色的气体。
　　“稀有级灵气！”
　　虽然只有一小团，但是其中凝聚的浓郁灵气，依旧让齐原心神俱震！
　　平时，用云溪竹制作的稀有级灵液，就相当于这种浓郁程度！
　　没想到，通过聚灵灵纹，居然也成功制造出稀有级灵气。
　　想来，这和聚灵灵纹本身的品质分不开。凭借稀有级的品质，凝结制造出稀有级灵气，这本就是「聚灵灵纹」的作用。
　　但是，如果想凭借这种方式，制造出完美级灵气浓度，多半是没有希望。
　　除非制造出完美级「聚灵灵纹」。
　　靠近这团稀有级灵气，它还在持续不断地吸收优秀级灵气，逐渐转变为稀有级灵气。
　　只不过，需要非常庞大的优秀级灵气，才能勉强凝结出一丝稀有级灵气，所以过程非常缓慢。
　　能够明显感觉到，周围一片区域内，灵气浓度已经降低很多。
　　担心灵气补充不回来，不敢再继续尝试，齐原直接关闭了聚灵灵纹。
　　而中间那团稀有级灵气，直接被齐原装起来，扔进了灵沼池中，转化为灵液。
　　这种灵液，没有任何特殊的属性，是非常纯粹的灵液。
　　这时候，齐原脑海中，突然有一个想法冒出来，喃喃自语道：“紊乱灵气……应该也算灵气吧？”
　　一边想着，一边来到了岛屿边界，将聚灵灵纹放入了紊乱灵气中。
　　聚灵灵纹缓缓运转，周围紊乱的灵气，同样如同旋涡般旋转起来，缓缓聚集到中间。
　　“看来，聚灵灵纹并没有过滤能力，不能把紊乱灵气，凝结成纯净的灵气啊。”齐原有些遗憾地想着。
　　而且，略有不同的是，紊乱灵气聚集的过程，明显要缓慢许多。
　　等了足足30分钟，范围内的紊乱灵气，依旧没有转变为稀有级品质！
　　反而在聚灵灵纹周围，被吸引来大量杂质颗粒，覆盖在旁边的地上。
　　空气中的优秀级灵气，同样混杂着大量杂质，距离稀有级灵气浓度，还有很大差距。
　　“看来不行。”
　　齐原总算死心了，这外界的紊乱灵气，还真是一点用处都没有啊！
　　杂质太多，根本就过滤不掉。
　　无奈地摇摇头，齐原回到岛屿上，前往了北面的「树蜂生活区」。
　　找了一处隐蔽的地方，在地上挖出一个巨大的坑洞，约莫10平方米大小。
　　然后，将聚灵灵纹放在坑洞正中央，用来凝聚周围的灵气。
　　既然，聚灵灵纹能够制造稀有级灵液，那自然不能浪费了这个作用。
　　以后的稀有级灵液，完全可以通过这种的方式获得。
　　包括以后，创造完美级灵气浓度的环境时，必然需要大量稀有级灵气作为养分。
　　而且需要的数量，绝对不会少。
　　以前还需要担心，会不会数量太多，把自己给吸穷了。
　　不过有了聚灵灵纹，这个烦恼就不复存在了。
　　反正是五级庇护所，能够源源不断产生灵气，可以不计损耗地制造出稀有级灵液。
　　齐原将这个坑洞，利用一块大石头全要封锁。
　　内部形成完全密封的空间，防止聚集的灵气溢散出去。
　　只要每隔一两天时间，过来将稀有级灵气收集起来，就能长期获得稀有级灵液。
　　一想到，以后能够拥有取之不尽，用之不竭的稀有级灵液，齐原就觉得激动不已。
　　“一个聚灵灵纹还是太少了啊！”齐原不满足地感叹：“要是制造几百几千张聚灵灵纹，同时吸收凝聚稀有级灵液，那该是多么壮观的场景？！”
　　不说别的，每天收集五六斤灵液，肯定是不成问题的。
　　而且，在庇护所岛屿上，每天大量优秀级灵气诞生。但是全部都飘散到了空气中，最后溢散在紊乱灵气里。
　　每天持续如此，将会浪费多少灵气？
　　如果，在整个庇护所岛屿范围内，每隔一段距离就布置一张聚灵灵纹。
　　将方圆五公里范围内，所有飘散的优秀级灵气，全都通过聚灵灵纹收集起来。
　　那这样产生的利益，还会有多大？
　　越想，齐原越觉得心脏震动，激动不已！
　　怀着远大的梦想，齐原几乎没有任何犹豫，就开始了聚灵灵纹的疯狂制造。
　　稀有级灵液？
　　尽管用，反正很快就不值钱了！
　　稀有级皮革载体？
　　找附灵龟和守护巨树要，他们身上多的是，尽管扒就行！
　　收集足够的材料后，齐原就一头钻进了云端小舍，心无旁骛地开始制造聚灵灵纹。
　　反正，庇护所岛屿上的事项，大多都由楚文希和周玥处理，不需要他担心。
　　而第七区，各种商业计划他也不懂，全都交给杨政河来管理。
　　除了这两件事情，齐原没有其他事情需要担心，完全可以一门心思做自己的事情。
　　有了第一次成功的经验，接下来的成功率提高很多。
　　而且因为心中的伟大理想——稀有级灵液！完美级资源！
　　所以，齐原的动力更加充足！
　　……
　　在齐原「闭关」期间。
　　第七区的发展，同样在有条不紊地运行着。
　　所有购买地产的求生者，几乎都已经将生活用品，全都搬到了第七区，彻底在这里定居下来。
　　不过很多求生者，其实并不是特别放心。
　　相比第七区购买的地产，他们肯定更放心自己的庇护所。
　　起码不需要担心，哪天会被扫地出门。
　　虽然名义上是购买地产，拥有了永久使用权。
　　但这些规矩，还不是强大势力决定的？真要哪天不遵守了，他们没有任何办法。
　　所以，这就形成一个现状。
　　很多已经购买地产的求生者，依旧会购买「庇护卷轴」，维持着自己庇护所，不被紊乱灵气侵蚀。
　　温和手机版：「点此报错」「加入书签」……
　　生怕万一哪一天，聚集地出现意外后，他们还能够回到庇护所。
　　但这种情况，实际上持续不了多久。
　　愿意花这么大代价，在第七区买下地产定居的，大多都是四级庇护所的求生者。
　　他们个人实力并不强，无法长期承受「庇护卷轴」的压力。所以才会拿出大部分存款，在聚集地搏一个未来。
　　所以，他们买完地产后，身上的灵币也几乎耗尽，不可能继续维持购买「庇护卷轴」。
　　为了能够更好的生活，他们必须要尽可能赚取灵币。
　　所以，大部分求生者购买地产后，除了日常生活居住外，也会在路边摆摊。
　　售卖的物品，都是来自于迷雾世界各处的资源，或许品质并不是很高，但是种类却异常繁多。
　　如此一来，倒也吸引了不少求生者前来购买。
　　这种现象，杨政河并没有制止，而是尽可能规范经营环境。
　　一方面，是规范房屋的建设。
　　不少求生者，甚至连房屋都没有建造，直接就睡在了土地上。
　　也有一些人，随意使用用木材和树叶，搭建了一个简陋的草棚。
　　这样的情况，严重影响了第七区的仪容。
　　这时候，齐原建造的「蜂巢小屋」和「森林木屋」就有了用武之地。
　　后期制作的那一批，都是根据划分地产的大小，特别建造而成的。
　　两种款式，多种大小规格。
　　蜂巢小屋，有三种大小。
　　分别是10平方米，价格100灵币。
　　20平方米，价格200灵币。
　　30平方米，价格300灵币。
　　森林木屋，只有两种款式。
　　分别是30平方米，价格500灵币。
　　50平方米，价格1000灵币。
　　其中，50平方米的森林木屋是两层楼，具备更多房间和设施。
　　这些房屋的价格，相对来说也非常实惠，这些求生者也能够消费。
　　为了保证销路，杨政河直接下达了公告。
　　单凡在第七区购买地产的，必须要购买蜂巢小屋和森林木屋。
　　理由更加简单，那就是要保证第七区的美观，以及规范市场营销。
　　同时规定，也只有购买房屋的求生者，才有资格在第七区经营商铺、售卖商品。
　　如此一来，就算不想买的人，也不得不买了。
　　地产都买了，钱也花了，难不成还能拒绝不成？
　　退一步讲，他们确实需要房屋居住，总不能天天睡大街。
　　而杨政河推出的两种房屋，价格确实不算贵，而且也非常经济美观，算的上非常不错的福利。
　　于是，这条规章制度的推出，并没有受到太大的阻碍，被所有求生者默认了。
　　其次，杨政河在规范住宅的同时，也顺便规范经营模式。
　　如果是10平方米的小房子，就在门口摆一张桌子，用来摆放商品。
　　这部分区域，已经不算地产面积，而是占用第七区的公共面积。
　　杨政河不可能白白让他们使用，于是设下规定。
　　单凡在外摆摊的，必须要担任起第七区的卫生清理。
　　每人负责一块区域，每天打扫这片区域的卫生，如果打扫不干净，会有相应罚款。
　　这条设施，不仅被顺利认可，而且还备受支持。
　　平白获得多余的空间，用来摆摊售卖，这绝对是大福利。
　　而利用这个福利，维护第七区的环境，同样对他们有利。
　　不过，也有一些求生者，购买的地产面积足够大，并不需要在外摆摊。
　　这类人，只需要负责自己房屋周边的卫生，不需要清理额外的区域。
　　如此一来，这两条关于住宅和卫生的制度，也顺利在第七区施展开。
　　整个第七区的环境，得到了非常明显的改善。
　　但这些求生者的商铺，终究只是小打小闹。
　　真正的商业大区，主要集中在第七区深处。
　　租赁区中，有不少实力较强的求生者，不少都是拥有五级庇护所，以及优秀级战力的人。
　　他们租赁商铺，并不是为了在这里居住，而是为了经营商铺卖钱。
　　租赁地产的面积，普遍都有500平方米，足以建造一座大型商铺。
　　这些人实力足够强，背后大多拥有自己是势力。甚至很多人本身，就是其他势力安排过来。
　　比如，其中有一座600平方米的地产，就是被张重岳租赁的。
　　这些势力，都有自己的计划，无论是房屋的建造，还是商铺的经营模式，贩卖商品的种类等等……
　　所以，这些人并不需要太操心，任由他们自由发展。
　　最后，需要杨政河特别操心的，是五人联盟掌控的10%地产。
　　这块区域非常大，又处在整个第七区的核心地带，是绝对的寸土寸金。
　　只要经营妥善，后期收入必然不会少。
　　这里的商铺，肯定不能使用蜂巢小屋和深林木屋，必须要由专门的建筑队，建造高端上档次的建筑。
　　这方面，五人联盟没有任何基础。
　　所以，杨政河找到了张重岳，问他们借来一支施工队。
　　因为是在迷雾世界，所以没有地球上那么多施工道具，也没有太精细复杂的建筑图纸。
　　所以建造起来，进度会相对缓慢。
　　但是这种情况，在五人联盟这里不存在。
　　因为，他们能够直接使用「沙泥砖块」。
　　利用小型制造器，直接制作出良好级的砖块，大大节省了时间。
　　同时，一些细小的结构处理，只要有制造卷轴，就能够利用小型制造器完成。
　　而施工队要做的，就只有设计图纸、搭建地基、构造主体……
　　这些做完以后，就直接用大小完全相等，而且严丝合缝的砖块填充。
　　这样一来，不仅建筑更加牢固耐用，而且也能实现一些更加复杂的建筑结构。
　　张重岳在第八区，了解到齐原等人，拥有砖块类制造卷轴后，也如同嗅到鱼腥味的猫，立刻就找上门来！
　　原来他们官方势力，也拥有一种制造卷轴，能够利用铁矿和砖石，制造出一种特殊柱子，作用类似于承重墙。
　　于是，双方一拍即合，共同分享各自的制造卷轴。
　　甚至，还突破了一个技术难关——高度。
　　原本的技术粗糙，材料质量不够，所以很难建造出较高楼层的建筑。
　　顶多建造小面积的二层楼。
　　但是现在，如果付出足够多的时间、人力、物力，有很大概率建造5-6层楼的大面积商城。
　　温和手机版：「点此报错」「加入书签」……