# 第286章 第四探索小队失联

字数：4698

---

第286章 第四探索小队失联
　　由建筑学教授亲自操刀，设计建造这片别墅群。
　　虽然每一栋别墅，面积都不算很大，但是内部结构非常完美。仅仅看到效果图，齐原都绝对非常适合居住。
　　教授根据图纸，在「自定义房屋建造卷轴」上仔细操作。
　　虽然速度很快，但耐不住细节太多，所以需要的时间也很长。
　　这段时间，齐原并没有离开，而是一边喝着茶，一边在旁边等待。
　　差不多花费了三个小时，才结束了这个过程。
　　教授长呼一口气，吃力的揉了揉腰部，同时放下手中的卷轴，然后递给了齐原。
　　“完成了？”
　　齐原放下手中的茶杯，眼神突然亮起来。
　　教授神情疲惫，点了点头说道：“已经完成设计，接下来只要选定地点，直接使用就行。”
　　得到肯定的回答后，齐原也非常激动，迫不及待的站起身来。
　　来到云溪竹林旁边，直接使用了「自定义房屋建造卷轴」。
　　依旧是熟悉的白光，笼罩住一块将近1000平方米的区域。
　　短短几秒钟时间内，8座房型一样的中式别墅，出现在了眼前。
　　别墅的整体格调，是简约精致的中式风格，充满了典雅的气息，又极具生活气，让人看了身心舒坦。
　　别墅与别墅之间的道路，铺设了青石地板，地板之间生长着细小的青草，看起来充满生机。
　　还没有看到内部细节，齐原就已经非常满意，高兴的拍了拍教授的肩膀，道：“多谢了，这个设计我非常满意。”
　　随后，齐原直接从次元戒指，掏出5斤优秀级肉食，递给了这位建筑学教授。
　　在感谢声中，使用传送卷轴回到了山河庇护所。
　　这时候，齐原才走进别墅，查看内部的设计。
　　发现内部设施非常完善，不仅拥有厨房、卧室、客厅、厕所、书房等基础设施。
　　还具备着青石池塘、外置阳台、小花园等轻奢风精致设施。
　　地下室中，还配置有工作室、锻炼室、娱乐室等房间设施，只是都没有安装灯。
　　不过这不重要，因为齐原有夜光灯泡。
　　而在二楼，是一个小阁楼的样式，但是内部并不阴蔽，反而采光和通风都非常好。
　　同时，还具备一个露天小阳台，方便种花种草，喝茶品茗。
　　通体看来，小别墅内部的设施很完善，结构也很紧凑。但是却丝毫不觉得拥挤，反而非常温馨。
　　能够看出来，设计者的技术精湛，对空间的利用率也非常高，审美也很符合齐原的需求。
　　“不错，不错！”
　　齐原面露笑意，越看越觉得满意。
　　如果能和三两好友，共同居住在这片，安静祥和的别墅群中，绝对是一桩美事。
　　齐原自己挑了一栋，是最靠近云溪竹林，灵气浓度最高，环境最好的区域。
　　将原本的生活用品，全都搬了进去，作为以后的生活居住处。
　　同时，在青石池塘中，注满了清澈的池水，然后捉了一些小鱼，养在了其中。
　　为了防止缺氧，还在水池里种植了小叶蒲草和清月藻。
　　然后在院子和花园里，依旧种上了青柔草种和七彩小雏菊，整体美观度立刻得到了提高。
　　还剩下不少区域，能够用来种植作物，或者布置自己喜欢的设施，以后可以逐渐增添。
　　这时候，齐原也开始考虑，庇护所中有哪些人，能够居住到这片别墅区？
　　这里的居住条件最好，不仅住宅精致美观，而且灵气浓度极高，已经接近稀有级。
　　长时间居住，能够提高身体素质。
　　对于任何人来说，都是天大的奖励。
　　能够住到这里的，必然是庇护所中，非常重要的人物。
　　齐原在脑海中，默默思考着所有人。
　　首先，楚文希和周玥两人，需要负责自己的饮食起居，肯定是要住在这里。
　　另外，有资格住在这里的，还有安长林、汪艺慧两人。
　　他们都属于，个人能力很强，天赋很高，而且已经为庇护所的发展，做出了足够多的贡献。
　　而张远、韩东、楚杨……等人，虽然表现出很高天赋，非常值得后续的培养。
　　但是到目前为止，他们都没有做出贡献，只是单纯接受培养，还没有正式开始工作。
　　只有等以后立下功劳，才能搬到这里居住。
　　同时，齐原也在考虑，一栋别墅该住几个人？
　　其实能够发现，每一栋别墅中，都有3个卧房，分别在地下室，地上一层，地上二层。
　　也就是说，每一层都有一个可供居住的卧室。
　　那最合适的分配方法，就是一栋别墅，住三个人。
　　那总共八套别墅，也就能够居住24个人。
　　就24个人，必然是庇护所内，各个方面的精英或者高层。
　　齐原默默思考着，在心中布置着未来的规划。对于庇护所的发展，也有了更清晰的认知。
　　然而就在这时，通讯灵纹的响声，打断了他的思绪。
　　齐原略显疑惑：这是谁在找我？
　　能够利用通讯卷轴联系的，必然是庇护所岛屿内部的人。
　　取出通讯灵纹。
　　“咦，是韩东和张远？”
　　齐原更加奇怪，为期20天的探索还没有结束，第一第二队长怎么同时联系自己？
　　这是出现什么意外了吗？
　　不敢有任何马虎，齐原立刻查看信息，看到内容以后，神色逐渐凝重起来。
　　初次的岛屿探索，终究还是出了问题！
　　而且，还是一个非常严重的问题——第四队10人，全体失联！
　　少数人员伤亡，是齐原能够承受的，也是能够理解的。
　　但是一整个小队，整整十个人，全都一同失联消失，属实有些匪夷所思。
　　要知道，这座岛屿上，并没有优秀级野兽。
　　那又是什么样的危险，能够让十个良好级战力，全部同时「遇害」？
　　齐原神色凝重，立刻前往岛屿边境，呼唤来附灵龟，紧急赶往试炼小岛。
　　同时，在赶路途中，齐原直接利用通讯灵纹，给韩东打了电话。
　　“韩东，说说具体情况！”
　　对面，韩东喘着粗气，回答道：“老板，我也不清楚具体情况，第四队的队长周阳，已经彻底联系不上了。”
　　齐原皱眉：“最后一次联系，是什么时候？”
　　“就在不久前！”韩东语气紧张，快速说道：“周阳联系了我，说是遇到了意外情况。但还不等我回话，就已经彻底联系不上了……”
　　温和手机版：「点此报错」「加入书签」……
第287章 五个小队！
　　齐原越是了解情况，眉头皱得越深，因为信息实在是太少了。
　　而且事情的发展过程，快的难以想象。
　　几乎刚联系上韩东，第四队就彻底失联了，到现在都杳无音信。
　　齐原收起通讯灵纹，神情慎重的坐在附灵龟背上，看着不远处的试炼岛屿，喃喃自语道：“这片岛屿上……难不成还有什么秘密！”
　　20分钟以后。
　　齐原赶到了岛屿东面，韩东和张远的两个小队。因为率先收到信息，所以已经聚集在这里。
　　齐原快步走来，语气严肃的问道：“除了失踪的第四小队，通知剩余两个小队到这里集合。”
　　韩东利落的回复道：“我已经通知了，让他们全部在东面集合。”
　　“好，第四战队在哪里消失的？他们负责的区域是哪里？”
　　齐原拍了拍身上的灰尘，穿戴好百鳞甲胄，目光注视着韩东，继续问着具体情况。
　　韩东也是知无不言：“他们负责的地方，应该是岛屿的西北面。至于遇到危险的地方，大概率也在那里。”
　　齐原点了点头，不再说话。
　　等了将近20分钟，剩余的第三，第五小队，也都赶到了边境。
　　齐原环视一周，发现除了第五小队折损了一人外，其余小队都是满员。
　　这种情况实属正常，这本来就是一次简单的试炼。没有太危险的环境，也没有强大的野兽，而且装备齐全，物资完备。
　　如果损失惨重，那才是真的不正常。
　　齐原朝四名队长点了点头，开口道：“大概的情况，你们应该已经知道。就在不久前，第四小队全体失联！”
　　八名正副队长，都没有太明显的神情变化，看来都已经提前知道情况。
　　而其他小队成员，则是露出震惊的表情，显然是刚听说。
　　虽然有很多疑惑，但所有人并没有喧闹讨论，而是静默不言。
　　只是简单的惊讶过后，就恢复了状态，默默将目光转向齐原，神色上多了几分严肃。
　　对于这样的表现，齐原非常满意。
　　一支小队的成长，规矩是必不可少的。
　　正所谓其疾如风，其徐如林，侵掠如火，不动如山，难知如阴，动如雷震。
　　这才是真正该有的军魂。
　　纵然再绝望的困境，也不能乱了分寸，失了规矩，应当向死而生。
　　齐原注视着众人，开口说道：“你们在这些天的探索中，有没有发现不可抵挡的危机？或者是隐藏的强大野兽？以及未知的环境危险？”
　　所有人面面相觑，低头做思索状，却没有一人回答。
　　最后，还是各个队长开口说话，总结这些天的所见所闻。
　　韩东开口道：“老板，我们第一小队并没有遇到无法解决的困难。所有的情况都非常正常，遇到最强的野兽，也只有良好级巅峰。”
　　张远也紧接着开口：“我们第二小队也差不多。最危险的情况，也只是遇到五只良好级巅峰的野猪，费了点力气，也能无伤解决。”
　　齐原点了点头，这些危险，确实不算什么，就算遇到这些情况，也绝对不至于10人全灭。
　　齐原的目光，看向了剩余两个队长。
　　第三队队长，徐从南，是一个身材匀称，大约175的男子。
　　原本，他的庇护所发展很顺利，只是遇到了优秀级野兽的袭击，最后死里逃生，成为奴隶。
　　个人能力方面，也非常强。
　　徐从南思索着，开口说道：“我们第三小队，就在第四小队的附近。最开始的时候，也有看到过他们，但并没有过多交流。”
　　“不过最近几天，确实没有遇到过他们。”
　　齐原点点头，每个小队之间都属于竞争关系，自然不会刻意联系，也不会主动相遇。
　　即使相遇以后，也会尽快兵分两路，彼此远离。
　　“那你在附近，有发现奇怪的情况吗？”
　　“没有，都很正常！”徐从南摇了摇头，表示一切正常。
　　最后，第五小队的队长傅统，同样表示没有异常情况。
　　不过，他提出了另一种看法：“会不会是内部争斗，导致损坏了通讯灵纹。”
　　不过很快，韩东就否定了这种说法：“我觉得不像，周阳发给我的语音，并不像与内部争斗。”
　　事情发展到这里，齐原已经明白，想要真正知道发生了什么，必须要亲眼过去看一眼。
　　五个小队，分布在岛屿的各个方位，但是只有第四小队出现了意外。
　　这就说明，这种危险不具备普遍性。
　　齐原拍了拍手，示意大家安静下来，开口说道：“既然如此，那试炼计划暂时结束！接下来的任务，以寻找第四小队为主。”
　　不需要任何回应，齐原独揽大全。
　　吩咐所有人，暂时回到附灵龟背上，一同前往岛屿西北面。
　　也就是第四小队，负责的那片区域。
　　有齐原的加入后，对于就已经拥有了，无限接近于稀有级的战力，行动自然更加肆无忌惮。
　　在齐原带领下，众人率先来到了第四小队的住所。
　　发现房间内部并无异常：小叶蒲草依旧在制造氧气，建筑墙体完好无损，内部生活迹象明显。
　　总的来说，就是非常正常的庇护所。
　　搜查一番，发现并没有有用的信息，众人只能离开，前往周围的森林中。
　　因为紊乱灵气的原因，小队每天都要回到庇护所。所以他们的探索范围，并不会距离庇护所太远。
　　齐原带着剩余四个小队，根据森林中留下的行动痕迹，朝着四面八方寻找。
　　百鳞甲胄独特的靴子，留下了独一无二的脚印，很容易就能发现。
　　很快，他们就找到一条新鲜的行动痕迹，从避护所门口，一直蔓延向岛屿深处。
　　齐原也不敢大意，召唤出灵树蜂王，化作藤条环绕在周身。
　　保护齐原的同时，也能清理前面的道路。
　　这一路走来，所有人都非常警惕，尽可能清理掉路上所有的树木，行动速度也相对缓慢。
　　不过，并没有遇到危险。
　　足足走了30分钟，齐原终于发现了异常！
　　这里已经接近岛屿中央的山地，是一片山底下的小盆地。
　　这里草木依旧茂盛，但也多出很多嶙峋的石头，行动环境并不算好。
　　而第四小队的行动痕迹，到这里却突然消失了。
　　温和手机版：「点此报错」「加入书签」……