# 第244章 变形金刚

字数：2314

---

第244章 变形金刚
　　而且还有一点。
　　「灵树蜂王」和守护巨树产生联系后，就无法和其他植物再产生联系。
　　而守护巨树也一样，无法和其他灵树蜂关联。
　　简而言之，就是一夫一妻制！
　　但这不是齐原关心的重点，他最为在意的，是「灵树蜂王」在守护巨树能量的供应下，能够达到什么样的实力。
　　随着守护巨树的植物能量，疯狂地涌入「灵树蜂王」的体内，它开始产生变化。
　　然而这种变化，并不是来源于体型！
　　灵树蜂王的体型变化不大，维持在2-3米的大小，但是它的气势，却是在不断提升。
　　优秀级初期的实力，在短短几分钟时间内，就达到了优秀级巅峰，而且还在不停提高。
　　不过，此时灵树蜂王也几乎达到极限。
　　它只是优秀级，不可能完全被承受住守护巨树的能量。
　　甚至，连一半能量都承受不住！
　　所以，灵树蜂王的实力，卡在了优秀级巅峰和稀有级之间。
　　比起寻常优秀级，它的实力都要强很多。
　　但是距离稀有级，却依旧有一段距离。
　　灵树蜂王3米长的身躯上，布满一层绿色的藤甲，将整个身体完完全全包裹起来。
　　藤甲上，看不出任何异常，只仿佛是一套绿色的甲胄，没有任何威胁。
　　齐原皱眉，心中有些奇怪：寻常优秀级野兽，起码都是十几米长，而这3米长的优秀级巅峰灵树蜂王，是不是有些太娇小了？
　　这个体格子，就算包着一层藤甲，又能有多强？
　　怀着不信任的态度，齐原取出一把优秀级砍刀，拼尽全力劈砍在藤甲上。
　　出乎意料的是，藤甲的坚硬程度并不高。
　　一刀劈砍上去，刀身直接陷进去一半。
　　没错！就是陷进去！
　　齐原感觉到，刀身劈入藤甲时，几乎没有用上任何力气，轻轻松松就劈开了。
　　“怎么回事？防御能力那么弱？！”
　　齐原喃喃自语，有些不可思议。
　　3米的身体中，可是凝聚着一小半守护巨树的力量，怎么可能呢那么弱？
　　然而，还不等齐原继续怀疑，眼前就出现了不可思议的变化。
　　被劈开的藤甲，如同蠕动的小蛇，在切口处长出细密的细小藤条，将整个刀锋完全包裹住。
　　齐原轻轻一拔，手中只留下一个刀柄。
　　“这……”
　　转眼再看，藤甲处完好无损。
　　齐原看着手中优秀级砍刀，心中忍不住在滴血。
　　黑着脸看向灵树蜂王，无语道：“有啥本事不能赶紧使不出？非得把我刀给破坏了？！”
　　似乎听懂了齐原的意思，灵树蜂王歪了歪脖子，从地上缓缓飞起。
　　下一刻，它浑身的藤甲剧烈蠕动，如同种子破土而出，大量藤条生长而出，如同无数青藤巨蟒破壳而出，肆无忌惮地席卷向四面八方，就连灵树蜂王自身，也被安全淹没在藤条海洋中。
　　“卧槽！这么猛，开大招？”
　　但是很快，灵树蜂王的意识就传了回来！
　　它不是在放大招，它只是单纯控制不住自身的力量。
　　整个藤甲，就如同一个仓库，里面只装载着两样东西——藤条种子和植物能量！
　　在植物能量的催发下，大量藤条生长出来，宛若树藤的海洋。
　　而灵树蜂王，则是在竭力控制这些树藤。
　　足足过了10几分钟，疯狂乱舞的树藤，才逐渐变得平缓，开始受到灵树蜂王的操控。
　　但是，依旧不是很熟练。
　　又过了20多分钟，藤条在灵树蜂王的操控下，开始吃力地变化形状。
　　终于，皇天不负有心人，经过灵树蜂王漫长且吃力的练习下，大量树藤组织在一起，形成了一双巨大无比的树藤翅膀。
　　双翼一拍，大风席卷，尘土飞扬！
　　造型霸气的灵树蜂王腾空而起！
　　“豁，原来是这样啊！”
　　齐原眼睛微眯，眸光闪烁，有些惊讶地看着这一幕。
　　灵树蜂王自身，其实并没有太大变化，他只是获得了一笔强大的外来力量。
　　植物能量形成的无数藤条，就是守护巨树力量的具象化表现。
　　而灵树蜂王自己，则是这股力量的掌控者！
　　初步掌控力量后，扇动着巨大翅膀的灵树蜂王，似乎还并不尽兴。
　　而是继续催动力量，大量藤条在其头顶凝聚，形成一个巨大的尖锐独角！
　　看到这一幕，齐原默默想道：这孩子小时候，一定是见过巨角蜂王！不然就凭它这小脑子，肯定想不到这些。
　　灵树蜂王，能够通过藤条模拟身体部位，绝对是一种非常强大的能力。
　　不过，他的思维固化，仅仅只能模拟它曾经看过的，或者是它能够理解的。
　　例如独角、翅膀、龟壳等等。
　　不过……齐原脑子好使啊！
　　齐原脑海中，大量信息喷涌而出，一泻千里！
　　“来，灵树蜂王！让我成为你的大脑，我说一句，你就照着做奥！”
　　齐原露出自信的笑容，脑海中天马行空的想法，让他不禁热血沸腾！
　　于是……
　　“先这样……不对不对，这里长一点！”
　　“对对对，不错，这里是尖的，轮廓鲜明一些……”
　　“那里别动！来，这里太高一些……”
　　“……”数个小时以后。
　　齐原累的满头大汗，心中满是无奈。
　　而灵树蜂王，也已经彻底累瘫在地上，胸口一鼓一鼓地喘着粗气。
　　经过尝试以后，齐原对于灵树蜂王的能力，也有了一个清晰的认知。
　　如果，想让它组成变形金刚、高达、铠甲勇士之类，似乎有些不切实际。
　　它的小脑瓜子，以及自身对于植物能量的把控能力，并不能完成这样复杂的变化。
　　他能够模拟的，仅限于简单的动物、植物、形状、建筑等等。
　　例如，变成各种大小的建筑、体型巨大的野兽、类似守护巨树的巨型植物……
　　总的来说，虽然有一些失望，但是更多的绝对是惊喜！
　　一只半步稀有级，能够变幻各种形态，海陆空能力兼具，作用覆盖各个方面的存在，绝对是强大的不可思议！
　　如果只是让它自己变幻形态，它的能力并不算变态，因为它没有足够智慧。
　　但是，齐原手把手教导下，它的能力将会得到完美地开发！
　　温和手机版：「点此报错」「加入书签」……