# 第232章 大发横财

字数：2386

---

第232章 大发横财
　　但是，当他们来到聚集地后才发现：几乎所有大区，都只允许租赁商铺，而不能直接购买。
　　甚至很多大区，租赁一座十平方米的小商铺，每个月价格都超过500灵币。
　　这个价格，让很多人都不能接受。
　　大多数四级庇护所的求生者，为什么要前来聚集地？
　　还不是看中聚集地，和五级庇护所有一样的效果，能够隔绝紊乱灵气么？
　　只要能在聚集地长住，就不用每个星期买「庇护卷轴」，花费大量灵币了。
　　结果过来一看，聚集地店铺的租金，和购买「庇护卷轴」消耗的灵币，似乎差不了多少。
　　而且，店铺的面积还小了那么多。
　　一相比较，瞬间觉得不值了。
　　更让他们为难的，是各个大区内，极其复杂繁多的规章制度。
　　一旦租赁了商铺，就必须履行大量义务和责任。
　　例如缴纳税务、帮助官方势力协防、清理大区卫生、遵守商业规则……
　　甚至，对于租赁商铺的权限，也完全被官方势力把控着。
　　一旦有一天，势力让你滚蛋，不允许继续租房时，就必须滚回去。
　　但也有一个特例。
　　那就是拥有优秀级战力的求生者！
　　只要让优秀级战力驻守大区，势力会直接赠送地产。
　　但这样的人，整个求生者群体中，也就只有几万人罢了。
　　况且，这类人中，大多数也就只有一只优秀级战力，需要守卫自己的五级庇护所，哪里会驻守在大区？
　　顶多和官方势力签和协议，表示以后如果有需要，可以派出优秀级战力帮忙。
　　如此一来，也能获得地产购买权。
　　但是同样的，也会受到诸多限制。
　　到这时候，10个大区中，第七区俨然成为一股清流！
　　第七区虽然看起来是一片废墟，而且没有任何基础建设。
　　但是只要仔细看，就会发现整个主干大道，都是用优秀级资源铺设而成。
　　这足以见得，第七区背后的势力，必然是非常强大。
　　而且，这里拥有整个聚集地，最为宽松的购买和租赁条件。
　　没有任何限制，所有人都能够购买或者租赁地产。
　　唯一的规矩，就是一人限购一间。
　　这样宽松的规矩，属实是有和没有都没区别。
　　所以，大量求生者涌入，几乎将能够售卖的30%地产，全部都抢购一空。
　　除了有一些地产，面积实在太大，求生者无法一笔拿出那么多资金，所以暂时没有卖出去。
　　而其余60%租赁的地产，也已经租出去不少。
　　同时，还有更多闻讯而来的求生者，已经回去筹集资金，打算前来第七区发展。
　　要说今天，哪个大区的名声最大，第七区首当其冲。
　　当然，第七区的行为，多少让其他大区有所不齿。
　　“任意售卖大量地产，丧失土地主权，没有任何长期规划，只为谋求一时的大量利益。”
　　这就是其它人，对于第七区的评价。
　　不过，齐原等人并不在意。
　　经过这一通宣传，第七区的名声最大，他们也获得了大量灵币，同时能够为后期发展铺路。
　　何乐而不为呢？
　　甚至，他们也能够发现。
　　通过各种严格条例，强行留下来的人，对各自大区能有多少归属感？
　　甚至一旦操作不当，还有可能反目为仇。
　　而第七区，正因为规则简单，没有太多约束。反而让很多人心中，自然而然产生归属感。
　　因为这里不是别人的地盘，而是我买下来，属于我的家园。
　　不需要担心，以后那一天突然被没收。
　　所以，不需要齐原等人规范，他们自己就会管住自己。
　　甚至，如果有人在第七区乱来，第一个不同意的就是他们。
　　这样意料之外的好处，也算是意外之喜。
　　了解完情况，齐原脸上也露出不可思议，并且惊喜的表情。
　　这还真是「无心插柳柳成荫」啊！”
　　“那今天，有发生什么意外吗？以后需要注意什么？”
　　齐原因为今天没来，所以问的问题都比较仔细。
　　说道这个问题，钟麦韵突然笑了起来。
　　随后顺带着，秦振钧和杨政河也忍不住笑出声。
　　“这是……有啥我不知道的喜事？”齐原一愣一愣，疑惑询问。
　　“确实，今天还真有人过来闹事。”杨政河笑着说道。
　　“哦？结果呢？”
　　秦振钧也不卖关子，说道：“今天下午，有一个拥有优秀级战力的求生者，跑到第七区来闹事。”
　　“那时候，我和小杨刚好不在，只有你媳妇在这里看着。”
　　“结果，你媳妇还不等那人出手，直接就一声令下，把12只优秀级战力全喊了过来……”
　　“啧啧，你没看到那个场面啊！七个官方势力全被吸引过来，差点以为有人要把聚集地拆了！”
　　齐原嘴角一抽，无奈地看向了钟麦韵：“人来都还没拔刀呢，你这加特林都轰了三分钟了？”
　　钟麦韵扶额，无奈道：“不好意思，和齐原认识久了，关键时候容易紧张。”
　　“我吗卖批，%¥%#@&！”
　　一句话，直接给齐原整破防了。好一会才平复下暴躁的心情。
　　一旁，赵城看热闹不嫌事大，问道：“那结果呢？”
　　“还能有啥结果？那人的优秀级野兽直接被砍了，现在应该在秦大哥家，等着被制造成兽傀吧。”
　　杨政河摊摊手，说道。
　　“我不是问这个！”赵城摇了摇头，目光好奇地看向钟麦韵：“我是问，齐大哥紧张了会咋样？被钟姐鞭策吗？”
　　“滚犊子！”
　　齐原差点一脚踹过去。
　　聊天逐渐变得不正经，这让大家都有些无可奈何。
　　但这样的气氛，确实也让大家轻松了不少。
　　杨政河拍了拍手，示意大家安静下来，随后露出莫名的笑容：“大家也别闹了，时间不早了，我们把赃款分了吧。”
　　“赃款？”
　　“哦哦，不好意思，是收款！”
　　说着，杨政河取出齐原背包，直接开始往外倒灵气。
　　「丁零当啷」声不绝于耳。
　　齐原原本平淡的目光，瞳孔逐渐收缩，变得越来越震惊。
　　“卧……槽！”
　　一旁，秦振钧和钟麦韵，也一同取出次元背包，开始往外倒灵币。
　　看得齐原和赵城直咽口水。
　　很快，地上就已经堆满了小山一般的灵币。
　　随后，钟麦韵取出一张纸，开始给大家汇报情况。
　　温和手机版：「点此报错」「加入书签」……