# 第272章 灵树蜂群

字数：2439

---

第272章 灵树蜂群
　　通讯灵纹的作用，一方面是方便他们内部联系，进行信息交流。
　　另一方面，就是为了方便联系齐原。
　　他们登陆岛屿以后，会第一时间寻找适合定居的地方。
　　当找到合适区域后，就会通过通讯灵纹联系，然后齐原会把住所送过去。
　　仅仅十几分钟时间，五名队长就陆续联系他，告知已经确定驻扎地点。
　　这也在情理之中。
　　因为可供他们选择的驻扎区域，其实并不多！
　　长期驻扎的重要因素，就是要靠近水源，方便补充淡水。
　　所以，他们大多数队伍，都选择驻扎在岛屿边缘。
　　因为他们也不确定，岛屿内部是否还能找到淡水，自然也不敢冒险深入。
　　齐原没有干涉他们，而是按照他们的要求，将五座住所搬运过去，放在他们选择的区域。
　　随后，齐原就直接返回庇护所，任由他们自己行动。
　　这次的探索活动，预计会持续10-20天左右，过程中齐原不会提供任何帮助，完全由他们独立发展。
　　最后，会根据三方面因素，对五个小队进行综合排名。
　　分别是信息、资源、生存三个方面！
　　首先，就是对岛屿的了解程度，也就是信息！
　　齐原要求他们每一个小队，都要根据自己的探索程度，绘制一张岛屿的地图。
　　最后，会根据地图的完善度，获得相应分数。
　　同时，也要记录岛屿上野兽和植物的种类、等级、数量等信息。
　　第二方面，就是根据采集的资源。
　　探索的目的是什么？
　　除了摸清环境以外，更重要的就是采集资源。
　　采集的资源越多，品质越高，获得的评分也就越高。
　　第三方面，就是安全！
　　如果探索度很高，收集的信息非常全面，采集的资源也非常丰富。但是人死了一大半的话，也是不行的。
　　人，也是非常重要的资源，甚至比绝大多数资源更珍贵！
　　所有小队的行动计划，全都要根据这三个方面展开。
　　不仅是现在，以后进行更大的探索计划时，同样会以此为核心！
　　……
　　在探索任务如火如荼地展开，齐原也回到了庇护所岛屿。
　　如今庇护所。依旧在的正常发展。
　　小叶蒲草已经开始大面积种植。
　　百鳞套装的制造。
　　各种灵纹的学习镌刻。
　　自身实力的提升……
　　各种事务，都在有条不紊地进行着。
　　齐原大部分时间，全都待在云端小舍里，继续镌刻聚灵灵纹、储物灵纹，以及尝试学习「集血灵纹」。
　　潜心工作第五天时，齐原接到了楚文希的电话，通知他有事情发生。
　　不过，并不是坏事，而是两件好事！
　　首先，是安长林伤势大致恢复。
　　其次，是第一批灵树蜂成功孵化。
　　放下手中的工作，活动一番筋骨，齐原自言自语道：“听楚文希的意思，长林的腿，应该是恢复不了啊……”
　　安长林的双腿伤势太重，几乎已经完全废掉，别说恢复行走了，他能活下来都已经是万幸。
　　对于这种情况，齐原也非常难受。
　　不过，他已经做好心理准备，并且早就给安长林，安排好了后路。
　　离开云端小舍后，齐原率先去查看「灵树蜂群」的情况。
　　在守护枯树的树根处，齐原看到了10个灵树蜂巢，已经有不少树蜂在飞来飞去。
　　既有普通树蜂，也有少量灵树蜂。
　　直接放出灵树蜂王，让它对10个蜂巢的树蜂进行筛选，将所有普通树蜂全都赶走，只留下灵树蜂群。
　　每个蜂巢，差不多孵化了500只树蜂，其中只有百分之五的灵树蜂！
　　全部加起来，总共只有250多只灵树蜂，数量非常少。
　　齐原忍不住吐槽：“灵树蜂王的基因，是不是太弱了？实在有些不给力啊！”
　　吐槽归吐槽，齐原还是非常宝贵这些灵树蜂。
　　将它们全都集中起来，统一喂食培养！
　　它们食用的蜂蜜，都是由「精酿树蜂」采集的精品蜂蜜，品质非常高。
　　居住的蜂巢，也是由「筑巢黑虎蜂」建造的精品蜂巢。
　　齐原几乎将最好条件，全部都用在了灵树蜂群上，只为让它们更好地成长。
　　最后，在这250多只灵树蜂中，他悉心挑选出三只实力最强，体质最好的灵树蜂。
　　然后，直接给它们使用了「升级卷轴」，将它们的实力提升到了良好级。
　　按理来说，良好级的灵树蜂，就能勉强承受住优秀级守护荆棘的力量。
　　三只良好级灵树蜂，就意味着三只优秀级战力。
　　这让齐原都忍不住咋舌不已！
　　单论守护荆棘，虽然实力提升快速，种群繁衍能力极强，但是缺陷也非常明显？
　　那就是移动速度太慢，空有实力而无法施展。
　　而灵树蜂缺点更加明显，本身就是树蜂，和普通蜜蜂没什么两样，实力很弱。
　　可偏偏两者结合起来，却能彼此弥补缺陷，成为一对极其逆天的组合。
　　而这三只良好级灵树蜂，齐原就是专门为安长林准备的。
　　三只良好级树蜂，配上三株优秀级守护荆棘，贴身守护他的安全。
　　既然认了这个弟弟，齐原自然会给他一个交代！
　　安长林这次的算计，对于齐原的帮助，可不仅仅是表面上的这些收获。
　　而是有着很深层次的意义！
　　因为，随着小叶蒲草的出现，局势看起来风平浪静，实际上早就已经暗流涌动。
　　有不少势力暗中算计，想要掠夺这种战略性资源。
　　实际上，齐原自己都没有意识的事情的严重性。
　　直到事情发生以后，才恍然大悟过来。
　　原本，齐原处于明面上，如同即将被宰的羔羊，面临多支暗中的箭矢。
　　即使齐原实力够强，面对这些暗箭也能反抗，甚至以绝对实力镇压。
　　但是，遭受损失是难免的。
　　而且一旦发生矛盾，并且矛盾激化的话，这些官方势力必然统一战线，一同抵制齐原这样的外来者。
　　事态如果演变到这种地步，就没有丝毫挽回的余地。
　　不过，安长林的计划，彻底让双方的主动权互换。
　　让齐原身份转换，从一和被迫反抗者，成为真正的发难者，反客为主，从而谋取最大利益。
　　以受害者的身份，站在道德的制高点，大大方方展现出绝对强大的实力，让所有官方势力不好轻举妄动。
　　甚至让他们放下身段，赔偿损失，并且邀请齐原加入他们！
　　这些种种，让齐原真正看到了安长林的能力。即使残废，也会不余遗力地保护他！
　　温和手机版：「点此报错」「加入书签」……