# 第251章 起势

字数：2297

---

第251章 起势
　　“为了防止事情再次闹大，他们绝对会息事宁人，绝不可能继续对我们出手。”
　　“同时，为了平息我们的怒火，他们会让出一些利益，给我们获得好处的机会！”
　　齐原目光沉寂：“他们不是傻子，我们的损失看起来很大，但实际上并没有什么。关键人物没死、优秀级战力也没有损伤、甚至我们连凶手都……”
　　说到这里，齐原的眸光突然闪亮，猛的转头看向躺在自己身前，露出莫名危险笑容的安长林。
　　“齐老板，既然我已经把舞台搭建好，道具……自然也都已经给您准备好了！”
　　“关键人物没死？但是第七区的话事人，齐原的亲弟弟！在这场偷袭中失去了双腿！”
　　“你说对不对，齐原哥哥！”
　　齐原心脏猛的震动，看向安长林的眼神越发深邃。
　　“我齐原的亲弟弟！世界第二座庇护所的第一继承人！被贼人偷袭致双腿残疾，我一怒之下闹出点事情，大家应该能够理解！”
　　“嘿嘿！”安长林咧嘴笑道：“不仅是我，还有远哥、楚杨哥、阿重哥、小明……”
　　齐原心头一颤，承诺道：“好，以后你们都是我亲弟弟！”
　　“至于损失优秀级战力？不需要了！只有足够强大的实力，才能够震慑住所有人！”
　　安长林明亮的目光看过来，道：“我暗中查过了，拥有稀有级战力的势力，不会超过3家！我们不需要有任何畏惧！”
　　齐原轻笑道：“你就这么确定，我拥有稀有级战力？”
　　随着，齐原就接到了一个看弱智的眼神：“百米长的巨型乌龟，百米高的巨型植物！齐老板，我又不是不是傻子！你才是隐藏大BOSS吧？！”
　　“哈哈哈！”齐原哈哈大笑：“别叫我老板了，叫我齐大哥吧！”
　　“好，至于最后一个问题，也就是对我们出手的势力……诺，不就在这里么。”
　　一旁，黑人听着齐原两人的聊天，早就已经吓得浑身冷汗直冒。
　　“玛德，何止只栽了？简直被人算计成马蜂窝了啊？！”
　　“一个仅仅十几岁的孩子，居然就有如此恐怖的心思，将各大势力算计得死死的！”
　　此刻，他已经没有任何反抗的余地。
　　他已经想明白了，为何眼前的少年伤而不死？为何自己伤而不死？
　　这不都在别人的计划中么？
　　看到两人投来的目光，黑人「咕嘟」咽了口口水，刚要自报家门，就听见安长林开口说道：
　　“这个黑鬼，应该是大型传送阵那里的人，他主子好像是叫刘越横，是个实力不算小的势力。”
　　“我找人问过，他们之前觊觎过第七区，不过被张重岳拒绝了，所以才去的大型聚集地那里发展。”
　　“他们实力应该不弱，表面上显露出来的，大概有7-8只优秀级战力，其中有好几个是优秀级杀手。”
　　“还有，这黑人是亚裔……”
　　听着听着，黑人越发紧张，脑门上不停有汗水滴落。
　　此时，他已经彻底认命了，看向安长林的目光中，满满的都是惊惧和不可思议。
　　齐原也暗暗赞叹：“长林，没想到你已经做了那么多准备！”
　　“知己知彼，方可百战不殆！”安长林淡淡笑道：“还有齐大哥第七区太松散了，对于租赁和购买没有任何限制。所以各方势力势力都有人暗中混迹在这里，这对我们的发展不利！”
　　“我知道，有一些人我知道，但是并不全……”
　　不等齐原说完，安长林往身下掏了掏，掏出一张皱巴巴的纸：“齐大哥，名单在这里！”
　　齐原一愣，接过写着密密麻麻人名的纸，嘴角忍不住一阵抽搐。
　　心中只有一个念头：捡到宝了，鬼才啊！短短十几天时间，居然做到了这种地步！
　　5分钟后。
　　齐原将安长林从废墟中解救出来，两条腿已经彻底失去直觉，多处粉碎性骨折，已经严重到无法治愈的程度。
　　此时，秦振钧三人也都已经赶了过来，看到这场景皆是眉头紧皱。
　　齐原将安长林，交给钟麦韵带会庇护所，进行紧急救治。
　　想保住双腿多半是不可能了，只能把命尽可能保住。
　　而那名优秀级黑人，也被守护荆棘捆住，送回来地下庇护所。
　　处理好一切，齐原看向了秦振钧和杨政河，开口说道：“既然长林给我搭建了舞台，那我们也不能让他失望。”
　　秦振钧沉声问道：“你要做什么？”
　　“震慑宵小，让所有人都不敢对我们出手！”
　　“做好准备了？”
　　“长林都给我安排好了！”
　　秦振钧目光盯着齐原，五秒后，点了点头道：“我和小杨回庇护所，一会直接传送过去。”
　　“好！”
　　1分钟后。
　　一道身影，在庞大藤条羽翼的加持下，飞上了第七区的高空。
　　同一时间，第七区边境处，五株优秀级守护荆棘开始行动，将周围所有普通级、良好级守护荆棘的植物能量全部吸收，实力快速达到顶点。
　　一旁，两头身形庞然的兽傀，在黑夜中站起来，舒展僵硬的躯体。
　　旁边第八区中，张重岳正在赶路中，眼看就要赶到第七区时，就看到一道带着巨大翅膀的身影飞向天空。
　　而边境处密密麻麻的守护荆棘，在同一时间开始蠕动。
　　“这是什么东西？！”
　　张重岳以及身旁的叶钟鸣，全都露出不可思议的表情。
　　下一刻，空中的身影一声暴喝，优秀级的气势溢散而开。
　　“我齐原从未招惹你们，甚至将小叶蒲草这种战略性资源贡献出来！”
　　“我原本以为，人类求生者十不存一，必然会彼此帮助扶持，不曾想居然这么快就有人坐不住！”
　　“竟然派人偷袭我亲弟弟！他才16岁啊！害他双腿残疾，终身瘫痪！此仇不报，我齐原誓不为人！”
　　声音凄厉悲怆，带着极其浓重的怨气，在整个第七区上空盘旋，向着四面八方传去。
　　在所有人都看不到的地方，齐原的嘴前，放着一个由藤条制作而成大喇叭，将声音扩散出去。
　　张重岳两人停下脚步，皱眉看着天空中的一幕。
　　同时，整个聚集地中，同样由无数人听到这个声音，全都注视而来！
　　温和手机版：「点此报错」「加入书签」……