# 第290章 房屋危害

字数：2334

---

第290章 房屋危害
　　首先第一步，就是先把进入的通道堵住。
　　因为通道的存在，如今的龟壳空间中，已经出现少量紊乱灵气。
　　所以，齐原直接回到入口处，吩咐灵树蜂王，利用荆棘藤条搬来一块巨石，将整个入口堵了起来。
　　至于如何出入？
　　为了保证隐蔽，也为了保证不被紊乱灵气侵蚀，齐原决定使用「次级庇护所卷轴」。
　　以后出入，就直接使用「传送阵」或者「传送卷轴」。
　　当然了，如果是大范围人员调动，依旧需要通过入口出入，所以齐原没有彻底毁掉通道。
　　封住洞口后，齐原继续回到第一个地下龟壳空间，使用「次级庇护所卷轴」，建造了一个庇护所。
　　如此一来，地下龟壳空间，和庇护所岛屿彻底连接在一起。
　　接下来，齐原的目标很明确，就是移植小叶蒲草！
　　返回庇护所后，他立刻赶往小叶蒲草的种植区，带走了一大批小叶蒲草，以及小叶蒲草的种子。
　　如今庇护所内，其他东西可能缺，但小叶蒲草绝对多到泛滥，简直是要多少有多少！
　　因为，张重岳老爷子对小叶蒲草很关心，所以给了不少「植物催化液」。
　　只要种子充足，想收获多少就收获多少。
　　唯一的目的，就是保证在探索未知区域前，让所有势力都储备足够的小叶蒲草！
　　必须保证探索的顺利进行！
　　而在这段日子里，小叶蒲草种子的销售，在安长林和杨政河的把控下，开始出顺利进行。
　　……
　　地下龟壳空间中。
　　齐原看着手中的小叶蒲草，颇为感叹道：“还好有小叶蒲草，不然很多事情都无法解决啊！”
　　一边说着，一边将成熟的小叶蒲草，种植在通道口的区域。
　　虽然通道已经堵住，但是依旧有少量紊乱灵气进蒲，为了安全起见，必须在周围种满小叶蒲草。
　　而其余的种子，齐原吩咐韩东几人，撒在了周围的土地上。
　　凭借这里的灵气，想来在短时间内，就能生根发芽。
　　只要等小叶蒲草的数量，繁殖到足够多，能够提供充足氧气的时候，就能安排人住进来。
　　处理完以后，齐原拍了拍手，就打算先回庇护所。
　　实际上，地下龟壳空间的发展，仅仅才只是开始。
　　一整个岛屿下方，肯定还拥有更多类似的空间。如果全部开发出来，那将会是极其惊人的生存空间。
　　只是，发展需要一步步来，不能一蹴而就。
　　齐原计划，先把这两个空间完全发展好后，再往周围继续探索。
　　心中默默计划好后，齐原就带着韩东五人，回到了庇护所岛屿上。
　　这次的岛屿探索训练，虽然中途被迫停止，但实际上也已经持续16天。
　　距离结束的20天，也仅仅相差4天而已。
　　总的来说，这次的训练还是非常顺利的。
　　剩余的四个小队，齐原根据他们的成绩，简单给他们排了名。
　　张远的第二小队，荣获第一名的成绩。
　　他们小队的实力，也是五个小队中最强的。
　　除了张远和刘重两人外，另外还有一个成员，同样达到了良好级巅峰。
　　三个良好级巅峰战力，又配备「百鳞甲胄套装」，「防御灵纹」，「铁刃刀」，「轻羽弓箭」等装备辅助。
　　一整个小队的综合实力，几乎已经赶上优秀级。
　　这种实力，在一个小小的湖中岛屿上，几乎是横着走的存在。
　　他们需要适应的，只有如何在紊乱灵气中生活、战斗、探索罢了。
　　而剩余三个小队。
　　韩东带领的第一小队，以微弱的差距屈居第二。
　　虽然如此，但齐原还是高看了韩东一眼，他的个人综合素质，比想象中更好。
　　无论是实力、智商、判断能力、决策能力都非常优异，总算没有愧对第一小队队长的名头。
　　第三名，是徐从南带领的第三小队。
　　综合能力也不错，对岛屿的探索度很高，也收集了很多资源，并且没有一名队友死亡。
　　而第四名，是傅统带领的第五小队。
　　相比起其他小队，这一队的成绩略差一些，而且还折损了一名成员。
　　不过了解情况后，齐原才知道，并不是傅统能力不足，也不是他们小队实力差。
　　而是齐原自己的问题！
　　听了傅统的解释，齐原都忍不住一阵汗颜，觉得有些对不起他们。
　　原来，问题出在庇护所上！
　　齐原建造的5座庇护所，完全是独自一人建造！
　　但他又不懂建筑学，所以内部结构乱七八糟，几乎就是用搭积木的方式，建了五栋房子出来。
　　而且这五栋房子，还能装进次元戒指中，随身携带移动。
　　不说内部结构问题，甚至连地基都没有，所以完全属于危房。
　　其他四个小队，能够一直住到现在，多亏了建筑材料品质好。
　　而第五小队，就没有那么好运了！
　　据傅统所说，他们在第十天的半夜，房子突然倒塌，将他们十人全部掩埋。
　　虽然他们反应很快，但是同时面临黑夜、紊乱灵气等困境，导致他们被打了一个措手不及。
　　有一名成员，因为在废墟中央，所以受了比较严重的伤势，无法即使穿戴百鳞甲胄，导致死在了紊乱灵气中。
　　听完这些，其余三个小队，都忍不住咽了口口水，额头上冒出冷汗。
　　而齐原，更是心虚不已，眼神飘忽不定，不知该作何解释。
　　可以说，因为他一个人的失误，差点害死了一整个小队。
　　“唉！”齐原叹了口气，还是勇于承担了错误。
　　拍了拍傅统的肩膀，看了第五小队每人一眼，齐原略带愧疚道：“这次是我的问题，让大家陷入危险处境，该折损了一名战友……”
　　“在这里，我向大家表示歉意。不过，我也向大家保证，以后的庇护所建造，我会请专家来设计，绝对不会出现类似的情况。”
　　一番自我检讨后，齐原给四个小队，都送上了不少奖励：大量优秀级食物，优秀级灵水，防御灵纹，以及一颗云溪竹笋。
　　这些人，都是自己精心培养的手下，而且都使用过「控制灵纹」。
　　所以，多给一些奖赏也是应该的。
　　不过齐原的心中，还在想着损失惨重的第四小队。所以没有过多寒暄，就直接让他们先回训练区。
　　温和手机版：「点此报错」「加入书签」……