# 第268章 男女分开

字数：2413

---

第268章 男女分开
　　为了提高训练效果，肯定不能让他们自己训练，必须给他们安排一个教练才行。
　　但是能力最强的一批人，已经被编入「探索队」，正在准备明天的岛屿探索任务。
　　剩下来的，都是能力相对一般的。
　　“算了，将就着用吧。”齐原一咬牙，还是决定随便找个人过来。
　　矮矬子里拔高个，在训练区剩余的人中，找了一个年纪较大的中年男子。
　　因为年纪问题，他的实力并不强，身体素质也很弱。但锻炼技巧方面，他还算是学得比较好的。
　　后面，这100个工人，就交给他来训练。
　　同时，齐原也提供了充足的良好级肉类，给他们补充营养。
　　保证只要努力训练，食物管够！
　　如果能够培养出几个人才，这些粮食投入都不算什么。
　　在今后，人力必然是非常重要的资源，人才更是重中之重。
　　就像外出探索、道具制作、作物种植、动物养殖、市场管理这些工作，都不是齐原一个人能完成的。
　　现在不抓紧培养，以后就来不及了。
　　现在付出的资源，都是为了以后的发展，打下坚实的基础。
　　处理好「训练区」和「道具制作区」的事务，后。齐原又在庇护所里查看了一番。
　　树蜂群和守护荆棘，并没有太大变化，还在森林附近探索着，需要一段时间的发展。
　　而生活区那里，就算带走了200人，还剩下4800多工人在那里，数量非常庞大。
　　他们平时，需要做的工作非常简单，就是种植一些普通级作物。
　　剩下的时间，他们就在破旧的房屋里，做一些难以描述的事情。
　　刘越横管理力度很低，几乎任由他们自由发展，导致内部极其混乱不堪。
　　打架斗殴、奸淫、抢夺、偷窃……各种作奸犯科的行为层出不穷。
　　对于这种情况，齐原肯定不会放任不管。
　　但一时间，想要彻底杜绝这些情况，还是非常困难，只能尽可能减少一些问题。
　　找来杨文叶，齐原将自己的计划吩咐下去：“杨文叶，你去办件事情，把剩下的所有工人全都集合起来。”
　　“齐老板……这是？”
　　杨文叶有些疑惑的询问，但是迎来的却是齐原冰冷的目光。
　　不敢再有任何想法，立刻躬身退下，开始集合所有人。
　　这些人行为拖沓，生活糜烂，想要全部集合起来非常困难。
　　足足等了一个小时，齐原都已经等得不耐烦了，杨文叶才带着数千人走了过来。
　　“齐……齐老板，人都带过来了。”
　　齐原不耐烦地问道：“都齐了吗？”
　　“这……”
　　“有话直说。”
　　叹了口气，杨文叶开口道：“还有一些人，还在里面不肯出来。他们实力不比我弱，所以根本不听我的。”
　　“你难道没说，是我召集他们的？”齐原皱眉，有些不信任地看向他。
　　杨文叶欲言又止，磕磕绊绊道：“说了，但他们希望您能亲自和他们见一面……”
　　听杨文叶这么一说，齐原算是彻底明白了。
　　他们这是，对杨文叶有意见啊，自认为人能不错，想要取而代之？
　　5000人的生活区，内部不可能完全太平，难免会出现一些势力，也会出现几个能力比较强的人。
　　也许在齐原眼中，这些人并不算什么。
　　但是在这些人的内部，他们还是有一些身份地位的。
　　现在换了主子，齐原作为他们的新老板，他们自然想象表现一番，说不定就能得到赏识，飞黄腾达。
　　就像刘文叶一样。
　　可是，他们实在是找错了机会，也用错了方法。
　　齐原脸上浮现莫名的笑容，随意询问：“里面大概还有多少人？”
　　“大概，700-800人左右。”
　　“豁，刚刚好呢。”齐原冷漠地点了点头，喃喃自语到：“减去800，刚好留下4000人。不错，好记！”
　　下一秒，在4000多人震惊的目光中，齐原背后猛然出现无数巨大的藤蔓。
　　不必多说，自然是贴身保护齐原的灵树蜂王。
　　这次，它没有变幻成巨大的翅膀，而是生长出巨大的荆棘藤蔓，疯狂席卷向生活区的房屋。
　　这里的所有房屋设施，全部都太破旧，内部太也过肮脏杂乱，让齐原升不起任何改造的念头。
　　与其整改修理，倒不如全部推到重来。
　　至于还在里面的人……多半也是扰乱是非之人，死了也就是死了，省得以后影响和平。
　　荆棘藤蔓如同绿色巨蟒，无情地推倒所有建筑，掀开地上数米深的泥土，将所有生活的痕迹一扫而空。
　　只留下一片废墟。
　　巨大的声响中，隐隐约约能听到哭喊和求饶声。但在势不可挡的力量面前，没有任何反抗能力。
　　甚至有一个身影，已经奋力跑出了生活区范围。
　　但最后，还是被齐原直接扫了进去，埋葬在了废墟之中。
　　身旁整整4000人，呆滞的目光逐渐变得震惊。直到齐原收回荆棘藤蔓，也没有从震惊中恢复过来。
　　随着场面变得平静，空气中寂静无声，只剩下「咕嘟」的咽口水声，以及「砰砰砰」的心跳声。
　　“杨文叶，将所有人按照男女分开，清点人数。”
　　不理会身后众人，齐原随口吩咐道。
　　“是……是！齐老板！”
　　杨文叶目露惊恐，赶忙应达，生怕晚一秒，自己也被老板一巴掌拍死。
　　经过这次的震慑后，剩余4000人明显听话多了，行动速度快了不止一筹。
　　几分钟时间内，人群就按照性别，分成了两部分。
　　然后，在杨文叶的安排下，开始井然有序的报数。
　　全场安安静静，没有任何扰乱的声音出现，也没有人胆敢不守规矩。
　　最后经过统计，总人数为4023，其中男性数目为1865，女性人数为2158。
　　所有男性，分成两部分，一半带到庇护所北面定居，一边带到庇护所南面定居。
　　而所有女性，同样分成两部分，一半带到庇护所东面，另一半带到庇护所西面。
　　将所有人分开，能够减少犯罪率，避免因人数太多而形成混乱。
　　并且，在各自区域内，都可以负责各项工作。比如北面的男性，主要任务就是采集矿石。
　　不过，因为紊乱灵气的原因，他们无法离开庇护范围。
　　所以，只能让守护荆棘外出寻找，然后将矿石采集运送回来，让他们在庇护所内进行二次加工。
　　其他三个区域，也是差不多情况。
　　温和手机版：「点此报错」「加入书签」……