# 第274章 特殊服务

字数：6982

---

第274章 特殊服务
　　最后，齐原在离开前，又问了安长林一个问题，也是齐原一直以来好奇的问题！
　　“为什么你就去了十天不到，就对各个势力的情况了如指掌？甚至连第八区的赵忠海都知道？”
　　对于齐原的疑惑，安长林只是笑了笑，解释道：“这还多亏老板你给我的启示！”
　　“我给你的启示？”
　　齐原满头问号，甚是疑惑。
　　随后，安长林娓娓道来，将他去到聚集地以后，做的所有事情都说了出来。
　　听得齐原目瞪口呆。
　　之前派他过去的时候，齐原给他分配了一些人手，以及数万灵币的使用权。
　　而他利用这些条件，只做了两件事。
　　第一件事，是粗略了解其他大区的情况。
　　在这个过程中，他了解到，几乎所有大区中，都自发形成了一种行业——女性特殊服务。
　　有的是洗浴城，有的是地下活动区，有的是临时旅馆，有的直接就标着青楼两个大字。
　　这种服务，在如今这个时代，根本没有任何限制，甚至……更加变态、糜烂、疯狂！
　　没有法律限制，人性得到了最大的释放。
　　而里面从事的人，大概分为两类。
　　一种是势力内部，签订了「奴役卷轴」的求生者，被迫接受这种工作。
　　另一种，就是一些四级庇护所的求生者。
　　她们虽然依旧拥有庇护所，也有一定生存能力。但是在高价「庇护卷轴」的压迫下，对于灵币的需求非常大。
　　所以，她们也会作为员工，提供这些特殊服务。
　　而安长林，就是瞄准这些没有签订「奴役卷轴」，为了获得灵币，自助提供这些服务的求生者，进行了第二项工作。
　　利益收买！
　　给足灵币，收购信息，甚至逐渐培养亲信！
　　在她们那种行业里，消费者都是各形各色的「有钱人」，其中不乏一些势力的高层。
　　在日常喝酒、消费、享受的过程中，多多少少会透露各种信息。
　　虽然不至于泄露机密，但是各个势力的基础信息，全都能了解的一清二楚。
　　两大聚集地有哪些势力？
　　这些势力大概有多强？
　　势力内部有哪些高层？
　　哪些高层之间又有矛盾？
　　这些情况，只要刻意收集，都能了解到一星半点。
　　甚至，如果想要定点了解一个人，也不是完全没有办法。
　　只要多给些灵币，安排一个姿色较好的服务人员，喝个酒，睡个觉，就能收集到不少有用的信息。
　　安长林就是利用这种方法，收集了大量重要信息，而付出的代价，仅仅是一些不值钱的灵币。
　　起码对于齐原来说，他花费的这点灵币，压根就不算事！
　　说话期间，安长林已经迫不及待地尝试，坐上了灵树蜂制造的轮椅上。
　　一边好奇的摆弄，一边有些遗憾地说道：“其实这种方法，还是太过简陋了。只能了解到中低层的信息，而且真真假假难以分辨。”
　　“而这些特殊服务人员，也接触不到真正的大佬。毕竟那些人，根本不可能缺乏这些需求。”
　　齐原也点了点头，现在的强大势力，谁家不养着几百上千的工人？
　　包括自己也一样，庇护所岛屿上就有700多人，林矿庇护所里，也养着4000多人。
　　将近5000多人中，不乏年轻貌美的女性，甭管是清纯小萝莉，还是高冷黑长直，或者是风韵犹存的少妇，只要齐原想，没有找不到的。
　　再不济，想要哪种类型，直接找其他势力买。
　　凭借他现在的名声，大把势力会送货上门。
　　甚至还可以更变态，什么金发碧眼，母女双胞胎……
　　想着想着，齐原突然觉得自己扯远了……咳咳！
　　安长林自然不知道，自己的齐大哥，已经在脑海中脑补出太多丰富的画面。
　　他继续说着：“这些人毕竟都是用灵币收买的，把控力度并不强，也没有那么靠谱。”
　　“如果给我更多时间，以及更多人力物力，肯定要培养更多自己的人手，进行专业化的培训，效果会更好。”
　　齐原有些好奇：“培训？你还懂这方面的培训？”
　　安长林面不改色，缓缓吐出是的字：“为手熟尔！”
　　齐原：“……”
　　心中默默吐槽：网络太发达也不好啊，现在的孩子都太早熟了。
　　但安长林的做法，效果确实很不错。虽然方式相对极端，但那又如何呢？
　　齐原自身，也不是墨守成规，满嘴仁义道德之人。
　　只要效果够好、利益够大，又没有完全突破底线，那就放手让他去做。
　　拍了拍安长林的肩膀，齐原淡淡说道：“接下来，我的大部分精力，还是会放在庇护所的发展上。而第七区的发展，主要还是会交给你来管理。”
　　“资金、人力、战力，我都会给你安排。你有什么想法，就放心大胆的去做。只要在大方向上，不要偏离就行。”
　　对于安长林，齐原给出了极大的权利，还有至关重要的信任。
　　当然了，齐原能够那么放心他，「奴役卷轴」和「控制卷轴」也功不可没。
　　真要是完全没有钳制，也不会让他担此重任。
　　其他位置也一样，所有齐原信任的人，几乎都使用了「控制卷轴」。
　　例如汪艺慧、楚杨、韩东、张远、刘重……
　　只有两个人，到现在为止没有使用这两种卷轴，那就是楚文希和周玥。
　　这或许，就是开国功臣的特权吧。
　　……
　　从安长林这离开后，齐原回到了云端小舍，过起安逸的生活。
　　庇护所岛屿的发展，在楚文希和周玥的管理下，并没有出现大的问题。
　　第七区的商业区，施工队在不停赶工，大量高大的设施在建立。
　　为期20天的探索，依旧在顺利进行，并没有不好的信息穿回来。
　　还有林矿庇护所……好吧，齐原也不是特别好清楚那里的情况。
　　除非亲自过去，否则齐原根本联系不到林矿庇护所。
　　用于联系的道具，只有《迷雾求生手册》和「通讯卷轴」。
　　但通讯卷轴有距离限制，根本无法使用，导致两地信息闭塞。
　　而就是在这种情况下，林矿庇护所中，出现了一些意料之外的情况。
　　温和手机版：「点此报错」「加入书签」……
第275章 曾经的巨蛇？
　　林矿庇护所。
　　在东西南三面，守护荆棘正在缓慢向外扩张，原本高大茂密的树木，已经被大量守护荆棘代替。
　　丰富的植物能量，供应了守护荆棘的生长和繁殖。
　　在守护荆棘扩张的同时，树蜂群作为先遣部队，率先探索周围的环境，提高对附近情况的了解。
　　如果发现高品质植物，树蜂会率先进行采集。然后将这些植物的位置，通知给后方的守护荆棘。
　　双方彼此配合，稳扎稳打，不断扩张，一切都在往好的方向发展。
　　能够发现，在守护荆棘群中，良好级的数量已经大幅增加，很快就会出现优秀级守护荆棘。
　　但是这种发展，似乎并不会长久……
　　庇护所南面丛林。
　　树木遮天蔽日，本就不算明亮的阳光，经过一层层茂密的树叶后，几乎无法达到森林内部。
　　如果行走在其中，几乎没有任何光亮，能够看到的只有婆娑的树影，以及品类繁多，错综复杂的各种藤蔓植物。
　　鸟类的啼叫，伴随着昆虫尖锐的鸣叫，在森林里显得格外阴森。
　　在这片充满原始气息的蛮荒世界，同样有不可预测的危险蕴藏其中。
　　不知何处，鳞片摩擦枯叶的沙沙声，平缓而持续地回响着。
　　一条庞大到难以置信的躯体，裹挟着冰冷的气息，在丛林中碾压出一条宽大的道路。
　　行驶过的地面，被移出一条深坑，并且带着淡淡的土腥味。
　　阴森冰冷的瞳孔，看不出任何感情，深绿色的眼珠如同深潭般深邃。
　　快速弹出的信子，敏锐地捕捉着空气中的气息。
　　这是一条极其庞大，体长超过60m，浑身布满坚硬鳞片的强大蛇类野兽。
　　它身上流露出的气息，甚至比优秀级野兽，还要强大很多。
　　周围其他弱小的野兽，感受到它的到来，都不约而同的向四周逃散。
　　突然，绿色森冷目光转动，抬起巨大蛇头看向空中，那里有几只蜜蜂在飞舞。
　　它似乎有些疑惑：这种生物，它以前似乎没有看见过。
　　而空中被发现的树蜂，在感受到可怕的气势后，也赶忙往回跑去。
　　巨蛇吐着蛇信子，看向树蜂逃离的方向，似乎感受到了食物的气息！
　　庞大蛇躯游动，沉闷的摩擦声继续回响，跟着树蜂往相同的方向游去……
　　野外探索开始后的第10天。
　　齐原平静的生活，再次被意外打断。
　　杨文叶在林矿庇护所中，虽然没有办法联系上齐原。但是却有一种另类方法，能够引起齐原的注意。
　　那就是传送阵！
　　林矿庇护所，在一定程度上，也算是齐原的次级庇护所。
　　如果想通过传送阵，传送到庇护所岛屿的话，必须要通过齐原的同意才行。
　　杨文叶就是利用这种方式，多次请求传送，引起齐原的注意。
　　齐原虽然心中不喜，但也不得不放下手中的工作，赶往了林矿庇护所。
　　10分钟后。
　　齐原铁青着脸，身后跟着神情紧张的杨文叶，赶到了林矿庇护所的东面。
　　刚看到具体情况后，齐原的眉头皱的更紧了，几乎拧成了「川」字。
　　庇护所东面边境，原本有守护荆棘看守的区域，此时已经一片狼藉。
　　大量普通级，良好级守护荆棘，已经被碾压成肉泥。甚至连优秀级守护荆棘，也已经不见了踪影。
　　地上一片狼藉，还有一条因重物拖拽形成的沟壑，一直蔓延到森林深处。
　　这种场景，让齐原有一种似曾相识的感觉。
　　这是……巨型蛇类野兽？！
　　齐原心中，已经隐约有种不好的预感，对始作俑者也有了一些猜测。
　　沉默片刻，对着一旁询问道：“具体说说，什么情况。”
　　杨文叶胆战心惊，弯腰回复道：“齐老板，今天凌晨的时候，突然有一只庞大的蛇类野兽，袭击了我们的庇护所。”
　　“我当时在庇护所北面，并没有亲眼看到。但据其他人说，这只蛇类野兽的体型极大，起码超过了50m以上。”
　　“它的实力也强的可怕，那株优秀级藤蔓植物，几乎没有任何反抗之力，就直接被巨蛇吞吃了！”
　　蛇类野兽！
　　50米以上！
　　轻松解决优秀级守护荆棘！
　　齐原脑海中，突然浮现另一幅场景。
　　那是在数个月，次级避护所被摧毁时的场景。
　　同样是强大的蛇类野兽，体型同样超过50m，实力大概率是稀有级，造成的结果，也和这次极其相似。
　　幸好这是五级庇护所，面积较大，仅仅被摧毁了边境，没有受到大规模摧毁。
　　曾经那条稀有级巨蛇，齐原虽然不曾亲眼见过，但它造成的破坏，却给齐原带来了极大的心理阴影。
　　很长一段时间内，都为此担惊受怕。
　　如今，再次碰到类似情况，齐原心中依旧有些不安。
　　恢复情绪，齐原心中有些疑惑，继续向杨文叶了解情况。
　　“巨蛇过来后，就只摧毁了东面边境吗？”
　　“是的，击杀优秀级荆棘植物后，它就去河边喝水，之后就直接离开了！”
　　听了这话，齐原疑惑地皱起了眉头。
　　如果巨蛇是外出觅食。
　　那怎么可能就吃一株守护荆棘，却放着庇护所内部4000人不吃？！
　　如果它是寻求居住地。
　　那更不可能放任五级庇护所不管！
　　对于巨蛇的行为，齐原不解，如果非要强行解释，似乎只有一种可能。
　　巨蛇看不上4000普通级人，也看不上五级庇护所的环境。
　　甚至，吃了一株守护荆棘后，觉得味道不太行，就没有去攻击其他方位。
　　虽然理由很牵强，但齐原也想不到其他可能。
　　同时，他心中有一个更大的疑惑——这条稀有级巨蛇，是否就是曾经，摧毁次级庇护所的那条？
　　这个想法，在他心中不断酝酿。
　　最后，他将目光转向了北面的矿石区。
　　曾经，次级庇护所的周围，同样也是遍及各种矿石，和这里非常相似。
　　“难道……真的是？”齐原喃喃自语着。
　　想到这种可能性，齐原的心思突然活络起来。
　　如果，真的是以前那片区域，那这附近应该有一种珍惜资源——塑泥！
　　只是到底是不是这里，齐原还需要再做确认。
　　温和手机版：「点此报错」「加入书签」……
第276章 老地方
　　齐原吩咐道：“杨文叶，你安排人过来把这里收拾干净。然后还是按照原本的节奏生活就行。”
　　“这……”
　　“这什么这？有什么问题吗？”
　　“没……没有！”
　　不给杨文叶反驳的机会，齐原直接拍案决定，然后独自往北面走去。
　　真要是稀有级野兽，几乎很难预防住，做再多准备都是徒劳，除非把附灵龟接过来。
　　但它要驻守庇护所岛屿，怎么可能长期待在这里？
　　而且目前看来，巨蛇似乎对庇护所并不感兴趣，齐原也不着急将它处理掉。
　　来到庇护所北面，齐原看向大河对面，乱石嶙峋，随意地堆积在一起，看不到任何植物。
　　乍一看，这里的地理环境，确实和曾经次级庇护所的位置非常相似！
　　当时，刚占据下庇护所的时候，还处于寒流期间，外面正是大雪纷飞。
　　所以看不清具体情况，只知道周围没有树木，全都是石头堆。
　　“不管怎么样，还是去看一看吧，说不定还真是这里……”齐原喃喃自语，心中有所意动。
　　就算找不到庇护所，要是能找到「塑泥」资源，那也是意外之喜。
　　虽然只是良好级资源。
　　但资源的价值，并不能完全用等级来划分。
　　就像小叶蒲草一样，也只是良好级而已。但是价值足以比肩稀有级，乃至完美级！
　　在齐原眼中，塑泥也是一样！
　　如此想着，齐原从次元戒指中，掏出一整套「百鳞甲胄套装」，给自己穿戴整齐。
　　缓缓走进紊乱灵气，周围的视线变得模糊，仿佛有无形的压力环绕着全身，四面八方都有强烈的风吹来，阻挡前进的步伐！
　　“呼，紊乱灵气中的环境真恶劣！今后探索进程，大概率不会容易啊！”
　　呼了一口气，齐原心中也颇为感叹。
　　这种环境对于普通人来说，实在是太过困难，即使是良好级，也只是勉强行动。
　　而他作为优秀级，行动起来其实是比较轻松。
　　而且，他还拥有第二层防御——灵树蜂王！
　　半步稀有级实力，强大的荆棘藤蔓蔓延，将周围大部分紊乱灵气隔绝在外，形成一个相对稳定的环境。
　　越过大河，行走在满地碎石中，齐原环视着四周的情景。
　　“假设，这里真的是次级庇护所所在地，还如何找到具体位置呢？”
　　齐原在心中默默想着！
　　首先，这里既然有大河，那庇护所肯定不会距离大河太远。
　　只要沿着大河，在周围寻找就行。
　　其次，巨蛇就在附近，可以根据稀有级野兽的领地范围来判断。
　　如此一来，就能大致圈出一个范围。
　　当然了，这一切的前提是：这里确实是次级庇护所所在地，这条巨蛇也确实是曾经那条巨蛇才行！
　　如果不是，那只能纯当出来旅游了！
　　齐原迈开步伐，率先沿着大河往上游走。
　　不过，步行速度还是太慢，为了加快效率，齐原还是使用灵树蜂王。
　　让它展开藤条翅膀，带着自己在低空中滑翔，将周围的情景尽收眼底。
　　这时候，齐原才真正看清周围的环境。
　　以大河为边界线，北面是一望无际的石头山地，几乎看不到任何一抹绿色，没有任何植物生存。
　　而往南面看，同样是一眼看不到边界！
　　广袤无穷的原始森林，完全连成了一整片，整体展现出深邃如墨的深绿色。
　　仅仅看一眼，都觉得心生忌惮，内部定然危机四伏。
　　齐原不禁自言自语：“大河两侧环境，居然形成如此鲜明的差别，还真是奇怪啊！”
　　一边打量着周围环境，一边说着大河飞行。
　　齐原预定过目标，以庇护为中心，顺着河流往东西各寻找20公里。
　　如果没有任何发现，那就就此作罢。
　　但好运，似乎又眷顾了他！
　　周围的环境变化，齐原在不远处的地上，再次看到了一条条沟壑，正是巨蛇行动留下的痕迹。
　　因为体型太大，留下沟壑非常深，即使过了很久以后，依旧没有消失。
　　“豁，这运气！”
　　齐原露出笑容，赶忙顺着沟壑的方向寻找。
　　但这个过程依旧不简单。
　　时间不断流逝。
　　差不多经过了4个多小时，齐原终于找对了方向。
　　这是在河流下游方向，距离庇护约莫15公里左右。
　　齐原顺着一条沟壑，最终找到了一堆废墟，废墟被火焚烧过，露出焦黑的木炭。
　　“真没想到……还真是这里！”
　　齐原缓缓靠近，心中感慨万千，思绪在脑海中不断翻涌。
　　曾经的一幕幕，都开始浮现在眼前。
　　高中同学高涵芝！
　　网络诈骗犯，就是那啥啥啥，齐原也已经不记得他的名字。
　　还有被欺骗来，被强迫做皮肉生意，最后被巨蛇吃掉的几名女孩。
　　“不知不觉，来到迷雾世界的时间，已经有好几个月了啊！”齐原目光中露出回忆，莫名觉得唏嘘不已。
　　看着废墟，叹了口气，从次元背包中取出一瓶猴儿酒，以及两个小杯子。
　　给自己倒了一杯，一饮而尽：“老同学，愿安好！”
　　随后拿起另一个杯子，同样倒了一杯酒。
　　正想要倒在地上，祭奠死去的灵魂时，齐原犹豫了。
　　这酒……还挺贵。
　　“唉算了！老同学，你应该也不喝酒，这一杯，我替你喝了！”
　　咕嘟！
　　齐原再次一饮而尽，感觉浑身舒坦。
　　最后，他又在次元戒指中不停翻找，找出一把良好级花类植物，也不知道啥时候放进的。
　　将这几株花朵，端正的摆放在废墟前。
　　之后，没有过多停留，齐原开始在周围寻找塑泥。
　　齐原记得，之前有个女孩指点过方向，应该就在不远处才是。
　　这次，他并没有消耗太长时间，就找到一处碎石小山，有明显人为挖掘过的痕迹。
　　齐原眼睛一亮，立马吩咐灵树蜂王靠近过去。
　　熟悉的泥土出现在眼前，但他还是拿出鉴定器。
　　很快，信息出现。
　　【名称：塑泥（良好级）
　　作用：一种特殊泥土，需要用良好级以上水源保湿，塑形后将会极其坚硬，具有强大防御抗震效果。
　　介绍：天然防御材料。】
　　“这狗屎运，时隔数个月，相距上万公里，居然还又给我找到了！”
　　看着手中的塑泥，齐原都有一种不真实的感觉！
　　温和手机版：「点此报错」「加入书签」……