# 第20章 高涵芝

字数：5092

---

第20章 高涵芝
　　所以种植和养殖，是必然进程。
　　相信有不少求生者，即使没有花圃，也会在院子里种植一些作物。
　　虽然起初高投入，低回报。但长远来看有深远意义。
　　见购买花圃无望，齐原又搜索了些其他生活物资。
　　搜索棉被褥。
　　倒是有几页，不过价格都高得离谱，奋斗一辈子都买不起的那种。
　　搜索棉被。
　　兑换99999良好级肉块。
　　齐原眼角一抽，心中直骂娘。
　　搜索棉衣棉裤棉鞋。
　　结果也都差不多，价格全都普遍虚虚虚虚高，虚得还挺严重。
　　无奈之下，他只能上架一批泉水，依旧是每10ml一份，希望能有让自己眼前一亮的物品。
　　出乎意料，刚挂上去几分钟，《迷雾求生手册》就响起滴滴滴的声音。
　　“哟？这是有人专门等着吗？”
　　齐原惊讶地查看信息。
　　【高涵芝：你是齐原吗？？】
　　高涵芝？！
　　齐原一愣，一时间没有反应过来。但很快，高中时的记忆逐渐涌上心头。
　　“没想到在这里，居然还能碰到熟人！”齐原喃喃自语道。
　　这是他的高中同学，一名性格清冷的高挑女生，高马尾，牛仔裤是齐原最大的印象。
　　齐原：“四班？！”
　　高涵芝：“对，没想到真是你。”
　　齐原：“真巧，我也没想到，倒是有缘。”
　　虽然对话简洁，看不出任何感情，但实际上，齐原心中不可抑制得激动！
　　活的熟人？！
　　能在这种恶劣的环境里，认识一个熟悉的老朋友，实在是难能可贵。
　　此时，在迷雾世界的某一个角落，二级庇护所内。
　　20岁左右，面容清冷，皮肤白皙异常白皙，头上扎着清爽的高马尾，披着一条不算厚的被子。
　　此时的高涵芝，也面带惊喜之色，修长的手指在《迷雾求生手册》上敲击。
　　“我也没想到，实在太好了！”
　　她来到这个迷雾世界这么久，始终没能碰到一个熟人。
　　聊天频道人太多，几十亿人发信息，看都来不及，更何况是加好友。
　　现在终于看到一个老同学，自然异常惊喜。
　　齐原：“你怎么要买泉水？生病了？”
　　寒暄几句，齐原终于谈起正事。
　　高涵芝回复道：“天气太冷，有些感冒，我害怕会更加严重。所以想着购买一些药物，不过是在都太贵了。”
　　齐原点点头，如今天气低的可怕，夜晚的气温，已经下降到正常人难以忍受的程度。
　　大部分人，凭借在都市中那副虚弱的身体，很难能在迷雾世界保持健康。
　　感冒，伤寒都是极为常见，甚至很多人因此丧命！
　　高涵芝：“你有多少泉水，我拿这个和你换。”
　　说着，她发来一个物品信息。
　　【名称：隔热棉（普通）
　　作用：具有不错的隔热作用。
　　介绍：野外求生必备！】
　　“咦？！”
　　齐原惊讶地看着，隔热棉虽然不能直接取暖，但是作用绝对很大，能很大程度提高室内温度，防止热量流失。
　　齐原：“高同学，这种隔热棉你有多少？”
　　高涵芝很快回应：“还剩下一卷，应该勉强能有15平方米。”
　　齐原皱眉，隔热棉想要效果好，最好将房间上下左右前后六个面都铺满。
　　否则效果会大打折扣。
　　15平方米，可能连卧室的墙壁都不能铺满。
　　不过思考片刻后，齐原还是选择了交换。
　　【交易信息：50ml泉水交换隔热棉。】
　　高涵芝原本惴惴不安，知道自己隔热棉用掉太多，剩余的数量价值不大。
　　所以看到交易信息，心中很是惊喜：自己这位老同学，倒是很大方。
　　高涵芝：“谢谢你，如果之后有别的资源，我还会再补上的。”
　　齐原：“没事，你先拿着用，在这里生病了，可比以前严重得多。”
　　两人继续聊了很久，一直到晚上九点多，才分别关掉私人聊天频道。
　　齐原印象里，高中时高涵芝性格冷淡，两人也很少有交流。
　　也许是因为迷雾世界的特殊环境，高涵芝话明显多了不少，能看出她遇见自己确实心情不错。
　　从聊天中不难看出，高涵芝的生活水平远比不上自己，一直到昨天才勉强将庇护所升到二级。
　　这种发展水平，在整体人类中，只能算中等。
　　至于食物方面，她更是异常简陋，仅仅依靠庇护所附近的野果充饥。
　　比自己惨不少。
　　结束聊天后。
　　齐原挂在交易市场的50ml泉水，也都分别卖出去了。
　　分别换来「木桶制造卷轴」「木制餐具一套」。
　　其中木桶制造卷轴消耗50ml泉水，价格比较贵，但是值得。
　　木制餐具，卖家大概率有图纸，属于大量贩卖，随便拿了些物资。就直接换来了。
　　大量制造卷轴出现，如今交易市场的物品丰富了很多，各种木制生活用具都有。
　　而且因为是生活必需品，所以市场需求量也很大，根本不担心销路。
　　可想而知，这批人绝对已经赚得盆满钵满。
　　这让齐原也忍不住考虑，自己要不要开始售卖木炭和木桶。
　　如今交易市场中，贩卖木桶的人比较多。但是木炭数量比较少，价格也比较高。
　　一块木炭，需要5单位木材。价格直接翻了5倍，绝对属于暴利。
　　但目前来说，木炭销量并不好。
　　很多人宁愿使用木头取暖，也不会奢侈到花大价钱，购买木炭。
　　但他们不知道的是，一单位木材，只能燃烧1小时不到，而一单位良好级木炭却能燃烧3个多小时。
　　一定程度上来说，只要木炭价格，低于3单位木材，那肯定是物有所值。
　　不过这个信息，也只有使用过木炭的人知道。
　　“我还有一个世界喇叭。如果……”齐原思考着。
　　如果自己使用世界喇叭，将木炭燃烧时间更长，温度更好，烟尘更小的消息公布出去。
　　然后自己再以低于市场价的价格售卖，定然会大赚一笔。
　　所以这段时间，可以囤积一批木炭，就算卖不完，自己也能用。
　　考虑完这些，时间也已经不早了，齐原往壁炉添了两块木炭，上床睡觉。
　　黑夜流逝，寒冷侵袭每一个迷雾世界的生物，同样带走无数生命。
　　第二天早上七点，当齐原醒来时，天依旧昏暗。
　　感受着空气中的寒冷，齐原很想再眯一会。
　　但是最后，还是凭借强大的意志，不屈的精神……只多睡了半个小时。
　　起床后，齐原觉得天气又冷了。
　　空气中仿佛飘荡着冰渣子，每一次呼吸都会刮疼呼吸道。
　　强忍着寒冷，齐原起身开始做早饭。朴实无华，一块良好级肉块。
　　不过凭借齐原的饭量，吃到大半块就饱了。
　　浑身开始发热，力量扩散到四肢百骸，体表温度快速升高，寒冷的感觉淡了不少。
　　接下来，齐原开始疯狂运动。
　　这套锻炼方法，是从秦振钧那里学来的，能够高效专业的增强体魄。
　　是军队中，经过专门研究，最科学有效的锻炼方法。
　　温和手机版：「点此报错」「加入书签」……
第21章 搬迁庇护所
　　随着锻炼深入，齐原明显感觉身体素质的提升，就连精神也变得充盈。
　　他已经发现，吃完良好级肉排后，如果不运动，往往需要很久才能消化，而且对身体提升不大。
　　但是如果吃完后，立刻开始锻炼，将肉排中的能量消化掉，身体素质则会有很大提升。
　　这个发现，齐原也和秦振钧验证过。
　　秦振钧表示确实如此，良好级肉排能量异常充裕。即使是他也很难快速显化，必须要配合足够的锻炼，才能够完全吸收。
　　迷雾世界的食物很特殊，特别是良好级以上的食物，包含着一种特殊的力量，对人体有很大好处。
　　按照系统所说，这很大可能就是所谓的灵气。
　　仅仅锻炼半小时后，齐原的饱腹感得到缓解，同时精神状态也得到恢复，状态极好。
　　此时，天也亮了，白天也已经到来。
　　【今日天气】
　　今天是个天气晴朗的好日子！
　　外出收集物资的不二选择。
　　白天时长：六小时
　　天气：晴朗
　　气温：6-10℃
　　气候趋势：寒流已经很近了，注意收集足够物资过冬，并且注意保暖！
　　虽然依旧是是晴天，但是气温越来越低，已经降低到10度以下。
　　今天的6小时的外出计划，齐原已经做好准备。
　　这次他不打算四处闲逛，而是直接前往南方森林。
　　其余三个方位，都是一片荒芜，根本看不到任何资源。
　　只有在南方，发现了大片良好级白杉树。
　　而且更深处，植物茂盛，种类繁多，还能听到鸟鸣声和野兽吼叫声。
　　说明那里并不是荒地，既然有很多生物在那里生存，必然也存在生存所需的各种物资。
　　可以预见，如果一直待在原地，没有足够的资源，他的发展速度会大打折扣。
　　所以必须要迁移庇护所！
　　齐原准备好砍刀、斧头和稿子，就轻装上阵，向南面走去。
　　“簌簌。”
　　地上荒草，凝结出一粒粒冰渣子，踩在上面发出细微摩擦声。
　　这条路，齐原已经走了数遍，但还是非常小心。
　　在危机四伏的迷雾世界，再怎么小心也不为过。
　　用了十几分钟，齐原才走到白杉树林，老远就能看到昨天砍伐的痕迹还在。
　　不过今天，齐原没有直接砍树，而是打算先探索一下这片森林。
　　他要探查清楚，白杉树林后面，到底是什么有情况，有没有更加丰富的资源。
　　如果有，那就要寻找合适的地方搬迁。如果依旧贫瘠，自己就得考虑去更远的地方探索。
　　穿过白杉树林，齐原继续往森林深处走，树木逐渐变得茂盛起来，高大的针叶林植被矗立，低矮灌木草丛更加茂盛。
　　蛮荒的原始森林，裹挟着草木泥土的气息，拥入鼻腔。
　　高大的树木下，隐约能听到鸟鸣声，回荡在空旷的树林里，空灵而悠远。
　　齐原不敢大意，每一步都特别小心。
　　心里不禁感叹，若不是要为生存拼搏，这里的环境确实非常适合颐养天年。
　　环境优美，没有污染，远离人烟。
　　随着越发深入，林间的迷雾也变得浓郁起来，视野变得昏暗，四处皆是深绿色的草木。
　　“已经靠近薄雾区边缘了吗？”齐原在心中暗暗估量。
　　既然此处草木茂盛，并且有动物生存，那肯定会有水源存在。
　　齐原此次的目的，就是要寻找到水源，找一片适合的土地搬迁。
　　打量着四周的地形，东面地势低斜，生长的树木偏向阔叶。
　　而且地上的土壤，也更加湿润一些。虽然这种气温下，土壤不可避免地都比较干燥。
　　齐原改变路线方向，朝着东面走去。
　　将近走了一刻钟，齐原知道自己没有走错。
　　因为他看到，有一只巴掌大小的松鼠，从身旁的林间跳过。
　　翻开地上的土壤，也能看到有蚯蚓生活在里面。
　　这里的生物开始变多，说明附近存在水源，可以提供生物生存所需。
　　又走了一刻钟，此时已经彻底进入薄雾区，齐原手中紧握砍刀，心中倍加小心。
　　“哗……哗……”
　　此时，他突然隐约听见，有水流声从远处传来，声音微弱，但是格外清脆。
　　“水流声！”
　　齐原停下脚步，倾耳仔细听，依旧有声音传来。
　　一定是小河！
　　齐原心脏猛跳，嘴角勾起笑容：终于找到了！生存所需的基本要素之一，水源。
　　想要在野外生存，四要素必不可缺。
　　淡水、火焰、食物、庇护所。
　　其中，火焰和庇护所，是系统附送的。
　　所以，齐原一直以来的目标，就是寻找淡水和食物。
　　怀着激动的心情，齐原一路向前，终于在不久后，一条清澈的小溪出现在眼前。
　　宽约两米，水流不算湍急，但水质非常好，一眼就能看到水底。
　　仔细看，还能在水中看到很小的鱼，不过鱼的个头非常小，只有手指头大小。
　　毕竟这处水源，只能算得上林间小溪，水流量很小，所以里面的鱼也很小。
　　但比起此时庇护所的所在地，这里简直可以说是天堂也不为过……
　　起码不至于一出门，方圆几里都是光秃秃的杂草。
　　齐原顺着河流往上游走，发现小溪略微变宽，河道两旁的地势变得平坦，附近的石头也开始变多。
　　“不错，看来溪水源头还算稳定，不会突然干涸。”齐原满意的点头。
　　随着这一路前行，此时所处的位置，已经处在薄雾区深处，接近浓雾区域了，比以前任何一次出行都要远。
　　不过他并不担心，只要将庇护所搬迁过来，所有问题就会解决。
　　环视周围，这里的树木依旧比较茂盛。虽然叶子已经掉落，但是细密的树枝遮蔽天空。
　　这是，齐原眼睛扫过，发现不远处林间，有一处断裂的山坡，地势高出不少，周围树木比较稀疏，附近环境也比较平坦，只有地上枯黄的杂草。
　　这地方不错！
　　齐原心中暗道。
　　不仅靠近水源，而且地势平坦，背靠山坡，可以一定程度遮掩庇护所，减少森林中的危险。
　　同时，面积也足够大，只要砍掉一些树木，就能容下庇护所。
　　齐原已经决定，要将庇护所搬过来。
　　不过为了以防万一，还是仔细再周围查看一圈，将地上的杂草全都清理干净，周围的树木也都掉，将这块土地地理干净。
　　确定没有问题后，才选择搬迁庇护所。
　　随着白光笼罩，一股神奇的力量涌现。
　　等齐原再睁开眼睛的时候，自己的庇护所已经出现在面前。
　　周围的薄雾也消散开，视线变得清晰起来。
　　温和手机版：「点此报错」「加入书签」……