# 第202章 新品种黑虎蜂

字数：7048

---

第202章 新品种黑虎蜂
　　看到这一幕，齐原不禁感慨，巨角蛮牛的基因真强啊！
　　齐原估计，等到巨角蜂王突破稀有级，基因再次变化时，就要完全进化成牛类野兽了！
　　而且还是一头，带着翅膀的巨型飞牛。
　　安排守护荆棘，将巨角蜂王留下的一地狼藉，全都清理干净后，齐原回到了庇护所院子。
　　此时，黑虎蜂群和树蜂群，全都已经围聚在「图腾柱」旁边，等待齐原到来。
　　大老远，齐原就看到黑虎蜂王，蔫巴巴地躺在图腾柱顶，看起来格外慵懒。
　　也懒得管他，齐原直接就是激发血脉。
　　首先是3万多只树蜂。
　　有了上次的经验，这次的过程并没有出现意外情况，全程非常顺利。
　　花费8个多小时，死去了1.1万只树蜂，成功激活血脉的有21只。
　　10只孕卵树蜂，7只精蜜树蜂，4只近卫树蜂，没有再出现树蜂王。
　　树蜂王情绪很高兴，围绕着这21只树蜂团团转。
　　等它们全都突破良好级后，就带着它们，以及剩余的一万多只树蜂，回到了庇护所北面。
　　剩下的，就只有黑虎蜂群了！
　　齐原活动活动筋骨，有些期待地看向黑虎蜂群。
　　“大黑胖子啊！你快烧个香啊，保佑祖上出几个牛掰人物！”
　　齐原抬头看着头顶，正在睡觉的黑虎蜂王，有些期待的祷告。
　　如今，黑虎蜂群的数量增加不少，已经超过了15000只，良好级数量达到了86只。
　　而且大部分，都是优秀级血脉的黑虎蜂，实力更加强劲。
　　一想到，很可能会死伤很多黑虎蜂，齐原就很心痛。
　　但是为了以后的发展，这样的损失，也是必须面对的。
　　先安排普通级黑虎蜂，依旧是排着队，一个个接受图腾柱的血脉激发。
　　死亡率依旧非常高，不过比起树蜂群低了一些，差不多达到了3成。
　　仅仅尝试了500只，死亡率150只，就出现了第一只黑虎蜂激发血脉成功。
　　【名称：毒酿黑虎蜂（良好级）
　　介绍：黑虎蜂历史中，曾经出现过的特殊蜂种。具有强大的毒性，能够酝酿出剧毒液体，供其他黑虎蜂沾染后攻击敌人！】
　　这是一种，强化黑虎蜂毒性的种类。
　　黑虎蜂的毒性，其实是种群赖以生存的绝招。但是从一直以来的战绩来看，它们的毒似乎很拉胯。
　　要说最高光的时刻，还不得不说曾经某个早晨……大黑胖子由于偷懒，没有把蜂巢建造牢固，直接就掉到了树下。
　　结果把某个倒霉蛋砸了，因此展开一场旷世大战。
　　虽然蜂群最后大败，但也是两败俱伤，倒霉蛋也差点被毒毒死。
　　至于之后，它们的毒性一直不怎么样。
　　要不就是毒刺太软，戳不进别人的皮肤，要不就是毒抗太强，根本没有效果。
　　希望「毒酿黑虎蜂」的毒性，能有不一样的作用吧。
　　齐原继续安排激发血脉，差不多又消耗了4个多小时，总算将所有普通级黑虎蜂，全都激发完毕。
　　总共死去4300多只黑虎蜂，成功激发血脉的有25只！
　　血脉成功激发的比例，比之树蜂要高不少。
　　这25只特殊黑虎蜂，全都直接突破到良好级，其中有6只，是毒酿黑虎蜂。
　　其余19只中，一共有另外三种种类。
　　有6只「筑巢黑虎蜂」……
　　【名称：筑巢黑虎蜂（良好级）
　　介绍：黑虎蜂历史中，曾经出现过的特殊蜂种。
　　具有极强的，建造蜂巢的能力。建造出的蜂巢更加坚固、美观，更适合黑虎蜂生存。】
　　7只「蜂后黑虎蜂」，作用和「孕卵树蜂」类似，都是提高蜂群生育率。
　　【名称：蜂后黑虎蜂（良好级）
　　介绍：黑虎蜂历史中，曾经出现过的特殊蜂种。
　　具有极强生育能力、孵化能力、和培育能力，能够加快蜂群的繁殖速度，以及一定程度提高后代品质。】
　　效果上，比之孕卵树蜂不遑多让，甚至还要更加强大。
　　这个蜂种的出现，让齐原不禁舒了一口气。
　　繁殖类蜂种的重要性，是无可厚非的。对于一个蜂群的发展，起到非常重要的作用。
　　相信在接下来，黑虎蜂也会迎来一段快速发展。
　　第三种，名叫「巨翼黑虎蜂」，一种翅膀非常大的黑虎蜂，有6只。
　　【名称：巨翼黑虎蜂（良好级）
　　介绍：黑虎蜂历史中，曾经出现过的特殊蜂种。
　　具有一对强有力的大型翅膀，具有较强防御力，以及更快飞行速度。和其他黑虎蜂一同飞行时，强大的气流，能带动其他黑虎蜂的速度。】
　　这也是一种，非常特殊给黑虎蜂种类。
　　单从个体而言，这种黑虎蜂的形态是畸形的，巨大的翅膀，并不能提高它的存活率。
　　但是，对于整个黑虎蜂群来说，这个蜂种有很多作用。
　　例如提高整体移动速度，或者为其他黑虎蜂抵挡攻击等。
　　四种黑虎蜂新品种，作用都非常大，对蜂群有很大影响。
　　接下来，就是良好级黑虎蜂，齐原更加期待。
　　这将近100只良好级黑虎蜂，齐原同样决定激发血脉。
　　如果能够成功激活，那对黑虎蜂群的效果，才是真的大！
　　而且，即使损失一大半，齐原也不会太心疼。
　　现在来说，良好级野兽已经无关紧要，优秀级战力才是中流砥柱！
　　良好级黑虎蜂开始激发血脉，齐原目光慎重地看着。
　　出乎意料，第一只良好级黑虎蜂，就直接成功激发血脉。
　　在齐原惊讶的目光中，缓缓转变为一直「毒酿黑虎蜂」！
　　并且随着身体变化，实力也在不断提升，最后定格在了良好级巅峰。
　　“良好级的成功几率，似乎要高不少啊！”
　　齐原有些惊喜，不禁感叹道。
　　而接下来，其他良好级黑虎蜂一一上前，成功率确实高了不少。
　　最后，一共死去18只良好级黑虎蜂。
　　并且，足足有24只成功激活血脉！
　　其中5只「毒酿黑虎蜂」，3只「筑巢黑虎蜂」，7只「蜂后黑虎蜂」，9只——“巨翼黑虎蜂。”
　　实力较弱的良好级，激发血脉后，全都达到了良好级巅峰。
　　但是这里面，有两只原本实力就很强，几乎已经是良好级巅峰。
　　所以成功激发血脉后，成功突破到了优秀级！
　　分别是一只「毒酿黑虎蜂」，和一只「蜂后黑虎蜂」。
　　突破到优秀级后，他们也都出现些许变化！
　　温和手机版：「点此报错」「加入书签」……
第203章 黑虎蜂皇！
　　「毒酿树蜂」达到优秀级后，大小并没有变化，而是通体变得更加深黑，如同漆黑的油墨一般。
　　在漆黑的甲壳上，遍布着深绿色的花纹，看起来极其危险。
　　虽然没有尝试过，但是齐原也能够预想到。
　　「毒酿蜜蜂」既然是以毒为主，其进化的方向必然也是毒。
　　如今它优秀级的毒性，必然对大部分优秀级野兽有效果。
　　而另一边，优秀级的「蜂后黑虎蜂」变化更大。
　　原本还较为灵巧的体型，目前长成1米多长，通体乳白色，极其肥胖臃肿，甚至连翅膀都没了。
　　然而下一刻，慵懒的黑虎蜂王突然激动起来。
　　「啪」得从上面飞下来，如同一道闪电一般，扑向了「蜂后黑虎蜂」。
　　齐原正疑惑呢，这傻子是怎么回事？
　　下一刻，他就看见了世风日下、不堪入目、极其低俗的场景。
　　瞬间，齐原额头暴起一条黑线……
　　这死黑胖子，居然想在这里繁衍后代？！
　　齐原抬起就是一脚，愣是把大黑胖子踹飞出去。但是很快，它又屁颠屁颠跑了回来。
　　他算是明白，大黑胖子彻底被「蜂后黑虎蜂」迷住了。
　　它漂泊半生，终究还是想到了，那个它想要守护一生的女孩！
　　找到了一场，值得它全力以赴的爱情！
　　这一刻，他不是黑始皇，它是用情至深的商纣王，找到了属于自己的妲己。
　　看着黑虎蜂王风骚的样子，齐原实属有些无奈！
　　没让你一眼爱上的女人，段位一定比你高啊！
　　大黑胖子！你脑壳昏啊！
　　而下一刻，黑虎蜂王更是做出了，让齐原吓出一身冷汗的举动。
　　傲娇的黑虎蜂王，一脚踏上了图腾柱。
　　齐原赶忙上前，将其拦了下来，防止它做出过激举动。
　　但是这一次，无论齐原怎么劝，黑虎蜂王都毅然决然地走了上去，似乎已经做出了决定。
　　齐原眉头紧皱，图腾柱的死亡率还是很高，弄不好就得死在这里。
　　大黑胖子和自己的关系，可不是其他黑虎蜂能比的。虽然平时埋汰，但真要出了什么意外，齐原也得哭死！
　　“黑子，咱别意气用事，赶紧下来！”齐原无奈劝说着。
　　但是，它隐隐约约的意识回应：他想要尝试一番，成为更加强大的黑虎蜂。
　　而且看它的信念，似乎非常强烈，意志非常坚定，颇有壮士一去兮的悲壮。
　　许久后，黑虎蜂王依旧没有放弃，非要激发血脉，齐原无奈之下，只好相信他。
　　随着图腾柱运转，黑虎蜂王开始激发血脉。
　　凭借黑虎蜂王优秀级实力，它的成功率也是最高的。
　　但是齐原依旧担心，会有意外情况出现。
　　目光紧张地注视着，黑虎蜂王臃肿的身体匍匐在地，微微颤抖着。
　　这说明，它已经熬过了最初的难关，开始承受血脉的转化。
　　对此，齐原也没有任何意外。
　　作为整个黑虎蜂群的最强者，它的天赋和潜力，必然也是最好的。
　　如果他具备的血脉，浓度必然也是最高的，只要它能够承受住，实力一定能快速提升。
　　齐原目光微动，默默注视着黑虎蜂王，心中有些着急。
　　如今这个过程，是有可能出现死亡的！
　　但是，让人欣慰的是，黑虎蜂王的身体很强壮，并没有出现开裂的情况。
　　反而体型略有增长，气势也变得越发不凡，这是快要成功的表现。
　　“好像……要成功了！”齐原心中暗忖。
　　又是等待了5分钟。
　　黑虎蜂王肥胖的体型，开始变得健硕有力，甲壳的颜色变得更加黑亮。
　　就连身上的气息，也变得越发深邃，实力在不断提升。
　　没过多久，黑虎蜂王就完成了血脉的激发。
　　整体模样，除了从300斤死肥宅，变成了180的壮硕青年外，其实并没有太多变化。
　　只是隐约觉得，它和周围的黑虎蜂群，似乎连成一片，气势异常强大。
　　齐原取出鉴定器，黑虎蜂王的信息，也出现在了眼前。
　　【名称：黑虎蜂皇（优秀级）
　　介绍：黑虎蜂历史中，曾经出现过的强大蜂皇血脉。
　　生来就是黑虎蜂一族的皇，具有更强的天赋和潜力，更容易突破到更高等级。
　　1、黑虎蜂群整体实力越强，黑虎蜂皇的实力也会水涨船高，更容易达到更高水平。
　　同样，黑虎蜂皇实力越强，后代黑虎蜂实力提升越快。
　　2、当黑虎蜂皇，与自己蜂群一同作战时，势气会彼此连接，发挥出更加强大的实力。
　　3、黑虎蜂皇一定程度上，能够汲取其他黑虎蜂的力量，短时间内提高自己自身实力。】
　　激发血脉后，大黑胖子的面板堪称华丽！
　　居然同时具备了种群发展、提升战力两方面的特点。
　　只要蜂群数量足够多，实力足够强，大黑胖子的实力也会得到增幅。
　　大黑胖子实力越强，蜂群突破速度也会提高。
　　比如，当大黑胖子突破到稀有级后。
　　那其余黑虎蜂，会更加容易突破到良好级，甚至优秀级。
　　这种互利互惠的能力，能大幅度提高种群的发展。
　　而且在战斗中，同样有增益效果。
　　最为逆天的，是大黑胖子在战斗过程中，能够汲取其他黑虎蜂的实力。
　　毕竟，对于一些大体型野兽是，种群数量并不能带来优势，反而弱小的个体容易成为累赘。
　　所以，将实力转移给黑虎蜂王，确实会有很大作用。
　　齐原也没有想到，不怎么靠谱的黑虎蜂王，没想到还真有皇族血脉！
　　确实是……有辱皇家脸面啊！
　　黑虎蜂王抖了抖身体，从地上爬了起来，身上的气势散发出来，已然达到了优秀级巅峰。
　　恢复后的第一件事，就是迈着风骚的步伐，走到了「蜂后黑虎蜂」身旁。
　　嘚！难怪非要激发血脉，原来是为了泡妞！
　　无奈地摇了摇头，自然不会让大黑胖子，在光天化日下做苟且之事。
　　吩咐他，让他把自己老婆，搬回巢穴里慢慢享用。
　　随后，齐原也就不再管它，自己回到「云端小舍」，打算做些正事。
　　此时，已经是晚上九点多，天色彻底暗下来，齐原也已经累了一天。
　　所以，他也没有立刻开始工作，而是坐在「云端小舍」的窗户旁，悠闲地欣赏外界风景。
　　温和手机版：「点此报错」「加入书签」……
第204章 心之所向
　　说是风景，实际上就是寒风呼啸，漆黑一片的紊乱灵气流。
　　「云端小舍」内的祥和安静，和外界的黑暗、危险、杂乱形成了鲜明对比。
　　两者反差之下，却给人一种莫名的安稳感。
　　风吹着守护荆棘的枝干，树干微微晃动着，外面有稀碎的颗粒，随着呜咽的风声，吹打在小舍的窗户上。
　　在这样的深夜，齐原的思绪缓缓飘荡。
　　莫名想到，第一天来到迷雾世界的时候，那时候的破旧小木屋，只有一张小桌子，以及一盏煤油灯。
　　所有人类，在那一刻拥有了全新的称呼——求生者！
　　所有人，开始经历寒冷、饥饿、野兽、灾难，原本人类文明的一切，都在如今失去。
　　仿佛回到了千百万年前，回到了部落时代的生活。
　　日出而作，日落而息。
　　探索着未知的世界，每天忙忙碌碌，为明天的生活所需拼尽全力。
　　贫瘠的土地上，终究留有生命蓬勃之路。
　　回想一路走来，齐原突然莫名恍惚，感觉一切似乎如此不真实。
　　实际上，离开人类文明的时间，也只有短短2个多月，但仿佛，却已经过去了几十年。
　　波澜壮阔的迷雾世界，全新的世界规则，全然不同的生存方式，还有一群……全新的朋友！
　　一时间，齐原突然觉得，虽然这里危机四伏，日日忙碌，但自己似乎并不厌恶。
　　反而，每一天都异常充实。
　　生命存在的意义，从未在脑海中如此清晰！
　　思绪随风飘荡，似乎在俯瞰着整个迷雾世界。看到了无尽广阔的山河土地，看到了神秘诡谲的险地。
　　看到了精妙绝伦的各样奇观，看到了撼天裂地的蛮荒巨兽，看到了黑暗中求生的同胞……
　　也看到了，一座座庇护所中的朋友，有秦大哥，有麦韵，有赵城，有杨政河，有张重岳，也有很多不认识的人……
　　慢慢的，齐原的眼睛迷离，无神地注视着黑暗的夜空。
　　直到外面突然起风，远处的落叶被吹散，飘进云端小舍的窗柩。
　　没过多久，黑夜中狂风伴随夜雨，「啪啦啪啦」打在桌子上，齐原这才被惊醒。
　　感受着冰凉的雨滴，猛烈地胡乱拍打，齐原思绪清醒，赶忙关上了窗户。
　　黑暗和风雨被关在门外，小舍内被柔和的灯光填满。
　　齐原伸了个懒腰，也没有继续工作的心思，便抱着「灵纹镌刻书籍」，爬上了同样二楼的楼梯。
　　二楼的床上，已经铺好了被褥和被子。
　　齐原自然地躺下，单薄的被子随意搭在肚子上，左腿舒适搭在右腿上，翻开手中的书籍，默默翻看着。
　　不为记忆，不为学习，只是单纯当做娱乐书籍，轻松地翻看着。
　　突然觉得，之前如同天书的灵纹，这一刻变得灵动起来。
　　不同属性，不同特点的高浓度灵液，绘画出复杂且优美的图案，却能够拥有完全不一样的能力。
　　灵液、图案、载体皮革，三者分开，没有任何奇异之处。但合在一起，却出现奇妙的化学反应。
　　每一笔的镌刻，都如同在绘画这个世界的法则，创造出一个全新的生命。
　　也许，不一定使用灵液，也不一定需要皮革。在任何情况下，这些图案出现时，都会有着神奇的能量。
　　齐原觉得，这是一门非常高深的学问，似乎需要很漫长的时间学习，才能够明白其中的奥秘。
　　就这样一直翻看着，思索着，将一本书都看了一遍，但又一个符号都没记下来。
　　直到迷迷糊糊间，听着窗户越来越猛烈的风雨声，齐原逐渐进入了梦乡。
　　今天晚上，是一场雷电交鸣的滂泼大雨，接连下了一夜，都没有停下来。
　　第二天早上。
　　齐原在一阵铃声中响起，是「迷雾公告」的声音。
　　习惯性地惊醒，揉了揉迷糊的眼睛，打开了《迷雾求生手册》。
　　单凡是「迷雾公告」，所有求生者必然是第一时间，立刻查看内容。
　　“这不前几天才发过公告，怎么突然又有迷雾公告了？！”齐原有些疑惑，喃喃自语。
　　【迷雾公告（拍卖会）】
　　【于今晚8点，系统公共商店将会开展一场拍卖会。拍卖会将分为5个档次，分别为：
　　第五档、四级庇护所，财产低于1000灵币……
　　第四档：四级庇护所、财产高于1000灵币。
　　第三档、五级庇护所、排名10000以后。
　　第二档、五级庇护所，排名100-10000。
　　第一档，五级庇护所、前一百。
　　（档次高的，有权利进入低一档的拍卖场。）】
　　齐原脑子还有些迷糊，什么拍卖会？什么一档二档三档？
　　还没等他想明白，五人群聊中的信息，就已经「叮铃叮铃」发了过来。
　　不用看都知道，肯定是讨论拍卖会的事情。
　　齐原搓了搓脸，赶忙回到庇护所中，简单刷牙洗漱后，就赶往了底下庇护所。
　　这么重要的事情，肯定是要集合商议的。
　　没过多久，五人陆续赶往地下庇护所的四合院。
　　此时，四合院周围，已经长满的青色绿草和七彩花朵，灵气浓度也比其他地方高，看起来非常美观。
　　看到齐原，秦振钧忍不住调侃道：“齐原啊，你这小四合院打理地那么好，自己也不住，干脆让我和小彤住吧！”
　　齐原无所谓地笑道：“随便住，给我拆了都没事！”
　　一边谈笑着，钟麦韵三人也都走了进来，各自打着哈欠坐下。
　　杨政河率先开口道：“大家说说吧，拍卖会的事情，有什么想法吗。”
　　一秒，两秒，三秒……
　　场面凝固，没有人说话。
　　看着还没睡醒的四人，他有些无奈拍拍桌子，道：“喂喂喂，醒醒！说个话啊？！”
　　齐原眨眨眼睛，应和道：“呃，我觉得，我们得参加，毕竟这个事情……”
　　“算了，秦大哥，你有什么想法？”
　　打断了齐原的废话文学，杨政河转头问比较靠谱的秦振钧。
　　秦振钧想了想，说道：“参加肯定是要参加的，我们主要讨论参加那个档次，以及需要做哪些准备工作。”
　　“哪个档次？这个还要讨论吗？”赵城有些疑惑地问道。
　　温和手机版：「点此报错」「加入书签」……