# 第255章 击杀五只优秀级

字数：2266

---

第255章 击杀五只优秀级
　　张重岳一愣，感觉自己没得罪他啊，但转念一想，就想明白症结。
　　齐原开口道：“之前用您《迷雾求生手册》给我发信息的人，张老应该找出来了吧？”
　　果然是这事！
　　张重岳神色立刻变得慎重，有些犹豫地说道：“我一定头绪，还没来得及具体查，你想干什么？”
　　“这次事情闹那么大，他还想继续活下去吗？”
　　听了这话，张重岳突然沉默了。
　　确实，这次的事情，会弄到现在这个地步，必然要有人站出来承担责任。
　　而始作俑者，除了主谋刘越横外，还有一个人！
　　张重岳叹了口气，道：“好，他会得到应有的惩罚的。”
　　齐原没有过多逼迫，这人身份多半不简单，很可能是张重岳较为亲近的人。否则也不可能接触到张重岳的《迷雾求生手册》。
　　但既然事情发生了，南春那么大的动静，那么多人付出了代价，他自然也不能例外。
　　聊完以后，齐原点了点头，道：“您老回去准备灵币吧，我把这里的事情解决掉，就直接回第七区。”
　　深深看了一眼齐原，张重岳没有说话，直接通过传送卷轴，回到了超级聚集地。
　　而齐原，则是看向了某处被守护荆棘围住的区域。
　　“真没想到，才刚刚拿出小叶蒲草，居然就有人忍不住了……那就好好长长记性吧！”
　　没有派出附灵龟，因为它体型太大，容易破坏到其他区域。
　　这场战斗，只需要灵树蜂王，加上一众优秀级战力，就能够轻松解决了。
　　灵树蜂王再次变幻出翅膀，带着齐原飞了过来。
　　守护荆棘的包围圈中，战斗已经打响，总共有5只优秀级战力，但仅仅是兽傀就将他们拦了下来。
　　看到飞在空中的齐原，下方的人群全都露出惊恐的表情，恐惧地往角落里蜷缩。
　　而在五只优秀级野兽后方，数道身影被保护着，衣着光鲜亮丽，一看就不是普通人。
　　没兴趣继续耗下去，齐原洪亮的声音响起：“谁是刘越横，站出来说句话。”
　　人群中，一名中年男子脸色阴晴不定，看着天空中的齐原，后悔之意无法抑制。
　　一旁，青年耳钉男瞳孔放大，慌乱地看着周围的一切，不知所措地看向旁边的中年男子。
　　见没人回答，空中的齐原再次开口：“我再问一遍，到底谁是刘越横？”
　　这边，中年男子长长叹了一口气，命令5只优秀级野兽停止战斗，让它们全都聚拢到自己身边。
　　随后，看向空中的齐原，开口道：“小兄弟，我就是刘越横，今天这事我们认栽了，可否放我们一条生路？”
　　“认栽？你是真蠢还是假蠢？”
　　齐原嗤笑一声，语气冰冷道。
　　安长林用一双腿布局，就是为了给齐原足够的借口，用来杀人立威，换取好处的！
　　岂是刘越横一句话，就能让一切努力白费？
　　现在的刘越横，就是一块垫脚石，不得不死！
　　刘越横脸色难看，他也算是顶级求生者，从未这样被人指着鼻子骂过。但是现在形势所逼，不得不低头求饶。
　　“齐原小兄弟，我可以赔偿……”
　　“赔偿？你不会真的以为，你这三瓜两枣我会在意？而且，只要你死了，所有的东西都是我的。”
　　齐原一边调动守护荆棘靠近，一边随口回应着。
　　眼看齐原不依不饶，局势变化越来越不利，刘越横目露凶光，厉声道：
　　“齐原，这里毕竟是大型庇护所，你在这里杀了我，是在打所以官方势力的脸，他们不会……”
　　“呵，不会放过我？”齐原淡淡道：“我今天能站在这里，就是所有官方势力权衡利弊后的结果！”
　　说着，不等刘越横再说话，齐原就看向了秦振钧和杨政河两人，示意他们一同出手。
　　三人的战术非常简单。
　　五只守护荆棘封场，守住所有退路，防止有人逃跑。
　　而五只兽傀和五只傀儡，则是作为主攻，慢慢磨死刘越横的五只优秀级野兽。
　　考虑到，这些优秀级野兽尸体，能够被秦振钧炼制成兽傀，所以要尽可能保证尸体完整度。
　　此时，整整十只优秀级战力，与对面五只优秀级野兽正面对面。
　　完全形成2打1的局面。
　　秦振钧和杨政河并没有着急，而是逐渐消耗对面的体力，形成大量不致命的伤势。
　　毕竟，在消耗战上，他们具有绝对性优势。
　　无论是兽傀，还是守护傀儡，都不需要担心体力、受伤等问题，又有齐原掠阵，可以肆无忌惮地拖下去。
　　但是刘越横那边，却是承受着巨大的压力。
　　他也试图逃跑，但是优秀级战力被完全牵扯住，周围的守护荆棘虎视眈眈，让他上天无路，入地无门。
　　最后，只能眼睁睁看着自己的优秀级战力，被2打1狠狠摩擦。
　　“齐原！你我之间本没有矛盾，今天就非要逼死我不成？！”
　　刘越横睚眦欲裂，仰视这头顶的人，撕心裂肺地吼叫道。
　　齐原毫不理会，淡淡地看了他一眼，有把目光转向战场。
　　齐原冷哼一声，再次无视。
　　都已经到这一步了，再把刘越横给放掉，那不是打自己的脸么？
　　生死仇敌，岂能轻易谈和？
　　从这件事情，被闹到人尽皆知的时候，刘越横的结局就已经注定了！
　　那就是死！
　　时刻注意着战局，齐原发现局势已经呈现一面倒的趋势。
　　眼看着五头优秀级野兽，已经被围攻得身受重伤，只差一步就要断气。
　　此时，齐原直接出手。
　　身后藤条翅膀猛然变化，化作无数粗壮的藤条，轰然席卷向五只野兽。
　　灵树蜂王半步稀有级的实力，再加上它们已经接近油尽灯枯。
　　所以，齐原这一出手，立刻呈现出极其恐怖的一幕——高空中的齐原。
　　身后蔓延出千百根藤蔓，将五只优秀级野兽死死困住，任由其如何挣扎，都无法逃脱。
　　最后，在藤条强大的力量下，缓慢走向死亡！
　　其他人，因为看不见灵树蜂王，所以只当是齐原的力量，看到这场景后，心中更加震撼。
　　温和手机版：「点此报错」「加入书签」……