# 第291章 永远的第四小队

字数：2333

---

第291章 永远的第四小队
　　而齐原自己，则是赶了回去，查看第四小队剩余三人的情况。
　　目前，三人已经被安置好，就在之前安长林养伤的森林木屋中。
　　他们的伤势很重，从那么深的洞穴摔下去。即使有防御灵纹的保护，依旧难以抵消冲撞带来的巨大伤害。
　　没有实质性的伤口，也没有大量流血，而是极其严重的内伤！
　　这种伤势，甚至比外伤更严重，恢复起来非常困难。
　　三人中，队长周阳的实力最强，反应速度最快，所以伤势相对来说最轻。
　　齐原到来的时候，也只有他处于清醒。但是精神状态很差，一副病殃殃的样子。
　　看到齐原走进来，周阳嘴唇微微颤抖，却没有说出话来。
　　齐原知道他想说什么，摆摆手阻止道：“不必多说，既然事情已经发生了，就好好长长记性吧，别让兄弟们白死了！”
　　没有太多安慰，也没有过多苛责呵斥，只是不温不火地交代了几句。
　　齐原相信，就算自己什么都不说，经历这次的事情后，也会让周阳彻底成长。
　　这次的意外，几乎让第四队全军覆没。
　　但仔细想来，这其中的原因，难道仅仅因为自然因素？
　　而这种自然因素，难道就不能避免吗？
　　这次的失误，难道就没有自身的原因？
　　如果能更加成熟，经验更加老道，行动更加谨慎，准备更加充分的话，会不会有不一样的结果呢？
　　这些问题，周阳肯定在心中，反复问了自己无数次。
　　所以，齐原也没有心思再责备他。
　　“伤势怎么样？”
　　齐原走进来，坐在一旁的椅子上，随口询问着。
　　周阳脸色苍白，声音微不可闻：“不太好，应该要很长一段时间来恢复……另外两个兄弟，身体状况比我更差，也不知道能不能……”
　　越是说下去，周阳的眼神越是黯淡，看不到一丝光彩。
　　齐原喝了口茶，淡淡说道：“顺其自然吧，这里毕竟是迷雾世界，治疗水平你也知道。如果没有高品质治疗道具，很难治好这种重伤。”
　　虽然话语悲观，但齐原紧接着给出一个承诺：“你只管好好养伤，第四小队的招牌，我会一直给你留着。”
　　“等你恢复了，你再继续召集人手，重新恢复第四小队的编制。”
　　一边说着，一边取出几瓶治疗药水，放在了周洋的床头。
　　随后，径直向门外走去。
　　这次的事情，说小不小，说大也不大。
　　七名良好级战力，对于齐原来说，其实根本算不上什么。
　　只是，这五支刚成立的探索小队，他一直给予厚望，希望他们能不断发展壮大。
　　特别是10名正副队长，都是庇护所中，潜力最好的一批人，也是重点培养对象。
　　齐原还期待着，他们能够尽快成长起来，担当一些庇护所内的重任。
　　在这个成长的过程中，就算有失败和挫折，也是在所难免的，所要承受的代价，齐原也能接受。
　　但如何从泥潭中爬起来？还需要他们自己去经历和成长。
　　……
　　五天以后。
　　距离正式的「灵地探索行动」还有9天时间。
　　这段时间里，第一第二第三第五小队，依旧在训练区里艰苦训练。
　　有了实践训练后，他们也更加成熟，经验更加丰富。
　　而周阳三人，身上的伤势逐渐恢复，开始能够下床行动，进行简单的康复运动。
　　不过想要完全康复，应该还需要一段时间。
　　齐原在这五天中，大部时间都在云端小舍，一门心思扑在镌刻灵纹上。
　　在这期间，他也时刻注意信息，了解各个地方的情况。
　　林矿庇护所中，杨文叶传来消息，最近再次发现了巨型蟒蛇的踪迹，距离庇护所只有10公里。
　　只不过，它似乎对庇护所并不感兴趣，所以并没有靠近庇护所。
　　这件事，依旧让齐原头疼。
　　一只稀有级凶兽，常年在庇护所附近瞎转悠，真不知都刘越横怎么受得了的。
　　卧榻之旁，岂容他人鼾睡？
　　如果不彻底解决，那巨型蟒蛇会一直如鲠在喉，让齐原始终不能放下心。
　　这也会影响林矿庇护所的发展。
　　针对这种情况，齐原思考了许久，也做出应对方法。
　　吩咐杨文叶，通知树蜂群和守护荆棘群，时刻关注巨型蟒蛇的动向。
　　如果它再次靠近，齐原会派出附灵龟，强行解决掉它。
　　早知道，附灵龟可是稀有级巅峰实力，寻常稀有级绝对不是它的对手。
　　就比如，曾经的巨型枯树，直接被附灵龟它爸爸，一顿胖揍给打死了。
　　而如此，附灵龟实力更强了，巨型蟒蛇多半不是它的对手。
　　如果，再加上半步稀有级的灵树蜂王，胜算会变得更大！
　　齐原已经做好准备，彻底和巨型蟒蛇做一个了断！
　　另外，第七区中，同样有重要的信息传来。
　　首先就是核心商业区，安长林在杨政河的教导下，正式开始接触各种商业项目。
　　很多高大的商铺，都已经在核心商业区建造起来，并且开始经营各种生意。
　　就比如，最先展开营业的，就是小叶蒲草的生意。
　　不过，如今的小叶蒲草，只出售给各个官方势力。只是把交易地点，放在了第七区而已。
　　小叶蒲草的售卖，作为第七区最重要的龙头企业，自然是备受关注，并且会大力扶持！
　　围绕这小叶蒲草，整个核心商业区的其他业务，也在逐渐完善起来。
　　其中，安长林再次借着齐原的名义，修建了一座非常庞大的商业楼！
　　占地面积整整3000平方米，地下3层，地上5层，整整6层，总面积达到24000平方米。
　　即使是整个第七区，乃至整个超级聚集地中，这也算是面积最广，楼层最高的超级商业楼！
　　这也是第七区，核心商业区中，类似于风向标的著名建筑。有很多求生者，全都慕名而来！
　　而安长林的一同通告，则是吸引了更多求生者，前往了第七区。
　　安长林发布的，是一则招聘信息！
　　这栋八层楼的超级商业楼，如果想要正常运作的话，是需要很多员工的。
　　这些工人，安长林不打算从庇护所中挑选，而是打算直接招聘其他求生者！
　　其中，也有他自己的考虑在里面！
　　温和手机版：「点此报错」「加入书签」……