# 第277章 墨云母塑泥

字数：2408

---

第277章 墨云母塑泥
　　在齐原眼中，塑泥的作用其实非常简单。
　　那就是装备普通级求生者，让他们具备良好级战力。
　　也许攻击力略有不足，但是防御性能绝对足够。
　　如果数量足够多，就能装备出大量良好级战力，大幅提高基础战力。
　　到时候，无论是外出探索，还是守卫庇护所，都是一股不弱的战力。
　　而且，齐原也有新的期望！
　　按理来说，一处较大的资源点，不可能只有一种等级的资源，而是由各种品质混合而成。
　　就比如太阳精矿。
　　虽然是稀有级资源点，但是在其内部，只有很少一部分是稀有级，其他大部分都是良好级和优秀级太阳精矿。
　　所以齐原怀疑，在塑泥资源的内部，很可能会存在品质更好的资源。
　　但是看着眼前的石头山，仅仅只有十米不到的高度，面积也不算大。
　　看起来，只是一个很小的资源点。
　　“算了，试试看。”
　　停止无意义的思考，齐原直接吩咐灵树蜂王，化作数十根藤蔓，齐齐蔓延向小山，钻进底下的泥土之中。
　　在强大的力量下，石块被击碎，土地被裂开，小山也被打开一道口子。
　　内部，大量塑泥开始显露出来！
　　齐原眼睛一亮：“没想到数量还真不少。”
　　灵树蜂王继续发力，向着塑泥内部前进，大有掀开整个小山坡的势头。
　　随着小半土山被挖开，齐原终于看到了不一样的情景！
　　外围的塑泥，颜色是比较浅的，而且伴随大量泥土石头等杂质，质地相对来说比较硬。
　　但是此时，内部显露出另一种质地的塑泥。
　　颜色很深黑，颗粒更加细腻，质地更加湿润柔软。
　　齐原赶忙靠近，使用鉴定器探查信息。
　　果然，优秀级塑泥！
　　看信息，作用比起良好级，并没有太大变化，但是防御能力大有提升。
　　而且，可塑性也有很大提高！
　　良好级塑泥，大概率只能制造简易的泥土盔甲。
　　而优秀级塑泥，应该能制造出更加精细美观的盔甲，甚至还能抗住优秀级的攻击。
　　“豁，要发了啊！”
　　齐原眉头一挑，喜上眉梢，赶忙继续挖掘。
　　能够发现，优秀级塑泥的数量很少。远远比不上良好级，仅仅只有一小部分。
　　齐原从四面八方挖掘，几乎将整个小山坡都挖开，才露出里面一小圈优秀级塑泥。
　　虽然看起来不多，但也只是和整个小山坡相比。
　　但实际上，应该有几千斤。
　　多的不说，制造几十件盔甲，应该是没问题的。
　　抓起一把细腻的优秀级塑泥，齐原面色欣喜：“今天还真是来对了，居然还有这样的惊喜！就是不知道，会不会出现稀有级啊！”
　　优秀级塑泥制做的盔甲，如果给韩东、张远这种良好级巅峰的人穿上，大概率能拥有比肩优秀级的实力。
　　按捺下激动之情，齐原继续将优秀级塑泥挖开。
　　过程非常轻松，很快就露出内部的情景。
　　“真的已经开始孕育稀有级塑泥了？！”
　　齐原忍不住惊呼出声，目光几乎像灯泡一样亮起来。
　　上次这么激动，还是钟麦韵强行非礼他的时候……咳咳……
　　在优秀级塑泥的中央，孕育着一块半固体半液体的黑色物质，看起来像石油一样，只是并不流动。
　　【名称：墨云母塑泥（稀有级）
　　作用：极高品质的特殊泥土。
　　具有极强防御力、抗震力、延展性、可塑性、坚韧性！
　　必须以稀有级高浓度液体混合，才能进行二次塑型。
　　介绍：超珍稀天然土壤！】
　　果然是稀有级塑泥，名称居然也发生了改变，叫做墨云母塑泥。
　　这名字一听，就非常奢华高档。
　　不像塑泥，听起来像橡皮泥一样。
　　看鉴定器的介绍，墨云母塑泥的效果，也是强的可怕。
　　不过具体多强，还要等制做成成品才知道。
　　不过，这团稀有级墨云母塑泥数量很少。仅仅只有西瓜大小，重量也不超过20斤。
　　将优秀级塑泥，以及墨云母塑泥装进次元戒指，齐原继续在附近探查。
　　已经尝到甜头，齐原自然想再多找一些！
　　灵树蜂王逐渐疯狂，数十条荆棘藤蔓扎根地底，将周围所有的地面，全都强行破开。
　　特别是类似的小山坡，全都一股脑掀开。
　　没想到的是，还真就又找到几个塑泥小土坡。只不过数量少得可怜，品质也降低了很多。
　　一个小土坡中，优秀级塑泥的数量，居然只有几十斤，更不用说稀有级了。
　　不过这种现象，齐原并没有感到失望，反而一场惊喜。
　　这说明，塑泥遍布的范围很广，并不仅仅只有这一两个土坡。在这附近，很可能还能发现更多。
　　既然如此，那这片区域，就不能轻易放弃了！
　　齐原从次元戒指中，取出了一张卷轴，「次级庇护所卷轴」。
　　随着使用，一座简陋的一级庇护所出现在眼前。
　　随后，齐原又取出一面精致的小旗，正是刚制造好没多久的「领地旗」。
　　如果光是一级庇护所，坚持不了多长时间，就会被紊乱灵气侵蚀殆尽。
　　所以，必须使用领地旗，才能长时间驻守这在里。
　　而一级庇护所的作用，主要用来联系「主庇护所」，方便将塑泥运送回去。
　　领地旗敞开，覆盖了200平方米的范围。
　　而在内部，完美级冰属性资源，也开始缓缓运作，将周围的紊乱灵气排斥开。
　　而同样的，在这200平方米的范围内，极大程度受到了冰属性资源的影响。
　　首先，就是温度。
　　短短几秒钟时间，已经降低到0℃左右，并且还在下降。
　　“不错，领地旗也是神器啊！可惜需要完美级资源，实在太奢侈了！”
　　如果不是发现了优秀级和稀有级塑泥，齐原绝对舍不得使用领地旗。
　　布置好驻地以后，但准备工作还没有完全结束。
　　驻守的人员、采集的方式、需要完成的工作……都需要具体安排。
　　思考片刻后，齐原回到庇护所岛屿，前往了「材料分解区」，找到了鲁成。
　　之前，因为制做百鳞甲胄，需要采集鬼脸毒蜥的鳞片，所以成立了「材料分解区」。
　　但是，随着鬼脸毒蜥的尸体被采集完毕，他们这群人就没有了工作。
　　现在刚好，让他们过来，到这里管理塑泥的运送。
　　而且，他们刚好30人左右，住在200平方米的范围，其实也不算拥挤。
　　温和手机版：「点此报错」「加入书签」……