# 第257章 加入我们

字数：2315

---

第257章 加入我们
　　许久之后，一名儒雅的金发男子，淡淡开口到：“一位拥有稀有级战力，并且还有众多优秀级战力的求生者，值得200万这个价。”
　　当他开口时，所有人都停止了说话，可见其地位不低。
　　“蒂姆，你觉得应该我们应该给吗？”
　　儒雅金发男环视四周，最后将目光落在张重岳身上，开口道：“200万灵币，以及其余的补偿，都不是问题，不过需要有一个前提条件！”
　　张重岳眉头微皱：“什么条件？”
　　“加入我们！”蒂姆手指轻轻敲着桌面，语气中带着淡然，接着道：“并不是威胁他必须加入，而是顺水推舟结交人情。”
　　“既然他想要加入灵地探索计划，那就顺势让他加入我们，成为一个利益共合体。”
　　这时，一个细微的异议声响起：“蒂姆先生，这不合规矩吧？”
　　“不符合规矩！那你觉得什么是规矩？”
　　蒂姆声音抬高，目光变得犀利：“论实力，他拥有稀有级战力，以及数十优秀级战力，你们几个绑一起都不一定打得过！”
　　“论资源，小叶蒲草的价值，足以彻底解决在紊乱灵气中探索的难题，实现今后局势的大改革！”
　　“论资格，他也独自占据一整个第七区，不比我们在座的差，甚至掌控力度比我们更强！”
　　“论能力，能走到现在这一步的，谁的能力会差？”
　　蒂姆一字一句，铿锵有力，说得在场所有人哑口无言。
　　只有张重岳感觉很莫名：齐原手伸那么长吗？难不成和蒂姆这家伙还有一腿？
　　不然这家伙干嘛帮他说话？
　　但蒂姆说的，也确实很有道理。
　　这样同时兼具实力和价值的强大求生者，让他加入官方势力，其实也并无不可。
　　甚至，让出一部分资源给他，也是无可厚非的事情。
　　毕竟，这里可没有法律限制！
　　只要他想，就能凭这只稀有巨龟，把他们一群人都打死，顺便抢走他们的物资。
　　而现在，能够心平气和坐下来谈条件，已经是最好的结局。
　　一旦谈不拢，那就要用拳头来说话了。
　　道理所有人都懂，但真要让他们拿出那么多灵币，心中多少有些膈应。
　　见大家陷入沉思，张重岳适当说道：“我可以去和齐原谈谈，让他加入我们，大家觉得怎么样？”
　　沉默片刻后。
　　陆陆续续的同意声响起。
　　张重岳也不犹豫，直接掏出《迷雾求生手册》，当着所有人的面，给齐原发了信息。
　　张重岳：“你的条件这里都可以同意，不过我们也有一个条件。”
　　齐原已经处理完手里的事，现在正在等张重岳的回应，所以很快就回复了。
　　齐原：“说说看，我一会问问我家大龟的意见。”
　　张重岳没有多大反应，知道齐原这是在施压，直接无视，回复道：“放心，不是很苛刻的条件，只是让你加入官方势力，对你只有好处！”
　　齐原看到信息，顿时愣了一下，没有立刻回答，而是找到了秦振钧等人。
　　虽然他自身实力最强，但这些事情牵扯到五人联盟，还是需要讨论。
　　目前，只有钟麦韵不在这里，已经带着安长林回去治疗。
　　所以，齐原找到了秦振钧、杨政河、赵城三人，询问道：“啥想法？”
　　秦振钧：“没问题，继续问问具体情况。”
　　杨政河：“我也没意见，就是不知道有没有条件。”
　　赵城：“不行！他们想谋害朕！”
　　不理会赵城，看到大家同意后，齐原继续和张重岳谈。
　　齐原：“张老，加入你们有什么好处？我们又要做些什么？”
　　张重岳知道齐原的顾虑，直接宽慰道：“什么都不需要你做，只要不乱来就行。”
　　“而且好处不少，内部购买各种高品质资源，也会有更多优惠。”
　　“今后有类似探索灵地的活动，也会带你一起行动。”
　　“聚集地的发展方向，你今后也有权利一同商讨。”
　　“你信我老头子一次，如果有坑你直接离开，也没有人会拦你。”
　　齐原看得出来，张重岳的话已经非常诚恳，明摆着是他们最后的底线。
　　与秦振钧三人对视一眼后，齐原也做出决定，回复道：“好，我答应了。我的赔偿尽快给我就行。”
　　“那只稀有级巨龟……”
　　“200万灵币到账，它就会离开。”
　　“可以，已经在筹集了！”
　　“那就行。”
　　……
　　三个小时以后，第七区。
　　张重岳带着储物箱，将其交给了齐原。
　　简单看了一下，里面是大量堆放整齐灵币，估摸着有上百万。
　　齐原没有细数，想来他们既然答应了，自然不会在灵币上偷工减料。
　　张重岳捋了捋胡子，无奈说道：“行了吧，这件事到此结束。”
　　“那个叫赵忠海的呢？我不想因为他，影响我们双方的关系。”
　　齐原收下灵币，淡淡开口道。
　　张重岳目光为凝，深深看了一眼齐原，沉声道：“你既然能知道他的名字，那肯定也知道他的处理方法吧。”
　　“软禁？”
　　“从今往后，他不会在出现在你面前，也不会承接任何工作任务。”
　　“不行。”齐原皱眉否决：“我弟弟废了一双腿，他得死。”
　　张重岳脸色一黑：“你真以为我是傻子？你齐原哪里多出来一个弟弟？那个小孩，应该还是从我这里要过去的吧？”
　　面对张重岳的话，齐原神色异常认真，严肃道：“不管以前是不是，但是今天过后，他就是我齐原的亲弟弟。”
　　说完，面对张重岳略有疑惑的表情，齐原又意味深长道：“张老，再说个你不知道秘密……”
　　“什么？”
　　“赵忠海用你的《迷雾求生手册》给我发信息时，我就已经发现异常了。”
　　“所以，防止有人用出下三滥的手段，我很早就提醒过那小孩，让他尽快返回庇护所。”
　　“但是，他留了下来……”
　　张重岳瞳孔微微收缩，脑海中思绪在不断翻腾：“你是说……”
　　齐原微笑着，把手搭在张重岳的肩膀上，打断了他的话，继续道：“而且您老猜猜，我几乎从来没把心思放在聚集地。但我怎么会知道刘越横和赵忠海这些人？”
　　温和手机版：「点此报错」「加入书签」……