# 第297章 首株大叶蒲草

字数：2280

---

第297章 首株大叶蒲草
　　离开「道具制造区」以后，齐原就找到了楚文希和周玥，一同前往了小叶蒲草的种植区。
　　在密密麻麻的小叶蒲草中，有一块特殊区域，已经被守护荆棘围了起来。
　　齐原刚到，就立刻注意到了那里。
　　楚文希跟在后面，认真地陈述着：“这株特殊的小叶蒲草，是在昨天下午发现的，和其他小叶蒲草都不一样。”
　　“你之前和我说过，小叶蒲草还有一种更高品质的存在，叫做大叶蒲草，让我多加注意。”
　　“所以我就怀疑，这会不会就是大叶蒲草，所以我立刻去联系了你。”
　　齐原点了头，也是非常好奇。
　　没过多久，他就看到了这棵特殊的大蒲叶草。
　　在整体模样上，和小叶蒲草没有太大差别，只是体型大了十倍不止，释放氧气的速度也大幅提高。
　　从品质上看，也确实达到了优秀级。
　　仅仅是这些特点，就已经有80%的可能性，这就是大蒲叶草！
　　但他心中依旧有些忐忑，必须要使用鉴定器，鉴定过后才知道结果。
　　同时，他对大蒲叶草的特点，也有所好奇。
　　难道仅仅是释放更多氧气吗？
　　随着信息展开。
　　【名称：大叶蒲草（优秀级）
　　作用：叶蒲草类植物，是小叶蒲草的特殊变种，只有大量小叶蒲草中，才有一定概率诞生大叶蒲草。
　　1、能够吸收任何灵气，转化为纯净的灵气和氧气。
　　2、对环境耐受性强，但在远超自身品质的灵气浓度下，有几率继续提升品质。
　　3、一定程度下，能够提纯灵气浓度。
　　介绍：对于灵气的耐受性很强！】
　　相比起小叶蒲草，大叶蒲草的特点确实更加丰富。
　　小叶蒲草原本的作用，在这里继续得到了增强，之前只能制造氧气，现在还能制造出灵气。
　　也就是说，之前小叶蒲草生活的区域，灵气浓度会逐渐降低，转变为纯净的氧气。
　　但是现在，大叶蒲草的存在，并不会影响周围的灵气浓度。
　　这是一种很不错的提升。
　　另外，小叶蒲草没有任何成长潜力。
　　良好级的小叶蒲草，即使生长的环境再好，也不会转变为优秀级的大叶蒲草。
　　只有极其庞大的数量，才有可能基因突变，出现一株大叶蒲草。
　　但是大叶蒲草，却不是这样的，它拥有继续提升品质的资格。
　　而且，他还出现了另外一种非常重要的能力——提纯灵气！
　　这就给了齐原，很大的想象空间。
　　如果有一天，大叶蒲草的品质达到了完美级级，是否能够直接提纯出完美级灵气？
　　虽然只是设想，但并不是没有可能，反而可能性非常大。
　　抚摸着大叶蒲草的叶子，齐原心中颇为感慨，面带笑意道：“没想到啊，钟麦韵潜心研究那么长，都没能成功培育出来。结果让我胡打乱撞，随随便便就种出来了。”
　　这要是让钟麦韵知道，多半得哭晕在厕所。
　　这个好消息，齐原也是第一时间通知了钟麦韵，植物方面的事情，还是她更加精通一些。
　　五秒钟后，钟麦韵就提出了传送申请，穿着睡衣就出现在了齐原面前。
　　呃……好吧，这个时间段，她应该才刚好睡下。
　　不过这一次，钟麦韵倒是没有起床气，也没有给齐原来上一脚，而是转着脑袋寻找大叶蒲草。
　　“哪呢哪呢？你咋就种出大叶蒲草了？！”
　　看着迷迷糊糊的钟麦韵，齐原也是哭笑不得，将她带到了大叶蒲草面前。
　　看过鉴定器呈现的信息后，也是露出惊喜的表情。
　　齐原站在一旁，询问道：“麦韵，你看看这个大叶蒲草，能不能实现批量创造？”
　　这个问题，是齐原叫钟麦韵来的最主要原因。
　　大叶蒲草的价值确实非常高，比小叶蒲草的价值高很多。
　　但是，这数量实在是太少了！
　　齐原起码种植了几十万株，才勉强种出了一株。
　　这种概率，简直低得让人头疼！
　　钟麦韵蹲在地上，仔细研究了许久，最终也只是模棱两可地回答：“我也不确定，可能行吧！”
　　齐原：“……”
　　看到齐原怀疑且鄙夷的目光，钟麦韵无奈地叉着腰，解释道：“我已经尝试过很多次，即使依靠完美级的梦幻花园，也没能人工培育出大叶蒲草。”
　　“大叶蒲草出现的概率，完全不受人为因素影响。”
　　“我最开始的时候，尝试将小叶蒲草，直接培育成大叶蒲草。结果完全没有成功的迹象。”
　　“似乎在小叶蒲草的基因中，根本没有大叶蒲草的基因，完全就是两种生物。”
　　“当然也有可能，是我能力不足，无法把这种隐性基因培养出来。”
　　“之后，我又尝试了培育种子。结果依旧失败。”
　　“最后，我将目光定格在，小叶蒲草成熟后，逐渐结成果实的那个过程。也就是种子形成的阶段。”
　　“但非常可惜，依旧没有成功。”
　　“当时我就猜测，必须要等第一株大叶蒲草出现，才有可能完成后续研究。”
　　“所以我觉得，没有培育出大夜蒲草，这不是我的问题。”
　　钟麦韵妙语连珠，叭叭叭一顿输出，说的齐原两眼发蒙，赶忙制止了她：
　　“行行行，我的问题我的问题。那你说说，现在有了第一株大叶蒲草，你能不能进行培育？”
　　“大概……能吧！”
　　“大概？！”齐原脸都绿了。
　　钟麦韵无奈道：“按理来说，既然有第一株大叶蒲草出现，就能通过不断培育，从而提高大叶蒲草出现的概率。”
　　“只是我还没有尝试过，确实不知道成功率如何。”
　　听钟麦韵讲了那么多，齐原也总算明白：大叶蒲草的培育，确实非常困难。
　　或许真不是钟麦韵能力不足，也不是完美级梦幻花园不给力。
　　叹了口气，齐原也就没抱太大希望：“行吧，这株大叶蒲草你带回去，尽可能培育吧。”
　　钟麦韵也不客气，直接从次元背包中，掏出大大小小各种工具，开始移植大叶蒲草。
　　有一说一，虽然她工作能力有待商榷，但工作态度方面，确实值得肯定。
　　温和手机版：「点此报错」「加入书签」……