# 第262章 集血灵纹

字数：2317

---

第262章 集血灵纹
　　齐原目光沉重，随便找了一个人，就看到她目光呆滞，没有任何正常人的神色和思维。
　　应该是刘越横走的太急，忘记关闭催欲药粉，导致这里的所有人，都已经在接连不断的药物刺激中，被摧残得不成样了。
　　继续查看了几人，结果全都是精神紊乱。
　　“唉……”
　　叹了一口气，齐原心绪沉闷，直接招呼出黑虎蜂王群，直接给所有人来了一针。
　　这些人，已经算不上正常人，只能说是活死人了，活着也是徒增痛苦，倒不如早点解脱。
　　叫来杨文叶，让他将这里的尸体全都清理干净后，齐原就回到了庇护所里。
　　林矿庇护所，在齐原所有的计划中，只能算是不重要的一部分，投入的精力并不会太多。
　　回来后，还有一件非常重要的事情需要处理——野外探索的试炼！
　　一个月以后，就要跟随其他势力，一同外出探索灵地。
　　这是一件非常重要，并且危险系数肯定非常高的事情。
　　如果不提前训练，提前做好准备的话，死亡率肯定非常高，所以必须做好充足的准备。
　　齐原打算，先组建几支小队，装备上百鳞甲胄和鸟嘴头盔等一系列装备，前往其他岛屿探索。
　　岛屿上的危险相对较小，就算出现意外情况，也能在把控之中。
　　而且，岛屿上也没有优秀级野兽，他们需要面对的，也就只有未知的环境，以及如何在紊乱灵气中生活。
　　先来到道具制造区，找到楚杨，询问道具制作的情况。
　　虽然来的时间不长，但是他和周明两人，早已经住上了森林木屋。
　　对于他们两人，齐原没有为他们准备任何捷径，都是凭借自己的能力。
　　此时屋子里，楚杨正对着「防御灵纹」的复刻图，以及一张齐原制做的防御灵纹研究。
　　看他头发乱糟糟的样子，似乎已经许久没有休息。
　　除此以外，周明也在屋子里，正在桌子前摆弄着各种瓶瓶罐罐，以及一些植物、树根等物品。
　　他们的天赋都很好，楚杨对于灵纹比较有兴趣，周明则是潜心研究治疗药水。
　　齐原走进来，他们都没有发现，直到齐原轻咳几声，才引起他们的注意。
　　“大师们，研究的怎么样了？有成果没？”
　　齐原一边笑着打趣，一边迈步走了进去。
　　“不敢不敢……”周明尴尬地挠挠头，有些不好意思地站起来。
　　一旁的楚杨，相对来说稳重一些，但也是赶忙站起来，礼貌地向齐原打招呼。
　　齐原笑着说道：“不用紧张，我就是来问问情况，最近工作顺利吗？”
　　楚杨沉吟几秒，率先回答道：“防御灵纹的特点，我都已经记录下来了，再练习几遍，应该就能成功镌刻了。”
　　“这么快？”
　　齐原有些震惊，楚杨没有任何镌刻灵纹的基础，也没有「云端小舍」的加持，居然能够这么快学会防御灵纹。
　　显而易见，他在这方面的天赋是非常强的。
　　楚杨谦逊地笑了笑，道：“难度并不是很大，如果再复杂一些，学习速度就要大幅度降低了！”
　　“行，你好好专研，我再给你几副灵纹复刻图吧。”
　　齐原对这几个孩子很满意，一边说着，一边从次元戒指中，又掏出了几张灵纹图纸。
　　分别是「储物灵纹」、「聚灵灵纹」和「集血灵纹」。
　　第三种灵纹，「集血灵纹」是齐原重新找到的一副灵纹，对于外出探索又很大作用。
　　这种灵纹，能够吸收野兽的血液，提取出其中有用的物质，从而形成一颗充满能量的精华。
　　这种血液精华，能够快速补充求生者的体力。
　　而且，「集血灵纹」的等级只有优秀级，也只能吸收良好级野兽的血液，形成良好级的血液精华。
　　但这并不是缺陷，反而是一种优势。
　　毕竟使用这种灵纹的，大多都只是普通求生者，等级一般不高于良好级。
　　他们需要的物品，也只是良好级罢了。
　　更何况，相比起击杀优秀级野兽，良好级野兽的血液明显更加容易获得。
　　所以一经发现这幅灵纹，齐原就将其列为「必须学习的灵纹之一」！
　　齐原郑重交代道：“这三张灵纹，都是非常重要的灵纹，对于外出探索有很大帮助。特别是集血灵纹和储物灵纹，最好能在这一个月内学会！”
　　楚杨露出了然的神色，点了点头。
　　他也知道，张远和刘重两人，是在训练区里的，需要参与今后的外出探索工作。
　　自己镌刻的灵纹，多半是给自己兄弟使用，所以不敢有任何马虎。
　　楚杨说完后，齐原又看向了一旁的周明。
　　周明年纪最小，而且性格也比较内向。
　　所以更容易紧张，支支吾吾道：“我还没有特别大的发现，不过我相信，只要材料找对了，配比确定了，一定能制作出更高品质治疗药水！”
　　齐原也没有责怪，而是鼓励道：“行，我相信你，有需要的材料和我说就行。”
　　寒暄完以后，齐原就直接插入今天的主题，问道：“楚杨，现在是你管理百鳞套装的事项吧？”
　　“是的，齐老板。”
　　“现在一共制造出多少幅了？”
　　“到昨天为止，一共是68套，现在学会制造的人比较多，一天差不多能制造出10套左右。”
　　齐原点了点头，吩咐道：“这68套我就先带走，最近这段时间，尽可能多做一些百鳞套装。”
　　“很急吗？需要我和艺慧姐一同出手制做吗？”楚杨询问道。
　　“不用，你们继续做自己的事情，百鳞套装的任务，交给其他工人做就行。”
　　“好的，齐老板。”
　　……
　　随后，齐原将新获得的两张只要卷轴——「茅厕制造卷轴」和「轻羽弓箭」全都留在了这里。
　　他则是带上68套百鳞套装，前往了训练区。
　　张远和韩东两人，正在负责所有人的训练。
　　有了规范的训练技巧后，整体的训练效率，明显提高了许多。
　　再加上大量良好级食物的供应，这些原本瘦骨嶙峋的工人，现在都逐渐变得壮硕起来。
　　一些原本有肉的，已经开始出现明显的肌肉纹理。
　　不少人，都已经达到普通级巅峰，只差一步就能达到良好级实力。
　　温和手机版：「点此报错」「加入书签」……