# 第225章 打扑克

字数：2285

---

第225章 打扑克
　　“甚至很可能，拥有稀有级的强大战力！”
　　话音落下，叶钟鸣眼中露出深深的忌惮。
　　张重岳也同样瞳孔微缩。
　　显然，当齐原取出五株优秀级战力，而且还都是同一品种生物时，他就已经想到了这种可能。
　　“张老，如果真的这样，那齐原的危险程度，将会大大提高，我们……”
　　“不必多言。”
　　顿了顿，继续开口：“况且，就算真有一只稀有级野兽，也不要乱了阵脚。”
　　叶钟鸣眸光平静，默默点了点头。
　　“还有看出其他情况吗？”
　　“没有了，张老。”
　　张重岳点了点，脑海中似乎已经理清无数思绪，开口道：“你看到的这些，都只是他们刻意拿出来，放到我们眼前的。”
　　“我们能轻易看到的，他们自然也能隐藏，而我们需要真正探究的，是更深入的信息。”
　　叶钟鸣略有疑惑：“还望张老赐教！”
　　张重岳停下脚步，目光中波澜不惊，看向了聚集地在的一片漆黑，声音缓缓响起。
　　“你有没有发现，他们五人的关系非常好，比我们想象的还要亲密。”
　　叶钟鸣陷入沉思，回忆着今天相遇时的细节。
　　张重岳继续开口：“第一，他们走路的过程中，彼此间的距离，是一直处于安全距离以内。说明他们对彼此间非常信任！”
　　“而且，他们聊天过程中没有任何滞涩，非常轻松自然，这是正常朋友间的状态。”
　　“第二点。”
　　张重岳缓缓伸出两根手指，道：“五个人的联盟，只有三个人派出了优秀级战力。”
　　“但是你可以发现，他们五人之间，其实并没有因为实力强弱，而存在明确的主次关系。”
　　“就比如，那个最年轻，看起来有点傻的青年。虽然没有优秀级战力，但从头到尾就他最话痨，其他人都没说什么。”
　　“这说明什么？”
　　叶钟鸣皱眉思索，试探着说道：“他们的友谊，让他们能够不在乎这些？”
　　“不对。”
　　张重岳摇了摇头，指正道：“这说明，他们可以不那么在意个体的实力，不仅仅是因为极其亲密的关系。”
　　“更是因为分工明确！”
　　“他们庇护所的发展，必然是完全不一样的方向，都各自有优缺点，能够做到互相弥补。”
　　“也许，他们有人实力不强，有人生存环境恶劣，有人种植业不发达……但所有的问题，都可以通过互相帮助解决。”
　　话音落下，张重岳平静的目光，看向了沉思中的叶钟鸣。
　　“张老，如果真的像您所说的，那他们的发展状态，确实非常完美！”
　　“嗯，这也是我们需要学习的。实力、资源、道具，都可以凭借一时的敢打敢拼，或者是逆天的运气获得。”
　　“但真正长久的发展，乃是来自人心！”
　　“那我们……”
　　“好的张老。”
　　……
　　聚集地，第七区，森林木屋，两人正在打扑克。
　　啪！啪！啪！
　　此起彼伏的声音，从精致的森林木屋中传开，飘荡在寂静无声的黑夜。
　　齐原手指肚发力，紧紧握住，几乎已经变形，脸色已经彻底涨红，汗水肆意流淌。
　　钟麦韵露出满意的表情，享受着即将到来的胜利，忍不住开口道：“怎么停了，刚才不是挺威风的？这就不行了？”
　　齐原目光微凝，指尖发力：“对A！”
　　“对2，压死！”
　　“我我……我不要！”
　　“五六七八九十勾！”
　　“过……”
　　“王炸，打完了！”钟麦韵摊了摊手，得意地藐视着。
　　“齐原弟弟，你又输了哦！就从了姐姐吧！”
　　“我齐原！永不为奴唔唔……”
　　……
　　离开聚集地。
　　秦振钧回到庇护所。
　　此时，他的庇护所，正处于四面环山的山谷之中。
　　四周的山峰，高度差不多是五百米左右，生长着一些耐受性很强的植物，品质大多是良好级。
　　在这些山峰的内部，则是孕育着大量种类不同的矿石。
　　矿石的品质，包括了普通级到稀有级，而且数量还都不少。
　　所以，这些山峰本身，就相当于一圈极其强大的防御道具，将所有外面的野兽全都阻挡在外。
　　寻常优秀级野兽，根本无法破坏山体。
　　而山谷唯一的入口，是南部的一条悠长通道。
　　但是，在通道口，却是矗立着3头庞然巨兽，它们面容狰狞，身躯略有残缺，没有丝毫动静。
　　这些，都是兽傀！
　　秦振钧将所有兽傀，全都布置在山谷唯一通道处任何再来的生物，都会被阻拦在这里。
　　其实，他获得的优秀级野兽尸体，远远不止这些。
　　由于兽傀的制做困难，炼制周期也比较长，所以目前只制造出这些。
　　不过，随着时间越久，秦振钧积累的实力也会越强，能够猎杀更多优秀级野兽，制造更多兽傀。
　　而在山谷内部，则是一片安静祥和的世外桃源！
　　整个山谷内，空间非常宽阔，南北长达5公里，东西宽3公里，容纳整个庇护所绰绰有余。
　　秦振钧将庇护所，安置在山谷靠北区域，依靠着北面的山峰。
　　院子里，饲养着一窝黑虎蜂，数量不多，主要是用来保护小彤的。
　　整个院子里，全都被种植里青绿色的小草，以及五颜六色的各种花朵。并且灵气比起其他地方，明显要浓郁很多。
　　这些花草，正是齐原的青柔草种和七彩小雏菊。
　　这种既能美化环境，又能提高周围灵气的植物，深受五人联盟的喜爱。
　　不仅是秦振钧，就连杨政河、钟麦韵、赵城三人，也都各自薅了不少，种植在自家院子里。
　　齐原自己也一样，在庇护所岛屿上，移植了不少。
　　秦振钧将整个院子，都打造成了小彤的私人后花园，平时生活起居在这这里。
　　而在外面，庇护南面，是一个正在施工的小型池塘。
　　山谷内部没有湖泊，外出取水又太麻烦，所以只能尝试修建蓄水池。
　　还好，有地下庇护所的经验，制造起来相对容易。
　　而在整个山谷的中部，以及南部，则是极其宽阔的种植区和养殖区。
　　温和手机版：「点此报错」「加入书签」……