# 第283章 周文山

字数：2188

---

第283章 周文山
　　一晚上相安无事。
　　齐原早晨起来时，楚文希和周玥也已经起床，正要出门巡视岛屿。
　　她们两人，每天第一件事，就是将整个岛屿逛一圈，查看「南部宿舍区」，「道具制造区」，「训练区」的情况。
　　最后回到种植区，开始一天的工作。
　　庇护所岛屿能稳定发展，离不开她们两人的努力。齐原大多数时候，都是当个甩手掌柜。
　　齐原伸了个懒腰，随口问道：“今天早饭吃什么？做好没？”
　　楚文希无奈的转过头，摊了摊手说道：“庇护所都塌了，厨房也进不去，做不了早餐。”
　　“呃……”
　　齐原转头一看，才恍然大悟过来，自己家已经被拆了。
　　“齐老板，你还是想想办法，赶紧把房子重建吧。”
　　周玥也是无奈的说道。
　　齐原摆了摆手，叹了口气：“行吧行吧，你们先去吧，这里我来解决。”
　　庇护所倒了也就倒了，刚好能重新搭建一座，换个新房居住。
　　不过，他不打算自己搭建，因为不仅不美观，而且也没有道具的特殊效果。
　　他想要购买一间，类似于云端小舍的建筑类道具！
　　于是，他找上了自己最大的人脉——张重岳老爷子！
　　齐原：“张爷爷，你能不能帮我打听个东西？”
　　张重岳：“你说！”
　　齐原：“我想买套建筑类道具，要够大、够宽敞、够舒服、够高端上档次，价格不是问题！”
　　“……”张重岳有些无语，他还以为是啥重要的事情呢，无奈回复：“结婚了？婚房？”
　　齐原一愣，没想到张老爷子还挺幽默，不过还是解释了一番：“家塌了，换套房子，您有啥好的建议吗？”
　　张重岳思考一番，说道：“有，这种建筑类道具华而不实，销量其实并不好。我认识一个人，他好像拥有过一套，给你介绍过去吧。”
　　没过多久，张重岳就推来一个好友，名叫周文山。
　　看到名字的那一刻，齐原突然愣了一下，感觉似曾相识。
　　仔细一回忆，他似乎想起了什么，立刻拿出《迷雾求生手册》，翻到了五级庇护所排行榜。
　　而在榜单的第九名，赫然记录着：永望镇47区——周文山。
　　第九座五级庇护所！
　　“原来是他。”齐原喃喃自语，倒也有些意外。
　　加上好友后，周文山很快发来信息。
　　周文山：“齐原？”
　　“正是，你认识我？”
　　周文山笑了笑，说道：“第二座五级庇护座所，拥有稀有级战力，战略级资源小叶蒲拥有者，超级聚集地第七区掌控者……我想不知道都很难吧。”
　　齐原一愣，也是无奈地笑了笑，看来自己确实问了一个不聪明的问题。
　　两人不熟，也就没有过多寒暄，只是简单聊了两句，就进入了正题。
　　周文山直接开口询问道：“我听张老说，你想要购买一套建筑类道具？”
　　“确实，不知道周兄有没有好的推荐？”
　　周文山没有回答，而是直接发过来一个道具信息。
　　【名称：自定义房屋建造卷轴（稀有级）
　　作用：自定义建造一座防御。
　　要求：占地面积不得超过1000平方米，地下室不超过2层，地面不得超过3层，总面积不得超过2500平方米。
　　介绍：奢侈的个性化房屋。】
　　非常不错的建筑类道具，可以满足各种需求！
　　如果想要住现代化小别墅，那就建造成5层小别墅，每层500平方米。
　　如果喜欢国风式四合院，那就建造成中式四合院。
　　其它的创意，也都可以DIY设计。
　　齐原满意地点了点头，询问道：“周兄，东西非常不错，你给个价格吧，要多少灵币？”
　　出乎齐原意料，周文山并没有报一个高价，而是回复了一句：“我不需要灵币。”
　　齐原一愣，眉头微微皱起，突然觉得有些棘手：真要是提个高价，他也就放心了。
　　但如果不要钱，想要其他东西地话，那就有些棘手了。
　　很快，周文山也提出了自己的需求，开口道：“我们永望镇47区，想要和你结盟。”
　　“结盟？”
　　齐原很是好奇，奇怪他怎么会提出这样的要求，但还是耐心问道：“具体说说。”
　　周文山没有遮遮掩掩，很大方地将自己想法说了出来：“我们虽然从未见面，但是你背后拥有的能量，我也是早有耳闻！”
　　“无论是世界第二的湖心岛庇护所，还是超级聚集地的第七区，或者是强大的五人联盟，都足以让人震惊。”
　　“而我们永望镇47区，虽然势力没有那么强，但也算不上弱，所以想和你们结盟。”
　　齐原思索片刻，觉得并没有什么问题，简单的联盟并不是什么问题。
　　于是回复道：“你能做主？”
　　周文山很快回复：“永望镇47区不止一座庇护所，但是所有人都听我的。”
　　“豁，对手下势力拥有绝对掌控权？！”
　　齐原瞳孔微缩，微不可见的透露几分惊讶，心中暗暗思忖。
　　很少有势力内部，能够百分百由一人做主。
　　五人联盟内部不行，张重岳的山河庇护所也不行，其他强大实力同样很少。
　　这让齐原，忍不住高看其几分。
　　思索片刻后，齐原还是询问道：“你是要和我结盟，还是和五人联盟结盟？”
　　周文山没有正面回答，而是意味深长的说了一句：“和你结盟，不就是个五人联盟结盟么！”
　　齐原讪讪一笑，看来对面已经做过准备，就是冲着自己来的。
　　也不拧巴，齐原直接回复道：“简单的联盟没问题，不知道具体细节如何？”
　　过了许久，周文山发来一长条信息，是关系结盟的内容。
　　“也包括小叶蒲草这类战略级资源，还希望齐原兄弟少挣我们一些。”
　　“第三，十几天后探索灵地，我希望和齐原兄弟一同前往。”
　　温和手机版：「点此报错」「加入书签」……