# 第250章 设局

字数：2257

---

第250章 设局
　　青年耳钉男转身，只听到中年男子轻声道：“如果对面早有准备，黑鬼多半得载，如果真到了这种地步，你明白的……”
　　“叔！这可是一名优秀级战力啊！”
　　“小不忍则乱大谋！”
　　“而且，第七区那几个小毛孩实力不弱，十几头优秀级战力，可不是闹着玩的！”
　　“不过还好的是，只要我们没留下把柄，又没对他们造成实质性损失，他们不可能追着不放的！”
　　“这……好吧。”
　　……
　　而在所有目光注视的中心，坍塌大楼的一间房屋内。
　　黑人中年男子撕心裂肺地嘶吼：“你疯了吗？！要拉我一起死在这里？”
　　一旁火焰燃烧的木材下，安长林下半身被压住，双腿被碳火石块覆盖。
　　他的面色，极其苍白可怖，脸上带着惨白的笑容，淡淡地说道：“放心，你不会死的，我也不会死的！”
　　说完，安长林倚靠在身后的墙壁上，手里掏出一瓶治疗药水，缓缓导入口中。
　　同时，掏出一张防御灵纹，套在了自己的身前，避免二次伤害。
　　一旁，黑人男子被压在废墟中，剧烈挣扎一段时间后，也总算死了心。
　　他的伤势极重，身体上大量骨折挫伤，血液损失量非常大，已经经不起继续损耗。
　　若不是凭借优秀级实力强行续命，他早就已经死在废墟中了。
　　场面平息许久。
　　黑人神情恢复平静，淡淡道：“你也是棋子吗？被遗弃的棋子？”
　　安长林看了他一眼，没有理会他。
　　黑人更加确信了心中的想法，冷笑道：“明知道会遇到危险，还不得不留在这里等死。真是可悲啊！”
　　“他们到底给了你什么好处？一瓶治疗类的道具，再加上一张防御性卷轴？就让你为他们卖命？”
　　“你把小叶蒲草和治疗药水给我，我带你逃出去，怎么样？”
　　“只要你……”
　　面对黑人的猜测，安长林轻蔑地笑了笑，随手将一张灵纹，甩到了黑人的面前。
　　正是通讯灵纹！
　　而灵纹上，是齐原数个小时以前，发来的数条语音留言。
　　黑人疑惑，吃力地伸手点开，一道男声传来。
　　“长林，最近有可能有危险，你先回来吧，种子的事情缓缓。”
　　“别待在商城了，有人监视你，你的行踪完全暴露了。”
　　“你要治疗药水和防御卷轴干嘛？已经出什么事了吗？”
　　“……”后面的语音，黑人已经完全没有兴趣听下去。
　　此时，他瞳孔微微收缩，惊恐地看向眼前的前面，有些无与伦比道：“你你你……你早就知道了？！”
　　……
　　远在庇护所岛屿的齐原，很快收到了杨政河传来的信息！
　　“有人突袭！商场被人炸掉了！”
　　睡梦中齐原被惊醒，看着手中的信息惊异不定，脸色心情变化。
　　神情从最初的忧虑，缓缓变为不解：“长林，这是你的计划吗？”
　　按理说，他已经提醒过安长林，只要他回到庇护所，就不会出现任何问题。
　　没有人、没有种子，谁还闲着没事来偷袭？
　　意识到其中情况不对，齐原立刻起身，传送前往聚集地。
　　担心有危险，齐原随身带上灵树蜂王，快速赶往第七区的中心区域。
　　大老远，齐原就看到整个商城的大半楼层，都已经大面积坍塌，被火光覆盖。
　　一旁，杨政河现在废墟方便，身边矗立着两只守护傀儡，眼神中满是郑重。
　　“杨大哥，情况怎么样？”
　　杨政河长叹一口气：“楼塌了，安长林应该还在里面，其他已经招募的工人，也都没逃出来。”
　　齐原眼神微凝，在废墟中仔细搜索一番，终于找到一处没有完全坍塌的房间。
　　这处房间结构特殊，即使周围房屋完全坍塌，这里也只是没有完全被破坏。
　　这里，正是平时杨政河和安长林办工的地方。
　　齐原没有犹豫，直接让灵树蜂王趴在自己背上，用树藤形成一扇巨大的翅膀，带着齐原飞上了废墟。
　　身后的杨政河，看到这一幕后，忍不住嘴巴张大，一阵愣神。
　　心中只有两个字：卧槽，好帅！”
　　齐原顾不得耍帅，站在废墟上，再次吩咐灵树蜂王改变形态，化作数十根巨大藤条，将周围的废墟移开。
　　没有花费多少时间，流露出了其中的空洞，两道灰尘扑扑的身影出现在眼前。
　　“长林！”齐原皱眉，赶忙过去查看。
　　他的双腿，已经完全被砖块压住，虽然没有看到明显的流血，但是已经被压得彻底变形。
　　齐原估计，这双腿……多半废了！
　　有些恼怒道：“安长林，我不是让你回去的么？你怎么自作主张？”
　　安长林惨白的脸上，露出一抹笑容道：“齐老板你放心，我有数，还死不了！今天还能送你一份大礼！”
　　“大礼？！”齐原听到他的话，心中暗暗震动，隐隐窥窥探其计划的冰山一角。
　　一边将一瓶治疗药水塞过去，一边呵斥道：“都快把自己弄死了，还大礼？”
　　“齐大哥，你听我说！”安长林挣扎着拉住齐原，面色极其认真。
　　齐原的目光看向他，同时一旁的黑人也看了过来。
　　安长林轻声道：“齐老板，小叶蒲草的价值，远比我们想象中还要珍贵！各大实力绝对不允许我们垄断！”
　　“今天就算没有这黑鬼偷袭，以后肯定还会有其他势力对我们不利！”
　　“我们虽然实力不弱，但是毕竟势单力薄，如何抵挡住那么多明枪暗箭？早晚会损失惨重，甚至被其他势力逐渐蚕食殆尽！”
　　“所以，与其被动接招，我们不如趁早主动还击！”
　　齐原的心绪逐渐平静，沉声道：“主动还击？这就是你为我创造的机会？”
　　说着，齐原看向四周的废墟，以及身受重伤的安长林和黑鬼。
　　心中隐约有所头绪。似乎想到了安长林的计划。
　　“是的！”
　　安长林的面孔上，出现了自信的神采。
　　“这场偷袭的动静，我已经将其无限扩大，所有求生者和势力的目光，都已经聚集在这里！”
　　温和手机版：「点此报错」「加入书签」……