# 第29章 良好级土壤

字数：2711

---

第29章 良好级土壤
　　第一种，是制作一个水车，不过制作过程比较复杂，原理也不是很清楚。
　　所以齐原暂时排除。
　　第二种，是通过管道连接上流小溪，将溪水连接进入池塘。
　　同时打开部分排水通道，使水中的的池水尽可能处于流动状态。
　　也要维持池塘中的水位保持平衡。
　　这种方法相对简单，操作起来也更加方便，想来应该也不错。
　　齐原从附近的森林里，找了一些粗细差不多的竹子。
　　将竹子的枝干全部去除，再把竹根和竹尖上太粗或者太细的部分砍掉，只留着中间相同粗细的部分。
　　最后将竹子中的竹节打通，保证水流能够顺利通过，就能作为管道使用了。
　　小溪到庇护所上流，将近60米的距离，齐原使用了12根竹子，互相套在一起。
　　同时用石头，把竹子压住，紧贴地面，避免竹子移动导致竹子与竹子之间脱开。
　　不过在溪水流动的过程中，还是会有很大一部分，在中途流到地上，不能全部进入到池塘中。
　　淅沥沥的细小水流，经过六十米的通道，流进了池塘中。
　　同时，齐原将池塘底部的排水通道，打开了很小口子，将一部分水排出去。
　　自此，池塘总算是能够顺利运行起来。
　　做完这些，已经花费了很长时间，白天还只剩下一个多小时。
　　这最后剩余的时间，齐原决定去检查一下捕兽陷阱。
　　一共九处陷阱，一一查看过后，再次有了两处收获。
　　一只已经死去的竹鼠，足足有五六斤重，采集后获得两块普通级肉排。
　　另外一只，是还活着的灰色兔子，在挣扎过程中，身上多处地方骨折，眼看着是活不长了。
　　于是齐原一刀解决了它。
　　采集到三块普通级肉排，一张兔皮，以及一个木制资源箱。
　　收获还算不错，是一个好的开始。
　　在回庇护所的过程中，齐原又幸运地捡到了一个木制资源箱。
　　随着寒流将近，资源箱出现的频率也有所增高，大部分求生者都能捡到木制资源箱。
　　一路顺利地回到庇护所，并没有遇到危险。
　　回来后，查看一下院子里的动植物，大部分都在健康成长。
　　不过土豆一直没有发芽，挖开查看后发现已经冻死了。
　　土豆只是普通级的植物，也不是从系统获得，品质没有保障，确实很难在这种恶劣环境里生存。
　　不过他突然想到，三级庇护所附带的菜园，会不会提高种子的存活率呢？
　　齐原立刻取出《迷雾求生手册》，发现菜园需要100单位良好级木材，显然还差不少。
　　没有砍树的时间，所以直接从交易市场购买。
　　消耗了20ml泉水，将材料收集完毕，然后点击建造。
　　依旧是熟悉的光芒，很快就出现一个菜园，位置在兽栏的旁边，面积大致在9平方米，是一个3×3的正方形。
　　这是院子里第三个设施，菜园！
　　走进菜园，抓起一把其中的土壤，发现品质确实优质不少。只是查看品质后发现，依旧只是普通级。
　　实在是有些遗憾！
　　“不知道高涵芝那里的泥土，品质会不会更好一些。”
　　齐原一边喃喃自语，同时一边打开《迷雾求生手册》。
　　高涵芝已经将泥土交易过来，重量足足有300多斤，看来这位员工确实没有偷懒。
　　齐原查看一番，发现土质确实不错，土壤呈现棕黑色，潮湿富有水分，而且其中还夹杂着大量腐败落叶，这是品质极佳的腐叶土。
　　但遗憾的是，品质依旧只是普通级。
　　他不禁拧起眉头：“该怎么获得良好级土壤呢？难道只能找天然的良好级土壤，或者从系统获得？”
　　他有些郁闷，这是他能够找到最好的土壤了。
　　不过，这也让他不禁陷入思考，良好级物品到底有什么不同？
　　他突然想道，良好级肉排，与普通级肉排最大的差别，就是是否蕴含灵气。
　　灵气，似乎是迷雾世界特有的东西。
　　食物因着灵气，会变得更加富含能量。
　　道具因着灵气，效果变得更加强大不可思议。
　　木材石头等，也因着灵气获得各种不一样的特性。
　　几乎所有良好级物品，都是因为蕴含灵气。所以能够突破普通级的限制，达到更好品质。
　　可是如何增加灵气呢？
　　让良好级的动植物，腐败在土壤中，然后让土壤吸收其中的灵气？
　　这确实是一个不错的办法，但是消耗未免有点太大了，齐原自己都吃不上良好级食物呢！
　　那如果是泉水的话呢？
　　齐原突然灵机一动，脑海中突然浮现一个想法！
　　优秀级的泉水！！
　　泉水的品质更好，蕴含的灵气更多，自然效果也就更好。
　　这个想法一出现，齐原立马振奋起来，这种方法奏效的可能性很大，值得一试！
　　回到房屋内，将珍藏的800多毫升泉水取出来，尝试着浇到泥土上。
　　他时刻注意着泉水的信息，随着泉水不断和泥土混合，土壤变得更加湿润鲜亮。
　　将近倒了10ml左右，土壤的信息突然发生改变！
　　良好级土壤！
　　成功了！
　　齐原振奋不已，泥土真的突破原本的等级，达到了良好级。
　　【名称：灵泉土（良好）
　　作用：良好级土壤，对于种子和根茎具有保护作用，实之更容易存活。
　　能够提高植物生长速率，提高程度取决于灵气浓度。
　　介绍：使用优秀级泉水，催化出的优质土壤……】
　　保护根茎种子！提高生长速率！
　　这正是良好级土壤最大特点。
　　自己种植了不少植物。只能在良好级花圃中的水晶稻米，能够在如今如此恶劣的环境下存活。
　　可见，良好级土壤对于植物的作用非常大。
　　不过，又有一件事让齐原犯难了。
　　10ml泉水，差不多能让100克土壤转变为良好级土壤。
　　现在拥有800ml泉水，再加上今天没使用的泉水，一共就是1300ml。
　　留300ml自己饮用，剩下1000ml泉水，一共只能转变20斤良好级土壤。
　　虽然看起来不少，但实际上并不算多。
　　20斤良好级土壤，肯定是不能放在菜园的，根本就铺不满，和普通级土壤混合在一起，效果也会大打折扣。
　　于是，齐原取出两个个使用过的资源箱，将转变成的良好级土壤放在其中。
　　至于种植什么，他已经做好打算，就种冬麦。
　　两个资源箱中，每个挖了三个泥坑，埋下四五粒冬麦种子。
　　良好级土壤，加上良好级冬麦种子，发芽成功率应该会很高。
　　解决了土壤问题，明天就不需要高涵芝继续挖土了，可以让她帮忙继续采集藤蔓。
　　拿出《迷雾求生手册》，给高涵芝发了个信息，给她换个工作任务。
　　高涵芝也是欣然答应。
　　明天就是第七天了，过了明晚的12点，寒流将会彻底到来。
　　虽然齐原有信心，自己的发展一定非常快，收集的食物也能吃不少日子。
　　只要不是情况太恶劣，几个月出不了门。那么这些干粮大抵是够的，大不了每天少吃一点。
　　但是临近灾难，齐原心中还是莫名有些恐慌，是对未知的恐慌。
　　只有做更多准备的时候，心中才觉得安稳。
　　温和手机版：「点此报错」「加入书签」……