# 第220章 韩东悲催过往

字数：2445

---

第220章 韩东悲催过往
　　随后的耐力比赛，同样没有发生太大变化，在很平缓的过程中结束。
　　张远，刘重，韩东三人，几乎以断层式优势，走到了最后的综合格斗。
　　说是综合格斗，实际上就是无规则徒手战斗，比拼综合实力。
　　其实比到这一步，齐原也大概能够猜出结局。
　　所有人的实力，也就只是普通人的水平，身体素质没有突出的地方，战斗技巧也并不精通。
　　张远三人，因为食用过不少良好级食物，所以综合实力远远超过其他人。
　　当然了，齐原不会因为他们食用过良好级食物，就会否定他们表现出来的实力。
　　毕竟，任何人的机会都是一样的。
　　别人能吃良好级食物，你同样有机会吃。
　　但为什么你吃不到？
　　无非是实力和智商的差距。
　　齐原可是非常明白，张远在南部宿舍区时，在完成集体任务后，就自己制作渔网捕捞良好级鱼类，给兄弟们补充营养。
　　到了训练区，更是想着法子增加灵气浓度，躲在地底下锻炼。
　　为的不就是先人一步，提高自身实力？！
　　所有表现出的实力，都是平时的积累。
　　在都没有战斗技巧的情况下，身体素质的差距，就已经决定了比赛的结果。
　　就算是抱着摔跤，张远和刘重就能轻松解决其他人。
　　而韩东，更是出乎了齐原预料。
　　他不仅身体素质很高，而且还略懂粗显的战斗技巧，三两下就能解决对手。
　　直到最后，他和张远对上时，都只是多花费了些许力气，较为轻松地将张远锁死，让其投降。
　　包括刘重也是一样，虽然力气方面差不多，但是灵敏度却天差地别。
　　被刘重揍得没有一点脾气。
　　无需多言，最后四项比赛结束，前三名脱颖而出。
　　韩东第一，张远第二，刘重第三。
　　对此齐原非常满意。
　　原本以为，能出一个张远和刘重，就已经非常不错了，两人的努力他也看在眼里。
　　但是没想到，还有一个韩东横空出世，夺得桂冠。
　　不过这时候，齐原心中不禁升起警惕。
　　能被迫丢弃庇护所，被贩卖当做奴隶的人，大多都是能力很差，实力不强的人。
　　虽然，也可能出现运气不好，时运不济的人，但毕竟只是少数。
　　而看韩东的实力，必然食用过不少良好级食物，实力已经非常接近良好级。
　　这种人，怎么会变成奴隶？
　　齐原看向这名其貌不扬，约莫30岁的中年人，开口问道：“韩东是吧？”
　　“是的，老板。”
　　“你的实力不简单啊，之前庇护所几级？”
　　然而，韩东并没有立刻回答，而是神色为难，欲言又止，久久说不出话。
　　齐原看到他脸色涨红，心中颇为奇怪：“有什么不能说的？还是你别有目的？”
　　发现齐原语气变化，韩东抿了抿嘴，无奈叹了一口气，说道：“实不相瞒，我之前是四级庇护所。”
　　“四级庇护所？！”
　　齐原惊讶不已，忍不住再次反问。
　　按理说，愿意使用「奴役卷轴」的求生者，几乎全都是三级庇护所。
　　四级庇护所的求生者，其实还是能够勉强生存的。
　　如此，还存活近5亿求生者，其中大部分都是四级庇护所，主要依靠「庇护卷轴」活着。
　　“那你为何使用奴役卷轴？抖m？”
　　韩东面容一僵，脸色瞬间就绿了。
　　调整了三十秒心态，才叹了口气道：“我沦落至此……”
　　“不许用沦落，换个词。”
　　“……”
　　“在下，能有幸来到齐老板这里，主要还是因为一些小意外。”
　　“说来听听。”齐原饶有兴致地看着他，作洗耳恭听状。
　　“我庇护所附近，有一片良好级小湖泊，其中生长这不少水生植物，以及可以养殖的鱼虾类。”
　　“所以，升级到四级庇护所后，我就想着转变庇护所形态，转变成水底庇护所。”
　　“不仅非常安全，而且获取资源也更加方便，但是没想到的是……”
　　所有人竖起耳朵，聆听着接下来的倒霉时刻。
　　“结果……结果……”韩东神情悲壮，声音悲切。
　　“结果我用错了卷轴，直接用庇护所迁移卷轴，把庇护所迁移进了水里……”
　　“……”全场寂静三分钟，随后发出哄堂大笑。
　　自己的成功固然让人喜悦，但别人的倒霉，更能带来快乐！
　　齐原听了，也忍不住嘴角直抽：这属实……倒了大霉了。
　　“那你怎么不再迁移出来？”
　　韩东叹了口气，说道：“齐老板，你知道如何判定，庇护所已经被摧毁了吗？”
　　齐原眉头一挑，没想到居然还要考考自己，不过看在他是第一名的份上，还是配合地说道：“张远，你来说说。”
　　张远突然被cue，赶忙走出来说道：“应该有三个方面吧，庇护所内永不熄灭的油灯、《迷雾求生手册》被毁、求生者死亡。”
　　齐原点了点头，同时补充了一句：“除了这三样，庇护所被大面积摧毁，应该也算吧。”
　　当时，次级庇护所被摧毁，就是因为完全坍塌，油灯熄灭两个原因。
　　齐原估计，只要符合两点，庇护所就会被认定摧毁。
　　不过，这种现象止步于四级庇护所。
　　一旦达到五级庇护所，就不可能再被摧毁，就算求生者死了、油灯灭了、《迷雾求生手册》被烧了、庇护所房屋全拆了。
　　五级庇护所照样存在。
　　除非地契被抢，庇护所才会易主。
　　韩东点了点头，说道：“齐老板说的对，我原本也以为，只要转移出来就行了。”
　　“但是因为油灯灭了，庇护所整体沉入湖中，直接被湖底压力压碎，算作被摧毁。”
　　“当我想要使用庇护所迁移卷轴时，依旧显示庇护所不存在了。”
　　说到这里，韩东脸上明显不好看，甚至非常悲伤。
　　这时候，齐原也不好意思再嘲笑，不然就不礼貌了。就算自己是老板，也需要考虑员工的感受。
　　“不过幸好的是，《迷雾求生手册》并没有直接消失，而是能继续使用。”
　　“于是，我就在湖边搭建一个小棚子，开始了野外求生的生活。”
　　“一直到高温来临，奴役卷轴出现，我才通过以前的关系，联系上了偏官方组织的庇护所。”
　　“甚至因为没有庇护所，无法兑换灵币，我连奴役卷轴都买不了。”
　　“过去以后，没多久就又被卖到老板这里。”
　　听了他的话，齐原也是颇有感触，不过还是细心提醒：“你们不是我买的，其实是白送的……”
　　温和手机版：「点此报错」「加入书签」……