# 第237章 聚灵

字数：2348

---

第237章 聚灵
　　“你们应该是目前，整个训练区中综合素质最强的10人。”
　　“接下来，你们会按照现在的分组，进行单独的训练，同时给你们发布单独的任务。”
　　“只要你们足够努力，我会提供充足的高品质食物，帮你们提升实力。”
　　“无论是良好级，甚至是优秀，都要看你们接下来的表现。”
　　在十人略带紧张和期待的目光中，齐原将他们带出训练区。
　　他自己不可能亲自训练他们，毕竟他对于训练一窍不通。
　　所以，他已经和秦振钧联系好，将这批人送过去，让秦大哥帮忙特训一番。
　　用专业的训练方式，帮助他们快速提升实力，特别是野外生存和探索的能力。为接下来的外出探索，做好充足的准备。
　　齐原给他们带上充足的食物，甚至还有不少优秀级肉排，作为他们训练期间的食物。
　　然后直接联系秦振钧，将他们十人，通过传送卷轴送了过去。
　　他们将会接受，来自秦振钧的专业化军事训练！
　　他们刚走，齐原紧接着来到种植区，找到了楚文希和周玥，将小叶蒲草交给了她们。
　　这种特殊植物，肯定是要加大力度种植。
　　只不过种植的位置，需要特别考量一番。
　　因为小叶蒲草的特点，会吸收周围的灵气，从而产生氧气。
　　这就会导致，小叶蒲草的周围灵气会单薄，而氧气也是异常浓郁。
　　这种情况，就不适合和其他植物一起种植，容易影响其他作物的生长。
　　齐原交代，让她们安排人，将小叶蒲草种植在岛屿边缘处，靠近边界的区域。
　　等以后有条件了，还可以种植到其他岛屿上。
　　最好能专门找一个小岛屿，全部种植满小叶蒲草，将其大面积繁殖开。
　　而且，完全不需要担心繁殖太多，因为这种特殊植物的价值，足以让全体求生者趋之若鹜。
　　交代完以后，她们两人出去忙，而齐原则是回到了云端小舍，继续研究「聚灵灵纹」。
　　经过这些天的熟悉，对于「聚灵灵纹」的镌刻，齐原已经颇有心得。
　　预计在最近几天，就能够成功镌刻出来。
　　……
　　两天后的晚上，云端小舍。
　　齐原汗水滴落在桌子上，执着镌刻刀的手指泛红，已经被磨出一个水泡，隐隐已经快要被磨破。
　　要知道，齐原可是优秀级体质，皮肤坚韧性远超常人！
　　所以可想而知，在镌刻过程中，花费了多少时间精力？
　　虽然手指疼痛，但是手中镌刻的过程，依旧四平八稳，没有受到任何影响。
　　而此时此刻，齐原也不敢有任何分心。
　　因为这一次，是他经历无数次失败以后，唯一一次坚持到最后，即将成功镌刻的时刻。
　　随着最后一笔镌刻完成，淡淡的光晕流转在皮革上。
　　齐原长长舒了一口气，取出稀有级的灵液，开始灌注进去纹路中。
　　晶莹粘稠的灵液，如同受到了指引一般，缓缓进入纹路中，流淌到每一个角落中。
　　整个过程，没有任何排斥的现象。
　　这个「聚灵灵纹」的纹路，仿佛被包裹上一层美玉，泛着温润的光芒。
　　三分钟以后。
　　流淌的灵液逐渐凝结，彻底和纹路融合在一起，形成完整的聚灵灵纹。
　　“终于成功了，真不容易！”
　　齐原抹去头上的汗水，身上的关节已经僵硬，甚至因为长时间不动弹，腿脚已经发麻了。
　　这一张聚灵灵纹，耗费了5个多小时时间，才勉强成功制造。
　　加上之前学习、练习、思考的时间，这张”「聚灵灵纹」已经耗费了太多精力。
　　并且，过程中浪费了大量载体皮革，以及不少稀有级的灵液。
　　但索性，最后总算是成功了，没有白白浪费。
　　齐原舒展筋骨。站起身来，迫不及待想要体验「聚灵灵纹」的作用。
　　回到了庇护所院子中，齐原激活了「聚灵灵纹」，摆放在院子中的地上。
　　下一刻，周围空气中的灵气缓缓流转起来，仿佛一个温和的漩涡，将本就浓郁的灵气聚拢起来。
　　齐原在周围踱步，估量着「聚灵灵纹」覆盖的范围，以及距离灵气的效果。
　　整个「聚灵灵纹」的面积，大概是10平方米左右，依附效果非常强大。
　　保守估计，这10平方米内的灵气浓度，已经达到了优秀级巅峰，正在逐渐向稀有级靠近。
　　但是，等了足足20分钟。
　　内部的灵气浓度，依旧停留在优秀级巅峰，以后就没有反应了。
　　齐原发现，并不是「聚灵灵纹」后继无力，而是周围的灵气实在太少了，在「聚灵灵纹」的外围1米，灵气浓度快速下降。虽然品质没有变化，但是数量却寥寥无几。
　　虽说飘散的依旧是优秀级灵气，但总体数量都比不上良好级灵气浓度。
　　而且，周围的灵气一旦蔓延过来，立刻就会被「聚灵灵纹」吸附。
　　但周围的灵气实在太稀薄，任凭聚灵灵纹如何努力，依旧非常乏力。
　　这让齐原有些无奈。
　　因为聚灵灵纹一旦放下，就无法轻易更换位置。只有关闭「聚灵灵纹」，才能再次移动。
　　没有办法，齐原只能从次元戒指中，取出一大瓶优秀级灵液，一股脑倒进了「聚灵灵纹」的范围内。
　　肉眼可见，精纯的灵液快速融入，伴随着灵气漩涡缓缓流淌，逐渐转变为优秀级的灵气。
　　灵液的浓缩程度，远远比灵气更高得多。
　　所以一瓶灵液，如同白雾一样弥漫开，彻底充满了周围10平方米的空间。
　　很快，随着这波灵气融入，「聚灵灵纹」内的灵气快速凝结，彻彻底底充满整个空间。
　　能够看出来，范围内优秀级灵气的浓度，已经达到了临界点。
　　随着齐原一甩手，又一瓶灵液倒入其中。下一刻，浓郁的灵气几乎要再次凝结成水，整个地面也变得湿漉漉。
　　此时，内部的灵气浓度超过极限，开始混乱地纠缠、挤压、碰撞在一起。
　　这一幕，看的齐原一阵心慌。
　　“这不会是……要直接制造出紊乱灵气吧？”
　　然而，在整个聚灵灵纹最中心区域，一缕细不可见的细小灵气，在挤压碰撞中缓缓诞生。
　　虽然极其微小，但是却与其他灵气全然不同。
　　品质更高、浓度更大，颜色更深，同时还能够吸收周围的优秀级灵气。
　　温和手机版：「点此报错」「加入书签」……