# 第258章 治疗

字数：2430

---

第258章 治疗
　　张重岳深吸一口气，感叹道：“我明白了，你小子啊，这运气真是……唉！”
　　齐原笑了笑：“所以不必多说，赵忠海这个人，必须死！”
　　张重岳叹了口气，无奈承诺道：“行，这件事情，我会给你一个交代的，不过……我有一个问题想问你。”
　　“什么？”
　　齐原有些疑惑地看过来，却迎上了张重岳深邃苍老的目光。
　　“我想问，除了那只稀有级巨龟，你还有其他稀有级战力对吗？”
　　齐原神色一震，摆摆手：“张老您太高看我了，何德何能……”
　　“不想说就罢了。”打断了齐原的胡诌，张重岳继续说道：“最后通知你一件事，灵地探索计划，原本会在10天后进行小规模尝试。”
　　“但是，现在既然有小叶蒲草，能够在紊乱灵气中相对安全地活动。所以我们会把时间推迟，给你做更多准备。”
　　“这段时间，你尽可能多培养小叶蒲草，制做更多外出行动的装备，其他势力会以相对公道的价格购买。”
　　齐原询问：“具体有多少时间？”
　　“一个月以后！开始小规模探索，如果没问题的话，后续就会加大探索力度。”
　　齐原点了点头：“小叶蒲草我会把控着，但是道具的制作方法，可以免费提供给你们。”
　　说着，齐原将「鸟嘴头盔」的制作理念和方法，全都告诉了张重岳。
　　想来以后，「鸟嘴头盔」的需求量肯定非常大。
　　如果单靠「道具制造区」的员工制作，不知道需要耗费多少时间。
　　干脆直接把制作方法交出来，让他们自己制作。
　　省了力气，也挣了份人情。
　　反正小叶蒲草才是核心，只要垄断小叶蒲草的来源，防止原始种子泄露就行。
　　当然了，如果其他人，在迷雾世界的其他地方，发现了其他野生小叶蒲草，那也是没办法的事情。
　　张重岳感谢过后，也就直接回去第八区。
　　既要处理赵忠海，也要和其他势力汇报事情发展情况。
　　齐原动作也很快，将附灵龟利用私人交易，直接传送回了庇护所。
　　……
　　这件轰动两大聚集地，引起所有求生者轰动的事件，终于还是解决处理。
　　但是在求生者论坛上，这件事情才刚刚开始发酵。
　　超级聚集地，第七区的爆炸巨响！
　　带有巨大翅膀，腾空飞起的青年男子！
　　长达百米的稀有级巨龟！
　　20多只强大的优秀级战力！
　　刘越横势力被完全覆灭，生活区域被大量荆棘围住！
　　仅仅一夜时间，发生了那么多匪夷所思的事情，为所有求生者津津乐道。
　　更有很多求生者，原本打算定居在聚集地。如今吓得连夜逃回了自己庇护所，生怕卷入上层争斗中。
　　虽然，官方势力已经在极力压制舆论，尽可能降低事情的传播度，减少聚集地的损失。
　　但是效果甚微。
　　毕竟，亲眼目睹的求生者实在太多，很多人都拍下了非常清晰的照片。
　　这些让人惊叹的景象，已经彻底在论坛传播开。
　　任凭如何阻拦，都无法降低这件事情的影响。
　　最后，实在没有办法后，各方势力强行推出了另一条信息——无须庇护所，就能在紊乱灵气中生存的方法！
　　这种事关生存的信息，才勉强吸引了求生者的注意。
　　但是因为齐原这件事，求生者对于聚集地的信任，明显降低了很多。想来需要一段时间调整，才能逐渐恢复。
　　但是，第七区反而是一个例外。
　　所有在第七区定居的求生者，都陷入一种亢奋的！心情。
　　算起来，他们也算是第七区的人，算是在齐原手下混饭吃的。
　　当看到自己老大，居然拥有如此强大的实力，压得所有官方势力开不起头，他们自然激动不已。
　　整个第七区，特别是已经购买地产的求生者之间，凝聚力也莫名提高了几分。
　　算得上是意外之喜！
　　不过也有一些人，在第七区里胆战心惊……甚至开始暗暗离开。
　　这些人，大多都是各方势力派来的人。
　　因为第七区的管理松懈，没有严格地审核筛选，所以无论是谁都能进来。
　　所以，有不少其他势力的人，都在第七区租赁了地产。
　　至于意图，也是各型各色。
　　有人单纯为了做生意；有人为了扩张地盘；也有人怀着不良的企图……
　　其实，各个大区几乎都有这种情况，但只有第七区最为明目壮胆。
　　不过，这些人的名单，全都已经被安长林记录下来，只等着齐原借题发挥，将他们一同赶出去。
　　但是，安长林没有预想到，齐原居然直接加入了官方势力，成为了官方势力之一。
　　这就导致，齐原不能直接下狠手直接驱逐或者击杀。
　　虽然凭借附灵龟的余威，其他人不敢真的动手对付齐原，最后多半只能不了了之。
　　但是为了以后的发展，齐原不想得罪太多人，所以选择视而不见。
　　也是给这些人一个机会，要么好好待着做生意，要么尽快滚出去。否则做出出格的事情，就别怪齐原翻脸不认人。
　　这是给所有人，一个体面的机会，也是一个台阶！
　　能抓住，大家都好！抓不住，那就不需要体面了。
　　而此时，齐原已经回到了「地下庇护所」中。
　　四合院，一间蜂巢小屋内。
　　此时，床边围着三个人，分别是齐原、钟麦韵，以及从张重岳那里借来的医生。
　　而在床榻上，是脸色极其苍白，已经昏迷不醒的安长林。
　　齐原虽然有治疗药水，但品质并不高，虽然能勉强续命，但是并不能有效控制伤势。
　　而这位医生，在地球上时，就是一名教授级别的医生，来到迷雾世界后，辗转来到张重岳的庇护所里。
　　为了救治安长林，被齐原借了过来。
　　齐原有些着急地询问道：“王医生，长林的伤势怎么样？”
　　“唉……”
　　王医生长叹一口气，摇了摇头：“大面积粉碎性骨折，即使是在文明社会，依靠高端专业的现代化机械。也很难修复这样的伤势，更不要说现在这种情况了！”
　　齐原眉头一皱：“没有任何希望？”
　　“腿一定保不住了，除非你能找到品质非常高，而且能针对骨骼修复的道具，我问过张老，他那里都没有。”
　　听到这种回答，齐原心中已经有数，退而求其次地问道：“保命呢？”
　　“每天早中晚三瓶治疗药水，再配个我配置的药水，这是他能够承受的极限。如果这样都活不下来，那我也没办法……”
　　温和手机版：「点此报错」「加入书签」……