# 第259章 领地旗

字数：2388

---

第259章 领地旗
　　齐原心中「咯噔」一下。
　　治疗药水的品质还是太低，不足以彻底治疗好这种严重伤势。
　　同时，安长林的体质太弱，仅仅是普通级。
　　无论是自身恢复速度，还是对药物的耐受程度，都处于很虚弱的状态，经受不住太强大的药力。
　　只能依靠治疗药水，缓慢温养腿部的伤势，保证不引起其他并发症。
　　一旁，钟麦韵叹了一口气道：“能保住命就已经不容易了，这双腿……”
　　齐原点了点头，道：“我带他回湖心岛休养吧，那里灵气浓度高，恢复起来快。”
　　将安长林和王医生，一同使用传送卷轴，带回了庇护所岛屿。
　　虽然伤势已经稳定，不太会出现大的变化。但为了保险起见，还是将王医生暂时留了下来。
　　在靠近云溪竹林附近，环境最优美，灵气最浓郁的地方。齐原特意建造一座森林木屋，专门用来给安长林养伤。
　　还专门安排了人，负责他的生活起居。
　　至于张远、楚杨那里，齐原暂时没有通知，打算等安长林身体恢复一些，再让他们知道。
　　接下来，还有一件很重要的事情要做。
　　分赃！
　　200多万灵币，按理说齐原可以自己收下。
　　但是秦振钧几人也出手了，所以还是要适当分配。
　　思索片刻后，齐原取出120万灵币留下。
　　其余80万灵币，杨政河，钟麦韵，赵城三人一人18万灵币。
　　最后，秦振钧分到26万。
　　不过，击杀的五只优秀级野兽，需要他制作成兽傀，最后联盟中每人分一只。
　　这主要是为了钟麦韵和赵城，他们整体实力太弱，需要一些优秀级战力。
　　随后，就是次元背包中的物品。
　　里面有大量零零碎碎的资源，光灵币就有3万多，齐原自然毫不犹豫地收下。
　　其余各种良好级、优秀级的道具也不少。
　　但是对于齐原来说，也都是比较普通的东西，就全都扔到仓库里。
　　不过，里面有几张制造卷轴，作用倒是不小，被他收了起来。
　　【名称：茅厕制造卷轴（优秀级）
　　作用：建造精致茅厕，茅厕底部可培养特殊菌群，用于分解粪便。
　　介绍：生物茅厕。】
　　建筑设施类道具，刚好解决庇护所茅厕的问题，算是一个惊喜。
　　【名称：轻羽弓箭（良好级）
　　作用：需要使用具有极强韧性，并且较为轻便的枝干作为材料。
　　弓箭短小轻便，力度中等，但箭矢速度较快。
　　介绍：小型弓箭。】
　　武器类制造卷轴，刚好能丰富武器库，可以和铁刃刀配合使用。
　　只是材料比较难找，既要坚韧，又要轻便，不是能轻易找到的。
　　第三张卷轴，是从刘越横的次元背包中找出来的，品质非常高。
　　【名称：领地旗（稀有级）
　　作用：可以制造特殊道具领地旗。
　　需要使用完美级材料作为核心，以及稀有级材料作为支架。
　　一面领地旗，能够占据200平方米范围，不受紊乱灵气影响。
　　在领地旗范围内，具备一定完美级材料的特性，可能产出相对应资源。
　　介绍：这是一个抢地盘游戏！】
　　稀有级品质，却需要完美级作为材料，实际作用高得让人难以想象。
　　好不夸张得说，领地旗范围内，就是一个阉割版小型灵地！
　　只是领地旗的制做太麻烦，每一面都需要一个完美级材料，而且面积仅仅只有200平方米。
　　只有特别重要的地方，才值得用领地旗占领下来。
　　考虑片刻后，齐原拿出《迷雾求生手册》，找到了赵城。
　　齐原：“赵城，你的奇观里，有完美级资源吗？”
　　很快就有了回复。
　　赵城：“有啊，咋了？”
　　“能拿出来吗？”
　　“就在我庇护所里，咋了齐大哥，你需要？”
　　齐原想了想，说道：“数量多吗？拿走了会不会影响奇观的运转？我想找你买一颗。”
　　原本以为，赵城应该会深思熟虑一番，毕竟是完美级材料，价值不菲。
　　但出乎齐原意料，赵城非常大方地直接答应下来。
　　赵城：“客气啥，刚从齐大哥你这混了18万灵币和一头兽傀，这点小事我帮定了！”
　　很快，一枚西瓜大小的黑色石块，就被赵城寄了过来。
　　【名称：冰髓玉（完美级）
　　作用：在极寒之地，由大量高品质冰属性灵气凝结而成。
　　介绍：高品质冰属性资源。】
　　信息简介非常简单，甚至到没有介绍冰髓玉的作用。
　　这种完美级资源，本身就具有很多方面的作用，并不是一个简介能够说清楚。
　　想要真正了解，还需要更多探索实验。
　　不过，如果是制做成「领地旗」的话，它的各种作用，会通过领地旗的作用，具象化出现在领地范围内。
　　可惜的是，领地旗品质太高，不能用小型制造器直接制造，必须要人工制造。
　　想来学习过程不会短，需要不少时间才能制造出来。
　　为了节省时间，齐原直接将「领地旗」的制造方式，送到了道具制造区里，交给了汪艺慧和楚杨。
　　他们的精力，已经逐渐从普通道具上转移，开始专注于研究灵纹的镌刻。
　　现在又要多一样「领地旗」的制造。
　　他们天赋足够，如果只是一味制做普通物品，实在是太浪费了。
　　总要有人做低端产品，也需要有人专研和创新高品质道具。
　　这就是汪艺慧、楚杨这些人的工作。
　　最后，还有一件非常重要的收获——刘越横的五级聚集地。
　　获得地契以后，齐原的地图上就出现了一个新的红点，代表着刘越横的五级庇护所。
　　带上黑虎蜂群和灵树蜂王，齐原就使用传送卷轴传送过去。
　　出现地点，是庇护所房屋的大厅。
　　内部设施很普通，和其他庇护所没有什么差别，也没看见特殊设施。
　　没有太多犹豫，直接前往了仓库中。
　　没有出乎意料，十几个储物箱正摆在里面，还细心标注着内部的资源分类。
　　有食物、矿石、木材、制造卷轴……等各种分类。
　　全部一一打开，发现低品质资源数量很多。
　　但是优秀级以上的高品质物品非常少。
　　“真穷啊……升级到五级庇护所时，难道就没有获得什么宝贝？”
　　齐原随手地盖上储物箱，嫌弃地抱怨着。
　　但还好，资源本就不是最重要的收获！
　　温和手机版：「点此报错」「加入书签」……