# 第236章 小叶蒲草

字数：2335

---

第236章 小叶蒲草
　　这里，同样是一处森林木屋。
　　种植特殊植物的工人，也是最早一批来到「道具制造区」，并且学会制造百鳞甲胄，成功留下来的人之一。
　　所以，她如今的生活待遇非常不错，并且和汪艺慧的关系也很好。
　　见到齐原前来，将她吓得不轻，以为自己做错了事，紧张地在前面带路。
　　在森林木屋后方院子里，种植着三排整齐的小青菜，以及各样的花朵。
　　边缘地带，则是种植着不少巴掌大小，翠绿色的植物。
　　齐原一眼就看出来，这就是「鸟嘴头盔」中的特殊植物。
　　取出鉴定器，特殊植物的信息出现在眼前。
　　【名称：小叶蒲草（良好级）
　　作用：叶蒲草类植物，具有净化空气，依附灵气的作用。
　　大量小叶蒲草中，有一定概率诞生大叶蒲草。
　　介绍：对于灵气的耐受性很强！】
　　“果然是这种植物！”齐原露出惊喜的神情。
　　没有多说什么，齐原直接取出铲子，将小叶蒲草连带着底下的泥土，一同挖掘出来。
　　至于汪艺慧和那名工人，齐原没有没亏待她们。一人给了一块优秀级血肉，作为奖励。
　　随后，齐原连话都没说，招呼也没打，就直接离开了「道具制造区」。
　　他的心思，已经完全被小叶蒲草吸引住，心中有大量猜想，迫切想要寻求答案。
　　在小叶蒲草的信息中，齐原一共得到两个重要信息。
　　第一，吸收灵气，产生氧气。
　　第二，灵气耐受性强！
　　第一点无需多说，之前齐原就已经知道了。但是第二点，却又给了他无限的遐想！
　　耐受性强！
　　意味着能够承受更加恶劣的灵气环境！
　　而这种环境，是否包含紊乱灵气呢？
　　齐原不清楚，这必须要经过实验。
　　这次，他都没有耐心步行，而是直接将兽傀巨虎取了出来，飞快赶往岛屿边界。
　　还是刚才测验「鸟嘴头盔」的地方，齐原再次在这里停了下来。
　　将生长着小叶蒲草的地皮取出，放到了外界紊乱灵气中。
　　接下来，齐原看到了既让人激动，又让人失望的情景。
　　小叶蒲草在紊乱灵气中，依旧能够吸收灵气，并且转化为自身能量，释放出纯净的氧气。
　　仅仅是这一点，就足以确定小叶蒲草的价值，绝对超乎想象。
　　而让齐原失望的，是小叶蒲草产生的氧气，直接就消失不见了。
　　或者更准确的说，是直接飘散了！
　　并不能像优秀级寒石一样，持续不断释放冰属性灵气，从而在身边形成一个独立的区域。
　　不过想来也是，优秀级寒石之所以有这样的效果，是因为它本身灵气品级，就达到了优秀级。
　　而紊乱灵气的灵气浓度，大概在良好级到优秀级之间。
　　或者说，无限接近于优秀级。
　　所以。优秀级寒石才能有如此效果。
　　然后，小叶蒲草形成的氧气，甚至连灵气都不算，自然很快就消散了。
　　这个结果，让齐原有些失望，心中宏伟的想法也破灭了。
　　他原本想得是，如果小叶蒲草制造出的氧气，能够像冰属性灵气那样，将周围的紊乱灵气全部排斥开。
　　那自己就能够利用这个特点，制造出没有紊乱灵气的区域。就比如，找一座就近的岛屿，在上面种满小叶蒲草，只要数量足够多，氧气制造速度够快，就能形成一块安全区域。
　　但是这个想法，似乎还没开始就破灭了。
　　氧气的品质，远远无法抵消掉紊乱灵气。
　　虽然有些失望，但是另一个想法，确实可以轻松实现！
　　那就是制造庇护所！
　　之前齐原就思考过，该如何在野外长期生存？！
　　当时想出的方法，是利用蜃雾河蚌产生的蜃雾，隔绝出一块没有紊乱灵气的区域。
　　然后使用「流沙精土」，混合上蜃雾河蚌的蚌壳，作为建造材料建造庇护所。
　　这样一来，就能够隔绝蜃雾。
　　这个过程中，需要保证庇护所的密封性足够好，不然容易被蜃雾影响的。
　　不过这时候，就出现了一个巨大的难题！
　　一旦彻底密封，那庇护所中就没有氧气了，那该如何生存？
　　齐原曾一度被这个难题，折腾地彻夜难眠，始终找不到解决的办法。
　　但是现在，有了小叶蒲草后，这个难题自然而然被解决了。
　　只要在庇护所内，种植上小叶蒲草。然后在供应一些灵气，就能够产生充足的氧气！
　　完美啊！
　　外出探索的所有条件，如今已经全部满足，只要人员训练到位，立刻就能开始外出探索。
　　齐原已经迫不及待了！
　　“也不知道，经过这十多天的锻炼，训练区这群人训练得怎么样了……”
　　齐原思索一番，决定去考察一番，检查这些天的成果。
　　30分钟后，训练区。
　　总共67名工人，全都整齐排列在训练场上。
　　依旧是上次的四项比赛，速度、耐力、力量、综合格斗。
　　根据四项比赛的排名，会获得相对应的积分，最后经过积分排序。
　　在韩东和张远的安排下，新一轮的比赛开始。
　　这一次，齐原没有心思关注比赛。
　　他在意的，只有走到最前面的那几人。
　　经过将近3个小时的比拼，最后的排名也重新出炉。
　　拿到齐原手中的，是67人的积分成绩。
　　积分前三名，分别是韩东、张远、刘重三人，积分全都超过了380。
　　看来，每一项的比赛，他们都包揽了前三名的成绩。
　　齐原没有意外，毕竟他们三人是良好级，远比其他工人强大得多。
　　剩余的排名中中，前10名的实力，也大多接近良好级。
　　齐原吩咐韩东，将这次比赛排名前10的人，全部带到了他的面前。
　　乍一看，齐原就能明显感受出来，这些人的身体素质很不错。
　　比起普通人强很多，几乎都食用过不少良好级食物，不是老弱病残能比的。
　　扫视一圈后，齐原满意地点了点头，开口说道：“韩东，张远，你们两个各选四个人，形成两个小队。”
　　“是！”
　　两人虽然疑惑，但还是立刻照做。
　　很快，两人各自领着一个五人小队，整齐排列在齐原面前。
　　这时候，齐原也将他的目的说了出来……
　　温和手机版：「点此报错」「加入书签」……