# 第240章 安长林小试牛刀

字数：2223

---

第240章 安长林小试牛刀
　　这种技术革新，对于寸土寸金的聚集地来说，绝对算得上福音。
　　不过在这之前，重要的事情，还是需要先把自家设施建造完成。
　　然而最先入手的，并不是商铺建造，而是防御设施的完善。
　　杨政河和张重岳商议过后，决定在第七区和第八区的外围边界外，联合修建一道围墙。
　　围墙总长达到38公里，高度达到10米，厚度达到8米，通体都由优秀级材料制作而成。
　　寻常优秀级野兽，面对如此厚重的防御重器，也根本无法轻易破坏结构。
　　除非数十只优秀级野兽，同时在围墙外攻击，否则根本无法闯入。
　　为了修建这座围墙，张重岳调动了所有施工队。
　　甚至为了加快速度，还重新召集一批求生者，专门学习围墙建造。
　　不过，为了不影响第七区的发展，张重岳在修建围墙的同时，借了一支施工队给杨政河，用来建造商业区的大型建筑。
　　此时，施工工地外，一处森林木屋中。
　　杨政河坐在椅子上，手中持着一只茶杯，其中是从齐原那里抢来的「古韵茶」。
　　而在他对面，是一名16岁左右的少年，年轻的面容充满稚气。但从其神情中，隐隐透露出远超同龄人的成熟。
　　“长林，你这些商业想法，是齐原安排你来实施的？”
　　抿了一口茶，杨政河看向对面的年轻人，笑着询问道。
　　“不是的杨叔。”
　　安长林神情不变，不卑不亢地回答道：“来的时候，齐老板交代过我，让我有什么想法尽管去尝试，他有的是钱！”
　　杨政河嘴角一抽，手中喝茶的动作停了下来：齐原这小子，心得是多大啊？！
　　清了清喉咙，无奈地看向面前的少年，无奈到：“所以，你就打算开家青楼……啊不对，是开家洗脚城？”
　　“呃……这也是齐老板特别要求的，他说必须开一家，他喜欢！”
　　说到这，安长林也是脸色微红，心中颇有微词。
　　主意是老板出的，快活是老板要享的，咋滴丢人现眼的是我？！
　　实在丢人啊！
　　杨政河摇了摇头，同情地看了眼安长林：“那你怎么打算？借着洗浴城的名义，在背后经营特殊服务？”
　　“不是的……”
　　“不错，还算你三观比较正，不像齐原这小子，整天就……”
　　还不等杨政河说完，安长林就打断道：“我打算直接经营特殊服务，不打算借着其他名头！”
　　杨政河神色一僵，忍不住扶额，心中感慨万千：好吧，还是我太天真了。
　　原本还以为，这是这个品行善良的好孩子，没想到啊！
　　安长林没有注意到杨政河的表情，依旧语气平静，缓缓说到：“杨叔，迷雾世界压力太大，像这样放松解压的娱乐活动，必然会大受欢迎。”
　　“而且，如果条件允许，还可以同时经营酒水服务，赌博生意……”
　　“这些行业能够提供的，正是如今求生者需要的，而且……”
　　安长林娓娓道来，口里说出来的，大多还都是见不得人灰色产业。
　　杨政河一边听，一边忍不住咋舌。
　　看着年纪不大，而且还文文静静的，没想到心也黑啊，不是什么良善之人。
　　现在看起来，也就是商业手段差了点，但是其他品性方面都很不错。
　　“杨叔，这就是我的想法，不过仅限于想法，具体商业化实施，还要杨叔多多指教！”
　　安长林目光诚恳，起身朝着杨政河行了一礼，模样非常认真。
　　杨政河摆摆手，道：“你的想法没有问题，但你有没有想过，洗脚城的员工哪里来？”
　　话语中的意思，安长林一下子就听明白。
　　所谓员工，无非是各种类型服务人员。
　　“杨叔，这个问题并不困难，只要按照她们的需求，许以重利即可！”
　　“许以重利？”
　　“她们最渴望的，恰恰对于我们不值一提，比如……灵币，或者第七区的居住权！”
　　杨政河目光中微缩，看向眼前少年的眼神，发生了微妙的变化。
　　“具体计划呢？”
　　“杨叔，我是这么想的。”安长林眸光闪亮，开口说道：“我们向全体求生者招募员工，只要通过我们审核的，就能拥有第七区的暂时居住权。”
　　“而且，我们也不需要专门安排住处，直接在洗脚城下建一个员工宿舍，让她们平时休息。”
　　“需要工作的时候，直接就能上楼，还省了赶路的时间。”
　　“杨叔，你觉得怎么样？”
　　“……”一时间，杨政河不知该如何回答。
　　原本还担心，齐原安排一个小孩子过来，会不会手段心性太稚嫩。
　　但是现在看来，自己得反向教育，免得这孩子误入歧途才行。
　　现在才多大，就能对灰色行业如此得心应手，这要是再混迹几年，那还了得？
　　但从另一个角度看，他确实有不错的头脑，是个不错的人才。
　　“行吧，你看着去做，反正你家老板有钱，出啥问题也能兜得住！你有啥不懂的，也可以来问我。”
　　“嗯我会的！我会把最好看的留给老板！”
　　“……”不仅是第七区，整个聚集地都在如火如荼的建设中，发展速度远超想象。
　　各种基础建设、商铺、功能类设施，以及各类组织架构，都在逐渐完善。
　　数亿求生者的目光，都被吸引在两处聚集地。
　　大量四级求生者，蜂拥而至，只为谋求继续生存下去的机会。
　　而五级庇护所的求生者，为了保持长久竞争力，不被时代淘汰，同样将大部分精力转移到聚集地中。
　　在如此天时地利人和下。
　　唯二两处聚集地，聚集了全体求生者中，最为精华的人才和力量。
　　智慧在这里碰撞，人类文明的火种，似乎要在这里点燃。
　　……
　　此时，庇护所岛屿，云端小舍中。
　　齐原「闭关」的第8天。
　　这些天里，他将所有的精力，全都放在了镌刻「聚灵灵纹」上。
　　成果也是斐然！
　　温和手机版：「点此报错」「加入书签」……