# 第223章 布置防线

字数：2407

---

第223章 布置防线
　　华夏官方势力的地盘，是第八区。
　　而在第八区旁边的第七区，就是三处无主区之一。如果齐原想要占据的话，这块区域无疑是最合适的。
　　张重岳带着齐原，一路走向第八区范围。
　　在靠近中心区域处，几乎没有任何建筑，也没人来往。
　　一直走了几十公里，空间范围越来越大时，才逐渐看到有求生者的踪迹。
　　越是靠近聚集地边缘，建筑数量越多，来往的人也越多。
　　能够明显看出来，这片聚集地的格局，和寻常聚集地非常不同。
　　寻常聚集地，大多是以中心区域为核心，是经济、政治、文化的集中地。
　　而外围区域，则是较为松散的居民区和贸易区。
　　但是这里，却是完全相反的格局。
　　在整个方圆30公里的聚集地内，各方势力的权力中心，集中在最外围的十个区域。
　　起初，齐原还有些奇怪。
　　但是略微一深思，他就想明白为何会形成这种情况了。
　　最主要的，应该是面积问题。
　　因为特殊的划分区域的方式，导致越靠近中心处，活动范围越小。
　　越靠近外围，生活空间越大。
　　其次，也是为了聚集地的安全着想。
　　将所有的实力，全都安排在聚集地最外围，能够防止势力直接发生矛盾。
　　并且，这样能够更方便布置防御措施，抵御外来野兽的攻击，保障内部的安全。
　　同样的，也有另一个不能说的作用。
　　那就是，方便管理传送过来的求生者，防止他们跑到聚集地以外的区域。
　　一行人一路走来，在即将靠近边缘地带时，齐原看到了不少高大的建筑。
　　这些建筑，都是利用良好级以上材料建造，整体风格呈现华夏风格。
　　“看来，张老爷子让我建造的蜂巢小屋，应该是给普通求生者使用，用来布置非核心区域的。”
　　齐原考量着，心中默默思考。
　　核心区域，或者说高档区域，应该会由他们自己建造，不会使用简陋的蜂巢小屋。
　　走到这里，已经是整个区域内，范围最宽阔的区域。
　　张重岳转头，看向齐原五人，说道：“各位，你们是先留下坐坐，还是直接去看你们的第七区？”
　　齐原转头，与众人相视一眼后，开口道：“直接过去吧，我们先把防御设施布置好，防止出现意外。”
　　听了齐原的话，张重岳满意的点了点头，非常满意。
　　至少现在看来，齐原的责任心不错，不是肆意妄为之人。
　　不管是为了防野兽，还是为了防人，但只要有这种心志，那就是好的。
　　起码，这个邻居还算靠谱。
　　“行，那我带你过去看看。”
　　张重岳更换方向，往南面的第七区走去。
　　每一片区域间，都已经用木质栅栏分割开，能够非常清楚地看到界限。
　　这时候，齐原在心中，默默做些数学题，计算一个区的面积大小。
　　方圆30公里，依旧是半径30公里的圆。
　　这么算来，整个聚集地的面积，应该是2700多平方千米。
　　分成十个区的话，每个区就是270多平方千米。
　　而这片区域，长度不用多说，自然是将近30公里，靠近中心处窄小，靠近外围出宽阔。
　　在最外围，靠近圆形的边缘区域，大概是19公里长。
　　这样看起来，这块区域的面积，比五级庇护所都要大得多。
　　方圆5公里的庇护所，也就只有78平方公里，只有这片区域的四分之一左右。
　　这片庞大的区域，具备着非常大的价值，后续必然要好好利用起来。
　　一边心中思索，一边已经走到了7区的在外围区域。
　　同时，也是用来布置优秀级野兽的地方。
　　张重岳跟随而来，笑着看向了齐原几人。
　　他负责沟通其他势力，将着整整一个区，都交给了齐原来管理，自然也要对这件事情负责。
　　看到一旁张老爷子的表情，齐原也明白他的意思。
　　无非是想看看五人的实力罢了。
　　也没有可以隐瞒，齐原直接转身，看向杨政河和秦振钧，开始商讨防线布置情况。
　　“秦大哥，杨大哥，你们觉得怎么布置？”
　　齐原询问，随后提出意见道：“是将所有优秀级战力，集中到一处地方，还是平均分散开来？”
　　“我想这个问题，主要还是得看你。”秦振钧面容沉重，声音平缓地开口。
　　杨政河也点点头，道：“如果你安排的是守护荆棘，那我们就分开布置。如果是其他战力，我们就集中在一起。”
　　他们的想法，齐原自然是明白。
　　如果大面积布置守护荆棘，防御面积会更大，安全性也会更高一些。
　　甚至如果有可能，最好直接将整个7区，全都用守护荆棘团团围住。
　　但是，守护荆棘却又一个非常大的问题，一个一直以来都存在的问题。
　　那就是，不能离开守护巨树太长时间。
　　这意味着，每隔一段时间，都需要更换一批。
　　不过目前，守护巨树达到稀有级后，这种状况有所缓解。
　　优秀级的守护荆棘子藤，体内已经拥有充足的植物能量，能够在外坚持更长时间。
　　同样，也具备了繁殖扩张的能力，算得上是小守护荆棘母藤。
　　只要不是离开太长时间，就能继续生存下去。
　　大不了隔几个月，在送回庇护所岛屿就行。
　　所以，齐原思索片刻后，开口道：“守护荆棘群不是问题，可以布置。”
　　得到肯定回答，杨政河决定道：“那这样的话，就不用多说了，直接将整个外围边界线，用守护荆棘围起来吧。”
　　“至于其他优秀级战力，就直接平均分布。每隔一段距离，就布置一只机动能力强的优秀级战力。无论哪里出现问题，都能第一时间赶过去。”
　　“行，那就这样说定了。”
　　齐原也认可地点了点头。
　　不过，这次过来，他只带了5株优秀级守护荆棘。
　　于是，他又立刻返回庇护所，利用次元戒指，带了上整整2万株守护荆棘。
　　其中，良好级守护荆棘，都足足有3000多株。
　　一下子，几乎将庇护所岛屿上，一小半的守护荆棘，全都带走了。
　　导致岛屿上，出现了一大片没有守护荆棘的区域。
　　又因为没有充足的植物能量，所以很难再短时间内补充。
　　看到自己孩子消失，起的守护巨树一阵摇晃，似乎在表达不满。
　　齐原哄了好一阵子，还才勉强让它安静下来。
　　温和手机版：「点此报错」「加入书签」……