# 第227章 500人口

字数：2428

---

第227章 500人口
　　在第七天的时候，众人利用新改造的「沙泥砖块」，将第七区中间的主道铺设完成。
　　平整、美观、大气的道路，和两边的泥土地形成了强烈反差。
　　至此，在第七区做的全部准备就此结束。
　　接下来，就是等待第十天以后，求生者大军的到来。
　　那时候，整个聚集地的十个区，才会彻底开始运转。
　　而作为全体求生者，建立的第一个聚集地，这里也会成为焦点中心。
　　同时，「蜂巢小屋」的建设，也在今天彻底完工。
　　在汪艺慧日夜兼程的加工下，终于顺利建造出足够数量的蜂巢小屋，然后交接给张重岳。
　　齐原将所有的蜂巢小屋，全都通过私人交易，传送到了第八区的区域内。
　　看到形状简易，但是模样整齐的蜂巢小屋，张重岳甚是满意。
　　忙不迭地从第八区赶过来，找到了齐原，笑眯眯地拉着齐原地手，问道：“齐原，这批小房子我接收到了，你打算要什么东西？”
　　这批蜂巢小屋，其实算是张重岳找他买的。如今货已经交出去了，但是款还没有付。
　　不等齐原回答，张重岳立刻提议到：“齐原，要不你来我们第八区投资，我便宜卖给你一批商铺？”
　　齐原神色古怪，感觉自己智商受到了侮辱：我把房子卖给你，然后再花钱买回来？
　　似乎看出了齐原的心思，张重岳解释道：“别看现在只是几座小房子，但这是投资，以后会涨价的！”
　　齐原撇了撇嘴，依旧不为所动：“张老爷子，您可别忽悠我了，我这都有一整个第七区了，还差你这点区域？”
　　“那可不一样，你们第七区，到现在也才修了一条路，不知道什么时候才能竣工挣钱呢！”
　　“但是我们第七区不同，只要等到十号，立刻就能开始营业！考虑考虑？”
　　“不考虑！”
　　齐原果断拒绝，丝毫不为所动。
　　看到齐原如此果断，张重岳也是无奈摇了摇头：这孩子，不好骗啊！
　　“唉！”
　　长叹了一口气，张重岳拍了拍齐原的肩膀，似乎有些可惜：“既然如此，那就算了吧。不过为了感谢你，我打算白送你5间店铺，不算在酬劳里！”
　　“并且，如果你愿意的话，我可以做主，让你成为第八区名义上股东，不用你干啥，白拿钱就行。”
　　“还有……”
　　齐原一时间，有些哭笑不得。
　　他算是明白了，张重岳为何，非要拉着自己去第八区投资？
　　无非只有一个原因！
　　让自己，能够和第八区有所羁绊。
　　以后，如果第八区出现啥意外，齐原作为第八区的一部分，肯定也不能袖手旁观。
　　不过，这种没由来的好处，以及莫名其妙的复杂关系，往往会随时间流逝，变得越来越复杂。
　　思考许久后，齐原还是摆手拒绝了。
　　“张老爷子，你的想法我明白，但我确实不能答应。”
　　“不过，我可以答应你，如果以后你需要我帮忙，只要不影响我利益的情况下，我可以出手帮助。”
　　见到齐原不肯松口，张重岳也知道没有希望，只能无奈打消了心中的想法。
　　“行吧，现在的孩子，一个比一个精。”张重岳有些失望，但还是继续说道：“那这批小房子的酬劳，你打算要什么？”
　　这个问题，齐原已经思考许久，毫不犹豫道：“人口！我还需要一批求生者。”
　　“多少？”
　　“能给多少？我都要。”
　　张重岳抬头，深深看了齐原一眼：“你小子挺精啊！知道以后劳动力精贵？”
　　“嘿嘿。没有您老精！”齐原讪讪一笑，道：“您当初可是顶着粮食、生存空间严重不足的压力，强行保下那么多求生者，这才是真的未雨绸缪。”
　　“哼！”张重岳冷哼一声：“行吧，可以给你两个选择。”
　　“第一，给你500人，没有老弱。”
　　“第二，给你2000人，但会有一些老弱求生者。”
　　齐原没有多思考，直接回答：“500就行。”
　　“行，一会我让钟鸣给你送过来。”
　　张重岳同意下来，正要离开，随后又补了一句：“以后第八区，主要会交给钟鸣管理，你们都是年轻人，平常可以多交流交流。”
　　“呃，您老那里……就没有啥异性可以交流？”
　　“……”张重岳无语，随口道：“18岁到68岁，黑白黄三种人种，高矮胖瘦，你喜欢哪种，我给你送几个来？”
　　“我喜欢少妇！张爷爷你帮……”
　　砰！
　　只听一声沉闷的响声。
　　身后一个飞踹，齐原应声扑倒在地，腾起大量灰层，屁股上留下一个脚印。
　　看到这一幕，张重岳于心不忍地撇过头：“孩子，我觉得，你可能要不起啊！”
　　齐原似有不甘，趴在泥土里，缓缓举起一只手，左右挥了挥。
　　看到这场景，张重岳欣慰地笑道：“不错，知错就改，在女朋友面前投降，也不是啥丢人的……”
　　还不得说完，就听齐原吃力说道：“我……我要二十五六岁的少妇，这个老娘们忒欺负人！”
　　张重岳默不作声，转身快步离开。
　　凭借他几十年的经验，自己亲身经历过的故事，他非常明白，这位勇敢智慧的孩子，即将迎来一场血腥风暴。
　　……
　　晚上，第七区森林木屋。
　　五人围聚在一起，讨论接下来的第七区的发展。
　　不过刚坐下来，赵城就地看向齐原的脸，露出疑惑的表情。
　　齐原面无表情，淡定地别过脸。
　　赵城换了个方向，继续盯着看：“齐原，你的脸……被人揍了？”
　　“没有！”齐原果断否定：“我修电灯泡摔的。”
　　“哦？”
　　赵城不敢相信地开头，看向天花板上的光源。
　　出乎他意料的是，天花板上居然真的是一个灯泡？！
　　赵城顿时愣住：家人们谁懂啊？！他齐原为了骗我，还真把夜光石变成了灯泡的形状？！我哭死……
　　“咳咳！”齐原严肃咳嗽，道：“言归正传，我们直接开始聊正题吧。”
　　“大家觉得，接下来第七区的发展方向，应该往哪个方面？”
　　秦振钧目光平静：“之前不是已经讨论过了么？租赁、地产加抽成。”
　　“还需要具体细化一下，最好能够列出具体的条例。”
　　说着，齐原看向了一旁的杨政河。
　　杨政河原本，是一名30岁出头，年轻有为的公司高管。所以对于这方面，还是有些经验的。
　　杨政河点了点头，道：“行，那我来将具体内容细分一下。”
　　温和手机版：「点此报错」「加入书签」……