# 第210章 山河卷轴

字数：4825

---

第210章 山河卷轴
　　【名称：山河卷轴ꔷ山谷（完美级）
　　作用：自然地形类道具，形成一片山谷自然环境。
　　山谷地形：四围为山峰，主要蕴藏大量良好级、优秀级矿石，以及少量稀有级矿产资源。
　　中间区域为长5公里，宽3公里的山谷。
　　介绍：一方世界！】
　　【名称：梦幻花园（完美级）
　　作用：占地100平方米的花园，存在各类花朵。
　　1、花园内，灵气浓度为稀有级。
　　2、提高花朵类植物生长速度。
　　3、附带多种稀有级花朵。
　　介绍：梦乡中的花园！】
　　齐原目光凝重，看向其余四人，开口问道：“大家……有什么想法吗？对什么感兴趣。”
　　几乎没有任何犹豫，秦振钧开口说道：“我想试试山河卷轴，不过我担心，我的灵币不够。”
　　听了这话，其余人也没什么意见。
　　赵城主要玩冰，用不完山河卷轴，就算要，那也是要冰山。
　　杨政河在沙漠，这件道具虽然对他也有用，但是需求并不是很大。
　　齐原和钟麦韵，也不会刻意争夺这件道具。
　　赵城开口支持道：“秦大哥，你有多少灵币，如果缺得不多，我可以借你！”
　　“行，我看看情况。”秦振钧面色不变，稳重地看着拍卖会的信息。
　　此时，「山河卷轴」的价格，增长速度很快，已经达到了30000多灵币。
　　不过，增长速度比不上之前的「守护之心」。
　　如今很多求生者，都情愿守着自己一亩三分地。对于扩张领地，反而没有太大想法。
　　而且，如果没有足够强的实力，即使拥有了珍贵资源，也无法守住。
　　所以，很多人想要的，是类似「守护之心」，或者「升级卷轴」这样，能够保护庇护安全，提高自己实力的道具。
　　秦振钧看准时机，将价格提高到6万灵币，最终拿下「山河卷轴」。
　　因为自身灵币不足，所以又向赵城借了2万。
　　另一边，钟麦韵尝试竞拍「梦幻花园」，结果出乎意料的，居然直接以3万灵币拍下来了。
　　看着眼前竞拍成功的提示，钟麦韵还有些懵：这是不是……有些太简单了？！
　　而且拍得那么简单，不禁让她有一种感觉，这「梦幻花园」是不是没人要？
　　这么一想，感觉自己似乎也不是很想要了。
　　对于钟麦韵复杂的想法，齐原自然无处吐槽。
　　随着这两件道具都被拍下，下一件完美级道具出现。
　　第二档的物品，品质比较一般，几人都没有竞拍的欲望。
　　而一档拍卖会的拍卖品，确实引起了大量争夺。
　　【名称：聚集地（完美级）
　　作用：合并5-10个五级庇护所，形成一个大型聚集地。
　　1、庇护所面积合并，形成全新的庇护领地。
　　2、新庇护所范围内，具备优秀级防御能力，一定程度抵挡优秀级攻击。
　　3、可以将部分区域，转变为其他形式庇护所。
　　4、内部具备传送能力。
　　5、庇护所范围内，植物生长、驯兽驯化速度有所提高！
　　介绍：散是满天星，聚是一团火！】
　　又是一种全新的道具！
　　一种适用于大型势力，能够大幅增强整体实力的道具！
　　不仅能合并多个五级庇护所，还能抵挡优秀级野兽的攻击。
　　对于大型势力，特别是拥有多座五级庇护所的势力来说，这个道具绝对是无价之宝！
　　所以，「聚集地」的竞拍价格，在极短的时间内，冲到了骇人听闻的程度。
　　……
　　各处势力，掌权者为了「聚集地」道具，全都火力全开！
　　某处庇护所中，张重岳面色沉重，开口下令道：“尽全力拿下！钟鸣，你再去收集一些灵币，其他拍卖会的道具，可以适当放弃一些。”
　　一名身姿挺拔，容貌冷峻坚毅的青年，身体笔直地站在一旁。
　　听到吩咐后，立刻应下。
　　也有其他庇护所，出现同样的情景。
　　一名满脸白胡子的白人，手中持着一根银白色权杖，眼神阴损，道：“让人再送10000灵币过来！”
　　“首领，所有能兑换的灵币，都已经收集过来……”
　　哼！一声冷冽的声音响起，吓得男子不敢再多说一句话。
　　“我不管过程，我只要结果！”
　　“是……是首领！”
　　某处寒风凌冽的冰原，一座完全嵌入冰山的庇护所中。
　　一名身材高大的中年男子，裹着一身厚实的毛皮，冷静开口道：“将所有能兑换的物品，立刻兑换成灵币！记得要快，我们只有3分钟时间！”
　　……
　　这种情况，出现在多个庇护所中。
　　但是时间不等人，三分钟竞拍时间，根本来不及收集更多灵币。
　　所有势力，几乎将所有灵币扔出来，单纯比谁的资产更丰富。
　　在所有求生者，近乎不可思议的目光中，价格直接突破了10万灵币。
　　这个数字，是所有求生者，几乎都不敢想象的数字。
　　正常五级求生者，拥有10000灵币都算是富裕的，10万灵币几乎不可能。
　　只有一种可能，能够收集到如此多的灵币——集合所有盟友的灵币！
　　集合灵币，共同购买！这就意味着，这件物品不属于个人，而是属于整个团队的共有财产！
　　然而，10万灵币的价格，还远远还没有结束！
　　虽然增长势头减缓，但是价格始终没有停下来。
　　如此看来，那些大型势力，对于「聚集地」道具势在必得，谁也不肯放弃。
　　直到三分钟即将结束，北境冰山庇护所中，大胡子中年人一手拍下，将价格提高到13万灵币！
　　这下子，所有人都无法继续提高价格！
　　在最后几秒钟下，这件道具终于有了主人。
　　齐原也没有想到，这件看似普通的道具，竟然会引起那么大的轰动。
　　还来不及感叹其他势力的强大实力，下一件拍卖品就已经出现。
　　是一件品质不错，但是比较鸡肋的道具，争夺的人不多。
　　反而是第二档拍卖会上，出现了一个很不错的拍卖品！
　　【名称：彩灵素羽鸡（完美级）
　　介绍：超级罕见的经济类禽类生物，性格温顺，易于养殖。
　　1、下蛋数量高，平均每5天能下一个蛋。
　　2、粪便具有养分，能够提高生长区域土壤的品质。
　　3、不具备完美级实力，却拥有完美的血肉、灵气强度、气势。所以彩灵素羽鸡的羽毛，能够吓退绝大部分禽类。】
　　【起拍价：10000灵币】
　　温和手机版：「点此报错」「加入书签」……
第211章 环境融合！
　　一只完美级的鸡！
　　意味着，可以拥有大量完美级的鸡蛋，将众人的食物水平，提高一个档次。
　　五人的实力，都在达到良好级巅峰后，通过秦振钧的「阴水潭」，达到了优秀级水平。
　　但是众人的食物，却一直只有优秀级和稀有级。
　　甚至稀有级食物，也只有齐原的云溪竹笋，差不多已经吃完了。
　　不过据杨政河说，他培育了一种稀有级品种的食物，不过生长周期很长，还没有成熟。
　　这就导致，大家达到优秀级后，实力提升非常缓慢。
　　即使齐原拥有「锻炼室」，实力增长速度都非常缓慢。
　　别说突破稀有级，就算是达到优秀级中段，都有很长一段路要走。
　　所以这只彩灵素羽鸡，五人异常渴求！
　　同时，不管怎么说，它都是完美级野兽。
　　自身的气息，足以威慑大多数野兽。
　　如此一来，它的价值很大程度提高！
　　“买不买？”
　　齐原看向众人，沉声问道。
　　“买！”
　　四人同时答应，不过此时，钟麦韵和秦振钧的灵币已经不足，无法参与购买。
　　这件物品也是一样，属于一人买太贵，一起买勉强能接受。
　　经过一番竞价，最后价格定格在4万灵。
　　很多大势力并没有出价，在他们的抉择中，彩灵素羽鸡价值并不是很高。
　　最后，由赵城出价，帮助大家拿下了这件道具。
　　后期，众人会平分这笔钱。
　　同时答应赵城，如果后续出现他需要的道具，可以提前还款帮他竞拍。
　　而彩灵素羽鸡，会作为众人的共同财产，五人一同养殖起来。
　　购买下这个道具后，五人之中，只有齐原和杨政河，目前还有充足的经济实力，能够参与接下来的竞拍。
　　同时，赵城也还留有几万灵币，拥有一定实力。
　　后面几件道具，依旧都是完美级，品质也是高的可怕，被其他求生者疯狂追捧！
　　【名称：土地源精ꁘ3（完美级）
　　作用：大地深处的超高品质土壤结晶。每一块土地源精，都能够形成30平方米完美级土壤。】
　　【起拍价：10000灵币】
　　最后成交价，53000灵石。
　　齐原本想尝试着出手，但是想到，自己根本没有完美级植物种植，甚至连稀有级种子都没有。
　　要是真买下这个道具，回家该种些什么？
　　再换句话说，他心中有一定想法，能够凭借「聚灵灵纹」，提高部分区域的灵气浓度。
　　所以思索很久后，还是没有出手。
　　之后，又出现了一种资源类道具。
　　【名称：像石源矿（完美级）
　　作用：具有极强可塑性的矿石资源。
　　蕴藏良好级、优秀级、稀有级、以及少量完美级像石源矿。资源完整度越高，恢复速度越快。每星期回复5%】
　　【起拍价：10000灵币】
　　这件物品，原本以为价值一般，并不会卖出很高的价格。
　　但是出乎意料的，被一人用80000灵币的价格买下。
　　随后，又是几件完美级道具，大部分都是针对性较强，只有少部分人争夺的道具。
　　直到倒数第三件拍卖品出现。
　　【名称：环境融合卷轴（完美级）
　　作用：1、扎根某处环境，与之融合，汲取其中能量，提供庇护所发展。
　　2、环境将一定程度与庇护所融合，对庇护所造成增益效果。（环境品质越高，对庇护所加持越大！）3、庇护所的发展，将会回馈环境，形成更加稀有的资源。】
　　【起拍价：15000灵币】
　　这件道具，作为倒数第三件压轴拍卖品，吸引了所有人的目光。
　　能达到前100名的求生者，几乎全都要属于自己的机缘。
　　特别是他们生存的环境，和他们的发展息息相关，提供着极为重要的价值。
　　这一件道具，让所有人都为之倾心。
　　此时，杨政河神情沉重，宽厚的大手排在赵城肩膀上。
　　“城！借点钱！”
　　赵城欲哭无泪：“杨大哥，俺也想要啊！”
　　杨政河有些危难，开口道：“这就麻烦了，这件道具对于你我来说，价值都非常高啊！”
　　“不麻烦……”赵城更加无奈，说道：“我用不上啊！我之前把庇护所，直接塞进了奇观内部，导致地契直接和奇观融合了……”
　　“早知道有这种道具，我就不干这蠢事了，我现在回庇护所，必须使用传送卷轴，出门也是……”
　　听了这话，所有人嘴角一抽，觉得还真是稀奇了。
　　特别是齐原和钟麦韵，他们两人也拥有奇观，只是没有告诉过其他人。
　　他们可是从来没有想过，把庇护所整个丢进奇观中。
　　一方面是因为「深底涡流沙」面积不算大，容不下一所五级庇护所。
　　另一方面，是因为其威力实在太强，仅仅是靠近边缘都很困难。
　　这要是把庇护所塞进去，说不定直接就碾压成粉末了。
　　真不知道赵城怎么想的，居然把整个庇护所，塞进了奇观里。
　　还让奇观和地契，强行进行了融合。
　　不过既然如此，那这个「环境融合卷轴」，就只能让杨政河购买了。
　　杨政河脸色严肃，有些紧张地注视这拍卖会场。
　　这个道具的竞争力度，激烈得有些可怕。
　　对于很多人来说，这都是一等一的宝贝。
　　随着时间流逝，差不多过了2分钟时间。
　　灵币价格上涨到80000。
　　除去之前的「守护之心」，或者「聚集地」这类战略级道具外，很少有拍卖品达到这个层次！
　　这足以说明，其他求生者生存的环境，必然也是极具特色。
　　沙漠？海洋？冰雪？火山？
　　而且很大概率，都是孕育着高品质资源的特殊环境。
　　杨政河势在必得，将价格提高到9万灵币。
　　他本身，总有7万多灵币，加上赵城的支持，勉强能承受10万左右的价格。
　　幸运的是，价格并没有超乎他的预备。
　　最后在95000灵币的价格，成功获得这件道具。
　　随着成功获得，拍卖品的数量，也就只剩下2件了。
　　齐原也的终于有些着急，看了那么久，才只获得一盏稀有级清火明灯。
　　早知道早点出手，强行购买下一件完美级道具了。
　　不管价值多少，起码比一样都拍不到好啊！
　　也不知道最后两件物品，到底适不适合自己！
　　倒数第二件拍卖品出现。
　　是三颗种子！
　　温和手机版：「点此报错」「加入书签」……