# 第265章 铁背山猪的前景

字数：2371

---

第265章 铁背山猪的前景
　　一想到这庞大的布局，所需要的大量聚灵灵纹，齐原就觉得一阵头大。
　　聚灵灵纹最大的劣势，就是它的覆盖范围，仅仅只有十平方米左右。
　　如果想要在大面积内使用，需要的数量就很多。
　　所以很多宏大的计划，都受到了很大限制。
　　齐原在心中暗暗下定决心：等有空余时间，一定要加大力度镌刻聚灵灵纹！
　　哦不对！自己做实在太累了，最好还是让楚杨他们来做。
　　年轻人么，就得多锻炼锻炼，玉不琢不成器！
　　正在道具制造区工作的楚杨，突然打了个喷嚏，总觉得背后阴森森的：“怎么回事，怎么感觉有人算计我……奇怪。”
　　在心中暗暗将重任分配给楚杨后，齐原心情很不错，顺路前往查看养殖业的情况。
　　目前齐原手下，所有动物一共分为两类，分别是战斗单位和养殖单位。
　　战斗单位比较多，树蜂群、黑虎蜂群、巨角蜂群、附灵龟，甚至连巨虎兽傀、蛮臂猿群也算是。
　　这些战斗单位，大多分布庇护所岛屿、第七区、大型聚集地、林矿庇护所等区域。
　　它们是庇护所最重要，也是最不可或缺的一部分！
　　而另外一类，就是养殖类动物，只有三种。
　　竹鼠、铁背山猪、以及完美级彩灵素羽鸡。
　　竹鼠繁殖非常顺利，数量已经达到一百多只，并且数量还在疯狂增长。
　　但竹鼠的繁殖，并不是越快越好！
　　因为养殖的过程，并不是特别规范，存在很多卫生方面的问题。
　　如果数量太多，很容易出现各种疾病，影响鼠群的健康。
　　所以，一处竹鼠养殖地的竹鼠数量，维持在100只左右就行。
　　如果今后需要扩张，可以再重新开辟一个竹鼠养殖地。
　　同时，为了保持竹鼠的数量，所以每隔一段时间，就会宰杀掉一批中老年竹鼠。
　　同时，这些良好级的野兽尸体，也是非常不错的资源。
　　肉类，能够供应工人食用，也能运送到第七区贩卖。
　　骨骼等，可以直接交给钟麦韵，制作成良好级灵箭。
　　因为竹鼠实力太弱，所以制造出的灵箭威力并不大。但是比起普通箭矢，依旧拥有很大优势。
　　凭借这个竹鼠养殖地，能够给他带来非常不错的收益。
　　另一边，铁背山猪的繁殖相对较慢。
　　齐原走到猪圈旁边，看到了一大五小，总共六只铁背山猪。
　　小猪生长很慢，出生已经一两个月了，也没有长大多少，依旧只有十几斤大小。
　　按照这个速度，没个三四年时间根本长不大。
　　这还是普通家猪的生长速度，如果想要成长到良好级，说不定需要更长时间。
　　“如果任由其自己发展，繁衍速度实在慢得可怜啊！”
　　齐原打量着这一家六口，喃喃自语地说着。
　　思考片刻后，从次元戒指中找了半天，终于找出了两张卷轴。
　　正是「升级卷轴」！
　　相比起三四年的生长时间，还不如直接使用升级卷轴来的痛快。
　　随着五道光芒闪过，笼罩住了五只小猪。
　　在神奇的力量下，五只小铁背山猪不断成长。仅仅几秒钟的时间内，就长到了一米多高。
　　浑身的气势，也在随之提高，快速突破到了良好级。
　　虽然只是良好级初期，但总算是勉强成年了。
　　只要它们一到发情期，就能开始新一轮繁衍后代。
　　如果实在等不及，也能去买一些催欲药粉，给它们的种族繁衍加一把力！
　　对于铁背山猪的作用，齐原也经过许多次的深思熟虑。
　　铁背山猪不同于竹鼠。
　　它们本身的身体强度，比起竹鼠就强了不止一点半点，战斗能力也非常可观。
　　即使作为战斗单位，也是丝毫不必其他种群差。
　　但是，它们有一个非常致命的缺点！
　　那就是潜力！
　　两只大铁背山猪，被抓来那么长时间，一直都是好吃好喝供着，但是实力始终不强。
　　到如今，它们也只是勉强达到了良好级的后期，实力就连它们的父母都比不上。
　　只能说：太弱了！
　　在它们身上，齐原完全看不到突破优秀级的可能性。
　　这种潜力方面的缺陷，解决起来非常麻烦！
　　除非，能够像巨角蜂一样，通过「血脉药剂」的改变，从而获得更加强大的血脉。
　　或者利用「图腾柱」，激发出血脉中隐藏的能量。
　　只是这两种方法，全都太过困难了。
　　想了许久，齐原也没想出好的办法，只能就此作罢。
　　反正先养着，实在不行就当做肉猪，用来提供优质的精品猪肉。
　　毕竟无论在什么时候，食物永远是绕不开的问题，是永远的硬通货。
　　所以，齐原一直特别在意「种植业」和「养殖业」。
　　只有这两方面有保障。
　　才能在危机四伏的迷雾世界长久生存下去。
　　比这两方面更重要的，也就只有庇护所的战力了。
　　不过齐原在检查的过程中，发现有一个战力，最近似乎有些被忽略了。
　　那就是太阳荆棘！
　　在高温灾难过去以后。齐原已经很长时间，没有关心过太阳荆棘了。
　　原本，守护荆棘也是庇护所发展的重要一环。
　　但是，因着各种各样因素的影响，导致现在太阳荆棘变得可有可无。
　　虽然可有可无，但并不代表太阳荆棘的实力就很弱。
　　稀有级太阳精矿，长期供应能量给太阳荆棘吸收。所以，它此时早就已经突破到了优秀级。
　　和优秀级守护荆棘略有不同，太阳荆棘没有大量繁殖，因为它的主体是叶子。
　　薄而广阔的叶片，生来就是为了吸收更多太阳光。
　　但是现在，天空中长期弥漫着紊乱灵气，太阳光根本就照射不进来。
　　这就导致，太阳荆棘失去了很大一部分能量来源。
　　而且，守护荆棘最初的作用，就是为了遮挡太阳光，避免高温的影响。
　　但是现在，它丝毫发挥不出作用。
　　另外要说战斗力，太阳荆棘的实力也不强。
　　毕竟一片大叶子的杀伤力，哪里会有一根荆棘藤条强大？
　　所以打架的时候，齐原一般情况也不会想到它。
　　它如今的作用，只有一个！
　　负责照明，以及给作物补充太光照射。
　　齐原默默思索着，暗暗道：“太阳荆棘能力不弱，必须要充分利用起来啊！可是，该用在哪里呢……”
　　温和手机版：「点此报错」「加入书签」……