# 第200章 兽傀巨虎

字数：4759

---

第200章 兽傀巨虎
　　“所以我和远哥决定，主要参与道具制作、训练这两个方面。”
　　“我们的想法是，远哥带着阿重，前往训练区参与训练。”
　　“我会带着小明和长林，前往道具制造区，学习各种道具的制造。”
　　“大家想一想，有什么想说的吗？”
　　楚杨话音落下，目光环视一圈众人。
　　但是所有人都没有开口，一时间整个房屋内，都陷入了一片寂静中。
　　特别是刘重、安长林、周明三人，眉头紧紧皱起，神情格外严肃。
　　许久后，安长林声音低沉道：“我们就一定要分开吗？在这里不是挺好的么。”
　　“就是啊，我们一直待在这里不好吗？或者我们去同一个地方。”周明也轻声附和道，并不愿意分开。
　　楚杨看向了张远，张远抿了抿嘴，开口道：“大家不要太难过，我们这哪里算是分开，不都在一个岛上么？”
　　“只要我们足够努力，在各自岗位足够优秀，早晚还会有再见面的一天！”
　　“如果我们一直待着这里，我们一辈子也就这样，一辈子都得吃不饱饭！”
　　“而且，也辜负了老板对我们的栽培。”
　　其他人听着，并没有说出任何的话。
　　最后，刘重抬起眼睛，似乎还想挣扎：“远哥，我和你也一起去道具制作区吧，这样大家还能在一起。”
　　“不行！”张远断然拒绝：“你不适合那里，不会有好的发展，甚至还可能像隔壁陈姐那样，直接被遣送回来。”
　　“我会带着你，楚杨也会带着长林和小明，大家都不用太担心。”
　　张远和楚杨再三劝诫，总算将三人说服，虽然依旧有些不情愿。
　　不过为了兄弟五人，以后能有更好的发展，张远不得不狠心，让大家在各自适合的领域发展。
　　“那我们怎么加入？”安长林无奈接受，小心地问道。
　　张远没有说话，而是看向了楚杨。
　　人际交往这方面，平日里都是由楚杨负责，张远自己本身并不擅长。
　　楚杨见此，清了清嗓子，开口道：“那个周玥姐，每天早上都会来查看情况，我们到时候直接和她说就行。”
　　“老板既然注意到我们，还特意关照我们，那肯定会同意我们的请求的。”
　　其余人听了，虽然心中有些担心，但也没说什么，都沉默地点了点头。
　　这一夜，五人依旧轮流清洗、各自上床睡觉，和平日里没什么两样。
　　但是，隐隐有一股忧伤的气氛，盘旋在所有人的头顶，压得大家喘不过气来。
　　张远和楚杨也都发现了，但也无可奈何。
　　只能将未来交给时间，慢慢适应！
　　……
　　第二天早上。
　　周玥和楚文希照常过来，检查宿舍区内的情况。
　　逛了一圈，发现一切正常，正打算离开的时候，却被楚杨五人找上门。
　　周玥停下脚步，有些奇怪地看着他们，询问道：“楚杨，你有啥事吗？”
　　她也知道，自己老板对这五人挺关照，大有重点培养的意思。
　　楚杨言简意赅，将自己等人的想法，恭恭敬敬地和周玥说了一遍。
　　听完后，周玥有些意外，没想到几人会主动提及这些事。
　　于是点了点头，说道：“我也不能帮你们保证，不过我会和齐老板说，能不能去还得看他的意思，你们回去等消息吧。”
　　“好的，太感谢你了，玥姐！”
　　“不谢不谢，都是小事！”
　　周玥无所谓地摆了摆手，就转身离开了。
　　……
　　等齐原从「云端小舍」下来，周玥就直接将这件事，全都说了出来。
　　齐原没有拒绝，直接就答应下来，分别安排到了「训练区」和「道具制造区」。
　　按理说，这三人他早就想安排了。
　　他们都很年轻，而且脑子都很好使，可塑性很强，非常适合担任各项工作。
　　这次，他们能够主动要求，前往这些地方学习，也让齐原刮目相看。
　　他们非常理智，主动选择离开舒适圈，选择更大的舞台。
　　而且他们的选择，也都是根据各自的性格和能力，并没有意气用事。
　　交代周玥两人，让她们平日里注意照看各个区域中的情况。
　　随后，齐原就来到院子在，拿出《迷雾求生手册》，接收了一个物品。
　　是秦振钧寄过来的，让齐原期待许久的物品！
　　兽傀！
　　两只兽傀，齐原只要了一只。
　　秦振钧也很仗义，将实力更强的黄金巨虎兽傀，寄给了齐原。
　　随着身形出现，一头高达5米，长十米多庞然巨兽，带着凶狠的蛮荒气息，出现在了眼前。
　　原本金黄色的毛发，此时变得僵硬灰黑，看起来普通钢铁巨兽一般。
　　原本的霸道的气息，此时多了一份森冷阴寒。
　　这应该就是兽傀的特点，介于野兽和傀儡之间的生物。
　　严格算起来，兽傀并不能完全算是死物，它是具备一些生机的。
　　不然，也不会非得要求，野兽尸体必须是24小时内死亡，这就是为了确保新鲜度。
　　齐原尝试着指挥，巨虎并不是傀儡一样麻木地回应，而是略带智慧地完成指令。
　　相比起傀儡的麻木，多了一份野兽的灵动。
　　但相比起正常的野兽，它都多了一份死气沉沉。
　　只能说，这是一种非常特殊的生命。
　　但无论如何，巨虎的实力是无可置疑的，绝对有优秀级中等的实力。
　　而且，巨虎还有一个优势，那就是不受外界狂暴灵气的侵蚀。
　　严格来说，是收到的影响比较少。
　　起码，并不需要在意呼吸带来的伤害。
　　外界紊乱灵气的伤害，一方面，是由于呼吸时，吸进具有很大危害的狂暴灵气，所以伤害性十足。
　　另一方面，狂暴紊乱的灵气，本身也会不断侵蚀，将物体的表皮破坏掉。
　　只不过，这种方式的侵蚀，相对来说更小更慢一些。
　　其他野兽外出，都需要考虑两方面问题。
　　但是兽傀巨虎却不需要，即使在外面环境，也能发挥出百分之九十五以上的实力。
　　以后出门探索，带上兽傀巨虎，会安全许多。
　　这只兽傀巨虎，齐原不打算安排出去，而是作为自己的贴身保镖，驻守在庇护所附近。
　　以后出门代步，都可以骑着它，速度快还拉风，就是有点扎屁股。
　　温和手机版：「点此报错」「加入书签」……
第201章 越来越像牛！
　　骑上兽傀巨虎，齐原一时兴起，在岛屿上闲逛，顺便去看看三个蜂群的情况。
　　树蜂群、黑虎蜂群、巨角蜂群，都是岛屿上的重要战力。
　　先前，树蜂群已经使用「图腾柱」，进行了一波强化。
　　随后最明显的特征，就是树蜂群越发井井有条，发育速度也提高了很多，这些时间里，几乎将损耗的蜂群数量弥补回来。
　　这种变化，主要来源于「孕卵树蜂」和「树蜂王」。
　　事实证明，图腾柱对于蜂群的增益效果，确实非常可观。
　　所以，齐原也打算，等黑虎蜂群和巨角蜂群数量足够多时，也进行血脉觉醒。
　　率先来到庇护所北面，这里一大片都是树蜂的地盘，一眼就能分辨出来。
　　因为庇护所的其他区域，都是被守护荆棘占领。只有这里，地上种满了蜂铃花。
　　这种花朵，非常适合树蜂采集，能让采集的蜂蜜品质更加纯净，是树蜂非常宝贵的资源。
　　踩在软和的蜂玲花上，是一种完全不一样的感觉。
　　周围的环境，也弥漫着一股甜蜜的花香，让人身心愉悦。
　　齐原一路深入，来到了一处大量蜜蜂聚集的地方。
　　这里一共有20多根电线杆，每一根上面都挂着一个蜂巢，密密麻麻的树蜂在周围活动。
　　其中有10个蜂巢，模样看起来特别大，蜂群数量也特别多。
　　这主要是因为，有10只孕卵树蜂，分布在这些蜂巢中，大幅提高了繁殖速度。
　　其中，有一个蜂巢位于最中央，个头最大，颇有唯吾独尊的气势。
　　这是树蜂王的巢穴。
　　作为树蜂群血脉认证的王，树蜂王对于整个蜂群的掌控，都远远超过曾经的蜂王。
　　见到齐原过来，肥胖的树蜂王晃晃悠悠爬出来。
　　个头不大，只有30-40厘米长，通体偏黄色，看起来肉嘟嘟的很肥美。
　　不同于黑虎蜂王和巨角蜂王，树蜂王的战斗力并不高，主要扮演掌控全局的角色。
　　通过意识的交流，齐原了解了蜂群最近的情况。
　　如今树蜂群，在这些天的发展壮大中，数量已经恢复到了5万的数量，并且还在不断繁殖。
　　保守估计，每10天时间，能有3万以上的蜂群产生。
　　随着蜂群扩大，这个增长速度，今后还会不断提高。
　　而目前，树蜂群遇到的最大问题，就是食物和生存空间的问题。
　　如今树蜂的主要食物，依靠蜂玲花花粉，以及守护荆棘汁液。
　　守护荆棘还不能独吞，需要和黑虎蜂群分配，等级较高的都被黑虎蜂占领。
　　虽然暂时食物足够，但是却不利于以后发展。
　　生存空间的问题，也是一样的道理。
　　齐原划分了区域，不让蜂群把地盘铺的太开，不然容易泛滥成灾。
　　这些限制，终究还是限制了树蜂的发展。
　　齐原询问了树蜂王，问它们能否适应外界的环境。如果能够适应，就可以把它们扩散出去。
　　但是遗憾的是，只有良好级的「精蜜树蜂」和「近卫树蜂」能够抗住外界环境。
　　其余普通树蜂，很可能一出去，就被彻底粉碎了。
　　了解情况后，齐原也陷入思考。
　　如今的情况，只有一个办法能够解决——那就是继续激发血脉！
　　不仅能大量消耗普通树蜂数量，还能获得更多良好级树蜂，提高品质。
　　意识交流中，齐原交代树蜂王，将蜂群中新出生，还未激发过血脉的树蜂，全都挑选出来。
　　让它带领这些蜂群，全都率先前往庇护所院子，等一会帮他们激发血脉。
　　接下来，齐原前往了岛屿东面，巨角蜂群生活的区域。
　　老远，齐原就看到一个巨大的黑色巢穴，起码有50米高，矗立在靠近岸边的地方。
　　周围的巨角蜂，随意地飞行在岛屿周围，在周围湖水里捕捉食物。
　　这一幕让齐原很惊奇，巨角蜂在紊乱灵气中飞行，似乎完全没有影响，这和之前完全不一样。
　　之前，他将巨角蜂带回来时，它们时非常畏惧紊乱灵气，甚至还死掉不少普通级巨角蜂。
　　但是仅仅几天时间，它们就已经完全适应了！
　　齐原也有些无奈：你们就不能早点适应？害我费了牛劲，才把你们送回庇护所。
　　现在你们适应了，是不是可以再滚回去了？
　　齐原颇有一种，儿子死皮赖脸回家，自己又拿着扫把将它们扫地出门的感觉。
　　这也是没办法，巨角蜂实在太大，光看巨角蜂王的大小就知道。
　　即使是普通级，都有小半米的长度，良好级更是超过一米。
　　如果只是一只两只，那到也无所谓，无关大雅。
　　但是这几百上千只，在这岛屿上飞来飞去，实在是有些太闹腾。
　　可以说，他们不仅继承了蜂群的繁衍速度，还继承巨角蛮牛的庞大体型，属于独一无二的特殊野兽。
　　而且，巨角蜂吃肉，自己也不懂收拾。
　　这就导致，它们生活的区域内，往往血腥味和腥味很重。
　　很大程度影响了周围的环境。
　　于是，经过一番思想斗争后，齐原再次将它们，赶回了北面的小岛屿。
　　反正他们也不害怕紊乱灵气，干脆到外面多历练历练。
　　至于使用图腾柱，给它们激发血脉一件事。
　　齐原想了想，还是决定算了。
　　一方面，是它们种群的数量太少，很可能全军覆没。
　　另一方面，也是最重要的方面！
　　它们是由黑虎蜂转变而来，那他们的血脉，不就是黑虎蜂血脉么？
　　可别死了几千只，结果激发出一只黑虎蜂，齐原都不知道上哪哭去。
　　当然了，也有可能直接激发「巨角蛮牛」血脉，直接变成稀有级巨角蛮牛。
　　虽然几率很小，但也不是完全不可能。
　　只能等以后，巨角蜂群数量足够多，再进行这方面尝试。
　　被赶回自己岛屿的巨角蜂王，似乎还有些舍不得齐原，恋恋不舍地从蜂巢中，叼来一块巨大的优秀级血蜜。
　　足足有两个人那么大！
　　齐原毫不客气地收下，见了面之后他才发现。
　　几日不见巨角蜂王，它的变化超乎想象。
　　它原本细长的足，和黑虎蜂长得一样，属于昆虫类的足节。
　　但是此时，却是如同哺乳动物一样的脚，长度有些短，粗细却是变粗很多。
　　而巨角蜂王的形象，越来越像一头黑牛！
　　一头长了翅膀的黑牛！
　　而且的它的翅膀，也和蜜蜂的翅膀完全不同，为了支持它庞大的身躯，它的翅膀越来越庞大。
　　甚至翅膀上，开始长出巨大的骨骼和血肉。
　　温和手机版：「点此报错」「加入书签」……