# 第222章 初临聚集地

字数：2316

---

第222章 初临聚集地
　　张重岳再次提醒道：“齐原，这可不是放那一天两天，而是要长期驻守的。”
　　“我知道，就是长期驻守。”
　　得到齐原肯定的答案，张重岳也没有再继续劝说，算是默认了齐原的决定。
　　这种情况，对于张重岳来说也是非常不错。
　　如果一个区内，是由多个势力共同占据，难免会出现各种纷争和矛盾。
　　而如果，这片区域完全由一方势力把控，那整体来说，局势会更加安稳些。
　　张重岳心中已经做好打算，将齐原占据的区域，就安排在自己区域的旁边。
　　既能避免遇到其他麻烦的邻居，又能和齐原这样强大的求生者，互相协作帮助。
　　能够一口气，拿出5只优秀级战力的势力，其完整的实力该有多强？
　　绝对不会比7大官方势力差。
　　事实也确实如此。
　　五人联盟内，五人全部位列求生者前100名。
　　齐原更是第二，秦振钧则是第七。
　　虽然，升级五级庇护所的次序，并不能完全代表庇护所的综合实力。
　　但不管怎么说，前100名升级的，实力能差到哪里去？
　　齐原有自信，凭借五人联合起来的势力。即使是在整个求生者中，都绝对是佼佼者！
　　张重岳也不多说，直接发话道：“既然你决定了，那我就直接给你安排位置，就在华夏官方庇护所的旁边，以后我们能互相照应。”
　　齐原自然没意见，爽快地答应下来。
　　“那你小子也别墨迹了，直接带优秀级战力过来吧，把地盘先占上，省的夜长梦多。”
　　“ok……”
　　齐原拽了句洋文，答应下来。
　　齐原、秦振钧、杨政河三人，各自回到庇护所，准备需要携带的优秀级战力。
　　齐原左思右想，思考着该带谁过去。
　　目前，庇护所内的高端战力不少。
　　稀有级有附灵龟、守护巨树。
　　优秀级有黑虎蜂王、巨角蜂王、树蜂王、五株守护荆棘、兽傀巨虎，以及黑虎蜂群中的毒酿黑虎蜂、蜂后黑虎蜂。
　　总共是11个优秀级战力。
　　不过准确来说，应该还不止11只。
　　因为守护巨树的性质，能够直接将自身的植物能量，转移到其他守护荆棘身上。
　　所以只要愿意，就能让守护巨树，制造出十数株优秀级守护荆棘。
　　如今，非要在这些优秀级战力中挑选一个，齐原还真就不好选。
　　首先，要排除实力太弱的树蜂王，以及主要负责繁衍的蜂后黑虎蜂。
　　经过一番思想斗争后，齐原依旧做不出决定，只能想了一个折中的办法！
　　将黑虎蜂王、黑虎蜂群、五株守护荆棘、兽傀巨虎，全都塞进了次元戒指中。
　　五株守护荆棘的实力，还特意让守护巨树帮忙，提升到了优秀级中后期。
　　足足八只优秀级战力，给足了齐原安全感。
　　毕竟这次，是第一次前往聚集地，谁也不知道会碰到什么事情，自然需要多做打算。
　　再怎么小心，都不为过！
　　准备完成，三人再次聚集到地下庇护所，打算一同前往「超级传送阵」。
　　在张重岳运作下，「超级传送阵」对齐原五人的限制，很快就被解开。
　　随着打开地图，上面的一个红点，已经处于开放状态。
　　选择使用后，五人相视一眼，一同在地下庇护所消失。
　　「超级传送阵」的速度，比起传送卷轴快很多。
　　仅仅一秒钟时间，五人就跨越漫长的距离，出现了千里之外。
　　睁开眼睛，入目是一片巨大的传送阵，看上去能同时传送大量求生者。
　　而在「超级传送阵」周围，是一片非常宽阔的圆形广场，直径径约有一公里，被栅栏围了起来。
　　而在栅栏外，隐约能够看到，被分成了不同的区域。
　　各个区域内，人来人往，在建造各种样式不一的房屋建筑，已经有不少地方，矗立着不少建筑。
　　齐原环视一圈，将周围的情况都查看一遍，发现没有任何危险，也就放下心来。
　　而张重岳老爷子，正带着一名30岁上下的青年，笔直地站立在一旁。
　　其标准挺拔的站姿，立刻吸引了秦振钧的注意，忍不住眼眸微凝。
　　“不简单！军人！”秦振钧默不作声，但是心里确是思绪万千。
　　看到五人身影出现，张重岳笑着走过来，亲热地拍了拍齐原的肩膀。
　　还不等齐原说话，一句话就给齐原呛住了。
　　“哎哟，这不是我大孙子么？怎么样有空来看爷爷的？”
　　看着毫无做作，反而神态异常自然的张重岳，齐原嘴角一阵抽搐。
　　一旁，秦振钧几人也是一脸惊奇：齐原到底是什么身份？！
　　莫非……我们成太子陪读了？从龙之功啊！
　　齐原一脸无奈：“张老爷子，可别埋汰我了。”
　　“这我可没有，我还有录音呢，整整八分钟，都是你叫我爷爷的。来，我给大家看看……”
　　“别别别，您可快闭嘴吧！”齐原忙不迭拦下，避免自己的黑历史暴露。
　　想方年穷困潦倒，为了买优秀级白荷种子，愣是把脸都丢了。
　　其余人也是一脸好奇，但却被齐原一眼瞪了回去。
　　张重岳这么一闹，在场七人的氛围，立刻就变得融洽起来，不再那么僵硬。
　　开完玩笑，双方互相介绍。
　　齐原也了解到，张重岳身边那人，乃是军人出生，而且更是第四座五级庇护所——山河的掌控者。
　　这个身份，让齐原五人，都不禁高看他一眼。
　　不过在齐原五人介绍时，并没有准确说明自己的名字，而是以小秦，小杨，小钟，小赵自称。
　　一方面是自谦，另一方面是避免暴露身份。
　　五级庇护所排行榜上，可是有标注名字的。
　　所以五人的名字，全都明明白白写在上面，只要想查，立刻就能查到。
　　寒暄过后，齐原跟着张重岳，前往了华夏官方势力的区域。
　　这时候，齐原也更清楚地看到，整个聚集地的划分模式。
　　首先是以「超级传送阵」中心，圈出一个直径为一公里的圆形区域。
　　这片区域，应该是提供给刚传送出来的求生者，让他们稍作休整的。
　　而围着圆形区域向外，被平均分成10份扇形区域，也就是10个区。
　　温和手机版：「点此报错」「加入书签」……