# 第288章 超深地下洞穴

字数：2323

---

第288章 超深地下洞穴
　　看到齐原站在原地，韩东靠近过来，低声询问道：“老板，我们到周围搜索，看看有没有特殊情况？”
　　“不用了。”齐原摆了摆手，面无表情道：“这里很可能有危险，你们去太危险了。”
　　说着，齐原吩咐灵树蜂王，化作无数粗壮的荆棘藤条，向着周围蔓延而去。
　　下一刻，齐原乃至其余四队的成员，全都被遮天蔽日的藤条遮盖住。
　　而周围的树木，全都被荆棘藤条清理干净，显露出深棕色的土地，以及更多灰黑色的岩石。
　　当周围的阻碍被清理干净，眼前的视野，我逐渐变得开阔。
　　很快，就有一处异常，出现在所有人的眼中。
　　在前方10米处，有一堆崩裂开的乱石堆，大量散乱的碎石铺散在周围，而在中央处，隐隐显露出一个黑漆漆的巨大洞穴。
　　刚才植物茂密，所以并没有发现，如今清理干净以后，立刻吸引了所有人的注意力。
　　齐原再次出手，确认周围没有危险后，才小心翼翼的靠近。
　　韩东和张远，先齐原一步走上前去，率先查看情况。
　　没多久，张远转回头，认真说道：“周围有踩踏过的痕迹，石头的裂缝也是新的。应该是站在附近，导致石块大面积裂开。”
　　“洞内情况怎么样？”
　　“很深，看不清具体情况！”
　　听到张远的汇报后，齐原神情不变，跨步走了过来。
　　一个直径长达8m的巨大坑洞，出现在了眼前。散发着深邃幽深的气息，仿佛一口深渊，要将外界的一切吞噬。
　　齐原眉头皱起，心中大概已经肯定，第四队的失联，多半和这里有关系。
　　拉回张远和韩东两人，齐原独自靠近洞穴。
　　从次元戒指中，取出一块夜光石，直接扔了进去。
　　夜光石顺着洞口下坠，照亮了洞口的环境。但随着逐渐深入，光亮越来越微弱，直至完全看不见。
　　足足4秒时间，才听到夜光石落地的声音。
　　“四秒时间……那洞穴的深度，大概要将近80米了。怎么会那么深？！”
　　经过简单的计算，齐原可推算出洞穴的深度，露出了不可思议的表情。
　　将近80米的深度，属实把他吓了一跳。
　　不过他转念一想，这里处于岛屿的中央地带，地形类似于山地，比周围地势高出不少。
　　洞穴能有那么深，其实也情有可原。
　　对于内部的情况，齐原更加好奇了：“怎么回事，这里怎么会有一个，这么深的洞呢？”
　　齐原一边思索着情况，一边吩咐灵树蜂王，开始生长出荆棘藤蔓，朝着洞穴深处探索。
　　为了方便观察，还在藤蔓顶端，绑上了数块夜光石。
　　一路向下探测，在靠近地下20m的地方，齐原突然发现一块突出的石块上，挂着几块沾染血迹的鳞片。
　　“这是……百鳞甲胄？！”
　　齐原看着手中的碎片，一眼就认了出来，这是破碎的百鳞甲胄。
　　看到这一幕，一旁的韩东面色严肃，郑重说道：“齐老板，其他小队都没来过这里，这肯定是第四小队的人。”
　　齐原点了点头，道：“下去看看情况，这么深的洞穴，一定有情况！”
　　说着，齐原顺着灵树蜂王的藤条，一马当先钻进了洞穴中。
　　同时，朝着身后的四个小队吩咐道：“你们不用全部进来，各小队的正副队长跟着我行动。”
　　身后没人说话，八名正副队长迈前一步，跟在了齐原的身后。
　　一共九人，共同进入了深不见底的洞穴中。
　　整个洞穴通道中，灵树蜂王已经探索过。除了突兀伸出的石块，可能会伤害坠落的人外，并没有发现其他危险。
　　不过，齐原依旧小心翼翼，用了30分钟时间，才到达洞穴底部。
　　刚落地，齐原就看到了几个身影。
　　整整十个人，一个不落地出现在洞穴底部，都已经陷入了昏迷中。
　　其中，有7个人躺在地上，另外3个人斜靠在墙壁上。
　　随着夜光石照亮周围，斜靠的3人眉头微皱，似乎受到了光线的刺激，要从昏迷中醒来。
　　刚下来的韩东，看到身影后立刻开口道：”“周阳？！第四小队！”
　　不必多说，这正式失联的第四小队。
　　他们的多半是探索过程中，走到了洞穴的附近。因为地质不稳，导致洞穴附近的石块裂开，导致所有人掉入了洞穴中。
　　整整80米的高度，导致所有人重伤不醒。
　　在他们身体旁边，是已经摔成两半的通讯灵纹，以及使用完的治疗药水瓶子。
　　能够看出来，他们掉落下来以后，并没有直接进入昏迷，而是短暂清醒过一段时间，使用了治疗药水保命。
　　齐原走进查看，发现躺在地上的7人，已经完全失去了生机，死的不能再死。
　　而靠在墙壁上的三人，还留有微弱的呼吸声。
　　这三人，实力都是良好级中后期，身体素质都很高，所以才勉强活了下来。
　　而且，齐原在他们三人手中，还发现了使用过的防御灵纹。
　　大概是掉落过程中，队长周阳递给他们的。
　　只不过时间太短，只递给了就近的三人。所以也就只有这三人，成功保住了性命。
　　齐原没有任何犹豫，再次掏出三瓶治疗药水，分别给三人服用。
　　没过多久，实力最强的队长周阳，率先从昏睡中醒来。
　　但是看其状态，还处于极其虚弱的状态。
　　“老……老板……”断断续续的话语，从周阳口中吐出，都连不成一句话。
　　齐原面色平静，低声道：“别说话，也别担心，我来了就没事了。”
　　周阳颤抖着嘴唇，没有力气说出一个字，浑浊的目光缓缓转动，看向旁边地上的尸体，瞳孔逐渐扩大。
　　他已经隐隐知道，自己的小队损失惨重。
　　但是他伤势太重，就连悲伤的力气都没有，只是缓缓闭上眼睛，再次昏迷过去。
　　齐原叹了口气，惨剧已经发生，过多懊悔也没有意义。
　　随便找了三人，分别是第一第三第五小队的副队长，让他们每人背一个人，将存活的三人带出去。
　　顺便，齐原把灵舟给了他们，让他们提前回去接受治疗。
　　而齐原，则是和剩余5人，留在了洞穴中。
　　因为他发现，这里似乎别有洞天……
　　温和手机版：「点此报错」「加入书签」……