# 第296章 得力手下

字数：2271

---

第296章 得力手下
　　匆匆忙忙赶回庇护所岛屿，立刻就前往了「道具制造区」。
　　对于这12套装备，齐原还是非常上心，毕竟这可是全套优秀级装备。
　　一旦装备上，就拥有了优秀级的防御能力，相当于半个优秀级战力。
　　而且，还为了他的中二之魂，设计成12种不同的外观。
　　找到汪艺慧后，齐原就急匆匆地询问：“艺慧啊，出啥问题了？能解决不？”
　　齐原突然闯入，汪艺慧被吓得浑身一激灵，看清来人后才缓过来。
　　“确实碰到一些问题，是目前材料无法解决的，想问问你的意见。”
　　汪艺慧也不含糊，起身带着齐原，走到了另一个房间里。
　　在房间的地上，铺满了大量精致的装备零件，全都是利用优秀级塑泥制造而成。
　　汪艺慧理了理头发，解释道：“这12套装备，我已经根据你的要求，把所有的零部件制造出来。但是现在，遇到了一个比较重要的问题。”
　　“什么问题？”
　　“局部连接！”
　　汪艺慧眉头皱起，脸上浮现为难的表情，说道：“主要还是材质选择，塑泥的品质虽然很好，颗粒也非常细腻，但他终究是泥土。”
　　“如果只是制作普通的零部件，效果还是非常不错的。但如果用在关节连接处，特别是关节活动频率较多的地方，磨损会非常大。”
　　“就比如肘关节、膝关节、腕关节、脖颈等地方。因为需要经常活动，很可能没用多久，就会磨损崩裂。”
　　“还有就是……”
　　经过汪艺慧的解释，齐原明白了其中的困难。
　　想要制造一套战甲，不可能只使用一种材料，塑泥的防御性确实很高，但坚韧性却有所不足。
　　一些局部的细节，并不适合全部使用塑泥。
　　当听到这个问题时，齐原并不苦恼，反而立刻想到了解决方法。
　　只是觉得，有些肉疼！
　　在塑泥的信息介绍中，良好级和优秀级的塑泥，主要特性是防御力和抗震力。
　　主打的就是皮实耐揍。
　　但是稀有级墨云母塑泥，却拥有了完全不同的特性。
　　在防御力和抗震力的基础上，同时具有延展性、可塑性、坚韧性！
　　所有优秀级塑泥缺乏的，稀有级墨云母全都拥有，而且刚好能解决目前的问题。
　　“唉，我的稀有级材料啊！原本还想再搜集一些，单独制造一套稀有级战甲的。”
　　齐原叹了一口气，实在是有些舍不得。
　　不过最后，他还是从次元戒指中，将稀有级墨云母取了出来，递给了汪艺慧。
　　“你看看，这是稀有级别的塑泥，你需要的材料特性，他应该都拥有。”
　　汪艺慧眼睛一亮，迫不及待地接过墨云母塑泥，翻来覆去的查看。
　　相比起优秀级塑泥，莫云母已经不是泥土，而是类似于非牛顿流体的液体状态。
　　即使做成很薄的内甲，依旧拥有非常好的效果。
　　汪艺慧查看了几分钟，立刻察觉材料都不凡，笑容也越来越满意。
　　又过了十分钟，汪艺慧进行一些尝试，确认墨云母塑泥确实符合要求后，才激动的开口说道：“齐老板，这种材料可以，没想到你还藏着这种好东西！”
　　说着，她就行直接把墨云母塑泥，收进了自己的背包级！
　　齐原心脏一抽搐，心疼的看着装有墨云母塑泥的背包，非常不舍。
　　但是想到，这些材料就算再珍贵，终究会装备成自己的战力，心中也就释然了。
　　齐原叹了口气，询问道：“艺慧，这些墨云母够用吗？”
　　“应该够用，如果只是用于关节处的连接，其实用不了多少，甚至还能留下一些。”
　　说完以后，汪艺慧做思索状，又补充道：“如果这种材料足够多，可以在战甲的表面覆盖一层，应该能大幅度提高防御力。”
　　“覆……覆盖一层？！”
　　齐原的心脏，再次受到猛烈的打击，真要是完全覆盖，天知道需要多少墨云母塑泥？！
　　看到齐原没出息的样子，汪艺慧翻了个白眼，解释道：“老板，你也别心疼。这种材料的延展性非常好，即使全面覆盖，也消耗不了多少。”
　　“而且，只需要非常薄的一层，就能大幅度提高防御力，性价比非常高。”
　　“如果你想用这种材料，单独制造一套内甲，效果虽然依旧很好，但性价比其实非常低。”
　　齐原点了点头，道理他其实都懂，只是材料实在太过稀有！
　　原本的优秀级塑泥，顶多制造出优秀级战甲。
　　但如果在战甲上，全面覆盖稀有级墨云母，那战甲的品质，很可能提升到半步稀有级！
　　甚至，如果稀有级材料的比例更多，战甲的品质还会继续提高。
　　既然做出决定，齐原自然不会再改变，而是鼓励道：“那你放开手去做吧，先将战甲制造出来，等以后收集足够的材料，再尝试全面覆盖，提高品质！”
　　“行吧！”
　　汪艺慧也明白，像这样极高品质的资源。即使是以自己老板的实力，也不可能有大量存货。
　　收到材料，问题解决，汪艺慧也直接开始工作，将12套战甲尽快拼接起来。
　　而齐原，则是被自己的员工，无情赶出了工作间。
　　没办法，毕竟是有能力的下属，有点脾气也很正常，齐原也只能宠着。
　　这种制造类的工作，看起来很简单，实际上非常考验天赋能力。
　　绝大多数求生者，即使练习很长时间，也无法复刻出「制造卷轴」上的道具。
　　就算能制造成功，很多人的成功率也非常低。
　　但是有天赋的人，就不一样。
　　就像汪艺慧、楚杨和周明，他们能在很短时间内，学会道具的制作方法。
　　并且根据「制造卷轴」上的技术，开始学习钻研探索，从而研究出全新的技术。
　　齐原有关心过，周明对于「治疗药水」的研究，已经即将接近尾声。
　　最近这段时间，他问自己要了很多优秀级材料，并且信誓旦旦地保证，用不多久，就能制造出优秀级治疗药水。
　　对于这位性格内敛的孩子，能够说出这么自信的保证，齐原非常欣慰，同时也非常相信他。
　　温和手机版：「点此报错」「加入书签」……