# 第355章 四大岛屿

字数：4546

---

第355章 四大岛屿
　　同时，齐原也在考虑，除了渔业外，这座岛屿是否还有其他产业可以发展？
　　毕竟如果仅仅为了食物，种地就已经足够，而且收成还会更高，没必要为了丰富食物种类而发展渔业。
　　他更希望，渔业能够带来更大利益。
　　只是目前来看，并没有合适的资源，或者是水生动物，有足够的价值值得大范围经营。
　　“尼雅，你平时也可以多注意，有没有价值更大，更适合经营的项目，可以作为今后的发展方向。”
　　齐原随口嘱托着，尼雅也是听话地应下。
　　在这一路的介绍交谈中，齐原已经发现，尼雅确实精通各样的管理，往往齐原不能明确地表达出，她却能精准得理解。
　　甚至很多方面，齐原想不到的事情，她也能面面俱到。
　　这让齐原，对于尼雅管理生活岛1号这件事，也更加放心。
　　最后，齐原转移了1000株普通级守护荆棘，以及10株良好级守护荆棘过来。
　　一方面，是清理岛屿上的植物。
　　另一方面，作为尼雅的战力。既能保护她，也能让她震慑其他工人，更容易执行命令。
　　随后，齐原就离开了生活岛1号，趁热打铁前往其他几个岛屿查看。
　　其他生活岛屿上，齐原全都安排了守护荆棘，开始清理原始森林，同时也布置了今后的发展方向。
　　首先是生活岛2号。
　　生活岛2号面积较大，地形偏向于一个盆地，岛屿边缘是高耸的山地，中央区域则是面积不小的盆地。
　　盆地中长满了青翠的草地，在中央地带还有一个半平方公里的小湖泊，环境非常美好。
　　齐原仅仅看了一眼，就觉这里非常适合生存。无论是种植、养殖都能发展，并且还没有危险。
　　而且，不同于其他岛屿，生活岛2号上生活的动物，并不是凶残的野兽，而是一些性格温顺的食草动物。
　　例如兔子、松鼠、牛等……绝大部分，都只是普通级，数量还挺多。
　　更让齐原惊喜的是，他在观察岛屿的过程中，还碰见了一种适合养殖的动物。
　　这是一种通体黑色皮肤，浑身肌肉发达，头顶两个弯弯的大角，品质达到的良好级的野牛，数量也有十几头。
　　这样的发现，让齐原非常高兴。
　　立刻就安排人，将这些黑泽水牛控制起来，开始进行人为养殖。
　　同时，为了让养殖岛名副其实。
　　齐原也将整个竹鼠养殖基地，以及铁背山猪族群，全都搬到了生活岛2号，进行集中管理养殖！
　　张远带着第二小队，目前驻守在生活岛2号。因为不需要清理野兽，所以暂时管理这里的工人。
　　相比起韩东，张远的管理能力，明显要提高很多。
　　很快就安排工人，井井有条地开展养殖工作。
　　生活岛2号的工人，也率先开始了工作，为庇护所创造价值，这让齐原心情很不错。
　　而接下来的生活岛3号，情况同样比较顺利。
　　因为岛屿的地形平坦，所以刚好用来发展种植业。
　　而由谁来管理这座岛屿，齐原也早就选好了管理人员——地下庇护所的赵山！
　　这位年迈的老人，虽然有些絮絮叨叨，但毕竟做了大半辈子农民。不仅经验非常老道，而且对于种植工作非常上心，是个非常靠谱的人选。
　　齐原不禁想到：上次去地下庇护所时，赵山就向他抱怨过，嫌弃工人太少，不能开垦更多土地。
　　现在，齐原也算是圆了他的心愿。
　　而且，如果由这位老人看管，这里的员工多半得累得不轻！
　　最后，对于这里种植的作物，齐原也做出来考虑：全都种植良好级作物。
　　普通级作物，对于齐原而言没有任何价值，种了还不如不种。
　　所以，齐原给了赵山大量冬麦种子、水稻种子、紫薯种子、土豆种子、青水萝卜种子、白玉生菜种子、棉花种子、草莓种子、冰纹西瓜种子。
　　这九种种子，一部分是齐原自己的，一部分是从其他人那里收购的。品质全都达到了良好级，而且质量非常不错。
　　齐原全都交给了赵山，让他看着安排种植。
　　最后，就只剩下生活岛4号。
　　对于这座岛屿，齐原有些犹豫，抛开种植和养殖后，他自己都不知道，还有什么可以发展。
　　然而，当他看到生活岛4号的地形后，就更加无语了。
　　这是一座「8」字形的岛屿，北面一个圈，南面一个圈，中间被地势极其险峻的峡谷隔开，非常难以通行。
　　而南北两处，地势也非常恶劣，到处都是极高的山峰，或者是非常危险的山谷和断崖。
　　无论发展什么行业，似乎都不合适。
　　而迁移过来的庇护所，则是处于南面的一处山谷中，整整1300多人，全都蜗居在几百平方米的范围内，显得格外凄惨。
　　负责这座岛屿的傅统，也是格外悲催。
　　由于地形实在太过复杂，但凡他出门清理野兽，不是迷路就是迷路，时不时还会掉到悬崖、洞穴、山谷等险地。
　　野兽没猎杀到，结果自己没少受伤。
　　于是，他干脆一不做二不休，直接在庇护所里躺平。
　　齐原过来后，他一把鼻涕一把泪地哭诉，把齐原都给整懵了。
　　等了解情况后，齐原也是头疼不已。
　　于是，他再三思考过后，做出了决定——将生活岛4号的人，全都转移出去。
　　1300号人，平均分配到其他三个岛屿上，而傅统带领的第五小队，也提前回到了庇护所岛屿。
　　至于生活岛4号，齐原也决定暂时放弃，不作使用。
　　这时候，齐原也不好再叫它生活岛4号了，毕竟也没人在这生活。
　　于是，齐原干脆把这四个岛屿，根据它们各自的特色，全都更换了个名字。
　　原本的生活岛1号，改名为渔岛。
　　生活岛2号，改名为养殖岛。
　　生活岛3号，改名为良田岛。
　　生活岛4号，则是改名为天险岛。
　　如此一来，四个岛屿全都安排妥当，5000人口也安排好，齐原也算松了口气，总算可以休息一段时间。
　　……
　　温和手机版：「点此报错」「加入书签」……
第356章 庇护所地震
　　后面一段时间，齐原难得平静下来，算得上一段相对平稳的悠闲生活。
　　每天啥也不用干，喝喝茶，赏赏雪，逛逛岛屿，生活好不自在。
　　同时，他也开始了一项，准备了很长时间，却一直没有开始的实验——制造完美级灵气浓度。
　　三颗完美级资源种子，已经快放得发霉了，齐原也是期待已久，但一直没下定决心使用。
　　如今，聚灵灵纹的数量，已经达到了80多个，全都被布置在庇护所岛屿的北面，不停收集着稀有级灵液。
　　经过这么长时间的积累，齐原手中拥有大量稀有级灵液，完全可以开始尝试。
　　齐原采用的方法很简单，就是利用储物箱，不断压缩稀有级灵液！
　　在储物箱的底部，他放入了整整20张聚灵灵纹，然后同时开启运转。
　　在如此小范围内，那么多稀有级聚灵灵纹，同时施加强大的压力，其效果可想而知。
　　然后，齐原把整个储物箱内，也就是5立方米的空间，全都填满稀有级灵液。
　　再把「资源种子」和「浮空石」，一同放到了聚灵灵纹的中心位置！
　　一张聚灵灵纹，或许作用并不算大。
　　但是20张聚灵灵纹合在一起，作用强大了一倍不止。
　　这个过程中，齐原惊讶的发现，原本已经高度浓缩的灵液，在持续高强压的状态中，再次被压缩。
　　每当被压缩一些，齐原就继续往储物箱中塞灵液。直到完全塞满，保证内部的压强，一直处于超高压状态。
　　这种情况，一直持续了一个星期左右。
　　直到后来，每次打开储物箱，灵液就疯狂往外喷出时，齐原就明白：储物箱的极限到了，无法再继续添加更多灵液！
　　于是，齐原最后一次将储物箱装满后，就将其彻底封存，埋到了庇护所北面的一处地洞中。
　　希望通过长时间高强度压力，从而制造出完美级的灵气！
　　今天，是储物箱埋葬后的第十天……
　　齐原躺在别墅中，正在思考着庇护所升级和守护巨树突破的问题。
　　“算算时间，守护巨树去灵地也有半个月了，不知道有没有把百丈血拂柳吸收干净……”
　　按照原本的计划，他打算等守护巨树吸收完百丈血拂柳后，就直接让它突破。
　　但是现在，已经等了半个多月了，齐原等得花都谢了，守护巨树还没吸收完！
　　“唉，还有庇护所升级的事，到底该用什么作为核心……真头疼！”
　　齐原看着窗外茫茫大雪，感觉太过平静的生活，让他已经失去了生活的斗志。
　　“实在是……太慵懒了！”
　　然而，命运似乎听到了他的感叹……
　　“砰！”
　　“轰隆隆！！”
　　震天撼地，震耳欲聋的的巨大响声，猛然在湖心岛上所有人的耳边炸响，所有人都陷入了短暂的耳鸣中。
　　伴随而来的，是整个庇护所岛屿，如同山崩地裂一般，开始疯狂的摇晃！
　　不仅是岛屿上，就连整个湖泊，都荡起滔天巨浪。
　　正在湖底睡觉的附灵龟，被吓得浑身一个激灵，猛的逃窜出去几千米。
　　周围岛屿上的，无论是蛮臂猿群、还是其他岛屿上的工人，全都被这声巨响，吓得呆愣在原地。
　　所有人的目光，全都转向了主岛屿！
　　韩东、张远、徐从南、傅统等队长，瞳孔中都透露出惊恐，惊疑不定地看向庇护所方向。
　　“怎么回事？！出什么事情了！”
　　“主岛屿发生什么事了？！”
　　“卧槽，主岛屿炸了？！”
　　“什么情况，老板又在干什么事情？怎么把家都给炸了？！”
　　“……”所有人，都在注视着庇护所岛屿的情况。
　　齐原手中的通讯灵纹，也已经被别地方打爆，近千条信息在几分钟内被发过来。
　　到此时此刻，齐原也彻底懵了，哪里还有心思回信息？
　　在巨大的轰鸣声中，他的脑子差点快要裂开，两只耳朵陷入「嗡嗡嗡」的耳鸣，完全无法思考。
　　紧随而来的猛烈震动，让他身体瞬间失去掌控，直接跌落在地上，滚出数十米远，半蹲在地上爬不起来。
　　他的脑海中，也只剩下一句话：“怎么回事？！”
　　他的惊恐，丝毫不比其他人差，甚至更甚。
　　他非常明白，庇护所有多么重大的意义。一旦庇护所被摧毁，他一直以来的努力都将毁于一旦。
　　同时，对于一切的始作俑者，齐原更是困惑不已。
　　他实在想不明白，在自己的庇护所周围，到底有什么东西，会引起这么大动静。
　　野兽？天灾？还是其他东西？
　　声音持续了十秒钟，而庇护所岛屿的震动，却实整整持续了10分钟。
　　周围的12座岛屿，也因为汹涌的波浪，同样处于震动范围内，经历了数分钟的震荡。
　　仅仅是余波，就已经让他们心悸不已。
　　很难想象，主岛屿上的情况，该会是什么样子？
　　整整十多分钟过后，地上的震感才逐渐消失，齐原才缓缓站稳脚，从地上爬了起来。
　　他的心脏「砰砰砰」跳动极快，额头冒出细密的汗珠，整个后背都被汗水浸湿，小腿肚因为紧张而抽筋。
　　环视着周围的情况，齐原心绪久久无法平静。但发生这种情况，他不得不尽快寻找原因。
　　取出灵树蜂王，巨大的藤条翅膀出现，带着齐原飞向庇护所的高空中。
　　整个岛屿上的情景，完全映入眼帘！
　　南部宿舍区、道具制造区、训练区中，所有的蜂巢小屋全都倒塌，不少人受伤倒在地上，发出痛苦的哀嚎声。
　　齐原没有太在意，蜂巢小屋很矮小，使用的材料也是轻便的木头，就算有受伤，也不会太严重。
　　齐原的目光无比沉着，不停寻找事故的源头。
　　终于，他的目光锁定在了庇护所北面……
　　庇护所岛屿的北面，此时一片狼藉，大量树蜂尸体躺在地上，无数蜂巢残骸散落在地上，地上出现了非常巨大的裂缝，让人不寒而栗。
　　“怎么回事，庇护所北面怎么会出现这种情况？！难道是……”
　　齐原瞳孔猛的收缩，要说庇护所北面有什么特殊，他只能想到一个东西——制造完美级灵气的储物箱！
　　温和手机版：「点此报错」「加入书签」……