# 第367章 陪我睡一觉

字数：2309

---

第367章 陪我睡一觉
　　一边说着，一边捏住王雨凝的脸颊，啧啧调笑道：“像你这种颜值的小妞，说不定打一场男女擂台，就能把钱都挣回来！只不过……你这小身板可要遭点罪了。”
　　“不不不……”王雨凝终于控制不住，泪水止不住的流淌，看向一旁的何长阳，恳求道：“何长阳，何班长，你帮帮我们吧，你帮帮我们……”
　　见到这一幕，何长阳与黑衣服务员隐晦地对视一笑，目光深处满是狡黠。
　　但他还是收敛笑意，故意皱眉说道：“雨凝你放心，我一定会救你出来！”
　　随后，何长阳看向黑衣服务员，似乎下了重大的决心，冷声说道：“大哥，他们两人总共欠你6000灵币，我可否用3000灵币，把这个女孩赎回来。”
　　黑衣服务员冷笑一声，贪婪道：“不可能，如果是两人一起赎买，只要6000灵币。但如果要单独赎一人，一人5000灵币！”
　　“你！”
　　“你什么你？还赎不赎了？”
　　何长阳咬牙切齿，但还是忍了下来，低三下四道：“我考虑考虑，能否让我们三人私下聊聊？”
　　黑衣服务员摊了摊手：“你们随意。”
　　随后转过了身。
　　何长阳无奈蹲下，看着哭得梨花带雨的王雨凝，开口说道：“雨凝，5000灵币实在是太多了……”
　　听见这话，王雨凝目光中充满了绝望，在下一刻……
　　何长阳画风一转道：“但为了雨凝你，这笔钱我愿意花！”
　　心情的大起大落，几乎耗尽了王雨凝剩余的所有力气，无力地瘫坐在地，带着哭腔的：“谢谢长阳哥哥！”
　　他对何长阳的称呼，已经从最初的何同学，转变为了现在的长阳哥哥。
　　这细微的变化，让何长阳极其受用。
　　略微安心后，王雨凝继续说道：“长阳哥哥，既然6000能够赎两人，您能否再加1000，把张伟一起赎走？”
　　“这……”何长阳收敛眼神深处的凶狠，露出无奈的表情，解释道：“雨凝，不是我不救张伟这小子！”
　　随后，他叹了一口气，继续说道：“实在是我资产也不多，身上所有的灵币加起来，也只有4000多！赎你的5000零币，还要靠贩卖资源，才能勉强凑齐！”
　　王雨凝神色忧愁：“那怎么办？”
　　一旁，张伟同样心如死灰，几乎彻底绝望。
　　何长阳眼珠一转，故作神色挣扎道：“雨凝，如果我想想办法，也不是不能救……”
　　“真的吗？实在是太好了！真是太感谢……”
　　何长阳没有听下去，白白手打断道：“雨凝，但我不能无条件救！救你我心甘情愿，但张伟和我并不熟悉。”
　　“那你……”
　　何长阳伸出手，抓住王雨凝纤细白皙的手，温柔说道：“如果你愿意把我身体交给我，我就想办法救他！”
　　“你！混蛋？！”
　　话音刚落，王雨凝脸色涨得通红，满脸羞愤的抽开手，眼含愤怒地瞪着何长阳。
　　旁边的张伟，同样挣扎着坐起身，眼神中满是愤怒：“何长阳，你这是能趁人之危？”
　　见此场景，何长阳也不恼怒，直接神情冷漠地站起身，往后退了几步。
　　随后冷冷说道：“我趁人之危？如果没有我，你们两个都得死在擂台上！特别是雨凝你，你知道自己会受到什么样的羞辱吗？”
　　“我好心救你们，居然还被说成趁人之危？真是好笑啊！”
　　“我们……不是这个意思……”
　　王雨凝试图解释，但再次被何长阳打断。
　　深情说道：“雨凝，我对你确实早有好感，若不是如此，我也不会掏出全部家当来赎你！但我也不是圣人，真要我无欲无求，我自认为做不到。”
　　张伟牙眦欲裂，咬牙切齿道：“所以你就要玷污他的身子？！”
　　“玷污她的身子？”何尝阳冷笑一声，嘲讽道：“你是不是理解错了？如果只是救她，5000灵币我心甘情愿的拿出来。但陪我睡觉……是为了救你！”
　　说完以后，何长阳神情冷漠，看向一旁的王雨凝，平静说道：“如果你答应了，就和我说。”
　　随后，和长阳直接转身离开，不给两人任何说话的机会。
　　5分钟后。
　　黑衣服务员再次回来，其余黑衣男子再次出手，将张伟和王雨凝控制住。
　　“怎么样？续完旧了？如果不救的话，那就直接上擂台吧。”
　　黑衣服务员冰冷的话语，落在张伟和王雨凝的耳中，如同冰刀一般锋利。
　　王雨凝抬起柔美的眼睛，看向站在一旁的何长阳，颤抖地说道：“我同意了，你救我们两个吧！”
　　听到这个回答，何长阳没有意外，反而显得胸有成竹。
　　他露出温柔的笑容，说道：“谢谢你做出这样的决定，我先救你出去，之后再救张伟。”
　　随后，他转身看向黑衣服务员，说道：“我出去筹钱，你们等等。”
　　“给你20分钟时间，迟到了就直接上擂台。”
　　何长阳郑重点头：“好！”
　　随后他快跑着离开，走出了地下赌斗场。
　　15分钟后。
　　在有人期待的目光中，何长阳的身影再次出现，快跑到黑衣服务员身前，将一袋灵币递了过来。
　　简单数算过后，黑衣服务员将钱收入囊中。
　　随后一踢王雨凝，有些可惜的说道：“喏，把这小妞带走吧。这么漂亮的妞，还想看她参加男女擂台呢，可惜啦！”
　　王雨凝被松开后，一把推向了何长阳，被他直接搂住。
　　这种情况下，王雨凝也没有任何反抗，只是有些担心的提醒道：“长阳，还有张伟……”
　　何长阳也没有反悔，直接开口说道：“只要你答应我，我不会反悔的！”
　　王雨凝面色羞红，微不可闻的点了点头，轻声应了一声：“我答应你了，就今晚……”
　　听了这话，何长阳露出笑容，看向黑衣服务员，说到：“这位大哥，能不能先让这小子别上擂台，我明天再拿5000灵币赎。”
　　黑衣服务员颠了颠手中的灵币，挤眉笑眼地笑着说道：“看你那么上道的份上，就宽恕你这一次，人我给你留着，明天来赎。今晚好好享受吧，小兄弟。”
　　说完，就压着目光黯淡的张远，直接离开了。
　　温和手机版：「点此报错」「加入书签」……