# 第310章 腐毒鬼参

字数：2349

---

第310章 腐毒鬼参
　　后面几天，都是同样的探索节奏。
　　齐原、秦振钧、杨政河三人跟在后方，统筹全局。
　　而他们各自的小队，则是围绕在周围，不断猎杀野兽，收集珍贵资源。
　　当一片区域探索结束，他们就继续向前。如果有受伤等问题，也会停留下来休整。
　　一天时间，差不多能前进20公里左右。
　　在此期间，齐原和张重岳、周文山两人，依旧保持着联系，彼此交换信息，共同进退。
　　三方中，张重岳老爷子的进度最慢。毕竟人员数量最多，每天驻扎都是一件麻烦事。
　　而周文山速度最快，因为人数最少，平均实力也非常强，几乎是一个劲往前钻。
　　……
　　而在探索的第五天，齐原等人，也遇到了有史以来，第一个称得上麻烦的难题。
　　这个特殊情况，黑鬼率先发现。
　　黑鬼个人实力强，优秀级实力，再加上「子鼠战甲」，实力直逼半步稀有级，而且他的战斗技巧，也比张远那些半吊子强的多。
　　所以，黑鬼一人独行，行动速度非常快，一直在整个队伍的最前面。
　　但是今天，却出现了意外情况。
　　齐原看着手中，黑鬼用通讯灵纹发来的求救信息，立刻就神情大变！
　　信息只有一句话：“前方有沼泽，我被困住了。”
　　黑鬼的警觉性，齐原非常明白，能让他都发现不了的沼泽，其他战队大概率也发现不了。
　　而且，这还是一处能困住优秀级强者的沼泽，那就更让人惊悚了。
　　齐原立刻联系其他小队，让所有人停止向外探索，防止意外进入沼泽。
　　但是，当信息传出去时，已经晚了！
　　同时有三支小队，同时回复信息，汇报已经进去沼泽区域，根本无法返回。
　　落难的三支小队，两支是杨政河手下的人，还有一队是齐原的第五小队。
　　齐原、秦振钧、杨政河三人相视一眼，知道情况肯定不简单，立刻火速赶往。
　　当三人赶到，就看到不远处的土地中，数十道身影深陷泥土中，表情异常痛苦。
　　齐原正要上前，就听到黑鬼大喝一声，道：“不要进来，这里的土地很特殊，起初和普通土地没有任何不同。但是走了一段时间，会突然出现吸力，把人吸进土里！”
　　齐原听完，眉头皱起，收回了迈出的脚步。
　　没有其他办法，齐原直接吩咐灵树蜂王，化作藤条翅膀飞在天空中。
　　幸好，这里是一片较为宽阔的地带。如果是之前的环境，很难在空中飞行。
　　扇动翅膀，齐原直接飞到黑鬼的上空，伸出藤条捆住了他，试图将其从沼泽中拔出来。
　　“啊！”黑鬼发出凄厉的叫声，身体与地面连接的地方，出现一道撕裂的伤口，血液从伤口中溢出来。
　　“玛德，这是什么东西！”齐原瞳孔微缩，瞬间明白这绝对不是沼泽，而是更加诡异的情况。
　　齐原再次尝试，试图将其他人拔出来，但是情况一模一样。
　　每一个人，就像是长在泥土中一样，埋在泥土中的躯体，完全和土壤连接在一起，根本无法分开。
　　而且，齐原隐隐看到，土壤中似乎有东西，正要往血肉中蔓延！
　　“这是什么诡异的地方？！”齐原额头上，已经有细密的汗珠冒出，精神已经极度紧绷。
　　同时，他朝着被困住的人喊道：“都给我些回馈，你们具体面临什么样的情况，有没有什么发现！”
　　齐原飞在空中，根本看不清土壤中的情况，也不知道他们陷入土壤的过程。
　　一旁，秦振钧和杨政河，眉头也都紧紧皱了起来。
　　这时候，被困住了傅统，突然朝着齐原喊道：“老板，你先让其他人爬上树，我怀疑这种沼泽会移动，并不是固定的！”
　　听到此话，后方旁边的人，也都面色警惕，赶忙找了一棵树爬了上去。
　　到这时候，秦振钧手下的两人，因为站位靠前，居然遇到了同样的情况。
　　他们的脚，直接粘在了地上，根本无法移动。
　　而且，仅仅几秒钟时间，他们的半条腿，就已经被吸入了泥土中。
　　但也就是这几秒，让一旁的秦振钧看清楚了情况，大声开口说道：“齐原，应该不是泥土的问题，是地底下有东西！”
　　齐原刚才距离太远，并没有看清楚情况。但听到秦振钧这么说，思考方向也尝试着改变。
　　这次，齐原不再把人拔出来。
　　而是伸出荆棘藤条，将黑鬼周围的泥土，全都挖开。
　　随着被吸入地下的身体，逐渐显露在众人面前时，齐原忍不住倒吸一口凉气。
　　细密的白色植物根须，如同一张蜘蛛网一般，将黑鬼的下半身完全包裹住。
　　隐隐约能够看到，在根须下方长着无数细小的吸盘，释放着一种特殊的液体，附着在腿部的战甲上。
　　稀有级墨云母塑泥处，依旧还是光鲜亮丽。但是优秀级塑泥处，已经被腐蚀得坑坑洼洼。
　　如果再晚一些时候，根须就会腐蚀掉战甲，侵蚀到黑鬼的血肉。
　　虽然泥土被挖掘开，情况也已经一目了然。但是如何解决，齐原依旧没有办法。
　　这时，杨政河趴在树上，无语道：“齐原，你是不是傻啊？鉴定器！用鉴定器啊！”
　　齐原一拍脑袋，这才反应过来，掏出鉴定器查看信息。
　　【名称：腐毒鬼参（稀有级）
　　介绍：以血肉为食的鬼参类植物，喜欢躲藏在地底下，具有一定捕食本能，会自助捕获猎物。
　　体表根须具有极强的力量，并且附带阴毒的腐蚀性。
　　但是腐毒鬼参的本体，去除掉外层表皮后，内部参肉具有极其纯净能量：有很强的治疗效果！喜好阴暗环境，排斥光热。】
　　“原来是一种植物，腐毒鬼参吗……”齐原喃喃自语，已经在信息中，找到了解决问题的方法。
　　齐原从次元戒指中，掏出一块脑袋大小的，稀有级太阳精矿。
　　在太阳精矿出现的一瞬间，灼热的阳光照在腐毒鬼参的根须上。
　　肉眼可见的，密密麻麻的根须如同有生命一般，快速向地底深处收缩。
　　齐原瞳孔微动，自然不可能轻易放它离开。
　　荆棘藤条钻进土壤中，快速将周围的泥土挖开，露出里面巴掌大小，浑身呈现青黑色的小人参。
　　同时，齐原眼疾手快，直接把手中的太阳精矿，狠狠砸压了腐毒鬼参的身上。
　　温和手机版：「点此报错」「加入书签」……