# 第345章 再见蛮臂猿王

字数：2297

---

第345章 再见蛮臂猿王
　　想要发挥出完美级守护巨树的实力，那稀有级灵树蜂王自然必不可少。
　　齐原心中暗暗思量着，默默做着打算。
　　这种层次的珍宝，不需要太着急使用，完全可以徐徐图之，想出一个最好的方案，实现利益最大化。
　　将四命血精花装入一个木盒，小心翼翼放入次元戒指后。齐原取出来「鬼背龙猿血脉药剂」。
　　这件物品如何使用，齐原已经有了一些想法。
　　在庇护所岛屿东北面，蛮臂猿群是最合适的人选，血脉适配度最大，效果自然最好。
　　只是，齐原已经很久没去过，不知道那群猴子，目前发展得怎么样了。
　　而且当初收服它们的时候，还让它们上贡猴儿酒来着，现在过去那么久了，不知道它们还记不记得。
　　“也算是老邻居，是时候敲打敲打了！”
　　齐原活动活动筋骨，取出来许久未用的灵舟，前往了蛮臂猿岛屿。
　　这一次，他没有带附灵龟，仅仅是灵树蜂王，就已经能够解决大部分问题。
　　登上岛屿后，发现这里和庇护所岛屿一样，处于寒冬腊月中，天空中飘荡着小雪，树木都覆盖上一层白雪，整个岛屿看起来寂静无声。
　　齐原紧了紧外套，将灵树蜂王的藤条环绕在四周，抵挡着风雪的侵蚀。
　　走在这座寂静的小岛上，发现别有一番风味。
　　这里的灵气浓度虽然不高，勉强只有良好级，但这里的环境很不错，树木生长得并不杂乱，地上的杂草也不繁多，时不时还能看见兔子，松鼠等小动物。
　　可见这里的生态环境，被蛮臂猿群经营得不错。
　　而且，这里最大的特色，就是各色各样的果树。
　　除了蛮臂猿群生活的区域，生长着数量极多的果树外。岛屿的其他地方，也经常能看到各种果树。
　　有齐原认识的，例如芒果树、桃树、梨树、橘子树等，还有很多齐原不认识的。
　　但由于天气太冷，很多果树没有人为保护，已经被冻得奄奄一息。
　　齐原忍不住叹息：“那么多品种的果树，如果能派人合理化管理，一定能生长的更好。”
　　一路欣赏着风景，齐原来到了岛屿的中心处。
　　依旧是那处熟悉的山谷，以及山谷中密密麻麻的果树，但是看不到任何一只蛮臂猿。
　　很显然，在这样的天气中，它们都躲回了洞穴。
　　齐原哈了哈气，搓了搓冻红的双手，朝着一处最大的洞穴走去。
　　他还记得，蛮臂猿王就是住在这里。
　　然而，还不等他靠近到十米，一道嘹亮的吼叫声从洞口传出，庞大的身影钻出洞穴，朝着齐原嘶吼。
　　齐原定睛一看，发现他格外熟悉，正是许久不见的蛮臂猿王。
　　“喂，大猴子，还认识我吗？上次你还给我酒了！”齐原扯着喉咙喊道。
　　听到喊声，蛮臂猿王眯了眯眼，人性化的做出思考的表情，似乎在自己不聪明的脑袋中翻找。
　　没过多久，它似乎想起了什么，有些紧张的往后退了两步。
　　但看到周围，并没有那道庞大的身影后，才松了一口气。
　　不过，他也没有贸然攻击齐原，而是挡在洞口处，警惕地看着，没有任何动作。
　　齐原可没有这个耐心，直接吩咐灵树蜂王释放荆棘藤条，彰显出自己强大的力量。
　　巨大的荆棘藤条漫天飞舞，甚至还有一根，伸到了蛮臂猿王的面前，蹭了蹭他健硕的胸肌。
　　这一举动，显然把大猴子吓了一大跳，忙不迭地往后退了几步。
　　齐原见效果达到，也就收敛了藤条，笑着开口说道：“大猴子，不邀请我进去坐坐吗？”
　　蛮臂猿王的眼睛，浮现出思考的表情。既有犹豫，也有害怕，也有些不知所措。
　　但再三考虑后，它还是做出了让步。
　　朝着齐原喊了一声，就双手撑地，转身进入了洞穴中。
　　齐原露出笑容，明白了它的意思，也赶忙跟了上去。
　　刚进入洞穴，是一段两米长的通道，有效的阻断了外面的风雪，内部的温度也有所提高。
　　而且，齐原惊讶的发现，洞穴内部并没有野兽生活的腥臭味，反而带着一股淡淡的果木香。
　　和猴儿酒的香味很像，但是淡了很多，并且裹挟着木质的香味，还挺好闻。
　　随着他走进其中，内部宽敞的空间显露出来，足足有好几百平的大小，几乎快要将大半个山体掏空。
　　洞穴中并不阴暗，反而透着温和的光芒。
　　抬头看去，洞穴的顶部镶嵌着不少夜光石，看上去是人为镶嵌的。
　　“真没想到，这群猴子还挺聪明。”齐原忍不住感叹。
　　懂得酿酒、知道清理住所、还会使用工具。
　　这群蛮臂猿的智慧，绝对算不上低。
　　而就在齐原闲庭信步，随意打量着洞穴情况的时候，周围所有的蛮臂猿，全都警惕的往后退了两步。
　　对这位意外之客，显然都很抗拒。
　　齐原观光完以后，才将目光转向这些猴子。
　　这里，大约有100多只猴子，大部分都是普通级，良好级的数量只有十几只。
　　出乎意料的是，除了蛮臂猿王外，居然还有一只，刚刚达到优秀级的蛮臂猿。
　　正在齐原环视观察的时候。
　　突然发现，在洞穴的角落处，还有十几只蛮臂猿躺在那里，看起来很虚弱的样子，精神也很萎靡，时不时还会咳嗽。
　　它们周围摆放了食物，但其他蛮臂猿很少靠近，甚至刻意远离了它们。
　　齐原看上了蛮臂猿王，有些疑惑的问道：“它们怎么了？生病了吗？”
　　以蛮臂猿王的智商，显然不能理解，什么是生病了。
　　于是齐原换了一种问法：“它们……受伤了？不舒服？”
　　这一次，蛮臂猿王皱眉点了点头。
　　齐原思考一番，缓步走了过去。
　　看到这一幕，周围蛮臂猿都露出警惕的目光，更是发出尖锐的鸣叫，似乎在警告齐原，让他不要靠近。
　　但很快，蛮臂猿王就发出更加嘹亮的吼声，将周围的蛮臂猿全都震慑住，不敢再发出声音。
　　齐原也没在意这些，直接查看那些病倒的蛮臂猿。
　　简单查看一番后，发现只是因为突然降温，又没有很好的保暖措施，从而导致的发烧感冒。
　　温和手机版：「点此报错」「加入书签」……