# 第323章 成功收服

字数：2079

---

第323章 成功收服
　　米娅眼神飘忽，似乎想起了什么，脸色变得红润起来。
　　“我我……我这是……”
　　齐原摆了摆手，没有在意她的神情，只是严肃的说道：“你不必多说，我对你的那些破事不感兴趣。我抓你过来，只问你一个问题！”
　　米娅深呼吸一口气，问道：“什么问题？”
　　“成为我们的人，一起对付蒂姆。”
　　说完以后，齐原的目光紧紧注视着米娅，观察他她每一个细微的动作。
　　话音刚落下，一张「控制卷轴」甩在她的面前。
　　紧接而来的。是齐原冰冷的话语：“签字！”
　　米娅的脸色，瞬间变得难看起来。
　　但她没想到，居然想要直接奴役她。
　　回复她的，是无比平静的声音：“米娅，你似乎没有搞清楚自己的定位。真以为现在，还是在和你谈条件吗？”
　　“没有控制卷轴的保障，你说的话没有任何价值，都还不如直接杀了你。”
　　“而且，你只不过是后备方案之一。既然我们能得到你的行动路线，自然也能得到更多信息，并不是非你不可。”
　　“你签字，那就活。你不签，那我也不和你废话……”
　　一边说着，齐原手中的荆棘藤条，如同灵巧的小蛇，蔓延上米娅的脖颈。
　　米娅表情挣扎，极其害怕惊恐。
　　齐原一脸懵，他的英语本就不算好，毕业已经多年未使用。
　　重点是，这名男子的英文，还带着一些奇怪的口音，属实让人听不懂。
　　“Whatareyousay啥子？CanyouspeakChinese?”
　　“豁，那也行！”齐原笑着拍了拍手，直接吩咐道：“这名男子留下，米娅直接送去洗浴中心接活，其他人原地活埋。”
　　轻描淡写中，齐原安排了所有人的命运，同时直接利用守护荆棘，开始在地上刨坑。
　　他们虽然是外国人，却能听懂中文，也知道活埋的意思，立刻在地上疯狂蠕动起来，眼神中充满了惊恐和害怕。
　　一旁的米娅，听到「洗浴中心接活」六个字的时候，神色变得越发惊恐，忙不迭地大喊道：“我签我签！齐原先生我签。”
　　“不需要你了。我觉得这位大兄弟更配合我。”
　　“不不不！”米娅凌乱的发丝和汗水混杂，黏在精致的白皙面孔上，唯一不美观的是，鼻涕和眼泪也都流了出来，一副我见犹怜的模样。
　　看见齐原打算离开，她赶忙趴在地上，匍匐着靠近齐原的脚，说道：“他知道的信息很有限，我知道更多具体的计划。”
　　“我这次要去的地方，就是生产通灵沉木的灵地，只有我知道地址，我可以带你们去。”
　　“而且，蒂姆打算在另一个灵地算计你们，内部的具体情况也只有我知道。”
　　齐原挑了挑眉毛，心中有些意外，他自己都没有想到，事情会发展的如此顺利。
　　他都没用啥手段，随便忽悠了两句，这女人就服软了。
　　趁热打铁，齐原再次将控制卷轴，甩到了米娅的面前：“三秒钟，立刻把她签了。”
　　这一次，她没有任何犹豫，直接就签下了自己的名字，完成了卷轴的契约。
　　一旁的五名外国男子，眼神则是逐渐黯淡下来。
　　他们一直在讲话，试图证明自己的价值。但可惜的是齐原一句也听不懂，直接就把他们无视了。
　　如今木已成舟，他们都绝望地瘫倒在地。
　　见此情况，齐原觉得于心不忍，大发善心的说道：“行了行了，一人一张，谁也别抢！”
　　一边说着，一边一人发了一张奴役卷轴。五人几乎是争抢着，快速地签下自己的名字。
　　看到这一幕，秦振钧和杨政河都惊呆了。
　　他们还是第一次看见，居然有人争着抢着要签奴役卷轴。
　　齐原也觉得很意外，没想到无缘无故，多收了五个良好级的强壮劳动力。
　　当控制卷轴和奴役卷轴签订完成，一切都已尘埃落定。
　　齐原有些无奈地看向秦振钧，摊摊手说道：“秦大哥，根本就用不着你出手，直接就给解决了。”
　　秦振钧也无奈，笑了笑道：“他们应该都是普通人，心志比想象中弱，用不着我使用专业手段。”
　　原本计划，如果齐原不成功，将会让秦振钧出手，利用专业的审讯手段，好好敲打敲打他们。
　　但是现在看来，显然是用不着了。
　　看着眼前的五人，齐原将五名男子，全都传送回了庇护所岛屿，让钟麦韵把他们关了起来。
　　不管怎么说，都是刚投降的敌人，需要严加管理。
　　而唯一剩下的米娅，则是这次最重要的收获。
　　“说说吧，蒂姆都有哪些计划？”
　　瘫软在地的米娅，情绪终于平缓过来，理了理额头上的发丝，吸了吸鼻子，开口说道：
　　“蒂姆的庇护所就在附近，距离未知区域只有20多公里，所以他很早就开始探索。”
　　“他一共发现过两处灵地，里面都有非常珍贵的资源。其中一处，就生长着不少通灵沉木，也就是我这次行动的目的地。”
　　齐原插嘴问道：“那这处林地中，有什么危险？”
　　米娅摇了摇头，解释道：“这种特殊木头，似乎对野兽没有任何吸引力。所以当初发现时，只有两只优秀级巅峰的野兽占据，已经被清理掉了。”
　　齐原点点头，道：“那另一个灵地呢？”
　　他其实很好奇，蒂姆在发现通灵沉木后，居然并没有直接采集。
　　反而将绝大部分精力，放在了另一个灵地上。不难猜出，那里肯定有更加珍贵的资源！
　　而米娅接下来的话，也证实了齐原的猜测。
　　温和手机版：「点此报错」「加入书签」……