# 第384章 蛇窝收获

字数：2328

---

第384章 蛇窝收获
　　巨型蟒蛇的蛇窝，根本就不在南部的原始森林中，而是在北面的矿石区域！
　　杨文叶解释说道。
　　他们原本，也是按照巨型蟒蛇的踪迹，一路向着南面原始森林探索。
　　结果走了20多公里，发现了一处地下暗河，而巨型蟒蛇的踪迹在这里消失。
　　于是，他们就顺着地下暗河前进，地下暗河通往的方向，居然在庇护所北面的矿石区。
　　暗河的出口处，就是一座极其庞大的塑泥资源点，同时也是蛇窝。
　　齐原眉毛拧成了「川」字：“你是说，巨型蟒蛇每天跑到离家上百公里的地方玩？！”
　　杨文叶煞有其事的点点头，同时推测道：“老板，严重怀疑，巨型蟒蛇每天在地下暗河玩滑滑梯！”
　　“？？”
　　“不瞒你老板，那地下暗河非常宽敞，水流也非常急，最重要的是河道中没有任何阻碍。如果巨型蟒蛇全力赶路，速度应该非常快！”
　　“这……”
　　齐原也是无语，他怎么都没想到，巨型蟒蛇居然还会《孙子兵法》！
　　这一招明修暗道，暗渡陈仓！属实给人整不会了。
　　这谁能想到？它经常出没的地方，距离它的老窝，居然整整有上百公里？实在难以想象。
　　齐原惊叹的同时，心中也格外感激巨型蟒蛇。
　　先是18000多枚蛇鳞，之后又是数量庞大的肉类，蛇骨和蛇血还能用来制作道具，已经是天降恩赐！
　　没想到，现在又送来一座塑泥资源点。
　　齐原也顾不着睡觉，匆匆忙忙离开别墅区，接前往了林矿庇护所。
　　在大半夜，连「亥猪战甲」都没来得及穿，直接提着清火明灯，就直接赶往了蛇窝处。
　　赶到的时候，杨文叶也在这里，身边还有一队林矿庇护所的护卫队，以及大批树蜂群。
　　他们连百鳞甲胄都没有，只是戴着鸟嘴头盔，手中提着夜光石，躲在黑暗中瑟瑟发抖。
　　看到齐原到来，几人立刻站起身来，紧绷的神经也得到缓解，全都围聚过来。
　　“具体情况怎么样？是稀有级塑泥吗？蛇窝怎么会在塑泥中？”
　　齐原所有的心思，都放在塑泥上，一上来就问了很多个问题。
　　杨文叶一时间，也不知道该回答哪一个，只好苦着脸说道：“老板，您还是亲自去看吧，情况我也说不清。”
　　“说不清？很复杂吗……”
　　齐原没在意，直接走上前查看。
　　不看不知道，一看吓一跳！
　　这并不是一座塑泥矿产，而是整整两座塑泥小山，高度皆达到10米多，规模不比之前那座小，甚至还要大一些。
　　在两座塑泥小山的中间，由于受到地下河的侵蚀，坍塌形成一个很大的山谷。
　　在山谷内，主要是密密麻麻的蛇穴！
　　其中有一处蛇穴，直径达到了5米多，大概率就是巨型蟒蛇的巢穴。
　　其余的洞穴，口直径有大有小，大的有1m左右，小的差不多都在20-30厘米。但数量如同蜂窝，让人看了头皮发麻。
　　杨文叶跟在后面，不敢靠近山谷，有些害怕的说道：“老板，就是这个情况。我也不敢靠近，只能守在这里等你来。”
　　齐原提着清火明灯，照亮部分山谷内的情况，不禁心生寒意道：“没事，别说是你，就这情况谁敢靠近啊？”
　　“那怎么办？要把这些蛇清理掉吗？”
　　“不用。”
　　齐原打量着山谷，心中默默思索着：蛇确实很多，山谷也确实可怕，但这并不是坏事！
　　数量庞大的蛇，也就意味着大量蛇鳞，能够作为百鳞甲胄的制造材料！
　　作为外出必备的探索装备，百鳞甲胄的需求非常高，已经达到了供不应求的情况。
　　齐原早就想过，要找一种有鳞片的野兽种族，进行规模化养殖，从而大量收获鳞片。
　　只是这种野兽，一直没有找到。
　　但是如今，这数目庞大的蛇类，就是最好的选择。
　　“杨文叶，用传送卷轴先回庇护所，安排工人在庇护所北面挖两个大坑。”
　　齐原目不斜视，直接吩咐身后的杨文叶。
　　杨文叶虽然疑惑，也没有过多询问，直接带人返回了林矿庇护所。
　　剩下齐原一人，他在眼前密密麻麻的蛇群，忍不住叹了一口气。
　　最后，他还是忍着恶心，吩咐灵树蜂王生长藤条，展开了抓蛇行动。
　　首先运用荆棘藤条，编制出一个巨大的藤条牢笼。
　　随后，数十条粗壮的藤条，快速钻入山谷中的泥沼，针对每一个蛇穴开始探索。
　　一旦发现有蛇，立刻将其捆绑住，然后抓出来塞进藤条牢笼中。
　　由于蛇群密度极大，数量也多的可怕。所以前期的抓捕速度非常快，一根荆棘藤条就能捞出好几条蛇。
　　几乎只用了20分钟时间，第一个藤条牢笼就被塞满。
　　但山谷中的蛇群，数量丝毫不见减少。
　　齐原意识到，如今肉眼能够看到的蛇穴，仅仅只是浮于表面。而在沼泽之下，还有数量更加庞大的蛇群。
　　“看来，今天！是场硬仗啊！”
　　齐原不禁皱眉惊叹，随后吩咐灵树蜂王，制造了更多巨大的藤条牢笼。
　　抓捕蛇群的藤条数量，也整整扩大了一倍，如同翻江倒海一般，几乎将整个山谷都要掀开，内部大量的蟒蛇出现，在泥潭中不断扭动躯体。
　　随后，接二连三地被抓起来，统统塞进了藤条牢笼中。
　　忙活了一整个晚上，才勉强将山谷中的蛇群，全都清理干净。
　　他大概数算一下，发现全都是良好级和优秀级的蛇类，而且还都是同一品种，和巨型蟒蛇一个种类。
　　其中，良好级将近2000多条，优秀级有20多条，比想象中的数量还要多。
　　在此期间，齐原还在山谷旁边，发现了一些特殊植物，名叫蛇息草。
　　根据鉴定器显示，这是一种生活在蛇穴附近的植物，属于蛇群非常喜欢的一种食物。
　　作用一共有两种。
　　首先，蛇息草散发的特殊气味，能够安抚蛇群，减少蛇群内发生争斗的行为。
　　其次，怀孕的蛇食用后，能够有效提升生产的安全性。
　　甚至在一定程度上，提高后代的潜力和品质。
　　像这样高价值的植物，齐原自然毫不客气。
　　不管是普通级、良好级、还是优秀级，通通带了回去。
　　温和手机版：「点此报错」「加入书签」……