# 第319章 中毒

字数：4613

---

第319章 中毒
　　对于自己女友的病，青年心里非常清楚，光凭自己的能力根本无法救治。
　　与其靠药草勉强续命，倒不如试试其他方法。
　　而眼前的少年，既然作为仙宇琼楼的老板，说不定还真有方法呢。
　　但是一想到，自己女友的病症，他又不禁感到一丝绝望。
　　安昌林推着轮椅进入房间，刚一进入，空气中浓烈的草药味扑面而来。
　　很显然，这是长期使用中草药的结果。
　　入目，房间内部阴暗逼仄，15㎡的空间里，只摆了一张床，一张桌子，以及一些简单的餐具和食物。
　　在狭窄的单人床上，平躺着一名枯瘦如柴的少女，脸色极其苍白，仿佛一张白纸。
　　但从其面相不难看出，这是一个非常好看的女孩。
　　看到有人进入，她也无力起身，只是无力的将头转过来，气若游丝地试图说话。
　　看到这副场景，安长林忍不住皱起眉，这女孩的病症，比他想象中还要严重。
　　这哪里是生病？
　　简直就是重伤濒死，命悬一线。
　　但来都来了，安长林还是询问道：“介不介意说说，具体是怎么得病的？”
　　青年靠在墙边，目光温和的看着女孩，声音沙哑道：“来到迷雾世界后，我很快和她就联系上了。不过她庇护所发展很差，后来直接搬到了我的庇护所里。”
　　“哦？你们在地球上时就在一起了？”安长林忍不住插嘴，八卦的问道。
　　对此，青年有些不知所措的挠了挠头，低声回答道：“对，我们是高中同学，但这不是重点……”
　　“好的，你继续说！”
　　“她搬过来以后，我们后续发展很顺利。我负责外出打猎和采集食物，她在家中负责制造道具、种植作物等。”
　　“那段时间，也算是男耕女织吧，每天日出而作，日落而息。食物方面不用担心，我的实力也在不断提升。”
　　“但好景不长，很快就出现了意外……”
　　说到这里的时候，安长林能够明显看到，青年的脸上，浮现一丝悲痛。
　　“那一次外出，我采集到一种特殊植物，品质应该有优秀级，原本想着能提升实力，就直接带回家作为食物。”
　　“但没想到，这居然是一种剧毒植物！小珂烹饪食物时，仅仅尝了一小口汤，就直接中毒倒地。”
　　“后来，我利用很多食物，换来了各种治疗药物，但都没有医治成功。”
　　“再后来，无法升级到五级庇护所，只能辗转来到超级聚集地，在这里谋求生路。”
　　青年的话语非常平淡，但安长林听得眉头紧皱，他能够从只言片语中，感受到蕴藏的无数艰辛。
　　而且，在带着一个病人，需要花很大代价购买治疗药物的情况下，居然还能发展到四级庇护所，可见其能力非常强。
　　如果是只身一人，没有拖累的话，说不定也是一方人物。
　　但换个思路，如果没有他女朋友，说不定中毒病危的就是他自己。
　　只能说世间万物，自有其运行的法则和定数。
　　安长林叹了口气，开口询问道：“那你女朋友的现状，仅仅就是中毒吗？有没有尝试过更高品质的治疗药物？”
　　青年摇了摇头：“不是药物品质的问题，我也购买过优秀级治疗药物，但却根本无法使用。”
　　“无法使用？为何？”
　　一旁的孟学民，也很是疑惑的问道。
　　青年开口解释：“小珂的身体素质太弱，根本扛不住优秀级治疗药物的药力，很可能病没治好，自身身体系统就崩溃了。”
　　“所以，我只能长期用良好级药材温养她的身体。但良好及药物，又不足以治疗好她。”
　　“如此一来，就只能一直拖着，勉强续命……”
　　这样一解释，安昌林也彻底明白：优秀级扛不住，良好级没效果，直接进入死胡同。
　　整个房间中，陷入了一片死寂。
　　青年既有期待，心中却又满是无奈。这样的情况，他明白有多么棘手！
　　沉默许久后，安长林缓缓开口：“你有没有想过……让你女朋友突破到良好级？”
　　听到这话，青年人明显愣了一下，随后又有些无语。
　　一方面，他确实没有想过，当自己女朋友突破到良好级。
　　毕竟，对于寻常求生者来说，想要突破良好级，只有一种方法！
　　那就是使用大量高品质食物，然后通过高强度的运动，吸收灵气，突破自身。
　　但这种方法，对于一个重危病死的病人而言，根本不切实际。
　　另一方面，他也非常无语。
　　要是有能力，能让女朋友突破良好级，那他为何不让自己先突破呢？
　　良好级的生死擂台，可比普通级挣得多呀！
　　看到青年如同看傻子一样的表情，安长林无奈笑道：“我大概想到办法了，不过我要联系一下我老板。”
　　“你老板？”
　　没有回答青年的话，安长林取出一本《迷雾求生手册》，联系上了齐原。
　　这本《迷雾求生手册》，是他手底下，其他四级求生者的，刚好被他征用，方便联系齐原。
　　他能够想到的办法，就是利用稀有级水乳，将青年女朋友的等级，提升到良好级。
　　等身体素质提高了，再用优秀级治疗药水，直接修复就好。
　　只是，其中涉及的两件资源，稀有级水乳和优秀级治疗药水！
　　品质都非常高，价值也非常大，能不能使用，安长林自己无法决定。
　　联系上齐原后，他将事情的起因经过，全都一五一十的说了出来。
　　齐原听完，也明白了安长林的意思，不过还是问了一句：“他的天赋真的很高？”
　　安长林没有犹豫，只回了一句话：“我能保证，绝不让大哥你失望！”
　　听到安长林这么说，齐原也不再怀疑，直接开口应下来：“没问题，水乳和治疗药水都还有。不过你这种方法，其实并不是最好的！”
　　“呃……为何？”
　　齐原解释道：“优秀级治疗药水，对于内伤外伤都有很不错的效果，但对于中毒并没有很大作用。”
　　“那这……还有啥办法……”
　　齐原思索片刻，提供了另一套更完善的方案。
　　温和手机版：「点此报错」「加入书签」……
第320章 世风日下，人心不古
　　第一步，先利用稀有及水乳，温养身体达到良好级。
　　第二步，利用优秀级毒髓花的汁液解毒。
　　第三步，利用稀有级茗花露稀释液，修复受创严重的身体。
　　这一套流程，明显更加完善高效。
　　其实，并不是安长林想不到，而是其中的资源，安长林连见都没见识过……
　　毒髓花是毒岛上获得的，只有小范围种植，数量很少。
　　茗花露是钟麦韵的珍稀资源，产量也非常少。
　　安长林听到这些资源的品质，忍不住咂舌问道：“大哥，这是不是太珍贵了？”
　　齐原却毫不在意，神色平静的回复道：“既然你确定，那青年是值得培养的好苗子，那就无需在意这些得失。”
　　“既然要给恩惠，那就不妨大胆一点，拿出超乎他想象的礼物！”
　　说完以后，齐原直接寄来了稀有级水乳、优秀级毒髓花、以及一小瓶稀释过的花露。
　　同时补充了一句：“水乳能供两个人使用，让小情侣一起泡吧。”
　　看着手中的资源，感觉双手有些发烫，这可是两个稀有级，一个优秀级啊！
　　咕嘟！
　　一旁的青年和孟学民，都忍不住咽了口口水，目光变得有些呆滞。
　　他们没有想到，安成林背后的老板，居然能大气到这种程度。
　　如此高品质的资源，居然说给就给了。
　　这得是什么身份的人物？！
　　不过，他们隐约也听到过风声，据说仙宇琼楼背后的大佬，是整个第七区的高层掌权者，地位非同一般。
　　现在看来，他们心中有几分相信。
　　青年也有些不可置信，嘴唇微微颤抖，紧张的开口问道：“有……有办法医治？”
　　“不仅有办法治疗，而且帮你们一起突破良好级！”安昌林笑着答复，随后问道：“你女朋友还能动吗？换个地方带她治疗。”
　　“有些困难，她……”
　　“没事。”安长林摆摆手，直接操控灵树蜂，变幻出一张带轮子的床，然后将女孩抱了上来。
　　20分钟后。
　　四人直接通过边境城墙，返回了第七区。
　　给女孩治疗的地点，选在了仙宇琼楼的顶楼。
　　看着眼前巨大木桶中，稀有级水乳缓缓融化，安长林神色郑重，说道：“带你女朋友一起进去吧，能够支持你们一起突破。”
　　“这这……多谢！”青年瘦削的面孔，浮现一抹红润。
　　“你先别谢，等你突破以后，就是我们的人了，记得好好干活就行。”
　　“好！”
　　……
　　接下来的流程，就异常顺利了。
　　通过稀有级水乳，青年和他的女朋友，一同突破到了良好级。
　　双方的身体素质，都得到了很大的提高。青年的实力更强了，他女朋友的精气神也得到了恢复。
　　接下来，利用毒髓花的汁液解毒，过程也非常成功。
　　毒髓花本是剧毒之花，但内部的汁液却有极强的解毒功效，特别对于这种植物性毒素，效果尤为高效。
　　当彻底解毒后，女孩中毒的标志完全退去，呼吸逐渐恢复平衡。
　　按青年所说，这种毒素的最明显的特点，就是蔓延到浑身四肢，「冰冻」人的肌肉，血液，经脉。让人手脚冰凉，无法动弹。
　　但是现在，女孩手上彻骨的寒冷已经褪去，逐渐恢复些许温热。
　　看到这一幕，青年激动得双手微颤，眸光中有些许光亮在酝酿。
　　“扑通！”
　　青年跪倒在地，注视着轮椅上的少年，大声说道：“奴役卷轴还是控制卷轴？我霍退从今往后，就是你的人！”
　　安长林看着这一幕，脸上浮现一抹笑意，摆摆手说道：“无论是什么卷轴，都由老板来对你使用，所以你不用对我表忠心。”
　　“还有……你怎么还叫自己火腿？改个名吧，这个不好听。”
　　青年闻言，脸上浮现一抹尴尬，纠正道：“我不叫火腿，我的名字就叫霍退。霍去病的霍，退步的退！”
　　“……”安长林忍不住扶额，心中颇为无语：如果他直接说自己叫霍退，他倒觉得没什么。
　　但叫过火腿后，再叫他霍退的话，就感觉有点怪怪的。
　　有些……难以直视这个名字。
　　“算了算了。”安长林无奈叹气，从怀里掏出了两样东西。
　　一样是控制卷轴，上面已经签上了齐原的名字。另一样是花露稀释液。
　　两样东西，全都递给了霍退，并且嘱咐道：“控制卷轴直接签了。然后这瓶花露拿回去，喂给你女朋友喝，应该很快就能恢复过来。”
　　霍退毫不犹豫，直接在控制卷轴上，签下了自己的名字。
　　冥冥之中，他和齐原产生了些许关联。
　　……
　　然而此刻，齐原正在埋伏米娅ꔷ依诺丝琳。
　　他凌晨3点就已经感到，在双方路线的交界处，布下天罗地网，准备瓮中捉鳖。
　　但是此时，已经是下午一点钟，所有人等得直翻白眼。
　　齐原趴在树上，有些暴躁地说道：“这娘们什么情况？怎么那么墨迹？搁半路化妆呢？”
　　“谁知道啊！是不是搞错位置了？”
　　“不可能啊，按照路线和行程速度推测，就是在附近啊。”
　　“难道张老忽悠我们？”
　　“不至于……卧槽来了来了，别说话了！”
　　齐原正聊的起劲，突然看到前方100米处，一个六人小队正在靠近。
　　大致能够看到，队伍中五男一女，领头的正是米娅ꔷ依诺丝琳。
　　但还不能走近，齐原看到极其辣眼睛的一幕。
　　米娅ꔷ依诺丝琳依偎在两个强壮男人身上，周身的男子随意抚摸着她，发出阵阵不堪入耳的声音。
　　甚至走了一段路后，竟然还直接抵在一旁的树上，温存了五六分钟，才继续往前赶路。
　　看到这一幕，齐原和秦振钧、杨政河三人面面相觑，感觉脸都绿了。
　　齐原差点当场掏出《迷雾求生手册》，打算好好问问张老爷子：“这就是你说的，正经的妇道人家？！”
　　这他娘也太正经了！
　　再来两人，就能上演《白雪公主和七个小矮人》了。
　　齐原无法想象，就凭米娅ꔷ依诺丝琳如今这德行，怎么和蒂姆相敬如宾的？
　　齐原越想越气，直接拿出《迷雾求生手册》，打开录像功能，将这世风日下，人心不古、湮灭人性、人面兽心、有悖人伦的场景，全都录了下来。
　　温和手机版：「点此报错」「加入书签」……