# 第303章 集结探索

字数：2270

---

第303章 集结探索
　　三人简单寒暄后，就一同朝着张重岳走去。
　　对于这次行动，他们依旧是一头雾水，根本不知道要干啥。
　　所以，最好还是跟着张老爷子，省得出现啥意外。
　　齐原舔着笑脸，朝着张重岳打招呼道：“张老爷子，好久不见啊！”
　　张重岳看到齐原走过来，也是和蔼地笑着，并且招了招手道：“你们也来啦？等你们一会儿了。”
　　双方靠近，队伍融合在一起，形成一个规模达到200人的中型队伍。
　　齐原看到一旁的叶钟鸣，也很热情地打了个招呼，随后谦虚地说道：“张老爷子，这次行动我们不熟悉，还得跟着您走才行啊！”
　　“无妨，其实这次探索未知区域，大家都没有经验。”张重岳摆了摆手，不疾不徐地说道：“不过，我们能一起行动也很好，安全程度会有所提高。”
　　“对了！”齐原似乎想起了什么，开口说道：“亚伦大叔和我们一起行动吗？”
　　“当然，毕竟是好盟友么！”张重岳露出莫名的笑容。
　　见此，齐原也露出了然的神色。
　　随后目光转动，看到了一旁面色阴晴不定的亚伦，乐呵呵地打了个招呼。
　　对于张重岳的目的，无论是齐原还是亚伦，都已经非常明白。
　　那就是挡箭牌！
　　亚伦迷迷糊糊地，就和张重岳和齐原，一同开办了三区联合拍卖会。
　　而且，还是在探索行动的前两天！
　　但是在其他势力眼中，还有另外一层意思！
　　张重岳出手了！
　　他在明目张胆地蔓延自己的势力，扩张自己的盟友。
　　原本，只有第七区和第八区，就已经让众人心惊胆战，感到亚历山大。
　　但是现在，又多出一个第九区，如何让众人心安？
　　现在是三个大区联合，那谁又能保证，以后会不会又第二个亚伦？
　　第三个亚军？第四个亚伦？
　　三区联合，会不会变成四区联合？五区联合？
　　所以，所有人看向三人的目光，都带着警惕和防备。
　　特别是对于亚伦！
　　齐原和张重岳的关系，是从超级聚集地建立之初，大家都心知肚明的。
　　是明面上的联盟，也是大家勉强能够接受的。
　　但是，你一个外人，突然就加入人家联盟，是不是有些破坏平衡了？
　　更重要的是，相比起齐原和张重岳，亚伦的实力确实更弱一些。
　　所以，大多数警惕、仇视、不怀好意的目光，通通落在了亚伦的脸上！
　　看得亚伦脸色铁青，双手颤抖。
　　尤其是看到齐原和张重岳的笑脸，他越发觉得自己像个傻子。
　　但现在这局势，他也不能翻脸，只能跟着张重岳行动。否则独自行动，指不定被谁偷袭呢！
　　别人不敢动齐原和张重岳，因为他们实力太强，但是揍他亚伦，还是轻轻松松的。
　　但如果，他和齐原张重岳走太近，甚至是彻底加入他们的联盟。
　　那以后发生矛盾，别人第一个揍的，依旧是他！
　　他就像一个盾牌，隔在两方势力的中间。一方是齐原地张重岳，另一方是其他势力。
　　只要双方发生矛盾，第一个倒霉的就是他！
　　可以说，他现在进退两难！
　　这也是张重岳的目的——矛盾转移！
　　有了亚伦的存在，就能避免和其他势力正面冲突。
　　不理会在场的暗流涌动，齐原现在人群中，寻找着另一个身影。
　　同时，对着张重岳说道：“张老爷子，周文山有和你联系过吗？他说想要和我们一起行动。”
　　张重岳思考片刻，道：“没有。他的驻地在你们第七区，自然是归你管，干嘛向我请示？”
　　“好吧，也对。”
　　齐原寻找许久，才在传送阵附近，找到了周文山的队伍，仅仅只有8人。
　　双方目光对视后，周文山就直接走了过来，融进了齐原的大队伍中。
　　周文山约莫40岁，打理的一丝不苟，笑着询问道：“齐原老弟，接下来的行程怎么安排？”
　　齐原摊摊手没有回答，而是看向了张重岳。
　　张重岳目光沉着，开口解释道：“有人提供了一个小型传送阵，布置在了未知区域边缘，我们直接传送过去就行。”
　　“小型传送阵？类似于超级传送阵吗？”
　　“差不多，只不过只有优秀级，价值虽然也很高，但是和超级传送阵没法比！”
　　“原来如此！”
　　齐原了然，原本他还奇怪，这么多人如何传送过去呢。
　　很快，探索行动就开始了。
　　参加的势力说多不多，说少也不少。
　　几乎都是围绕10个大区，然后各自形成一个探索队伍，总人数大约在3000人左右。
　　很快，小型传送阵就对众人开放。
　　齐原拿出《迷雾求生手册》，翻到地图界面。
　　果真，在求生者区域的边缘，有一个小小的红点，几乎已经进入未知区域。
　　不过，齐原没有直接传送。
　　对面的情况，他并不是很了解，冒然传送过去，实在不是明智之举。
　　随后，他看向张重岳老爷子，投去询问的目光。
　　老爷子也没有让人失望，只见他摆摆手，身后走出一个求生者，手中拿着一本《迷雾求生手册》。
　　在张重岳的默认后，直接率先传送过去。
　　10秒钟后，张重岳的《迷雾求生手册》「滴滴滴」地响起。
　　上面发来一行字：“张老，没问题！”
　　得到准确答案后，张重岳转头看向齐原和亚伦，平静开口：“对面没问题，可以传送过去。”
　　齐原还有所怀疑：“张老爷子，你的人靠谱吗？会不会有诈？”
　　张重岳忍不住翻了个白眼：“不是百分百死忠，我能放心安排他过去？”
　　“呃……好吧。”
　　确定安全以后，众人也没有直接传送，而是开始整理装备。
　　这次的行动，完全处于在紊乱灵气中，几乎所有人，人手一套百鳞甲胄套装。
　　每一个势力的装备，其实都不甚相同。
　　除了鸟嘴头盔的结构不变，其余覆盖身体的甲胄，全都是不同的样式。
　　所有人穿戴好后，都是各有特色，一眼就能看出是哪一方实力。
　　温和手机版：「点此报错」「加入书签」……