# 第371章 连根拔起

字数：4628

---

第371章 连根拔起
　　能在十分钟时间内，立刻就赶到仙宇琼楼，这三名优秀级强者，多半就在这附近！
　　而且，一出手就是三名优秀级，这种手笔也让人吃惊。
　　毕竟谁家优秀级强者，不是独领一军，坐镇一方的人物？
　　这也让他们相信，之前齐原所说的话，并非是开玩笑：他的实力，确实超乎常人得强大！
　　齐原没理会他们的小心思，干脆利落地吩咐道：“这件事情你们联合去查，安长林你辅助总督，小嫣姑娘也一同参与，不用担心得罪任何人，往死里查。”
　　收到命令道，孟学民、秦穆姨、小嫣、以及三名优秀级强者，全都迅速领命。
　　没有任何拖延，三人直接离开包间。
　　待所有人走后，安长林也显得有些小心翼翼，不敢多说话。
　　齐原沉默地看着前方，看着疯狗般的少年，被数名黑衣保安架着带出擂台。
　　“长林，派人把那名少年带过来吧。”
　　……
　　当张伟结束战斗，被拖下擂台时，黑衣服务员也被惊呆了，他也被刚才的战斗吓住，不敢靠近。
　　但更让他惊骇的事，还在后面。
　　当张伟被架着出来时，一名坐着轮椅的少年出现在擂台下。
　　周围地下赌斗场的保安，看到此人后纷纷行礼，恭敬站在他的身旁。
　　少年说了几句话，只见保安纷纷点头，随后就架着张伟，在所有人的目光中缓缓向豪华观战室走去。
　　“咦，那人是谁，好像和这保安认识。”
　　“你也太孤陋寡闻了，连这人都不知道是谁！”
　　“哦？他很有名？”
　　“那你知道孟学民吗？”
　　“那肯定啊，在地下赌斗场混的人，有谁会不知道孟老板？这和这少年有什么关系？”
　　“嘿嘿，孟学民孟老板，是地下赌斗场这一层的经理，而这名轮椅少年……是整个仙宇琼楼的管事人。”
　　“卧槽？这么牛？！”
　　“那可不……”
　　在所有人都津津乐道时，唯独黑衣服务员暗道不好，细密的汗珠从额头上冒出，忙不迭就想转身离开。
　　他虽然不清楚，豪华观战室内具体是什么，但他知道，肯定是仙宇琼楼的某个高层。
　　而自己做的事，一旦被张伟捅出去，自己多半得倒霉！
　　所以此刻，他心中只有一个念头——逃！
　　但他刚刚回过头，准备离开时，就被一群壮硕的黑衣保安拦了下来。
　　为首之人，是良好及巅峰的实力，神情肃穆的看着他，淡淡说道：“这位先生，经我们调查，你们做了违反仙宇琼楼规则的事，请配合我们调查。”
　　不等黑衣服务员反应，周围的保安队快速上前，将黑衣服务员，以及周围的黑衣男子，全都控制了起来。
　　……
　　齐原看着椅子旁边，瘫软着坐在地上，神情木讷无神的少年，眉头微蹙。
　　其平静无波的面孔下，不知道在想什么。
　　一旁的安长林，同样板正的坐在轮椅上，不敢说一句话。
　　足足过了五分钟，齐原缓缓张开口：“你好，我是仙宇琼楼的老板，可否和我讲讲你的经历？”
　　张伟瘫坐在地上，双手无力的耷拉着，指缝中还嵌着红白的血丝，裸露的上身布满了喷溅的血液，死鱼般的眼睛微微垂着。
　　当他听到「仙宇琼楼老板」这六个字时，死水般的眼睛发生了细微的波动。
　　齐原没有催促，耐心的看着他。
　　缓缓的，张伟的眼睛抬起，空洞却布满血丝的眼睛，如同丧尸般可怕。
　　“轰……吼！”
　　没有任何征兆，宛若野兽突袭一般，少年倏地从地上弹起，牙齿和爪子率先冲向前方，朝着齐原撕咬过来。
　　“小心！”
　　安长林瞳孔放大，朝着齐原大声喊道。
　　同时，在第一时间快速启动灵树蜂，荆棘藤条朝着张伟刺过来。
　　然后下一刻！
　　齐原一手拽住荆棘藤条，一手抓住张伟的脑袋，将局势直接控制。
　　波澜不惊的声音响起。
　　“长林，稳重一些。”
　　安昌林咽了口口水，像孩子般听话的点了点头，随后默默收回荆棘藤条。
　　另一边，在齐原手指强大的力道下，张伟寸步难进。
　　脸部被抓住的部位，几乎被强大的指力捏的变形，头部巨大的震痛，让张伟几乎睚眦欲裂，不断发出沙哑的嘶吼。
　　齐原眉头皱起，喃喃自语道：“看来，得先把你打醒。”
　　“咻……砰！”
　　伴随着迅猛的风声，划过一道残影，张伟的脑袋被狠狠拍在桌子上，直接将整个桌子拍碎。
　　紧随而来，是标准的一记正踹，如炮弹般轰击在他的腰部，整个人在空中弯成一道弓，轰然击打在墙壁上。
　　一口鲜血，从张伟口中喷出。
　　随后浑身瘫软如同烂泥，缓缓从墙壁上滑落，四肢和脑袋都垂落下来，久久没有反应。
　　齐原看了看自己的双手，喃喃自语道：“应该没事吧，也算收着力了。”
　　一旁的安昌林不敢做声，心中暗暗吐槽：你都突破稀有级了，人家还是普通人类，就算你再受着力，也扛不住啊！
　　齐原缓缓靠近张伟，蹲下身子问道：“清醒了没有？能正常交流吗？”
　　这一次，张伟没有再攻击。
　　或许是已经清醒，或许是已经彻底脱力！
　　他抬起布满血渍的脸，就是这齐原的眼睛，发出死人般沙哑腐朽的声音：“这些事情……都是你让人做？”
　　齐原目光毫无波澜，但心中却并不平静。
　　他微微摇了摇头，说道：“那些人并不是我的手下，做的所有事情，也都不是我安排的。”
　　张伟没有回话，只是死死盯着齐原的眼睛。
　　或许对他而言，结果已经不再重要。
　　当一个人被彻底撕碎，他需要的就不再是重生……而是彻底的堕落！
　　齐原常长叹了一口气，将一瓶治疗药水递到他面前，说道：“所有的罪魁祸首，都已经在查，很快就会有结果。那个叫王雨凝的女孩，我已经救下来……如果你还想活下去，让所有事情做个了解，那就把这瓶药水喝了。”
　　当他听到「王雨凝」三个字时，死水般的眼中微微波动，似乎有人性在燃烧。
　　沉默许久，他只说出一句话：“雨凝……还好吗？”
　　温和手机版：「点此报错」「加入书签」……
第372章 带回庇护所
　　齐原没有刻意安慰他，而是认真的说道：“非常不好，和你一样。”
　　听到这话以后，齐原能从少年的目光，看到近乎实质般的怨恨和凶狠，以及一抹深藏的心痛。
　　似乎受到了刺激，张伟竭尽全力抬起自己的手，想要触摸那瓶治疗药水。
　　但因为受伤太重，手部大量骨折，刚抬起几厘米就坠落在地上。
　　见他有求生意志，齐原直接打开治疗药水，灌进了他嘴里。
　　就在此时，房间的门被打开。
　　率先走进来的是孟学民，紧随其后的是几名黑衣服务员，以及何长阳，被捆住手脚押了进来。
　　孟学民恭敬一礼，说到：“老板，这是在仙宇琼楼内部捉到了。至于其他共犯和主谋，三位先生已经去调查了。”
　　扑通一声。
　　何长阳跪倒在地，连爬带滚的往前拱过来，一把鼻涕一把泪：“大人放过我们吧，我们都是冤枉的，都是冤枉的啊！”
　　齐原毫不理会，一脚将其踹开。
　　张伟喝下治疗药水，身体略微恢复了些，神智也变得清明。
　　但看到何长阳，眼睛立刻变得通红，挣扎着就要站起来，最终不停嘀咕着：“何长阳，你个畜生……我要杀了你……”
　　何长阳看到半人半鬼的张伟，也被吓了一跳，慌张地往角落退去。
　　齐原看向孟学民，严肃问道：“他们做的事情，都已经确认了吧？”
　　“已经确认了，张伟就是他们今天坑骗，一起的还有一个女孩，已经被他们卖掉……但现在已经被救下了。”
　　齐原摆了摆手：“押下去吧，继续往后查，有信息了汇报给我。”
　　事到如今，齐原也没有继续观战的心情，剩下的事情交代给了安长林：“如果有好苗子，后续再带给我看吧。”
　　说完以后，他就带着张伟，直接离开了地下赌斗场。
　　刚将张伟提起，齐原就轻咦一声，露出莫名的笑意：“没想到，这小子还有点天赋，居然直接突破到良好级了。”
　　张伟本就是普通级巅峰，只差一步就能达到良好级。
　　如今经过剧烈的战斗后，重力打破了瓶颈。
　　齐原带着他，一路来到了仙宇琼楼的4楼，也就是经营住房的楼层。
　　此时，秦穆姨已经等候在这里，躬身说道：“老板，那名女孩就在里边，已经使用过治疗药水，伤势恢复的差不多了。”
　　齐原点了点头，吩咐道：“像这种被迫卖进来的，你全都筛选出来，我带回庇护所。”
　　秦穆姨立刻应下，转身回去办。
　　20分钟以后，齐原带着一批颜值很高的女孩，以及半死不活的张伟，返回了庇护所岛屿。
　　对于她们的安排，和其他求生者没有任何区别，全都送到渔岛、养殖岛、良田岛中的一个，开始参与劳动。
　　只要她们勤奋，以后吃喝肯定不愁，甚至结婚生子，能够完全恢复正常人的生活。
　　之后，齐原身边只剩下两个人，张伟和王雨凝。
　　张伟的状态依旧很差，但齐原检查过，发现并不是伤势问题。
　　他在擂台上的状态，明显不是正常人的状态，而是陷入了一种极其狂躁、丧失人性的情况！
　　齐原严重怀疑，这小子说不定被狗咬过，可能要变成疯狗侠。
　　对于他这种情况，齐原也有些好奇。
　　前有霍退的超硬骨骼，后有张伟的疯狗状态，齐原不得不怀疑，求生者是不是在发生变异？
　　或者不是变异，而是在迷雾世界的环境下，逐渐激发出隐藏的能力。
　　他也有私下问过霍退，他的骨骼在地球上时，其实并没有什么特殊。而是来到迷雾世界后，特别是登上擂台以后，才逐渐显现出来。
　　张伟也是一样的情况，在精神受到极大压迫，处于生死危机的时候，激发出潜能。
　　其中的具体原因，齐原并不清楚。
　　但他知道，无论是霍退还是张伟，他们的潜力都比普通人更强。
　　看着眼前的两人，张伟依旧气喘吁吁的瘫软在地，王雨凝精神也很差。但依旧陪在张伟身边，紧紧抓住他的手。
　　齐原叹了一口气，没有管他们之间的关系，而是更在意张伟的状态。
　　他从次元戒指中，取出一颗良好级血液精华，直接塞进了张伟的嘴里。
　　浓郁的能量，立刻充盈他的身体，苍白的脸色逐渐恢复血色。
　　但是精神状态，依旧处于昏昏沉沉的样子。
　　“伤势恢复了，体力也恢复了，那还有什么问题呢？”齐原喃喃自语道。
　　最后只剩下一个答案！
　　精神！
　　如此思考着，齐原取出自己珍藏的古韵茶。
　　也来不及泡，直接干脆利落的塞进张伟的嘴里，吩咐道：“嚼。”
　　张伟虽然疑惑，但还是听话的照做，在王雨凝的陪同下，他的情绪已经平静了很多，没有再出现暴怒，失去理智的情况。
　　随着古韵茶叶发挥作用，张伟的精神状况，的确得到了很大的改善，迷离的眼神逐渐变得清澈。
　　“怎么样？感觉好点没？”
　　张伟点了点头，缓缓从地上爬了起来，还没站稳，又扑通一声跪了下去。
　　齐原一惊，还以为他身体又出问题，却不曾想，他直接开始磕头。
　　“大人，谢谢你救了我们！求你收留下雨凝吧，我们回不了聚集地了！”
　　齐原没说什么，将两人扶了起来，平静说道：“我既然带你们回来，就没打算放你们走，以后好好待在这里吧。”
　　“谢谢大人！谢谢大人！”
　　起初他还有些疑惑，但很快他就想明白了。
　　在仙宇琼楼坑蒙拐骗的人，势力肯定不会小，这次被齐原猛烈打击后，肯定怀恨在心。
　　他们不敢对齐原下手，但解决两个小孩，还是轻而易举。
　　齐原暗暗叹息：这小子想的还真多，忒操心了。
　　也可能是因为，刚经历过这种恐怖的事，所以精神比较敏感。旁边的女孩也一样，一直处于担心受怕的状态。
　　齐原想了想，说道：“你是叫张伟吧？”
　　“对。”
　　“我既然带你回来，就是看中你的战斗力，你今后就去训练区训练，只要你足够努力，我就会栽培你。”
　　“好的！可是……雨凝她……”
　　“他去别墅区当服务员，每天打扫卫生就行。”
　　说完以后，齐原又补充一句。
　　温和手机版：「点此报错」「加入书签」……