# 第316章 硬骨骼

字数：2316

---

第316章 硬骨骼
　　在观众如雷震耳的欢呼声中，瘦削青年面无表情，甚至连热身的动作都没有，只是静静站在原地，默默注视着擂台。
　　对面的雷熊目光凌厉，做着一些简单的热身运动，古铜色的肌肤上，冒出一层细密的汗水，让自己的身体机能恢复到最佳状态。
　　战斗双方，心理素质都非常强，完全不受观众话语的影响，都在心无旁骛的调整自己。
　　时间缓缓流逝，随着整点到来，战斗随之开始。
　　“时间到，请战斗双方进入生死擂台准备！”
　　裁判的喊声响起，将整个地下赌斗场的气氛，瞬间推向了最高潮。
　　在无数混杂的欢呼声、叫骂声、支持声、尖叫声中，雷熊气势如虹，双腿发力一跃而上，擂台都不禁发出震颤声。
　　对面，青年迈开修长瘦削的长腿，骨骼发出「咳咳」的脆响，迈步跨上了台阶。
　　当双方全部站在擂台，凌乱鸡窝头下平静的双眸，对上了雷熊野兽般凶狠的目光。
　　“双方预备……战斗开始！哔哔哔！”
　　随着尖锐的哨声响起，伴随着鼎沸的欢呼声，战斗正式打响。
　　双方都是经历过八次生死擂台的高手，已经有了不低的经验，都没有出现轻视对手的情况。
　　雷熊轻松跳跃着，做出拳击防守的姿态，凌厉的目光穿过双拳，默默注视着对面的少年。
　　双方足足对视十几秒，都没有率先发动攻击。
　　雷熊不禁皱起眉头，他没有发动攻击，并不是因为无从下手，而是能下手的机会实在太多了！
　　在他眼中，对面的少年毫无战斗技巧，每一个动作都充满了破绽。
　　但是他非常明白，能够在这里取得八连胜的人，绝不是简单的人。
　　所以，他也不敢有任何轻视之心。
　　雷熊脑海中，不断思索着战斗方案，而脚下步伐，也在逐渐往前靠近，寻找着攻击的时机。
　　靠近到2米距离时，他停了下来，围绕着青年前后试探着。
　　这个距离，凭借双方的战斗技巧，已经能够实现突袭，造成致命杀伤了。
　　然而，青年只是默默注视着对手，肌肉微微绷紧，膝盖微微做弯曲状。
　　雷熊不断更换着脚步和位置，调整着自身呼吸和节奏。
　　终于，在所有人都没有反应过来的时候，选择了一个他认为胜算最大，攻击最难以抵挡的方向，悍然一道鞭腿踢出！
　　“砰！”
　　力道十足的鞭腿，停在了半空中，青年以不可思议的速度和力量，同样用小腿挡下了这蓄力一击。
　　“怎么可能？！”雷熊瞳孔收缩，露出完全无法理解的神情。
　　青年的抵挡姿势很不标准，完全就是业余水平。
　　按理来说，这样的抵挡方式，必然会被这记鞭腿抽断骨骼，整个人都会被踢倒。
　　但是这名青年，不仅挡了下来，而且还是在半空中挡下，完全不符合常理。
　　豪华包间中，安长林也是挺身向前，有些疑惑地问道：“他们都是什么实力？为何能用这么轻松的方式挡下来？”
　　孟学民立刻回复：“就是普通级巅峰，差一步就能达到了良好级。按理来说，雷熊蓄力一击，即使是良好级也很难轻易挡下来。”
　　“那为何……”安长林眉头皱起，即使是他这种外行人，都能看出来抵挡得不合理。
　　但是很快，他就想到了一种可能，喃喃自语道：“骨骼这么纤细，却能够轻松抵挡这种攻击，难道是骨骼密度的问题……”
　　孟学民听到后，忍不住露出一抹苦笑，道：“老大，确实如此，他的骨骼密度异于常人，远超正常人的水平。”
　　“而且还有一点，他的关节韧性、肌肉反应力都很强，只是战斗技巧并不算高。”
　　在所有人，都处于震惊中时，战斗依旧在继续。
　　一击不成，雷熊虽然心中震惊，但还是立刻抽回腿，打算进行防御。
　　但是，青年静若处子，动若脱兔！
　　抬腿轻松抵挡下攻势后，再次大幅度扭胯，右腿以惊人的速度抬起，一记高鞭腿抽出。
　　雷熊来不及收腿，只得快速伸出双臂，做格挡姿势护住脑袋。
　　虽然成功格挡，但由于底盘不稳，被强大的力道踢飞出去。
　　在雷熊用于格挡的左臂上，留下一条红色的抽打印记，并且逐渐变紫，毛细血管已经彻底破开，细密的血珠正在溢出。
　　雷熊只感觉一阵火辣辣的疼，但高强度的精神集中，以及肾上腺素的飙升，让他短暂忘记了疼痛。
　　不过，他的思维依旧非常理智，忍不住低喝一声：“好快的速度！好坚硬的骨骼。”
　　他已经明显感觉到，眼前这位青年，力量其实算不上多强。
　　但是骨骼硬度和反应速度属实变态！
　　纯靠身体天赋，居然能在一瞬间压制住自己。
　　但出乎他意料，青年没有继续攻击，而是暂时停下攻势。
　　这时候他才发现，青年的用于抵挡和抽打的右腿，也出现了一条明显的血痕。
　　“原来是这样！”雷熊心中隐隐有猜测：青年人的骨骼确实很硬，但他的皮肤却是正常人的皮肤。
　　在经历猛烈的击打后，他的皮肤却无法抗住。
　　但是，青年只休息了几秒钟，就快速倾身向前，继续连续的鞭腿抽打而出。
　　速度之快，留下一道道看不清的残影。
　　这时候，安长林忍不住感叹道：“难怪他叫火腿，原来是这个意思……”
　　随后，他一边目不转睛的看着比赛，一边询问旁边的观者孟学民：“你觉得，他们两人谁会赢？”
　　孟学民微微躬身，说道：“青年的爆发力极强，很多人扛不住他一轮的攻势。但是持久性不行，他自身的身体素质，也扛不住这样的高强度战斗。”
　　“而雷熊，是典型抗揍耐打型，我认为凭借青年的攻势，很难在短时间没结束战斗。”
　　“一旦让雷熊反应过来，后面的比赛就没有悬念了。所以我觉得，雷熊胜率更高一些。”
　　安长林点了点头，问了一个牛头不对马嘴的问题：“这个火腿，有没有用拳击败过队手？”
　　“用拳？我记得八场比赛里，他都是用腿取胜！”
　　“既然不用拳，为何他的手臂和拳头手，全都是血痕和淤青？”
　　孟学民瞳孔一缩，目光立刻转向擂台：“这……”
　　温和手机版：「点此报错」「加入书签」……