# 第392章 灵纹载体

字数：2305

---

第392章 灵纹载体
　　齐原气不打一处来。
　　他就眼睁睁看着，雷熊在原地绕了一大圈，然后直接调转方向，向着灵地的方向走来。
　　他有想过，各个小队都有可能遇到不可解决的难题，也许需要他出面解决。
　　但他从没想过，他第一次出手，居然是为了解决「迷路」的难题？！
　　齐原顾不得隐藏，直接拿出通讯灵纹，拨通了雷熊的电话。
　　“喂，是齐原老大吗？俺是雷熊，我感觉我马上就要找到灵地了！”
　　齐原嘴角一抽，忍不住骂道：“你是不是蠢？你好好看看方向，是不是走错路了？”
　　“怎么可能？我一直……咦，这里怎么有些眼熟？”
　　“滚犊子吧，掉过头走，你他娘走反了！”
　　说完以后，也不给雷熊说话的机会，直接就挂断了通讯灵纹。
　　齐原实在不想多废话，不然显得自己像个弱智。
　　同时心中暗暗想道：应该给雷熊配备一个脑子好使的副队长，防止他做什么傻事。
　　……
　　未知区域的探索，是一个漫长的任务，需要耗费的时间绝对不少。
　　齐原监督一段时间后，就恢复自己平静的生活，开始继续镌刻灵纹。
　　在这些天里，他几乎所有的心思，都放在镌刻灵纹上。
　　所有学会的灵纹，他都重新学习镌刻，使自己的技术水平越发精湛，镌刻速度也大幅提升，对于这门技术的理解，更加深刻。
　　但偶然间，一个大胆的想法，出现在他脑海中。
　　他突然觉得，镌刻灵纹的方式，是不是太过单一和刻板了？
　　为何灵纹只能镌刻在专门的皮革载体上？
　　为何只能用稀有级灵液，作为镌刻的材料？
　　如果使用其他材料，在其他载体上，镌刻下完全相同的图案，是否能有相同的效果？
　　怀着这一想法，齐原开始了全新的尝试。
　　首先是更换载体。
　　他找到汪艺慧，从研究院找来一块，被切割成均匀厚度，表面平整的「憾天白犀角」。
　　原本，是用来制作盾牌的，结果被齐原拿了过来。
　　他尝试在犀牛角平板上镌刻，只不过难度非常大，因为硬度实在是太大了。
　　本身就是稀有级材料，又经过生灵洞穴的孕育，能够作为盾牌使用，自然很难用普通手段毁坏。
　　于是，他从秦振钧那里，借来了稀有级的锋利刀刃。
　　在相同品质下，才勉强能够镌刻。
　　即使如此，过程也非常缓慢，一整天都镌刻不了太多纹路。
　　但也不全是缺点，也有一些意外意料之外的惊喜：因为硬度较大，镌刻困难，所以不容易出现镌刻错误的情况。
　　特别是用笔，在板上精准地画出纹路的形状后，就更加不容易镌刻存。
　　虽然速度很慢，但几乎可以保证，不会出现镌刻错误的情况，能够一次成功！
　　他这次镌刻的，是所有灵纹中，品质最低，浓度最小的防御灵纹。
　　如果正常镌刻，差不多只要一小时不到的时间。但是在犀牛角模板上，却整整使用了6天时间，才勉强镌刻成功。
　　而最后的灌注灵液，齐原依旧使用了正常的纯净灵液。
　　等晶莹的灵液，缓缓流淌在灵纹的纹路上时，齐原忍不住皱起眉头，心脏在这一刻揪了起来。
　　能否成功，就看此刻！
　　在他渴望的目光中，纹路中的灵液缓慢凝结，最后成为一个整体，发出淡淡的荧光。
　　“成功了！”
　　齐原露出欣喜的神情。
　　他原本以为，可以更改镌刻的方法，大概率是无法成功的。但没有想到，居然真的可以完成！
　　“就是不知道，这威力怎么样？”
　　齐原一边思索着，一边将角质石板忙了起来，随后一拳打了上去。
　　砰！
　　只听一声沉闷的巨响，板上浮现出一层白色光罩，覆盖在整块灵纹上，攻击抵挡下来。
　　但是很快，板子上的灵液，在以肉眼可见的速度消失，直到完全不见！
　　齐原的实力，终究是达到了稀有级，一拳的力量，远远超过了防御灵纹能够承受的极限。
　　因为防御灵纹，自身的品质只有优秀级，能够抵挡的攻击，最多也就优秀级初期。
　　而齐原随意的一拳，都能达到优秀级的强度。
　　所以这次，板子能够抵挡住，说明灵纹的防御能力，明显提高了很多。
　　而且，还有一个值得注意的问题！那就是使用次数。
　　原本，防御灵纹是一次性灵纹，能量消耗殆尽后，就无法再使用了。
　　但是现在，似乎可以再次填充灵液！
　　载体是由憾天白犀的角制成，并没有像以前一样破损，只是纹路凹槽中的灵液消失，还可以再次补充。
　　齐原从次元戒指中，再次取出一瓶优秀级灵液。
　　正要灌注的时候，他似乎想到了什么。于是停下手中的动作，再次取出一瓶灵液，品质是稀有级的！
　　随着稀有级灵液缓缓倒入，顺着防御灵纹的纹路流淌，然后变得充盈，最后缓缓凝结。
　　“还是成功了！”
　　如果是以前，将稀有级灵液填充优秀级灵纹的话，纹路无法承载灵液的强度，往往都是失败。
　　但是这一次，却成功了！
　　齐原按捺住心中的惊喜，再次一拳轰出。
　　依旧是相同的防御光罩，但是强度增强了数倍不止，完完整整扛下了这一拳。
　　并且，灵液也仅仅消耗了1/3。
　　但在惊喜的同时，齐原却发现了一些不引人注目的问题。
　　将这块灵纹拿起来，眯起眼睛仔细观察纹路的细节处，能够清晰的看到，很多纹路的薄弱处，已经被强大的能量撑破！
　　“果然还是很难扛住……”这种现象，齐原已经不是第一次看，这是灵纹负荷太大的表现。
　　优秀级灵纹的纹路，只能扛住优秀级能量的运行，如果品质太高，很容易就会撑破。
　　如果只是普通载体的防御灵纹，根本无法承载稀有级灵液的运行。
　　但这一次，由于材料品质够高，所以勉强扛住了，那也仅仅只能扛住一两次。
　　如果再继续使用，纹路就会彻底被破坏。
　　“这么看来，更换载体确实有效，只是想要突破灵纹原本的等级，还太太过困难。”
　　齐原默默思量，心中已有大概了解。
　　温和手机版：「点此报错」「加入书签」……