# 第326章 击杀亚伦

字数：2328

---

第326章 击杀亚伦
　　齐原打开《迷雾求生手册》，发现是蒂姆发来的信息。
　　蒂姆：“齐原先生，这是出产通灵沉木的灵地地址，我已经通知所有参与探索的势力，希望大家能够相聚，一同分配资源。”
　　不仅是齐原，一旁的秦振钧和杨政河，也都收到了相同的信息。
　　与此同时，超级聚集地的官方势力群聊中，蒂姆也发布了相同的信息。
　　甚至，就连论坛中，也出现了他发布的帖子。
　　《惊！变人类命运的钥匙——通灵沉木！》
　　齐原打开一看，发现了通灵沉木的一些简介。虽然不是很全面，但是将其重要性显露无疑。
　　与此同时，米娅拍摄的视频，也被一个不知名的人，发送到了论坛上。
　　不用怀疑，肯定也是蒂姆干的。
　　看到这些后，齐原忍不住嘴角抽搐：这蒂姆，还真够果断的！这是要逼死亚伦啊！
　　齐原心中暗暗庆幸，还好有亚伦挡在前面。
　　而其他各方势力，在得到准确的消息，并且确定不是蒂姆的阴谋后，就开始迅速靠近灵地。
　　特别是，当亚伦挖树的视频传播开后，所有人的赶路速度大幅提高。
　　按照原本的速度，众人大概会在得到信息的第二天，聚集到灵地周围。
　　但是，出于亚伦偷树的压力，各方势力在半夜时分，就陆续赶了过来。
　　而很巧合的是，刚好撞上了正要逃走的亚伦！
　　于是，一场冲突一触即发！
　　不远处，躲在隐蔽处的齐原等人，正迷迷糊糊要睡着时，被滔天的兽吼声惊醒。
　　“卧槽，打起来了吗？”
　　齐原忙不迭爬起来，身边的其余人也都纷纷惊醒。即使还在睡觉的，也都被一脚踹醒。
　　秦振钧眼神朦胧，声音异常沙哑道：“这些人来的太快了，这才几个小时啊？居然就已经赶了过来。”
　　“确实，蒂姆的计划还是很成功。”杨政河趴在树上，淡然地看着远方的动静，平静说道：“齐原，如果亚伦没有和你，还有张老结盟，蒂姆大概率不会直接逼死他吧？”
　　齐原点了点头，表示认同。
　　很多势力，包括蒂姆在内，都认定亚纶，已经和第七区第八区结盟。
　　所以，当这件事发生时，蒂姆压根没想过和亚伦和谈！
　　而是直接下定决心，解决掉他。
　　如果换做是其他普通势力，蒂姆肯定会私下联系，甚至威逼利诱，也不会破坏他原本的计划。
　　但是现在，却用那么极端的方式，暴露灵地的同时，也要彻底逼死亚伦。
　　对于蒂姆而言，能解决掉亚伦，就是剪除齐原和张重岳的一大助力，而且也能打压势头。
　　其中种种，齐原都能看得明白。
　　如果，亚伦能停下来仔细思考，也肯定能明白其中的缘由。
　　但是如今，他已经没有这样的机会了。
　　随着时间拖延，越来越多的势力赶到，战斗的动静吸引了更多人。
　　看清楚亚伦的服饰，和视频中挖树之人的服饰一样后，更多人加入了战场。
　　战力悬殊，没有任何悬念。
　　亚伦心中非常清楚，如今的情况下，自己没有丝毫胜算！
　　焦头烂额之际，更糟糕的事情发生了。
　　在混乱的战斗中，亚伦的一名手下被击杀，携带的次元背包被其他势力抢去。
　　随着次元背包被打开，不算大的空间中，居然挤压着三十多棵优秀级的小树。
　　而且，由于时间紧急，挖出的时候太不注意，导致树木的根部被破坏严重。
　　后期又因为挤压，树木已经被严重破坏。
　　看到这一幕，在场的众人也不是傻子，自然非常明白，这些被紧急挖出的树木，肯定就是通灵沉木！
　　很多势力的掌权者，脸色都变得愤怒。
　　他们没有想到，亚伦居然为了一己之私，把如此珍贵的树木，破坏成了这个样子。
　　贪心，那是人之常情，大家也能够理解。
　　但是不计后果的贪心，更加让人愤怒。
　　毫不客气的说，这片灵地中的每一棵通灵沉木，都是人类求生者的瑰宝。
　　即使各方势力分配以后，大概率也不会直接使用，而是会进行培育，扩大繁殖！
　　用一时？还是用一辈子？
　　大家还是拎得清。
　　但是亚伦的做法，显然触及了大家的逆鳞，而且还是不可原谅的那种。
　　原本，大家彼此交手之际，还都有一定分寸，并没有真的下死手。
　　毕竟，大家都是大区掌权者，平时抬头不见低头见，利益冲突无可厚非，但不至于真的要人命。
　　但是现在，就没有留手的理由了。
　　除了寻常优秀级战力外，数只优秀级巅峰的野兽，出现在了战场中。
　　察觉到如今的形式，亚伦放弃了不切实际的幻想，开始考虑离开这里。
　　原本，他不打算使用传送卷轴回去，认为还有还转的余地。
　　而且就算逃回去了，逃得了和尚逃不了庙，总归还要和其他人接触，不可能真的万事大吉。
　　但是现在看来，自己可能连命都保不住了，还是想办法逃跑来得实际！
　　只是，在他没有注意到的地方……
　　一只和黑暗融为一体的蜜蜂，抱着一颗带走神秘纹路的石头，缓缓靠近了他的身边。
　　数分钟后……
　　在亚伦惊恐无比的目光中，身体被一只巨大的黄色巨虎踩在脚下，直接踩成了肉泥。
　　临死之前，他无数次使用传送卷轴。但是让他绝望的是，根本没有任何效果。
　　这种情况，就连周围的其他势力，也都惊讶万分。
　　大型聚集地的一名男子，有些疑惑的喃喃自语：“怎么回事？他怎么不用传送卷轴逃跑？”
　　旁边，其他人同样不知所措，他们也没有想到，一个大区的掌控者，居然就这么死了。
　　像他们这个层次的大佬，死亡率是非常低的。
　　然后，被其他求生者杀死的概率，更是小的可怜。
　　毕竟，无论多恶劣的情况，只要有传送卷轴，就能立刻逃回庇护所。
　　所以，只要不是庇护所被破坏，求生者很难有生命危险。
　　这是亚伦的情况，属实是有些诡异。
　　这时，一名脾气暴躁的中年男子，冷哼一声道：“杀了就杀了，像这种自私自利的人，死了也是白死。”
　　“说的有理，这事就此结束，我们进去看看吧……”
　　温和手机版：「点此报错」「加入书签」……