# 第333章 突破的资格

字数：2300

---

第333章 突破的资格
　　“没问题，通讯灵纹不是问题！”
　　齐原非常上道，直接从次元戒指中，掏出20张通讯灵纹，讨好地塞进张老爷子手中。
　　“行吧行吧，那我告诉你们吧。”张重岳无奈叹气，开口说道：“其实，想要突破到稀有级，一共有三个条件。”
　　“三个条件？！”
　　“对，第一个条件，就是天赋！并不是所有人，都有资格突破到稀有级，只有少部分人，才能达到这个层次。”
　　齐原三人点了点头，这一点他们也清楚。
　　不仅仅是稀有级，其他等级也是一样，有些人天赋很好，提升速度就非常快。
　　但也有一些人，就算使用再多珍贵资源，也始终无法达到下一个等级。
　　张重岳看了看三人，又说道：“不过就我看来，你们三人无法突破，并不是这个原因。”
　　“那是？”
　　张重岳接着说道：“突破的第二个条件，就是极其浓郁的灵气储备，以及足够强大的身体素质。”
　　“也就是说，你要通过日积月累，将身体不断打磨积累，达到靠近稀有级的层次。”
　　“最好，能利用完美级的资源，提供庞大的灵气，供给你突破！”
　　齐原眉头皱起，思索着说道：“除了杨政河大哥，是刚达到优秀级巅峰外。我和秦大哥已经达到这个层次很久。而且，我们也都食用过完美级级食材。”
　　张重岳一阵无语，心中暗忖：还真是三个土大款。
　　“那就是第三个原因了，我想你和小秦，应该都是这个原因。”
　　“什么原因？”
　　张重岳捋了捋胡须，意味深长道：“你们两人，应该不是庇护所内，第一个达到稀有级的生物吧？”
　　“什……什么意思？”
　　齐原愣了一下，一时间没明白其中的意思。
　　秦振钧目光微微凝起，一副不太理解的模样。
　　张重岳解释道：“简而言之，五级庇护所只能容许一个生物，突破到稀有级！”
　　“而且，不仅仅是庇护所，迷雾世界的其他地方也一样，野兽也不能肆无忌惮地突破稀有级。”
　　“野兽想突破稀有级，也必须要占据一处高品质的生存区域，才能突破成功。”
　　“这也是为什么，很多优秀级野兽，会想着围攻五级庇护所，他们就是想要争取那一个资格。”
　　听完张重岳的解释，齐原才恍然大悟，脑海中思绪不断翻腾：他总算明白，为何自己始终无法突破了！
　　因为湖心岛中，突破稀有级的资格，被守护巨树提前拿走了。
　　所以无法支撑他后续的突破！
　　秦振钧应该也是类似的情况。
　　他的稀有级巨型蜈蚣，死亡后又在「兽傀池」中复活，同样占据一个突破稀有级的名额。
　　而杨政河的情况略有不同，他刚达到优秀级巅峰。无论是灵气的积累，还是身体的锤炼，都没有达到最完美的程度，无法突破也很正常。
　　想到这里，齐原其实已经有了解决方法——那就是去林矿庇护所突破！
　　林矿庇护所的名额，应该还没有人使用。
　　不过这时候，张重岳又提出了另一个方法：“你们这种情况，想要解决的话非常容易，那就是提高庇护所等级。达到六级以后，一切问题都会迎刃而解。”
　　三人都是点了点头，认可了这个说法。
　　不过，齐原有些奇怪的询问：“张老爷子，你为啥会知道这些？难不成你又获得预言卷轴了？”
　　张重岳摇了摇头，否定道：“当然没有，别说是预言卷轴了，这一个月以来，我连资源箱都没看到过一个。”
　　“那你……怎么了解的那么清楚？”
　　张重岳毫不在意的说道：“等你们将庇护所，升级到第六级以后，自然而然会出现这些信息。”
　　齐原：“？？”
　　杨政河：“？？”
　　秦振钧：“？？”
　　“张老爷子，你们已经升级到六级庇护所了？！啥时候的事情，怎么一点风声都没有？”
　　齐原非常惊讶，想当初出现第一座五级庇护所时，系统可是全体通报，而且还排了一个五级庇护所排行榜。
　　怎么到六级庇护所，突然就那么寒酸了。
　　张重岳点了点头道：“其实已经有不少势力，成功达到了六级庇护所。但是六级庇护所的变化，并没有我们想象中那么大。”
　　齐原好奇地伸过脑袋，盯着张重岳说道：“来，详细说说。给我们点经验！”
　　齐原也早就有能力，突破到六级庇护所。
　　但是他也担心，会不会像突破五级庇护所时那样，出现两三只稀有级凶兽，所以一直不敢轻易尝试。
　　现在有了前车之鉴，自然要多取取经。
　　张重岳笑着说道：“其实，突破六级庇护所，比我们想象中更加容易。”
　　“首先，突破过程中，没有任何野兽的阻拦，只要你符合条件，就能直接升级成功。”
　　“只是，六级庇护所和五级庇护所有很大不同！”
　　“所有求生者的五级庇护所，品质都相差不大。都是方圆3公里的生存空间，以及良好级的灵气浓度。”
　　“但是六级庇护所之间，差距是非常大的，品质也是良莠不齐！”
　　齐原忍不住插嘴问道：“为何？是什么因素影响的？”
　　张重岳喝了口茶，说道：“你还记得升级六级庇护所的条件吗？”
　　听到张老爷子这么说，齐原立刻反应过来：“完美级的核心？！”
　　从五级庇护所，升级到六级庇护所，一共有四个条件。
　　1、求生者实力达到优秀级……
　　2、拥有一件完美级物品，作为庇护所升级的核心。（包括灵物、奇观等高品质物品。）
　　3、拥有三张同等级地契。
　　4、50万灵币。
　　第一，第二，第四和条件，都不能带来很大差别。
　　唯独第二个条件，有可能影响庇护所的品质。
　　而张重岳也给出肯定的回答：“没错，这四个条件中，就属第二个条件最为苛刻。或者说，是既宽松又苛刻！”
　　“说他宽松，是因为只要是完美级资源，都可以作为核心。不管是一块石头，还是一根木头都可以！”
　　“说他苛刻，是因为六级庇护所的品质，很大程度上，取决于这个完美及资源的品质！”
　　温和手机版：「点此报错」「加入书签」……