# 第387章 集体闭关

字数：2355

---

第387章 集体闭关
　　在齐原震惊的目光中，守护巨树正式突破到完美级。
　　身上强大的气势，如同深渊般捉摸不透。
　　齐原取出鉴定器，信息出现。
　　【名称：守护巨树（完美级）
　　介绍：超越自身生命层次，达到肉体极限，是同类生命中的王者。具有强繁殖、分裂能力，能够吸收植物能量提升自身实力。】
　　守护巨树的介绍非常简单，但并不意味着它能力不强。
　　因为鉴定器只有稀有级，鉴定能力有限。
　　对于完美级以上的生命，已经无法非常完善地鉴定信息。
　　但齐原非常明白，守护巨树已经达到了完美级。无论是外在表现，还是内在的力量体现，都让人感到心惊胆战！
　　此时，他已经联系上了守护巨树的意识。
　　如今，守护巨树的意识更加清晰，仿佛真的有一个生命，在脑海中说话交流一般，不再是模糊的意识。
　　通过简单的交流，守护巨树告知了一些，它突破后刚刚获得的能力。
　　首先是藤条的长度。
　　在吸收百丈血拂柳后，它获得了部分能力——超长柳条。
　　守护巨树的藤条，能够在植物能量的催化下，生长道超乎想象的长度。
　　500米，一千米，甚至更长。
　　如此一来，守护巨树的战斗范围，明显扩大了很多，足以庇护好这处灵地。
　　第二点，是守护荆棘子株的繁殖能力。
　　以前，繁殖出来的子株，无论是普通级、良好级、还是优秀级，都没有繁殖能力。
　　而且，还不能长时间离开母树太长时间，否则就会枯萎。
　　但是现在，这种情况有了很大改善。
　　如今，守护巨树繁殖出的稀有级守护荆棘，能够作为独立生命存在。
　　拥有守护巨树几乎所有的能力，包括繁衍能力，能够繁衍稀有级以下的守护荆棘。
　　同时，也能够长时间离开，不需要守护巨树提供本源能量。
　　这一巨大改变，有着重大意义，使得守护巨树的价值，再次得到大幅度提升。
　　第3点，是守护巨树获得的新能力。
　　守护巨树能够不断压缩体内的植物能量，从而形成一种品质极高的果子。
　　这种果子，只有一种能力——那就是极其变态的治疗修复作用！
　　换句话说，这是一种完美级的治疗类资源！
　　只不过，每一颗果子的产生，都要消耗大量植物能量。即使是守护巨树，也很难扛住这样的消耗。
　　所以，这种果子的珍贵程度，远超想象。
　　守护巨树的三种变化，每一种都直戳齐原心窝。
　　“有了守护巨树这次的蜕变，庇护所实力又要大幅提升了！”
　　齐原心中，是难以抑制的激动。
　　他现在感觉，何止是在迷雾世界求生啊？简直可以争霸世界了。
　　迷雾世界之大，我齐原何处不能走一遭？
　　最后，就是齐原最关心的问题！
　　他在脑海中询问：“青藤，以你现在的植物能量，能够分化出多少稀有级的守护荆棘？”
　　守护巨树思索片刻，默默估量一番后，回答道：“稀有级巅峰的话，最多能有5株，但我自身实力会大幅降低，只能勉强维持在完美级的边缘。”
　　“如果是稀有级前期，最多能分化出20株以上，我自身也能保持在完美级初期。”
　　听到这话，齐原忍不住露出欣喜的笑容。
　　虽然他早有猜测，完美级和稀有级之间，绝对有不可逾越的鸿沟，突破后的守护巨树，肯定能制造大量稀有级。
　　但是当切实听到答案后，他依旧难以抑制心中的激动。
　　他当即做出决定，让守护巨树繁殖3只稀有级巅峰的荆棘。
　　在保持守护巨树实力的同时，也尽可能提高每一分实力的价值。
　　这三株稀有级巅峰的守护荆棘，一株安排在第七区，守卫边境的同时，也是震慑其他大区的势力。
　　第二株守护荆棘，他打算放到林矿庇护所里。
　　那里植物能量丰富，适合守护荆棘的发现。
　　第三株守护荆棘，他打算安排到庇护所岛屿的北面，用来守护空间树界。
　　至于守护巨树自身，尽可能维持在完美级初期的实力，守卫在灵地中，负责在未知区域进行探索。
　　未知区域虽然环境恶劣，但是生物数量非常庞大，非常适合吸收植物能量。
　　同时，这边巨大的收获，让齐原对灵地的探索欲望，几乎达到了极致。
　　如今，灵地内部的优秀级野兽，也已经清理得差不多了。
　　剩下的一些，都是性格比较温顺，或者能够收服的的野兽，属于无害类型。
　　所以接下来，齐原也不打算让各个小队回家，而是继续留在未知区域，进行更深入的探索行动。
　　甚至，就连空间树界内，雷熊的第七小队，以及张伟刚成立的第九小队，也都会一同转移过来。
　　同时，两人分别配备了「戌狗战甲」和「丑牛战甲」，实力丝毫不弱。
　　后续的探索行动，范围将会更广，距离将会更远，投入的人力物力也会更多。
　　但在这之前，齐原先找到了九支小队的队长。
　　如今，除了章兆海，以及怒火攻心，原地超神的张伟再，其余人全都只有良好级巅峰的实力。
　　这次探索之前，齐原打算帮助他们，一同突破的优秀级。
　　所以早在以前，他就以自身身体作为代价，凭借顽强不屈的意志，忍受常人难以忍受的屈辱，从钟麦韵那里换来7颗稀有级青元玉果。
　　这种果子，非常有利于良好级巅峰求生者，突破到优秀级。
　　如果这样都不能突破，那就只能找秦振钧，到阴水潭去吃苦头了。
　　这段时间，所有小队行动暂停，7名队长集体闭关，正式开始冲击优秀级。
　　而剩下的章兆海和张伟，齐原也不能亏待他们，一人送了100斤稀有级蛇肉。
　　不仅仅是提升队长，对于各个小队的队员，齐原也没有有忘记他们。
　　不过对于他们的提升，是通过提升他们的百鳞战甲。
　　各种优秀级的野兽材料，经过生灵洞穴的孕育后，激发出更加强大的力量。
　　所以，齐原已经安排道具制造区，让他们重新改造百鳞战甲，将这些强大的材料装备上去。
　　虽然比不上塑泥制做的战甲，但是比起普通的百鳞甲胄，还是要强大不少。
　　包括韩东的「巳蛇战甲」，也被拉去装备蛇牙和蛇鳞。
　　温和手机版：「点此报错」「加入书签」……