# 第342章 灵脉和生灵

字数：4650

---

第342章 灵脉和生灵
　　这不是青铜、白银、黄金资源箱中的任何一种，是从未见过的资源箱，名叫「灵地宝箱」。
　　从外观上看，整体呈现晶莹剔透的视感，宝箱外层是一颗颗灵石，看起来很璀璨。
　　齐原使用鉴定器查看，发现这是稀有级的灵石，能够通过公共商店兑换成灵币。
　　一颗灵石，兑换10000灵币。
　　齐原咽了口口水，忍不住数道：“1、2、3……19、20！”
　　整整20颗！
　　光宝箱上的灵石，就已经价值20万灵币，那里面开出的道具，该会是什么价值呢？
　　想到这里，齐原不由得激动起来。
　　他看向一旁的秦振钧和杨政河，询问道：“两位大哥，谁来开？”
　　看到齐原期待的目光，两人的脑袋摇成了拨浪鼓。
　　这种吃力不讨好的事，他们才不想做。
　　要是开不出好东西，多半得被埋怨。这要是开好了，多半得折寿！
　　这么一合计，傻子才开呢。
　　齐原见此情景，无奈摇了摇头，从背包里掏出了大黑胖子。
　　作为整个黑虎蜂群的皇，它的气运逆天，命格也足够硬，相信能够承受这种大因果！
　　「咔哒」一声。
　　大黑胖子毫不犹豫，一脚就将宝箱踹开。
　　浓郁的光芒肆意散开，照得三人眼睛都睁不开，只觉得土豪的气息扑面而来，仿佛开出了金色传说。
　　随着光芒逐渐散去，内部漂浮着三件物品。
　　两个卷轴，一个小山模样的模型。
　　率先打开卷轴，信息出现在眼前。
　　【名称：金雷子制造卷轴（完美级）
　　运用：利用不稳定性的特殊金属矿石，制造而成的高伤害武器。
　　根据制造材料的品质不同，能够造成不同等级的伤害，最高可达完美级以上。
　　介绍：爆炸的魅力！】
　　“卧槽，完美级攻击武器，而且还是制造卷轴。”
　　三人的脑袋，全都围在了一起，震惊的张大了嘴巴，久久不能平静。
　　这要能制造出来，岂不是能在迷雾世界横着走？
　　只是这武器的威力，取决于材料的品质，想要达到完美级伤害，多半也需要完美级的材料。
　　而且对材料的性质，也有严格要求。
　　必须要不稳定的金属。
　　仅仅是这一条，就让制作的难度，提高了很多个档次。
　　但不管怎么说，总算是个念头，而且有五人联盟，加上整个第七区一同寻找，找到的几率还是很大的。
　　看到了第一张卷子的品质，杨政河忍不住感叹：“不会三个道具，全都是完美级品质吧？”
　　听了这话，齐原也有些担心，道：“真要是这样，大黑胖子命不久矣啊！”
　　此时此刻，一只肥胖臃肿的蜜蜂，感觉背后凉飕飕的。
　　随着第二张卷轴打开，再次让三人张大了嘴巴。
　　【名称：灵脉建造卷轴（完美级）
　　作用：可以利用充足的灵石、灵币、灵液等灵性物质，建造出人工灵脉。
　　灵脉可产生浓郁灵气，并且在核心处孕育灵石。
　　小型良好级灵脉：5万灵币。
　　小型优秀级灵脉：50万灵币。
　　小型稀有级灵脉：500万灵币。
　　小型完美级灵脉：5000万灵币。
　　介绍：长久发展之道，灵脉能自助吸收灵气，不断壮大！】
　　真正的发展型，超级资源建筑！
　　齐原看完信息，并没有说什么话，因为他非常清楚，这是一件毫无争议的宝贝。
　　只要有能力，他必然倾尽全力，将这座灵脉建造出来。
　　甚至他不禁想到，如果能以这座完美级灵脉为核心，升级到六级庇护所的话，那该会是什么样的场景？
　　仅仅是想象，就让他激动得难以言表。
　　但是，看到所需的灵币数量，齐原又感觉被泼了盆冷水。
　　如果他建造，必然是建造灵脉和完美级灵脉中的一种。
　　这可是500万灵币，和5000万灵币啊！
　　这不得要了他的命啊！
　　不仅是他，秦振钧和杨政河看到这夸张的数字，也都忍不住嘴角抽搐，不知道该说些什么。
　　不过，思考了几分钟后，杨政河提出了一个想法：“你们说，能否先建造一些良好级、优秀级灵脉。通过它们孕育出大量灵石，然后再用这些灵石，建造更高品质的灵脉！”
　　听了这个意见，齐原眼睛一亮。
　　灵脉的作用，可以像聚灵灵纹一样，将庇护所内飘散的灵气收集利用起来。
　　「聚灵灵纹」形成灵液，灵脉孕育出灵石，其中原理都是一样的：都是将庇护所中浪费的灵气，全都聚集到一起，变成有用的东西。
　　而杨政河的这个想法，确实有很大可行性。
　　否则的话，真想要收集500万灵币，乃至5000万灵币，简直是一件不可能的事。
　　思索片刻后，齐原开口说道：“这张灵脉制造卷轴，我们轮流拿回去使用。大家有什么条件，就建造什么品质的灵脉。”
　　秦振钧点了点头，补充了一句：“先在这块灵地中建造吧，这里是稀有级灵气浓度，我们可以合资建造一座稀有级灵脉！”
　　“行，一会把赵城和麦韵叫过来，大家一起商量商量。”
　　简单决定后，齐原取出来最后一件物品，那个小山模样的模型。
　　不用看都知道，这一定是个资源类道具，多半是金属矿石之类！
　　随着信息展示……好吧猜错了，似乎不是资源！
　　【名称：生灵洞穴（唯一完美级）
　　作用：山洞型特殊建筑……
　　1、将死物放入其中，能够孕育出灵性。（例如放入牛角，能够赋予他灵性，具有一定生前的力量。）
　　2、人工制造的道具，放入其中能更具完整性、协调性，甚至在一定程度上，孕育出灵性。
　　3、越强大生物的零件，更容易孕育出灵性，且孕育出的灵性越强。
　　介绍：赋予死物生命！】
　　原本以为，完美及品质就足以让人震惊。
　　没有想到，居然还出现的了唯一完美级！
　　这可是能够比肩图腾柱、灵纹、兽傀池的道具啊！
　　而且它的作用，也是强大的可怕，让齐原隐隐心生悸动，脑海中有大的计划在浮现，让他激动得身体颤抖。
　　或许，他心血来潮制造的十二套战甲，真的能名副其实，拥有各自的能力！
　　温和手机版：「点此报错」「加入书签」……
第343章 灵地发展计划
　　三件道具。
　　【生灵洞穴（唯一完美级）】
　　【灵脉建造卷轴（完美级）】
　　【金雷子制造卷轴（完美级）】
　　其中任何一个，都足以支撑一个庇护所的长期发展，是具有极大价值的道具。
　　如今同时获得三个，齐原三人的心情可想而知。
　　其中，「灵脉建造卷轴」和「金雷子制造卷轴」，五人联盟内部可以共同使用。
　　而最后的「生灵洞穴」，则是齐原单独收下。
　　最后，齐原打算鉴定神秘花朵时，却被秦振钧拦了下来：“齐原，这次的行动和计划，都是由你来主导的，按理来说功劳最大。所以这株花朵，你就不用分配了，直接拿回去吧。”
　　“这……”齐原有些犹豫。
　　杨政河见状，也是安慰道：“这次的收获够大家分了。花只有一朵，也不好分，直接归你吧。”
　　他们的想法，齐原其实有所理解。
　　能让蒂姆费尽心机，不惜耗费那么大代价，也要培养出的完美及资源，价值可能会低吗？
　　显然是不可能的。
　　但也正因为如此，价值极大，数量极少的情况下，很容易出现分配不均等矛盾。
　　与其出现各种矛盾和事端，不如直接将矛盾的种子，提前扼杀在摇篮中。
　　齐原想了想后，将花朵塞进了次元戒指，然后说道：“行，如果是所有的人都能用的资源，我再拿出来分配。”
　　随后，齐原又联系了赵城和钟麦韵两人，让他们通过传送卷轴，来到了灵地中。
　　五人聚集在一起，先是分享这次探索行动的情况，以及介绍这次的收获。
　　当他们听到，一个稀有级的灵地中，居然能获得那么多珍贵的资源，也都震惊的难以言喻。
　　赵城口水直接流到桌子上，连忙吸溜了一口，道：“三件完美级道具啊，只要是多探索几个灵地，岂不是……”
　　虽然他没说完，但所有人都明白他的意思。
　　齐原摊摊手道：“你真以为灵地烂大街啊！我们找了这么多天，一个灵地都没找到。”
　　杨政河也是认可的点了点头：“确实如此，蒂姆能找到两个灵地，不知道是探索了多久才有的结果。”
　　赵城也只能无奈叹息。
　　秦振钧则是安慰道：“没事，我们占领下这块灵地后，也算是在未知区域内站稳了脚跟，只要后续继续探索，肯定还能发现其他灵地。”
　　其他人，也都期待的点了点头。
　　但齐原发现，只有钟麦韵愣愣的，不知道在想什么。
　　“麦韵，你怎么一直在发呆？有啥心事吗？”齐原有些担心的问道，顺便摸了摸她的额头。
　　钟麦韵捋了捋发丝，吐出一口气道：“是第五区的人调戏我吗？我记下了，我要嫩死他。”
　　杨政河：“……”
　　秦振钧：“……”
　　赵城：“……”
　　齐原：“姐姐，这都是30分钟前的话题了……我们都聊到完美级道具了。”
　　“啥完美级道具？能不能再说一遍？我刚刚没注意！”
　　齐原：“你滚犊子吧！”
　　迫于钟麦韵的淫威，齐原只能把三件完美级道具，再次给她介绍了一遍。
　　迟来的震惊，出现在她的脸上。
　　齐原叹了口气，继续推进流程，说道：“现在只剩下最后的问题了，就是在这片灵地中，建造一座稀有级的小型灵脉。”
　　杨政河紧随着补充：“就是500万灵币，我们一人100万，大家觉得怎么样？”
　　钟麦韵摇了摇头，有些为难道：“我只有80多万，最近发展第七区的商业，用了不少钱。”
　　齐原大手一挥，无所谓道：“没事，也就20万而已，我帮你补上。”
　　一听这话，赵城眼睛亮了起来：“鸽鸽，我也没钱，你也帮我补上呗。”
　　齐原瞥了他一眼，再次大手一挥：“行，没问题！晚上洗干净来我房间！”
　　前半句时，赵城还咧着嘴笑，但听完后半句，笑容彻底僵住了。
　　“算了算了，我倒是还有点钱，就不用齐大哥帮忙了。”
　　商量完灵脉问题，五人又探讨了灵地的后续发展。
　　这块灵地的面积很大，灵气浓度很充裕，是所有求生者梦寐以求的生存区域。如果不能更好的开发利用，那实在是浪费。
　　大家商量过后，做出了简单的决定。
　　首先，是稀有级灵气浓度的核心区域。
　　最中心的峡谷，将核心区域分成了两部分，左边是原本憾天白犀的居住区域，如今被建造了一座稀有级灵脉。
　　所以，这里的灵气浓度必然会更加浓郁，所以更加适合生活。
　　齐原五人商量着，打算在灵脉旁边，修建几座别墅，供五人日常居住。
　　毕竟，能住在稀有级灵气环境的话，谁还愿意回庇护所，住在良好级灵气浓度呢？
　　而且，随着建造业的不断发展，完全可以将这里，打造成一片世外桃源。
　　并且，齐原隐约猜测以后的发展，还是会以探索未知区域为主！这里的资源太丰富，带来的惊喜也太大。
　　特别是灵地，简直是整个人类文明的福音。
　　而峡谷右侧，原本百丈血拂柳生存的区域，已经被守护巨树占领下，这里的植物能量异常丰富，可以用来种植各种作物，打造成一片高品质良田。
　　而外围，优秀级灵气浓度区域。
　　由于这片区域内，还生存着大量的野兽，而且等级还都不低，很多都达到了优秀级。
　　原本，在「憾天白犀」和「百丈血拂柳」的约束下，这些野兽勉强能和平共处。
　　但是现在，已经逐渐产生暴乱。
　　齐原五人自然不会允许，有野兽在自己的地盘里捣乱。
　　所以商量过后，决定派出底下的小队，对这片区域进行探索和清理。
　　如果，是可供养殖的野兽，就给它们圈地发展，做长期养殖。
　　如果，是无法养殖，但是比较听话的野兽。同样可以留下来，作为外围区域的守卫。
　　至于，既不能养殖，又不听话的，那下场只有两种。
　　第一种，被秦振钧制作成兽傀，继续作为守卫。
　　第二种，直接杀了！
　　血液用「集血灵纹」做成血液精华。
　　骨骼制做成灵箭。
　　如果有好的身体零件，还能尝试着放进「生灵洞穴」。
　　简直完美利用！
　　温和手机版：「点此报错」「加入书签」……