# 第364章 高三七班

字数：2319

---

第364章 高三七班
　　庇护所的人越来越多，消耗的食物也日益增多。
　　特别是优秀级的食物，需要提供给训练区，数量还特别庞大，早已经是供不应求的状态。
　　齐原早就打算，前往未知区域狩猎，补充一下亏空的仓库。
　　不管是优秀级野兽的血肉也好，还是各种优秀级的植物也罢，只要是能作为食物的，都可以收集回来。
　　将事情交代完以后，齐原就把空间，留给了人猿两方，希望他们好好相处。
　　随后，齐原就在空间树界中，有了一处灵气最为浓郁的地方，将通灵沉木种植下。
　　一共是三棵稀有级通灵沉木，50棵优秀级通灵沉木，齐原在灵树蜂王的帮助下，耗费了30分钟时间，才全部种植好。
　　虽然经过两次迁移，但是如今种下的通灵沉木，长势依旧非常喜人。毕竟这里的灵气浓度实在太高了，将移植产生的损害，全都弥补了。
　　正当齐原撑着腰，心满意足的看着这片通灵沉木时，《迷雾求生手册》发出「滴滴滴」的声音。
　　是安长林发来的信息：“齐大哥，三天后有一场地下赌斗，参与者是两个9连胜的求生者，您可以来看看……”
　　……
　　超级聚集地，第七区。
　　一行四人青年男女，走在宽敞的主干道上。
　　“哈哈哈，没想到我们高三七班的老同学，居然还能在这里相遇，实在是缘分了啊！”
　　说话者身材高壮，容貌俊朗，身穿亮银色甲胄，正是湖心岛出产的「百鳞甲胄」，青年面带笑容，浮现几分傲气。
　　一旁，一个身穿简易瘦皮外甲，脸上长满痘印的青年男子，眉飞色舞的奉承道：
　　“确实有缘啊，何班长还是一如既往的厉害啊！居然能在第七区中，购买下一套房产！”
　　被称作何班长的青年，笑着摆了摆手道：“哪有什么厉不厉害啊！比我强的人可多了去了，就说这第七区内，有多少人会比我差？！”
　　痘印青年赶忙接上话茬：“何班长您还是太谦虚了！能住在第七区的人，那都是大人物啊，怎么能和他们比？但是您比起我们，厉害了不止一个档次啊！”
　　随后，他瞥了一眼四人中，走在最左边青年，略带讽刺道：“特别是张伟，他现在还住在四级庇护所中呢！连王雨凝都比他强！”
　　“我……”
　　张伟神色略显窘迫，但刚想说些什么，就被何长阳的声音盖过：“确实啊。我都没有想到，雨凝一个女孩子，居然也能一路走到现在，真是不容易！”
　　“就是就是，但现在遇到了何班长，雨凝你就不用担心，何班长一定会保护好你的！”
　　痘印青年挤眉弄眼的说着，让一旁的女孩因尴尬而脸色有些微红。
　　在地球上时，他们原本是高三七班的同学。
　　何长阳是班长，家庭条件极好，容貌高大帅气，成绩也名列前茅，是班级里的风云人物。
　　而王雨凝，主要是班级里出了名的班花，容貌姣好，身材匀称有致。但性格内向，为人也比较清冷。
　　何长阳有追过她，但最后没有成功。
　　痘印男子名叫黄骏，另一个边缘男子名叫张伟，是班级里不起眼的普通同学。
　　“诶黄骏，什么保护不保护的？你看都把雨凝说害羞了！”何长阳面带和煦笑容，身体略微倾向一旁的王雨凝。
　　王雨凝眉头微皱，身体微微躲开，语气略显抗拒道：“何同学，你还是叫我王雨凝吧，我们不是很熟。”
　　说完以后，还有不经意地往张远身边靠了靠。
　　听到这话，何长阳没有表现出任何不悦，似乎早有预料，而是继续笑着询问：
　　“行吧，没想到老同学那么生疏。那请问王雨凝同学，可否向你不熟悉的何同学，说说你在迷雾世界的经历呢？”
　　略带搞笑的话语，让女生心中的紧张和抗拒，稍微削减了一些。
　　王雨凝舒展柳叶眉毛，轻声开口说道：“说起来，能一直走到现在，还要多亏了张伟同学的帮助。”
　　“哦？说来听听。”
　　王雨凝神色依旧平静，看了一眼最边缘的少年，开口说道：“来到迷雾世界后没多久，我就在交易市场中，找到了张伟同学。两个人互帮互助下，帮我度过了不少难关。”
　　“特别是之前，我因寒流得了严重的感冒，多亏了张伟同学……”顿了顿，她继续说道：“如果不是他消耗绝大多数生存资源，帮我购买了治疗类药物的话，我不可能活到现在。
　　而且他的野外生存能力很强，帮了我很多忙。如果不是我拖累他，他的发展会更好！”
　　张伟听到此话，也是挠挠头笑道：“应该的，本就是老同学么，肯定要互相帮助啊。”
　　“呵，买一个治疗药物，就掏空大部分资源！”略带嘲讽的声音响起，黄骏语气不屑道。
　　王雨凝眉头立刻皱了起来，语气冰冷道：“黄骏同学，治疗药物的价格你应该知道，为何要恶意嘲讽？请你注意自己的言行。”
　　黄俊打了个哈哈：“老同学，你别生气啊！我不是这个意思。我想说，如果是何班长的话，哪里需要消耗绝大部分资源？轻轻松松就能买下！”
　　听到这话，王雨凝依旧眉头紧皱，脸色不是很好看。
　　何长阳赶忙打圆场说道：“雨凝你别生气，上学的时候你就知道的，黄俊这人不会说话。”
　　“哈哈，对对对，是我乱说的，不要介意！”
　　“这样吧！”何长阳带笑容，说道：“咱们老同学能够相遇，那是天大的缘分！今天我做东，请大家到仙宇琼楼吃饭！”
　　“仙宇琼楼？！”
　　其余三人皆是面露震惊。
　　就连黄俊也是低声提醒道：“何班长，那可是仙宇琼楼啊，消费程度会不会太高了？”
　　王雨凝也是劝道：“何同学，我们普通饭店吃就行，不用太破费！”
　　沉默少言的张伟，也是开口说道：“雨凝说的不错，反正都是一样的食材，我们去哪吃都一样！”
　　听到张伟的话，何长阳脸色一板，声音略显冰冷道：“怎么可能一样？普通饭店的食材，大多只有普通级，吃了对身体没有任何好处。”
　　“但仙宇琼楼就不一样，起码都是良好级以上的食材！甚至据说，里面还有优秀级，乃至稀有级食材呢！你怕是见都没见过吧！”
　　温和手机版：「点此报错」「加入书签」……