# 第314章 残酷的世代

字数：2389

---

第314章 残酷的世代
　　所谓加入，其实就是加入庇护所岛屿，成为齐原手下的人。
　　秦穆姨垂下头，回答道：“确实有一些人，想要直接加入我们。不过这些人鱼龙混杂，我并没有答应下来。”
　　安长林点了点头，道：“你做得对，奴隶卷轴只能控制生死，却不能控制思维，随意吸纳陌生人，难免会让其他势力的间谍混入。”
　　“哦对了！”秦穆姨突然开口补充道：“但是有一些人，我答应让她们拥有永久居住权，并且有机会加入我们庇护所。”
　　“哦？哪些人？怎么没听你提起过？”
　　安长林也有些好奇，他虽然统筹全局，但也做不到面面俱到，很多事情都只是简单过目，并不会亲自处理。
　　秦穆姨解释道：“是这样的，有一些姑娘意外怀孕，但她们不想生下来，打算暗中处理掉。”
　　“我听说后，考虑到您之前说的，新生人口也是很重要的资源，所以就直接制止了她们。”
　　“同时许诺她们，只要她们把孩子生下来，然后交给我们，就能获得拥有居住权。”
　　听完，安长林满意地拍了拍手：“做的非常不错，这批人我可以做主，等她们孩子生下来以后，统一安排到五级庇护所中居住。”
　　“另外，你再颁布一条公告，如果有刚出生的新生儿，我们以1000灵币收购。”
　　“同时，你在目前的员工中找找，有没有以前职业是教师的。如果有的话，直接使用奴隶卷轴，将他们吸纳进来。”
　　“还有……”
　　安长林逻辑清晰，一条条命令下达，秦穆姨则是认真地记录着。
　　目前，仙宇琼楼的各个事项，其实并不是最完善的状态。当出现各种问题，或者有所不足的时候，他都要着手更改。
　　特别是前期，还处在尝试阶段，需要更改的情况特别多。
　　说了十几分钟，安长林才停下来，端起茶杯喝了口水，询问道：“都记下来了吧？接下来就按照这样去做。”
　　“好的老大！”
　　“孟学民叔叔，你来说说地下赌斗场的事情吧，我交代你的事情，最近有着落了吗？”
　　听到自己被提起，孟学民赶忙弯腰向前，恭恭敬敬道：“老大，您交代的事情我正在做，已经发现几个好苗子了！”
　　安长林眼睛一亮，颇感兴趣地说道：“具体说说看呢。”
　　“这……”孟学民顿了顿，神色为难道：“光说也说不清楚，具体能不能满足老大您的要求，还要您亲自看过才行。”
　　“这样啊……那最近有赌斗吗？”
　　孟学民面露喜色，赶忙说道：“有，就在今天，有一场普通级的赌斗，双方都是8连胜种子选手，也都是我看中的苗子！”
　　安长林目光明亮，清亮的声音响起：“那就去看看，你给我安排安排。”
　　“好，我这就去！”
　　……
　　数小时后，安长林滑动轮椅，缓慢进入到地下赌斗场，身后则是恭敬的孟学民。
　　看到这一幕，道路两旁的人群，全都自觉向两边散开，让出一条道路来。
　　也许，他们并不认识。安长林。
　　但是安长林身后的孟学民，他们都非常熟悉。
　　当然，孟学民也不经常露面，但是经常来地下赌斗场的人，偶尔也能见到他。
　　大家都知道，他是整个地下赌斗场的掌管者，身份地位非常高，背后的势力也非常庞大。
　　据说，就是掌管整个第七区的超级大佬。
　　而现在，这样的人物，居然恭恭敬敬跟随在一辆轮椅后，可见轮椅上的少年，必然是身份更高贵的人。
　　安长林面不改色，沉着操控着轮椅，进入了一间豪华的观战包间。
　　当门关上的那一刻，安长林才开口，轻声吩咐道：“孟学民叔叔，以后修建一个暗道，省的从大厅经过。”
　　孟学民恭敬弯腰，低声回复道：“好的，我立刻安排人去做！”
　　说完，就招来一个手下，附在耳朵旁，轻声说了几句话。
　　……
　　然而此时，整个赌斗场大厅中，也开始发出切切私语。
　　“我的天，那人是谁？居然让赌斗场的老板亲自跟随！”
　　“还用猜吗？肯定是背后的大老板啊。”
　　“有没有看到，他们进度的那个地方，可是最豪华的观战包间啊！价格高的可怕！”
　　“就是就是，我听说上次第六区的大人物来，想要进入这个包间观战，结果孟老板都没给他面子，直接就拒绝了！”
　　“啧啧啧，看起来，又是一个身份不祥的大人物，而且还是一个少年呢。”
　　“少年？能在这地方混迹的人，就算是少年也不简单！”
　　“废话，谁家简单的人，小小年纪就能把双腿废了？哈哈哈……咦，你们怎么都离我那么远？”
　　“……”
　　“兄弟，自求多福吧！”
　　“你好，跟我们走一趟吧。”
　　此人说完话，还没超过30秒，就有五六名身着黑衣黑裤的健硕男子，将他团团围住。
　　每个人的气息，都已经达到了良好级。
　　看到这些人，周围的人都不禁后退两步，不愿意靠的太近。
　　这群黑衣壮硕男子，是地下赌斗场的保安，负责这里的安全问题，手段非常狠辣，实力也非常强。
　　之前，刚开业的时候，就有人前来叫嚣闹事。
　　结果，这群保安二话不说，直接给人手脚砍断，干净利落的扔了出去。
　　而此时，拿安长林断腿开玩笑的人，显然意识到了事情的严重性，慌乱的摆手后退，解释道：“大哥大哥，我错了我错了，我胡言乱语。”
　　但是，话都已经说出口，又有那么多人听着，他再怎么解释都没有用。
　　黑衣保安静默不言，直接走上前，将其团团围住，利落的压在地上，然后压出了赌斗场。
　　周围的人，不敢有任何怨言。
　　在如今的社会，确实没有了律法的束缚，但却有了更加严格的潜规则。
　　你可以做很多坏事，但却也需要分寸，像这样公然挑衅强大势力的人，而且还是在人家地盘，属实有些没头脑。
　　一旁的人，看到他被押送走，也都忍不住讥笑道。
　　“明知道人家身份不凡，地位崇高，居然还敢说这种话，还真是愚蠢啊！”
　　“倒也不能这么说，哪有说一句话，就直接动手的？”
　　“兄弟，还以为是和平社会？世代变了呀！”
　　“唉，像我们这种小人物啊……”
　　“哎哟兄弟，别感慨了，赌斗开始了，快快快！这次你支持谁？”
　　温和手机版：「点此报错」「加入书签」……