# 第300章 亥猪战甲

字数：4698

---

第300章 亥猪战甲
　　道具制造区。
　　齐原看着眼前，12套形态各异，却都透露着古朴雄浑气势的战甲，心中难掩欣喜之色。
　　虽然，优秀级塑泥可塑性较弱，无法勾勒出精密的细节。但十二种生肖的特点，依旧在十二套战甲上显露无疑。
　　而且，相比起精致绝伦的华美，大巧不工同样让人心潮澎湃！
　　子鼠的纤瘦诡谲，丑牛的威武雄壮，寅虎的霸气凌然，巳蛇阴柔狡诈，亥猪的肥硕厚实……
　　无需太多修饰，齐原就能感受到，每一套战甲中，都蕴含着强大力量。
　　汪艺慧站在一旁，顶着两个黑眼圈，认真地介绍着：“稀有级墨云母效果非常好，将整套战甲完全连接在一起，大幅提高了整体性！”
　　“就连战甲的品质，也完完全全提高了一个档次，几乎超越了优秀级，但是距离稀有级还有一定距离。”
　　“我找黑虎蜂王实验过，即使是优秀级巅峰的战力，也无法毁坏掉战甲，防御程度非常高！”
　　齐原眼睛一亮，询问道：“已经找大黑胖子实验过了？它破坏不了吗？”
　　汪艺慧思索片刻，给出一个中肯的结果：“如果使用者本身，就拥有优秀级战力，穿上战甲以后，大概能轻松打赢黑虎蜂王。”
　　“如果是良好级巅峰装备，而且拥有一定战斗技巧的话，大概能势均力敌，但肯定是打不赢。”
　　嘶，良好级巅峰，拥有比肩优秀级巅峰的实力！
　　这就是半步稀有级战甲的力量吗？！
　　饶是齐原，都绝对不可思议，这种增幅实在太匪夷所思。
　　但更多的，还是激动！
　　汪艺慧接着说道：“哦对了，墨云母塑泥最后还剩下一块。”
　　“哦？没用完吗？那还给我吧，下次还能用。”
　　“呃……”汪艺慧尴尬一笑，道：“用完了。”
　　“？？”
　　“最后留下来的墨云母，我将它全都用在了一套战甲上，进一步提高它的防御力！”
　　齐原愣了一下，但也没有生气，反而异常期待地问道：“哪一套？给我看看！”
　　在齐原期待的目光中，汪艺慧指了指最后面的亥猪：“喏，这一套。”
　　齐原期待的目光突然僵住，嘴角忍不住一阵抽搐，无语地询问道：“汪艺慧同志，你有没有想过，这套品质最高的战甲，很有可能是我穿呢？”
　　“想到了啊！”
　　“那你还给一头猪？！”
　　汪艺慧眨了眨眼，认真解释道：“这就是我权衡利弊，深思熟虑后做出的决定啊！”
　　“What？youareplayme？”
　　无视齐原蹩脚的外语，汪艺慧解释道：“老板这套战甲确实是最适合你的！”
　　“第一点，亥猪使用的优秀级塑泥数量最多，防御力和抗震力最强，结构也是最科学的！”
　　“就算是稀有级的攻击，您说不定都能抗一下子！”
　　“第二点，那就是这套战甲太重了，其他人大概率穿不动。”
　　“不过老板你是优秀级，而且还有翅膀能飞，就丝毫不用考虑重量问题，所以非常适合！”
　　齐原听了，一时间有些无语。
　　听这么一解释，亥猪好像确实非自己莫属，品质性能都是最好的，安全性也最高！
　　嘿，汪艺慧她人还怪好嘞！
　　不过，齐原还是想再挣扎一下：“艺慧啊，能不能……把这猪鼻子换了？这有点不符合我的影响啊！”
　　“不能换！”汪艺慧毫不犹豫地拒绝，果断说道：“猪鼻子的设计，是为了取代鸟嘴头盔的功能，具有过滤空气，提供呼吸的作用，不能更换！”
　　“……”齐原一咬牙，算了算了，不美观就不美观吧，毕竟品质高，效果好！
　　一边想着，齐原直接将十二套战甲，全都收进了次元戒指中。
　　拿到「亥猪战甲」时，他还特意仔细查看了一番。
　　能够清楚地看见，亥猪战甲整体呈现圆润的流线型，材料总量非常厚实，防御能力强的可怕。
　　就连稀有级墨云母的总量，都非常大方！
　　除了脖子、肘关节、腕关节、膝关节等关节连接初外，还在整个前胸和后背，全都覆盖了一层严实的墨云母。
　　整体呈现漆黑油亮的色泽，给人一种极其安心的感觉。
　　“嘿，还不错！”
　　齐原满意地抚摸着，尝试着穿戴在身上，发现非常合身舒适，完全就是按照自己的体型制做的。
　　只是这重量，确实让人吃不消。
　　保守估计，应该将近200斤，甚至还会更重，一般人穿上还真走不动道！
　　呼唤出灵树蜂王，尝试着攻击亥猪战甲，发现防御能力确实强的可怕。
　　并不仅仅是坚硬，最重要的其实是抗震能力！
　　普通的防御道具，如果碰到力量极大的野兽，可能一巴掌拍过去，直接就被震碎了。
　　但是塑泥不一样，它的抗震力很强，能够极大程度吸收力量，避免力量传到内部，直接攻击到身体。
　　这种特性，才是战甲最大的特点！
　　能够真正做到，让实力弱的求生者，穿上战甲后，获得远超自身等级的实力！
　　齐原觉得，自己穿上亥猪战甲，然后又有灵树蜂王辅助。无论是攻击还是防御，都已经无限接近于稀有级。
　　如果真的竭尽全力出手，说不能真能和稀有级凶兽拼一拼。
　　虽然大概率会被一顿胖揍，但很可能死不了，说不定还能凭借灵树蜂王逃跑！
　　齐原也不禁想道，如果每一套战甲的使用者，都配备一只优秀级灵树蜂，那实力定然会更加强大！
　　说干就干，齐原在汪艺慧疑惑的目光中，风风火火地跑了出去。
　　用最快的速度，回到了守护巨树下。
　　灵树蜂群的数量，已经扩张到1000多只。但是良好级的数量只有4只，实力提升很难。
　　齐原也不吝啬，直接挑选出实力最强的7只，全都使用「升级卷轴」，提升到了良好级。
　　良好级「升级卷轴」价格不菲，但是对于齐原来说，只要能在公共商店购买的东西，都不算太珍贵！
　　因为……他有的就是钱！
　　300灵币一张，他直接花费30万，屯了1000张，留着以后慢慢用。
　　不过现在，还有一个严重的问题！
　　良好级灵树蜂的数量，确实是足够了。
　　但是优秀级守护荆棘……似乎并没有那么多！
　　温和手机版：「点此报错」「加入书签」……
第301章 灵地的秘密！
　　如今，第七区的边境，有5株优秀级守护荆棘，林矿庇护所有2株，安长林身上还有3株。
　　总的算起来，就是整整10株优秀级守护荆棘。
　　这个数量，已经是守护巨树的最大承受限度。如果继续制造优秀级守护荆棘，守护巨树很可能跌落稀有级。
　　但是现在，剩余的11套战甲，却需要整整11株优秀级守护荆棘。
　　无奈之下，齐原只能暂时作罢，等守护巨树实力提升后，再考虑给十二套战甲，配备上强大的灵树蜂。
　　最后，齐原还需要考虑的，就只剩下最后一个问题：这些战甲，到底该由谁来穿戴？
　　这可是，让良好级巅峰穿了，就能拥有优秀级实力；
　　优秀级穿了，就能拥有优秀级巅峰实力的道具！
　　必须把它们，交给最适合的主人！
　　齐原的脑海中，开始浮现一个个面孔，有资格并且又适合装备的人。
　　首先要经常参与战斗，而且战斗能力又比较强的。
　　例如：韩东、张远、徐从南、傅统、黑鬼。
　　至于第四小队队长周阳，齐原决定先让他缓一缓。
　　一方面，是因为他自身受伤严重，实力受到很大影响，能否回到第一线都是问题。
　　其次，整个第四小队只剩下3人，想要重建的话需要不少时间，近期行动肯定无法参与。
　　考虑过后，齐原还是暂定目前五人。
　　取出通讯卷轴，分别给四名队长发去信息，让他们来中心别墅区找自己。
　　如今，像训练区的各大队长、汪艺慧、安长林、楚杨等人，已经逐渐脱离奴隶的身份，拥有自主离开各自区域的资格。
　　只是大多数时候，他们还是会在「训练区」和「道具制造区」工作。
　　等以后他们立功了，齐原会重新安排他们，让他们住到中心别墅区来。
　　没过多久，韩东、张远、徐从南、傅统四人，就结伴来到了齐原门前。
　　齐原没有同时接见他们，而是逐一让他们进来。
　　第一个进来的，是韩东。
　　齐原将整整11套战甲，用木框子架起来，整齐排列在房间中，仅仅看着就让人心血沸腾！
　　没有过多寒暄，齐原直接笑着问道：“韩东，挑一件，喜欢哪一套？”
　　韩东愣了半天，最后环视一圈，思索片刻后，才开口说道：“老板，我想要辰龙那一套！”
　　“辰龙……辰龙啊！韩东，我觉得那个不适合你，你看看巳蛇怎么样？还苗条一点！”
　　韩东挠挠头，回答道：“老板觉得合适的话，那我就没有问题，那就巳蛇吧！”
　　“那就好！”齐原满意地点了点头，又补充了一句：“我只是提议，主要还是尊重你自己的想法！”
　　韩东：“……”
　　最后，韩东带着巳蛇离开。
　　之后，张远第二个进来。
　　齐原：“你自己挑一件，尊重你的想法！”
　　张远：“我想要寅虎！”
　　齐原：“张远啊，我觉得吧……辰龙好像更适合你，你觉得呢？”
　　“……”张远：“老板，我也这么觉得。”
　　“那就好！”
　　最后，张远选择了辰龙。
　　……
　　第三个，进来的是徐从南。
　　徐从南：“老板，我想要丑牛，威武一些！”
　　齐原：“我觉得吧，午马也很不错，你觉得呢？”
　　徐从南：“呃……我也这么觉得！”
　　……
　　最后进来的，是傅统。
　　傅统：“寅虎？”
　　齐原：“卯兔！”
　　傅统：“行！”
　　齐原秉持着自由民主的原则，让他们四人根据自己的喜好，选取了自己喜欢的战甲。
　　韩东——巳蛇战甲！
　　张远——辰龙战甲！
　　徐从南——午马战甲！
　　傅统——卯兔战甲！
　　当他们得知，每一套战甲的品质都达到半步稀有级。
　　而且穿上以后，会拥有比较优秀级后期的战力后，全都露出不可思议的神情。
　　其实，当他们看到战甲时，就知道其价值不菲，绝非寻常之物。
　　但是绝对没有想到，居然会让他们直接拥有优秀级战力！
　　突然间，他们觉得手中的战甲，似乎有些烫手了！但是更多的，还是激动和兴奋！
　　齐原鼓励四人几句，又和他们聊了一会天，讨论了「训练区」未来发展方向，以及战斗人员的选拔和训练，一直到晚上，才让他们各自回去。
　　他心中明白，以后的庇护所，不可能完全由他一人管理。
　　像小队队长、汪艺慧、安长林这些人，也会逐渐开始参与管理。
　　虽然，他依旧可以独断专行，毕竟庇护所内的人，几乎都使用了「控制卷轴」和「奴役卷轴」。
　　但是齐原很清楚，完全的独裁，并不会让庇护所发展得更好，反而更容易出现问题。
　　他需要要做的，就是默默退居幕后，暗中把控庇护所的发展方向，并且在关键时刻，主导一些重要决定即可。
　　……
　　接下来几天，难得的平静下来。
　　无论是第七区，还是庇护所岛屿，还是林矿庇护所，都没有大事发生，都在平静地发展。
　　只是这种平静，却隐隐有一种蓄势待发。
　　各个强大的势力，都在为探索未知区域，寻找灵地而做准备。
　　齐原其实比较好奇，为何这些势力，对于灵地的执念如此之大！
　　因为他从来没见过灵地，也没有从中得到过好处。所以并不是特别渴求，只是觉得对于未知区域的探索，是非常有必要的。
　　毕竟，那意味着数不清的资源和财富，以及不断发展的潜力。
　　但是灵地中，到底有什么样的魔力吸引着大家？
　　对于这个问题，五人联盟内部，也开展过多次讨论，但始终没有得到一个结论。
　　齐原也问过张重岳老爷子，也只是隐约得到一些信息。
　　据说，是有其他势力，因为位置靠近未知区域。所以早早就进行过探索，侥幸发现过一处灵地。
　　并且从这处灵地中，获得了一些价值很高的资源。
　　至于是什么资源，张重岳自身也不清楚，只知道价值非常大，很可能会改变如今求生者的生存格局。
　　听到这里，齐原大概已经明白。
　　这种资源，多半类似于小叶蒲草，甚至意义可能更大。
　　不然，不可能让那么多强大势力魂牵梦萦。
　　虽然有很多疑惑，但齐原没有继续探究。反正就在这几天，探索活动就要开始了。
　　温和手机版：「点此报错」「加入书签」……