# 第329章 威慑众人

字数：2318

---

第329章 威慑众人
　　台下，张重岳和秦振钧，杨政河几人，都皱眉，露出不解的眼神。
　　秦振钧喃喃自语道：“这是怎么回事？他为何要故意挑衅？有什么阴谋吗……”
　　旁边，张重岳若有所思道：“其实，很多大型聚集地的势力，都对你们有意见。如果你们不占据第七区，那第七区就会被他们分配掉。”
　　“后来是由我做担保，把整个第七区交给了你们。而这些势力，只能去面积更小的大型聚集地。”
　　秦振钧听完叹了口气，无奈到：“原来问题出在这，但事已至此，就看齐原会怎么解决了。”
　　前有刘越横，现在又有其他势力跳出来，确实让人头疼。
　　“不过，你们不用担心。”张重岳突然笑着安慰道：“这次挑衅的势力，主要是原本岛国的人，就算揍了也没关系，反正他们实力也不强。”
　　秦振钧顿了一下，觉得张老爷子理解错了，认真解释道：“我们担心的不是这个……”
　　“哦？那是什么？”
　　张重岳有些疑惑的看了过来。
　　杨政河和秦振钧对视一眼，接上话茬道：“张老，我们是担心，齐原真要在这杀人，我们可能拦不住啊。说不定……还得帮他一起杀！”
　　张重岳：“我踏马……”
　　他这才反应过来，目光立刻转向战斗处。
　　此时，黑鬼已经上台，对上的是一名优秀级级求生者，是对面三名优秀级中，实力最强的一个，将近优秀级后期。
　　黑鬼注视着眼前之人，脑海中回想着，临走前齐原交代的话，眼神中浮现一抹杀意。
　　战斗开始！
　　对面手持一柄黑金战刀，带着一往无前的气势冲来。无论是其气势，还是姿势，都能隐隐看出，这是一名经验老道的剑道高手。
　　台下，刚才出言挑衅的的矮个男子，正低声说道：“龙井这场，几乎肯定能拿下来！我们后续用良好级，对子他们的优秀级，然后……”
　　还不等说完，台上一声震天的响声，让所有人心头一颤。
　　身穿「子鼠战甲」，战力达到半步稀有级的黑鬼，没有任何花里胡哨的动作，直接一拳接住黑金战刀，紧接着一掌轰在对面脑袋上。
　　带着无可匹敌的力量，直接将对面的人，随着惯性带上天空，然后一巴掌拍在地上。
　　子鼠战甲手部锋利的爪子，嵌入那人的面孔，几乎将其整个拍烂。
　　鲜血四溅，血肉横飞，地上只剩下一个无头尸体，头部已然被拍成肉泥，和地上的泥土融为一体。
　　咕嘟！
　　现场陷入平静，只剩下咽口水的声音。
　　就连各方势力的掌权者，神色中也都浮现一丝警惕，心中暗道不好。
　　战斗开始至今，终于有第一个人死亡，而且是以如此干脆利落，让人震撼的方式。
　　很多人都有预料，既然是比武决斗，难免会有矛盾摩擦，少不了会见见血。
　　但是他们没想到，第一个杀人的，竟会如此明目张胆，毫不犹豫。
　　很多人的目光，看向了站在一旁的齐原。
　　他们很明白，人虽然是那名优秀级手下杀的，但真正在背后掌控的，一定是这位第七区明面上的话事人！
　　冈本彦目光中带着愤怒，头上的头盔沾染着血珠，手指微微颤抖。
　　他没有想到，自己仅仅挑衅了两句，对方就直接撕破颜面，毫不顾忌的大开杀戒。
　　冈本彦咬牙切齿：“齐先生，本就是彼此切磋，你你竟然下如此狠手，气量是不是太小了？”
　　齐原神情淡漠不变，淡淡说了一句：“你是不是忘记了，这里可是未知区域。无关这场切磋，我就算直接杀光你的人，也不需要什么理由吧？”
　　“你！”
　　冈本彦脸色涨红，齐原的肆无忌惮，让他心生胆寒。
　　齐原淡淡笑着，开口说道：“继续上吧，还没结束呢。”
　　事到如今，冈本彦知道自己踢到铁板了，想要低头认输，却又拉不下脸面。想要继续战斗，又担心损失惨重。
　　一时间，有些骑虎难下。
　　这个时候，在一旁观战，且作为这次战斗裁判的蒂姆，突然开口说道：“齐原先生，冈本彦先生确实出言不逊，我向他对你道歉。”
　　“但接下来，还请你手下留情，不要随意杀戮。一旦产生冲突矛盾，无论是你还是冈本彦的生命安全，都很难有保障！”
　　听到这话，齐原若有所思的点了点头，低声呢喃道：“确实是，这样做很不安全，让我都没有安全感了。”
　　正当大家以为，他打算息事宁人时……
　　齐原看向了一旁的秦振钧，喊了一声道：“秦大哥，我没安全感了……”
　　见到此状，秦振钧无奈的叹了口气，摊摊手对一旁的张重岳说道：“张老，我也不想的，但他可是我兄弟啊！”
　　正当所有人疑惑时，身后紊乱灵气的迷雾中，发出让人汗毛倒立的嘶鸣声，随后是甲壳和地面的摩擦声。
　　众人只觉得天空暗下来。
　　抬头望去，一条庞大长的巨大蜈蚣，上半身盘旋在头顶的树枝上，下半身蔓延在底下的土地上，一眼望去足足有六十多米。
　　“什么玩意？稀有级战力！”
　　“操，怎么又是稀有级！”
　　“麻烦了，这小子太不经逗了，这就亮底牌了？！”
　　“底个屁，这他娘都不是上次那头！”
　　“……”随着巨型蜈蚣出现，在场的所有人都慌乱起来，眼神中充满了警惕。
　　蒂姆的脸都绿了：我他妈让你注意安全，是让你别闹事！
　　结果你搁这扔出一条巨型蜈蚣干哈？
　　搁着你有安全感了，咱们大家都没了！
　　而冈本彦，站在巨型蜈蚣的阴影下，感觉自己被黑暗笼罩，强大的稀有及气势覆盖着他，让他呼吸都觉得困难。
　　这时候，蒂姆自知自己说话没用，于是看向了张重岳。
　　张重岳老爷子无奈叹息，暗道这小子太不让人省心了。
　　原本，刚用亚伦当做挡箭牌，让他和齐原削弱了风头，不至于太引人注目。
　　结果现在可好了，一言不合就杀人，还又弄出来一只稀有级凶兽。
　　张重岳只觉得自己头痛欲裂，但还是开口劝解道：“小齐小秦，拿出来溜溜就可以，别干傻事啊！”
　　听到这话，蒂姆脸更绿了：“你他娘就这么劝的？搁这威胁我呢？”
　　温和手机版：「点此报错」「加入书签」……