# 第331章 鬼背龙猿

字数：4452

---

第331章 鬼背龙猿
　　没有出乎他的意料，这确实是一瓶血脉血脉药剂。只不过并不是巨角蛮牛，而是另一种强大的生物——鬼背龙猿。
　　这是一种，齐原不仅没看过，连听都没听说过的凶兽名字。
　　从鉴定器的信息介绍来看，这是一种猿猴类生物，身体强度极高，战斗本能极强，且具有很高智慧的种群生物。
　　光从信息来看，这绝对是一种非常强大的凶兽。
　　齐原不禁有些庆幸：还好自己动作快，不然这种好东西，就要被冈本彦这狗东西糟蹋了。
　　收起血脉药剂，齐原的目光回转过来，继续看向场中的战斗。
　　有了前车之鉴，战斗双方都非常谨慎，生怕又惹出一个齐原。
　　所以最后一场，几乎毫无看点，波澜不惊的打了个3:2，友好的结束了这场比赛。
　　而齐原，则是和张重岳聊着天，有一些无语的说道：“张老爷子，你看这叫怎么回事？就因为占据了第七区，怎么总有人找我麻烦？您都不管管我。”
　　张重岳翻了个白眼，冷声道：“这不是很正常么，你自己也不看看。自从占领了第七区后，你们收获了多少灵币了？起码七八百万了吧？”
　　“呃……”
　　听张重岳这么一说，齐原也尴尬的挠了挠头。
　　紧接着，张重岳恨铁不成钢道：“你可不要以为，现在的灵币越来越不值钱了！我实话告诉你，不是灵币贬值，而是绝大部分的灵币，都被我们这样的高层求生者收敛。”
　　“对于普通求生者而言，他们以前没有灵币，现在更没有灵币，甚至变得更穷。”
　　“越来越多的求生者，只能被迫放弃庇护所，来到聚集地中，为我们办事赚取灵币。”
　　“你知道拥有一整个大区，这意味着多少财富吗？起码是上亿级别！足够养活几十万人了，有人眼红非常正常。”
　　听了这话，齐原深以为然地点了点头：庞大的灵币财富，让他有些忘记灵币的珍贵。
　　饱汉子不知饿汉子饥，其他势力穷着呢。
　　张重岳拍了拍齐原的肩膀，又看了看一旁的秦振钧和杨政河，意味深长的教训道：
　　“我既然把第七区担保给你们，你们一定要好好经营，别两天打鱼，三天晒网。”
　　齐原三人羞愧的低下头，对于第七区的发展，他们确实没有花费太多心血。光想着挣钱，也没有考虑到未来的发展。
　　如今听张重岳这么一说，确实需要更加重视。
　　最后，张重岳也安慰了一句：“你们也不用太担心，有了刘越横和冈本彦的前车之鉴。小齐和小秦又显露了稀有级战力，应该不会有不长眼的，再来招惹你们了。”
　　齐原三人，也是听话的点了点头。
　　谈话间，成功晋级的九个势力，都已经出现。
　　第二轮的比赛也正式进行。这一次，大家都比较和善，没有人刻意闹事。
　　齐原也是一样，让韩东、张远、黑鬼三人，正常和别人切磋了一番。
　　这次的对手，是超级聚集地第十区。
　　第十区和第七区一样，并不是由官方势力把控，而是由三个求生者势力共同掌管，综合实力也非常强。
　　甚至，单论一整个大区的实力，比寻常的官方势力都要强不少。
　　对面派出的五人，是五名优秀级求生者，算是非常强劲的队伍。但是还好，齐原这里也不弱，黑鬼和张远分别取得了胜利，但让人意外的是，韩东却翻了车。
　　并不是他实力不强，而是他的对手太强！
　　他的对手，是一名身穿墨绿色盔甲的高大肌肉男子，看他战斗时的动作，应该是专业拳击手。
　　他的身体素质，已然达到了优秀级后期，远比韩东强的多。
　　虽然韩东拼尽全力，将巳蛇战甲，半步稀有级的强度展露无遗，但依旧无法匹敌。
　　不过对方下手很有分寸，在打伤以后，就礼貌的退了回去，并没有继续动手。
　　甚至，还偷偷瞟了齐原一眼。
　　这让齐原颇为无语。
　　前三场，打成了2:1，不过后面两场，齐原和秦振钧并没有出手，对面就直接认输了。
　　他们自认为，没有能力解决掉齐原这个麻烦，与其死磕，还不如各退一步，顺便交个朋友。
　　其他势力之间的战斗，也都是点到为止。
　　最后，按照排名的顺序，各方势力取走了相应数量的通灵沉木。
　　齐原也再次获得50棵优秀级通灵沉木，算是一笔意外之喜。
　　分配完以后，这片灵地之中，依旧生长着不少通灵沉木，而且还有5棵是稀有级。
　　不管怎么说，这里绝对是一块宝地，有着非同凡响的意义和价值。
　　经过各方势力的探讨，众人最终决定，由在场的18方势力，共同管理这片灵地。
　　每一方势力，都出一个优秀级战力，共同驻守在这里。
　　不过，对于驻守在此的优秀级战力，齐原提出了一个要求：必须要是求生者，不能是野兽。
　　野兽终究没有智慧，就算已经被驯化了，也不能被完全掌控。
　　而且，如果遇到特殊情况，求生者能更灵活地解决问题。
　　这个提议，得到了绝大多数人的支持，唯有一人脸色非常难看……
　　冈本彦面色阴沉，往左一看，一具无头尸体；
　　再往右一看，一堆烂肉；
　　再往后一看，砍掉半个肩膀的兄弟，已经晕死过去。
　　刚巧不巧，齐原正好又说了一句：“如果有哪个势力，实在拿不出优秀级战力的话，那也就别强求了，直接退出吧！”
　　话音落下，周围不少势力的人，全都转头看向了冈本彦。
　　处于聚光灯下的冈本彦，脸色涨红如同猪肝，嘴巴数次张开，但却一句话都说不出来。
　　虽然他很想反驳，但又没有反驳的理由。
　　整整三名优秀级手下啊！现在想起来，他都觉得心在滴血。
　　培养一个优秀级，本就是非常困难的，需要非常多的时间，精力和资源。尤其是优秀级的求生者，消耗的成本更大。
　　即使在场众人，都是顶级的求生者。
　　但他们庇护所内的优秀级求生者数量，大多也只有一两名。
　　最后，在冈本彦杀人的目光中，其余17个势力共同驻扎在这里，将他排除在外。
　　没有人为他说话，甚至不少人落井下石。
　　而此时的齐原，压根没在意冈本彦，而是找到了蒂姆。
　　温和手机版：「点此报错」「加入书签」……
第332章 突破稀有级的方法
　　但是现在，因为亚伦的原因，导致这个灵地提前暴露，破坏了蒂姆原本的计划。
　　齐原也想看看，蒂姆接下来会有什么说辞。
　　“哦？蒂姆先生，你难道发现了两个灵地吗？”
　　齐原故作惊奇的表情，刻意忽略了蒂姆的歉意，表现出一副不在意的样子。
　　蒂姆一副知无不言的样子，开口说道：“对，不过那个灵地和这里有很大不同。”
　　“有何不同？”齐原作出好奇的模样，压低声音询问道。
　　做好了一个合格的捧哏。
　　蒂姆同样压低声音，说道：“通灵沉木这种树木，只是对求生者有用，对于野兽并没有太大价值。”
　　“所以，这里并没有被强大的野兽驻守，环境也非常优美。我们并没有花费太多精力，就直接占据。”
　　齐原配合地点了点头，表示认同。
　　“不过，另一个灵地却不一样！”
　　“那个灵地的灵气浓度，达到了稀有级，而且还有一只稀有级后期的凶兽，以及大量优秀级野兽驻守，实力非常强大，不是我一人能够解决的。”
　　“不过，虽然我没有进入过，但是我可以肯定，里面一定有非常珍贵的资源，甚至很有可能……比通灵沉木的价值还要大！”
　　“原来是这样。”齐原善解人意道：“其实你可以直说，大家也是能理解的。毕竟是初次探索，哪可能一帆风顺。”
　　蒂姆满脸笑容，忙不迭的表达歉意，他属实没想到，齐原这个第七区的掌权者，居然会如此上道。
　　心中难免有了些许疑惑，但也没有细想。
　　这时候，齐原突然开口问道：“蒂姆先生，那你后续计划如何？近期有活动吗？如果没事的话，我近期打算继续往东面深入。”
　　蒂姆做出思考状，再三考虑后回答道：“说实话，我已经做好大部分准备工作，这几天就能开始行动。”
　　“不知可否有具体时间？”
　　思索片刻后，蒂姆开口说道：“那就后天吧，以我们现在的实力，也足以探索那个灵地了。不过还请齐原先生，能够对这次行动保密！”
　　“保密？连我们第七区的人也不能说吗？”
　　蒂姆笑着摆了摆手：“我的意思是，不要告诉其他强大势力。”
　　“毕竟，谁也不知道这个灵地中，有多少珍贵的资源。如果人数太多，我们的收获就会大大削减。”
　　齐原点了点头，答应下来：“你放心，这次的行动我会保密。”
　　“那就好，我也相信齐原先生，那我们明天再联系。”
　　……
　　交谈结束，两人分开后，脸上的笑容逐渐消失，全都恢复冷漠的面孔。
　　蒂姆叫来米娅，以及两名优秀级实力的手下，围聚在一起讨论。
　　蒂姆神色平静：“齐原并不简单，他说的话不能信。而且……他多半已经察觉到了异常，我们必须尽快行动。”
　　米娅冰冷的声音响起：“你会不会太敏感了？齐原什么信息都不知道，能算计什么？”
　　蒂姆坚定的摇了摇头，笃定道：“我相信我的判断，齐原这人不简单，你按照我的要求去做。”
　　“具体计划呢？”
　　蒂姆目光低垂，思索片刻后，说道：“我会联系其他人，你们三人提前去灵地布置，记得……明白了吗？”
　　随后，似乎有些不放心，又补充了一句：“这次行动非常重要，你们务必保密！特别是你，米娅姑姑！”
　　米娅抬起高傲的头颅，信誓旦旦：“你放心吧，我以我崇高的人格担保，绝对不会泄露一丝一毫！”
　　……
　　另一边，齐原制造的荆棘藤条庇护所中。
　　齐原、秦振钧、杨政河、张重岳四人，围坐在一张桌子上，桌上摆放着一张通讯灵纹，米娅的声音从中传来。
　　“我以我崇高的人格担保，绝对不会泄露一丝一毫！”
　　张重岳扯了扯嘴角，拉住齐原的手臂：“好孙子诶，这种通讯录，爷爷也想要！”
　　齐原一整个呆住，无语的看着这位老爷子。
　　不过，他并没有轻易答应，而是撇了撇嘴说道：“这种通讯灵纹，虽然不算特别珍贵，不过也不能免费。不知张爷爷，打算用什么来兑换？”
　　“你打算要什么？”张重岳大手一挥，毫不犹豫说道。
　　齐原眼神微缩，压低声音说道：“突破稀有级的方法！”
　　张重岳眉头紧皱，疑惑的问道：“突破稀有级的方法？我怎么可能知道？”
　　“呵！”齐原冷笑一声，目光灼灼的看着张重岳，看得他浑身不自在。
　　一旁，秦振钧无奈叹了口气，替张重岳说了一句话：“齐原，你就别吓唬张老了。张老，你也别装无辜！”
　　张重岳还是死不承认：“我没有……”
　　一旁，杨政河看了个白眼，直接戳穿道：“张老，您就别隐瞒了，那位叫叶钟鸣的兄弟，应该已经突破稀有级了吧？”
　　“……”张重岳哑口无言，嘴角忍不住抽搐：“你们……怎么知道的？”
　　杨政河给张老爷子倒了杯茶，说道：“齐原身上有稀有级战力，靠近那人的时候，感觉出来了。”
　　张重岳：“我踏马！”
　　齐原收敛玩笑的语气，认真的询问道：“张老爷子实不相瞒，我们三人都已经达到了优秀级巅峰，距离稀有级只有半步之遥，可惜始终无法突破。”
　　“如果您真的有办法，希望您可以指点一二。无论成功与否，我都会拿出10张通讯灵纹作为感谢！”
　　看到齐原难得正经，张重岳露出为难的表情，神情变得挣扎起来，似乎非常犹豫。
　　足足思考数十分钟，才长长叹了一口气，如释重负道：“算了算了，这个秘密告诉你们也罢！不过……我要20张通讯灵纹！”
　　温和手机版：「点此报错」「加入书签」……