# 第317章 胜负已分

字数：2302

---

第317章 胜负已分
　　孟学民的目光，注视向擂台上少年的手臂，透过褴褛的布条，隐约能看到深紫色的伤痕。
　　特别是衣袖下的手掌，虽然被有意隐藏，但依旧能看到他手指的骨结，远比寻常人粗大。
　　看到这些异常，孟学民皱眉道：“老大你的意思是……雷熊会在拳头上吃亏？”
　　安长林摇了摇头，否定道：“不，我们离那么远都能发现，雷熊不可能注意不到，他肯定会有所防备。”
　　“那您的意思？”
　　“接着看吧，对于我们来说这只是一场节目。但对于他们而言，却是决定生死的战斗，他们考虑的肯定比我们更多。”
　　擂台上的战斗，已经从最开始的试探，进入到正式的战斗中。
　　青年双腿连续攻击，雷熊做防御姿态快速格挡，双臂上已经血肉模糊，皮肉在强大攻势下崩裂。
　　整体局势，青年持续占据优势。
　　到这种情况，并没有持续太久，这样的攻势太过消耗体力，对腿部的伤害也很大。
　　暴风般的攻势，持续了2分钟时间，青年的攻势就开始减缓，显然体力消耗很大。
　　雷熊迅速察觉，趁着青年体力有所不支，快速稳住自身底盘，起身施以反击。
　　硕大的拳头轰然打出，猛得击打在青年的胸口。
　　但刚打上去，雷熊就暗道不好！
　　如果是寻常人，必然会被这一拳打得胸骨折断，内脏崩裂，身受重伤。
　　但是他忘记了，眼前青年的骨骼非常坚硬，这一拳根本没有打断肋骨，反而让他找到了反击的机会！
　　说时迟那时快，青年长袖下的手臂猛然甩起，如同尖刀一般刺向前方，直攻向雷熊的胸口。
　　双方来回之间，战斗彻底来到白热化阶段。
　　而雷熊，几乎已经来到生死存亡的边缘。如果青年一击成功，他必然身死道消。
　　但是，随着青年快速靠近，触碰到胸口的那一刻……
　　雷熊脸上的惊恐突然收敛，反而露出一抹得逞的笑容：“机会来了！小子！”
　　此时此刻，是两人相距最近的时候，也是真正决胜负，分生死的时候。
　　青年全身坚硬的骨骼，让雷熊始终无可奈何，仿佛再打一个铁疙瘩，不仅打不烂，还容易弄伤自己。
　　所以，他必须寻找没有骨骼的地方，对青年实施雷霆一击，彻底结束比赛。
　　而可供他攻击的地方，其实只有眼睛、腹部、下体等部位。
　　而经过他的权衡利弊，最终还是选择了眼睛。
　　眼睛的重要性不言而喻，虽然杀伤性不足，但造成的后果却非常严重，足以让青年失去反抗能力。
　　只不过，双方一直保持安全距离，想要攻击到眼睛非常困难。
　　然而这一刻，却是最好的机会。
　　雷熊绷紧全身肌肉，硬抗青年对胸口的攻击，同时要有预备的手指，直接刺向青年的眼睛。
　　双方门户大开，致命弱点暴露在敌人面前。
　　雷熊坚信，自己的速度一定更快，必然能在自己被击伤之前，率先刺瞎对手的眼睛。
　　可惜，战斗的局势终究不由他来掌控……
　　在青年的手指，触碰到雷熊胸口的那一刻，雷熊就意识到自己上当了。
　　青年刺来的拳头，根本没有任何力道，只是虚晃一招。
　　而真正致命的杀招，就在雷熊的眼前！
　　迎面而来的，根本就不是青年的面孔，而是他杂乱的鸡窝头。
　　坚硬的头颅撞击而来，率先碰撞在雷熊的手指上，只听一声清脆的崩裂声，手指关节应声断裂。
　　雷熊神色变得狰狞，瞳孔逐渐放大，浮现出一丝惊慌。
　　下一秒，青年的头颅和雷熊的面孔撞在一起！
　　双方皆是蓄力一击，强大的力道和惯性相加在一起，威力可想而知。
　　这一招过后，胜负已分！
　　雷熊瞳孔扩大，面部骨骼碎裂，七窍流血，直愣愣的仰身倒下。
　　青年直起瘦削的身体，用手随意理了理鸡窝头，神色异常淡然。
　　总的来说，他受到的伤势并不严重。除了体力消耗过大，也就只有腿部皮肤破裂。
　　底下的观众席，陷入了几秒钟的平静后，发出了热烈的欢呼声，同时还有咒骂声、咆哮声混杂在其中。
　　特别是某个包间内，一名白衣男子大发雷霆，暴怒的一脚踢开桌子，厉声喝道：
　　“真踏马是个废物，雷熊这个废物玩意，给我弄死这狗东西！10000灵币啊！操！操！操！亏大发了！”
　　一旁，一名中年人低三下四道：“主人，我们还要不要赎回雷熊？”
　　“赎？赎个屁！”白衣男子转身一个巴掌，拍在中年人的脸上，咆哮道：“赌斗输了10000灵币，赎他还要花10000灵币，后面还要给他治疗！你他妈是不是觉得我傻？”
　　“可是……”
　　“可是个屁，那废物顶天就是一个普通级，把他卖了都不止这个价！”
　　“好吧……”
　　安长林静静看着擂台，眼神中满是惊喜，这场酣畅淋漓的战斗，让他看到了双方的潜力。
　　无论是青年，还是倒下的雷熊，战斗天赋都很高，都是值得培养的人才。
　　“可惜了，雷熊是其他势力的人。不过幸好，火腿这小子是自由人，倒是可以想办法收服。”
　　一边想着，安长林一边继续观看擂台。
　　虽然胜负已分，但生死还未分出。
　　如果没人保下雷熊的命，青年就要将他彻底杀死。
　　安长林正等着，雷熊背后的人出钱保他的命。但出乎意料的是，许久都没有人说话。
　　“怎么回事？”
　　安长林皱起眉头，转身看向身旁的孟学民。
　　孟学民躬身说道：“这种情况，雷熊大概率被放弃了。”
　　“为何？像雷熊这样天赋的人，应该不算多吧？”
　　孟学民解释道：“我刚刚调查过了，雷熊背后之人的势力并不强，整整压了10000灵币赌雷熊赢。”
　　“现在胜负已分，直接亏了1万灵币。如果要保他的命，又要支付1万灵币。后续治疗的费用也绝对不低。所以……雷熊大概已经被抛弃了。”
　　安长林听完，嘴角忍不住浮现一抹微笑，开口道：“没想到，竟然还有这种好事，那咱们就别客气了，把他保下来吧。”
　　“好的，老大！”
　　温和手机版：「点此报错」「加入书签」……