# 第379章 冻结灵纹

字数：2267

---

第379章 冻结灵纹
　　齐原有些紧张的问道：“怎么回事？”
　　“其实也不是什么大问题。”秦振钧解释说道：“稀有级灵脉建造好以后，时常有野兽偷偷混进来，偷取内部正在孕育的灵石。甚至有些，直接在里面安家。”
　　“会破坏灵脉？”
　　“会，所以我们才会安排这么多战力驻守。”
　　了解过后，齐原才知道，灵脉对于普通野兽的吸引力，到底有多大！
　　下至良好级，上至稀有级，都有光顾过这座灵脉。
　　若不是战力充足，早就被强大凶兽占领了。
　　齐原听了，严肃说道：“确实要多注意，这里是未知区域，终究还是野兽们的天下。”
　　“好了，我们会注意的。咱们先下去吧。”
　　简单交流过后，三人从灵脉离开，来到了灵脉底下的建筑群。
　　在施工队的日夜兼程下，这里已经修建了一大批建筑。除了几处豪华的住房外，还有不少普通住宅。
　　“秦大哥，杨大哥，这里还安排其他人居住吗？”
　　杨政河点了点头——“也不算其他人吧，是手下的一些战斗人员。”
　　“这里毕竟是稀有级灵气浓度的环境，远超我们的庇护所，更适合提升他们的实力。”秦振钧也跟着解释。
　　“原来如此，秦大哥你庇护所升到六级，灵气浓度达到什么程度？没有达到稀有级吗？”齐原一些疑惑的询问。
　　秦振钧露出苦笑：“你以为那么容易啊？差不多达到优秀级中期。”
　　“这……”齐原总算明白，他们为何对稀有级灵气如此在意。
　　对于寻常庇护所来说，提升灵气浓度实在太困难。
　　五级庇护所内，具有良好及灵气浓度。达到六级庇护所，也仅仅只有优秀级。
　　不像齐原，五级时就达到了优秀级，而且在庇护所特性「灵」的加持下，几乎达到了优秀级的顶峰。
　　突破6级以后，又凭借空间树界的特殊空间，直接拥有了一大片完美级灵气浓度环境。
　　如果没有空间树界，齐原大概率，也会把八支探索小队，全都安置到这里。
　　高灵气浓度环境，同样也方便实战训练。
　　“哦对了。”杨政河突然询问道：“你的小队带过来了吗？灵地内优秀野兽的数量不少，光靠我们的小队，很难彻底解决掉。”
　　齐原比了一个OK的手势，道：“安排他们过去了，应该已经开始清理野兽了。”
　　“那就好。”
　　接下来这段时间，齐原直接在灵地中住了下来。
　　他把云端小舍，直接从守护巨树上搬了下来，安置到了灵脉脚下。
　　平时的主要任务，就是研究各种灵纹。
　　除了已经学会的聚灵灵纹、通讯灵纹、储物灵纹、防御灵纹、集血灵纹外，他也在不断考量，有没有其他合适的灵纹。
　　最终，他找到了这几种：冻结灵纹、火焰灵纹。
　　这两种灵纹，全都是用于战斗的。
　　其中冻结灵纹，同样是稀有级品质的铭文，需要使用稀有级载体和稀有级灵液。
　　而且他对灵液，有特殊的要求——必须要是冰属性灵液。
　　这让齐原有些为难。
　　倒不是没有冰属性资源，毕竟赵城有一整个冰山奇观，最不缺的就是冰属性资源。
　　但如今，齐原有些不好面赵城。
　　赵城给他浮空石，让他培育具有浮空效果的矿石，结果由于他的意外，制造出了空间树界。
　　至于那一小颗浮空石，鬼知道飞哪去了！
　　“哎，算了。总是要面对的！”齐原无奈叹息，拨通了赵城的私聊，齐原：“赵城，还记得浮空石的事情吗？”
　　还不等齐原说完话，赵城就一脸激动的说道：“齐大哥，你真是神了，你怎么知道我又弄到一大块浮空石？！”
　　“我……我我我……”齐原一整个呆住，一时间不知道该说什么。
　　赵城显得异常激动，唾沫横飞：“齐大哥你和你说，我避护所的位置，就靠近北面边境，走了没多久就进去了未知区域。”
　　“你猜怎么着？我进去没多久，又发现了一处资源完美级，居然还就是浮空石！直接整来一大块。”
　　“我感觉这一次，培育出完美级浮空石资源，绝对是板上钉钉了，哈哈哈！”
　　齐原目瞪口呆，没想到还真有这么巧的事，只能尬笑着回复：“确实确实，我也觉得板上钉钉了！”
　　赵城自顾自说完，才突然开口问道：“对了，齐大哥你找我，是有什么事情吗？”
　　现回归正题，齐原直接开口说道：“一共有两件事情。”
　　“第一件事，关于完美级资源浮空石的，之前那块在实验过程中损坏了。”
　　“但我现在拥有完美级灵气浓度，只要还有浮空石，有很大概率能制造出来。”
　　听到这话，赵城倒是没有太大反应，不在乎地说道：“没事没事，完美级资源哪有那么容易制造，刚好我这还有。”
　　“行。”齐原不禁感叹，还是赵城的脾气好啊！要换做其他人，早就气得拿刀砍人了。
　　他继续说道：“第二件事情，我需要一些稀有级的冰属性材料，用来制作灵纹的。”
　　“稀有级的？冰属性？”赵城愣了一下，小声喃喃自语道：“那还好，品质不算高。”
　　随后二话不说，直接把完美级浮空石，以及稀有级冰属性材，统统寄了过来。
　　看着眼前一大堆高品质资源，齐原都给愣住了。
　　心中只剩一个想法：这傻小子，还真是个土大款！
　　不过，他也不想辜负赵城对他的信任。
　　于是立刻赶回庇护所一趟，将「资源种子」和「完美级浮空石」全都带到。空间树界。
　　找了一处隐蔽的地方，将他们埋在了一起。
　　「资源种子」作为种子「浮空石」作为引子，完美机灵气作为能量供应。
　　所有条件全都具备，制造出类似「浮空石」资源，也有非常大的概率。
　　随后，齐原提取出冰属性灵液后，就即刻返回灵地，开始制作「冻结灵纹」。
　　虽然是稀有级灵纹，但镌刻过程并不复杂，重点就在于冰属性灵液的纯度！
　　仅仅消耗了三天时间，齐原就制作出第一张冻结灵纹！
　　温和手机版：「点此报错」「加入书签」……