# 第385章 张伟突破

字数：2304

---

第385章 张伟突破
　　返回林矿庇护所后，杨文叶已经安排守护荆棘，开始挖掘大坑。
　　等齐原回来后，就直接使用灵树蜂王，再次扩大坑洞的面积，同时修整大坑的形状。
　　最后的成果，是三个面积为10m×10m×5m的大坑。
　　为了防止蛇群逃离，齐原在大坑的周围，布置了数量庞大的守护荆棘。
　　而在大坑内部，也填满了很多淤泥。
　　这些淤泥，都是从它们原本生活的地方，一同采集过来的，非常适合它们生存。
　　等布置好环境后，他就打开藤条牢笼，将所有抓捕的蛇群，全都放进了大坑中。
　　其中，两个大坑装满了良好级，一个大坑饲养优秀级。
　　对于蛇群的信息，齐原也已经查看过，确实是一种品质不错的蛇类。
　　【名称：玉骨黑鳞蟒（优秀级）
　　介绍：生活在淤泥沼泽中的蛇类，具有坚硬的黑色鳞片，以及富有营养价值的玉骨。骨髓能有效提升身体素质！】
　　在信息的介绍中，尤其提到了这种蛇的骨髓，这也让齐原格外上心。
　　“分解巨型蟒蛇的时候，忘记用鉴定器鉴定了，没想到这种蛇的特点，居然在于它的骨髓！”齐原默默思索道。
　　但还好，巨型蟒蛇骨并没有丢，回去能把骨髓采集出来。
　　将玉骨黑鳞蟒安顿好后，齐原特意调了一支护卫队，负责看守在这里。
　　同时，也安排了一批员工，从今以后，专门负责玉骨黑鳞蟒的饲养培育工作，这将作为林矿庇护所内，全新的一项产业。
　　与其相伴的，还有蛇息草的养殖工作。
　　齐原找来杨文叶，郑重其事地说道：“以后在林矿庇护所内，玉骨黑鳞蟒的养殖将是重中之重，你必须给我看好了！”
　　杨文叶清楚这事的重要性，立刻严肃保证道：“老板你尽管放心，我一定将其作为庇护所的支柱产业，尽全力发展！”
　　齐原满意的拍了拍他的肩膀，随后分配了几株优秀级守护荆棘给他，用来看护蛇群的情况。
　　之后，一夜未睡的他，也没精力继续挖掘塑泥。于是就打着哈欠，暂时返回了庇护所。
　　但刚回到庇护所，楚文希和周玥就找上了自己，告知了一件很麻烦的事情。
　　分别是一个好消息，一个坏消息。
　　好消息是，张伟突破到优秀级了。
　　听到这个消息，齐原整个人都愣住了，连续确认了几遍：到底是张伟还是张远。
　　但楚文希非常确定地说道：“就是张伟，前几天你从第七区带回来的，一起回来的还有一个女孩。”
　　齐原狐疑地问道：“你们俩可别逗我，他之前才只是普通级。这才几天，怎么就达到优秀级了？”
　　对于这个问题，楚文希和周玥两人相视一眼，叹息着说道：“这就要说到另一个坏消息。”
　　“说！”
　　“张伟的女朋友出事了。”
　　齐原疑惑道：“怎么回事？在庇护所内都能出事？”
　　楚文希解释道：“她负责在别墅区打扫卫生，所以需要去岛屿边缘打水，结果昨天去了以后，就再也没有回来。”
　　“然后，昨天晚上……有人在岸边看到了她的尸体，大概率被水生野兽袭击了。”
　　齐原沉声道：“庇护所发展到现在，居然还要每天去打水？让你们负责基础建设，你们就建设成这样？”
　　楚文希和周玥，皆是听出齐原与其中的不满和愤怒。很是愧疚地低下头，一句话都没说。
　　齐原长叹一口气，道：“这事暂且放一旁，张伟怎么样了？知道这件事情了吗？”
　　楚文希点了点头：“事情发生以后，他立刻就知道了……”
　　“那之后呢？悲愤交加，原地突破？”
　　齐原不耐烦的看着两个人，这俩孩子慢吞吞，说话总是说一半，听的让人怪着急。
　　楚文希慢悠悠地说道：“没有，他听到这个消息后，一整晚一句话都没说，就呆呆坐在庇护所内。然后今天早上的时候，发现他直接跳湖了……”
　　“我踏马……”齐原心烦意乱，一时间不知如何发泄：“然后呢？能不能把事情一口气说完。”
　　楚文希听话地点了点头，加快语速道：“当时他跳湖时，周围有人看见，但是根本没有拦住他。”
　　“而且，他几乎抱着必死的决心，直接抱着石头跳下去，大家也以为他必死无疑。”
　　“但是没想到，过了20分钟以后，他居然又飘了回来。虽然昏迷过去了，但并没有死掉。”
　　“现在已经被捞回来，安置回了训练区，醒来后就直接突破了优秀级。”
　　齐原听完事件始末，忍不住揉了揉眉心：“状态怎么样？”
　　“没什么伤势，不过心情非常压抑，一句话都不说，谁劝都没用……”
　　“行了，你们先去忙吧，我过去看看他。”
　　齐原没再多说，直接赶往了训练区。
　　如果张伟直接淹死了，齐原可能毫不在意，只是觉得有些惋惜。
　　但是如今，他不仅求死不成活了下来，而且还突破到了优秀级，齐原就不得不去看看他。
　　当他赶到的时候，张伟正双目无神的躺在床上，周围站着几名一同训练的训练区成员。
　　齐原低声询问道：“他情况怎么样？”
　　训练区成员恭敬回答道：“老板，其他还好。就是一句话不说，也不吃东西。”
　　“嗯，你们出去吧，我和他聊聊。”
　　待所有人离开，房间里只剩下他和张伟两人。
　　齐原看着床上颓废的男子，瞳孔中是不正常的血丝，如同得了红眼病。并且两眼无神，极其平静，看不到任何一丝波动。
　　而他身上的气息，也确实达到了优秀级。
　　齐原默默注视着他，一句话都没说，反而是张伟率先开口。
　　极度沙哑的嗓音，如同老旧卡壳的收音机，缓缓吐出几个字：“老板，我想死……”
　　齐原缓缓走近，来到床边的椅子旁，平静地坐了下来：“说说，为何？你的命是我救的。”
　　“就应该……死在擂台上的。我和她的命，都是捡来的，所以不值钱啊。”
　　齐原没有回话，轻轻转动着桌上的杯子，目光注视着张伟的眼睛。
　　张伟目不斜视，仰头盯着天花板，并没有想象中的沉默，反而仿佛有说不完的话。
　　温和手机版：「点此报错」「加入书签」……