# 第37章 大量山猪肉

字数：2577

---

第37章 大量山猪肉
　　没过多久，公野猪的后颈，就已经鲜血淋漓，赤红色的鲜血流淌下来，滴落在白雪上。
　　到这时候，树蜂的攻击有效了，尾刺能够刺穿血肉，蛇毒很容易进入血液。
　　齐原的计划，也算成功一大半了。
　　随着蛇毒进入，顺着血液蔓延到野猪的全身，毒液的效果开始展现出来。
　　野猪在挣扎的过程中，已经能够明显感觉到，自己的身体，开始变得越来越不受控，全身开始出现麻木的感觉。
　　它奋力冲撞岩壁，试图让身体恢复过来。但是却毫无作用，甚至还不经意间扩大了伤口，使伤口情况更加严重。
　　一旁的母野猪，起初只是奇怪地观望，待到发现异常，也发出沉重的悲鸣声，但是却不知道该怎么帮忙。
　　蛇毒的效果，比想象中还要有效。仅仅过了十几分钟，公野猪就靠在石壁旁，大喘着粗气，几乎不再动弹了。
　　齐原脸上出现喜色：“成功了！”
　　接下来，就是利用相同的方法，对付剩下的那头母野猪。
　　剩下的蛇毒不多了，只够600只树蜂沾染毒液。
　　但经过600只树蜂的攻击后，母野猪也几乎失去了战斗能力。
　　见到两头巨兽身受蛇毒，体力耗尽，倒在地上不省人事，齐原两人才小心地走出来。
　　由秦振钧亲自出手，送这两头强大的巨兽一程。
　　为了避免蛇毒侵入血肉，导致猪肉不能食用。所以两人立刻动手，开始原地分解尸体。
　　幸运的是，蛇毒并没有影响到肉排的采集。
　　两头庞然巨兽，一共采集到38块良好级肉排、6份血肉精华、8根猪大骨、15斤猪油、以及两个青铜资源箱。
　　收获极为丰富！
　　齐原估计，若不是大部分肉排，被凝结成了血肉精华。
　　不然起码有上百块良好级肉排！
　　但这也是没办法的事！
　　同时，那两头小野猪，也被两人捆绑住，成为了收获的一部分。
　　这时，能够看到野猪的信息。
　　【名称：铁背山猪（良好级）
　　介绍：强大的山林掠食者，拥有有坚硬厚实的铁背，体型巨大，实力强悍。】
　　非常强大的良好级山猪，如果不是大量蜂群自杀式袭击，光凭秦振钧绝不可能是他们的对手。
　　秦振钧也不禁感叹：“这里的野兽，已经完全强过地球上的生物，而且这还仅仅是良好级野兽……”
　　齐原也苦笑着回答：“是啊，在这个该死的迷雾世界，仅仅是想吃饱穿暖，仅仅是要活下去，就已经很难了。”
　　一边说着话，两人一边找来藤条，将两头小铁背山猪捆绑起来。
　　这两头小山猪，还只是普通级野兽，个头只有30厘米高，体重不超过20斤。
　　在两人的手里，完全翻不出浪花。
　　处理好两头小山猪，秦振钧起身看向了山洞，正是一家四猪的巢穴。
　　开口说道：“走，我们进去看看，不知道他们有没有储存食物。”
　　两人迈步走了进去，洞穴不算深，光线能够照射进来，刚好能够看清里面的情况。
　　映入眼帘的，是一团干燥的枯黄稻草，应该是一家四口睡觉的地方，还留着余温。
　　在洞穴尽头，并没有发现储存的过冬食物，反而看到一堆残破的刀剑残骸。
　　齐原目露惊骇，快步走上前去查看，心中极为震惊：这里怎么会有刀剑？附近难道还有其他求生者？
　　万般疑惑在心头酝酿，带来浓郁的不安。
　　秦振钧也拧紧眉头，蹲下来查看。
　　仔细检查一番后，疑惑道：“这些刀剑……不正常。”
　　“不正常？”
　　齐原也露出疑惑的神情，很快也发现了其中的问题。
　　首先，这些刀具的制做，并算不上精良，反而异常粗糙，材质中蕴含大量杂质。
　　这说明，这些刀具并不是系统出品。
　　系统的道具，制做都非常精致，而且品质极好，绝不会出现这种粗制滥造的货色。
　　其次，这些刀剑残骸，已经严重生锈腐败，留下了浓重的时间痕迹。
　　所以，这应该不是近些天残留的。
　　这是一批，从很久很久以前，留存下来的武器。
　　这样的发现，让齐原松了一口气，但新的疑问接踵而来。
　　这些武器，到底是从何而来。
　　难道迷雾世界中，除了地球人类以外，还存在其他原著居民？
　　又或者是，在几百上千年前，有一支和地球人类一样的文明，被这种伟力转移到这里？
　　这一切的一切，都不得而知！
　　齐原安慰自己，还好这不是最差的发现。
　　毕竟这批武器的年头，绝对超过上百年。就算以前这里有人，那也是几百年前的事情了，用不着自己担心。
　　目前来看，庇护所周围，只有自己的行动痕迹。
　　也从来没有求生者，在迷雾世界发现其他人。
　　暂时放下残破武器的事，两人继续搜刮洞穴，发现并没有有意义的东西……
　　于是两人返回洞穴外，将这次的收获，统统打包装起来。
　　四小时的白天时间，已经过去大半。
　　天上的太阳，又被浓厚的云层遮挡住，视线又变得阴暗下来。
　　“齐原，我们尽快回去吧，看这天气，应该又要下雪了！”秦振钧严肃地看着天空，声音沉重地说道。
　　“好，今天的收获已经足够了，尽快回去吧，小彤还在等你回去呢。”
　　回去的路程，花费了将近半个小时。因为肉排实在太重，运送起来很是麻烦。
　　确实，肉排之间也是有差别的。
　　这批铁背山猪的猪肉排，个头比竹鼠野兔的肉排，重量大了一倍不止。
　　而且浓郁的猪肉香，也不是寻常野兽的肉质，能够相提并论的。
　　回到庇护所的时候，两人已经累瘫在地。
　　但身体上的疲惫，远远无法必过内心的满足和喜悦。
　　这种疲惫，齐原表示宁愿再来十次都愿意。
　　等所有肉排、材料、资源箱，全都摆在院子里，两人才放下心来。
　　秦振钧体力强很多，但还是喘着粗气道：“齐原，刚来的时候还没发现，没想到你庇护所发展得那么好！
　　地下室、两倍大小的院子、兽栏、菜园、居然还有那么大一个池塘……我看看，这里面居然还有鱼？！”
　　恢复一些体力的秦振钧，开始在齐原庇护所参观起来。
　　远比其他庇护所更大的面积，以及极为丰富的设施，看的他震惊不已。
　　“啧啧啧，这是种的水稻？这里居然还有小麦？！”
　　“呃，这是冬麦……还有你别动那水稻，优秀级的，精贵着呢！”齐原心疼地提醒。
　　秦振钧一惊，猛得收回手：这玩意居然还是优秀级？
　　“豁，这里还有一只野鸡……这两个蜂巢里，还有不少蜂蜜吧？！”
　　“还有这池塘，一二三四五……十条鱼！还有这种荷叶，是你昨天请我吃的那种清月藻吧？啧啧，居然全是良好级！”
　　“咦，这又是什么，怎么还有一大片荆棘？是你专门种的？”
　　温和手机版：「点此报错」「加入书签」……