# 第35章 扩张蜂群

字数：2514

---

第35章 扩张蜂群
　　在出发前，齐原突然开口提议道：“秦大哥，我们往这里绕一下吧。”
　　齐原手指，指向森林中的一处红点密集处。
　　秦振钧立刻明白了他的意思：“蜂群吗？行，这个蜂群看起来不大，也就三千不到的数量，刚好能给你补充蜂群。”
　　稍微更改路线后，两人一同上路，朝着森林深处走去。
　　在路上，齐原还发现一片良好级木材，是一片桦树，不过数量很少。
　　记录下位置后，就继续前进。
　　很快来到森林深处，就发现了零零散散的蜜蜂，似乎是因为天气原因，蜂群显得有些精神不振。
　　看蜂群的样式，应该和树蜂一个种类，通体黄黑色，个头都比较小，攻击欲望也不大，主要靠采蜜为生。
　　这就让齐原放下心。
　　若是3000多只黑虎蜂，那就不用打了，自己这1000多数量的树蜂群，还不够人家塞牙缝的。可能连自己，都得挨一顿胖揍。
　　靠近蜂巢所在的大树，终于看清了蜂群的具体样子。
　　一个硕大的蜂巢，挂在一棵数十米高的树上，周围密集的蜜蜂正围绕着。
　　蜂群数量比之前树洞蜂群多不少，但实力应该也不会太强。
　　为了尽可能节约时间，齐原不打算让两伙蜂群火拼，而是直接上火。
　　没错，直接用火烧！
　　在蜂巢所在的大树下，围满了可供燃烧的柴火。因为刚下过雪的缘故，找柴火花费了不少时间。
　　这次就不是简单用烟熏了，而是直接将整棵树点着。
　　大火在树根处点燃，熊熊大火在树干上蔓延。
　　因为树皮较为干枯易燃，而内部树芯水分较大，燃烧得比较慢。
　　所以很快，火焰就顺着树干，一路蔓延到了大树上方。
　　靠近蜂巢的蜜蜂，由于来不及躲闪，不少都被大火烧死。
　　而齐原这么做的目的很简单，就是将蜂王逼出来。
　　没过多久，蜂巢中就飞出一个拳头大的身影。
　　“就是它了！”
　　齐原眼睛一亮，立刻吩咐黑虎蜂王带着自己的蜂群，快速冲向树蜂王。
　　原本以为，能够轻而易举地将其解决，却不曾想还是出现了意外。
　　蜂群中，还有3只和蜂王差不多大小，仅仅是小了一圈树蜂。
　　齐原估计，这3只树蜂大概率也是良好级实力。
　　黑虎蜂王纵然实力强大，但双拳难敌四手，一下子被四头良好级树蜂挡了下来。
　　这让战局一下子陷入焦灼。
　　齐原眉头一皱，暗道不好。
　　己方蜂群数量占据劣势，整体实力远远弱于对面，所以只能依靠斩首行动取胜。
　　一旦时间被拖得太长，对于己方蜂群非常不利，很有可能被对面数倍的蜂群，慢慢蚕食殆尽。
　　“秦大哥，看来还是要你帮忙了。”
　　“好，没问题。”
　　秦振钧爽快答应，取出弓箭，弯弓射箭。
　　砰的一声！
　　弓箭射击在一只良好级树蜂上。
　　树蜂竟然没有被直接洞穿，而是而打飞数十米远，掉在地上不再动弹。
　　秦振钧则是满脸震惊：虽然只是普通级弓箭，但之前可是能直接将野狼射穿，不曾想居然被一只蜜蜂挡住了。
　　好坚硬的外壳！
　　“真不愧是良好级野兽，和普通野兽的差距居然如此大！”秦振钧惊叹不已。
　　虽然那只被击中的树蜂，大概率也离死不远了。但它外壳的坚硬程度，着实不可思议。
　　又是两次弯弓射击，一次成功，一次失败。
　　又一只良好级树蜂掉落在地上。
　　如今战场上，仅仅剩下一只良好级树蜂，以及树蜂王。
　　黑虎蜂王压力大减，对着树蜂王就是一顿胖揍，没过多久就成功将其降服。
　　随后两方蜂群的战斗，也在树蜂王被俘虏后，被迫停下来。
　　和上次一样，用「挟蜂王以令蜂群」的方式，短暂控制住了这群树蜂。
　　想要真正掌控，还要等回到庇护所，将蜂群放入兽栏，将某一只普通级树蜂驯化，然后培养成蜂王才行。
　　这将是一个比较漫长的过程。
　　不过暂时来说，这个蜂群已经被齐原掌控。
　　树蜂群再次壮大，数量达到了2300多，同时还多了一只两只良好级树蜂，实力大涨。
　　至于被击落的两只树蜂……
　　齐原担心树蜂实力太强，再多出两只良好级树蜂，很可能会控制不住。所以直接击杀。
　　但是没掉落资源箱。
　　地上死伤的普通级蜜蜂，全部处理完后，只获得两个普通资源箱。
　　齐原看着扩大的蜂群，以及地上资源箱，嘴已经咧到了后脑勺。
　　“秦大哥，真没想到啊！猎杀野兽居然收获那么大！”
　　“其实也不是，只是刚好你这里小型野兽比较多，而我们实力也比较强。
　　对于普通求生者来说，没有野兽搜索卷轴，没有蜂群，自身个体实力也不强，别说猎杀野兽，甚至都不敢在野外乱走。
　　我们遇到的那五匹瘦狼，就算再虚弱，也不是一个普通人能对付了。”
　　秦振钧郑重地解释，狩猎需要足够谨慎，任何轻视的想法都是致命宁。
　　就像秦振钧自己，也碰到过被黑虎蜂群袭击的事。如果不是齐原有治疗药水，能够治疗伤口，避免毒素蔓延全身。他很可能就熬不过那一关。
　　齐原也认可的点了点头。
　　今天能在森林中横行霸道，那是集合了两个人的力量。
　　还是发展极好的两个人！
　　想到这里，齐原收敛了笑意，恢复谨慎的心绪，继续前行。
　　二十分钟后，两人来到一处几十米高的岩壁，岩壁上布满青绿色树藤。
　　定睛查看，才能隐约感到，树藤后方有一个洞穴。
　　两人没有贸然靠近，而是隐藏在附近查看。
　　秦振钧探查着附近的环境，熟练地找到到一个水潭前。
　　拨开地上的积雪，泥土上出现几个脚印。
　　“是野猪！”
　　秦振钧和齐原同时认出来，心中都是忍不住紧张。
　　两人相视一眼，默默退出山洞附近区域，回到了相对安全的地方。
　　秦振钧面色沉重，道：“看来是野猪洞穴，野猪一般是喜欢住在洞穴，或者河边。白天睡觉，晚上觅食，现在应该在睡觉，我们不用太担心。
　　不过我们还是要商量一下，到底要不要出手。
　　你也看到那排脚印了，比寻常野猪大很多，说明这里的野猪非常大，实力也很强。”
　　齐原皱眉沉思，问道：“秦大哥，根据你的经验，野猪的实力具体如何？”
　　“如果是成年公野猪的话，应该……顶级良好级实力吧。我目前的实力，在良好级中，大概能排到中上。”
　　秦振钧思考一番，认真说道。
　　齐原心一沉，也就是说，一对一单挑的话，秦大哥很大可能都不是一头野猪的对手。
　　更何况这里还有四头！
　　温和手机版：「点此报错」「加入书签」……