# 第382章 解决巨型蟒蛇

字数：2304

---

第382章 解决巨型蟒蛇
　　巨型蟒蛇明显没有任何防备，肆无忌惮的靠近，向着庇护所席卷而来。
　　在它眼中，这座庇护所中，没有任何能够威胁它的存在，他已经来过很多次，都没有遇到危险，简直就是它的后花园。
　　这一次，似乎也一样……
　　当它庞大的身躯，碾压过周围的守护荆棘，越过庇护所的边境线，进入到纯净的灵气中时，它忍不住贪婪的吸了一口。
　　当它的目光，看到不远处疯狂奔跑的人类时，嘴角忍不住有唾液流下来。
　　这些血肉，虽然蕴含的灵气不够多，但却足够鲜嫩，是它非常喜欢的食材。
　　依旧和往常一样，张开血盆大口，朝着正在逃跑的人群，一路追击而去。
　　身底下的蜂巢小屋，被轻易碾压成碎片，未能逃跑的人群被它一口咬碎，血液在庇护所的土地上流淌。
　　到处都是悲怨的呼喊声、嘶吼声、惨叫声。
　　看到这一幕，深藏在后方的杨文叶，目光中浮现一丝怒火。
　　也许起初的时候，巨型蟒蛇第一次来，第二次来……
　　他还并没有太多想法，只想着要远离危险，不要招惹到这只庞然大物。
　　但是，随着次数变多，正常的生活被破坏，费尽心血经营的家园被摧毁，越来越多熟悉的人死在蛇口之下，所有人的心态都在转变。
　　经过那么长时间，林矿庇护所和这头巨型蟒蛇，早就已经水火不容！
　　杨文叶带着血丝的目光，死死盯着巨型蟒蛇的身影，一字一句说道：“今天，就是了结的时候！”
　　这一次，他已经连续监视了两天两夜，一直通过庞大的树蜂群，不断探查巨型蟒蛇的动静。
　　当它靠近到方圆3km时，杨文叶就已经得到消息，但他并没有提前疏散人群。
　　因为他害怕引起巨型蟒蛇的猜疑！
　　这种层次的凶兽，已经拥有独立智慧，并且神经极其敏锐，一旦发现不正常，立刻就会离开。
　　所以，他一直等到巨型蟒蛇靠近到500m时，才通知人群疏散。
　　这样一来，既保证绝大部分人能逃掉，也能防止巨型蟒蛇起疑心。
　　更重要的是，能利用逃散的人群，将巨型蟒蛇吸引到庇护所内部。
　　而事态的发展，也正如他预想的那样。
　　巨型蟒蛇为了追赶逃跑的人群，已经深入庇护所范围500米，而且还在不断前进。
　　而在不为人知的角落，一双同样冰冷的瞳孔，默默注视着巨型蟒蛇！
　　看着双方位置越来越近，杨文叶的心脏收紧，屏住呼吸，低声道：“马上就要成功了！”
　　似乎为了印证他的猜想，一道低沉悠扬的鸣叫声，从庇护所深处响起。
　　一道更为庞大的身影，突然拔地而起，以雷霆万钧的气势和速度，轰然向着巨型蟒蛇扑去，丝毫不给后者反应的时间。
　　当巨型蟒蛇发现不对劲，想要向后退的时候，已经来不及了。
　　粗壮如同石柱的巨爪，如同袭击向地面的陨石，一巴掌拍在巨型蟒蛇的背部，将其狠狠塞进了地面，发出撕心裂肺的嘶鸣。
　　“成功了！”
　　躲在后方的杨文叶，不禁露出欣喜的笑容。
　　战斗虽然刚刚开始，但其实已经接近尾声。
　　附灵龟的实力，本就远远超过巨型蟒蛇。即使公主对决，大概率也是赢多输少。
　　唯一让人担心的，就是巨型蟒蛇太狡诈，很可能会逃走。
　　一旦让它逃离，返回到原始森林的话，那就是它的主场，很难再有机会猎杀他。
　　但如今附灵龟偷袭命中，让本就实力悬殊了双方，差距拉开更大。
　　更重要的是，附灵龟已经控制住巨型蟒蛇，避免了被它逃跑的情况，那后续的战斗就轻松多了。
　　附灵龟的战斗方式，非常简单！
　　不同于他老爹那么狂暴，它没有太多灵巧的攻击和运动，而是单纯以体重碾压。
　　在一脚踩住巨型蟒蛇以后，附灵龟利爪勾住蛇身，丝毫没有松开的想法。
　　眼看巨型蟒蛇不断翻腾挣扎，想要脱离巨爪的控制，附灵龟直接翻身将其压住，庞大的体型压得巨型蟒蛇毫无反抗之力。
　　仅仅五分钟时间不到，巨型蟒蛇就气喘吁吁，被压的喘不过气来。
　　这时候，附灵龟直接一口咬住七寸，撕扯开外层的蛇皮后，一爪子拍碎了巨型蟒蛇的心脏。
　　战斗速度之快，让所有人为之惊叹。
　　直到巨型蟒蛇的身体，再也没有任何动静时，所有林矿庇护所的人群，才发出热烈的欢呼声。
　　自从他们来到林矿庇护所的那一天起，就一直饱受巨型蟒蛇的困扰。
　　建造的防线被攻破，建造的房屋被摧毁，努力收集的材料被破坏，身边的亲人朋友被当做肉食吞噬！
　　但面对稀有级凶兽的强大实力，他们没有任何反抗的能力。
　　但就在今天，他们名义上的主人，派出了更加强大的战力，以绝对的优势，彻底碾碎了这头无恶不作的巨型蟒蛇。
　　这一刻，他们对于庇护所的归属感，达到了顶峰！
　　杨文叶也是立刻联系了齐原，将这个令人振奋的消息告知。
　　齐原也很惊奇，附灵龟是他亲自派过去的，已经在那里守了不少时间。
　　但没想到，居然那么顺利就解决掉了巨型蟒蛇。
　　算是个意料之外，却又在情理之中的惊喜。
　　杨文叶兴奋的询问道：“齐老板，接下来该怎么做？我先把巨型蟒蛇的尸体给你运过去？”
　　齐原摆了摆手，吩咐道：“先让附灵龟返回主庇护所，那里不能没有它。”
　　“好，我立刻去办。”
　　“先等一下。你那里还有食物吗？我再给你寄一批食物，所有林矿庇护所的人员，一人十斤良好级小麦，1斤优秀级血肉，让大家开心开心。”
　　齐原随意吩咐着，他也知道，林矿庇护所的不容易，常年受到巨型蟒蛇的骚扰。
　　就连驻守在那的守护荆棘和树蜂群，都有很大的损失，不能快速发展。
　　但今天过后，这个最大的威胁彻底消失，以后总算能过上好日子，必须得庆祝一下。
　　听到齐原的吩咐，杨文叶比谁都激动，一把鼻涕一把眼泪地感谢道：“老板我爱死你了！我替林矿庇护所的所有求生者感谢你啊！我的老板啊！mua——”
　　温和手机版：「点此报错」「加入书签」……