# 第391章 各个小队

字数：2419

---

第391章 各个小队
　　齐原坐在云端小舍，二层阁楼的窗户旁，看着手中的定位灵纹，忍不住有些担忧。
　　“这是怎么回事？张伟的小兔崽子，一星期跑出去两百多公里，这他娘是要上天啊。”
　　一星期过去，其他绝大部分小队，都只走出去100多km。
　　唯独张伟的第九小队，噌噌噌窜出去两百多公里，把所有人都落在身后。
　　看得齐原心惊胆战！
　　齐原深深叹了一口气：“这小兔崽子，还是太过年轻了……他或许还不知道，第九小队中的每个成员，他们曾经经历过的灾难，陷入过的泥沼，都不会比你好多少啊！”
　　其他小队的队员，都是由队长亲自挑选。
　　但唯独第九小队不同，他们的九个队员，是由齐原亲自选择。
　　其他小队的选择标准，是年轻、天赋高、发展潜力大、身体素质好、战斗技巧强……
　　但在选择第九小队队员时，他考虑到张伟的性格。所以并没有完全按照这个标准选择。
　　他选择了一群，真正在黑暗的泥沼中浸泡过，并且最后挣扎着爬出来，最后依旧愿意仰望光明的人。
　　齐原注视着远方，手中茶杯飘起袅袅烟雾，细不可闻的喃喃自语道：“在某种意义上，只有亲眼认识到黑暗的底色，才能真正去追求光明。这个世界并不存在绝对的黑暗，即使是伸手不见五指的黑夜，依然是有微弱的光亮……”
　　“张伟啊，你能否在他们死前……真正成长为一名合格的队长呢！”
　　齐原注视着未知区域的东方，仿佛看到了九支砥砺前行的探索小队。
　　……
　　第八小队。
　　霍退身穿「未羊战甲」，纤细的双腿宛若钢鞭，一脚抽断野兽的腰骨，随后平静吩咐道：“把野兽尸体收起来，一人一颗血液精华补充体力。”
　　“赵哥，你带着小罗，群哥，探索一下周围的情况，有没有珍稀资源和隐藏的野兽。”
　　“朗叔，清理周围环境，建造地下庇护所，准备安营扎寨。”
　　“小文你的伤势还未痊愈，如果血液精华没用，今晚准备服用优秀及治疗药水。”
　　一条条命令快速下达，所有队员沉默不语，完全听从他的调遣。
　　沉默寡言的霍退，在这几天的历练中，已经知道该如何承担起一名队长的职责。
　　不同于他战斗风格的狠辣，他对于每一步的行动和计划，都有着缜密的计划。
　　虽然依旧有些稚嫩，但其成长速度，已经超过齐原的想象。
　　名叫朗叔的中年男子，板寸国字脸，一脸庄重肃穆，神情疑惑道：“队长，现在才下午3点多，就直接安营扎寨吗？”
　　霍退身姿矫捷，轻松爬上一棵大树，眺望着周围的环境，平静解释道：“前面环境不正常，今天暂时休整，我去前面看看。”
　　“你一个人去吗？一起吧？”
　　“不用，前面很可能是强大野兽的领地范围，我只是在外围看看，如果情况不对，我们绕路走。”
　　“这……这里是山地地形，绕路的话会浪费很多时间。”
　　“我有我的判断，与其浪费点时间，也比陷入危险好。”
　　做完以后，霍退凌乱头发侠的眼神，闪烁的丝丝光芒。
　　随后一跃而下，走进了茂密的丛林中。
　　其他队员根据分配的任务，井井有条地开始工作。
　　虽然有所担心，但他们对于自己这位年轻且强大的，第八小队队长，有着难以言表的信任。
　　单论实力，即使没有未羊战甲，仅仅凭借肉身战力，他同样可以对拼优秀级野兽。
　　要说智慧，一路探索以来的路程，完全由他一人独自把控。
　　损失极小，收获颇丰。
　　要说对局势的把控，以及形势的判断能力。
　　他又极度果决，以十人小队的配置，强行闯入三只优秀级巅峰野兽的巢穴，用极小的代价，将其全部歼灭。
　　无论从任何一方面，他都是天生的队长。
　　唯一的缺点，就是头发太多……队员至今都没看清过他的眼睛。
　　之前他们就私下讨论过，如果把他们队长头发剃了，说不定他们都不认识他是谁！
　　……
　　第一小队。
　　韩东没有格外突出的能力，但却全方面发展，综合实力非常优异，足以面对各种复杂情况。
　　而他身后，九名队员，皆是经验丰富的老将，所有人令行禁止，纪律严明。
　　任何一个人拉出来，只要实力足够，都能带领一个小队。
　　所以，虽然韩东个人实力不算强，但第一小队的综合实力，绝对是一等一的。
　　这九支小队中，综合实力能和第一小队相提并论的，也就只有第二小队。
　　作为最早建立的两支小队，他们经历了最长时间的训练，拥有最严明的纪律，最丰富的经验。
　　但总体而言，韩东不得不承认，第二小队的实力，确实比他们更强。
　　两个小队的配置，其实非常相似，但唯独有一点，第一小队比不上第二小队。
　　那就是副队长。
　　第二小队的副队长，是刘重。
　　起初分配小队时，齐原原本打算让刘重担任队长，独自带领一个小队。
　　但最后，刘重甘愿留在张远身边。
　　刘重智商方面，或许不能和张远相比。但他自身的力量和实力，在所有队长中都是数一数二。
　　而且他的等级，始终和队长持平。
　　相当于第二小队，拥有两个队长，一个主文，一个主武，互相配合，相辅相成。
　　……
　　徐从南带领的第三小队，和傅统带领的第五小队，其实非常相似。
　　无论是徐从南还是傅统，都不是战力强大的队长。
　　他们更多时候，还是以运筹帷幄的姿态，掌管整个小队的运行模式。
　　……
　　康复归来的周阳，无论是实力、经验、潜力，其实都非常薄弱，队员的综合素质也不强。
　　所以第四小队，虽然排名靠前，但综合实力并不算强，上次都比不过霍退和张伟。
　　毕竟这两年轻人，都是齐原亲自招收，属于天赋异禀的战斗人才。
　　……
　　第六小队的章兆海。
　　他原本就是一方势力的掌权者，但被齐原收服后，也心甘情愿地担任小队队长。
　　并且各方面能力，也都非常到位，属于齐原非常放心的小队。
　　中规中矩，综合实力强大，既不冒进，却也很少让人失望。
　　……
　　最后就是第七小队，队长雷熊。
　　齐原看着定位灵纹，盯着看了老半天，忍不住满头黑线……
　　“这个傻缺，你他娘才走一个星期，就他妈迷路了？！”
　　温和手机版：「点此报错」「加入书签」……