# 第366章 被迫赌斗

字数：2263

---

第366章 被迫赌斗
　　张伟心脏跳动极快，脸色涨的通红，上气不接下气道：“我们可以赔付，但是我们现在没有那么多钱，能不能分期……”
　　“分期？你他妈以为购物呢？还分期付款？这他娘是赔钱！”
　　黑子服务员一把揪住张伟的衣服，狠狠的甩了一巴掌。
　　其他黑衣男子也一拥而上，将将一旁的王雨凝、黄俊、何长阳一同控制起来。
　　众人立刻神色剧变，何长阳慌忙开口道——“张伟你要害死我们啊？大哥，大哥，这是他们撞的，他们肯定会赔的。”
　　“哼，怎么赔？别怪我没说清楚！要么立刻把钱拿出来，要不然……哼！就别怪我不客气。”
　　张远已经被吓得满头大汗，磕磕绊绊说道：“大……大哥，我们现在……确实拿不出6888灵币，不信你们可以搜。”
　　“呵，没有？难不成没有就算了？”
　　张伟面色挣扎，对于这种情况不知所措，挣扎着说道：“大哥，灵币我们真拿不出来，您看还有别的办法吗？”
　　黑衣服务员没有说话，而是直接吩咐手下，开始对四人搜身。
　　然而，将四人身上所有的财物，全都搜了出来后，总共才找到500多灵币。
　　而且其中400，还是从何长阳身上搜出来的。
　　王雨凝白皙的面孔绯红，轻声说道：“大哥，我们确实没有骗你……”
　　“看来真的没钱。”黑衣服务员点了点头，目光中闪过一丝狠戾，狞笑道：“既然没钱，那就换一种方式赔吧！”
　　“什……什么方式？”
　　黑衣服务员「啪啪啪」几声，拍了拍张远的脸，又拍了拍一旁王雨凝白嫩的脸，开口说道：
　　“这里有地下赌斗场，普通级求生者打一场，可以获得保底500以上的灵币。我也不为难你们，两人打满12场，赚够6000灵币，就把你们放了。”
　　“地下赌斗场？这……这是什么地方？”
　　张远虽然没有听说过，但仅仅是听名字，心中也猜出一二，自然紧张得浑身颤抖。
　　“呵呵，不知道这是什么地方？没关系，你去了就知道了！”
　　黑衣服务员冷笑一声，对手下招招手，示意他们把人家送下去。
　　如果，有熟悉周围环境的人在，就能很轻易的发现：他们所在的位置是一个偏僻通道，根本不是去餐厅的路，反而距离同样地下入口很近。
　　四人没有反抗余力，直接被压进了漆黑的通道。
　　何长阳突然开口喊道：“这位大哥，我想你也是讲道理的，得罪您的是那两位，那我和这名黄骏兄弟，应该不用赔吧？”
　　听到这话，黑衣服务员面带笑容，淡淡说道：“那是自然，你们把这两个人放开吧。”
　　说着，一旁的手下松开了何长阳和黄骏。
　　张远看向何长阳，气喘吁吁道：“何班长，能不能帮帮我们？算我们欠你一个人情。”
　　然而，何长阳根本没有理会他，而是目光温柔地看向一旁的王雨凝，温和说道：“雨凝你放心，我会尽可能救你出来的。”
　　一旁，黑衣服务员冷笑一声：“就她出来？那就赶紧准备好灵币吧！”
　　说着，便押着两人进入了地下赌斗场，而何长阳思考一番后，还是带着黄骏一同跟了进去。
　　……
　　在一行人刚走，突然一名身着正装的男子路过，看到这一幕有些奇怪，疑惑的问道：“小李，那群人是谁？怎么聚众出现在那里？”
　　“陆经理，我也不是很清楚，我一会儿让人去问问。”
　　“嗯，你平时注意点。地下赌场和底下赌斗场鱼龙混杂，什么乱七八糟的人都有。但要多注意，不要影响到1楼的生意。”
　　“好的，陆经理！”
　　……
　　5分钟后，底下赌斗场。
　　底下的场景，不同于他们印象中的阴暗潮湿。反而是超乎想象的繁华鼎沸，昏暗与明亮交织的灯光，沸腾雀跃的人群，咆哮和嘶吼融合成优美的乐章，充斥在每个人的耳中！
　　来到迷雾世界半年多，他们从未看到过如此场景。即使被压着双手，也暂时被这场景震撼。
　　但是，随着越发靠近，眼前的场景，把他们拖回了现实。
　　在他们的目光中，看到了一个巨大的擂台。
　　两名赤膊上阵，只穿了短衣短裤的中年男子，正在擂台上殊死拼搏。
　　一人已经手臂折断，眼睛流出大量鲜血，身上布满大量伤痕，几乎处于奄奄一息的状态，但战斗依旧没有结束。
　　这不是普通擂台，而是生死擂台！
　　既决胜负，也分生死！只有一个人能活着下来。
　　随着一人的脑袋被拧下，鲜血如同喷泉一般，在擂台上肆意散开，台下的欢呼声骤然响起，将这场表演推向了最高潮。
　　看着这一幕，张远的瞳孔放大，惊恐得几乎要窒息，只觉得手脚发软，天旋地转。
　　黑衣服务员神情残忍，拍了拍张远的后脖颈：“小子小妞，看到了没有？你们两人赢下12场，就放你们离开。”
　　“不不……不，这怎么可能！大……大哥你饶我们一命，灵币我我……我们一定补上。”
　　张伟来到迷雾世界，也算经历过不少危机，在哪里见识过这种场景，吓得说话都不利索。
　　一旁的王雨凝，同样好不到哪里去，脸色无比苍白，几乎要人搀扶才能站立。
　　何长阳突然开口道：“大哥，你看这都是擂台打架，女孩子肯定不适合，要不……”
　　“不适合？有什么不适合？”黑衣服务员一拍何长阳肩膀，就把众人拉到另一个擂台前，冷笑着说道：
　　“你看这里，女求生者的擂台比赛，即使不是生死擂台，观战的人都非常多。”
　　擂台上，是两名容貌秀丽的女子正在扭打，都只穿着单薄的衣服，而且几乎已经被撕碎。
　　在下面，如狼似虎的观战者，不断欢呼嘶吼，口哨声，调笑声，辱骂声……不绝于耳。
　　这样的场景，让王雨凝脸色越发苍白，恐惧在瞳孔中酝酿。
　　而接下来，黑衣服务员说的话更让她绝望：“这还不是最好看的，那里还有男女擂台！啧啧啧，那惊艳的场面，别提有多带感了。”
　　温和手机版：「点此报错」「加入书签」……