# 第330章 血脉药剂

字数：2332

---

第330章 血脉药剂
　　齐原面无表情的点了点头，回应给张重岳一个安心的表情，然后对着秦振钧点头示意。
　　秦振钧自然心领神会，吩咐巨型蜈蚣在旁边蜷缩起来。
　　虽然，仗势欺人是非常土的办法，但不得不说，确实非常好用！
　　齐原看向冈本彦，冷声道：“是你安排人上来接着打，还是我直接揍你？”
　　听到齐原充满威胁的话语，冈本彦脸色铁青，深呼吸几口，对着旁边吩咐了几句。
　　很快，一名良好级求生者走了上来。
　　很显然，冈本彦不想再无意义的牺牲，也不想继续处触怒齐原。所以安排了一个实力较弱的，上来当替罪羊。
　　其他事你也看得明白，这明显是冈本彦在示弱。
　　但齐原冷哼一声，安排韩东走上前，直接开口说道：“认输。”
　　杀一个良好级有什么意思？
　　齐原的眼神凌厉，注视着前方人群中，站在冈本彦身旁的两名优秀级求生者。
　　对上齐原的目光，两人皆是心头一颤。
　　冈本彦恼羞成怒，面孔涨得通红，咬牙切齿地地上喝道：“欺！人！太！甚！”
　　但是现在，战斗还在继续，所有势力都在看着，齐原明摆着要逼死他所有的优秀级。
　　直接认输？不，他丢不起这个人！
　　第二名良好级上场，齐原让张远上去，依旧直接认输。
　　自此，大比分被扳回1:2，冈本彦占据先机，但是他根本开心不起来。
　　因为再要上场，就只能是优秀级了！
　　培养一个优秀级手下，要花费多少珍稀资源，他比谁都清楚。
　　而且，这三名优秀级手下，都是庇护所内的中流砥柱，担任着重要职位，属于他的左膀右臂。
　　原本以为，只是一场切磋。
　　不曾想，因为自己一句话，却要亲手葬送自己的得力手下……
　　对上齐原威胁的目光，冈本彦嘴唇因愤怒而颤抖，缓缓吐出一句话：“谷下弘你上，他们剩下两人都是一方势力的掌权者，肯定很少亲自战斗，不见得是你的对手。”
　　谷下弘嘴角一抽，看到了地上没有脑袋的龙井，心中一万只草泥马跑过。
　　但是，他和冈本彦签订过控制卷轴，即使再不愿意，也无力反抗。
　　这一次，秦振钧走到齐原身边，平静地说了一句：“这场我来吧，公然侮辱弟妹，我好好教训教训他们！”
　　秦振钧身着修身的轻薄盔甲，腰挂一柄修长的稀有级战刀，背上一柄巨大的弓箭，手上还带着一个拳套，几乎全副武装。
　　对面的谷下弘脸色难看，他不仅实力弱，装备还单薄，气势上就弱了一筹。
　　战斗刚一开始，秦振钧就没有任何留手，直接战刀出鞘，劈砍而出。
　　谷下弘试图以优秀级太刀抵挡，但是没有任何悬念，直接被一刀劈断。连带着身前的胸甲，也被劈砍出一条巨大的裂缝。
　　战斗还没开始，就已经结束。
　　谷下弘想着，随便打个四五招，撑个三四分钟就直接认输。
　　但他没有想到，秦振钧没有任何迟钝，第二刀紧随其来，以一个刁钻的角度，势大力沉地袭来。
　　从谷下弘的右侧腹部，一刀上撩，直接顺着腋下将右臂砍下，顺便将半个身体劈开。
　　撕心裂肺的惨叫，配上鲜血的喷涌声，让所有人心生寒意。
　　秦振钧面无表情，随手一甩刀锋，将血液甩下后，归刀入鞘。
　　虽然没有直接击杀，但这种情况，还不如直接杀了。
　　冈本彦怒目圆睁，低声喝道：“信齐的，你非要把事做绝吗？真的放开膀子干，我不见得真怕了你。”
　　齐原冷笑一声：“你还是少说两句，第五场我亲自上，你有什么招尽管使出来吧。”
　　“好！好！好！”冈本彦连说三声好，目光中浮现几分阴邪。
　　只见他从次元背包中，掏出了一瓶红色的液体，递给了一旁的优秀级手下，低声交代了些什么。
　　其他人看到这一幕，都露出了疑惑的表情，包括那名手下，有些不明所以。
　　唯独齐原眼睛微眯，认出了那瓶液体，喃喃自语道：“这是……血脉药剂？”
　　这瓶药剂的模样，和他曾经获得的「巨角蛮牛血脉药剂」长得很像，应该是类似的东西。
　　不过他有些疑惑，这种药剂……难不成还能给人使用？这是啥黑科技？
　　不过不管如何，齐原还是长了个心眼，省的阴沟里翻船。
　　冈本彦一字一句道：“齐原，这是你逼我的，那就别怪我不客气了！”
　　齐原隐藏在亥猪战甲下的目光，思索了一番，开口说道：“这就是你的底牌吗？一瓶不知名的药剂？”
　　“哼，我看你能嚣张多久。”
　　齐原哈哈大笑道，语气蔑视道：“这药剂你尽管喝，我给你时间，给你机会。”
　　看到齐原嚣张的姿态，冈本彦反而舒了一口气，使用这瓶药剂，需要不少时间。如果齐原直接出手，他还真不见得有多大胜率。
　　但是现在，正符合他心意。
　　双方站定以后，对面男子毫不犹豫，直接按照冈本彦的吩咐，拿起血脉药剂就要喝。
　　然后下一刻，一条庞大的荆棘藤条，从男子背后的地面钻出来，一鞭子抽在他的背上。
　　巨大的力道直接将他抽飞，手中的血脉药剂也飞了出去。
　　齐原眼疾手快，又是一条荆棘藤条飞出，将血脉药剂卷了回来。
　　看到这一幕，冈本彦陷入短暂的呆滞后，目光如同春雪一般，撕心裂肺喊道：“言而无信的小辈！这就是你说的给足时间？”
　　齐原丝毫不理会他，藤条肆意蔓延，将对面的优秀级男子牢牢捆住，丝毫没有动弹的余地。
　　而他则是拿出鉴定器，对着血脉药剂鉴定起来。
　　“不错啊！稀有级级的血脉药剂，冈本兄你倒是挺大方的，那我就不客气了。”
　　齐原淡淡笑着，补充了一句：“三名优秀级，加一瓶稀有级血脉药剂，你的礼物我收下了。”
　　说完毫不犹豫，藤条肆意牵扯，将内部的男子四分五裂，化作残破的尸体。
　　结束战斗后，齐原看都没看他一眼，就直接收回荆棘藤蔓，返回到队伍中。
　　只留下场地上，一大片由鲜血和肉块形成的狼藉场面。
　　而齐原的心思，则是都放在血脉药剂上。
　　“真没想到，过了那么长时间，又获得这种好东西！
　　温和手机版：「点此报错」「加入书签」……