# 第324章 通灵沉木灵地

字数：2350

---

第324章 通灵沉木灵地
　　“而在另一个灵地中，他发现了价值更大的宝物，是一株非常特殊的花朵，据说作用和升级卷轴差不多。”
　　“不过我没有鉴定器，所以不清楚是不是真的。但我知道，这朵花并没有完全成熟，价值没有达到最高。”
　　“所以蒂姆的计划，是利用稀有级凶兽的血肉精华，喂养这株花朵，让它达到更高品质。”
　　“而且，在那处灵地中，还有多只稀有级的强大凶兽，也不是蒂姆方式能够解决的。”
　　“他需要一些帮手，一同解决掉那几只稀有级凶兽，然后夺取这片灵地。”
　　齐原垂头思索着，提出一个问题：“所以他找了八方势力，那这八方势力都是什么实力呢？”
　　米娅想了想，说道：“不加上你的话，应该有2只稀有级战力，2只半步稀有级野兽，以及数量不少的优秀级巅峰野兽。”
　　齐原点了点头，心中默默盘算：加上蒂姆和自己，就是一共四头稀有级凶兽，以及两只半步稀有级。
　　这股实力，想要对付那几只稀有级凶兽，应该是有一定把握了。
　　过程当中，蒂姆再耍点小手段，坑杀掉几只稀有级凶兽，让双方都损失惨重就行。
　　而且齐原估计，蒂姆应该还有后手，不可能把所有的计划，全都告诉米娅这女人。
　　很有可能，他压根不止一只稀有级战力！
　　齐原问道：“那你这次去通灵沉木灵地，是有什么事情要做？”
　　“蒂姆让我过来，带两根稀有级通灵沉木回去。”
　　“稀有级？他有什么用？”
　　“我也不知道，他没有说。”
　　齐原皱起眉头，换个方向问道：“既然你们早就发现了通灵沉木，那有没有研究过它的用法？”
　　“当然！”米娅给出来肯定的回答，眼神中露出一丝期冀：“这种神奇的木材，能够使求生者灵力，以全新的方式释放出来。”
　　“比如，把通灵沉木制造成武器，求生者就能将灵力输入其中，通过通灵沉木将灵力释放出去。”
　　“这样造成了伤害，远比我们肉体强的多，能让求生者获得匹配自身等级的实力！”
　　“又或者，也可以制作成拳套、防御装备等，效果都非常不错。”
　　听完，齐原眼中浮现一丝失望，米娅讲的这些，都是他能够想到的，并没有新奇的东西。
　　“除此以外呢？有没有别的运用方法？”
　　“别的运用方法？”米娅坐在地上，思考了许久后，还是摇了摇头说道：“并没有了，我们也没研究太长时间。”
　　没有得到答案，齐原无趣的伸了个懒腰，随意吩咐道：“那行吧，你先带我们去灵地，到时候亲自研究。”
　　不管怎么说，通灵沉木的价值摆在那，必须要抢占下来。
　　接下来，齐原三人临时更改路线，往通灵沉木说在地前进。
　　一路上，情况相差不大，依旧是异常恶劣的环境，以及数不胜数的各种野兽。
　　但幸好，齐原等人实力够强。
　　秦振钧的稀有级蜈蚣，对于优秀级野兽，简直就是碾压！
　　再加上灵树蜂王，路上绝大部分野兽都不是对手。如果不是为了训练队员，他们一天时间就能赶到。
　　不过最后，却是足足花费三天时间，一行人才穿越穷山恶岭，来到了一处云雾缭绕的树林中。
　　这熟悉的情景，让所有人眼前一亮。
　　这周围飘散的云雾，不是其他东西，正是浓郁的灵气。
　　齐原已经明确感觉到，周围的紊乱灵气逐渐减少。反而是纯净的灵气越来越浓郁，就连空气中的氧气成分，也在逐渐增加。
　　这里的环境，越来越接近庇护所岛屿。
　　不过，目前还不能拿下鸟嘴头盔。因为这里的空气环境，属于紊乱灵气和纯净灵气的交界处。
　　应该是灵地内部的灵气太浓郁，所以不断向外扩散，形成了这种特殊环境。
　　随着不断靠近，灵气浓度越来越高，周围的树木越来越清脆，环境也越来越优美，甚至开始出现食草类动物。
　　紊乱灵气代表的，是恶劣、贫乏、枯干、穷山恶水……
　　而纯净灵气代表的，是生机、活力、美好、生长、未来……
　　所有人都有一种，离开荒山野岭，来到仙家圣地的奇妙感觉。
　　杨政河忍不住感叹道：“这里的灵气浓度，已经无限接近于优秀级。如果能生活在这里，一定很舒服！”
　　秦振钧也附和道：“确实啊，而且环境还非常优美，土壤品质也非常高。整体来说，比避护所的环境还要好。”
　　随着继续深入，当空气中，紊乱灵气彻底消失的那一刻起，众人就正式踏入灵地范围内。
　　这时候，米娅向众人解释道：“这里就是灵地内了，别看我们走了那么久。实际上，灵地的范围并不大，顶多只有1平方公里。”
　　1平方公里，也就是1000×1000的正方形大小。
　　比起庇护所，这里的面积要小许多；
　　但比起灵气品质，灵地却高了不少！
　　齐原不禁问道：“一平方公里的范围，大概能有多少通灵沉木？”
　　米娅露出为难的表情，道：“我也不清楚，不会太多，也不会太少。”
　　齐原无语的看了她一眼，她这个回答，倒还不如不回答。
　　似乎看出了齐原的不满，米娅赶忙扯开话题，指着前方的小树，说道：“你看，这就是通灵沉木，只不过这棵品质不高，只有优秀级。”
　　齐原抬眼看去，果真看到一棵两米高的小树，仅仅只有小腿粗细。
　　树冠上枝叶稀疏，看起来有些营养不良，主要枝干呈现很深的棕铁色，有点像金属质感。
　　单看外貌，和之前看过的那一小块通灵沉木，还是有所不同。
　　但是，当米娅伸手，将外层的树皮剥开，露出内部的树心时，就看到了真正的通灵沉木。
　　白色的质感，玄妙的纹路，仿佛是一件艺术品。
　　在场的所有人，全都露出了惊喜的表情。特别是齐原、秦振钧、杨政河三人。
　　因为他们尤其明白，这样一种资源的问世，将会引起什么样的轩然大波！
　　这是真正能改变人类格局，具有绝对战略性意义的珍稀资源。
　　但是，经过最初的激动后，所有人的神色逐渐恢复平静，甚至多了一分慎重。
　　齐原身旁，杨政河和秦振钧目光严肃，小声问道：“齐原，接下来怎么办……”
　　温和手机版：「点此报错」「加入书签」……