# 第375章 更完美的战甲

字数：2244

---

第375章 更完美的战甲
　　激动之余，齐原心中冒出一个想法。
　　他似乎发现了，唯一完美级道具的一个特点！
　　图腾柱、灵纹、生灵洞穴这三件唯一完美级道具，都有一个共同的特点。
　　那就是创造！
　　脱离原本道具的束缚，也脱离物体本质的束缚，从而创造出全新的道具、材料、甚至生命。
　　图腾柱！
　　能够激发潜藏的血脉，创造出全新的种族。
　　灵纹！
　　利用皮革载体、稀有及灵液，以及神秘莫测的纹路，就能制造出效果各异的灵纹！
　　生灵洞穴！
　　通过洞穴的孕育，激发出材料潜藏的特性，甚至获得生前的能力。
　　让人为制造的道具，在得到孕育后，获得系统认可，成为真正被认可的道具。
　　甚至，秦振钧的兽傀池也一样。
　　让死亡的野兽尸体复活，创造了全新的种族——兽傀！
　　相比起来，完美级以下的道具，仅仅只有单一的作用，简单且古板。
　　但这些唯一完美级道具，拥有更加复杂、灵活，并且神奇的作用。
　　越是思考，齐原越是觉得唯一完美级道具的不凡，暗暗下定决心：“以后如果有机会，一定要多收集！”
　　齐原把生灵洞穴中，所有的材料和战甲，全都收进了次元戒指中。
　　然后又取出一批良好级和优秀级的材料，重新放了进去，接受生灵洞穴的孕育。
　　随后，他就前往了岛屿北部，进入空间树界。
　　进入以后，他并没有直接去训练区，而是率先前往了「研究院」。
　　他找到正在工作的汪艺慧，将「戌狗战甲」和「丑牛战甲」，以及孕育后获得灵性的「恶犬噬牙」和「憾天白犀角」，全都取了出来。
　　汪艺慧看在天花板上，被4米长的憾天白犀角，顶出的巨大窟窿，只觉得一阵头晕目眩。
　　“我的齐老板哟！这是我刚布置完的研究室，你咋就给我拆了？！”
　　齐原挠了挠头，大手一挥：“别着急，我给你建座做更大的，但你现在先听我说！”
　　汪艺慧：“好大的饼。”
　　齐原也不在意吐槽，满心激动的对着汪艺慧说道：“我的艺慧啊，你看看这战甲，有什么不同吗？”
　　“这有啥不……”汪艺慧还没说完，就立刻停了下来，眼睛死死盯住了「戌狗战甲」，一动不动。
　　因为距离较远，看的不是很清晰，汪艺慧立刻靠近过去，瞪大眼睛仔细端详。
　　“这是怎么回事？明明没有变化，但又感觉完全不同了……”
　　汪艺慧皱着眉头，不断思索，同时嘴里还在喃喃自语。
　　很显然，只是看了一眼，她就看出了其中的不一样。
　　齐原看着眉头紧锁，急得团团转的汪艺慧，有些得意的说道：“怎么样？我的手段还不错吧？”
　　但汪艺慧丝毫不给面子，一句话都没回，依旧瞪大眼睛端详。
　　许久以后，似乎发现了不同，抬起头试探问道：“我制造过程中，连接处都有细微的瑕疵，但是现在都没有了。一整套战甲，仿佛是一个整体！”
　　“呃……”齐原咂咂嘴：“没想到你还挺敏锐……”
　　汪艺慧惊讶地冲过来，一把抓住齐原的手臂，吃惊地问道：“老板，真的是你做的？你这是怎么做到的？用的什么技术？”
　　但很快，她就反应过来：“不对！老板你肯定不行……你应该没这技术。那就是道具！”
　　说完，汪艺慧询问的目光，看向了齐原的眼睛，似乎在寻求答案。
　　齐原嘴角忍不住抽搐，感觉脸上有些挂不住。
　　但最后还是无奈点了点头：“确实是道具的作用，你看看怎么样，价值大吗？”
　　“大！非常大！”汪艺慧的声音突然提高，把齐原都吓了一跳。
　　她表现出的惊喜，比齐原想象得还要强烈。
　　“老板，你知道这意味着什么吗？这意味着……所有人为制作的道具，都可以通过这种方法消除细微瑕疵，从而完美复制一件道具。”
　　汪艺慧自问自答，目光中充满了渴望：“以后我们制作的战甲、武器、道具……通通都会提升一个档次。”
　　“甚至，很多原本无法制造的道具，也能通过这种方法，先制作部分零件，从而拼接成整体。”
　　看见员工这副模样，齐原也露出欣慰的笑容，决定再给他加把猛料：“艺慧你先别着急，那件道具的作用还不止于此……”
　　“不止于此？什么意思？”
　　齐原没有说话，而是指了指旁边的「憾天白犀角」和「恶犬噬牙」。
　　汪艺慧再次眉头紧蹙，眯着眼睛看了过去：“这是……”
　　齐原解释道：“这是稀有级凶兽的身体材料，通过特殊方法的孕育，激发出潜藏的能量，从而获得部分生前的特性。”
　　光是解释，并不能很好的表现。
　　于是齐原取出了鉴定器，将两件材料的信息，鉴定给汪艺慧看。
　　看完以后，汪艺慧久久没有回过神来，眼神中满是震惊。
　　过了足足五分钟，汪艺慧才缓缓恢复过来，平复心情后，开口说道：“齐老板，从此以后不再需要系统，我们完全可以自制道具……真正在迷雾世界中长存！”
　　齐原轻松点了点头，说道：“我们对这个世界的研究才刚刚开始，还有很漫长的路要走。”
　　感慨完，齐原指向了「戌狗战甲」和恶犬噬牙。
　　说道：“我这次来找你，是想让你把这对犬牙，安装到戌狗战甲上。”
　　汪艺慧一听，立刻就明白了齐原的意思，主动提问道：“然后接着拿去孕育，让它们融合在一起，形成真正的戌狗战甲？”
　　“对！丑牛战甲也是一样，利用憾天白犀角，制做一面盾牌和牛角，能够完成吗？”
　　汪艺慧肯定的回答：“我一个人可能不行，但拥有您那件道具，大概率没问题！”
　　齐原笑着拍了拍她的肩膀：“那这里就交给你了。”
　　汪艺慧转身开始工作，齐原转身离开，前往了一旁楚杨的工作室。
　　汪艺慧最近的研究，是关于血脉药剂的。而楚杨最近的研究，则是和通灵沉木有关。
　　温和手机版：「点此报错」「加入书签」……