# 第334章 完美级核心

字数：2292

---

第334章 完美级核心
　　齐原提问道：“具体有有多大差别？有人尝试过吗？”
　　“还真有！”张重岳点点头说道：“最开始的时候，我们也担心会出现稀有级野兽。所以并没有直接升级主庇护所，而是先在其他五级庇护所上尝试。”
　　“那次使用的完美级核心，是一颗完美级的避水晶石，算不上太珍贵。而成功升级以后，整个庇护所都具有了避水效果。”
　　“这也只是一个例子，其他势力也有类似的情况，比如第二区的丹尼尔，他们使用的是完美级烈焰罡石，算是很不错的资源。”
　　“但是升级成为六级庇护所后，整个庇护所内的灵气，全都变得灼热爆裂，就连土地也变成了赤红色。”
　　“唯一的好处就是，地底下孕育出了很多火属性的矿石，品质还非常高，算是意外之喜。”
　　“还有第五区……”
　　张重岳接连举了许多个例子，都是各个势力，升级出的各种六级庇护所。
　　齐原听完，疑惑的问道：“怎么感觉这些例子，都算不上多好，有没有特别成功的六级庇护所？”
　　“有！”张重岳肯定道：“我说的这些，都是各方势力，用不重要的五级庇护所尝试的结果。而他们主庇护所的情况，并不会公布出来。”
　　“原来如此。”
　　“不过，倒是有一个还算不错的例子！”
　　“哦？什么？”
　　张重岳再次举例：“有个势力使用的完美级核心，是一块被雷击的古怪木材。”
　　“之后升级成功的庇护所中，长出了一棵桃树。据说品质有完美极，但是具体作用不清楚……”
　　齐原咂咂嘴，心中暗暗想道：比起五级庇护所，六级庇护所本身，就是一个巨大的奖励啊！
　　只要使用合理的完美级核心，就能在六级庇护所内，获得非常珍贵的资源。
　　这么看来，对于完美级核心的选择，就显得尤为重要。
　　而张重岳接下来说的话，也验证了他这个猜想：“说实话，我劝你们不要着急升级，升级到六级庇护所不难，难的是找到一个足够优异的完美级核心。”
　　“其实有很多势力，明明有能力升级。但是始终卡在五级庇护所，为的就得寻找一个更好的完美级资源！”
　　对于这个意见，齐原认可的点了点头。
　　如果仅仅为了几个稀有级名额，就随便找个完美级资源作为核心，绝对是不明智的决定。
　　他也在心中思考，他拥有的完美级资源中，有没有适合用来作为核心的。
　　目前，他拥有的完美级资源，一共有……
　　灵纹镌刻书籍！
　　图腾柱！
　　彩灵素羽鸡！
　　彩灵素羽鸡的鸡蛋！
　　随机资源种子ꁘ3！
　　首先排除灵纹、鸡、鸡蛋这三个。
　　他可不想自己的庇护所，变成一个母鸡养殖基地！
　　灵纹也不靠谱，说不定也会弄巧成拙。
　　而图腾柱，算是一个非常不错的选择。
　　随机资源种子，虽然也是完美级，但是不确定因素太大，不知道会出现什么变故。
　　如果用在湖心岛上，齐原并不是很放心。
　　就算非要使用，也肯定先用在林矿庇护所上，试验试验效果。
　　不过就像张重岳说的，升级的事情并不着急，可以徐徐图之。
　　虽然，升级的过程中没有危险，但是升级以后呢？
　　即使张重岳不说，齐原也能猜到，就连五级庇护所，都会时常吸引各种野兽围攻，更不要说六级庇护所了。
　　正当齐原三人，陷入思考的时候，张重岳突然提议道：“我其实有一个想法，但是始终无法得到印证，但我觉得齐原有可能尝试。”
　　“什么想法？说来听听。”
　　张重岳露出神秘莫测的笑容，开口说道：“你们说，能否用一只完美级野兽，作为六级庇护所的升级核心呢？就比如……那只大乌龟。”
　　“而且，如果我没记错的话，那只巨型乌龟的等级，已经达到稀有级巅峰了吧。”
　　张重岳的想法，把齐原吓了一跳，连忙摆摆手道：“不可控性太大了，谁也不能确定，是乌龟变成庇护所的一部分，还是庇护所变为乌龟的一部分，甚至稍有不慎，可能毁了一只完美级战力。”
　　同时，他心中不禁吐槽，真不知道张老爷子，怎么想出这个馊主意。
　　要是附灵龟能突破到完美级，我还会缺少完美级资源？
　　那不是想要多少，就有多少么！
　　带着附灵龟出来逛一圈，收集几十上百种完美级资源，堆在地上任他挑选。
　　在齐原内心中，他更倾向于使用随机资源种子，定向培育出某种完美级资源，然后作为六级庇护所的升级核心。
　　这种方法，明显靠谱很多。
　　就算再不济，图腾柱也是一个很好的选择。
　　张重岳也知道自己的想法太过天马行空，只能遗憾地叹口气。
　　秦振钧和杨政河心中，也都有各自的想法。
　　一个完美级资源，对于在场众人来说。虽然也很珍贵，但并不是无法获得。
　　但是想要选出一个，能够作为六级庇护所核心的，确实比较困难。
　　更多人的想法，还是再等一等。
　　结束了六级庇护所的话题，四人的聊天内容，再次转回明天的灵地探索。
　　很明显，根据蒂姆的意思，他们肯定有不为人知的算计和阴谋。
　　毕竟，所有的信息主动权，全都把握在蒂姆的手中，齐原对于那个灵地的了解，几乎等于零。
　　但是现在，他能够借助米娅，洞悉蒂姆的绝大部分计划。
　　如此一来，双方的信息差得到弥补，甚至齐原隐隐占据上风。
　　齐原给大家添了一杯茶，开口说道：“能让蒂姆如此费心的，必然是非常珍贵的道具，我觉得我们可以争一争！”
　　秦振钧肯定道：“确实，以我们的实力，完全可以尝试一番。”
　　张重岳思考一番后，提出了一个问题：“如果确定要行动，大家最好把各自能动用的实力，全都摆上台面，这样才能更好的布置计划。”
　　齐原三人面面相觑，互相示意后，齐原开口说道：“可以，不过张老爷子你先说，你们除了叶钟鸣，还有其他稀有级战力吗？”
　　张重岳目光低垂，停顿了十秒后，说道：
　　温和手机版：「点此报错」「加入书签」……