# 第33章 最后一天

字数：2465

---

第33章 最后一天
　　“齐原老弟，你这庇护所够气派啊！居然还有地下室。”
　　还未见人，就传来爽朗的声音。
　　秦振钧身材高大，留着短胡茬，裹挟着一身厚实的衣服，以及一件灰黑色的野兽皮外套，看起来很是狂野。
　　“秦大哥，欢迎光临！”
　　齐原也微笑着打招呼。
　　“不客气不客气，还要多谢你的早餐，小彤不知道多久没吃上热乎的了，今天她吃上面条，可开心了！”秦振钧一边找了张椅子坐下，一边高兴地说道。
　　“她要是喜欢的话，你回去的时候带点面粉回去。”齐原笑着说道。
　　“哈哈哈太客气了，我也不会弄这些东西……”
　　“……”两人相见甚欢，互相寒暄了一番后，就开始聊到正事。
　　“秦大哥，今天这种天气，还能去猎杀野兽吗？”
　　齐原看着外面的风雪，有些担心地问道。
　　秦振钧皱眉道：“如果雪不继续变大，还是能出门的，就怕雪越下越大，堵了回庇护所的路，那就危险了。”
　　齐原点了点头，略一思索道：“既然系统说了要七天后寒流才会来，那今天大概率还是能出行的，等白天彻底开始，再看看具体情况吧。”
　　“嗯……”
　　距离白天还有一个小时不到。
　　齐原趁着这段时间，准备好出行要用的工具，顺便向秦振钧请教了砍刀的使用方法，以及一些锻炼方面的问题。
　　经过秦振钧的专业指导，齐原锻炼时的小瑕疵改正过来。
　　同时，刀法的使用也更加得心应手。
　　40分钟后。
　　窗外的风雪停了下来，甚至天上还出现了太阳，光线一下子明亮起来，黄白色的太阳光撒在白雪上，整个世界都亮了。
　　“看来想的没错，今天确实还能出行！”齐原笑容洋溢道。
　　此时的聊天频道，所有人也是激动起来。
　　“太好了，我还以为今天出不去了呢！”
　　“抓紧时间抓紧时间，看昨天这架势，这寒流真是有点恐怖啊！”
　　“卧槽，出门就摔了一跤，外面地好滑。”
　　“你们都出门干活了？这么冷的天还不如缩在家里睡觉呢。还出去干啥？”
　　“楼上的兄弟，你自己在家待着吧，可别饿死在庇护所。”
　　“你们谁能借我一件衣服，太冷了出不了门，等我出去找到食物，也分你一半，所以谁借我一件衣服啊！”
　　“想屁吃呢，没有任何保障，怎么可能借给你。”
　　“……”最后一天的探索机会，所有人都寻常珍惜，几乎都顶着。寒冷继续外出。
　　经过这一个星期以来的磨炼，能存活下来的人智商都没问题。大多也都改掉了懒惰的习惯，不然也不可能活到现在。
　　【今日天气】
　　今天天气晴朗，但气温较低，外出需注意保暖。
　　白天时长：4小时
　　天气：晴朗
　　气温：-8-0℃
　　气候趋势：寒流到来前的最后一天！
　　晴朗！4小时！
　　“秦大哥，尽快出发吧，今天时间不算多。”
　　齐原查看完天气情况，就偏头向秦振钧说道。
　　“嗯，好。”秦振钧应声答道，同时取出野兽探索卷轴，开始搜索野兽信息。
　　野兽搜索卷轴上，出现类似雷达一般的地图，将庇护所周围20公里的单位照明。
　　一个个红点在卷轴上显明。
　　同时出现的，还有附近的地形。
　　齐原第一次看到，以及庇护所周围20公里的情况，立刻就被显示的情况吸引。
　　他发现，自己所在的森林，远比自己想象中还要大，20公里远远无法显示出全貌，自己庇护所仅仅是在森林的最外围。
　　这让齐原舒了一口气，这么庞大的森林，说明这里资源丰富，有很大探索价值，不必担心后期资源枯竭。
　　但同样的，在如此庞大的森林中，强大的野兽同样不在少数，危险系数直线上升。
　　就像现在卷轴上显示的，密密麻麻数千红色小点，看的人头皮发麻。
　　“秦大哥，我庇护所周围有这么多野兽？”齐原倒吸一口凉气，不可思议地问道。
　　秦振钧一边看着，一边回答道：“并没有你想象得那么多，野兽搜索卷轴不分强弱，将所有生命迹象都照了出来。
　　所以不仅仅显示狼虎这些大型野兽，也包括蚂蚁蚊子兔子老鼠这类小动物，所以看起来数量很多。
　　不过不用担心，我们其实能通过红点的分布，判断出野兽的大致类型。”
　　说着，秦振钧指向一堆红点，道：“比如说这一堆红点，聚集在黄土干地，红点聚集且大量重叠，大概率是蚂蚁。
　　再看这个红点，处在石头山体附近，而且周围没有其他动物，大概率是居住在山洞的大型野兽。
　　还有这些，在森林中，中间极为聚集，周围又呈现扩散趋势，大概率是蜂群。
　　我们只要按照这些规律，就能找到大型野兽。”
　　齐原眼睛微眯，大概听懂了秦振钧的意思。
　　虽然这种方法有一定弊端，但风险还是在承受范围之内。
　　“行，那我们出发。”秦振钧解释完情况，就直接开口说道：“先去单个不移动的红点。”
　　齐原也点头应下，走到院子突然想起了什么，说道：“秦大哥等下，我带个帮手。”
　　“帮手？”
　　秦振钧脚步一顿，有些疑惑地回头看去。下一秒，就看到了一个极为厌恶的身影。
　　一只扭动大屁股的黑色蜜蜂！
　　正是黑虎蜂王！
　　“齐原，这是……”秦振钧看着这头大蜜蜂，忍不住想起自己的惨状，瞬间满头黑线。
　　齐原一把捉住黑虎蜂王，道：“就是上次秦大哥你给我的蜂王，我用一种特殊卷轴驯化了……”
　　这是，齐原看到秦振钧仇视的目光盯着黑虎蜂王，想起了他们之间的不愉快，齐原有些尴尬道：“秦大哥，要不你在揍它一顿？现在它不会还手。”
　　秦振钧无奈摆摆手：“算了，既然你收服了它，那以后就都是自己人了。这小家伙还是挺厉害的，如果没有治疗药水，我身体都不一定扛得住它的毒素。”
　　齐原也是第一次听秦振钧说起，没想到黑虎蜂王实力那么强。
　　“有了这头蜂王帮忙，我们行动应该能更顺利。”秦振钧开口，转而问道：“那它的蜂群恢复得怎么样了？能形成规模吗？”
　　齐原摇了摇头道：“数量不算多，只有100多只。不过我给他补充了其他种类的蜜蜂，数量还算可观。”
　　如今，黑虎蜂群数量在150多只，树蜂群数量在800左右。而一个蜂巢，正常情况下蜜蜂的数量，应该是在5000只以上。
　　可以说，目前这两个蜂群，都处于严重衰弱状态。
　　温和手机版：「点此报错」「加入书签」……