# 第377章 霍退的实力

字数：2312

---

第377章 霍退的实力
　　正是两只优秀级鬼背龙猿。
　　齐原远远看着，发现它们的战斗方式，已经有了很大改变。
　　原本，它们仅仅依靠自己的本能，对着敌人一通拳头乱舞。虽然势大力沉，但缺少章法和精准度。
　　但此时，它们的出手次数变少，但精准度大幅提高，对于时机的把控也更加敏锐。
　　甚至很多时候，它们能判断对手的攻击角度，从而实施有效的格挡。
　　这些简单的战斗章法，使它们的战斗力得到提高，想来也是这些天它们训练的成果。
　　偷偷看了会，齐原就走到了训练区中。
　　八支小队全都在，只是并没有统一训练，而是各自完成自己的训练任务。
　　有的在进行技巧训练；有的在进行体能训练；有的在突破自身极限；还有的在和守护傀儡对战，提高实战水平；
　　甚至还有人在疗伤……
　　整个训练区中，没有任何一个人是闲着的，充斥着肃穆紧凑的军旅气息。
　　齐原走进来，率先看到的，是浑身绑着绷带，只露出一个眼睛的雷熊。
　　齐原围着他绕了三圈，愣是没看出来他是谁。直到雷熊站起来打招呼，他才发现这是雷熊。
　　齐原指了指他绑着绷带的手，不解的问道：“你这是被谁揍了？怎么那么惨？”
　　“没事……”雷熊一边喊着没事，一边大咧咧的一甩手，结果直接疼的嗷嗷直叫。
　　见此情况，齐原赶忙扶好他，让他坐回了椅子上。
　　这时，旁边几名小队成员，挠着头赶过来，恭敬的说道：“齐原老大，队长他被优秀级兽傀揍了，伤势非常严重，差点就嗝屁儿了。”
　　雷熊怒目一瞪，斥骂道：“你小子给我滚，你他娘才嗝屁了呢！”
　　那青年队员丝毫不怕，梗着脖子喊道：“老大，你别看队长现在生龙活虎，当时抬回来的时候气都不喘了……”
　　“我踏马……”雷熊当场就想起来揍人，但奈何绷带实在太厚，刚起身就摔倒了。
　　一旁的队员极其无奈，只得将他们的队长搬了回去。
　　见此场景，齐原忍俊不禁，拍了拍雷熊的肩膀，道：“你还是好好待着养生吧，别闹腾。”
　　雷熊整个脸被包裹着，也做不了表情，其实微微点了点头，显得有傻愣愣。
　　齐原没有继续聊天，他是看向一旁的队员：“你有看到韩东，张远他们吗？”
　　那名青年队员赶忙回话：“他们在傀儡对战区，进行实战训练，往那边走就是了。”
　　说着，他指向了后方一个区域。
　　齐原道了声谢谢，就往那里赶过去了。
　　去了以后才发现，大部分的队长和副队长，全都在这里进行实战练习。
　　“原来人都在这里，难怪门口只摆了一只雷熊……”
　　齐原远远看到，有七八人正在和守护傀儡战斗。
　　最引人注目的，是其中一个鸡窝头青年，正在和一只优秀级守护傀儡战斗。
　　虽然被打的节节败退，但却没有受伤。反而在后退中不断反击，对守护傀儡造成了大量伤害。
　　特别是他每一次鞭腿，几乎都能在守护傀儡上，边打出一条凹痕。
　　“霍退？良好级巅峰的实力，居然就能对抗优秀级傀儡，真是天赋异禀啊！”
　　齐原看到这一幕，也是忍不住感叹。
　　霍退的战斗天赋，比之韩东、张伟这些半吊子，还要强了不止一筹！
　　而且他的战斗天赋，不是来源于战斗意识和战斗技巧，而是单纯凭借他近乎变态的骨骼硬度。
　　甚至和优秀级材料相比，都有过之而无不及！
　　齐原看了几分钟，逐渐有人发现了他，立刻都停下手中的战斗，朝这边赶了过来。
　　韩东、张远、周阳、徐从南、傅统、章兆海、霍退，这七名队长都在，还有一个雷熊在看大门。
　　齐原带着淡淡的微笑，审视着在场众人，发现他们的实力都有了很大长进。
　　特别是霍退，刚来的时候还只是普通级巅峰，这才过了一个月不到，就已经达到了良好级巅峰。
　　“霍退，实力提升很快啊，这么快就赶上来了！”
　　霍退神情平静，只是挠了挠头说道：“多亏了这里的食材，我就每天吃饭训练，自然而然就提升了。”
　　“那只能说明你天赋高，其他人也一样吃饭，一样训练，怎么就没你提升得快？”齐原笑着拍了拍他的肩膀，鼓励地说道。
　　他可是非常清楚，人与人之间的差距非常大！
　　很多人，即使吃了很多高品质的食物。但是实力提升依旧非常缓慢，仿佛全身淤堵，无法吸收灵力一般。
　　但有些人，却是自然而然就能突破，很多时候连瓶颈都没有。
　　很显然，霍退就是这类人！
　　满意地看着这群手下，齐原拍了拍手，招呼道：“大家集合一下吧，半个月前都说好了，带你们去未知区域猎杀优秀级野兽，都准备好了吗？”
　　“那是自然！我们已经迫不及待了！”
　　韩东满脸渴望，平静的目光中带着火光。
　　“哈哈，当然准备好了，老大你还是好好想想，怎么完成我们的奖励吧！”
　　一旁，徐从南也是大笑着回复，满是自信。
　　“哦？那么自信？”齐原诧异地看了他们一眼，故意说道：“既然大家那么自信，那这次就不带战甲了。”
　　“啥……啥子？！”
　　一听这话，韩东几人立刻就蔫了，尴尬地挠了挠脑袋。
　　齐原也不再逗他们，毕竟是对付优秀级野兽，危险系数还是太高。
　　他们八个小队里，所有正副队长都达到了良好级巅峰，所有队员都达到了良好级。
　　但对于优秀级野兽来说，还是太过弱小。
　　这些人里，只有章兆海一人是优秀级。
　　顶多加个霍退，能凭借身体素质，勉强和优秀级野兽周旋。但一旦被攻击到，多半就嗝屁了。
　　所以，不分配战甲的话，齐原还真不放心让他们去。
　　“行了行了，不仅给你们分配战甲，而且还都是升级过的！”
　　说完，齐原就把9套战甲拿了出来。
　　至于为何是九套，因为「戌狗战甲」和「丑牛战甲」在汪艺慧那里，「亥猪战甲」在他自己这。
　　已经拥有战甲的队长，纷纷上来领取自己的战甲。
　　而没有战甲的，齐原也会重新分配。
　　温和手机版：「点此报错」「加入书签」……