# 第396章 鱼儿上钩

字数：2145

---

第396章 鱼儿上钩
　　另一队人，则是张伟带领的第九小队。
　　钟海跟在身后，神情担忧的说道：“阿伟，此次行动不可冒进，而且这不是生死大敌，只是一场比较认真的切磋。”
　　他最担心的，就是张伟会不管不顾，直接动手杀人。
　　一旦双方情况恶化，很可能会演变成一场战争。
　　如果事情闹大，惹得双方话事人出面，那就是两方势力之间的争斗，意义就完全不一样了。
　　但出乎意料的是，张伟目光平静，淡淡回答道：“我心里有数，不是一个疯子。”
　　“那你这是去哪？”眼看张伟并不是去寻找敌人，钟海更加困惑了。
　　一路走来，张伟改变不小，已经不是那么沉默寡言，开口解释道：“我感受到丛林中，不止我们双方势力。”
　　“什么意思？”钟海疑惑更深。
　　张伟微微抬头，看向不远处茂密的丛林，声音深沉：“我的意思很简单，还有其他势力在附近。”
　　“其他势力？你怎么发现的？”
　　张伟没有解释，只是指了指自己的鼻子，道：“我好像闻到了！”
　　钟海嘴角一抽，不由得有些担心着孩子，可别受了太大刺激，把脑子给刺激坏了。
　　随后抬起眼睛，看了看张伟身上的「戌狗战甲」和「犬牙利刃」，一时间更加担心了。
　　张伟倒是没在意，继续探查着周围的环境，然后一路向前。
　　……
　　圣里尼奥的骑士团，同样抱着相同的想法。
　　众人分别前，风暴开口说道：“对面的位置，大家应该也都清楚，各自找一对切磋吧，下手注意分寸。”
　　各位团长默默点了点头，随后各自分散开，向着九支小队的方向走去。
　　兽王刚走出没多久，就一声暴喝道：“谁躲在那里？宵小之辈，不敢露面！”
　　然而周围一片平静，没有任何动静。
　　就连兽王手下的队员，也是困惑的提醒道：“团长怎么回事？周围有人吗？”
　　兽王没有理会，冷哼一声继续说道：“真以为我和你们玩躲猫猫？现在只是提醒，如果我亲手把你们揪出来，那就不是那么好说话了！”
　　五秒钟后。
　　“啪啪啪！”一声响亮的啪啪声响起，一行人从隐蔽处钻出来。
　　看见来人的装扮，兽王瞳孔微微收缩，语气中隐隐有不可思议：“你们是……弥赛亚的人？！”
　　来人面带笑意，清亮的声音从头盔中传出来，笑着说道：“好久不见，兽王！”
　　兽王冷呵一声，目光中多了几分警惕：“我们可从来没见过。你们躲在这里等我，难不成有什么非分之想？”
　　对面没有任何不快，依旧笑着说道：“兽王阁下误会了，我们只是恰巧在这里，又恰巧和你们相遇。”
　　“哼，你觉得我会信？”
　　兽王默默后退几步，右手伸进口袋，随时准备联系其他人。
　　兽王显然不相信，但还是打算听一听：“你说！”
　　对面的头盔中，男子浮现一抹狡黠的笑容，开口说道：“你们是第一座五级庇护所，对你们威胁最大的，必然是湖心岛！”
　　“而我们来自弥赛亚，作为第三座五级庇护所，我们最想解决的，同样也是湖心岛。”
　　“所以算起来，我们可以有共同的敌人。”
　　听完这话，兽王整个脸都扭在了一起，语气怪异的说道：“这位兄弟，我兽王虽然不以智慧擅长，但你莫不要把我当成傻子。”
　　“何出此言？”
　　兽王冷哼一声：“甭管他第一第二第三，他能对我们有什么威胁？迷雾世界这么大，连庇护所在哪都不知道，甚至连面都没见过一次，能起个屁冲突？你给我当傻子哄呢？”
　　对面之人的面具中，脸皮忍不住抽了一下，心中暗暗叫苦：谁说兽王没脑子？这他娘不挺好使！
　　但兽王接下来说的话，却让他有一种「柳暗花明又一村」的感觉。
　　“抢夺灵地？！啊啊啊对，我们的目的就是这片灵地！”
　　一时间，对面男子突然感觉，自己的脑子似乎宕机了，一时间还没反应过来。
　　心中忍不住吐槽：还以为他是个聪明人，但有句古话说的好啊，盛名之下无虚士！
　　兽王露出看破一切的笑容，询问道：“说说看吧，你们有什么计划？”
　　对面男子清了清嗓子，开口说道：“首先介绍一下，我叫布鲁斯ꔷ卡特斯……”
　　“您甭自我介绍，你叫哥斯拉我都不在意，直接说计划吧。”兽王皱眉摆了摆手，一副不在意的模样。
　　布鲁斯脸色一暗，也没和这傻大哥计较，而是直接说道：“我已经探查过，对面有整整九支小队，每一队都有一名优秀级强者带领，实力远比你们强。”
　　“呵，比我们强？你大概没看到我们每个团长的实力吧？”
　　布鲁斯笑着解释道：“圣里尼奥的骑士团团长，其中的含金量我自然明白，但对面的实力，同样不容小觑。”
　　说着，他取出《迷雾求生手册》，展示出几张图片。
　　图片的内容，是上次行动时，韩东等人穿着战甲战斗的照片。
　　“数月前，他们的队长还只是良好级。但凭借身上的战甲，能和优秀级打的有来有回。”
　　“如今他们全都突破优秀级，再加上战甲的加成，起码都有优秀级巅峰的实力，甚至是半步稀有级！”
　　兽王眉头皱起，忍不住倒吸一口凉气。
　　若是两三人有这种实力，他勉强还能理解。但如果九人全都有这种实力，那就有些可怕了。
　　“糟糕！风暴他们不一定是对手。”兽王暗道不好，现在想到了一些不好的结果。
　　看到他这个表情，布鲁斯露出隐晦的笑容，心中暗道一声：鱼儿上钩。
　　趁热打铁地说道：“你们一方或许不是他们的对手，再加上我们呢？而且……我有一个计划！”
　　温和手机版：「点此报错」「加入书签」……