# 第360章 转移精锐

字数：2284

---

第360章 转移精锐
　　这里的灵气浓度，确确实实达到了完美级。
　　但是，却和齐原预料的不同！
　　原本他预料，稀有级的灵气，就已经是非常浓郁的雾气，几乎要转变为液体。
　　那完美级的灵气浓度，必然是更加浓郁的灵气水蒸气，甚至直接凝结成液体！
　　但是眼前的情景，打破了他固有的认知。
　　这片空间中的完美级灵气，竟然也只是淡淡的雾气，甚至和良好级灵气的状态没区别。
　　只是每一缕灵气，浓度都高的可怕，几乎只要多呼吸几口，就快要被撑爆的程度。
　　进来以后，齐原每呼吸几口，都要闭气一段时间，防止吸入太多。
　　对此情况，齐原忍不住嘴角浮现无奈：看来灵气浓度太浓郁，也不见得是件好事啊！实力较差的求生者，根本就没资格进来，说不定还有生命危险！
　　除了灵气浓度外，齐原还在意的，是这片区域的大小。
　　灵树蜂王化作翅膀，带着他飞行在这个空间中，内部的平静也被他尽收眼底。
　　这片空间的大小，和庇护所面积差不多，都是方圆5公里的大小，也就是半径5公里的圆形区域。
　　随着不断飞行，越是靠近边缘区域时，齐原发现灵气浓度发生了变化。
　　这里80%的区域，都是完美级的灵气。
　　但是靠近边缘时，灵气浓度骤降，一路从完美级，削减到了稀有级，再到优秀级，再到良好级！
　　到最边缘的区域时，几乎已经完全没有灵气。
　　“呼！还好，不幸中的万幸啊！”齐原不仅没有失落，反而还非常庆幸。
　　如果整个空间中，全部都是高浓度的完美级灵气，那几乎所有人都无法进入其中。
　　而如果有良好级，优秀级、稀有级的区域，就能安排其他手下进入这里。
　　齐原吩咐灵树蜂王，缓缓停下扇动的翅膀，降落在了良好级灵气的边缘区域。
　　这里，就是整个空间树界的边界处。
　　和齐原想象的有所不同，这里不是一面透明的墙壁、也不是一片混乱虚无之地，而是一圈普通的石头山。
　　没有任何植物，有裸露的岩石。
　　而且，仔细查看过后，发现石头没有任何灵气，也不属于资源，只是单纯的普通石头。
　　而在石头山的外面，是黑黢黢的一片，如同深渊一般，看不到任何东西。
　　仅仅看了几眼，齐原就觉得如同被恶魔凝视，心中惧怕油然而生，忍不住后退几步，不敢再继续靠近。
　　他大概有所猜测，在外面的世界，应该是紊乱的虚空。
　　没有任何作死的想法，齐原只想尽快远离这里。
　　简单观察过后，齐原对于这片树界空间，也有了大概的了解：确实是一处让人匪夷所思的地方。
　　完美级灵气浓度、足够隐蔽安全、生活范围足够大……简直是完美的庇护所！
　　而且他的外表，仅仅是一棵小树，很容易就能隐藏起来，并不会太引人注意。
　　经过这次变故后，齐原已经做出打算：彻底封闭庇护所北部，将这里打造成一块与世隔绝的地方，不会让任何人靠近！
　　包括树蜂也是一样，全都迁移到林矿庇护所！
　　从此以后，庇护所岛屿对外，空间树界对内，打造出一座完美的庇护所！
　　……
　　当齐原离开空间树界，返回庇护所岛屿后，立刻展开了行动。
　　树蜂群全面迁移，转移到了林矿庇护所中。
　　甚至前往灵地，找到了正在吸收植物能量的守护巨树，紧急催化出十株优秀级守护荆棘，以及上万株良好级守护荆棘。
　　沿着整个北部岛岸线，将空间树界所在的小半圆，一整个都圈了起来，严密程度连一只苍蝇都飞不进去。
　　同时，将整个种植区彻底南移，包括小叶蒲草种植区也一样，全都远离北部。
　　然而这些行动，全都由齐原一手操办，知道大概情况的，只有楚文希和周玥等少数几人。
　　在所有人的眼中，其实只发生过两件事。
　　首先是神秘的地震，其次就是庇护所升级，其他情况他们一概不知。
　　同时，对于空间树界的开发使用，也在同步进行着。
　　在所有工人，都恢复平静的工作生活后，庇护所中却有一些人，神秘消失了。
　　包括韩东、张远、徐从南、傅统，以及他们带领的四个小队。
　　恢复伤势的第四小队队长周阳，以及他重新成立的第四小队。
　　由优秀级战力，章兆海组织的第六小队，以及由雷熊和火腿，分别成立的第七，第八小队。
　　总共八支小队，整整80人，全都进入了空间树界。
　　而且这80人，全都使用了控制卷轴，是齐原手下最核心，实力最强的求生者战力，也是重点培养的对象。
　　除了这八支小队外，齐原还把六只鬼背龙猿，也一同送了进去。
　　这六只鬼背龙猿，两只优秀级，四只良好级巅峰。不仅实力很强大，而潜力也非常高，值得重点培养。
　　和他们一同搬进空间树界的，还有「锻炼室」，「生灵洞穴」，以及各种锻炼器材，用于平时的锻炼。
　　这些，都是齐原手下的战斗人才，除了黑鬼还在外面，其余人全都转移进去。
　　除此以外，齐原找到了汪艺慧和楚杨，让他们在各个庇护所的「道具制造区」中，挑选出一批天赋足够高的人才。
　　最基础的要求，就是能轻松学会制造卷轴上，道具的制作方法，甚至能根据已有技术，进行一定程度上的探索研发……
　　其次，在镌刻灵纹上有天赋的人，同样也包含其中。
　　最后，经过两人数天的选拔后，仅仅挑选出来八人。
　　这八人中还包含了汪艺慧、楚杨、周明三人。
　　这少的可怜的人数，让齐原意识到，像这样有天赋的科研人才，甚至比战斗人才更稀缺。
　　到目前为止，齐原打算转移进入空间树界的人，就只有这88人，再加上6只鬼背龙猿。
　　意味着齐原手下，最为精锐的势力。
　　后续，如果再要转移人进去，就需要深思熟虑了。
　　但是，在齐原的考虑中，还有一类人，同样是在转移名单中的，只不过他们还没有出生。
　　没错！就是新生的婴儿。
　　温和手机版：「点此报错」「加入书签」……