# 第386章 蜕变

字数：2344

---

第386章 蜕变
　　“老板啊！说实话，我和她的感情并没有想象中那么深，甚至只是牵过几次手，碰过一次嘴唇……”
　　他慢慢诉说着，僵硬的脸庞出现一抹回忆的苦笑，似乎想要脱离泥沼，却又被回忆越拉越深。
　　“老板，我都已经打算好，要在这里永远生活下去……我会不断地训练，不断的增强实力，过平静的生活！”
　　“也许有一天，我也会在战斗中死去……但我想，那一天一定会非常久远，久到如今无需考虑。”
　　“而她，应该会在岛屿上，过着无比平静的生活。甚至像普通女孩一样，结婚、生子、老去……”
　　“可是我没想到，命运会如此神奇，仿佛有一张无形的大手，轻轻拨弄着她的命运……”
　　“或许，我们真的应该死在那里……永远看不到光亮和希望，也不会对未来抱有幻想。”
　　齐原的瞳孔微微颤动，平静的神情没有任何变化。
　　过了许久以后，他缓缓吐出几个字：“找不到活下去的力量了吗？”
　　“活下去的力量吗？”张伟苦笑一声，喃喃自语道：“或许是吧……”
　　“但你不能死！”
　　齐原默然的目光，死死盯住张伟的眼睛，缓缓开口说道：“你的命，是我救回来的。”
　　“就算要死，你也得死在战斗之中，而不是在自我的沉沦里荒废生命！”
　　齐原长长呼出一口气，意味深长道：“我答应你，我会带你一直走下去，见证这神秘莫测的迷雾世界，还有波云诡谲的茫茫众生……你一定……还会看到活下去的希望。”
　　张伟的瞳孔微微波动，缓缓对视上齐原的目光，迷茫道：“可是我对这个世界……没什么兴趣。”
　　齐原缓缓站起身，话语冷漠而又平和：“那就当自己已经死去，死在了擂台之上，死在了死寂的湖底。而你存留的肉体，如果愿意的话，就跟随在我身后吧……”
　　说完以后，齐原取出「戌狗战甲」，摆放在了房间中，随后默默退了出去。
　　言尽于此，也没必要再劝下去。
　　如果张伟执意要自杀，齐原也没有任何办法，只能尊重他的决定。
　　但这样一位极具潜力，战力疯狂且强大的手下，齐原还是有些不舍。
　　但是命运，似乎还带有一丝感情，终究还是带来一线转机。
　　三天后的早晨，这名其貌不扬的青年，回归到了训练区的任务中。
　　这一次的回归，他仿佛脱胎换骨。
　　所有的训练任务，他能以数十倍的量完成。
　　饶是以优秀级的体质，这样的任务量都极其繁重。
　　所有的晦涩难懂的战斗技巧，他都能在短时间内学会，并且完美的运用……
　　在不失疯狂的同时，又兼具战斗的章法和技巧。
　　所有的野外生存知识，他都以惊人的速度学会。
　　只是相比曾经，他变得难以想象得冷漠和平静，稚嫩的面孔上看不到任何一丝情绪。
　　甚至参与训练以来，除了齐原以外，没有和任何一个人说过一句话。
　　这种变化，所有人都意识到了，但却又无可奈何。
　　一个星期以后，他从一个极其智能的新兵，蜕变为一个老辣的战斗人员。
　　也正式穿上了「戌狗战甲」，成为了齐原手下，第九支小队队长。
　　齐原给他安排了九名队员，随后进入了空间树界进行特训。
　　……
　　而齐原，在这几天紧急返回了灵地。因为有一件非常重要的大事，他必须要亲自看着。
　　自从守护巨树开始吞噬四命血精花的第四朵花瓣，到如今已经超过一个月。
　　在这期间，守护巨树的思维一直处于半昏迷状态。
　　把它的身体，主要是在不停的蜕变、不停的生长、不停的提高生命等级……”
　　如同蛇类蜕皮一般，守护巨树外层坚硬的表皮，也在提升过程中掉落，然后长出一层全新的树皮。
　　这种神奇的现象，出现了不止一次，整整蜕皮了12次。
　　在每一次蜕皮过后，守护巨树的体型，也在不断的扩大和生长。
　　如今守护巨树的高度，齐原也无法具体估量。毕竟在它刚入稀有级的时候，就达到100多米高。
　　但唯一能够亲眼目睹的，是守护巨树近乎变态的根部直径。
　　直径已经达到了20m。
　　光是树根的占地面积，就已经达到三百多平方米。
　　每一个亲眼目睹的人，都不得不惊叹于生命的伟岸，以及大自然造物主的神奇。
　　这种巨大生命体带来的震撼感，是超乎任何人想象的。
　　齐原时常站在树下，都能感受到自己的渺小，有一种来自灵魂深处的畏惧感。
　　若不是能在守护巨树身上，感受到一个熟悉亲切的灵魂，齐原只想立刻逃离这里！
　　在这12次的蜕变中，守护巨树显露出来的气势，已经不断上涨到稀有级巅峰。
　　所有生活在附近的生命，都不由得感受到一种压迫力，一种源于生命本质的威严，是上位者对于下位者的震慑。
　　而就在今天，齐原能够明显感觉到，守护巨树沉寂的意识，正在缓缓苏醒过来。
　　这意味着，前期的准备已经完成，真正的蜕变即将开始！
　　这一次，守护巨树的气息再次提升，强大到令人骇人听闻的地步，已经远远超过了附灵龟。
　　只不过，它的体型没有再度增长，但是浑身却发出绿莹莹的光芒。
　　齐原站在不远处，能够清晰的听到，树干中不断发出噼里啪啦的声音。
　　粗壮的树干试图继续往外扩张生长。但内部又有一股强大的压力，将其内部的木质再次压缩，使它的体型保持不变。
　　仿佛一个巨大的生命体，守护巨树的躯干不断颤动着，接受着内外双重压力的熬炼。
　　这种情况，持续了很长时间。
　　随着时间延长，守护巨树的气息越来越强大，身上绿莹莹的光芒越发旺盛，浓郁的植物能量几乎要凝结成实质。
　　仅仅泄露出来一些，就让周边的植物疯狂生长。
　　整整持续了一天一夜的时间，齐原一直默默关注着。
　　感受着灵魂深处，守护巨树发出的悲惨嘶鸣声，他能够深切感受到，守护巨树在这个过程中，经历的何等可怕的痛苦。
　　但当生命层次真正突破那一刻，一切的努力和痛苦都是值得的！
　　第三天的早晨，守护巨树在悄然无声中，跨出了最后一步！
　　温和手机版：「点此报错」「加入书签」……