# 第354章 渔业

字数：2310

---

第354章 渔业
　　当齐原传送到「生活岛1号」庇护所时，房间里并没有任何人。
　　这种情况也算正常，毕竟是传送阵所在地，算是整个庇护所的核心区域，普通工人没资格接触这里。
　　齐原带着尼雅走出去，围绕着中心的房屋，周围是排列整齐的蜂巢小屋。
　　而蜂巢小屋外面，则是格外茂盛的原始森林。
　　使用庇护所迁移卷轴后，岛屿上的树木依旧存在，并不会直接消失，需要后续的清理。
　　所以，如今的生活岛1号，还属于未开发状态，无法开展养殖业和种植业，所以大部分工人都没有工作。
　　此时，1300多名员工，除了被选进「道具制造区」和「训练区」的人外，其余人都蜗居在蜂巢小屋中。
　　看到齐原两人出来，他们只是淡漠的看了一眼，没有任何反应。
　　齐原忍不住皱眉，这里的情况，比他想象的更糟糕。
　　这些求生者的状态，已经非常低迷，完全没有生活的期盼，也不想着工作，典型的混吃等死。
　　取出通讯灵纹，齐原联系上了韩东。
　　没过多久，韩东就带着他的小队，从茂密的丛林中赶了回来。
　　看到齐原后，立刻恭敬上前打招呼。
　　齐原摆了摆手问道：“岛屿上的情况怎么样？野兽数量多吗？”
　　韩东立刻详细说道：“这个岛屿面积不大。只有方圆两公里大小，比庇护所面积还要小一圈。所以这里生活的野兽数量也不多，大部分都是普通级和良好级。”
　　“那这里的地形呢？”
　　齐原接着问道，韩东也是老练地回复道：“地形非常平坦，整个岛屿都是森林，没有山峰谷地等地形。”
　　“这么说来，这里很适合发展种植业和养殖业。”齐原默默思量着。
　　不过，他敏锐地注意到一件事：“韩东，你说庇护所的面积，比岛屿面积还要大？”
　　韩东点了点头，道：“对，岛屿外1公里水域，也属于庇护所范围。”
　　听到这话，齐原脑海中，浮现了另一个想法：“韩东，你说在这里开发渔业的话，会不会更好一些。”
　　韩东愣了一下，很快露出若有所思的表情，认可道：“确实可以，其他岛屿很难有这样的地理环境。”
　　又是说了片刻，齐原做出决定道：“我会安排守护荆棘过来，尽快把岛屿上的树木，全都清理干净。到时候就按渔业发展为主。”
　　韩东认真地听着，齐原也仔细布置着岛屿今后的发展。
　　“哦对了。”齐原突然想起了什么，指了指身旁的尼雅说道：“这位是尼雅，我给生活岛1号分配的管理者，可以负责管理工人和渔业发展。”
　　随后，他又看向了尼雅，问道：“这些工作，你能胜任吗？”
　　尼雅没有说话，只是认真的点了点头，小声回复道：“我可以试试看，但不清楚具体情况，我也不能保证能做好。”
　　齐原点了点头，拍了拍她的肩膀，示意她别担心。
　　他其实非常明白，一个合格的管理人才，必然要经过很长时间的锻炼，才能拥有足够丰富的经验。
　　哪有人，生来就是天才呢？
　　如今，庇护所内的管理人才，其实是非常稀缺的。
　　除了安长林能够胜任第七区的工作外，其余人都差了些。
　　特别是，随着摊子越铺越大，各个地方都需要人管理。
　　就比如林矿庇护所，暂时只能由米娅和杨文叶共同管理，但也不是长久之计。
　　4座生活岛，也是一样的情况。
　　虽然距离主岛屿很近，但齐原也不可能经常过来，必须要一些管理者，日常处理岛屿上的事项。
　　还有大型聚集地中，刘越横留下的地产，此时也处于荒废状态。
　　所以这时候，齐原才想着要培养人才。
　　韩东听了齐原的介绍，好奇地看向了这名女孩，好奇自己的老板，又从哪里弄来一个那么好看的女孩。
　　不过他也没多问，而是直接说道：“我不懂管理，所以只要这些工人没闹事，我也就没管他们，后续就麻烦姑娘了。”
　　尼雅也是轻声应下。
　　对此，齐原但也不怪韩东。
　　虽说，是让他来管理生活岛1号，实际上也是没有办法，实在是挑不出人手。
　　韩东、张远、徐从南、傅统这四支小队。
　　作为齐原悉心培养的战斗人员，战力又极其强大，自然不可能被困在岛屿上。
　　齐原思考一番后，吩咐道：“韩东，训练区你在管理吗？”
　　“对，训练区一直是我在训练，目前发展进度很不错，总共收拢94人，大部分身体素质都还算不错，稍加培养实力会大幅提升。其中有几人的天赋，甚至值得培养为队员！”
　　说起训练区的事，韩东眼睛亮起来，话也变多了，语速也变快了。
　　齐原认真地听着，并没有打断，直到韩东说完，他才说道：“韩东，你们也不可能一直待在这里。你最近这段时间，好好在训练区挑选挑选。”
　　“实力天赋最好的那批，就送回主岛屿培养。留下实力较弱，但是性格安稳的30人，放在岛屿上组成护卫队。”
　　“等护卫队彻底建成，尼雅也能管理事务的时候，你们就回去找我汇报。”
　　“这些信息，你也记得通知其他三个小队队长，要求和你一样，建立起护卫队就行。”
　　韩东站在一旁，仔细仔细听完以后，立刻认真答应下来。
　　齐原点点头，就让韩东继续去清理岛屿上的野兽。
　　而他则是带着尼雅，简单熟悉岛屿上的情况。
　　例如岛屿上的人口、人口中男女老少的比例……等情况，同时也告知她以后的大概布局。
　　因为按照齐原的计划，4座生活岛的发展，会尽可能和参照林矿庇护所……
　　同样会将人口，分散到岛屿的各个角落，避免产生矛盾，减少犯罪率。
　　同样会实行夫妻制度，提高工人生活幸福度，以及后代生育率。
　　同样会发展经营，产出一些有利于庇护所发展的资源。
　　不过，生活岛1号的发展，也有区别于林矿庇护的地方。
　　比如居住问题！
　　因为打算以渔业为主，所以大概率不会是集中居住。
　　而是沿着岛岸线，围成一整圈的住房。
　　而岛屿内部，也主要以渔业生产为主。
　　温和手机版：「点此报错」「加入书签」……