# 第321章 捕获米娅

字数：2358

---

第321章 捕获米娅
　　旁边，秦振钧也是一副吃了苍蝇的表情，脸都绿了。
　　反倒是杨政河和齐原，看的津津有味，甚至一边录像，一边担任起特殊视频的解说。
　　秦振钧忍不住就没提醒：“齐原，别玩了，正事要紧！”
　　“好！正事要紧！”
　　出乎意料的，齐原居然格外正经，直接关掉了视频，甚至数落起旁边的杨政河：“杨大哥，你咋一副没见过世面的样子？把正事都差点忘了。”
　　杨政河满头问号：“不是你先拍的吗？咋还埋怨起我？而且……这要是不拍下来，我得后悔一辈子！”
　　秦振钧一脸严肃，指责道：“杨政河啊，真没想到你是这种人！都没有齐原成熟……”
　　然而，还不等他夸完，就看到齐原拍了拍杨政河的肩膀，激动地说道：
　　“现在拍多没意思，等把她抓起来，想拍多少拍多少。到时候你来当主角都行！”
　　秦振钧：“……”
　　杨政河：“……”
　　看到两人的表情，齐原又补充了一句：“秦大哥你不行，你有孩子了，影响不好！”
　　杨政河一整个震惊了。
　　秦振钧更是一时语塞，面色在三秒钟内涨红，忍不住低声咆哮：“卧槽！你踏娘还挺有原则！”
　　眼看自己快要被揍，齐原赶忙收敛笑容，安抚这位暴躁的老大哥，道：“好了好了，咱们先干正事！”
　　随后，齐原清了清喉咙，开始分析局势：“现在看来，除了时间略有出入，其余一切都在我们意料之外，看来张老爷子还是很靠谱。”
　　“刚刚还说他忽悠人。”
　　“咳咳，这不重要。重点是接下来，我们该怎么解决他们？”
　　秦振钧叹了口气，思索一番后，说道：“还能怎么解决？都已经布置稀有级战力了，那肯定按原计划偷袭吧。”
　　“行，那就按照原计划。”
　　齐原三人默默等待，周围的草丛中，还埋伏着各自小队的成员。
　　不过，他们并不参与这次战斗，而是作为后备力量，提防对面有漏网之鱼逃走。
　　真正的主力，都是优秀级巅峰实力！
　　等待了数分钟，米娅ꔷ依诺丝琳的六人小队终于结束了无聊的游戏，开始继续前进。
　　距离布置的陷阱，也越来越近！
　　而齐原等人的神经，在这一刻紧紧崩起！
　　10米……5米……1米……
　　来了！
　　「轰」得一声巨响！
　　土石崩裂，树木横飞，无数长满荆棘的藤蔓从地里生长出来，如同一朵由藤蔓组成的巨大花朵，将整个花心处包裹。
　　而在花心处，就是一脸惊恐的米娅ꔷ依诺丝琳六人。
　　“Fuck！”
　　叫骂声、咆哮声、怒吼声混杂在一起。
　　但无论什么声音，都已经被淹没在无数藤蔓中。
　　米娅ꔷ依诺丝琳反应很快，经过最初的慌乱后，立刻释放出2只优秀级野兽。
　　这是两头3米高的黑色狼类生物，试图利用锋利的爪子，将周围的藤蔓撕裂。
　　但是，双方实力差距不小！
　　灵树蜂王的力量，可是来自于稀有级的守护枯树，远比这只黑夜狼类生物强得多。
　　经过数次猛烈的攻势，每当费力撕碎一条藤蔓，又会有新的的藤蔓包裹过来。
　　越是反抗，米娅ꔷ依诺丝琳越是觉得惊恐：到底是谁偷袭？！居然有这样的实力！
　　正当她快要绝望，试图让两只夜狼拼死一搏时，旁边一人突然开口喊到：“快快！那里有一个空洞，赶紧逃出去！”
　　米娅ꔷ依诺丝琳猛然回头，果真在无数藤蔓群中，看到一处没有被包围的空洞。
　　没有丝毫犹豫，六人仿佛抓到了最后的希望，拼了命地向外冲去。
　　只要到了安全地方，他们就能使用传送卷轴，立即返回庇护所。
　　但是，当他们冲出去，刚打算松口气的时候，又是一道雷霆般的炸响！
　　一条无比庞大的蜈蚣，堵在了他们前方的道路上，长度足足有60多米，冰冷如同深渊的眸子，静静注视着他们的眼睛。
　　最让人绝望的，是它身上所散发出的气息，远远超过了优秀级。
　　米娅ꔷ依诺丝琳的脑海中，只有一个词语浮现：稀有级生物！
　　“跑……跑跑！快跑！”
　　没有任何犹豫，在惊慌失措的喊叫声中，六人纷纷掏出传送卷轴，试图逃离这处可怕战场！
　　下一刻，他们脸上的表情完全僵硬住！
　　因为他们发现——传送卷轴！居然用不了了！
　　一次又一次确认，一次又一次失败，他们瞳孔中的恐惧，几乎已经凝结成实质。
　　知道两分钟后，他们无力地瘫软外地，目光变得麻木。
　　米娅ꔷ依诺丝琳已经发现，这只稀有级的巨型蜈蚣，并没有上前攻击，而是静静注视着六人。
　　身后的荆棘藤蔓，同样没有对他们造成伤害，甚至还「遗漏」了一个口子，把他们放了出来。
　　至于是不是真的遗漏，他们其实也不确定了！
　　因为如今发生的一切，显然不是意外，而是有人在暗中布局！
　　而且，一定是一个极其强大，远比他们强大得多的存在！
　　至于是谁，米娅ꔷ依诺丝琳的心中，已经隐隐有了猜测。
　　毕竟这些荆棘藤蔓，还是非常有特点的。
　　“第七区……稀有级巨龟的主人……齐原吗？！”
　　事到如今，米娅ꔷ依诺丝琳逐渐平静下来，微不可闻地喃喃自语道。
　　随着守护荆棘全力出手，将两只狼类野兽击杀后，战局已定。
　　齐原三人，也从草丛中走了出来。
　　失去了优秀级战力！
　　自身又处在禁空石范围内，无法继续传送战力过来，也无法传送回去。
　　这六人，已然是瓮中之鳖！
　　看到靠近的三人，米娅ꔷ依诺丝琳的瞳孔微微收缩，露出果然如此的表情，随后捋了捋凌乱的头发，皱眉正色说道：“真是巧啊，没想到能在这里见到齐原先生，真是久仰大名！”
　　米娅ꔷ依诺丝琳金发碧眼，身材凹凸有致，行为举止典雅端庄，好一副欧洲贵族少妇的模样。
　　若不是几分钟前，刚看过一场大戏，齐原差点就被她骗过了！
　　齐原摊了摊手，十分真诚地说道：“米娅ꔷ依诺丝琳姑娘，一点都不巧哦，我们彻底来找你的。”
　　听到这话，米娅ꔷ依诺丝琳依旧抱有一丝幻想，深呼吸一口气道“没找到齐先生认识我？不知先生找我，可谓何事？
　　温和手机版：「点此报错」「加入书签」……