# 第328章 挑衅

字数：2294

---

第328章 挑衅
　　在灵地中，清理出一片圆形空地，用作战斗区域。九组对战势力，按照顺序依次上场。
　　第一组登场的，刚好是蒂姆，对手是超级聚集地第五区，而且是五名黑人。
　　对于第五区，齐原也有所了解，这是一个主要由黑人掌控的大区，区内的其他人种比较少。
　　他们整体风俗习惯，也是偏向于南非部落。
　　在战斗开始前，对面走出一个黑人青年，相貌只有十七八岁，看起来非常年轻，非常爽朗的开口说道：“蒂姆先生，难得有机会切磋，咱们加个赌注如何？”
　　蒂姆依旧一副儒雅随和的模样，如同欧洲贵族的公子哥，淡笑着开口说道：“可以，不知道巴尔小兄弟，想要赌些什么？”
　　巴尔？
　　“巴尔ꔷ奇？”齐原喃喃自语。
　　一旁，张重岳平静地解释道：“世界第五座五级庇护所——虫谷的掌控者，也是第五区内，实力最强的一个。”
　　“原来如此！”
　　巴尔叉腰笑着说道：“咱实力也都不弱，就不用太小气了，我拿20万灵币，如何？”
　　“巴尔小兄弟，没想到你小小年纪，也有如此魄力！”蒂姆苦笑着摇摇头，调笑着说道。
　　巴尔撇撇嘴：“你就说吧，堵不堵？”
　　蒂姆眼神微眯，道：“看来巴尔兄弟胸有成竹啊，既然有此雅兴，那我也不能少了大家的兴致。赌就赌吧，20万灵币！”
　　二话不说，蒂姆从次元背包中，直接取出20万灵币，堆放在战场的边缘。
　　巴尔冷哼一声，同样取出一堆零币，扔在了一旁。
　　见此场景，在场的气氛被彻底点燃。原本只是为了分配利益，从而形成的擂台战斗。
　　此刻却演变成了，各方顶尖势力互相博弈的舞台，也让如今的场面，多了几分火药味！
　　蒂姆和巴尔对立而站，不仅仅代表他们自己，也代表着第三区和第五区之间的实力比拼。
　　他们双方的实力，也都非常相近。
　　蒂姆派出的5人中，有4名优秀级，一名良好级。
　　其实蒂姆本身，大概也是优秀级强者，而且在优秀级中也绝对不弱。只是这场战斗，他并没有亲自参与。
　　另一边，巴尔ꔷ奇派出的五人，同样是四名优秀级，一名良好级，实力丝毫不弱。
　　双方非常默契的，派出的第一个人，都是最弱的良好级。
　　没有任何留手，战斗一触即发。
　　良好级巅峰的实力，绝对算不上弱。即使是地球上最强大的拳击手，身体素质也达不到良好级。
　　良好及巅峰的身体素质，更是远远超过了普通人的极限，达到了全新的层次。
　　当双方对轰在一起，每一次出手都势大力沉，发出一阵阵沉闷的声响，腾起大量灰尘，看得人心惊胆战。
　　战斗双方，绝对不会是普通人，从他们的拳脚配合中，能够看出他们都有非常丰富的战斗经验。
　　战斗只持续了四分钟。
　　随着巴尔奇派出的黑人，一道肘击轰出，击打在对手的下巴处，白人直接昏死过去，战斗就此结束！
　　第一场战斗，以巴尔ꔷ奇获胜结束。
　　接下来，就是优秀级的战斗。
　　和良好级相比，其实差距并不大。只是两个身体素质更好，力量更大的人类，不断扭打在一起。
　　两人的战斗技巧，都非常丰富，所以也很难分出胜负。
　　最后经过五场的博弈，对战比分来到了3:2。
　　蒂姆终究还是略胜一筹，获得了最终的胜利，也获得了20万灵币。
　　只是巴尔ꔷ奇的脸色，以及他身后第五区的脸色，都变得有些难看。
　　连带着整个场中的氛围，也都变得有些沉闷。
　　齐原忍不住皱起眉头，心中暗道不好：随着战斗进行下去，火气会越来越大，难免让双方势力产生矛盾。
　　大家都是有头有脸的人物，谁会甘心就此落败？
　　而且更重要的是，这场战斗的结果，肯定会流传到论坛中，到时候丢脸的就是一整个大区！
　　这种情况下，事关势力颜面，大家都不会留手。
　　果不其然，第二场战斗同样非常激烈。
　　第二大区和大型聚集地中的一方势力，双方鏖战四局，最终以4:1结束比赛。
　　第二大区综合实力更强，从头到尾没有太多悬念。
　　接下来的比赛，气氛相对沉闷，但战斗却越发激烈，几乎场场都有人倒下。
　　张重岳的第八区，在第六个出场，直接派出了五名优秀级战士，让其他势力都为之震惊。
　　要知道，如今人类求生者的主要战力，还是以驯服的野兽为主。
　　因为求生者的实力提升速度太慢，需要大量时间来提升，而且还会消耗大量珍贵食物。
　　这就导致，只有很少一部分人，才有机会提高自身实力。
　　然而张重岳老爷子。一出手就是五名优秀级战士，可见其底蕴深厚。
　　而他的对手，看看对面的五名优秀级，再看看自己面前的歪瓜裂枣，顿时脸都绿了。
　　于是，这场由五名优秀级，对战两名优秀级加三名良好级的悬殊战斗，同样以悬殊的比分结束。
　　3:0！
　　齐原也颇为感叹，张老爷子的实力，比自己想象中还强。
　　随着第六场结束，齐原也在第七场出战，对手是大型聚集地的一个势力，反正他也不认识，只管揍他就行。
　　不过看对面的样子，相貌是黄种人，个子算不上高，看起来略有猥琐，总感觉似曾相识。
　　战斗还未开始，对面突然站出一个中年人，带着阴沉的笑容说道：“齐原是吧，我们也加点赌注，如何？”
　　齐原愣了一下，心中有些诧异，但还是回复道：“赌注？你想要什么赌注？”
　　中年人眼中浮现一丝淫邪，咧嘴笑道：“听说你们第七区的五人联盟中，有一名很漂亮的女子，好像叫做……钟麦韵？”
　　话音未落，齐原的脸色立刻冷下去，身上隐隐有肃杀之气冒出。
　　中年男子并没有在意，而是继续挑衅的说道：“如果我们赢了，你把那女人打包送我如何？”
　　当他说完这句话，整个现场平静下来，甚至连周围被风吹动的树木，也在刹那间平静下来。
　　现场气氛，瞬间压抑到极致，如有风暴在酝酿。
　　温和手机版：「点此报错」「加入书签」……