# 第339章 毒血

字数：2355

---

第339章 毒血
　　蒂姆密切地关注着两方的局势，深沉的目光隐隐波动：“齐原那里，胜算应该有了，只剩下白犀这处战场……但还好！”
　　在陷入僵局之时，蒂姆联系上了最后一人。
　　一只巨大的艳丽飞禽，从灵地外围飞了进来，上面还坐着一个睡眼惺忪的少年，嘴里叼着一根不知名的稻草，满不在乎道：“在树屋睡觉不好吗，非得过来打架，真累人啊！”
　　如同凤凰一般的飞禽，脸上浮现人性化的无奈，发出清脆的鸣叫声。
　　少年叹了口气，勉强回复道：“行吧行吧，巨木确实好久没长大了，听说这里有棵稀有级植物，说不定能带回去给它补补。”
　　而这时候，蒂姆给他发来信息，少年看完以后，露出烦闷的表情：“真是的，他让我解决掉那头白色犀牛，结束以后再把稀有级植物凶兽给我。”
　　禽类发出几声鸣叫。
　　少年无奈叹了口气：“走吧，咱们去白色犀牛那里。”
　　随着禽类加入战场，瞬间扭转了战局，它的实力不见比白色犀牛弱太多，同样达到了稀有级中后期！
　　而在这时候，蒂姆的第一只绿毒地龙脱离战场，赶往了附灵龟和百丈血拂柳的战场。
　　这一幕，让齐原眉头紧皱。
　　但如今战局混乱，他也无法阻拦，只能眼睁睁看着它加入战局。
　　如今的局势，已然形成了5打2的局面，就算憾天白犀和百丈血拂柳实力再强，都有些招架不住。
　　随着时间拖延，胜利的天平逐渐倾斜，倒向了人类求生者这一方。
　　但战斗越是接近尾声，齐原越是有一种不好的预感。
　　他目光凝视着蒂姆的方向，平静的面孔下，不知在思考什么。
　　“呖呖……”
　　“吼……嗷……”
　　双方战场，几乎同时接近尾声。
　　憾天白犀浑身布满抓痕，大量血肉脱离身体，鲜血浸润了一大片土地，长时间流血下，它的四肢变得疲软，反抗也变得无力。
　　两只前腿多次跪倒，似乎要彻底失去反抗，但每一次又顽强的站了起来。
　　另一边，百丈血拂柳的情况，相比好不到哪里去，绝大部分的柳条都被撕扯下来，主干上也留下许多爪痕。
　　不仅对面受重伤，附灵龟以及其他稀有级野兽，同样两败俱伤。
　　然而，就在这个时候，意外突发！
　　两只绿毒地龙，在一次悍然攻击中，突然毫无征兆地炸裂开！
　　剧烈的腥臭味，伴随着绿红相间的血液和肉块，向四面八方炸开，迸溅出大量血雾，覆盖墙周围的稀有级野兽。
　　这一变故，明显超乎了所有人的准备，一时间全都愣在原地。
　　但是很快，绿毒地龙身体中飘散的血液，就如同附骨之蛆，粘附在其他野兽的身上。
　　黑色巨犬、华丽禽类、附灵龟、以及周围三四十只优秀级野兽，全都在攻击范围内。
　　“什么情况？蒂姆的稀有级野兽怎么炸了？！”
　　“不对，他肯定有问题，不然不可能……”
　　“蒂姆在算计什么？！”
　　“……”所有人的心中，都浮现一丝不安。
　　唯独蒂姆的脸上，出现近乎疯狂的激动表情。
　　“用完美级毒液喂养的毒蜥，血液中的烈性毒素。即使是稀有级巅峰，也能有效毒杀！哈哈哈！成功了！”
　　肆意疯狂的笑声，从蒂姆口中传出。
　　但此时此刻，没有人注意他，所有人的注意力都放在了稀有级野兽上。
　　仅仅数秒钟时间，黑色巨犬率先出现反应。
　　身上沾染毒血的部分，开始冒出「噼里啪啦」的青烟，毛发快速被腐蚀。
　　在剧烈的疼痛下，黑色巨犬躺在地上不断挣扎，试图将毒液蹭掉，同时发出了撕心裂肺的吼叫。
　　没过多久，华丽禽类也出现反应，炫丽的羽毛开始被毒液腐蚀，发出让人心酸的腐蚀声。
　　憾天白犀也是一样，而且情况更惨。
　　因为他受伤严重，浑身都是伤口，毒血尽都喷射在猩红的血肉上，让人看着都觉得肉疼。
　　情况最好的，当属附灵龟和百丈血拂柳。
　　附灵龟情况好，是因为它实力足够强，而且本身就是以防御性为主。
　　毒血溅射在龟壳上，仅仅腐蚀了上层表壳，并没有真正造成伤害。
　　而百丈血拂柳则是运气好，刚好被附灵龟趴在身上揍，所以没有碰到太多毒血。
　　就算枝条碰到些许，当他发现问题后，也果断分离了那部分柳条，避免了主体被影响。
　　所有势力，全都眼珠布满血丝，目眦欲裂地掏出《迷雾求生手册，对着蒂姆疯狂吼叫谩骂。
　　事到如今，他们岂能不明白，这一切肯定是蒂姆安排好的。
　　没有任何隐瞒，蒂姆讥讽地回复道：“好好享受吧，完美级品质的毒液，希望大家能够喜欢。”
　　而事实是，大部分稀有级野兽也是无法抵挡这种毒素。
　　在极短的时间内，实力最弱的黑色巨犬，以及伤势最重的憾天白犀，全都瘫倒在地，奄奄一息。
　　再加上两只绿毒地龙。
　　目前死掉的稀有级野兽，已经达到四只。
　　而高悬在空中的华丽禽类，翅膀已经被大量腐蚀，难以控制飞行的身影。
　　看到这些后，齐原眉头紧皱，心中有些疑惑。
　　直到目前，他都不能明白，蒂姆这么做到底有什么目的？
　　但是很快，米娅就为他解决了疑惑。
　　米娅通过私人聊天，给他拍过来一张照片——是一株高半米的四叶小花，通体呈现血红色，如同鲜红的玛瑙一般。
　　四片晶莹剔透的花瓣上，浮现的玄妙神奇的纹路，完全不像自然界的产物，反而如同一件艺术品。
　　但这不是重点，重点是其根部的动静。
　　这朵瘦弱的小花，根部如同鲜活的生命，如同虫子一般蠕动着，看的让人头皮发麻。
　　而在四面八方，鲜血伴随着血肉如同河流一般流过来，汇聚到花朵的根部，被缓慢吸收。
　　这时候，齐原能够注意到，这朵花朵并没有完全成熟。
　　它的四片花瓣中，有一片花朵上的纹路略有模糊。但是随着血肉精华的灌入，正在逐渐变得清晰起来。
　　齐原瞳孔放大，似乎明白了些什么，立刻追问道：“能够看到他的信息吗？”
　　“不能，我没有鉴定器！”米娅也有些紧张，慌乱的回答道：“但我大概能感受出，这朵花朵身上的气息，几乎要超过稀有级了……”
　　温和手机版：「点此报错」「加入书签」……