# 第312章 姑姑米娅

字数：2172

---

第312章 姑姑米娅
　　只是后来，因为紊乱灵气的原因，无法派人前往毒岛，所以一直没能开发利用。
　　这次回去以后，刚好可以利用起来。
　　特别是毒髓花和毒瘴珠，品质都很不错，也有很大价值。
　　齐原一边考虑着未来的规划，一边和秦振钧和杨政河闲聊着。
　　杨政河喝着茶，询问道：“你们说，我们还要继续探索多远？这几天下来，我们已经将近走了上百公里。”
　　“这么远了吗？”齐原有些诧异，但回想了一下，发现确实已经走了很远距离。
　　秦振钧点了点头，说道：“在我们看来，100公里确实挺远。但对于整个迷雾世界而言，这点距离不算什么。”
　　说着，他拿出来《迷雾求生手册》，翻开了地图页面。
　　能够清晰的看到，三人走了五六天，经过了上百公里的距离。
　　但是在地图上，几人的位置几乎没有改变。
　　齐原品了一口热茶，理智的分析道：“肯定是要继续探索的，这次出来的目的，就是要尽最大能力，在这片未知区域扎根。”
　　“只要我们彻底扎根，就拥有了探索这片处女地的资格，意味着无尽的财富和资源。”
　　“而且，我们也不用担心距离问题。无论距离庇护所多远，都能使用传送卷轴回家。所以可以一直往前探索，直到找到合适驻扎的地方！”
　　“最好的结果，就是能够找到一片灵地，只是这概率比较低。”
　　听了齐原的话，秦振钧点了点头，认可道：“确实，这次探索行动本就难得，必然不能半途而废。”
　　“嗯，那我们明天……”
　　三人闲聊着，有一句没一句地商量着明天的计划。
　　就在这时候，齐原的《迷雾求生手册》突然响起来。
　　齐原随手打开，发现是张老爷子打来的视频通话。
　　齐原也不避讳，直接当众接通。
　　对面，张重岳看似苍老，却又精神奕奕的面孔出现：“小齐好久不见啊，最近怎么样？哟，小杨小秦也都在呢？”
　　张重岳面带笑容，慈祥的声音传了过来。
　　齐原三人也不生分，礼貌的官宣了几句，随后询问道：“张老爷子，最近探索还算顺利吗？怎么突然想起来找我？”
　　张重岳此时，已经脱下鸟嘴头盔，所以很自然的捋了捋胡须，笑着说道：
　　“勉强还算顺利吧，收获了不少资源，但也有人员伤亡。你们呢？情况怎么样？”
　　“也都差不多，确实有不少危险，但勉强都能解决。”齐原笑着回复，也不禁感叹到：“不得不说，这片未知区域里，确实有更丰富的高品质资源。”
　　“确实……”
　　“……”四人聊了一会儿天，张重岳才把话题扯回主题，说出了这次的目的。
　　“齐原，这次找你们，主要是关于蒂姆的事情。”
　　齐原面色一变，惊讶道：“张老爷子你有啥线索了？”
　　张重岳点了点头，说道：“你上次说，你走以后，蒂姆和一名不知名女性聊天。我现在大概知道，那名女性是谁了。”
　　“是谁？”
　　如果知道她是谁，那对后续的计划，会有很大帮助的。
　　张重岳开口解释：“那名女性，名叫米娅ꔷ依诺丝琳，是大型聚集地那里的人，和蒂姆关系非同一般。”
　　“只不过，双方的实力其实并不对等。”
　　“哦？”齐原疑惑：“为何不对等，谁高谁低？”
　　“米娅ꔷ依诺丝琳低，她的综合实力远远比不上蒂姆。”
　　“呃……”张重岳躲了一下，神色莫名道：“说起来，也确实是上下关系，只是比较微妙？”
　　“What?”
　　齐原眉头拧起，有些不理解张老爷子的意思，觉得他应该不会那么不正经才对。
　　“咳咳！”张重岳咳嗽几声表示尴尬，随后解释道：“他们的关系确实比较复杂，也比较狗血，事情是这样的……”
　　张重岳绘声绘色，娓娓道来，花费了一个多小时，才把故事讲完。
　　听完以后，齐原三人目瞪口呆，嘴角抽搐，只问了一句话：“张老爷子，你这不会是在编故事吧？！”
　　“放心，这瓜保熟！”
　　“这踏马……”齐原一脸无语。
　　故事说来话长，长话短说就是：米娅ꔷ依诺丝琳是蒂姆的亲姑姑！
　　只不过，两人仅仅相差3岁，算是同龄人。
　　在地球上时，蒂姆或许就对自己这位姑姑心有好感，只是不敢轻易表露。
　　后来，到了迷雾世界以后，双方并没有联系上，而是各自凭借自身实力，将庇护所发展壮大。
　　蒂姆实力更强，成为了超级聚集地一整个大区的掌权者，成为全体求生者中，最为顶级的那一部分。
　　米娅ꔷ依诺丝琳实力较弱，但也在求生者中名列前茅。
　　虽然，只能在大型聚集地中，占据一小块地盘。
　　但也绝对超过了绝大多数普通求生者。
　　蒂姆本就对米娅ꔷ依诺丝琳心存好感。
　　而如今又是在迷雾世界，失去了伦理的约束，自然是隐约表达的自己的情意。
　　不过，米娅是一个比较正经的妇道人家，而蒂姆也算正人君子，倒也没有凭借强权威逼。
　　只是两人的关系，也在迷雾世界的特殊环境下，变得越来越微妙。
　　故事听到这里，齐原还觉得蒂姆是一个纯情大男孩，打破世俗，深情专一，精神勇气可嘉。
　　但实际上，经过张重岳调查，蒂姆凭借自身势力，收的后宫没有1000，也有800。
　　最让人无语的是，他的后宫中，居然还有他亲姑姑，也就是米娅ꔷ依诺丝琳的女儿！
　　而所谓的相敬如宾，认真追求，大概率是为了满足他的恶趣味。
　　齐原嘴角忍不住抽搐：蒂姆顶多也就32，33岁，米娅ꔷ依诺丝琳，也就比他大三岁，顶多也就36。
　　那米娅ꔷ依诺丝琳的女儿……呃，可能米娅ꔷ依诺丝琳早恋吧！
　　温和手机版：「点此报错」「加入书签」……