# 第373章 158个罪犯

字数：4641

---

第373章 158个罪犯
　　“在我的庇护所内，是允许结为夫妻的。如果你们愿意的话，可以单独为你们分配房子。”
　　这个规定，是齐原最近刚颁布的。
　　他在庇护所岛屿、渔岛、种植岛、良田岛、灵矿庇护所这四个地方，统一修建了一批居民区，内部有大量蜂巢小屋和森林木屋。
　　结为夫妻的两人，可以根据两人的奉献值，单独获得一栋小房子作为家。
　　平日里，他们依旧在原本的地方工作，晚上则可以返回家里睡觉。
　　如今，居民区刚刚成立，很多设施还不完整，例如商业街道、安保系统等方面，后续还会有大改动。
　　听到齐原说的话，张伟和王雨凝对视一眼后，互相点了点头。
　　见两人都同意下来，齐原就把他们交给了楚文希。
　　张伟暂时安排到训练区，跟着其他人一起训练。如果潜力足够，后续可以晋升到空间树界的训练区。
　　王雨凝安排去了居民区，以她和张伟的名义，领了一栋森林木屋。
　　倒不是说他们贡献有多大，而是在主岛屿上，齐原只修建了森林木屋。
　　毕竟是庇护所所在地，主岛屿肯定最为繁华，生活在这里的人，也是综合素质最好的。
　　所以齐原安排的生活措施，也是尽可能提高。
　　将两人安顿好后，安长林的信息发过来。
　　是关于那群老鼠屎的。
　　搜查整个商业区后，总共搜出12批人，类似于黑衣服务员和何长阳这类人，总人数达到了156人。
　　他们做的勾当，全都是坑蒙拐骗、欺诈勒索，做过的坏事触目惊心。
　　齐原只问了一句话：“背后的人是谁？”
　　安长林立刻回复：“有第四区的影子，以及大型庇护所的一些势力。”
　　“第四区？”齐原眉头皱起，一脸疑惑：“我们和第四区有仇吗？他来我们这瞎搞什么？”
　　安长林解释到：“一开始我也很好奇，但经过调查以后发现，第四区并没有针对我们，他在每个区都干。”
　　齐原无语的问道：“那就没人揍他？”
　　“呃，这还真没有。”
　　安长林思索一番，说道：“第四区，第七区，第十区这三个大区，都不是由官方势力控制。但是这三个区中，以我们第七区最为稳定，第十区中等，第四区最为混乱。”
　　齐原点了点头，这些情况他也大概了解。
　　十个大区中，大部分大区的治安，还是非常不错的。
　　但有极少部分，却是极其混乱。
　　第四区就是其中的佼佼者。
　　安长林继续说道：“他们内部的商业经营非常混乱，根本挣不到什么钱，所以内部的势力非常穷……”
　　“所以他们就跟这种行当挣钱？”
　　齐原有些不可思议，人口贩卖能挣几个钱？特别是这种乱世，人命本就轻贱。
　　再怎么说，都是占据一个大区的势力，怎么会穷到这个地步？居然靠这种下三滥的手段挣钱。实在匪夷所思！
　　安成林也不知该说什么，同样吐槽道：“他们不懂经营，所以啥事都干。”
　　“唉！”齐原叹了口气，这种情况下，他还真不好下手报复。
　　随意插手其他大区，本就是不明智，也不合情理的事情，况且人家也不是刻意针对。
　　齐原想了想，也只能加紧内部整顿，防止再有这种事情发生。
　　但是，那抓住的那150多人，绝对不能轻饶！
　　一想到，他们不知道害了多少像张伟、王雨凝、小嫣这样的无辜人，齐原就心生戾气。
　　“长林，我给你转一批传送卷轴，你把这150多人送回来。”
　　安长林愣了一下，有些困惑道：“齐大哥，这要不少灵币吧？这群人家不值啊！”
　　“没事。”齐原满不在乎的说道：“反正你能挣钱，这点小钱我也不在乎。”
　　“我我我……”安长林差点一口老血喷出，自己好不容易挣点钱，感觉全得被败光。
　　但大哥发话了，他也只好照做，将这批人统统绑了起来，传送回了庇护所岛屿。
　　齐原看着眼前，整整158个双手抱头，蹲在地上的罪犯，思考着如何处置他们。
　　在他眼中，这群人才是真正的奴隶，是可以不管死活，随意使用的奴隶。
　　一边数算的人数，一边低声呢喃着。
　　“上次血脉药剂拿回来，汪艺慧拿了一些样本做实验，她说可能需要人体实验，刚好给她送30个人去。”
　　“空间树界的边缘，有不少神秘的情况，可以安排30个人去。”
　　“地下龟壳空间百废待兴，可以先送点人进去探索情况，送30个人去。”
　　“剩余60个人，先送到天险岛上，让他们野外求生吧。”
　　思考好以后，齐原就开始着手安排，将他们分批送了出去，实现他们的最大价值。
　　在齐原的预料中，送去汪艺慧那里的人，应该是最惨的一批。
　　因为汪艺慧的研究，是非常危险的人体实验。
　　当然了，这也是齐原给她的任务，如果没有齐原首肯，她绝不可能做这样的实验。
　　齐原想要通过「鬼背龙猿血脉药剂」的样本，研究出血液药剂的制作方法，从而实现人为制造。
　　不过，这只是第一个目标。
　　齐原最终的想法，是想研究血脉药剂的效果，从而复刻出相同的作用，实现人为的血脉升级，提高潜力！
　　如果能够实现，那价值会非常大。
　　不仅是稀有级血脉，他甚至能用这门技术，让黑虎蜂王、鬼背龙猿等野兽，一直进化下去，不断获取强大野兽的血脉，从而提升自己种族的潜力。
　　只是想起来简单，但做起来不是一般的难啊！
　　而这个过程中，他又产生了一个奇思妙想：能否像蛮臂猿获得鬼背龙猿的血脉那样，让人类也获得其他野兽的力量。
　　但因为这个想法，实在有失人道主义，齐原始终没有下定决心，也没有进行人体实验。
　　不过现在，意外收获了一批人渣，刚好用来做实验。
　　送去空间树界的30人，危险系数也很大，齐原几乎没打算让他们回来。
　　而送去地下龟壳空间的，相对来说比较安全。
　　送去天险岛的也一样，顶多生活苦一些，但并没有生命危险。
　　同时，齐原也在考虑一个问题：送去这两个地方的人，有没有可能会逃跑？
　　温和手机版：「点此报错」「加入书签」……
第374章 人为制造道具
　　在地下龟壳空间，挖个地道就能爬出去，但出去以后，大概率在湖底。
　　虽然逃跑的概率很小，但也不是完全没可能。
　　天险岛也一样，如果从湖里走水路逃跑，同样有一定可能。
　　“算了，让附灵龟安排些凶猛的水生野兽，把这两座岛围起来。”
　　思考许久，他总算想出个好办法。
　　这群人都是普通级，实力都比较弱，价值也不是很大，齐原也没有太多心思放在他们身上。
　　处理完后，他重新找了个地方，开始日常的镌刻灵文。
　　……
　　时间飞快，又是十天过去。
　　齐原悠闲自得，裹着厚重的棉袄，数算着日子。
　　“算算时间，守护巨树也快吸收完了，可以安排它突破完美级……八支小队训练了半个月，也该带出去溜溜。”
　　这么想着，齐原从躺椅上站起来，离开了别墅。
　　但他没有直接去庇护所北面，而是先前往了生灵洞穴。
　　除了最开始的彩灵素羽鸡的羽毛、黑色巨犬的牙齿、憾天白犀的犀牛角外。
　　齐原后续将12套战甲，也全都塞了进去。
　　“算算时间，也过去个把月了，不知道有什么变化？”
　　齐原一边思考着，一边走进了洞穴。
　　刚一进来，他就看到了让他眼前一亮的变化，特别是最初的三件材料。
　　最先映入眼帘的，是巨大无比的犀牛角，通体散发着乳白色的光芒，看起来极其神异。
　　他掏出鉴定器，尝试着查看信息。
　　【名称：憾天白犀角（稀有级）
　　作用：憾天白犀的巨角，已被孕育，且激发出潜藏的灵性。
　　1、适合制作成盾牌、甲胄，具有极强防御力，且具备憾天白犀的强大威势！
　　2、内部储存有憾天白犀的能量精华。
　　当受到优秀级以上攻击时，会显现出憾天白犀的虚影，抵御攻击。
　　介绍：憾天白犀全身最坚硬的物体，也是它最强大的武器，凝结着一身的精华，是极其稀有的材料。】
　　看到信息后，齐原欣喜若狂。
　　不仅仅是因为材料的强大，更是因为生灵洞穴的作用！
　　相比起原本的状态，此时的犀牛角最大的变化，就是它的第二点作用。
　　原本的犀牛角，只是极其普通的材料，唯一的特点就是坚硬！
　　但是经过生灵洞穴的改造，这跟犀牛角似乎真的获得了新生，发生了意想不到的变化。
　　居然获得部分憾天白犀的特性！
　　齐原喜上眉梢，抚摸着洁白的犀牛角，喃喃自语道：“遇到优秀级攻击，能够显现出憾天白犀的虚影，还真是不可思议啊！就是不知道，具体效果如何！”
　　但无论如何，这毕竟是稀有级材料，再差能差到哪去？
　　他已经能够想象到，这根犀牛角制作成盾牌的样子，必然极其震撼。
　　看到犀牛角的变化后，齐原更加期待满满，看向了一旁的犬齿。
　　犬齿的变化同样不小，原本个头较大，表面也比较粗糙，带着一股浓烈的腥味。
　　但是此时，这对犬齿缩小了一圈，几乎被压缩到原本的1/3大小，只有20厘米长。
　　而且整根犬齿，都变得异常光滑，浮现着一层淡淡的黑色灵气，似乎蕴含着黑色巨犬的疯狂气息。
　　随着使用鉴定器，信息出现。
　　【名称：恶犬噬牙（稀有级）
　　作用：黑暗恶犬的牙齿，已被孕育，且激发出潜藏的恶犬灵性。
　　1、附带黑暗恶犬的灵性特点，具有极强的穿透性、破甲效果、撕裂性。
　　2、犬齿分泌黏液，对伤口具有极强的细菌感染，极其难以痊愈。
　　3、被黏液侵蚀后，可能沾染上病毒，化作疯狂犬类。
　　介绍：黑色恶犬的主要武器，经过生灵洞穴的孕育，从而诞生了灵性，具备一定身前的力量。】
　　情况和「憾天白犀角」差不多，同样超越了材料本身，获得了生前的特性。
　　如果说，以前只是类似矿石一样的材料。
　　那经过生灵洞穴的孕育后，它们就转变为了：具有能力的道具！
　　马不停蹄的，齐原看向了彩灵素羽鸡的五毛。
　　但很显然，这次他要失望了。
　　【名称：彩灵翎羽（完美级）
　　作用：彩灵素羽鸡的羽毛，灵性较低。
　　1、对完美及以下的禽类，具有一定震慑作用。
　　介绍：震慑作用！】
　　很显然，彩灵素羽鸡本身太弱，空有完美级的等级，却没有相对应的灵力。
　　所以即使经过「生灵洞穴」的孕育，也没有激发出大的潜力。
　　齐原有些失望，但也没有太难过：“果然，这鸡毛真没啥用……”
　　当另一边，还有12套战甲，齐原同样充满期待。
　　齐原怀着忐忑的心情，对亥猪战甲使用了鉴定器。
　　不同于其他材料，战甲完全由人为制造。所以在之前的时候，根本无法用鉴定器，鉴定出有效信息。
　　所以，虽然齐原称之为亥猪战甲，但其实并没有得到系统的认可。
　　但这一次，显然有了很大不同！
　　【名称：亥猪战甲（稀有级）
　　作用：利用塑泥和墨云母人为制造的战甲，已被孕育，修复了制造过程中留下的细小缺憾，具备一定灵性。
　　1、战甲已连接为整体，具备统一性，完全佩戴时具有更强防御力。
　　2、由于特殊构造，能在多种灵气环境中生存。
　　介绍：空有名字和外形，却没有相应特性和能力。】
　　由于亥猪战甲，使用了数量不少的稀有级墨云母，所以品质达到了稀有级。
　　而其他11套战甲，全部只有优秀级品质。
　　【名称：辰龙战甲（优秀级）
　　作用：主要由优秀级塑泥制造而成战甲，经过孕育，已经修复了制造过程中留下的细小缺憾，具备一定灵性。
　　1、战甲具备整体性，构造更符合科学……
　　2、由于特殊构造，能在多种灵气环境中生存。
　　介绍：空有名字和外形，却没有相应特性和能力。】
　　除了名字和品质，其他信息几乎一模一样。
　　但依旧让齐原欣喜不已。
　　一套稀有级战甲，11套优秀级战甲，其中价值不言而喻。
　　但更让他激动的，是唯一完美级道具，生灵洞穴的强大效果——人为制造道具！
　　温和手机版：「点此报错」「加入书签」……