# 第327章 分配份额

字数：2303

---

第327章 分配份额
　　看到战斗结束，齐原收起黑虎蜂叼回的禁空石。然后和秦振钧、杨政河三人，一同带领队伍走出了草丛，当做刚赶到现场的样子。
　　周围其他草丛，也陆续有人走出来。
　　这些人都是赶到以后，不愿意掺浑水的势力，见到战斗结束，也都纷纷现身。
　　在人群中，齐原还看到了张重岳的队伍。
　　只是比起最开始，队伍已经大量减员，从原本的100多人，只剩下了70多人。
　　这样庞大的队伍，在这种未被开发的恶劣环境，确实更容易被野兽攻击，也更容易减员。
　　经过这么多天，还能维持一大半有生力量，已经非常不容易。
　　看到齐原等人后，张重岳也笑着走过来，和齐原目光对视间，彼此默契一笑。
　　张重岳对于亚伦的算计，目前为止非常成功。
　　第一，吸引其他势力的注意，替齐原和张重岳挡掉了一些危机。
　　第二，对于其他势力而言，击杀亚伦，也能一定程度上挫挫齐原和张重岳的锐气，打压他们的势头。
　　但是恰好，齐原也想收敛势头，这里机会刚好。
　　第三，解决了亚伦这个潜在敌人。
　　同时，也让齐原和张重岳之间，因为之前黑鬼的偷袭事件，而产生的裂缝得以愈合。
　　总的算来，亚伦的死，一箭三雕。
　　身后的秦振钧和杨政河，看到这一幕后，神色也都若有所思。
　　齐原笑着开口道：“张老爷子好久不见，咱也别寒暄了，赶紧进去分好处吧。”
　　张重岳笑容慈祥，目光瞥见齐原身后的米娅，露出了莫名的笑容：“行，边走边说。”
　　双方相遇，庞大的队伍然而然的融合在一起。
　　而在这个过程中，队伍中有六个人离开。正是米娅，以及她的五个保镖。
　　为了后续的计划，齐原将这五人，再次从避护所岛屿接了过来，由米娅带领他们分开行动。
　　米娅如今的身份，并没有被蒂姆识破。
　　这一点，完全可以利用起来，从而更加密切地监视蒂姆！
　　正所谓知己知彼，百战不殆。
　　齐原等人，随着其他势力的人群，一起走到了灵地的边缘。
　　各方势力都很默契，并没有直接进入灵地，而是在灵地的边缘安营扎寨。
　　不熟悉、甚至有矛盾的，则是泾渭分明的分开。
　　所有人安静休息，一直等到了第二天的早上。
　　后半夜，又陆陆续续来了几个势力，其中就包括蒂姆。
　　如今在灵地附近，已经聚集了18个势力。
　　齐原记得，这次参与探索行动的，有超级聚集地的十个大区，以及大型聚集地的十几个势力。
　　总共也就20多个势力。
　　现在看来，几乎所有人都已经到齐。
　　蒂姆环视一周，发现人大概到齐后，就直接站了出来。
　　他作为，通灵沉木的首个发现者，自然拥有着最大话语权。
　　甚至，一定程度上来说，他压根没必要把通灵沉木的信息，告诉其他求生子。
　　但是，他将这种资源公布出来，就值得大家尊重。
　　一名络腮胡大汉，看模样应该是欧美人，对着蒂姆说道：“蒂姆老弟，你拿出一个分配方式吧，我们大家都听你的。”
　　然而，打脸往往来的非常快。
　　蒂姆刚说出一个分配方案，就直接被其他人否定了。
　　将近20多方势力，人人都有不同的想法，不同的利益需求。无论使用哪种分配方式，大家都渴望有利于自己。
　　但有什么方案，能有利于所有人？
　　最后，由蒂姆、张重岳等数名年纪较大，地位较高的掌权者，共同协商出一种分配方式。
　　战斗！
　　用实力说话！
　　只不过，并不是让野兽战斗。
　　一方面，野兽智慧不高，把握不住分寸，容易出现难以控制的局面。
　　其次，野兽战斗动静太大，容易吸引来危险。
　　也可能，会损坏周边的环境。要是一不小心，把灵地中的通灵沉木破坏了，那就乐极生悲了。
　　所以，今天战斗的主角，是求生者本身！
　　因为各方势力，都带了庇护所内的精英前来，都是实力很强的求生者。甚至可以说，是目前最强的一批求生者！
　　求生者本身的强弱，也在一定程度上，决定着庇护所的承诺。
　　所以，这样的分配方式，公平公正！
　　确定好以后，依旧由蒂姆站出来总结，将战斗的规则告知给所有人。
　　每个势力，各派出五个最强战力，两两交手，五局三胜。
　　总共18个势力，18晋9，9晋5。
　　前五名，获得50棵优秀级通灵沉木。
　　5-9名，获得30棵。
　　10-18名，获得10棵。
　　至于剩余的通灵沉木，则是继续留在灵地内，让它们继续生长繁殖。
　　这个战斗规则，非常简洁明了，算是最普遍的擂台战斗规则。
　　齐原拉上秦振钧和杨政河，开始讨论出战的名额。
　　首先，齐原肯定算一个，他的实力不比凶兽弱，几乎能保证赢下一局。
　　其次，秦振钧也是优秀级巅峰的实力，身上带着3件稀有级武器，身上的甲胄也是稀有级，综合实力非常强。
　　剩余三人，他们经过讨论后，还是决定从齐原这里选出。
　　一路走来，他们已经见识过四名队长的强大。
　　在身穿特殊战甲的情况下，他们即使只有良好级的等级，也能发挥出优秀级后期实力！
　　于是，最后三人选定为黑鬼、韩东、张远！
　　确认战斗人员后，就是随机抽选对战实力。
　　齐原的手气很不错，选到了大型聚集地的一个势力。
　　他们出战的五人，居然只有三人达到了优秀级，而且还是刚刚突破没多久。
　　齐原看到这场景，舒了一口气，心中暗道：还好，第一轮稳了！
　　而对面看到齐原时，同样常常输了一口气，心中暗道：还好，不算太强！
　　在他们眼中，只知道齐原的实力很强，至于其他人……根本不了解。
　　唯一知道的，就是齐原这里的五人，同样只有三名优秀级。韩东和张远两人，本身的实力只有良好级巅峰，和对面一样。
　　只是他们不知道，接下来要面对的毒打，比他们想象中……更加不堪入目！
　　温和手机版：「点此报错」「加入书签」……