# 第31章 守护荆棘繁殖

字数：4948

---

第31章 守护荆棘繁殖
　　新播种的种子，吸收着残余的养分，很快也冒出青色嫩芽。但是仅仅长高了5厘米，就停止不再生长了。
　　看来催化剂的能量，已经消耗完了。
　　虽然没有再催熟一批，但是也成功让第二批发芽，算是不小的惊喜。
　　收获的冬麦，也被齐原全部收拾了起来。
　　一共13株冬麦，每一株都收成都超过一斤的麦子，产量简直高的不可思议。
　　最后总得算下来，一共收获了15斤冬麦。
　　真不愧是良好级作物！
　　冬麦的巨大收获，也让他更加期待水晶稻米的成熟。
　　良好级作物就有如此收成，那优秀级作物不得翻倍？而且每一粒水晶稻米却是更大，一株的产量肯定也超过冬麦。
　　刚收获的冬麦，还不能直接食用，需要制作成面粉。
　　将收拾好的冬麦，拍打脱去外壳后，还需要将麦子研磨成粉，才是真正意义上的面粉。
　　齐原没有石臼，只能用斧头钝的那一面，将小麦碾碎，再一粒粒研磨成粉末。
　　这项浩大的工程，一共消耗了5个多小时，累的齐原满头大汗。
　　不过也是痛并快乐着，哪个农民能拒绝收获的喜悦？！
　　所有小麦，都被成功制成面粉，装进了一个资源箱中储存起来。
　　最后重量达到了14.5斤，收获颇丰。
　　看到催化剂对于冬麦的巨大效果后，齐原对剩下半瓶更加期待了。
　　守护荆棘一直以来，都是速度不温不火。
　　之前喂养紫藤树根时，就以为能繁衍出子株，不曾想到现在都没有动静。
　　“希望这半瓶催化液，能让守护荆棘彻底成长起来吧！”
　　齐原将剩下半瓶催化液，倒在了守护荆棘上。
　　守护荆棘和冬麦的反应一样，开始迅速汲取营养。
　　只不过收获荆棘吸收的速度，比冬麦还要快上许多。仅仅几秒钟时间，守护荆棘就如同闻到鱼腥味的猫，疯狂开始生长。
　　最大的母株守护荆棘，很快就生长到两米多，几乎长到了庇护所屋顶，才停了下来。
　　整根守护荆棘，和原本相比大有变化，粗细也达到手臂粗细，密密麻麻指甲大小的锋利尖刺布满，看上去锋芒毕露。
　　同时，守护荆棘明显活跃了很多，轻轻摇曳着粗壮的藤条，仿佛一个嘚瑟的小孩，得到糖果后喜悦的样子。
　　守护荆棘的表现，和寻常植物差别很大。反而更像是一种有思维的生物。
　　而在母株的身边，也有数根青绿色的小藤蔓开始生长，只有筷子粗细，同样布满了尖锐的刺，看起来像小一号的守护荆棘母株。
　　“开始繁殖了！”
　　齐原惊喜不已。
　　来到迷雾世界第一天，他就获得了守护荆棘，并且对它寄予厚望，希望它能担任起守护庇护所的责任。
　　虽然守护荆棘的品质，只有良好级。但他一直觉得，守护荆棘绝对不是普通良好级植物。
　　所以投入了不少物资，即使守护荆棘一直没有反应，他也没有放弃。
　　直到今天！
　　守护荆棘终于开始繁殖。
　　围绕着庇护所右侧墙壁，十几棵小号守护荆棘茁壮成长，刚好将右侧墙壁围住。等长到一米高的时候，才停止成长。
　　整整一片守护荆棘，拱卫着中间的母株守护荆棘，看起来格外有气势。
　　齐原毫不怀疑，此时的守护荆棘绝对有良好级实力。
　　如果有良好级野兽靠近庇护所，也能够靠守护荆棘防御下来。
　　“唉，这是什么运气啊！一个木制资源箱里，居然能开出这种好东西！”
　　齐原看着一片守护荆棘，心中满是感慨。
　　即使是良好级道具，有也好坏之分。
　　而植物催化液这种，绝对算得上最顶级。
　　这时，齐原才想起来，自己今天还获得了两个资源箱呢。
　　回到庇护所，齐原郑重取出两个木制资源箱，想沾沾高涵芝的喜气。
　　啪！啪！
　　连续两道轻响，资源箱被打开。
　　【毛衣（普通）】
　　【棉裤（普通）】
　　【方便面ꁘ5（普通）】
　　第一个资源箱，是路上捡到的那个。
　　所以开出的道具，相对实用和常规，是保暖物品和食物。
　　第二个木制资源箱，是猎杀陷阱中的猎物获得。
　　【兽皮外套（普通）】
　　【肥皂ꁘ1普通】
　　【刮刮卡（普通）】
　　不出所料，所有道具都是普通级，而且质量都比较普通。
　　不过其中，有一样东西比较特别！
　　刮刮卡！
　　齐原脸色一黑：自己这是又开出稀奇古怪的东西了？
　　不过查看信息后，才发现自己错怪了系统。
　　这是一张迷雾世界专属刮刮卡！
　　【名称：刮刮卡（普通）
　　作用：可以获得0-10灵币奖励。
　　介绍：获得少量迷雾世界通用货币！】
　　迷雾世界通用货币？！
　　灵币！
　　齐原看到这个词，忍不住愣么一下。
　　一直以来，求生者们大多是以物易物，最常见的通用货物就是木材和石头。
　　但是由于交易市场时常波动，导致兑换比率也非常不稳定。
　　而系统，也从来没有管控过交易市场，更没有统一一种货币。
　　但是这张普通级道具刮刮卡上，却出现了灵币两字。
　　而且还以迷雾世界通用货币称呼！
　　这是不是说明，接下来系统很可能要推出通用货币了？！
　　很有可能！
　　虽然现在不能确定，但这个趋势肯定是对的。
　　齐原将这件事放在了心上，顺便刮开了刮刮卡，运气还算不错，获得了8灵币。
　　8枚白色硬币出现在手中，整体古朴没有任何花纹，有些玉质质感，看起来像艺术品。
　　想查看具体信息，显示的也只有货币两个字。
　　没办法，只好暂且存放起来，等以后再使用。
　　处理完手中所有的事情，齐原正打算睡觉，就接到高涵芝发来的信息。
　　高涵芝：“齐原，你快看，下雪了！”
　　下雪了？！
　　齐原心中惊讶，不过并没有太震惊。
　　如今这种超级低温，下雪也是必然的事，只是时间早晚罢了。
　　打开《迷雾求生手册》，此时聊天频道已经闹翻天，快速翻动的信息根本无法看清。
　　但是从快速晃过的话语，勉强们看到下雪、冷、食物等字眼。
　　这场突如其来，却又不可避免的大雪，牵动了所有求生者的心绪。
　　大雪来了，寒流近了！
　　这是所有求生者的心声。
　　这迷雾中，一盏盏烛火摇曳，所有人都是带着沉重的心情入睡。
　　因为明天，是寒流来临的最后一天。
　　留给所有求生者准备的时间，仅仅只有五六个小时了。
　　就连齐原，心中也升起莫名的恐慌和不安。
　　就在这时，秦振钧的聊天框突然跳出来。
　　温和手机版：「点此报错」「加入书签」……
第32章 结为盟友
　　秦振钧：“齐原老弟，你还缺食物吗？”
　　齐原回复：“准备了不少，不过不知道寒流持续多久，不知道够不够？”
　　秦振钧：“你说得对，寒流到底什么样，没经历前谁也不知道，我们必须抓紧最后的时间，再储备一批食物。”
　　齐原有些好奇，不知道秦振钧所谓的储备食物，是什么意思。
　　齐原：“秦大哥你有什么想法？”
　　秦振钧很快发过来两件物品信息。
　　【名称：野兽探索卷轴（良好）
　　作用：探索方圆20公里内野兽踪迹。
　　介绍：猎手神器……】
　　齐原心念一动，询问道：“秦大哥，你的意思是？”
　　秦振钧将野兽探索卷轴，直接交易过来，说道：“我庇护所附近的野兽，已经差不多猎杀完了，明天大概率碰不到几头。
　　但你庇护所附近，应该还存在大量野兽。
　　我的想法是，利用最后一天时间，帮你把庇护所周围清理一番，顺便再囤积一批肉排。”
　　齐原心中一喜，但随后又皱起眉头，回答道：“秦大哥，你这个想法是很不错。不过我实力远没有你强，大概率根本解决不了野兽，反而我会被野兽解决掉啊！”
　　“哦，这个忘记发给你了！”
　　秦振钧一拍大腿，再次发过来一个道具。
　　【名称：盟友卷轴（优秀）
　　作用：使用双方结为盟友。盟友双方拥有特权：
　　1、双方庇护所出现小型传送阵，能够传送至对方庇护所。（每星期可使用一次）
　　2、盟友双方不可互相伤害。
　　3、遇到危险时，可以向盟友求助。
　　介绍：真正的相守互助。】
　　秦振钧说道：“我花费了不少食物，才换来这个道具，据说也是从秘境里拿出来的。”
　　齐原心中震惊，不得不惊叹自己见识短，没想到居然还有这样的道具。
　　不过想来也是，70多亿求生者的基数摆在这，每天都有数不清的道具开出来，其中不乏礼品道具。
　　类似庇护所光罩、次元背包、植物催化剂，以及眼前的盟友卷轴。
　　秦振钧将他需要填写的部分写好，然后将卷轴交易给了齐原。
　　仔细检查过契约的内容后，齐原也是签下自己的名字。
　　联盟正式成立。
　　秦振钧和齐原盟友的身份，也得到了系统认证。
　　在房屋内，靠近地下室入口的地方，出现了一圈银白色的光圈，看上去神秘且威严。
　　正是传送阵。
　　盟友双方，能够通过这个传送阵，传送到彼此庇护所。
　　当然了，传送次数也有严格要求，每个星期只能传送一次。
　　结成盟友后，明天一同清理庇护所附近野兽的计划，也能顺利实施了。
　　齐原能够预计，这次必然大有收获！
　　两人约定好明天的行动后，齐原也选择尽早睡觉，补充好自己的精神和体力。
　　这是平静的一个夜晚。
　　庇护所外，雪下得不算大，但是一直没有停下来过，这也正预示着，这场雪绝不简单。
　　有经验的人知道，突然的暴雪不可怕，因为不会持续太长时间。反而是连绵不绝的雪，将会是漫长的寒冬。
　　这一夜，白雪不知不觉中覆盖天地，气温也如同满天雪白，直接降到冰点。
　　庇护所外的温度，已经达到了零下20℃！
　　广阔无垠的迷雾世界，陷入了死一般的寂静。野外的动物，无论是强大如狼熊狮虎，亦或者是老鼠兔子，全都蜷缩在保暖的洞穴中，瑟瑟发抖。
　　即使再顽强的生物，也都蜗居在家。
　　大量抗寒的植物，在这一夜凋零。少数良好级以上的植物，能够抗住这种寒冷。
　　这并非是某一处地方，而是整个迷雾世界的每一个角落，都在发生的事。
　　这绝不仅仅是天气，也绝不是气候。
　　这是类似小冰河期的，大型生态变化趋势，是对整个自然环境的挑战。
　　在一座座散落的庇护所中，悲剧正在上演。
　　不少二级庇护所中，有身体虚弱的中年人瑟瑟发抖，在寒冷中蜷缩着身体被冻死。
　　有感染风寒的女人，在高烧中昏迷，不省人事，最后再也没有醒来。
　　也有很多人，在听着窗外肆意的寒风呼啸，久久无法入睡。
　　……
　　第二天早上。
　　齐原照常起床，发现天还是完全黑暗，看不到光亮。窗外满是压抑的寒风，风快速吹动，风压声如同压抑的野兽咆哮和嘶鸣声，齐原心情异常沉重！
　　寒流还未到来，仅仅是前奏就有如此阵势，实在不敢想象寒流会是什么样。
　　而且今天的行动，不知道会不会受到影响。
　　齐原长叹一口气，强忍着刺骨的寒冷，从12斤重的羊绒大被子中钻出来。
　　在壁炉中添了几根木炭后，就开始制做早餐。
　　这次他打算多做一些，刚好让秦振钧也过来吃早餐。
　　毕竟，人家不仅拿出盟友卷轴这种贵重道具，而且还大老远跑过来，帮他清理庇护所周围的野兽，这要是不请一顿饭实在过意不去。
　　取出足够四人份的面粉，按照步骤制做成面条。
　　取出两块肉排，用刀先将肥肉切下来，在锅里煸出油来。然后将瘦肉切成均匀细丝，放在油脂中翻炒。
　　很快就有诱人的香味飘出来。
　　盛出肉丝后，齐原将剩下的荤油倒在面条里，提升面条的香味。
　　最后是清月藻，撕成小块后，简单用水煮一下，趁其颜色翠绿时，快速盛起来。
　　一步步朴实无华的做饭步骤，让齐原躁动的心逐渐安静。
　　窗外大雪纷飞，窗内烟雾缭绕。
　　千山鸟飞绝的荒野中，炊烟袅袅夹杂着饭菜香味，带来一丝烟火气。
　　齐原哼着小曲儿，在《迷雾求生手册》中找高涵芝和秦振钧，要来了他们的饭盆。
　　将面条、肉丝、清月藻全都分成了三大一小四份，然后分别给两边交易过去。
　　同时关心了高涵芝一声，让其出门小心些。白雪覆盖的情况下，沼泽地只会更加危险。
　　齐原可不想，唯二两个关系不错的朋友，突然死在意外之中。
　　如果高涵芝物资实在不够，在他资源充裕的情况下，齐原也很乐意资助一份。
　　吃完早饭后，做完每天当做的运动。
　　这时候秦振钧也发来申请，请求使用传送阵过来了。
　　传送到对方庇护所，也是需要庇护所主人同意的，并不能随意进出。
　　同意过后，秦振钧才能通过传送阵过来。
　　两人虽然相识仅仅六天，但齐原觉得两人关系，胜过多年的朋友，毕竟是经历过患难的人。
　　这是他第一次，现实中见到秦振钧。
　　温和手机版：「点此报错」「加入书签」……