# 第365章 赔款

字数：2293

---

第365章 赔款
　　说着，目光看向身旁的王雨凝，继续说道：“雨凝，你卡在普通级巅峰很久了吧？说不定能趁这次机会，顺利突破到良好级呢！”
　　听到「突破良好级」这几个字，王雨凝眼睛中泛起光亮，有些心动。
　　经历过那么多艰难求生，她非常明白突破等级的困难！
　　起初时，她食用的大多是普通级食材。但因为能外出探索，所以偶尔能采集到良好级食材，勉强提高身体素质。
　　但是，当紊乱灵气出现后，就再也无法外出探索！
　　就连庇护所内产出的资源，大部分也要售卖，用来换取灵币，购买庇护卷轴！
　　后来，好不容易来到超级聚集地后，生活才有所改善。能够积累灵币，从官方肉铺中，购买少量良好级血肉，提高自身实力。
　　但对于她来说，想要突破到良好级，依旧非常困难。
　　不仅是她，三人中除了何长阳已经达到了良好级，其余三人都只是普通级。
　　这才是普通人的常态！
　　听到有机会突破良好级，黄俊和张伟，也都露出了渴望的神色。
　　实力的提升、地位的提高、也就意味着财富和权利，这在人吃人的超级聚集地中，他们无比清楚其中的重要性！
　　只要突破了良好级，他们的生活层次，以及社会地位，都会大幅提高！
　　思索片刻后，王雨凝终究放下了高傲，语气也软了下来，温和道：“那就多谢何同学了！”
　　何长阳眼眸深处，闪过一抹狡诈，同时若有若无的瞥了一眼一旁张伟，带着笑意说道：“雨凝不用客气，谁让我是你班长呢！”
　　这一次，王雨凝刚想拒绝「雨凝」这个称呼，但话到口边，还是停住了。
　　一行四人，在何长阳的带领下，朝着第七区深处的核心商业区走去。
　　映入眼帘的，是精致整齐的商铺，是繁华高大的商业楼房，还有穿着精良，气势强大的求生者！
　　何长阳已经习以为然，但身后的三人却惊讶无比，四处张望着，有些格格不入。
　　原本平等的身份，似乎在这一刻有了落差。
　　30分钟以后。
　　四人停下脚步，张伟、王雨凝、黄俊三人，仰头看着这座高大巍峨的建筑，神色中出现震惊之色，忍不住咽了口口水。
　　他们难以想象，在迷雾世界的环境中，竟然有人能建造出一座如此高大繁华，如同现代化高楼的超级商业楼！
　　没有专业的建造工具，这要消耗多少人力物力？
　　看到三名同学的震惊，何长阳露出高傲的笑容，解释道：“这是整个第七区中，最为繁华的标志性建筑，号称是人间天堂！在这里，只要有钱，能得到我们一切想要的！”
　　但有一句话他没有说，那就是对一部分人来说，这里Toni洋气地狱！
　　说着，他便抬起脚步，率先跨上台阶，走了进去。
　　身后三人明显不自然，赶忙亦步亦趋地跟了上去。
　　门口迎宾的小姐，立刻面带笑容的迎了出来：“欢迎几位先生！请问是去楼上还是楼下？”
　　听到这话，后面三人明显有些懵，只有何长阳明白其中的意思，淡笑着解释道：“1楼就行！”
　　听到这话，服务员没有任何不快，依旧耐心将他们迎接了进去：“四位先生女士，里面请！”
　　待服务员走远，三人走到一条通道中时，才敢开口说话。
　　黄俊拍着胸口说道：“何班长，这里也太高档了吧。我看着都害怕！”
　　“不用担心，有我带着你们，没事的……”
　　“啊！！”
　　说话间，只听王雨凝一声轻呼，随后沉闷的碰撞声，身体和一名黑衣服务员撞到一起，服务员手中的食物掉落在地，而王雨凝也向着旁边倾倒而去。
　　一旁的张伟靠得最近，眼疾手快地伸手去扶，勉强帮王雨凝扶正了身体。
　　但由于身体不稳，两人的脚落下时踩在了地上的食物上。
　　平静……场面陷入了寂静！
　　张伟扶着王雨凝站起来，不知所措地待在一旁，紧张地看向何长阳。
　　在两人求助的目光中，何长阳面色阴沉，往前走了一步，拦在了两人面前。
　　只是在所有人不经意间，他的目光与黑衣服务员对视，露出了一抹隐藏的笑意。
　　何长阳露出笑容，道：“实在不好意思，我同学不懂事，不小心撞到先生了，还请见谅。”
　　黑衣服务生神色铁青，冷声说道：“你们把我撞了无所谓，但这高品质食物，你们赔得起吗？”
　　“先生如果要赔的话，您可以说，我相信我这两位同学，也不是不讲道理的！”说完，何长阳看向身后的张伟和王雨凝。
　　两人相视一眼，深呼吸一口气，张伟说道：“抱歉，我们可以赔偿。”
　　“哼，赔偿？”
　　黑衣服务业冷哼一声，道：“这里总共有三盘菜，分别是优秀级的精品赤贝刺身。优秀级雪虾，优秀级紫叶生菜，总共价值6888灵币，希望你们尽快赔付吧！”
　　“什么，6888灵币？怎么可能？”张远忍不住惊呼出声，不可思议地看着地上的食物。
　　“明码标价！”
　　“放屁，你这明显就是讹人，这明明就不是优秀级食材！而且刚刚走过来的时候，明明是你们故意撞雨凝的！”
　　张伟面色涨红，往后退了几步，愤怒地低声呵道。
　　黑衣服务员眼睛微眯，透出几分威胁的意味：“刚刚还说赔偿，现在又开始找理由。看来，你们是压根就赔不起啊！来人！”
　　随着他一声令下，旁边的通道中，涌现出一群黑子的男子，将四人直接团团围住。
　　眼前这一幕，显然超过了张伟的预估，紧张地往后退了几步。
　　何长阳低喝一声，赶忙上前道歉：“先生不好意思，我同学不懂事，肯定赔肯定赔！是不是张伟？！”
　　“我……”张伟明显不知所措。
　　赔？拿什么赔6800灵币。
　　不赔？那会有什么样的结局？
　　张伟目光转过，看向一旁的王雨凝，目光对视间皆是惶恐。
　　最后，看着逐渐围拢的黑衣男子，王雨凝只得开口说道：“我……我们赔！”
　　“行，把灵币拿出来吧，6888，一个都不能少，否则，哼！别怪我们不客气！”
　　温和手机版：「点此报错」「加入书签」……