# 第376章 通灵物质

字数：2300

---

第376章 通灵物质
　　当齐原到来时，就听到楚杨的研究室内，不断传来「砰砰砰」的声音。
　　好奇地打开门，就看到楚杨正光着膀子，手中拿着石臼，对着桌子上一顿猛锤。
　　就连身后的开门声，他都没有注意到。
　　“咳咳！”
　　齐原连续咳嗽好几声，楚杨愣是毫无反应，依旧在不停努力捶打。
　　直到齐原拍了拍他的肩，他才一个激灵转过了身。
　　齐原无语的看着他：“楚杨，你可是我的科研人员，只要放在现代社会，那可是研究生，博士生啊！怎么在这干体力活？”
　　楚杨停下手中的动作，抹了一把头上的汗，喘着粗气说道：“这是我研究的一部分！”
　　“研究这一部分？”齐原绕过去，疑惑地看向桌子上的东西。
　　发现是一个石臼，石臼中是通灵沉木，此时已经被锤成糜烂的糊糊，几乎看不出原本的样子。
　　齐原脸色一黑，要不是楚杨一向沉稳靠谱，他都想打人！
　　通灵沉木的价值，可比同等级的物品高得多，居然就这么被浪费了。
　　眼看自己老板要发火，楚杨立刻反应过来，安抚着说道：“老板你先别急，听楚某慢慢解释！”
　　齐原一拍桌子，故意说道：“你说！！你要说不出个所以然，我把你锤成通灵沉木！”
　　楚杨也没有害怕，显然知道自己老板在开玩笑，但还是认真地解释道：“齐大哥，第一阶段的研究，已经结束了。”
　　“哦？成果怎么样？”
　　楚杨取出3件物品。
　　第一件，是一柄一米长的木剑，是由通灵沉木制作而成。
　　没有多说什么，楚杨直接开始演示。
　　他握住剑柄的手微微发力，起初没有任何变化。但随着时间延长，剑柄开始发出淡淡的白光，白光逐渐蔓延，直到覆盖整柄木剑。
　　齐原能够感觉到，剑身上弥漫的光芒，有良好级的强度。
　　随着楚杨一刀劈下，将一来良好级的矿石劈开。
　　“齐大哥，这是通灵沉木的第一阶段的用法，能够将灵气覆盖在各种武器上，强度非常高。”
　　齐原点头，问道：“具体哪些武器可以用？弓箭可以吗？”
　　“可以，在弓箭射出的5-8秒呢，灵气依旧会附着在箭矢上。除了弓箭以外，使用在盔甲上，防御效果也都不错，不过……”
　　“不过什么？”
　　“通灵沉木毕竟是木头，很多武器无法制作。”
　　齐原摆了摆手：“这是肯定的，不可能完全没有缺点。对了，你还没有说，你现在在研究什么？”
　　“我就是在研究，如何攻破这个缺点。”楚杨认真地说道。
　　“哦？有结果了吗？”
　　听到齐原的询问，楚杨露出一抹欣喜的笑容，说道：“有一些收获，但具体效果还需要实验。”
　　“说说看！”
　　齐原也很是好奇，目光看向了楚杨手中，已经被锤烂的通灵沉木。
　　楚杨认真解释：“齐大哥，你有没有想过，为什么通灵沉木能够让灵气通过？”
　　没有等齐原回答，楚杨自问自答说道：“这个问题我费解了很久，一直在探寻其中的原因。”
　　“那有没有结果？”
　　楚杨点了点头，目光沉着道：“我起初以为，通灵沉木传输灵力的作用，是来源于它的内部结构。”
　　“所以，我不断研究通灵沉木的横截面，研究它的木质结构，却惊奇的发现木质没有任何特殊，甚至连强度都比不上同品质的木材。”
　　听到这里，齐原本来的兴趣。
　　他原本的想法，也是觉得通灵沉木的木质结构特殊，具备供应灵力通行的通道。
　　但现在看来，显然不是这样。
　　楚杨接着说道：“经过我不断的研究，发现通灵沉木传送灵力的秘密，和木制结构没关系，而是和木头中的物质有关。”
　　听到这里，再结合楚杨刚刚在捶打通灵沉木，齐原立刻就有所猜测，提问道：“木头中的汁液？”
　　“对！真正起绝对作用的，是通灵沉木的汁水！”
　　“那你就直接用石臼锤？不能用灵沼池直接提取吗？”
　　楚杨干脆利落地否定了这个想法。
　　“不可以！灵沼池提纯的灵液，主要以灵性液体为主，会破坏汁液原本的分子结构。所以只能用这种原始方法获取！”
　　“原来如此。”
　　齐原恍然大悟，若有所悟地点了点头，转念问道：“那提取这种汁液后，有什么作用吗？”
　　听到齐原提出的问题，楚杨露出神秘莫测的表情，道：“如果能够提取这种通灵汁液，我就能尝试将其和其他物质融合，打造出全新的材料！”
　　说完以后，楚杨觉得说得太肯定了，补充了一句：“当然，这也只是有可能，后续还需要更多实验。”
　　齐原没有顾及后一句话，而是沉浸在「全新的材料」这五个字中！
　　只要能够发现、提取、并且研究这种物质。
　　就有机会复刻出来，从而大范围制造！
　　这意味着什么，齐原再清楚不过！
　　只要这项技术能够突破，今后「通灵材料」将不再受限于通灵沉木！
　　而是能够发展更多方向，甚至包括矿石、石头、其他木材、布料、乃至液体、气体……
　　想到这里，齐原的神情变得严肃，看着面前的楚杨，认真说道：“楚杨，这项研究的价值非常大。一旦成功，带来意义将远超想象！”
　　楚杨收敛笑容，面色平静地说道：“齐大哥，我非常明白，所以这项研究一定要研究下去，即使可能遇到很多困难！”
　　齐原郑重地点了点头，道：“你全心研究，我会全面支持你，无论需要什么材料，什么设施，你只管问我要。”
　　“好，多谢齐大哥支持！”楚杨露出欣喜的笑容，然后立刻提了个意见：“我现在体力太弱，实在敲不动优秀级木材，可能需要一个下手。”
　　“没问题，这事我会安排。”
　　带着美好的期望，齐原脚步轻快地离开了「研究院」。
　　无论是汪艺慧，还是楚杨，都没有让他失望，都是很让人放心的员工。
　　“就是不知道，训练区是不是同样让人放心……”齐原一边思索，一边朝训练区走去。
　　隔了老远，就看到两只无比高大的身影，正在疯狂对攻！
　　温和手机版：「点此报错」「加入书签」……