# 第325章 找个替死鬼

字数：2354

---

第325章 找个替死鬼
　　他们非常清楚，正因为通灵沉木价值极高，所以处理起来越是要谨慎。
　　一旦处理不当，后果不堪设想。
　　如果这处灵地，从来没被人发现过，他们自然可以完全占领下来。
　　但可惜的是，这里已经被蒂姆发现了！
　　齐原皱眉没有回答，而是走上前去，查看着周围的通灵沉木，抚摸着这些宝贵的树木，他突然觉得有些烫手。
　　秦振钧目光低垂，声音沉着道：“齐原，想要完全占据是不可能了，还是挑选一些带走吧。”
　　然而，齐原还没有回话，秦振钧手下一名优秀级的队长，突然开口说道：
　　“秦大队长，为什么我们不能全都带走？反正目前这里，也没有其他人发现。”
　　秦振钧眉头皱起，直接呵斥一声：“闭嘴，不懂就别说话！”
　　被训斥后，那人也不敢说话，默默地退回队伍。
　　齐原思索片刻，还是简单地解释了一番：“从通灵沉木被发现的那一刻起，它就不可能只属于个人，它将是全人类的财富。”
　　“如果我们，为了一己之私，把所有通灵沉木全都砍伐，或者是移植回庇护所，必然会冒天下之大不韪，被其他势力口诛笔伐。”
　　“一但我们做了这种事，即使是张重岳老爷子，也绝不会站在我们这边。”
　　“所以这种缺德事，你们还是不要再想了，我们顶多偷偷采集一些，品质较高的成熟通灵沉木，其余的尽量不要动。”
　　听了这话，一些不明所以的人，才突然恍然大悟。
　　站在一边的米娅，听到齐原的解释后，魅眼也忍不住看向眼前的青年，心中忍不住感叹：
　　不愧是站在人类顶尖的求生者，拥有的眼界和智慧，绝不是寻常求生者能够比拟的！
　　如果今天，来的是一群普通求生者势力，指不定会把这里破坏成什么样！
　　但是没过多久，米娅就陷入了无语中：嘚，才表扬过！
　　齐原抱着灵树蜂王，数十根荆棘藤条钻进地底，将整个灵地中的稀有级通灵沉木，大部分连根拱了出来。
　　稀有级通灵沉木，分散在灵地的各个区域，数量不算多，总共就只有20棵不到。
　　齐原心存善良，担心拿太多遭报应。所以深思熟虑后，他只挖了15棵，给其他求生者留了5株。
　　至于优秀级的，齐原也不敢多拿，总共挖了300棵，五人联盟一人60棵。
　　反正带回庇护所后，能让钟麦韵帮忙培育，只要顺利的话，今后就能稳定产出这种树木。
　　反之如果无法培育，就算带回去再多，也会有用完的一天。
　　将通灵沉木分配好，然后再将挖掘的挖掘的痕迹掩盖后，齐原再次退回灵地边缘。
　　秦振钧和杨政河收下通灵沉木，心情也是非常不错，询问道：“齐原，尽快离开吧，省的被人留下把柄。”
　　“不急。”
　　齐原笑了笑，从怀中取出《迷雾求生手册》，找到了张重岳，发送信息道：“张老爷子，我这里找到通灵沉木了，你要过来吗？”
　　很不等齐原收起《迷雾求生手册》，张重岳立刻回复了信息。
　　张重岳：“真的？”
　　齐原没有直接回答，而是寄过去2棵稀有级通灵沉木。
　　然后，又对着灵地拍了个照片，发送过去。
　　并且附带了一句话：“张老爷子，我已经薅了不少羊毛，现在缺个替罪羊，您看……”
　　对面，张重岳先是惊喜，随后无语地扯了扯嘴角：“你这是打亚伦主意了？”
　　“害，都是盟友么，好东西要大家一起分享！”
　　张重岳叹了口气：“行吧，我去联系亚伦，你那边自己做好计划。”
　　“行，这里我来布置。”
　　“奥对了，通灵沉木再给我挖一些来，品质低一些的就行！”
　　齐原也不客气，又去挖了50棵优秀级通灵沉木，给老爷子寄了过去。
　　实际上，整个灵地中，总共也就2000-3000棵通灵沉木，再薅下去都没了。
　　吃饱喝足，张重岳开始联系亚伦，将灵地的准确位置给了他，并且告诉他：已经有人发现这处灵地，让他尽快赶路，先到先得！
　　亚伦早就见识了通灵沉木的作用，非常明白它的价值。于是没有任何犹豫，直接赶往灵地。
　　而齐原等人，带着队伍退出灵地范围，默默在周围等候。
　　亚伦不知道，自己正在逐渐走进一个漩涡……
　　两天后。
　　一张模糊的视频，被发送到蒂姆的《迷雾求生手册》上。
　　视频的内容，是亚伦带着一群人，正在挖掘灵地中的通灵沉木。
　　能够明显看到，地上被刨出很多大坑，数十颗。通灵沉木放在一旁的地上。
　　而这张照片，是齐原通过米娅的《迷雾求生手册》，私聊发给蒂姆的。
　　还附带了一句话。
　　米娅ꔷ依诺丝琳：“蒂姆不好了，灵地被人截图先登了！”
　　蒂姆并不知道米娅被抓，所以凭借双方的关系，他没有任何怀疑，只回复了一个字。
　　“谁！”
　　米娅思索片刻，模棱两可地回复道：“我也不清楚，看装备的样式，应该是你们超级聚集地的人，你好好辨认一下。”
　　一处灵地外，蒂姆猛得一拳轰在树上，轰出一个明显的拳印，目光阴沉的低喝道：“Fuck！”
　　他脑海中的计划，因为这个意外，出现了一些波动。
　　不复人前的和善和儒雅，蒂姆充满戾气，反复查看视频中的人……
　　许久以后，才咬牙切齿道：“亚伦？！被齐原和张重岳拉拢过去的人……这下麻烦了！”
　　他非常明白，如果只是普通小势力，他还能出手解决掉。
　　但是，亚伦加上张重岳和齐原的组合，让他有一种无从下手的感觉。
　　事到如今，他叹了一口气，询问道：“米娅，齐原和张重岳到了吗？还是只有亚伦一人？”
　　看到这句话，齐原不出笑容，喃喃自语道：“不错，这家伙还挺上道。”
　　随后，让米娅直接发了一个语音：“我在路上远远见到过齐原，他还在往东面继续深入。而张重岳的情况，我不是很清楚。”
　　听到米娅的回答，蒂姆终于舒了一口气：“那就好，他们两人暂时不要招惹，先把亚伦解决掉！”
　　正当齐原好奇，蒂姆会以什么方式，解决的亚伦时？
　　一条信息，在所有参与探索的势力中，快速传播开来……
　　温和手机版：「点此报错」「加入书签」……