# 第30章 植物催化液

字数：2459

---

第30章 植物催化液
　　一边回到房屋，一边思考接下来要做的工作。
　　首先就是进入交易市场，用200ml泉水，交换了1000单位普通木材，和200单位良好级木材……
　　全部放到工作室中，制作成木炭。
　　之后等待期间，齐原就先准备晚餐。
　　今天的晚餐，是豆荚和肉排，以及一盘清煮清月藻。
　　煮清月藻的时候，齐原特意多煮了些，整整用掉了三分二张，做成了三盘。
　　分别给高涵芝和秦振钧，也都发送过去一盘。
　　高涵芝看着手中的盘子，以为只是寻常蔬菜，用来补充维生素的，暗道：“齐原的食谱真丰富，肉类、豆制品、蔬菜都有！”
　　随意地塞了一口到嘴里，刚吃下几口后，下一秒就涨红了脸。
　　清月藻毕竟是良好级植物，蕴含的灵气具有极强的能量，能快速提供身体能量。
　　即使是齐原，也不会吃太快，需要慢慢消化。更何况高涵芝的体质更弱，吃完只会更加撑。
　　“这是怎么回事？！”高涵芝捂着肚子，头上冒出细密的汗水，显然是一口气吃太多，撑着了。
　　拿出《迷雾求生手册》，快速给齐原发送了信息。
　　高涵芝：“齐原，你送来的菜能吃吗？我吃完怎么不舒服？”
　　“不舒服？！”
　　齐原一脸懵，暗想道：难道清月藻不能直接食用？不对啊，我吃了不是挺好能量很充裕，味道还挺爽口。
　　齐原：“我吃完挺好，你怎么了？”
　　高涵芝：“我感觉肚子很撑，但我就吃了一半多。”
　　“呃……”齐原嘴角一抽，这孩子还怪可怜，看来是没吃过良好级食物。
　　齐原无奈安慰道：“别担心，这是良好级食材，所以能量比较充足。你吃的时候最好慢点吃，如果一下子吃多了，那就多运动运动，消化了就好了……”
　　滴滴滴！
　　看到回复的信息，高涵芝瞬间有些尴尬，自己好像丢人了……
　　不过她也确实没有吃过良好级食物，甚至连良好级道具都没见过几次。
　　至今只捡到过一次青铜资源箱，开出来三件过冬保暖物品，从没获得过其他良好级物品。
　　“唉，丢人了！”高涵芝经过数十分钟的锻炼后，瘫坐在庇护所的地上，浑身被汗水浸湿，白皙的皮肤也透出红润。
　　无奈地摇了摇头，又感受了一番体内充裕的能量，又摸了摸更加紧致的皮肤，忍不住感叹道：
　　“这就是良好级食物吗，居然有那么惊人的效果，价值一定很昂贵！老同学还真是土大款。”
　　不知道高同学的想法，齐原吃完饭就开始锻炼身体。
　　顺便将剩下了100ml泉水喝完，尽可能提升身体素质。
　　等把食物和泉水的能量吸收，齐原才感觉自己力气又增加许多，体质也更加强健。
　　原本室温五六度的时候，都觉得很冷。但经过这些天锻炼后，即使温度达到零度以下，都觉得能够承受。
　　说明自己身体素质提升明显。
　　齐原估计，自己现在的实力，应该能够堪比普通级野兽了。
　　就在这时，《迷雾求生手册》发出响声，齐原拿起一看。
　　是高涵芝发来的。
　　“刚刚多谢了，还有清月藻味道不错。”
　　齐原简单回复道：“不谢，提高些体质，寒流会容易度过一点。”
　　高涵芝：“嗯，我今天开木制资源箱，开出来一个良好级物品，我用不上，你看看呢！”
　　随着信息发来的，还有一个物品信息。
　　齐原原本以为，只是普通的良好级道具，也没有太在意。但是当看清物品信息，瞬间瞪大眼睛。
　　【名称：生长催化液（良好）
　　作用：催化植物生长速率。
　　普通级植物催化效果：
　　良好级植物催化效果：
　　优秀级植物催化效果：
　　介绍：利用神奇配方制做出的植物催化剂，使植物快速成熟。】
　　高涵芝：“我拿着这个没用，你应该有种植作物吧？”
　　“有用！太有用了！”
　　齐原无法用语言描述心中的激动，简直是天上掉馅饼，出门踩狗屎运，走路上被金砖砸了。
　　没想到自己这位老同学，手气如此之好。居然从一个木制资源箱中，开出这么逆天的道具。
　　有了植物催化液！
　　说明自己的各类作物，有机会在短时间内，快速成长收获。
　　齐原激动地一拍大腿：“高同学，这个道具我要了，你要什么尽管说。”
　　高涵芝：“送你了，你不是请我良好级食物么，就当我回报你的。”
　　齐原没想到，一个良好级食物，换来一个价值百倍的良好级道具，赶忙大方表示：“行，之后七天，每天一顿饭，我包了。”
　　“哈哈，那我高某人就多多仰赖齐老板了！”
　　“没问题！”
　　齐原毫不犹豫地答应下来，此时高兴得嘴咧到后脑勺。
　　那一些普通食物，却能换来更多良好级食物，稳赚不赔。
　　把玩着植物催化液，齐原脑海开始转动起来：到底该如何使用呢？
　　水晶稻米？冬麦？守护荆棘？
　　这三样植物，是他目前正在种植的，其中水晶稻米是优秀级，冬麦和守护荆棘是良好级。
　　考虑到植物催化剂对优秀级植物的作用，只有20%，所以首先排除水晶稻米。
　　至于冬麦和守护荆棘，一个代表食物，一个代表庇护所安全，都是非常重要。
　　经过一番思想挣扎，齐原选择了一个折中的方法——一植一半！
　　将植物催化液分成两份，一份分别浇在了六个冬麦种子上。
　　随着液体淋在泥土中，慢慢被其中的种子吸收。
　　接下来，齐原见证了极为神奇的一幕。
　　吸收了催化液的种子，在短短几分钟时间内，经历了破种、发芽、生长、开花、结果。
　　似乎是因为催化剂的作用，每一个坑中，都有不止一株冬麦生长。
　　而且此次之间并没有因为距离太近而影响生长。
　　这就导致，小小的资源箱中，长出来数十株冬麦，每一株都长满了青黄色的小麦。
　　这些冬麦，和普通的冬麦非常不一样。
　　因为个头实在太大了。
　　每一粒麦子都有拇指大小，整个麦穗沉甸甸的，果实格外饱满。
　　而且齐原惊奇地发现，自己催化液似乎放多了，所以冬麦几乎已经完全成熟。
　　这一瓶催化剂，应该能够催化30-50株冬麦。但是由于被一股脑倒了一半，所以营养过剩，直接将这十几株冬麦催熟了。
　　齐原感觉自己心在滴血，要是分开使用，说不定还能再多收获不少，为了弥补损失，齐原快速将成熟的冬麦收割下来，随后赶紧播种上新的种子。
　　温和手机版：「点此报错」「加入书签」……