# 第363章 人猿建交

字数：2239

---

第363章 人猿建交
　　鬼背龙猿的训练方式，只是凭借它们有限的智慧，以及漫长的历史，勉强研究出来的。
　　只局限于举重、跑步、负重跑步等简单动作。
　　虽然同样有效果，但却比不上专业训练那么高效。
　　“如果，让它们跟着韩东他们一起练……”齐原越想，越觉得这是靠谱。
　　一方面，能让韩东等人，教导鬼背龙猿一些简单的锻炼动作，甚至是基础格斗。
　　鬼背龙猿不像蛮臂猿那么笨重，体型健硕的同时，并不显得臃肿，完全可以做出一些简单的格斗动作。
　　只是，这些动作的设计，需要专门改动，尽可能符合猿类的身体结构。
　　另一方面，齐原也希望探索小队和鬼背龙猿之间，能够彼此熟悉，甚至建立更加亲密的关系。
　　鬼背龙猿拥有智慧，实力也很强，能在很多情况下帮到探索小队。
　　这么想着，齐原拦下正在运动的鬼背龙猿王，开口说道：“猿王，你们这样的锻炼方式，应该对你们的身体有很大帮助吧？”
　　鬼背龙猿王听到声音，暂时放下了手中的巨石，抹了把额头上的汗，跑到了齐原面前，认真的点了点头。
　　看到面前的鬼背龙猿王，身高足有十几米，浑身都是爆裂的肌肉，给人一种爆炸的力量感。
　　这种身体素质，远不是人类可以比的。
　　齐原心中忍不住感叹，这样的身体素质，简直就是专门为战斗而生。如果加以人类的训练方式，以及格斗技巧，那该会有多强呢？
　　“猿王，你们的训练方式虽然很不错，但毕竟还是太粗糙了。”齐原看向鬼背龙猿的眼睛，真的说道：“你如果愿意的话，我可以教你更专业，效果更好的锻炼方式，能让你提升的更快！”
　　鬼背龙猿王歪着脑袋，竭力思考了几分钟后，听明白了齐原的意思，发出几声「吼吼吼」的叫声。
　　随后，周围其他的鬼背龙猿，全都停下了手中的动作，一同跑了过来。
　　看到这场景，齐原看到一声：“成了！”
　　也忍不住感叹，看来鬼背龙猿王对他，还是非常信任，根本没有多费口舌，就让它相信，并且愿意尝试。
　　齐原也不废话，直接带着它们前往训练区。
　　韩东和张远两人，刚安排手下的队员，把所有的守护傀儡和兽傀，一同搬到了训练区中。
　　此时，八只小队正聚集在一起，查看守护傀儡的使用方式。
　　却不曾想，周围突然出现「轰隆隆」的声音，地面也微微震动起来，刚经历过庇护所岛屿地震的众人，神经立刻紧绷起来。
　　但是很快，他们就看到不远处，两头十米多高的鬼背龙猿，带着四头两米多高鬼背龙猿，朝着训练区跑了。
　　而在领头的鬼背龙猿肩膀上，隐约还坐着一个人。
　　靠近时，才发现居然是老板。
　　齐原见到达目的地，从鬼背龙猿王的肩膀上跳了下来，站到了八只探索小队的面前。
　　见是齐原到来，所有人立刻收敛了懒散和玩笑，整齐的排列成了八个队伍，面容严肃的看向前方。
　　齐原喊来韩东和张远，说道：“和你们说个事儿，以后它们和你们一同训练。”
　　“好的……啥？它们？”韩东刚想答应，却又突然反应过来，诧异的看一下这几头庞然巨物，一时间以为自己听错。
　　不过下一刻，齐原认真的点了点头，明确的告诉他没有听错。
　　“可是……这……”韩东有些为难。
　　齐原摆了摆手说道：“不用可是了，你负责教导它们，教它们一些基础的锻炼方式。你放心，它们的智商不低，能听懂你说什么！”
　　身后的鬼背龙猿王，似乎为了印证齐原的说法，主动上前一步，对着韩东递出了手。
　　这一动作，整得韩东一脸懵，只能向齐原求救：“老板，它这是要干嘛？”
　　齐原露出微笑：“非常明显，它想和你握手！”
　　韩东被雷得不轻，看着鬼背龙猿王巨大的手掌，几乎比他的人还要大，感觉一巴掌能拍死他。
　　但气氛烘托到这了，他也不好拒绝，只得伸出他超小号的手，放在了鬼背龙猿王的大手中。
　　由此，人猿正式建交！见证这一伟大的历史时刻。
　　鬼背龙猿王的脸上，也露出人性化的憨厚笑容。但是呲牙咧嘴模样，看起来一点也不和善，甚至还有些恐怖。
　　齐原拍了拍韩东的肩膀，安慰说道：“你也不用紧张，鬼背龙猿王的性格很不错，你和他相处以后就知道了！”
　　韩东已经认命，苦笑着应了下来：“好吧，我尽量！”
　　“嗯不错！”齐原满意地笑道：“哦对了，你们一会儿把训练区，搬到稀有级和完美级灵气的连接处去。”
　　韩东此疑惑：“齐老板，那里的灵气浓度太浓郁，我们扛不住。”
　　“没事，你们依旧在稀有级灵气浓度中训练。鬼背龙猿王身体素质强，它要在完美级灵气浓度中训练。”
　　“嘶……好厉害！”
　　周围其他小队的队长，以及队员，皆是露出震惊的表情。
　　面对众人的赞叹，鬼背龙猿王憨厚地挠了挠脑袋，模样还怪可爱。
　　看到他们相处融洽，齐原就放心下来，然后叫停他们所有人，吩咐道：
　　“你们先一同训练15天，等15天以后，我会带你们深入未知区域，猎杀优秀级野兽。”
　　“深入未知区域？！”
　　第一第二第三第五，这四支小队已经去过未知区域，听到这话后也露出慎重的表情。
　　其他小队，几乎连紊乱灵气都未曾接触过，立刻露出紧张的表情。
　　齐原没有太在意，而是继续说道：“表现好的队伍，我会给你们突破优秀级的名额。”
　　“优秀级名额？”
　　听到这话，所有人的眼睛立刻亮了起来，瞬间忘记了「未知区域」的威慑力，目光中只剩下期待。
　　齐原其实早就打算，想要到未知区域中，猎杀一批优秀级野兽。
　　不是为了炼制兽傀、不是为了收集血液精华、也不是为了制作灵箭。
　　这次的目标只有一个——收集优秀级食物！
　　温和手机版：「点此报错」「加入书签」……