# 第438章 搜罗天才

字数：2292

---

第438章 搜罗天才
　　十六人面面相觑，似乎有些犹豫。
　　自闭的韩东率先开口：“我要先听坏消息！”
　　齐原露出笑容：“行，那我们就先听好消息！”
　　韩东：我是小丑！
　　齐原清了清喉咙，停止了玩笑，开口说道：“好消息是，从此以后每个小队，不再限制于十人的配置，会根据你们每个人的风格，安排新队员给你们。”
　　“新队员？”
　　众人有些疑惑，张远询问道：“训练区的人我们都看过，有天赋的种子我们都会私下帮助……不对，老大你的意思是？”
　　说到一半，张远就立刻反应过来。
　　他很快意识到，齐原说的新队员，也许并不是训练区的人。
　　齐原点了点头，笑着说道：“这种石球，能够远距离测验天赋。我已经安排守卫局的人，在整个超级聚集地搜寻高天赋人群。”
　　“所以后续，会有一群天赋较高的队员，从聚集地那里送过来。”
　　“不过，他们不会去训练区，而是进入空间树界，分配到你们各个队伍，跟随你们一同训练。”
　　“如果出现极高天赋的人，我也许会安排成立新的小队。”
　　听到这话，所有人都倒吸一口凉气。
　　他们能够想到，今后的空间树界训练区中，将会是怎样一群妖孽！
　　这时候，韩东举起手，弱弱的问了一句：“老大，我想问一下，你所说的天赋较高的队员，天赋大概是多少？”
　　齐原抬头想了想，说道：“85分吧，比你高一分的都能进。”
　　韩东满头黑线，一下子就郁闷了。
　　不过，这还真不是齐原针对他，而是按他原本的想法：空间树界只接纳超高天赋的成员，或者类似于霍退和张伟这样，拥有一定诡异能力的求生者。
　　至于普通天才，依旧放在庇护所岛屿训练。
　　不过，齐原又补充了一句：“不过，外面的训练区，应该也有天赋不错的成员，可能也会转移一部分进来。”
　　正常来说，庇护所岛屿上的人员，综合素质绝对超过外界。
　　毕竟，庇护所岛屿上的训练区中，日常食物就是良好级，时常还会有优秀级食物。
　　而且，庇护所岛屿上的灵气，也达到了优秀级巅峰，长期生活在这里，有利于天赋的提高。
　　所以，天赋普遍不会太低。
　　正说着呢，手中的《迷雾求生手册》突然响起来。
　　齐原看了一眼，说道：“诺，底下训练区的名单，已经发过来了。”
　　早在之前，他就已经安排楚文希和周玥，前往各个训练区测验天赋。
　　而手中的名单，就是天赋超过85的人员。
　　齐原平静开口道：“庇护所岛屿的训练区，一共有13人符合条件，最高的天赋达到89分。”
　　“三大生活岛屿上，也出现了1人符合资格，不过只有刚好85分。”
　　“林矿庇护所出现了2名，一个85，一个87。”
　　“这么算起来，总共是16人，刚好每队两人，你们找和自己风格相似的，带回去自己培养吧。”
　　说完以后，齐原前往空间树界的传送入口，将这16名天赋卓绝的新队员，接到了训练区中。
　　同时，为了区分空间树界的训练区，和其他训练区的差距。
　　齐原决定，将空间树界的训练区，改名为「秘战局」。
　　齐原看向各小队兴奋的队长，嘱托道：“不要专挑天赋强的，也要考虑其他因素，你们自己把握住。”
　　16人纷纷点了点头，他们都不是小孩子，起码的分寸还是懂的，齐原也比较放心他们。
　　他正打算离开时，手中的《迷雾求生手册》再次响了起来。
　　“今天还挺忙呢，怎么又有人找我？”
　　齐原一边嘀咕着，一边打开《迷雾求生手册》，居然是张重岳发来的信息。
　　不对，不是信息！而是打来的视频。
　　这让齐原更加奇怪。
　　刚一接通，对面就传一声暴躁的怒吼，吓得齐原立马将《迷雾求生手册》拿开，并且再次查看来电姓名。
　　确认就是张重岳后，才奇怪的嘟囔了一句：“张老最近有点暴躁啊？”
　　“齐原，你小子可以啊！居然敢吃独食？！我好心好意带你去古村落，你拿了好处就把老头一我忘了？！”
　　齐原困惑的摇了摇头，心中暗忖：修炼阵法的事我也没说啊，张老爷子怎么知道的？奇了怪了。
　　想了半天，也没想明白，齐原疑惑的问道：“张老爷子，你是不是有什么误会？”
　　“误会？能有什么误会？你家狗头面具，跟个托塔李天王一样，天天跑到我第八区转悠，当我瞎呢？”
　　“狗头面具？托塔李天王……”齐原思索了半天，才勉强想明白张老爷子的意思。
　　忍不住心中一阵汗颜：狼首这家伙，是不是有些太明目张胆了？
　　这和在别人头上拉屎有什么区别？
　　但是很快，他就想明白了。
　　就算狼首再小心，但第八区毕竟是张老爷子的地盘，想不被发现都难。
　　但既然事情泄露，齐原也没想着隐瞒。
　　毕竟能获得测灵石球，并且探究修炼阵法的秘密，还要多亏了张老爷子。
　　没有老爷子带自己去古村落，他也不可能获得这些好东西。
　　组织一番语言后，齐原开口说道：“张老爷子，你还真误会了，那只是稍加改良的测灵石球。”
　　“你看吧，我就知道我没猜错！”
　　眼看张老爷子语气越来越危险，齐原哭笑不得，说道：“真没啥太大变化，只是稍加改良，不需要再触摸使用，可以远程测量而已。”
　　“……”
　　“所以……那狗头面具一走过，就知道身边人的天赋了？”
　　听到这话，齐原暗道不好，但事已至此，他也只能硬着头皮点了点头。
　　“你TM%&@@%，狗东西！&#ꁘ×@@ꁘ#……”
　　足足骂了五六分钟，张老爷子才气喘吁吁的停下来，命令道：“能量产吗？”
　　齐原思索了一会，想了一个折中的说法：“制造不困难，只是优秀级道具。但不适合多造！”
　　不知哪个字眼，又触动了张老爷子的怒气，忍不住骂道：“不适合多造？所以你就自己造了自己用，偷偷搁我这挖人才？”
　　温和手机版：「点此报错」「加入书签」……