# 第447章 诡异生物

字数：2355

---

第447章 诡异生物
　　他刚要弯腰去捡，就发现红色晶体，竟然神奇的爬进了土壤中。
　　“嘿，这玩意儿还会动？！”
　　齐原满脸惊奇，眼看不是寻常之物，立刻召唤出灵树蜂王，直接生长出荆棘藤蔓，将这个晶体卷了出来。
　　这一看，才发现并不是矿石，而是一个奇特生物。
　　这居然是一只螃蟹，通体呈现赤红色，两个大钳子是黑红色，看起来像被煮熟了。
　　更奇特的是，这只螃蟹的背上，长满了六棱形晶体，仿佛宝石水晶一般，富贵逼人。
　　一旁的钟麦韵，打量着这只螃蟹，都忍不住感叹道：“它看起来好有钱！”
　　齐原上手掰了掰，发现晶体很牢固，根本掰不下来。
　　取出鉴定器，信息出现在眼前。
　　【名称：火熔晶蟹（良好级）
　　介绍：生活在火山熔岩中的奇特生物，能够在几千度的环境中生存。背后的晶体内，蕴藏着极其强大的火属性能量，能吸收周围的高温。】
　　一种很特殊的生物，等级只有良好级，居然能在熔浆中生存，实在不可思议。
　　看起来，它背后的晶体，蕴含极强的火属性能力，似乎是很不错的材料。
　　可惜的是，必须生活在岩浆中，养殖不易。
　　倒是赵城，一脸惊喜地接过螃蟹，好奇地打量起来。
　　齐原也没太在意，他这次来的目的，主要有两点。
　　第一点，是察看这座火山周围的资源，是否拥有足够的价值和潜力，将庇护所迁移过。
　　第二点，就是查看环境，看看是否适合居住。
　　他开口说道：“我们靠近看看吧，真正高品质的资源，应该还是在火山口，甚至是在火山内部。”
　　杨政河有些担忧的说道：“我们这样靠近，会不会太危险了？万一火山喷发怎么办？”
　　“无妨，如果出现问题，我会用守护荆棘挡住，然后大家直接传送回家。”
　　齐原没有太在意，凭借灵树蜂王稀有级巅峰的实力，他确实没有太多顾虑。
　　只能一路向前，周围的火属性灵气越发浓郁，脚下的土地，完全由凝固的火山熔岩凝结而成。
　　这一路上，看似死寂的火山岩土地中，其实生活着不少生物。
　　就比如之前的螃蟹，后续还看到浑身漆黑的甲虫类生物，偶尔从凝固的熔浆中钻出来。
　　并且，还发现了不少稀有级的「裂金火耀石」。
　　齐原已经经过试验，这种独属于火山喷发时形成的晶体，本身构造极其不稳定，内部蕴含极其强大的火属性能量。
　　非常适合制造「金雷子」！
　　发现的任何一颗，都是不可多得的宝贝。
　　但齐原还想找找，有没有完美级的「裂金火耀石」。
　　毕竟金雷子本身，可是完美级品质！
　　可惜一路走来，连稀有级都少的可怜，更别说完美集。
　　杨政河皱起眉头，道：“这一路走过来，好像也没有发现太多资源，就连制造金雷子的材料，数量也不算太多啊。”
　　秦振钧也点了点头，有些失望地说道：“确实，这只是一座较为普通的火山，价值比起奇观之类，要低了不少。”
　　齐原也有些为难。
　　然而这时候，杨政河手中的通讯通讯灵纹，突然响了起来。
　　这些灵纹，都是从齐原这里买的，底下的小队都有配备。
　　很快，通讯灵纹传来声音，是某个小队队长。
　　“首领，我们发现一种生物，好像有些奇怪。”
　　杨政河反问一句：“有多奇怪？”
　　“它只有良好级，但我们却打不过。”
　　杨政河听完这话，整个脸都绿了，简直颜面无存，怒骂一声：“你他娘吃干饭呢？优秀级实力，带着一整只小队，结果连一个良好级生物都打不过？！”
　　对面说话的队长，似乎也很为难，劝说道：“首领，您还是过来看看吧，确实不太对劲。”
　　“我……”杨政河有些岔气。
　　这时候，齐原说道：“既然说有问题，那就过去看看吧，说不定有新发现。”
　　找准位置，几人一同出发。
　　然后到达目的地时，却根本没有看到人。
　　在四周看了半天，才看到某处岩洞中，有五人正在疯狂招手。
　　只听那名队长，即使看到人就在面前，也没有走出来，而是继续拨打通讯灵纹，说道：“首领，我们不敢出来，那玩意儿太厉害了，撵着我们揍！”
　　杨政河挺有耐心一人，听了这话都忍不住破防。
　　难得五人联盟一同出来行动，自己这张老脸，都快丢干净了。
　　若不是这名队长，平时一直是靠谱的人，他都怀疑他脑子坏了。
　　哒哒哒！哒哒哒！
　　正在交谈之时，远处突然传来奇怪的声音，随后通讯灵纹中的声音，也变得紧张起来：“首领，首领，那玩意过来了，你快过来躲起来！”
　　“别躲了，抑制良好及生物，再强能强到什么……”
　　“卧槽！”
　　杨政河还没说完，身后的齐原一把拉上钟麦韵，风一般的冲向岩洞，边跑边喊道：“杨大哥，咱别逞能，快先躲一躲！”
　　“啥情况？”
　　不等他反应，一道火光在他身旁炸开，发出震耳欲聋的响声，将周围的坚硬土地，直接炸出一个深坑。
　　这次，所有人都不敢大意，风一般的跑向岩洞，和那支五人小队一起躲了起来。
　　等站稳脚，喘了口气，杨政河才不可思议的问道：“刚刚那玩意，这他娘良好级？！”
　　齐原一样非常震惊，他刚刚看到，那是一头极其古怪的生物。
　　或者说，那根本就不像是生物！
　　那是一副白色的骨骼，主体类似脊柱，脊柱两边是两排肋骨一样，看起来极其诡异。
　　小队成员解释道：“我们之前靠近，就看到这副白色骨骼埋在土里，我们以为是生物的骨骼，也就没太在意。”
　　“没想到靠近它的时候，他居然直接从土里钻了出来，而且对我们展开攻击。”
　　“更可怕的是，他骨骼上的能量波动，明明只有良好级。但它释放出的火焰能量，居然达到稀有级！”
　　“不对！”齐原很快纠正道：“你说的都不对！”
　　“这……”小队队长有些为难，不知该说些什么。
　　齐原神情非常认真：“首先，它的实力不是良好级。”
　　“其次，它发出的能量也不止稀有级。”
　　“最后，它应该……不是生物体，或者不完全是！”
　　温和手机版：「点此报错」「加入书签」……