# 第494章 教资安排

字数：2313

---

第494章 教资安排
　　齐原也不客气，直接找了广场中央的位置，将其中一块传送阵石板布置好。
　　然后，将另一块石板交给了希瑟道：“这块石板，你需要布置在传送目的地。”
　　“咦？”
　　蒂姆轻咦一声，询问道：“这种传送阵，似乎和寻常传送阵不太一样。”
　　其他人，现在也都发现了这个问题。
　　相比起「大型传送阵」和「超级传送阵」，齐原这种传送方式，更类似于庇护所与庇护所之间的传送阵。
　　仅供于两地之间传输。
　　但庇护所的传送阵限制很大。
　　首先，一星期只能用一次。其次，只能传送一两人。
　　众人非常好奇，齐原的传送阵，能否解决这两个问题。
　　但很快，齐原就给出了答案：“大家放心，这种传送阵除了要花钱，没有太大限制。”
　　随后，他大致介绍了传送阵的信息和使用方法。
　　两地定点传送！
　　每传送一次，能够传送20人！
　　传送一次，需要消耗100灵币！
　　没有传送次数，只要有灵币一直能传送！
　　这些特点，让所有人都眼睛发光。
　　除了需要消耗钱，简直没有任何缺点。
　　但是100灵币，每人也就5灵币，实在算不得多。
　　而且，这笔钱大概率不会由众人出，而是由使用传送阵的人拿出。
　　张重岳考虑到传送费用的问题，主动开口讲道：“大家统一一下，传送费用提高到400灵币，每人20灵币，收益由齐原和传送阵所在势力平分，如何？”
　　张老爷子这提议，齐原和众人都没有意见。
　　这倒不是大家贪财，也不是张老爷子见钱眼开，而是一种极其智慧的做法。
　　甚至齐原觉得，20灵币还是太少，最好要30灵币，50灵币才行。
　　这也绝不是贪财，收入只是一方面，更多是为了求生者考虑。
　　如果一样珍贵的公共设施，各大势力完全不盈利，很有可能就会被彻底垄断，从而不提供给底层。
　　另一方面，也是减少空间传送阵的传送压力。
　　整个超级聚集地，整整有6000多万人口。
　　如果价格定得太低，传送一两次都毫不心疼，那肯定会肆无忌惮的使用。
　　到时候大量人流涌进，难免影响传送阵的正常使用。
　　丹尼尔更加心狠，直接开口说道：“要不一人100灵币？免得谁都想使用。”
　　齐原嘴角一抽，有些不可思议的看着他：这心是真的黑呀！
　　一人100灵币，20人就是2000，传送一次净收入1900，直接发家致富！
　　但这个提议，都不需要张重岳来否定，艾琳就直接怼了回去。
　　“一人一百，有哪个探索团体支付的起？你这不是把生意做绝了。”
　　确实也是如此，如今在超级聚集地内，有大量探索团体、猎杀小队、寻宝小队、中小型佣兵团势力等等。
　　能够参与海洋探索的，大多也都是这类人，队伍人数大多是10-30人。
　　如果一人100灵币，传送过去花几千，传送回来再花几千。
　　别说探索了，传送一次都得倾家荡产，回都回不来的那种！
　　希瑟作为东道主，主动开口说道：“那就直接定下了，一人20灵币，不过最后的收入，我和齐原先生37分。”
　　虽然这是一笔不小的钱，但他也没打算贪心。
　　希瑟露出感激的表情，点了点头没有拒绝，还是询问道：“正式开学后，传送阵会向全体求生者敞开。在这之前，我们要不要一同前往探索一番？”
　　既然相视一眼后，张重岳摆摆手，打定主意道：“我们还是各自探索吧，一起行动多有不便。”
　　其实人也是点了点头。
　　众人不比曾经，如今实力都大有长进，没必要为了安全再共同行动。
　　独自探索，明显会更加自由。
　　……
　　齐原返回庇护所，依旧没有空闲下来。
　　而是继续为山海学院的各个事项做准备。
　　首先是教师人员的选定。
　　在研究院，以及湖心岛主岛屿的「道具制造区」中，也有不少人懂得灵纹的镌刻。
　　齐原大概统计过，研究院目前一共23人，几乎都略懂灵纹技术。
　　如果要他们镌刻，应该很快就能学会。
　　而在湖心岛的道具制造区中，大致有50人专门负责灵纹制造。
　　日常经常使用的灵纹，他们几乎都熟悉，并且能熟练镌刻。
　　这些人，都是整个庇护所内，最为重要的瑰宝，都是不可多得的人才。
　　齐原打算从中抽取一些人，进行专门的培训，然后前往上海学院当老师。
　　他们日常镌刻的灵纹，都是最为正统，也是相对复杂的灵纹，并不适合用于学院教学。
　　一方面太过复杂，短时间内难以学会。
　　另一方面，也是担心。灵纹技术的泄露。
　　所以他已经安排楚杨，根据已有的灵纹，编撰和推演出基础灵纹结构，制造一些良好级和优秀级的简单灵纹。
　　原本，是用来教导「婴孩培养区」的孩子，作为他们的学习科目。
　　但是现在，刚好可以用作山海学院的教材。
　　空间树界中，研究院，楚杨的工作室内。
　　齐原看着手中的材料，正在仔细分析着其中的内容。
　　这些，都是楚杨这些天整理和研究的灵纹基础内容。
　　他一共创造了6种更加简单的良好级灵纹。
　　从防御灵纹推演而来的——小防御盾灵纹。
　　从集血灵纹推演而来的——血丸制造灵纹。
　　从聚灵灵纹推演而来的——小聚灵灵纹。
　　从冻结灵纹推演而来的——冰霜灵纹。
　　从火焰灵纹推演而来的——火球灵纹。
　　从通灵沉木微观结构推演而来的——小通灵灵纹，这是种极其特殊的的灵纹。
　　灵纹展开以后，会在手掌中心出现一层白色通灵薄膜。
　　求生者能够凝聚体内的灵气，通过这层薄膜释放，从而做到杀伤效果。
　　这也是根据自然资源，完全由自己创造的一种灵纹，算是技术的巨大进步。
　　还有一些优秀级灵纹，进行了一些简单的整改，和原本的灵纹图案略有不同。
　　例如防御灵纹、通讯灵纹、储物灵纹，经过简单的修改后，都是优秀级品质。
　　温和手机版：「点此报错」「加入书签」……