# 第423章 完美级

字数：2314

---

第423章 完美级
　　“这个人你们都不知道？平时不看论坛的吗？堂堂第七大区的掌权者，顶级势力五人联盟的强者，真正的超级大佬。”
　　“第七区的老大？难怪这么强！不过五人联盟是什么？”
　　“一个由五位求生者组成的联盟，光是五级庇护所排行榜上前十，他们就占据两个。号称每个人单拉出来，都拥有稀有级实力的人！”
　　“同时，五人联盟，也是整个第七大区真正的掌控势力！”
　　关于这样的介绍，在论坛上不断疯传，越来越多人知晓。
　　齐原的身份，以及神秘的五人联盟，也被更多人扒出来。
　　“咦，不是说还有一只百米长的巨型乌龟么？”
　　此人还没问完，一道震动云霄的巨大响声，出现在第九区外。
　　庞大超过百米的附灵龟，平静的注视着前方的稀有级野兽，宛若山岳般正压在前方。
　　齐原飞在空中，彻底解决掉第三局的危机：重伤蛇类凶兽，同时也救出冰霜巨熊。
　　此时他拿出《迷雾求生手册》，在十大区官方势力群中，平静说道：“大家先扛住，我先把第三区，第四区，第九区处理掉，你们配合我？”
　　“不要把我和第四区，还有第九局相提并论，你是在侮辱我丹尼尔！”
　　满脸络腮胡的丹尼尔，听到这话立刻急了眼，涨红了脸争辩道。
　　吼声把齐原吓了一跳，忍不住嘀咕了一句：“卧槽，这老爷爷有病吧？”
　　“老爷爷！”丹尼尔气得气血翻涌，胸口堵的差点说不出，最后死活憋出一句：“我他妈才28！”
　　但此时，齐原已经直接加入战场。
　　稀有级巅峰的灵树蜂王，配合上优秀级的植物能量，绝对是战场上的大杀器。
　　而且，由于灵树蜂王的特性，齐原可以肆无忌惮地控制藤条的变化。
　　藤条巨锤从空中落下，砸出数十丈的巨大坑洞，将一只稀有级野兽的手臂彻底砸断。
　　转而又分散开，化作一条条灵敏的「青藤巨蟒」，从四面八方缠住野兽的四肢，让其无处遁形！
　　本就强大的力量，再配合上齐原智慧和战斗技巧，让战斗进程不断加快。
　　第三区三头凶兽，仅仅扛住5分钟不到的时间，就彻底无力反抗。
　　与此同时，第七区得到史诗级加强，形成了五打三的局面。
　　其中，四株守护荆棘全都达到稀有级巅峰水平。
　　没有任何悬疑，将对面的凶手，彻底拉扯成了破碎的血肉块。
　　紧随而后，四只守护荆棘兵分两路，一路前往第八区，支援张重岳；
　　另一路前往支援第四区，避免他们失守。
　　数分钟之间，战局被彻底扭转。
　　在巅峰战力方面，人类求生者一方，彻底碾压住围攻的野兽，并且展开主动反击，原本僵持许久。但在这短时间内，就有足足8头稀有级凶兽，死在了这场战争。
　　困兽犹斗，最为凶险！
　　与此同时，人类求生者这一方，同样在短时间，失去了两头稀有级战力。
　　特别是在第十区和第六区。
　　两大区实力都不弱，一直处于势均力敌的状态。但在最后时刻，稀有级凶兽宛若发狂，一时间扭转了战局，是他们吃了大亏。
　　但幸好的是，守护荆棘和附灵龟就在附近，没有让局势恶化。
　　齐原资源各处战场，已然累的满头大汗，大喘着粗气道：“累死我了，一会儿必须多拿点好处，不然亏死！”
　　在他自言自语期间，他脸上的笑容还未消失，就突然彻底僵硬住，瞳孔骤然放大，迅速转头看向某一方向，脊背冷汗直冒，大雪飞扬中直冲脑髓的寒冷。
　　“这个气息……完美级？！麻烦了！”
　　他立刻停一下身影，转身注视向聚集地的西方，神情满是郑重。
　　他能清晰感觉到，除了漫天呼啸的寒风和大雪外，只剩下他「怦怦」直跳的心脏跳动声。
　　甚至隐隐约约间，他还能感受到身体里血液快速流动的声音。
　　但在极度紧张的情况下，他却莫名得冷静下来。
　　从怀里取出《迷雾求生手册》，极其平静地说了一句：“大家准备好，聚集地西边有大麻烦来了，可能是完美级。”
　　刚高兴没多久的众人，看到齐原这句话，突然间愣神。
　　甚至有人，忍不住揉了揉眼睛，再次看一向「完美级」三个字？
　　“怎么可能？齐原你是不是看错？”
　　“你不要吓唬人啊，我刚觉得心脏病好一点，你再这么一吓唬，我感觉又要犯病了。”
　　丹尼尔抓着胡子，郁闷道：“别开玩笑了，压根没有看到啊，你是不是忽悠我呢？”
　　张重岳刚舒展没多久的眉头，顿时又拧了起来：“齐原，你说的真的？”
　　在众人中，最信任齐原的，反而是他的生死仇敌蒂姆！
　　蒂姆虽然仇恨齐原，但他听完这句话后，几乎没有任何犹豫，直接说了一句：“行，那你先扛住，我先将人和资源转回庇护所。”
　　另一个表现信任的，是坎普斯：“齐原，愿你安好！”
　　齐原脸一下子就黑了，站在寒风中瑟瑟发抖，自觉的世风日下，人心不古，世态炎凉。
　　“你们难道不应该留下来，和我一起共存亡吗？”
　　这时候，张重岳也看不下去了，嘟囔了一句：“这倒也不必！”
　　齐原：“……”
　　打趣之间，各方势力倒没有真打算离开，只是更加小心了。
　　没过多久，他们就惊讶的发现，所有围攻他们的稀有级野兽，全都开始往后退去。
　　总共30只稀有级野兽，击杀掉9只以后，如今还剩下21只。
　　它们仿佛同时接收到命令，开始脱离战场，朝着聚集地的西面聚拢而去。
　　看到这诡异的一幕，所有人不禁扪心自问：“齐原说的，似乎是真的……”
　　无论是各方势力的掌权者，还是聚集地各大区的求生者。此时此刻，所有人的目，全都汇聚到聚集地的熄灭。
　　一道高达百丈的身影，缓缓从风雪中显露。
　　如同山岳般的身躯，在暴风和大雪中靠近，青黑色的皮肤，十数米长的獠牙，曾你而令人恐惧的面孔，粗壮如同擎天巨柱的四足！
　　齐原看着这道身影，仅仅能看到它的前腿肩胛骨，根本看不清他的面孔。
　　“这是……什么生物？”
　　温和手机版：「点此报错」「加入书签」……