# 第464章 分析情况

字数：4590

---

第464章 分析情况
　　齐原目光沉着，缓缓开口道：“我们从头开始讲吧，首先是老者的身份……”
　　事到如今，齐原也没有隐瞒的想法，简单介绍了一番古村的情况，以及神秘老者的身份。
　　古老原始村落！
　　上一批求生者遗留的后代！
　　存活千年的一群人！
　　每说出一句话，其余人的震惊就多一分。
　　他们对于这位神秘的完美级强者，有过很多方面的猜测，也曾想过很离谱的身份。
　　但他们没想到，居然会离谱到这种地步。
　　丹尼尔目光中满是惊骇，开口道：“所以他们已经存活了千年？这怎么可能的？完美级能活几千年？”
　　“应该是不能的。”
　　齐原否定了这个想法，道：“他们应该使用了特殊方法，让少部分人勉强存活。”
　　蒂姆眉头紧皱，问道：“那他们的目的是什么？文明已经摧毁，同族已经死亡殆尽，就算留下少部分强者，又能做什么呢？”
　　这个问题，同样也是其他人的疑惑。
　　花费这么大代价，跨越千年走到今天，是在追逐某些东西吗？
　　这片迷雾世界，到底有什么在吸引他们？
　　他们看向了齐原，他是唯一和老者有较多接触的人。如果有人知道答案，那就一定是他。
　　不过，齐原微微摇了摇头：“我知道的并不多，他只留给我一句话。”
　　“什么话？”
　　所有人的目光，齐齐看了过来。
　　齐原低垂眉眼，声音低沉，缓缓说道：“他说，他们会在能力范围内帮助我们。但我们双方，不可能成为朋友。”
　　“这是什么意思？”
　　巴尔ꔷ奇终究是小孩，毫无顾忌的问了出来，抓着脑袋百思不得其解。
　　“既要帮助我们，又和我们不是一伙的？”
　　不同于巴尔ꔷ奇，其余都是思维成熟的成年人，思考问题更加稳重。
　　坎普斯思考片刻，淡淡地说了一句：“或许他们并无恶意，这是他们要做的事，必然与我们有利益冲突。”
　　紧接着，蒂姆又补充了一句：“而且，绝对是不可调和的利冲突！”
　　其他人，也大致都能想明白，微微点了点头。
　　冷艳女子艾琳，翘着修长的二郎腿，白皙的脚尖微微摆动，声音清冷道：“与我们利益相冲突，无非是资源、机会、人口罢了。”
　　听到她这话，齐原神色微变，深深地看了她一眼。
　　随后开口说道：“我认可这种说法，根据他要做的事来看，大概率和人口有关。”
　　“哦？怎么做出这个判断呢？”张重岳疑惑问道。
　　齐原平静开口道：“在打架之前，我们有过一段交流。他给了我们一件好处，也说了他接下来会做的事情。”
　　“什么好处？什么事情？”
　　齐原轻轻敲打着桌子，严肃的脸上露出笑容，开箱中人问道：“说明是好消息和坏消息。你们想先听哪一个？”
　　紧随而来的，是七双冷漠的目光。
　　眼看气氛僵硬，齐原依旧带着笑，道：“那就先说坏消息吧。”
　　这句话说，在场的气氛瞬间降到冰点。
　　“人都以为是朋友，没想到关系这么快就破解了。”
　　丹尼尔脸上露出一抹苦笑，显然并不想与他们对上，却也无可奈何。
　　齐原继续说道：“不过，他们并不是无差别杀。”
　　“什么意思？”
　　“首先，他们不会抢夺次级庇护所，只会抢夺能够升级的主庇护所。”
　　“其次，他们只会派出完美级以下的战力，并且只杀优秀级以下的求生者。”
　　“最后，他答应，并不与我们这些顶级势力作对，因为我们……是这一批求生者的希望。”
　　话至于此，在场众人心中也都有了想法。
　　许久以后，坎普斯张开口，缓缓吐出八个字：“优胜劣汰，选拔精英。”
　　老者想要做的事，已经非常明白，就是要掠夺这一代的底层求生者。
　　除了优胜劣汰这个理由外，已经很难想到其他可能性。
　　“所以，你才会和他打一架，彻底在普通求生者心中，奠定双方针锋相对的关系？”
　　坎普斯说完后，看向了齐原，平静地问道。
　　齐原点点头，又摇摇头：“这是一部分原因。”
　　“向全体求生者表个态，告诉他们，并非只有他们受到攻击，像我们这些高层求生者，同样和对面势不两立，甚至发生了完美级的冲突。”
　　张重岳问道：“那另一个原因呢？”
　　“另一个原因，也是向他们那方表态！”
　　张重岳目光深沉，道：“所以，我们也必须表现出足够强大的实力，震慑住他们。
　　坏消息的内容，让在场的气氛有些压抑。
　　毕竟，他们的对手，是上一个时代的强者，是一群活了上千年的老东西。
　　对于他们，众人没有任何了解，不知道他们实力如何，也不清楚他们拥有什么手段。
　　唯二的优势。
　　一是人多。
　　二是，我们是这一代求生者，拥有庇护所和系统，我们才是这个时代的主角。
　　这气氛比较压抑，张重岳主动开口说道：“坏消息说完了，那就说说好消息吧。”
　　众人的心思再次活络起来，看向了齐原。
　　“行，那就再来说说好消息。”
　　齐原也不客气，伸了个懒腰，换了个舒服的姿势，开口说：“好消息是关于实力提升的，老者给了我们修炼的方法。”
　　“What？”
　　“修炼？”
　　“啥意思？”
　　“我是不是听错？”
　　几乎所有人，表情都变得狰狞起来，有些不太相信自己的耳朵。
　　齐原在众人询问的目光中，坚定的点了点头，再次重复了一遍：“你们没听错，就是修炼！”
　　他一边说着，一边从次元戒指中，取出了两样东西。
　　都是张重岳熟悉的东西——测灵石球，以及一张镌刻在树皮上的修炼阵法。
　　“这是什么东西？”
　　齐原将东西递给众人，让他们轮流查看。
　　随后，他将测灵石球、修炼阵法的意义、使用方法、作用，给所有人说了一遍。
　　听完以后，所有人都是一愣一愣。
　　温和手机版：「点此报错」「加入书签」……
第465章 卖修炼阵法
　　就连坎普斯，也久久没有回过神来。
　　巴尔ꔷ奇张大嘴巴，询问道：“这玩意儿，还真能修炼啊？我们不会要成仙了吧？”
　　“成仙不至于，但能大幅提高实力提升速度。”
　　正说着，坎普斯突然轻咦一声，打量着手中的测灵石球，目光怀疑地看向了齐原。
　　他自言自语，却又若有所指地说着：“最近这些，那个带着狗面具的人，天天捧着个石球在第一区转悠，好像是你们第七区的人吧？”
　　“阿这……”
　　翘着二郎腿的艾琳，同样挑了挑眉，声音清亮地说道：“我在第六区也看到了，那人确实是第七区的，好像是什么守卫局的狼首！齐领主对不对？”
　　不仅是两个人，其余几人也都纷纷开口。
　　“好像确实有，我在第二区也看到了。”
　　“我昨天还在第三区看到了他，带着一群人往第七区走。”
　　“原来是叫狼首，前几天他还从我这买了几个奴隶，我还以为他有啥特殊爱好呢！”
　　“没想到啊，居然是带着齐领主的命令，在搜罗天才啊！”
　　“啧啧啧，下手真狠，网都撒到整个超级聚集地了。”
　　“确实，就差点直接从我们家里挖人！”
　　“……”眼看众说纷纭，齐原额头不禁冒出冷汗。
　　他也没想到，这事居然还会东窗事发的气候，属实让他有点为难。
　　但是，输啥都不能输气势，齐原还是硬着头皮解释的。
　　“咳咳，这不是怕天才被埋没么，所以才特意帮帮各位。”
　　张重岳也是越想越气，气不打一处了：“所以我们还得感谢你？”
　　“那倒也不至于，对于在场的各位，我还是比较放心，以后就不过多操心了。”
　　在场众人，一时间都哑口无言。
　　他们还从未见过，居然有如此厚颜无耻之人。
　　就连一向冷静的坎普斯，嘴角都忍不住抽搐。
　　他们无法想象，在最近这些天里，齐原到底从他们大区中，搜罗走了多少天赋极强的成员！
　　艾琳美眸闪烁，白皙脚趾勾着鞋子，清冷的面容却带着一丝媚意，开口说道：“齐领主，你从我们第六区带走的人，可否能送两个回来。”
　　齐原白了她一眼，撇嘴道：“超级聚集地内人员流动自由，他们都拿了我第七区的身份卡了，那肯定就是我们第七区的人。”
　　艾琳回了一个白眼，也没再多说什么。
　　他们也都知道，这些人既然进了齐原的口袋，多半是要不回来了。
　　“所以，这种圆形的石球，就是用来测量天赋的？”
　　坎普斯摆弄着，不经意间，石球上出现了一道数字。
　　“97？这是啥意思？”
　　坎普斯不是很理解，转头看向齐原。
　　齐原咽了口口水，道：“还算不错的天赋，恭喜恭喜！”
　　另一边，蒂姆也伸出手试了试：“94，好像有点低啊！”
　　丹尼尔惊呼一声：“卧槽。我怎么才92？这玩意是不是坏了？还是说越用越少？”
　　巴尔ꔷ奇咧嘴笑着：“我95，看起来还算不错的样子，我考试都没考过这么高。”
　　艾琳这个高冷女子，也尝试了一番：“数字同样定格在95。”
　　众人中，只有张重岳和希瑟的分数较低。
　　张重岳只有80多分，很早以前就测过。如今看到众人的成绩，心情更加糟糕。
　　而希瑟，算是众人中最低的，仅仅只有82。
　　这个天赋分数，在齐原庇护所也只能算B级，连秘战局都进不去。
　　众人尝试过后，又再次看向了齐原。
　　蒂姆询问道：“能量产吗？”
　　齐原点了点头，笑着说道：“制作不困难，也不算贵重东西，但是不适合造太多。”
　　为何不能造太多，在场众人都非常明白。
　　如果测灵石球，只掌控在他们自己手中，那就能垄断天赋知情权。
　　并且能像齐原那样，凭借先知先觉的能力，大量收拢高天赋天才。
　　等收拢的差不多，再分口汤给其他势力。
　　齐原没在这个问题上多聊，直接开口说道：“这种测灵石球，我一人给你们10个，怎么使用你们自己安排。”
　　知晓天赋以后，就该是修炼的问题了。
　　所有人，都被带动了情绪，目光灼灼地看向了齐原。
　　测灵石球只是开胃小菜，整整大头的，还是修炼阵法。
　　刚才，齐原已经给他们介绍过修炼阵法的作用，他们现在真正在意的，是这种修炼阵法能否批量生产！
　　在他们期待的目光中，齐原无奈摇了摇。
　　“目前一共有良好级、优秀级、稀有级三种修炼阵法，等级越高制造越困难。即使是等级较低的修炼阵法，制造速度也不算快。”
　　“所以至少在短时间内，无法做到批量生产。”
　　听了这话，众人都有一些失望。
　　这时，坎普斯开口问道：“能卖技术吗？我能出钱买。”
　　此话一出，所有人的眼睛都亮了起来。
　　齐原眉头紧皱，垂头思考，最后还是点了点头道：“良好级和优秀级的图纸，我可以直接送给你们，但稀有级的，你们可以找我买。”
　　齐原的大方，超出了众人的想象，感觉惊喜来的太突然。
　　不过，齐原还是提醒了一句：“我只要完美级材料。”
　　如果是普通灵纹，齐原绝不会泄露给其他人。
　　但修炼阵法却不同。
　　一方面，是因为修炼阵法太过重要。如果一直攥在手里，难免会出现意外。
　　另一方面，因为修炼阵法属于组合型灵纹，几乎被改的面目全非。
　　即使齐原对照着基础灵纹，也很难将它们分解出来。
　　所以，根本不用担心将其他灵纹泄露。
　　最后，能凭这些修炼阵法的图纸，让其他人欠下个人情，顺便收获一波资源。
　　简直一石三鸟！
　　最后，在场7大区掌权者，几乎没有任何犹豫，全都选择买下稀有级的修炼阵法。
　　并且，个个都是土大款，完美级资源都没少给。
　　坎普斯给了10ml骨髓液，齐原自然乐呵呵的收下。
　　丹尼尔的是完美级冰属性资源。
　　蒂姆给的完美级毒属性资源。
　　希瑟给的水属性，张重岳给的土属性。
　　巴尔ꔷ奇和艾琳给的资源比较特殊。
　　巴尔ꔷ奇没有给资源，而是给了一种粪便。
　　温和手机版：「点此报错」「加入书签」……