# 第421章 找齐原

字数：2317

---

第421章 找齐原
　　这句话，让所有人心脏颤抖。
　　第一天来到迷雾世界时，足足有七八十亿人口！
　　但仅仅大半年时间，在无数的灾难中，已经有数不清的同族死亡，葬生在这片波澜壮阔的迷雾世界。
　　到如今，拥有庇护所的求生者，大概还剩下100万左右，其中60%是四级庇护所，剩余的是5级庇护所。
　　总存活人数，大致在一亿两千万。
　　一部分，使用奴役卷轴后，成为了强大势力的奴隶。虽然生活困难，但生命还算有保障。
　　还剩下一大部分，如今都在两大聚集地中！
　　特别是，经历过今晚的野兽突袭后，大量求生者失去庇护所，紧急逃入聚集地，使这里的人数急剧增加。
　　保守估计，如今仅仅是超级聚集地的人数，就已经超过了五千万级别！
　　各个大区的街道，都站满了密密麻麻的人流，几乎堵的水泄不通。
　　他们没有庇护所，没有地方可去。
　　一旦聚集地被攻破，完全就是一窝端，能让人类求生者瞬间进入濒危状态。
　　而且更重要的是，一旦失去了超级传送阵和大型传送阵后，人类将再次分散到迷雾世界各处，回到曾经的生存状态。
　　这对于人类求生者的发展，将会是毁灭性的打击。
　　继第四区外，亚伦的第九区同样没有稀有级战力，成为第二个门户大开的大区。
　　内部的中大型势力，同样不堪重负，逃回了各自的庇护所。
　　两个大区，五只稀有级野兽无人阻挡。
　　第四区边境处，绝望中的人类求生者。在生死存亡的时刻，依旧选择拼死向前。
　　越来越多的人，走出密密麻麻的人海，站在了寒风凛冽的边境处。
　　阻拦的优秀野兽，从最初的十几头，逐渐增加到了30多头。
　　“兄弟，你的腿怎么在抖？你是不是害怕？”
　　“你少放屁，我他娘是冻的！”
　　“没啥好害羞，咱们今天多半得死，只要不被吓尿，咱们都是好汉。”
　　“这个你放心，就现在这天气，尿出来立刻就结冰。”
　　“靠，这该死的安全感！”
　　“……”看着近在眼前的稀有级野兽，边境处的人群，虽然颤抖地打趣着。
　　当距离仅仅剩下100m时，30头野兽在必死的命令下，轰然向着前方进攻。
　　他们的目的很简单，不为击杀稀有级野兽，只为拖住它的脚步。
　　只要将它们拦在聚集地外，局势就不会彻底糜烂，一切就还有挽回的余地。
　　但事实往往残酷，蚍蜉又岂可撼树？
　　稀有级凶兽的体型，比优秀级野兽庞大十倍不止。仅仅是一脚踩下，就能解决这场负隅顽抗。
　　这样的实力差距，就相当于附灵龟一巴掌拍死黑虎蜂王，和拍跳蚤一样简单。
　　惊心动魄的反抗，在绝对实力面前，立刻土崩瓦解。
　　经此过后，再无任何阻拦。
　　仅仅数十秒，第一头稀有级野兽，踏入了聚集地的边境……
　　十大区官方势力群中，几乎所有人，都长长叹了口气。
　　事到如今，事态已经足够恶劣，想要翻盘已经非常困难。
　　然后，就在所有人绝望时，蒂姆突然在群中大喊：“@张重岳，张老东西，你不是和齐原关系好吗？赶紧把他叫过来啊！他妈的，这种时候，这货跑哪去了？”
　　张重岳眉头紧锁，没有在意蒂姆的脏话，回复道：“联系不上他，第七区的情况也很差。而且就算他来了，也很难改变整体局势了！”
　　“联系不上就继续联系！”
　　出乎众人意料，蒂姆丝毫没有放弃的打算，甚至都不打字，直接给所有人打了视频：
　　“必须联系上他，其他人有没有底牌我不确定。但他一定有！！只要他来，今天超级聚集地绝对不可能出事！”
　　蒂姆的话，让所有人为之一震。
　　“蒂姆，你把事情说清楚，为何你那么确定？还有张重岳，到底能不能联系上齐原？！”
　　蒂姆不似平时的绅士，大喘着粗气道：“齐原有底牌，绝对是镇场级别！只要他来了，一定没问题。”
　　张重岳虽然疑惑，他也不明白，为何蒂姆对齐原如此信任。
　　但无论出于什么原因，齐原必然是最后的救命稻草。
　　若非到绝境，众人绝不可能放弃超级聚集地。
　　这里代表的意义，他们比任何人都清楚。
　　这时候，坎普斯思索许久，平静的说了一句：“那就再撑一会，齐原不像临阵脱逃的人，应该有什么事耽搁了。张老你继续联系他，我先替第四区和第九区扛住。”
　　说完以后，坎普斯脱离了群聊！
　　在所有人疑惑的目光中，两头稀有级野兽传送而来！
　　在至关重要的一刻，迅速出现在第四区和第九区的战场，让所有人都震惊都说不出话。
　　之前，坎普斯已经派出三头稀有级野兽，彻底稳住了第一区的战场。
　　然后此时，居然再次派出两只稀有级战力支援其他大区！
　　整整五头稀有级战力！
　　最后，坎普斯在群里说了一句：“我庇护所那里还没解决，稀有级战力不能离开太久。如果事不可为，我会立刻退出战场！”
　　……
　　庇护所岛屿。
　　这里属于和平地区。
　　虽然，同样有野兽要靠近，但有两大因素，使这里固若金汤。
　　首先是附灵龟，稀有级巅峰的实力，让很多也是望而却步，不敢轻易靠近。
　　其次，是这片巨大的湖泊，宛若一道天险，将所有外围的野兽隔绝在外。
　　而此刻，岛屿中央的别墅区，齐原砰的一声踹开门，兴奋低喃道：“总算是成功了，修炼之路啊！人类的实力，很快就要跨上一个大台阶！
　　但紧随其后，他看向手中的《迷雾求生手册》，只觉得一阵头疼。
　　“这是发生了什么？我是不是错过什么了？”
　　秦振钧的信息，安长林的信息，钟麦韵的信息，张重岳的信息，甚至还有坎普斯和蒂姆发来的消息。
　　看得齐原一阵心慌。
　　率先打开秦振的信息，快速询问道：“秦大哥，怎么回事？”
　　此时，正睚眦欲裂地注视着战场，心神紧绷的秦振钧，看到手中发来的信息，整个人都愣住。
　　随后是难以言喻的激动！
　　如今的战况，已经彻底糜烂。
　　温和手机版：「点此报错」「加入书签」……