# 第426章 人口问题

字数：9418

---

第426章 人口问题
　　听到这话，所有人都神情一震。
　　丹尼尔打理着络腮胡，皱着眉头说道：“张老，咱们刚放松下来，你可别吓唬我们啊。”
　　张重岳摇了摇头，再次郑重道：“确实非常严重，大家最好做好准备。”
　　齐原也收敛了笑容，警惕地问道：“张老爷子，你也不要卖关子了，有什么事情直说吧。”
　　蒂姆则笑着说道：“对啊，再麻烦的事情，有我们刚才经历的麻烦吗？”
　　“好吧，这倒也是。”
　　张重岳苦笑一声，开口说道：“大型聚集地那里，已经联系不上了……”
　　“联系不上了？”所有人第一反应，就是立刻拿出《迷雾求生手册》，翻到了地图页面。
　　但很快，全都松了一口气。
　　“张老，你也是神经紧张了，大型聚集地还在，可能战斗还没结束吧……”
　　“不对！情况有问题。”
　　很快就有人发现了异常，蒂姆脸色变得严肃，开口说道：“我联系上大型聚集地的手下了！”
　　“联系上了？这不是好事。”
　　然而，蒂姆严肃地摇一摇：“不是好事，大型聚集地……被直接占领了！”
　　“什么意思？”
　　所有人的眼睛看过来，目光中满是不解和疑惑。
　　他们看到，在蒂姆的目光中，同样充满了震惊和骇然。
　　最后，还是张重岳叹了口气，说道：“根据手下传回的信息，他们同样遭受了大量野兽的围攻。虽然没有我们这里多，但依旧不容小觑。”
　　“当他们所有人，全都损失惨重，无力反抗的时候，弥赛亚的阿克琉蒂斯直接出现，对大型聚集地实行了大一统。”
　　“所以现在……大型聚集地内，只剩下一个顶级势力，那就是弥赛亚。”
　　话音落下，整个会议室陷入了平静，一根针落下都能听到。
　　齐原看着地图，虽然代表大型聚集地的红点，如今依旧还存在。
　　但是，此时已经无法传送过去。
　　丹尼尔愤怒地一拍桌子，怒气冲冲道：“阿克琉蒂斯怎么敢的？在人类求生者生死存亡之际，居然做出如此丧心病狂之事，不怕我们彻底灭了他？”
　　“……”依旧是一片平静。
　　随后，巴尔ꔷ奇小声说了一句：“他好像确实不怕……”
　　这话一说，众人忍不住苦笑：好像还真是如此。
　　超级聚集地和大型聚集地之间，整整相差数千公里。
　　如今，大型传送阵已经关闭，难不成还能赶路几千公里，专门跑去揍他不成。
　　就算能过得去，又有谁能保证，自己的实力就一定比阿克琉蒂斯强？
　　要知道，他原本就有统一大型聚集地的实力。如今已经掌控了大型聚集地，拥有的整体实力绝对非常强大。
　　考虑到这些，众人也都觉得棘手。
　　阿克琉蒂斯这一招，确实让人恼恨，却也无能为力。
　　然后在八人中间，齐原和坎普斯相视一眼，眼神中皆是露出一抹戾气。
　　上次灵地中的事情，两人可是历历在目！
　　先是挑拨离间，害死双方各自一支精英小队。最后拿走灵地宝箱中的道具，还留下一枚灵币挑衅。
　　这其中种种，严重触及两人的底线。
　　事发过后，双方都派出很多资源，开始查询弥赛亚，以及阿克琉蒂斯的信息，但是效果甚微。
　　最主要原因，是因为弥赛亚虽然是第三座五级庇护所，但他却从来未出现过。
　　他既没有在超级聚集地占领一席之地，也没有出现在大型聚集地，导致他极其神秘，很少有人见过他。
　　而如今第二次相见，他已经占领整个大型聚集地。
　　见众人陷入沉默，也没有太好解决方法。
　　张重岳只好结束这个话题，说道：“暂且不管大型聚集地问题，就算阿克琉蒂斯将其统一。但综合实力方面，他依旧没法和超级聚集地相提并论。”
　　“我们现在最该讨论的，是关于超级聚集地内的问题。”
　　众人的注意力，也被牵扯回来。
　　经过张重岳的整理，将如今超级聚集地中，所有面对的严重问题，全都指了出来。
　　首先，最为首要的问题，依旧是无相莽山猪和21头稀有级凶兽。
　　面对这个巨大威胁，必须要安排充足的防守力量，囤积到聚集地的西面。
　　以后的战斗，大概率不会少。
　　不仅仅是稀有级凶兽的威胁，还有优秀级和良好级野兽的骚乱。
　　可想而知，以后的战斗，肯定是不会少了。
　　对于这个难题，所有人都选择积极应对，八方势力，会各自派出一头稀有级凶兽，驻守在庇护所西面边境。
　　刚好，第九区就在庇护所西面，可以作为整个聚集地的战备区域，囤积战略资源，以及安置战略单位。
　　就这样，8人将第九区的作用，轻而易举地做出决定。
　　张重岳提出的第二个问题，是关于聚集地人口问题。
　　粗略统计过后，如今的超级聚集地中，一共有超过6000万人口的求生者。
　　这是一个极其庞大的数字，要知道在地球上，相同大小的区域，最多也就居住2000-3000万人口，正常应该在1000万以内。
　　所以6000万的人口，已经严重超出了承受极限。
　　对于这种情况，按理来说大家应该高兴的。毕竟是极其丰富的人力资源，对未来的发展大有好处。
　　但是，这人力资源丰富得有些过头了！
　　想要恢复到正常人口密度，起码要转移3000万人口，一方势力375万……
　　看到这数字，他们都觉得头疼。
　　而且，传送卷轴的费用，奴役卷轴的费用，因人口太多而产生的粮食问题、住所问题、治安问题……
　　无论是哪一样，都让所有人头皮发麻。
　　而就在这时候，众人陷入苦恼的沉思时，会议室的门突然被敲响。
　　众人奇怪，这种层次的会议，怎么还会有外人打扰。
　　所有人，都奇怪地看向了张重岳。
　　张重岳眉头一拧，淡淡道：“可能外面出现特殊情况了。”
　　随着门被打开，叶钟鸣快速走进来，说出一个让众人一愣的事情。
　　“张老，情况不妙。外面有大量求生者，为了躲避野兽的围攻，将庇护所迁移到了聚集地的在外。既有四级庇护所，也有五级庇护所！”
　　言简意赅地说完，所有人面面相觑，几秒钟后，露出一抹笑容。
　　这不得了，最好的解决方案！
　　温和手机版：「点此报错」「加入书签」……
第427章 庇护所建立方案
　　既然人转移不走，那就把庇护所转移过来。
　　只不过，聚集地外这些拥有庇护所，并且主动将庇护所转移过来的人，终究只是很少一部分人。
　　更合适的方案，是由各大官方势力。特别是已经达到六级庇护所的势力，建立一些五级的次级庇护所，作为这些求生者的生活空间。
　　可以是租赁，也可以是以工代赈。
　　这样一来，这些无处可去的人类求生者，有了居住的场所。
　　而各大官方势力，也能收获大量灵币，以及非常丰富的人力资源。
　　至于他们做什么挣钱？
　　以前还不好说，但是今晚过后，围绕在聚集地周围的野兽，已经达到了千万，乃至上亿的数量。
　　而且大部分都是良好级和优秀级。
　　正是急需人手，清理这些泛滥的野兽的时候。
　　思索片刻后，张重岳直接吩咐叶钟鸣道：“钟鸣，已经转移过来的庇护所，你负责通知他们，必须提前申报，才会分配安置庇护所的区域，否则一律驱逐。”
　　“你在论坛发布公告，后续想迁移庇护所的也一样，必须提前申报，经过审批，然后由官方安排。”
　　“好，我立刻去办。”
　　等叶钟鸣离开会议室，张重岳看向众人，开口说道：“这个方案如何，有我们八大势力，负责提供五级庇护所，作为这些求生者的居住地。”
　　齐原点了点头，道：“没有问题，但每个势力大概需要建造多少个？我数学不太好。算不清。”
　　张重岳忍不住翻个白眼，大致推算道：“一个五级庇护所，顶多能容纳15-20万的人口。”
　　“我们就按照最多20万算，3000万人的话，就是要建造150座。”
　　“分配到八个势力，也就是每人19个五级庇护所左右。”
　　“但如果想住的舒服，配备一些公共设施的话，最好每人建造25座五级庇护所。”
　　听完大概情况以后，齐原也在心中默默盘算：从头建立一座5级庇护所，大概需要35000枚灵币，以及少部分木材矿石资源。
　　那19座的话，就需要66万灵币；
　　如果是25座的话，则是需要87万多。
　　算上各种基础设施，主要是房屋、地基、排水等方面，最多需要100多万。
　　齐原忍不住喃喃自语：“这么算起来，好像也不算太多。”
　　听到这话，不仅是张重岳翻白眼了，就连其他人，也都忍不住翻白眼。
　　在场众人，要说谁最有钱？那肯定就是齐原。
　　毕竟，第七区的结构最为简单，完全就由五人联盟组成，不需要和任何人分钱。
　　但其他大区就不同，即使他们在大区内说一不二。但内部依旧存在一些其他势力，需要分配出不少资金。
　　即使是坎普斯，作为第一区的幕后大老板，他也仅仅是收取30%的总资金，其余全都回流到第一区内部。
　　所以相比起来，齐原绝对算很有钱。
　　“那大家就这么说定了，或许根据各大区位置，向外辐射建造五级庇护所，具体事项上，大家后续再协商。”
　　简单敲定下来后，关于人口安置问题，也总算有一个明确的方案。
　　而会议进程，也继续往下。
　　“第三件事，关于这次战斗的收获。”
　　说到这个问题，所有人都抬起头，呼吸变得有些沉重。
　　这次的收获，可不是一个小数目啊。
　　九头稀有级野兽尸体，加上成千上万头优秀级野兽尸体。
　　任何一个势力，都无法轻视这笔财富。
　　但所有人同时想到一个问题：最主要的稀有级凶兽尸体，该如何分配呢？
　　算起来，绝大部分稀有级凶兽，都是由齐原一人击杀，同时也是他凭借绝对的实力，解决了这场危机。
　　所以在分配收获上，齐原占据绝对主导权。
　　看到所有人，目光都看向自己，齐原没有太多犹豫，直接开口说道：“我一共击杀了6头稀有级凶兽。在第七区猎杀的三只，我全都要了。至于第四区的，需要2头，剩下一头你们自己分配。”
　　这样的分配方法，其他人也没有意见。
　　毕竟这两个大区的凶兽，他们根本没有参与战斗，也不好参与分配。
　　随后，坎普斯开口说道：“第一区猎杀的那头，我会单独带走，其余的我不再参与分配。”
　　这样一来，就只剩下两头野兽。
　　这两头，一头是巴尔ꔷ奇猎杀的，路过最后击杀过程中，两株守护荆棘起到不小作用。
　　巴尔ꔷ奇思考许久，开口说道：“这头野兽，齐原大哥起了不小作用，那我就拿走半头，剩余的共大家分配。”
　　最后一头野兽，是第九区中，附灵龟和坎普斯的稀有级巅峰战力，合力击杀的。
　　他们其实可以全部占下，但为了给其他人留口汤，最终决定共同分配。
　　这样总的算来，齐原拿走5头，坎普斯拿走1头，巴尔ꔷ奇拿走半头。
　　最后还剩下2头半，由其他5个势力评论分配，一人半头。
　　不过，第六区和第十区，也各自损失两头稀有级战力，这两头凶兽尸体，则是由他们自己带回去。
　　会议开到现在，大部分问题已经解决，也差不多到结束的时候。
　　但就在这时，所有人的《迷雾求生手册》，同时响了起来。
　　这种情况，让在场所有人，同时露出疑惑的表情。
　　《迷雾求生手册》同时想起的情况，无非只有两种。
　　第一种是，在场所有人在一个群里，刚好群里有人发信息。
　　但是，这场也没看到有人拿出《迷雾求生手册》发信息啊！
　　那就只有两种可能，是系统发布的公告！
　　就让所有人，都忍不住一阵激动。
　　要知道，已经要足足四五个月时间，系统丝毫没有动静了！
　　在座众人对视一眼，都没有说话，而是立刻掏出《迷雾求生手册》，查看发布的信息。
　　然后，仅仅看了几秒，所有人脸色骤变。
　　更有情绪激动的，直接啪得一声站了起来。
　　就连张重岳、坎普斯这类性格极其平稳的人，也都脸色极其严肃，一时间坐立难安。
　　齐原深呼吸一口，抬头看向众人，说道：“信息大家都看到，大家也别多说，立刻回去安排吧。”
　　说完，便头也不回得离开了会议室。
　　温和手机版：「点此报错」「加入书签」……
第428章 系统更新！
　　其他人也是一样，简单告别以后，就各自离开会议室。
　　系统公告的内容，已经严重到，让所有人都没心思继续待下去，必须立刻返回庇护所做准备。
　　齐原刚走出第八区，就接到了五人联盟群的信息。
　　在之前的野兽围城中，钟麦韵躲在超深地下庇护所，所以相对比较安全。
　　赵城有冰山奇观保护，也没遇到太大问题。
　　而杨政河，因为环境恶劣，而且受到大量沙漠野兽围攻，差点就被攻破庇护所。
　　还好赵城及时赶到，带着稀有级的冰环巨蟒救场，最终才获得惨胜。
　　如今，众人刚刚经历战斗，刚歇下来没多久，就收到了系统的公告。
　　秦振钧在群中询问：“大家都收到公告了吧？”
　　齐原点头回复：“刚刚看到了，你们大家怎么想？”
　　“还能怎么想？尽快做准备呗。”
　　赵城乐呵呵地跳出来，没有任何忧愁，爽快地说道：“虽然确实比较麻烦，但是我们有钱啊！多准备一些就行！”
　　齐原听了，也忍不住讪讪一笑，觉得说得确实没毛病。
　　第一眼看到公告时，他也确实被吓了一跳。
　　【迷雾公告】
　　【自今日起，系统将进行全面更新，削减大部分功能。】
　　【1、取消公共商店功能，以及求生者商店。（包括灵币兑换功能，但自然界存在天然灵石。）】
　　【2、取消论坛功能。】
　　【3、取消木制、青铜、白银、黄金等资源箱。（不包括灵地宝箱等。）】
　　【4、所有现存庇护所，皆可获得一件奖励。（不包含次级庇护所。）
　　六级庇护所：随机完美级道具一件。
　　五级庇护所：随机稀有级道具一件。
　　四级庇护所：随机优秀级道具一件。】
　　【所有更新，将在12点以后，同时进行！】
　　总共四条公告内容，其中三条是坏消息，最后一条是奖励。
　　三条坏消息中，取消资源箱的影响最小。毕竟在很早之前，就已经很少出现。资源箱了。
　　其次，取消论坛影响不小。
　　作为全体求生者联系的平台，一旦彻底取消后，信息很难流通。
　　但这一点，其实勉强也能接受。
　　因为经过这次野兽之乱，绝大多数求生者，都已经聚集两大聚集地中。
　　由于人员集中，所以对于信息传播的消息，也就不是那么急需。
　　影响最大改变，也是第一条公告——取消公共商店！
　　第一眼时，齐原还没有太大反应，但是下一秒，就越想越不对劲。
　　因为公共商店的作用，似乎已经深入到方方面面，里面有些道具的价值，已经影响到求生者的日常生活。
　　就比如：传送卷轴、次元背包、奴役卷轴、控制卷轴……
　　想获得这些道具，除了资源箱的极小概率以外，就只能从公共商店获得！
　　一旦公共商店被取消，将没有任何渠道，可以获得这些重要的道具。
　　所以，各方势力才会如此着急。
　　所有人必须在12点前，也就是公共商店未取消之前，收集足够多的灵币，购买充足的资源。
　　齐原做的第一件，是先把5头稀有级野兽的尸体，全都带回庇护所。
　　然后找到安长林，让他集中所有资源，尽可能转变为灵币。
　　而齐原自己，也将所有没用的资源，通过灵沼池转变为灵液，然后兑换成灵币。
　　一直忙活到晚上6点多，一共收集到700多万资金。
　　其中一小部分，是之前记载下来的，大概有两百万左右。
　　一大部分，都是从第七区赚的，不管是地产的租赁和售卖，还是安长林经营的生意，都会带来巨量财富。
　　保守估计，在最近四五个月里，第七区一共产出超过400万灵币。平均每月将近百万！
　　齐原估计，秦振钧、杨政河、钟麦韵、赵城四人，虽然也在第七区有大量产业。
　　例如钟麦韵大量贩卖粮食、以及一些特殊植物；
　　秦振钧的武器店，以及野兽资源贩卖等……
　　但是他们收获，应该远远比不上齐原每月的收入。
　　安长林的能力，还是非常强的。
　　我刚刚数个小时里，齐原又紧急兑换了一批资源，最后总共获得700多万灵币。
　　但是，齐原还在犹豫一件事。
　　那就是，是否要贩卖稀有级野兽尸体。
　　他已经尝试过，一只稀有级凶兽，平均能够卖出70万以上的灵币。
　　这是一笔极其可观的财富！
　　经过深思熟虑后，齐原最终还是决定，卖掉三只，留下两只稀有级后期的凶兽尸体。
　　卖掉的三只，分别是一头蜥蜴，一只浑身墨绿色的狼类凶兽，一只无比巨大的蜘蛛。
　　他们都有一些共同的特点，首先就是肉不好吃，其次就是长得丑，而且实力也不算强，大多都是稀有级前期。
　　所以，齐原将狼类凶兽的狼牙、蜘蛛凶兽的蛛丝取出以后，就把这三头凶兽，全都卖给了公共商店。
　　最后，一共获得205万灵币。
　　加上之前的700多万，总共932万灵币。
　　看了看时间，差不多是晚上九点多，还有三个小时不到，系统更新将会正式开始。
　　齐原不敢浪费时间，立刻打开公共商店，开始疯狂购买物资。
　　首先，最重要的就是传送卷轴！
　　一旦没有传送卷轴，无论是对外探索，还是人员转移，都将会成为一个大问题。
　　所以，购买的数量绝对不能少。
　　传送卷轴的价格，已经经过几次涨价，目前价格为30灵币。
　　齐原喃喃自语道：“记得最初的时候，应该10灵币一张，没想到涨价这么快。”
　　但还好，他的钱多，这个价格不算什么。
　　经过思考后，齐原选择购买了30000张，消耗了90万灵币。
　　传送卷轴这种东西，肯定是不够用的，但也不可能消耗太多资源。全都用来购买。
　　“必须要寻找其他道具，用来代替传送卷轴啊！”齐原默默想着，心中已经有了些想法。
　　之前在村子里，获得了传送阵的制造卷轴。如果成功制造，也许能代替传送卷轴的作用。
　　齐原接着往下看，看到了次元背包和储物箱。
　　对于其他人而言，这应该是必备的道具。
　　但是齐原不一样，他能够镌刻储物灵纹，两者作用是一样的，所以不需要购买。
　　温和手机版：「点此报错」「加入书签」……
第429章 资源点扩张卷轴（完美级）
　　另外还需要购买的，就是「庇护所任意迁移卷轴」、「次级庇护所卷轴」、「奴役卷轴」、「控制卷轴」这四种。
　　「庇护所任意迁移卷轴」不需要太多，齐原只购买了10张，每张1万灵币，消耗了10万灵币。
　　「次级庇护所卷轴」，是优秀级品质，每张需要1000灵币。
　　他购买了300张，花费了30万灵币。
　　「奴役卷轴」比较重要，今后需求量不会少，而且作用无可替代。
　　所以，齐原经过思索衡量后，购买了30000张，也就是300万灵币。
　　「控制卷轴」的作用，虽然和「奴役卷轴」相似，但是效果更加好，限制作用更大。
　　所以，也是非常重要，并且没有其他道具可以替代的资源。
　　但是价格也更贵，足足需要1000灵币一张，就算齐原想多买，自身实力也不允许了。
　　最后，选择购买了3000张，也就是300万。
　　这么算下来，仅仅购买四种卷轴，就已经花费将近730万灵币。
　　剩下的灵币，还需要建造5级庇护所，不能全都用要。
　　但是，在翻看公共商店时，他发现另一种不错的卷轴。
　　名叫「随机资源卷轴」，品质是稀有级，能够随机获得稀有级的资源，售价是50000灵币一张。
　　而且，旁边还有一个小小的标志，显示每人限购5张。
　　齐原愣了一下，他好像隐约记得，最开始的时候，这种卷轴好像只有1万灵币。
　　怎么几个月没看，价格翻了5倍呢？而且怎么还限购？
　　但是想一想，一种稀有级资源，才只要5万灵币，确实算不上多。
　　略加思索后，直接掏出25万灵币，购买了五张「随机资源卷轴」。
　　之后又翻看许久，确定没有需要买的东西后，才依依不舍的关闭了公共商店。
　　来的时候900多万灵币，走的时候只剩下两百多万。
　　齐原忍不住感叹，自己花钱的能力，属实又提高了许多。
　　过了没多久，时间很快来到晚上12点。
　　这一夜，注定有很多人难以入眠。
　　齐原也是一样，取出了《迷雾求生手册》，默默关注着系统的更新。
　　轻轻抚摸着手册，他心中竟难掩一抹不舍，早在前几次更新，他就已经发现了端倪。
　　系统对于人类求生者的帮助，正在一次次更新逐渐减少。
　　当这些帮助被取消，求生者才能发现，原来这些平淡无奇的功能，才是真正的神奇。
　　就如最初的交易市场，能够快速灵币。
　　还有鉴定野外资源信息的能力，能够知道所有物品的作用和价值，甚至使用方法。
　　相当于升级版的鉴定器。
　　还有直接制造道具的能力，只要在工作间，并且拥有制造卷轴，就能直接制造出道具。
　　包括现在的公共商店，同样伴随求生者很长时间，带来了巨大的便利。
　　然后现在，他们都要消失了。
　　齐原细细盘算着，如今系统还留下哪些功能呢？
　　庇护所的升级能力算一个。
　　《迷雾求生手册》上的私聊、私人交易、地图算一个。
　　“其余的，应该也没有了吧！”
　　他忍不住莫名感叹，当系统所有的帮助，全都离开求生者时，将会是什么样的场景呢？
　　或许，人类求生者面对野兽和天灾的方法，将会越发的匮乏。
　　接下来的生存，也将会更加困难。
　　他脑海中突然想到，那个非常古老。不知已经传承多少岁月的小村落，以及其中如同原始人的村民。
　　“或许有一天，人类求生者也会走到这一步吧！”
　　齐原默默感慨着，但很快又恢复过来：“不管以后如何，但此时此刻，最重要的事情还是接受奖励！”
　　在刚刚发呆的几分钟里，系统已经完成了更新。
　　手中的《迷雾求生手册》上，公共商店、论坛都已经消失，仿佛从来没出现过一般。
　　而齐原手中，则是是多出一张完美级卷轴，应该是这次更新过后，独属于六级庇护所的奖励。
　　【名称：资源点扩张卷轴（完美级）
　　作用：使用于资源点，能够使一种稀有级资源点，品质和规模达到完美级。
　　并且获得一次资源转移的资格。
　　介绍：顶级资源培养方式！】
　　一种从未见过的完美级卷轴，作用也非常新奇，但价值却非常大。
　　是稀有级资源，提升到完美级！
　　齐原面孔上，浮现出一抹掩饰不住的笑意，他已经开始在脑海中回想，庇护所中有哪些稀有级资源了。
　　太阳精矿、云溪竹林、通灵沉木、再加上还在这野外的墨云母塑泥。
　　“太阳精矿用不着，云溪竹林用处不大，只有通灵沉木和墨云母比较划算！”齐原打算着。
　　经过简单排除，就只剩下通灵沉木和墨云母。
　　如果是之前，齐原肯定会非常犹豫。
　　但是现在，经过他夜以继日的努力，已经成功模仿出古村中的修炼卷轴。甚至在原有技术，还进行了一些突。
　　在这些技术，就涵盖了通灵沉木的作用。
　　更重要的是，在特殊显微镜的作用下，他已经能够观测到通灵沉木的微观结构。
　　所以在一定程度上，通灵沉木的价值有所降低。
　　所以最后，他脑海中只剩下一个答案，那就是——墨云母塑泥！
　　同时，齐原看到「资源点扩张卷轴」的作用中，还包含了转移资源点的资格，就忍不住哂然一笑：“看来，注定是要使用在墨云母上了！”
　　做出行动，齐原已经迫不及，立刻赶往了林矿庇护所。
　　来到那两座稀有级塑泥资源小山旁，齐原心中极其激动。对于完美级的墨云母，他已经非常期待！
　　对准较大的一座小山，齐原直接使用了卷轴。
　　但出乎意料的，卷轴的判定范围，直接囊括了两座小山。
　　“这是……算作一整个资源点了？还真是意外之喜！”
　　白色光芒笼罩数秒后，两座小山肉眼可见地扩大升高，并且灵气浓度也在提升。
　　当白光逐渐消散，两座更加高大，占地面积更广的小山出现在眼前。
　　就连原本两座小山之间，被巨型蟒蛇挖出的蛇穴，也完全被山体覆盖。
　　齐原取出鉴定器，资源一点的信息也发生巨大改变。
　　首先就是名字。
　　【名称：墨云母泥矿（完美级）】
　　温和手机版：「点此报错」「加入书签」……