# 第499章 学院近况

字数：2348

---

第499章 学院近况
　　战斧佣兵团、雷电狩猎队、黑熊狩猎队、夜鬼探险队、洪河探险队……
　　自发形成的各种中小型势力，为了获得更多财富，都已经前往海边，开始初步探索。
　　海洋学院内部，也开始为探索海洋做准备。
　　和齐原考虑得差不多，同样是运输方式、后勤保障、作战能力这几方面。
　　只不过，希瑟已经初步探索过，所以手中拥有一些资料。根据这些资料，能够更好地进行研究。
　　但即使如此，海洋学院的进程依旧缓慢。
　　很多缺乏的东西，并不是靠人多就能解决的，就算再多人去研究，也不可能凭空发明一艘高品质大船。
　　也不可能凭空就将海洋征服。
　　只有不断地投入人力、物力，进行海洋的探索与发掘，获得海洋中的资源，才有可能进行下一步的研究。
　　所以，海洋学院内部，也开始组织全新的探索行动。
　　这结果，或许并不会如人所愿。
　　……
　　一个月后。
　　战斗学院排位比赛结束、海洋学院初次探索损失惨重，以失败告终。
　　而齐原，也在今天正式出关。
　　有大量信息，被安长林发到他的《迷雾求生手册》上，都是最近发生的各种事情，只是齐原并没有心思看，而是一直沉浸在灵纹的学习中。
　　这一个月时间，他学会了六种灵纹，分别是战拳灵纹、血刀灵纹、水波纹灵纹、引水盾灵纹、巨浪灵纹、巨衍灵纹。
　　但真正算起来，应该不算六种。
　　在这期间，他一共镌刻出3张巨衍灵纹，分别用在水波纹灵纹、引水盾灵纹、巨浪灵纹、这三种灵纹上。
　　水波纹覆盖的范围，如今能够达到方圆500米。
　　引水盾形成的盾牌，也整整扩大了十倍，达到了高20米，宽10米的程度，能够护住一大片区域。
　　而巨浪灵纹的巨浪，原本就有10-15m的大小，经过巨衍灵纹的演化后，已经是超过百米的超级巨浪。
　　虽然，这三种灵纹的品质依旧不变，但是形成的规模已经天差地别。
　　满意的看着手中的收获，齐原忍不住低声道：“如果能配备这三种灵纹，在海洋上也算有一定作战能力了。只要不遇上大量稀有级凶兽，或者是完美级以上生物的话，安全也有保障。”
　　将几十张灵纹，统统塞进次元戒指后，他打开了《迷雾求生手册》。
　　大量信息出现在眼前，很多都是学院信息。
　　山海学院开办非常顺利，两万学生全部入学，正式开始学习灵纹知识。
　　但也有问题显现出来——人员参差太大。
　　天赋比较高的，半个月就能开始学习优秀级灵纹。
　　但是没有天赋的人，至今还在学习基础灵纹，而且镌刻水平极差。
　　安长林也附带了方案，提醒齐原扩大灵纹数量。
　　无论是低品质的简单灵纹，还是高品质的复杂灵纹，都需要加大数量。
　　齐原深以为是地点了点头。他早就预料过，灵纹数量肯定太少。
　　这可是正规学院，要学习好几年的，就十几幅灵纹怎么可能够？
　　所以，后续他会将大量优秀级和稀有级的灵纹，全都交给楚杨，让他进行改编后，加入教材中。
　　除了山海学院，最近联合学院那最大的事情，莫过于战斗学院的排位比赛。
　　这次的排位比赛，会将整个战斗学院5万名学生，大致分为四个层次。
　　前100名，将会组成「超级精英班」。接受最高等的教育，最丰富的资源，以及更多的实践训练。
　　前100-1万名，将会选入「高级精英班」。
　　他们的待遇，相比起超级精英班比较差，但又比其他普通学生更好。
　　学院的资源，同样会向他们倾斜。
　　而10000-49000名，则是是普通班级，依旧能享受学院的教育和资源，但很难进行大力培养。
　　当然，他们也能够凭借自己的努力，向排名比自己更高的学生挑战，如果赢了，就能提高自己的排名。
　　而最后1000名学生，才会实行末位淘汰制。
　　直到这个学期的期末考试，他们如果还在倒数1000名，则会直接开除。
　　对于战斗学院而言，这个排名榜单，将会伴随他们整个学业生涯。
　　在战斗学院中央的广场上，立着一块高达20m的巨型石碑。
　　这是一种记忆矿石，能够删改上面的信息，非常适合用于记录东西。
　　而在这块矿石上，记录了整整5万名学院学生的名字，并且根据他们的排名顺序排列。
　　其中，前三名的名字书写在最高处，字体最大，通体呈现金色，在阳光下熠熠生辉。
　　所有人在500m外，就能看见这三个名字。
　　而其他人的名字，越是排位靠后，名字的大小越是迷你。
　　最后1000人的名字，几乎就只有手指甲大小，不凑近了看都看不清。
　　这种差距，简直就是明晃晃的羞辱。
　　但自古以来文无第一，武无第二！
　　正因为有这样子的排位制度，才能激发学子的提升欲望，不断努力提升实力。
　　同时，他们提升排位的方式，也有着严格要求。
　　如果他们想要挑战，需要在老师的公证下，前往擂台，签订生死状，然后再进行决斗。
　　胜利以后，老师会主动上报，由更高层次的教导员进行更改名字。
　　这个过程，将会是非常正式，严肃，且公平公正，容不得任何掺水。
　　齐原看着这种制度，也是饶有兴致。
　　《迷雾求生手册》上，安长林已经把整块「排位名次石碑」拍了下来，不过仅仅从图片上，只能看到前两百名左右的名字。
　　很快，他就被不少熟悉的名字吸引。
　　第三名，白航！
　　齐原记得他，是秘战局的一名天才，属于韩东的小队，天赋达到89。
　　在秘战局的时候，他就是重点培养对象，这次去学院学习时，实力就已经达到良好及巅峰。
　　看现在的情况，大概已经突破到优秀级。
　　能够获得第三的名次，齐原也算比较满意。
　　只不过，连天赋达到89，实力达到优秀的白航，也仅仅只能获得第三名。
　　那第一名和第二名，又是什么样的实力呢？
　　齐原的注意力，被整块石碑最高处的两个名字吸引。
　　第一名，阎君！
　　第二名，禹重山！
　　温和手机版：「点此报错」「加入书签」……