# 第497章 鬼部

字数：2359

---

第497章 鬼部
　　“我管你是哪个房间，我说我住这，你TM耳朵聋了吗？”
　　高大男子目光凶狠，巨大的拳头已经举起，威胁的看着前方的青年。
　　凭借他良好级后期的实力，再加上身体优势，他没有丝毫畏惧。
　　在他的身后，同样还有三名较为年轻的男子，嬉笑的看着这一幕。
　　“刚哥，我们早和这小子说了，让他早点滚出去，嘿你猜怎么样？他说让我们闭嘴！”
　　“就这杂种玩意，还好意思让我闭嘴？”
　　“不知道哪里来的垃圾，居然连我们血狼都不知道。”
　　“嘿嘿，刚刚他不硬气么？！现在怎么软了？我要把他的牙，一颗一颗掰下来，再让他嚼碎了咽下去。”
　　一边说着，四人一同走了过去，摩拳擦掌的露出狞笑声。
　　只是他们没有注意到，倒地青年的目光中，没有任何害怕，反而满是冷漠和阴毒。
　　“你们……找死！”
　　阴冷的眸光，如同蛇蝎一般死死盯着猎物。
　　然后就在下一刻，一道平淡的声音从身后传来：“刘洋，血狼是什么势力？哪个大区的？”
　　“不清楚，没咋了解过。”
　　“好像不是大区的势力，是外面五级聚集地的势力吧？”
　　“管他呢，应该是杂牌子，操，杂牌子就这么嚣张啊？”
　　“……”听着身后四人的声音，整个楼道彻底陷入寂静。
　　虽然话说的没错，血狼确实是聚集地外五级庇护所中的一个中型狩猎队势力。
　　但是其实力，也是非常强大。
　　最主要的七个狩猎队成员，全都达到了优秀级，并且每人驯化了一头血狼。
　　综合实力，在整个超级聚集地中，都属于中上游。
　　高大男子气极反笑，冷呵一声：“好大的口气！不知道你的嘴，能不能扛住我的拳头？”
　　四人面面相觑，忍不住笑道：“怎么？你想和我们碰一碰。”
　　“呵呵，碰一碰又如何，让我看看你们有什么底气？”
　　高大男子已经没有耐心，也不管身后的瘦弱青年，直接朝着四人走。
　　然后下一刻，一道不合时宜的声音响起：“咦，他们好像不是12号楼的人，他们的身份卡写的是1号楼……”
　　刚想挥拳，高大男子迅速停了下来，目光轻移不定的看向几人的身份卡。
　　一个鲜明的「1」字，出现在他眼中。
　　“你们是……1号楼的人。”
　　下一刻，高大男子后背冷汗直冒。
　　可不是什么人，都可以租到1号楼的。
　　一般都是八大区，被提前招生进入的内部人员，才会安排住到序号靠前的宿舍。
　　“一个身份卡，就把你吓住？”名叫刘洋的青年，不屑的冷哼一声。
　　高大男子一丝语塞，仿佛如梗在喉，说不出一句话来。
　　许久以后，高大男子脸涨得通红，半天憋出一句话：“王刚不识泰山，得罪几位了，还请见谅。”
　　不听他说，刘洋直接一脚踹去，轻蔑的说了一声：“滚开！”
　　高大男子不敢有任何犹豫，赶忙往楼梯口跑去，连地上的行李都没敢管。
　　周围看热闹的人，也都快速回到了宿舍楼。
　　虽说这里是学院，但众人之间终究是不平等的。
　　八大区的势力，是这里真正的天花板，没有任何人胆敢忤逆。
　　中大型势力，或许能跟没有背景的普通求生者叫嚣。
　　但面对真正的巨无霸，他们同样没有任何反抗的资。
　　四人走向前来，看向瘦弱的青年，收敛了脸上的神情，声音变得低沉而平静：“鬼部？”
　　“不是，你认错了。”
　　刘洋嗤笑一声：“就你们这独一无二的气质，我用屁股看都知道是你们。”
　　青年淡淡看着他，平静的目光波澜不惊，没有说一句话。
　　刘洋也不墨迹，直接说到：“记得老大的交代，在学院里安稳点，我看你刚刚的状态……想杀人？”
　　青年默然看了他一眼，道：“有事吗？”
　　“带个东西给你。”
　　刘洋一边掏出一个锦囊，一边递到青年手中，说道：“老大从庇护所寄来，秘战局和鬼部的人都有，是给我们的任务，一学期内必须完成，否则会有严厉惩罚。”
　　一旁，另一名青年笑着开口：“我的任务，是找其他八大区的学员单挑，打赢八个天赋在85分以上的，确实有些挑战啊。”
　　鬼部青年依旧静默不言，缓缓接过锦囊，道：“我知道了。”
　　说完以后，头也不回得直接转身离开。
　　看着他消失的背影，刘洋都忍不住嘴角抽搐：“卧槽，这小子好拽！”
　　“啥天赋啊？为啥他能那么拽？”
　　身后一名较为稳重的青年开口说道：“鬼部的人，天赋水平都不算，应该仅仅只有正常人水平。”
　　“那他……”
　　“但他们杀的野兽多，杀的人也多……我们靠灵液、灵气修炼，但他们几乎完全靠血液精华提升实力。”
　　听到这话，另一人也认可地点了点头：“确实，我也听队长讲过，他们最开始外出训练，只带一个鸟嘴头盔，以及一张集血灵纹，在训练3号岛上突破到良好级以后，才有资格回来。”
　　“卧槽？训练岛3号？据说上面野兽，全是各位队长从未知区域里，抓回来的嗜血猛兽啊！”
　　“那可不，几乎全是良好级巅峰，还有不少优秀级。”
　　“那他们怎么凭借普通级实力，在里面活下来的。”
　　面对这个问题，刘洋目光微微收缩，开口说道：“先搏命，博赢了就喝血，吃肉，博不赢……”
　　他没有说下去，但谁都知道结果。
　　“那鬼部的死亡，岂不是会很高？”
　　刘洋摇摇头：“不，鬼部的死亡率并不高，反而还非常低。”
　　“这是为何？”
　　“因为能进鬼部的，都半人不鬼……我听队长说，鬼部部长向老大汇报消息时说过，整个鬼部当中，只有他黑鬼最像人，其他人都有点变态。”
　　“嘶！”
　　三人倒吸一口凉气，虽然不太了解鬼部内的情况。
　　这个从成立至今，就一直藏在深渊之下，从来不曾露面的神秘组织，唯有部长黑鬼，还算被众人熟知。
　　至于其他，全都隐藏暗处。
　　而且最近，黑鬼已经逐渐脱离鬼部组织，理由也是让人震惊。
　　据说，鬼部出现一位惊才绝艳的人物，已经超越了黑鬼，比他更适合带领鬼部，于是主动退位让贤。
　　温和手机版：「点此报错」「加入书签」……