# 第420章 困兽犹斗

字数：2293

---

第420章 困兽犹斗
　　其他势力，也都大概派出一到两头稀有级战力。
　　但总的数量，和外面的野兽比起来，还是显得捉襟见肘。
　　大约是20:30的数量，足足缺少了十只稀有级野兽，整体战力相差很大。
　　各大区官方势力群中，有人在不断咆哮。
　　“大家别藏着掖着，有啥底牌赶紧用出来！”
　　“差整整十头，这还怎么打？”
　　来不及交谈太多，四面八方的稀有级野兽，已经在步步逼近，带着无可匹敌的气势。
　　当双方靠近，第一对稀有级战力碰撞在一起，发出响彻天地的嘶吼！
　　“轰……吼！”
　　强大的力量肆无忌惮的宣泄，稀有级的灵气扑面而来，让人感觉呼吸困难。
　　躲藏在家中的求生者，看到这一幕，不禁脊背发凉：如此强大的稀有级野兽，凭借求生者的实力，该如何应对呢？
　　目前来说，各方势力的主要战斗力，还是驯服各类野兽。
　　而仅凭人类的战力，根本无法对抗这些凶兽！
　　就算只多出一头，都非常难以解决，更何况是十头？
　　……
　　第七区前方，出现了三头稀有级的强大凶兽。
　　巨型蜈蚣和守护荆棘，抵挡在战场最前方，平静注视着前方的敌人。
　　二打三，虽然勉强能扛住，但绝对不是长久之计。仅仅保持不被攻破的状态，无法真正解决这场灾难。
　　秦振钧的额头，已经冒出细密的汗珠。
　　他取出。《迷雾求生手册》，开始在五人群内询问。
　　“@杨政河，老杨，你那里解决没？聚集地快撑不住了。”
　　“@齐原，你在干什么？赶紧出来露个面，不然这次麻烦了。”
　　“@钟麦韵，你快联系齐原，怎么联系不上他？”
　　“……”第七区的情况，总的来说还比较好。
　　起码还有两只稀有级野兽，能够勉强扛住。
　　但是有些大区，由于是多方小势力共同掌管，个体实力并不强，根本拿不出一次稀有级战力。
　　第四区外。
　　数十个小势力的首领，心生恐惧的站在风雪中。
　　看着迎面走来的两头稀有级野兽，再看看自己面前略显矮小的优秀级战力，彼此间面面相觑，似乎已经有了选择。
　　“玛德，这怎么可能挡得住？就凭这十几头优秀级野兽？！”
　　“别想了，肯定扛不住了，顶尖战力差了整整十支，别说我们第四区，其他大区也扛不住啊。”
　　“不能留在这里，不然今天命就得交代在这！”
　　“那怎么办？逃跑？一旦今天逃了，我们再也不可能回到超级聚集地！”
　　“回来？你觉得今天过后，还会有超级聚集地吗？”
　　气氛越来越沉闷，气势越来越低下。
　　眼看着稀有级凶兽逼近，他们终究下定决心。
　　“走，劳资可不想死在这里！”
　　“对，要打你们打！”
　　说话间，已经有数人迅速转身，往聚集地内部逃去。
　　这一幕，很快被记录下来，传播到论坛上。
　　如今的战斗情况，几乎等于实时直播，每一个大区的战势，都会被立刻传播到论坛。
　　第四个大区，成了第一个不战而逃的势力。
　　其他大区内，正在竭力反抗的各大势力，看到这一幕后这是破口大骂。
　　“真他妈是一群废物，这时候敢临阵脱逃，真是丧心病狂。”
　　“这下麻烦了，防守出现漏洞，一旦被逐个击破，这基地就真守不住了……”
　　蒂姆脸色阴沉：“大家想想办法，把这个窟窿堵起来。@巴尔ꔷ奇，你那能支援吗。”
　　巴尔ꔷ奇面容狰狞：“别他妈找我，你们大区只需要对付两三头稀有级野兽，我他娘这里出现了四头？！”
　　“这……那你扛住！”
　　“丹尼尔呢？”
　　丹尼尔大吼道：“你们再想想办法，我家大熊一打三，再没有人支援我，今天可能得死在这儿了。”
　　群里，再次陷入了平静。
　　同时，最先陷入绝望的，是第四大区内生活的求生者。
　　他们只能眼睁睁看着，看着大区内最强大的几个势力，在最危难的时刻，选择了逃离！
　　而两头强大的稀有级凶兽，正在毫无阻拦地靠近。
　　“怎么办？该怎么办？这群畜生，居然直接跑了。”
　　“哈哈哈，没有想到，我们第四区，居然是第一个防守漏洞！”
　　“玛德，那群吃里扒外的东西，平时没少吸血，关键时候屁都没用。”
　　“完蛋了，稀有级野兽靠近边境了……”
　　“玛德，我们还留着干嘛？一起跑啊！”
　　“跑？还能跑哪里去？我们连庇护所都没有了，死也只能死在聚集地啊！聚集地就是我们最后的庇护所！”
　　这句话，让所有人心头一震。
　　如今聚集地内，绝大部分人都已经失去避护所，他们根本无处可逃，也无处可避。
　　就算聚集地被攻破，留给他们的道路，也只是和聚集地共存亡罢了！
　　“聚集地不能失守，不然的话，我们就彻底没有生存空间了……”
　　“对，不能失守！”
　　“大家有没有看到，其他大区的情况同样很艰难，一打三，一打二，二打三。的情况比比皆是，我们不能就这么放弃。”
　　“玛德，死就死，但他妈不能等死！”
　　“走，甭管良好级还是优秀级野兽，必须把这个窟窿填上！”
　　“哈哈哈，没想到，我居然会逼到要去送死的地步！”
　　在所有人的注视下，第四区的边境处，聚集了一群良好级和优秀级的战力。
　　和远处的稀有级凶兽相比，他们现在格外渺小，甚至感觉一脚就能踩碎。
　　但是，他们依旧伫立在凛凛寒风中，即使瑟瑟发抖，依旧没有退后。
　　或许，绝大部分人都是出于无奈！
　　他们没有后路，没有后退的方向，只能坚守在这座唯一的庇护所！我只是在绝望的最后一刻，选择拿起手中的刀，奋力拼搏！
　　他们的力量虽然渺茫，但却让人看到了希望。
　　这时候，论坛这么一句话，吸引了所有人的注意。
　　“同胞们！如今两大聚集地中，已经聚集了99%以上的人类求生者。一旦这里被攻破，能够存活下来的人，不会超过10万！”
　　温和手机版：「点此报错」「加入书签」……