# 第43章 灵沼池

字数：5080

---

第43章 灵沼池
　　在迷雾世界的各处，各型各色的庇护所中，所有求生者都在等待着。
　　一分钟……两分钟……三分钟……
　　等到第五分钟时，《迷雾求生手册》终于有了变化。
　　所有人的眼前，出现了一个巨大的字母！
　　A？
　　还是B？
　　又或者是C？
　　是D？E？F？
　　所有人瞪大眼睛，有人欢喜有人愁。
　　秦振钧看到字母，微微一笑，沉着的面孔出现一丝了然：“没想到是S，全球前10000啊！不知道小齐怎么样。”
　　……
　　高涵芝面色灰暗，看着眼前大大的D，有些无奈地叹了口气。
　　……
　　齐原半躺在床上，长长舒了口气，面孔上露出放松的表情。
　　“还是那么幸运啊！全球前10000名啊……S级品级，会有什么奖励呢！”
　　不出意料，他的发展速度依旧名列前茅。
　　也许第一、前十、前一百比较困难。但是前10000的希望，还是很大的。
　　全球性的评定，一共出现过三次。
　　分别是，第一天升级二级庇护所；秘境中的评定；以及这次的评定。
　　前两次，齐原同样都排名不低，获得了极为丰富的奖励。
　　优秀级泉眼，优秀级水晶稻米，都是那个时候获得的。
　　当时最高的品质，也只有优秀级，所以都获得了优秀级物品。
　　而现在，系统更新过后，开始出现稀有级。
　　齐原估计，既然是全体求生者级别的评级，而自己又是全球前10000名，那奖励怎么都该是稀有级才对。
　　不出所料，很快又一道系统信息发来。
　　【评级奖励】
　　姓名：齐原
　　评级：
　　奖励：1、随机资源卷轴ꁘ1（稀有级）
　　2、随机庇护所设施卷轴ꁘ1（稀有级）
　　3、白银资源箱……
　　4、在公共聊天频道、交易市场、私人聊天频道中，名字变为红色，持续一个月。
　　注：所有求生者，不同评级对应不同颜色名字。
　　S：红色A：紫色
　　B：蓝色C：黄色
　　D：绿色E：灰色
　　F：白色
　　卧槽！！
　　除了白银资源箱，其余全是稀有级！
　　齐原虽然早有预备，但是没想到奖励真的如此丰富！
　　以及从始至终，一件稀有级物品都没见到过，没想到突然之间获得那么多！
　　而且，不仅仅是齐原，所有求生者都一样！
　　所有人，都不曾见过稀有级物品！
　　但是这次过后，将会出现将近2万件稀有级道具。
　　而且这些道具，全都集中在发展最好的10000名求生者身上。
　　激动的绝不仅仅是齐原，其余获得S级评价的9999人，激动程度也一样。
　　就算再沉稳的人，也被这波奖励砸得头晕眼花。
　　随着评级结束，奖励也发送到位。
　　齐原的面前，出现2个银白色的资源箱，以及两张金黄色卷轴，分别是「随机资源卷轴」和「随机庇护所设施卷轴」。
　　幸福来得太突然，齐原一时间犹豫不决，不知道先打开哪一个。
　　犹豫半天后，齐原首先将「随机庇护所设施卷轴」拿在手中。
　　正如卷轴的名字，内容应该是稀有级的庇护所设施，类似卧室、厨房之类。
　　选择使用卷轴后，金色的卷轴缓缓变化，在原本「？」的地方，浮现出一个建筑的模样。
　　是一个半圆形的池子！
　　灵沼池！稀有级！
　　齐原仔细端详着，并不认识这个建筑，似乎并不属于地球。
　　不过看到介绍，他才反应过来！
　　这是一个沼气池！
　　一个只有10平方米大小，但是作用非常强大沼气池。
　　【名称：灵沼池（稀有级）
　　作用：过滤良好级以上物品，体内残余的灵气，形成纯净的灵性物质。】
　　仔细读了好几遍介绍，齐原才明白灵沼池的作用。
　　就是将良好级以上的物品，无论是植物、动物、还是道具，放入灵沼池后，就能把其中的灵性物质分离出来。
　　这应该属于，迷雾世界的特殊沼气池，将废物回收利用，转变为有用的东西。
　　其实看完以后，齐原并没有很激动。
　　这个稀有级建筑，并没有给他很大惊喜，反而有些莫名其妙。
　　毕竟他根本不明白，所谓的灵性物质，到底有什么用？
　　而且，自己哪来那么多良好级的废品，用来回收利用？
　　不过直到齐原想到，自己利用泉水混合泥土，制造良好级土壤的例子，这才恍然大悟。
　　优秀级泉水中，含有的灵气毕竟只是少数，而灵沼池分离出的灵性物质，必然更加纯粹。
　　如此看来，他可以通过灵沼池，得到更加纯净的灵性物质，开垦出更多良好级土壤。
　　也算是非常有价值的建筑了。
　　齐原选择使用后，将灵沼池建立在庇护所后方。
　　同时消耗部分矿石，围墙被重新修改，将灵沼池包含进来。
　　齐原心中极为好奇，这稀有级建筑到底什么样子？
　　于是，他再次顶着寒风，来到屋外看了一眼。
　　但很是遗憾，灵沼池毫无特色，只是一个占地10平方米，上面如面包般鼓起的小型建筑，看起来其貌不扬。
　　齐原也只能安慰自己：怎么说也是稀有级建筑，肯定有自己没有摸索出的功能，不能太着急了！
　　毕竟越是珍贵的东西，看起来越不起眼！
　　这么想着，心中才缓和不少。
　　尝试着将一个良好级木材，丢进了灵沼池中，想试试具体作用。
　　很快，灵沼池发出微弱沉闷的「嗡嗡」声，开始了提纯工作。
　　几分钟后，灵沼池停止工作，池子后方的两个通道，分别出现了两个东西。
　　一边是一根木头，另一边是一小瓶液体。
　　这个原理很容易明白，良好级木材通过提纯后，内部的能量和灵力被吸收，变成了一根普通级木材。
　　而分离出来的灵力，则是被收集起来，成为了玻璃小瓶中的灵液。
　　当然了，灵沼池中的小瓶，是需要齐原人工补充的。无论是木桶还是杯子，都可以代替。
　　齐原拿起小瓶，发现瓶底只有几滴液体，看起来晶莹剔透，但是数量少得可怜。
　　这也可以理解，毕竟只是一单位木材，能有多少灵力？
　　将瓶子举到鼻子前，齐原轻轻嗅了嗅，发现味道极为熟悉。
　　这……这不是泉眼中泉水的味道？！
　　只不过味道浓郁的很多，看起来也比泉水更加浓稠。
　　但是如果往里面加些水，味道大概和泉水一模一样！
　　“这是……又获得了一种另类的泉眼？！”
　　齐原有些无语，不过转念一想，发现并不是这样。
　　灵沼池的灵液，不仅仅可以和水混合，还可以和其他组织混合。
　　和水混合，能够获得灵泉。
　　和泥土混合，可以获得良好级土壤。
　　用在植物上，是不是也可以为植物提供大量灵力？
　　那用在动物上呢？
　　又或者，自己食用呢？！
　　逐渐的，齐原似乎想明白，这件稀有级建筑的真正价值！
　　这是能人为制造良好级物品啊！
　　温和手机版：「点此报错」「加入书签」……
第44章 上门服务卷轴！
　　想到这，齐原顿时想通了，原本的不满也烟消云散。
　　这样一座功能强大的灵沼池，今后的操作空间非常大，能在全方位提供无限的可能性！
　　第一个稀有级奖励，齐原还是很满意的。
　　回到屋内后，齐原取出了第二张卷轴，随机资源卷轴！
　　可想而知，这大概率是类似「泉眼」一样的资源型奖励。
　　资源性奖励的最大特点，就是能够长期持续性获得，能维持长久发展。
　　随着确认使用，随机资源卷轴缓缓变化，变成一颗竹子的形状。
　　竹林！
　　这是一件稀有级竹林资源。
　　【名称：云溪竹林资源卷轴（稀有级）
　　作用：占地两亩的稀有竹林，出产云溪竹、云溪竹笋。如果一次性大量采集，会影响今后出产。】
　　仅仅是卷轴，齐原也不知道具体情况，无法判断其真正价值。
　　但是既能出产稀有级材料云溪竹子，又能出产稀有级食物云溪竹笋，想来也是非常有价值。
　　考虑到现在太过寒冷，如果现在使用卷轴，会影响竹林的生长。
　　所以齐原暂且收下，打算等寒流过去，天气回暖一些后，再使用这张资源卷轴。
　　就在齐原查看奖励这段时间，整个聊天频道彻底沸腾了。
　　所有求生者的名字，呈现出不一样的颜色。
　　其中极少数艳丽的红色，在无数人名中，显得格外引人注目。
　　所有人都知道，这抹红色，代表着这次全体求生者评级中，达到了前10000名的名次。
　　在50多亿求生者中，排名前10000名！
　　这代表着什么？
　　代表着这批人，才是真正的大佬！
　　所以评级一结束，所有红名求生者，就受到了疯狂追捧。
　　“卧槽卧槽！这是什么层次的大佬？！全球10000名啊！”
　　“我好友里居然有一个红名大佬！！我还一直没注意！不聊了，我要去抱大腿！”
　　“兄弟加个好友，我们一起舔！”
　　“我也要舔！”
　　“太厉害了，居然还认识前10000名的大佬！”
　　“我把我好友打死了，他都不承认他是大佬！”
　　“我好友清一色，全都是灰名字，哭死！”
　　“真的有红名吗？我怎么一个都没看到！”
　　这时，一个红色名字出现：“来，好兄弟，是这个颜色吗？”
　　“？？”
　　“……”
　　“大佬，大佬，看过来！”
　　“吸溜吸溜吸溜！”
　　“楼上你在干嘛？！”
　　“你们还在犹豫的时候，我已经舔上了！”
　　“靠，兄弟好猛！”
　　“咦，这里还有个紫名，你也别跑，让我舔几口！”
　　“……”
　　“各位红名哥哥，能不能赏一块肉吃！谢谢！”
　　“网络乞丐？想着吃白食？”
　　“滚，少管闲事！哥哥，我有一张传送符，可以上门的哦！”
　　“咳咳，照片私聊！”（红名）
　　除了大量舔狗出没外，同样也有不少愤世嫉俗的人。
　　“大家听我说，这是一场全球性灾难，我们所有人都是灾难受害者，是可怜的求生者！我提议，让红名、紫名求生者，将他们储存的食物拿出来，分给更多有需要的人！”
　　“对，说的好！分出来！”
　　“分出来！”
　　“……”
　　“分你maꁘ#%ꁘ%……”
　　这种没有脑子的人。终究还是少部分，很快就被庞大的咒骂声淹没。
　　齐原正想着开白银资源箱，却被一阵急促的信息声打断。
　　滴滴滴！滴滴滴！
　　打开私人聊天，发现有六七个人发来的信息。
　　除了高涵芝和秦振钧，其他名字他都已经不记得了。
　　打开高涵芝和秦振钧的聊天频道。
　　发现高涵芝的名字是绿色，评级应该是D，应该是中等水平。
　　而秦振钧不出所料，是鲜艳的红色。
　　高涵芝：“红名！红名！齐原，你才是真大佬啊！”
　　光是看发来的信息，齐原就能看出她的惊喜。
　　高涵芝确实觉得不可思议，他虽然知道齐原发展很好，也非常富裕，但是并不清楚齐原具体实力。
　　以为顶多也就是A级水平，能拿个紫名就很不错了。
　　但大大出乎她的意料，一打开好友列表，她就看到了极为鲜艳的一抹红色：齐原！
　　这时候她才明白，她这位齐老板……好像真的是为大老板！
　　齐原回复：“呃，别激动，你的绿色名字也很好看的。”
　　高涵芝：“……”
　　高涵芝：“你们的奖励是什么？是不是很好？”
　　齐原回复：“还行吧，两个卷轴，两个资源箱。”
　　高涵芝一愣：“听起来挺一般啊，我也是两个卷轴，两个箱子。”
　　齐原：“呃……介不介意具体说说。”
　　高涵芝：“良好级传送卷轴，良好级木盆制造卷轴，一个木制资源箱，一个青铜资源箱。怎么样，还不错吧？”
　　齐原看着这三瓜两枣，暗道系统还真小气，不过还是安慰道：“挺不错了，传送卷轴还是很不错的。”
　　“那你呢？”
　　齐原思考一番后，还是回答：“东西都差不多，就是品质高一点，稀有级的。”
　　稀有级……高涵芝头脑一懵，一时间没想起来是什么价格。
　　过了五秒钟，脑子才反应过来。
　　普通级，良好级，优秀级，稀有级……
　　高涵芝一拍脑袋，又丢人了啊！差了两个等级呢！
　　高涵芝：“这叫差不多？”
　　齐原安慰道：“不能光等级，也要看实用价值，比如你的传送卷轴，我都没获得过！”
　　“你别忽悠我了，再实用也是良好级……”高涵芝也不傻，总觉得齐原忽悠自己。
　　齐原也不在意，笑着说：“要不要用传送卷轴，来我家做客？”
　　高涵芝抿了抿嘴，没有回答，而是问道：“你知不知道，传送卷轴还有个别名……叫做送货上门卷轴。”
　　送货上门服务？！
　　齐原仔细一想，好像确实如此。
　　有一种生意，无论是在什么时间，什么地点，什么环境下，都能发展得异常繁盛，并且长盛不衰！
　　那就是皮肉生意！
　　作为迷雾世界的求生者，所有人每天都有很大压力，宣泄欲望也是必然。
　　所以传送卷轴的特殊作用，也被开发得淋漓尽致。
　　只不过，传送卷轴有一个很大的弊端。
　　不同于盟友卷轴，可以限制两人不能互相伤害，但传送卷轴就没有这种限制。
　　已经出现过不少例子，有女人传送过去后，财色两空还算好的，有些人连命都丢了。
　　高涵芝虽然获得的传送卷轴，但肯定是不敢轻易使用的。
　　温和手机版：「点此报错」「加入书签」……