# 第466章 学院

字数：2296

---

第466章 学院
　　这是一种特殊虫子的粪便，品质非常高，达到稀有级。
　　然后它的作用，主要是用于化肥，有利于高品质作物的生长，并且具有一定温养土地的作用。
　　巴尔ꔷ奇拿出200斤，换走了稀有级修炼阵法。
　　而艾琳，则是拿出两件许久不见的道具——天然气象道具「云」和「雪」。
　　不知道她从哪里找到，但齐原估计，很大概率是从自然界获得的。
　　加上自己手中的「雨」，他现在已经拥三种自然气象了。
　　“空间树界里死气沉沉，刚好把自然气象放进去，最好再用太阳精矿制做一个太阳！”
　　齐原在心中暗暗打算，立志将空间树界，彻底打造成一个与世隔绝的小世界。
　　这次交易，双方都非常满意。
　　各大区掌权者，获得了「测灵石球」和「修炼阵法」。
　　而齐原，则是获得了大量完美级资源。
　　当会议快要结束时，齐原突然开口说道：“对了，现在第九区作为备战区，那第四区目前情况怎么样？”
　　这两个大区，都没有实际掌控者，被一些小势力占据着。
　　张重岳思考一会，回答道：“依旧被大量小势力盘踞，内部非常混乱，你有什么想法吗？”
　　齐原看向众人，开口说道：“一直乱着也不是办法，要不我们一起刮分了？”
　　蒂姆轻笑一声：“你倒真是直接。”
　　齐原露出不在意的表情，无所谓道：“本来就是无主之地，与其让它滋生肮脏糟粕，还不如让它发挥应有的价值。”
　　他到现在，还记得张伟在第七区经历的事情。
　　还有无数和张伟一样的人，都被这群人渣所迫害。而孕育这群人渣的地方，就是混乱的第四区。
　　其余人，听了齐原的建议，也都没有异议。
　　第四区的情况，他们也都有所了解，只是一直没时间去管。
　　自从也是围城后，整个超级聚集地就处于超负荷状态，6000多万的人口，让每个大区都手忙脚乱，分不出精力做其他事。
　　如今，既然齐原主动提出，他们也乐得去解决。
　　张重岳问道：“你打算用它来做什么？”
　　齐原已经思考过，平静的开口说道：“我想建一所学院。”
　　“学院？！”
　　齐原提出的意见，出乎所有人的意料。
　　他们怎么也没有想到，齐原居然会说出学院两个字。
　　这两个字，距离如今的生活太遥远，似乎有一种遥不可及的感觉，如同空中楼阁。
　　齐原点了点头：“我们八人一起掌控，建立一所人类求生者最高学府，大家觉得怎么样？”
　　经过最初的不解和困惑，众人开始认真思考这个提议。
　　今后，绝大部分有天赋的人，都会被搜罗进入各方强大势力。
　　但还有很多人，并不愿意加入庇护所，依旧会留在超级聚集地内，这些人同样是一笔宝贵的人力财富。
　　而且，不得不考虑一个问题。
　　测灵石球测量出的，只是每个人修炼的天赋，但就天赋而言，绝不仅限于此！
　　经商的天赋、格斗的天赋、探索的天赋、生存的天赋、建造的天赋、科研的天赋、制造的天赋、乃至镌刻灵纹的天赋……
　　任何一种天赋，都有其存在的原因，也有开发利用的价值。
　　如果，一个庞大的势力中，仅仅只有一群实力强大，只会打架的人，如何能发展壮大？
　　就像湖心岛一样，探索小队固然强大。但如果没有研究院，他们的实力也会大打折扣。
　　但如果，能有一所足够权威、足够全面、底蕴足够强的官方大型学院，对各类人才进行专门的培养，这会是什么样的场景？
　　想到这里，所有人的眼睛都亮起来。
　　这一刻，他们才真正明白这个提议有多妙！
　　张重岳最为激动，苍老的面孔是抑制不住的笑容，率先答应：“我认为这个提议很好，我全权支持！”
　　坎普斯经过思考后，平静的说道：“我们就算搜罗再多天才，在没有竞争的环境里，同样无法得到很好的成长。我也同意这个提议！”
　　齐原和坎普斯，是实力最强的两人，张重岳又德高望重。
　　这三人同意下来，其他人也都不可能提出意见了。
　　而且他们也都觉得，学院这个提议似乎很不错。
　　蒂姆开口说道：“那既然决定要建，那也别拖沓，明天直接清理第四区，然后调施工队去吧。”
　　齐原点点头，第一个举手答应：“我的意见是，八大区同时行动，尽快肃清第四区，穷凶极恶之人，全都抓起来处理掉。”
　　“那就明天早上8点，正式集合行动。”
　　……
　　一场临时的会议，决定了一整个大区的命运！
　　在所有人不知情的情况下，一场风暴即将席卷第四期。
　　第二天早上八点。
　　八支装备各异，气势凛然的队伍，从八个大区浩浩荡荡的走出来。
　　更让所有人震惊的，是带领这八支队伍的人。
　　“咦，那人是谁？怎么没见过？”
　　“确实啊，平时也没在第一区看见这人，怎么会带领这么多战力？””孤陋寡闻，这人是五级庇护所排行榜第一名，「圣里尼奥」的掌控者——坎普斯ꔷ斯克里文斯。”
　　“而且我听说，他才是第一大区背后的大佬！”
　　“卧槽？身份这么大。”
　　“不只是第一区，你们看其他七个大区！”
　　“那人我见过，好像是第二区的丹尼尔，他居然也亲自来了。”
　　“第三区也是。”
　　“那是第七区的齐领主吗？我操！完美级强者啊！”
　　“今天这是怎么了？怎么那么多大人物来？还带着军队。”
　　“看这方向，好像是往第四区去的！”
　　“那个垃圾聚集地吗？难道他们要肃清第四区？不太可能吧？”
　　“……”如此大的动静，几乎吸引了超级聚集地内，所有求生者的目光。
　　其实，各大区携带的力量并不算强，顶尖战力很少，只是人数比较。
　　就像齐原，九只探索小队，三只留在火山，三只留在灵地。
　　他只带了韩东、徐从南、傅统三支小队。
　　另外，又在训练区挑选200名良好级战士，在守卫局调了100名守卫队队员。
　　温和手机版：「点此报错」「加入书签」……