# 第474章 小道消息

字数：2345

---

第474章 小道消息
　　五分钟后，把门打开。
　　孩子的父亲走出来，只说了一句话：“我们愿意去！”
　　齐原点了点头：“好，我会安排。”
　　没有多说，他直接安排楚文希和周玥，将这一家三口进行转移，送到空间树界南部的「婴孩生活区」。
　　孩子的父母，前期可以陪着林南烛一起长大。
　　之后可以待在「婴孩生活区」，担任一些简单的工作。
　　安排好后，齐原长长舒了一口气。
　　庇护所内，再添一名S级天赋的求生者，属实在他意料之外。
　　但这种意外之喜，他倒是希望再多来几次。
　　……
　　第七区的街道。
　　齐原戴着一副面具，缓步在这里闲逛。
　　“唉，名气大了也不好啊。现在出门逛个街，都得戴面具了！”
　　齐原也很无奈，这里和庇护所岛屿不同。
　　岛屿上的求生者，平日与他比较熟悉。所以他到各处闲逛，也不会引起注意。
　　但第七区不同，一旦在街道现身，指不定就会被大量人群团团围住。
　　那种场景，他想想都觉得不寒而栗。
　　所以现在出门，他一般都会戴上面具，或者带上斗篷之类。
　　其实这种特殊的装扮，在聚集地内并不少见，很多人进行交，买卖高品质资源时，都会选择隐藏身份，避免招来别有用心之人！
　　如今的第七区街道，已经越来越繁华。
　　到处都是两三层高的小店铺，各种类型的店铺层出不穷，让人目不暇接。
　　原本，很多人买下地皮后，都是当做住所来使用。
　　但是到现在，由于第七区越来越繁华，人流量也越来越多。
　　如果继续当做住房，实在是亏得慌。
　　所以几乎所有人，都将街道两旁的地产，变成了用于买卖的商铺，经营一些小本生意。
　　可以说是小本生意，但这毕竟是第七区，够他们赚的盆满钵满了。
　　一边走着，齐原也一边视察民情，了解最近发生的大事。
　　“诶，听说了没？山君狩猎队昨天外出，居然猎杀了一只优秀级的火眼豺狼，还带回来两只小幼崽！”
　　“两只优秀级野兽的幼崽？！这是什么运气啊，这要是卖掉的话，少说也能赚个几千灵币吧？！”
　　“卖掉？你小子是不是傻？这要是将它们培养起来，可是两只优秀级战力啊！”
　　“啧啧啧，确实赚大，真让人羡慕啊！”
　　“……”
　　“听说第四区的事了吗？”
　　“怎么可能没听说？八大区同时行动啊！听说连地都给移平了，人都抓了六七万呢！”
　　“哈哈哈，那些社会的渣子，早就该被抓了！”
　　“那可不，现在全在第四区干苦力，据说仅仅昨天一天，就死了近几十人了。”
　　“啧啧啧，死了也是活该！不过我有些好奇，第四区打算重建吗？最近怎么天天在修房子？”
　　“也不知道，小刘你不是有个朋友在守卫局么？知道有啥情况？”
　　“我也是听说，据说是8大区的大佬，打算联合开办一个学院。”
　　“学院？真的假的？”
　　“大概是真的，这消息在上层社会，并不算特别隐秘的消息。”
　　“豁，我也好想去上。”
　　“……”
　　“听说外围庇护所的事了吗？”
　　“咋了？不会又有庇护所被偷袭了吧？”
　　“那可不，就在昨天晚上，那名神秘的超级强者，又袭击了一处五级庇护所，那名领主当场死亡！”
　　“这么严重？聚集地的大佬不管吗？”
　　“管？怎么管？人家可是比稀有级还强的存在，就算咱们第七区的齐领主打得过，但也不可能天天守在这啊！”
　　“倒也是，真可恨！总有一天弄死那老东西！”
　　“哼，凭借我们十个大区的力量，早晚把他捉住，抽筋扒皮！”
　　“唉，要是大区能和平相处，什么敌人解决不了？什么野兽击杀不了？”
　　“就是啊，可惜有人的地方就有江湖，各大区很难和平相处啊！”
　　“确实，昨天我还听说，我们第七区的齐领主，抢了第5区大佬的老婆。”
　　“哦？居然还有这种事！我的天呐！”
　　“真的！我亲耳听到的！听说这事在上层闹得很大，只是没传到我们耳中！”
　　“太棒了！还是咱们齐领主猛啊！”
　　“我告诉你！知道仙宇琼楼吗？听说齐领主一人去第四层洗浴，结果第二天有一半员工上不了岗！”
　　“我的天！金腰子王啊！”
　　“……”齐原没有想到。
　　吃瓜居然能吃到自己头上！
　　第五区大佬的老婆？！
　　先不说巴尔ꔷ齐那小屁孩有没有老婆。
　　就算有，第五区也全都是黑人，谁会口味这么重？
　　还有让洗浴区一半员工上不了岗？！
　　员工少说也有五六百名，他这得多猛啊！
　　齐原不忍再听，赶忙加快脚步，离开了这处是非之地。
　　只不过这时候，他突然发觉身后，隐隐有人在跟踪自己。
　　他眉毛一皱，有所察觉，低声自语道：“第六区的暗卫吗？这手都伸到第七区来了，啥时候得警告一下艾琳那女人，让她收敛收敛。”
　　上次在第八区，外出和老村长见面时，他就发现了这群臭老鼠。
　　只不过，当时时间比较紧张，他也就没太在意。
　　他取出通讯灵纹，拨通了一个号码，淡淡说了一句：“第六区的暗卫……你找人警告一下，把他们清理出第七区。”
　　对面传来恭敬的声音：“要杀了吗？”
　　“不用，绑了送去第六区，摆那女人门口就行。”
　　“遵命！”
　　交代完这些琐事，齐原就直接赶往了核心商业区。
　　他这次过来，是有正事的。
　　当他赶到会议室，里面已经坐了不少人。
　　除了秦振钧和杨政河外，还有很多生面孔。
　　看到齐原走进来，这些生面孔立马站起身，恭恭敬敬行了一礼。
　　这些人，没有同一个身份。
　　他们都是如今超级聚集地外，将庇护所转移过来的各个领主。
　　他们的庇护所，也都分散在超级聚集地的外围，共同抵御野兽的供给，一起收留一批求生者。
　　只不过最近，他们过得并不算好。
　　因为老者的偷袭，已经让不少五级庇护所被掠夺，像他们这样的求生者，也已经死了不少。
　　“所以你们，想投靠五人联盟？”
　　温和手机版：「点此报错」「加入书签」……