# 第480章 空间与火焰

字数：2353

---

第480章 空间与火焰
　　（白天发错了，不好意思！）
　　齐原联系完周玥，刚走出空间小界，就感受到一股稀有级的强大灵气，从空间树界的北面升起。
　　“豁，大黑胖子突破了？真是不容易啊！”
　　齐原有些惊喜的看过去，心情显然很不错。
　　在优秀级困了那么长时间，大黑胖子总算突破。
　　只不过，凭借大黑胖子的血脉潜力，想突破到完美级，应该是没什么可能。
　　齐原也不可能消耗大量资源，强行给它突破。
　　然后，今天的好消息还不止于此。
　　大黑胖子刚突破完，齐原就感受到灵石矿脉背后，传来一股极其强大的完美级能量波动。
　　“啧啧，霍退和张伟也出关了？”
　　齐原眼睛一亮，感叹这是什么好日子，居然这么多好事凑在一起。
　　快速扇动藤条翅膀，齐原直接前往灵石矿脉另一边。
　　老远，就能看到两股无比震撼的强大能量，不断对冲在一起。
　　其中一股呈现赤红色，充满了爆炸、灼热、炸裂的气息，仿佛一座活火山，即将要喷发一般。
　　而另一边，是一股较为隐晦神秘的气息，带动周围的空间微微波动，每一道攻击都变幻莫测。
　　走近了，齐原才看到两人战斗的画面。
　　此时此，张伟的双拳双肘，全都覆盖了骨种，并且冒着赤红色光芒。
　　每回出一拳，都会释放出极其爆裂的力量，简直开山裂石不在话下。
　　再配合上张伟疯狂的打法，攻击如暴雨般席卷，体内能量仿佛用不完，连续数千拳不带停息。
　　把另一边，霍退的双腿，双手，全都裹满了一层薄薄的白色骨种。
　　他的主要攻击手段，就是使用小腿的骨骼，以及拳头。
　　所以他骨种的位置，也主要分布在这几处地点。
　　面对张伟的攻击，霍退毫不示弱，直接进行强有力的对攻。
　　火属性的能量的确暴力，但空间属性同样不遑多让。
　　但双方的战斗技巧，其实有很明显的不同。
　　张伟走的是狂暴路线，攻击凌乱而没有章法。但杀伤力却十足，几乎自成一个流派。
　　其他人如果不具备张伟特性，以及变态的身体素质，几乎不可能学习他的作战方式。
　　而另一边的霍退完全不同，他和雷熊相熟，而且自身格斗天赋极好，拥有非常专业的格斗技术。
　　他的进攻和防御，更加偏向技巧性。
　　再加上空间力量诡异莫测，使他的攻击方式更加难以琢磨。
　　但这并不意味着，霍退的力量就差。
　　起初，他还无法完全掌控空间力量，所以战斗过程中比较被动。
　　但随着时间延长，他对于这种神秘的高阶力量，有了全新的认知和理解。
　　所以很快，霍退就巧妙地利用空间能量，在对攻处形成空间震荡，使自己的力量大幅提升。
　　即使再和张伟对攻，依旧能不落下风。
　　而且很多时候，张伟的攻击根本无法触碰到他。反而会抓住细微的空隙，进行强有力的反击。
　　但可惜的是，张伟不是普通人。
　　他的身体素质，体力，以及身体内的灵气，都是普通人的二三十倍。
　　即使被霍退抽中，伤势也无关紧要。
　　齐原就这样看着他们，足足打了三十分钟，张伟累的气喘吁吁，霍退腿都抽麻了，最后愣是没有分出胜负。
　　“分不出胜负？！”
　　张伟目光中带着汹涌的战意，看着前方顶着鸡窝头的少年，感到前所未有的压力。
　　霍退也是一样，凌乱碎发下的眼眸，平静中带着犀利，淡淡说到：“那就先不打了，刚好老大也来了。”
　　“啪啪啪！”
　　齐原一边拍着手，一边从灵石矿脉上走下，满意地看着两人。
　　两人赶忙站起身，恭敬地打招呼。
　　“老大，你也在！”
　　“老大！好久不见。”
　　齐原满脸笑意地看着他们，道：“不错啊！实力提升很大嘛。”
　　两人都沉默寡言，不善言辞，尴尬得咧嘴笑了笑。
　　齐原也知道他们的性格，所以没有太在意，而是问起正事：“感觉怎么样？加上骨种后，你们双方谁实力更强？”
　　说起战斗方面，两人眼中恢复神采。
　　霍退率先开口的：“张伟他已经收着力道了。如果接着打下去，我只要遭受一次攻击，可能就会废。”
　　“不至于，是我占了便宜。”
　　张伟沙哑的嗓音响起，平静说道：“我是稀有级实力，同等级下，应该分不出胜负。”
　　齐原点头，霍退只有优秀及巅峰的实力，占了劣势。
　　而张伟吸收血脉以后，已经成功达到稀有级，而且身体构造，已经脱离了普通人，占有绝对优势。
　　正如霍退所说，双方能打的有来有回，也是张伟收着力道。
　　不然，在双方对攻中，霍退扛不住这么强大的力量。
　　齐原也不得不感叹，骨种的价值确实有些可怕啊！
　　齐原看向两人，询问道：“你们觉得，自身实力还能再提升吗？或者对自己今后的发展，有什么计划？”
　　齐原可不希望，他们完全凭借骨种作战，丢失了自身原本的天赋。
　　霍退思考许久，缓缓说道：“我需要更加坚硬的骨骼，更坚韧的皮肤，更快的恢复速度，以及更加敏锐的神经反应。”
　　他对自身的了解，清晰得可怕。
　　说完以后，他似乎做出了些决定，抬头说道：“老大，如果有适合的血脉，我也想……”
　　就算他没说，齐原也知道他的意思。
　　霍退已经能感受到，张伟吸收超凡生物血脉后，身体得到的巨大改变。
　　那种用不完的力量，绝不是同等级人类能拥有的。
　　而且总得看起来，张伟的变化仅限于皮肤细胞，外表并没有太大改变。
　　不至于头上长犄角，身后长尾巴，变成半人半兽的怪物。
　　齐原思索一会，没有立即答应下来。
　　许久后，他才缓缓开口说道：“再等等吧，先看看张伟的情况。”
　　张伟有些奇怪，用手指了指自己，询问道：“这是……还有啥后遗症？”
　　“不清楚。”
　　齐原摇了摇头，但还是安慰：“据汪艺慧所说，你和盘角阴脊蟒血脉非常吻合。所以吸收过程很完美，大概率不会出现后遗症。”
　　“但在你之后，还有一人同样吸收了这种血脉，最后却失去意识，变成人不人，蛇不蛇的怪物。”
　　温和手机版：「点此报错」「加入书签」……