# 第456章 事关命运

字数：2361

---

第456章 事关命运
　　“100！”
　　满分的天赋，让齐原忍不住发出惊叹。
　　“卧槽！这TM是什么天赋？！这玩意儿还能满分的？！”
　　他都没想过，居然还有人，测出的天赋分数会是满分。
　　这个分数的含义，是指食用灵性物质，能够被身体吸收的百分比。
　　100%！就意味着：张伟吃下任何食物，都能完全无损耗地转化为身体能量。
　　汪艺慧同样知道测灵石球，看到天赋分数后，她同样不可置信：“怎么可能？食用灵性物质的过程，怎么可能会完全无损耗？”
　　齐原一脸懵：你问我，我问谁呢！
　　但很快，汪艺慧就推测道：“他原本的天赋，应该没有那么高，很可能是血脉转变的因素，让细胞的吸收能力大幅提升了。”
　　齐原没有承认，也没有否认。
　　张伟目前的身体，谁也不清楚具体情况，只能靠猜测和想象。
　　但他只要知道，张伟如今的天赋，确确实实达到了100！
　　真正的超级天才！
　　历经身体与心灵的双重折磨，换了一副得天独厚的躯体。
　　不知是幸运，还是不幸。
　　齐原看向他，沉下气说道：“回住所沐浴，更换一套衣服，然后来空间树界找我。”
　　说完以后，他又通知了霍退，让他暂时返回庇护所。
　　……
　　半小时以后。
　　空间树界，南面灵石矿脉，一处面积较大的修炼洞穴。
　　张伟和霍退两人，坐在齐原面前。
　　齐原看着他们，目光中浮现赞许和欣赏，感叹道：“九支探索小队，没想到你们能后来者居上，成为最强的两个。”
　　听到赞叹，两人都异常平静，没有表现出任何变化。
　　这让齐原很尴尬！
　　“咳咳！”齐原清了清喉咙，看向张伟，问道：“张伟，你如今依旧是第九小队队长，有什么计划吗？”
　　张伟神情平静，思索一番后，说道：“老大你已经说了，我是第九小队队长！”
　　他话语坚定，话语平静却铿锵有力。特别是「第九小队队长」这六个字，极其郑重。
　　齐原深深地看了他一眼。
　　或许，当第九小队全灭那一刻起，他才真正成为队长！
　　成为第九小队，历史上最强的一位队长！
　　齐原突然笑了一声，轻笑道：“我原本还以为，你会不要队员，申请一个人单独行动呢。”
　　张伟摇了摇头：“他们九个人，陪我走过了一段路，让我深有感触。”
　　“而当他们走后，我也要陪另外九人，走更长的一段路。”
　　看到他的模样，齐原久久没有说话，他终于感受到，张伟在经历那么多事后，终于变得不一样了！
　　齐原叹了一口气，淡淡说道：“最近，会有一批天赋极强，但没有经过训练的人来，到时候你挑九个人过去。”
　　“好。”
　　齐原看向两人，开口说道：“知道我这次，为何叫你们过来吗？”
　　两人微微垂头，思索片刻后。
　　霍退开口说道：“大概知道。”
　　张伟目光平静：“我们强？”
　　齐原一时语塞，这两闷葫芦，一个说话说一半，一个莫名自信，加起来总共说了七个字。
　　齐原也不奢望和他们聊天，直接开口说道：“小霍应该知道，是关于骨种的。”
　　两人沉默地点了点。
　　齐原声音低沉，道：“关于骨种，已经成功研究出使用方法。”
　　霍退有些诧异，抬头看向了齐原，若有所思道：“所以，前段时间才会搜寻骨种？”
　　“对，它的价值，超乎你们想象！”
　　“完美级？”张伟虽然不明白情况，但还是试探着问道。
　　齐原再次无语，叹了口气，改口道：“好吧它的价值很大，但勉强没有超乎你们想象！”
　　霍退：“……”
　　张伟：“……”
　　霍退了解骨种，还和他亲自交过手，所以有些惊奇：“完美级实力？已经能够完美掌控它了？”
　　齐原露出神秘的笑容，微微点了点头，道：“算是吧，所以我要为它们，找两个合适的主人。”
　　“我们？！”
　　齐原平静的看着他们：“如今整个秘战局中，只有你们两人的天赋等级，达到了S级。”
　　“于情于理，这种级别的战力，都应该给你们操控。”
　　看到齐原郑重的表情，两人也都严肃起来，不敢有任何轻视。
　　霍退凌乱碎发下的眼眸，透过些许坚定，道：“若有机会，操控这等战力，也确实是我等之幸。”
　　“老大，那想要操控这种强大战力，应该非常困难吧？！”张伟思索着，询问道。
　　听到这个问题，齐原变得更加严肃，认真道：“想要成为人上人，必须忍常人所不能忍，行常人所不能行之事。”
　　“果然！”
　　两人露出了然的神色！
　　他们早就猜到，想掌控这种力量，绝对不会轻松，必然要经受超乎想象的磨练！
　　霍退神色不变，道——“老大，你说吧，我已经做好准备。”
　　张伟同样无比坚定：“老大，只有变得更强，我才能守护更多人！”
　　“好！”齐原满意地拍手称好，眼神中满是欣慰，目光注视之间，隐隐有信任在酝酿。
　　齐原深呼一口气，认真说道：“接下来，我要告诉你们掌控它的方法！但你们一定要记住，无论在任何人面前，都不得暴露掌控他们的方法！这事关我们三人的命运！”
　　“事关命运？！”
　　听到这话，两人脸色立刻绷紧，身体坐的笔直，不敢有任何懈怠。
　　“老大你放心，这件事情，我二人一定保存秘密，绝不泄露！”
　　“好！有你们这句话，我就放心了。”突然间，齐原的语气中，多了几分如释重负。
　　两人虽然有隐约的感觉，但并没有太在意。
　　然而……
　　五分钟后！
　　霍退凌乱碎发下的目光，变得有些呆滞，久久没有回过神来。
　　张伟也好不到哪去，咽了口口水，只觉得头皮发麻，心脉淤堵！
　　两人看着手中的骨种，突然间觉得有些烫手。
　　齐原见气氛不对，同样有些尴尬，再次嘱托了一句：“咳咳，这个方法，一定要保密啊！”
　　霍退愣了许久，深呼吸一口气，站起身来，深深行了一礼：“老大，不是我为你保密，是求你一定要为我们保密啊！”
　　张伟同样面色古怪：“我现在总算明白，为何事关我们命运了！”
　　温和手机版：「点此报错」「加入书签」……