# 第411章 古老村落

字数：2335

---

第411章 古老村落
　　“张老，那你这次叫我来……”
　　张重岳目光沉着，道：“你也一起过去看看吧，或许能发现一些我们没发现的问题。”
　　“行，那就去看看。”
　　这种稀奇事，齐原没有任何理由拒绝，就算张重岳不邀请，他也会主动要求过去看看。
　　两人立即行动，直接通过传送卷轴，在张重岳的带领下，传送到未知区域中的一处灵气。
　　刚过来，齐原就感受到，空气中灵气非常浓郁，这同样是一处稀有级灵地。
　　没有过多停留，张重岳直接带着齐原，前往了灵地中央区域。
　　在那里，齐原看到了一个小型传送阵。
　　张重岳解释道：“这种传送阵，和我们使用的传送阵不一样。”
　　“又何不一样？”
　　“超级聚集地的传送阵，需要借助传送卷轴，以及《迷雾求生手册》的地图功能，才能正常使用。”
　　“但这种传送阵，是由两个传送阵组成，两者相互连接，形成一个双向空间通道。不需要借助任何外物。”
　　齐原很快听懂，这就是一个传送门，能将人定点传送到某处。
　　比不上「超级传送阵」和「传送卷轴」，无法将各个地方的人，全都传送到一处地方。
　　齐原走上传送阵，只觉得一阵头晕目眩，足足过了十秒钟，才感觉恢复过来。
　　仅仅从传送体验，就能看出这种传送阵，品质绝对比不上传送卷轴。
　　但如今情况，传送阵并不是重点。
　　齐原站稳脚跟后，立刻转头看向周围，发现是一处绿荫葱葱的小山坡下。
　　在不远处的地方，还有大量朴素的平房子，隐隐能看到有人流走动。
　　目光转到就近处，是不少干净的蜂巢小屋，整洁排列在附近。
　　周围活动的，都是统一服饰的求生者，看服饰的模样，应该就是山河庇护所的人。
　　很快，他的猜测得到证实。
　　周围的求生者看到张重岳后，纷纷上前行礼，并且低声报告一些情况。
　　齐原没有多在意，而是将目光继续转向远处的人群。
　　这片聚集地，说大不大，说小不小。
　　大约有上千人的样子。
　　他们的房屋非常简陋，使用最原始的建筑手段，毫无科学可言，甚至连房子都算不上，只能说是木棚子。
　　在房屋间行走的人，大多身形瘦弱，皮肤黝黑，一副营养不良的模样。
　　穿着的衣服，也都是徒手切割的兽皮。
　　手中拿着的武器，同样非常原始，只是用捆绑一些矿石。
　　齐原能够看清，他们使用的材料，绝大部分都是普通级，少部分是良好级。
　　而这些人的实力，也比想象中更低，一眼看过去，仅仅只有四五名良好级。
　　齐原忍不住皱眉，他实在想不明白，为何居住在这里的人，生活条件如此差，实力更是如此不堪！
　　参考如今的求生者，已经来到迷雾世界大半年，就发展到了如今的程度。
　　而这些人，在这里生存那么长久，不应该混的那么差。
　　似乎看出了齐原的困惑，张重岳拍了拍齐原的肩膀，道：“过去看看吧，很快你就明白了。”
　　说着，就朝前方一座为宽敞的房屋走去。
　　齐原点头跟上。
　　这座房屋，处于整个聚集地的中央位置，占地面积最大，建造的最精良，一看就是位高权重的人居住的地方。
　　张重岳边走边介绍道：“这座房子，是村长的住所，他是这个村落中实力最强的人，只是已经年迈了。”
　　一边说着，张重岳敲了敲房门，里面传来苍老的声，用流利的中文说道：“进！”
　　齐原甚是惊奇，没想到在异国他乡，还能听到家乡的语言。
　　进房屋后，里面坐着一位年迈的老人，看他花白的头发，已到耄耋之年。
　　张重岳简单问候一番，就带着齐原找位置坐下。
　　老子瞥了一眼两人，声音沙哑且平静：“我知道的，都已经告诉你们了，如今又来找我，所为何事？”
　　张重岳为老者倒了杯茶，笑着说道：“依旧有很多不解，对你们也甚是好奇，希望多了解一番，还望前辈不要怪罪。”
　　“咳咳咳！”
　　老子控制不住的咳嗽，抬起褶皱的眉头，嘴角扯起一抹无奈：“已经经历了太长时间，流传到我这一代，已经不剩下多少故事了。如果你们想听，那老朽我就再说一遍。”
　　见到老者答应，张重岳朝齐原使了使眼色，是以他来询问。
　　齐原点点头，客气的朝老者行了一礼，轻声询问道：“前辈，可否问一下，您如今高寿？”
　　老者抬眼，注视着齐原的眼睛，并没有直接回答问题，而是呢喃说了一句：“又是一位稀有级的强者……”
　　最后，似乎想起了齐原的问题，淡淡回答道：“我如今148岁，差不多要走到头了。”
　　这个答案，并没有出乎齐原的意料。
　　最开始提升等级时，他就有明显感觉到，自身的身体素质提高，身体状态也在变得年轻，隐隐感觉寿命增长。
　　如今看来，确实如此！
　　老者是优秀级实力，寿元居然达到了150岁左右，和猜测的差不多。
　　齐原继续开口问道：“前辈，你们在这里生活了多久？”
　　“记不清了，我出生在这里，我的父母也出生在这里，父母的父母也出生在这里，至于能追溯到何时……我也说不清。”
　　“可为何你们生活这么久，实力却如此差，我看鲜少有人达到良好级。”
　　对于齐原提出的问题，老子显然很诧异，有些不可思议的说道：“提升自身实力，哪里是那么容易的事？天赋、努力、资源缺一不可！”
　　这么一说，齐原更加困惑了：“您是优秀级实力，若是多猎杀几头良好级野兽，不就能让村民提升实力了？”
　　老子的眉头皱的更紧，万分不解道：“孩子，我不明白你的意思。”
　　“首先，并不是所有人都能提升实力。大多数村民，根本无法吸收灵气，终其一生也无法到达良好级。”
　　“只有天赋卓绝的孩子，从小进行培养，才有可能成年后达到良好级。”
　　“其次，良好级野兽的血肉，虽然含大大量灵气，但极其难以被吸收，根本不适合用来提升实力。”
　　“稍有不慎，有可能对脆弱的身体，产生不可逆的影响，从而毁掉一生的前途。”
　　温和手机版：「点此报错」「加入书签」……