# 第473章 第一个新生命

字数：2329

---

第473章 第一个新生命
　　听了这话，安长林笑着点了点头，就推着轮椅返回了第七区。
　　齐原打了个哈欠，返回别墅区去睡觉。
　　最近忙活了两个晚上，已经严重缺乏睡眠，急需好的休息。
　　……
　　第二天早上，齐原难得睡了个懒觉。
　　但没睡多久，就被楚文希和周玥两人吵醒了。
　　“老板，老板，你快起来！有个好消息！”
　　“老板，你快别睡了，有大事发生了！”
　　齐原头痛欲裂的睁开眼睛，就看到两张大脸，你动不动的怼在自己面前。
　　将其一把推开后，齐原无奈揉了揉眼睛，坐在床上发了十几秒的呆，才逐渐缓过来。
　　瞥了两人一眼，不耐烦道：“快说有啥事？”
　　周玥满脸笑容，咧着嘴笑道：“老板生了！”
　　“你才生了呢！”齐原没好气的白了他一眼。
　　“是生活区那里，有第一个小孩出生了！”
　　齐原眼睛一亮：“有孩子出生了吗？庇护所内的孕妇？”
　　“对，你快过去看看吧，半夜生的，母子平安！”
　　齐原睡意全无，赶忙从床上爬了起来。
　　这可是整个庇护所内，有史以来第一个出生的孩子，其中代表的意义，自然不言而喻！
　　十分钟后。
　　齐原赶到了「骨城庇护所」的生活区。
　　第一批孕妇，都被安置在这里。
　　当他赶到的时候，就看见一间森林木屋，被守卫队团团围住，外面围了大量看热闹的人群。
　　每个人的脸上，都洋溢着惊喜和好奇，不时兴奋谈论着什么。
　　无论对于谁而言，这都是一件足够稀奇且让人激动的事。
　　没有驱赶他们，也没有责怪他。
　　第一个新生命的降临，值得所有人为他庆祝和祝福，齐原也乐得看到大家高涨的情绪。
　　走进森林木屋，里面只有四个人。
　　躺在床上，神色虚弱，脸色苍白，却眼中却含着笑意孕妇。
　　坐在床边，正在照顾孕妇的男子，目光也满是祥和。
　　一旁小床上，刚刚出生的孩子。
　　以及负责接生的医生。
　　看到齐原走进来，所有人都精神一震，试图站起来行礼。
　　齐原按了按手，示意他们全部坐下。
　　随后，他就看向了襁褓中的婴孩。
　　褶皱的面孔，皮肤扭曲在一起，迷你的小手不断扑腾，发出「咿呀咿呀」的声音。
　　齐原伸出食指，轻轻塞进婴孩的手掌中，让孩子轻轻的握住。
　　稚嫩温和的手感，让他的手不敢用力，每一个动作都轻手轻脚，生怕将这个瓷娃娃打碎。
　　“庇护所内……第一个孩子啊！”
　　齐原的目光，同样是难以掩饰的激动。
　　这是从庇护所建造以来，第一次由内部人员，诞生出的第一个孩子。
　　是除去人员转移外，第一次实现人口的增长！
　　齐原伸手想抱一抱，可惜没有做父亲的经验，尝试了好几次，也无从下手。
　　最后，还是孩子的父亲主动帮忙，将它他放到了齐原的怀中。
　　“领主，我这孩子刚出生，还没有名字呢！可否请领主大人给他取个名字？！”
　　孩子的父亲，小心翼翼的说道。
　　“没问题！”
　　齐原心情不错，爽快的答应下来，然后询问道：“你姓什么？以后想让孩子往哪方面发展？”
　　父母双方相视一眼，父亲率先开口道：“我姓林！我希望他能快乐，并且能不畏惧迷雾世界的艰难。”
　　孩子的母亲笑容慈祥，有些疲惫的说道：“我没有太多要求。只希望他能拥有智慧。”
　　齐原听了要求，喃喃自语道：“破开迷雾，拥有智慧……叫他南烛吧。”
　　“这是一种中药材，寓意着破开迷雾的智慧，带领家族走向辉煌，两位看可以吗？”
　　孩子的父亲眼睛一亮，嘴里不断嘀咕着：“林南烛……林南烛，剥开迷雾的智慧！好名字，好名字啊！”
　　“谢谢领主赐下名字！”
　　齐原摆了摆手，但笑容过后，他还是脸色严肃的看向父母。
　　说到：“之前应该有说过，在庇护所内出生的孩子，并不会交由你们自己抚养。”
　　“我会统一带走他们，用最高规格教育他们，将他们培养成庇护所的精英，你们有意见吗？”
　　虽然早有准备，但当听到这个消息，两人依旧有些犹豫。
　　母亲的目光中，隐隐有泪水在凝聚。
　　“领主，那以后，我们还能见到他吗？”
　　齐原思考许久，在心中做出一个决定。
　　“我暂时可以不带他走，等你们将他抚养到3岁，我在带他离开，接受最好的教育。”
　　听到齐原做出让步，两人虽然依旧不舍，但还是忍痛答应下来。
　　照看孩子一会儿，齐原将他交还给父母。
　　不过这时候，齐原突然想起了什么，从次元戒指中掏出了测灵石球。
　　心中暗忖道：就是不知道，这第一个孩子的天赋如何。
　　三秒钟后。
　　一个数字浮现在测灵石球——96！
　　齐原眼角一抽，有些不可思议地再测了一遍。
　　然而浮现的数字，依旧是96。
　　“这运气，是不是好的太过分了？！”齐原都有些难以想象，居然随便出生一个孩子，天赋就达到了S级！
　　随后，他就释然地笑道：“这或许，就是对庇护所最大的祝福吧！”
　　他看一下孩子的父母，先遗憾的说道：“我刚刚说的话，可能要反悔了。”
　　肉眼可见，父母的神色紧张起来。
　　齐原安抚道：“你们不用太担心，孩子的天赋非常高，你们没有足够的条件培养他，即使是婴儿时期也不能！”
　　听到「天赋高」，两人都露出欣喜的笑容。
　　但听到「没有条件培养」，两人的脸又彻底垮了下去。
　　思考良久，齐原开口说道：“我有个意见，不知道你们愿不愿意。”
　　“领主请说！”
　　“我有一个去处，是整个庇护所内，最为重要的地方，我会将孩子带到那里培养，接受最好的教育和资源。”
　　“如果你们愿意的话，我可以将你们也带去。从今以后在那里生活，同时也能陪孩子一起成长。”
　　“只不过，有一个缺憾……你们只要去了那里，一辈子都不能出来。你们自己考虑吧。”
　　说完，齐原就离开了森林木屋，给了他们讨论的机会。
　　温和手机版：「点此报错」「加入书签」……