# 第45章 靡靡之音

字数：2166

---

第45章 靡靡之音
　　和高涵芝聊了几句，齐原也顺便回复了秦振钧的信息。
　　秦振钧：“不错啊齐原，也是S级。你获得了什么设施和资源？”
　　齐原其实也很好奇，其他红名求生者，都获得了哪些道具呢。
　　他回复道：“一个沼气池，一片竹林。秦大哥你呢？”
　　很快，秦振钧也回复道：“庇护所设施是孵化室，资源点是一片墨精铁矿。”
　　秦振钧又具体解释了一下孵化室和墨精铁矿的作用。
　　听得齐原直流口水。
　　墨精铁矿是稀有级铁矿，具体作用虽然不清楚，但肯定也是价值极大。
　　而孵化室，却是让齐原羡慕不已。
　　孵化室的作用，就是能加快野兽孵化、繁殖、成长的速率，且一定程度提高幼崽存活率。
　　这个庇护所设施，简直是为齐原的蜂群量身打造的。
　　如果是齐原获得孵化室，那么他的蜂群将会快速起飞。
　　先是利用孵化室，快速扩大普通黑虎蜂数量。
　　然后再用兽栏驯化，驯化的普通级黑虎蜂，立刻就能用升级卷轴，提升到良好级。
　　蜂群每增多一定数量，就升级出一只良好级黑虎蜂王带领，形成一支新的蜂群，简直不要太满足！
　　齐原叹息说道：“秦大哥啊，这孵化室可太羡慕我了！”
　　秦振钧似乎知道了齐原的想法，说道：“你别羡慕了，我还郁闷呢！好不容易抽到个稀有级设施，结果还是你用的，真倒霉。”
　　听了这话，齐原有些感动的同时，心中也有些疑惑：“秦大哥，你不打算养一批蜂群吗？有了孵化室，应该很容易成型。”
　　秦振钧回答：“我还是算了，如果有需要，我会问你借蜂群用的。而且我们既然绑定盟友，尽可能不要重叠发展方向，不然容易产生资源内耗。”
　　齐原点了点头，也明白秦振钧有自己的想法。
　　齐原也是颇为感慨，仅仅凭着一瓶治疗药水，以及一些泉水，就和秦振钧建立这么深厚的友谊。
　　这绝对是最大的幸运。
　　经过交流后，齐原从蜂巢中，分出50只左右的黑虎蜂，交易给了秦振钧。
　　让他将这批黑虎蜂，放在孵化室中进行培育。
　　当然了，齐原同样将蜂巢寄了过去，其中的蜂卵应该能在孵化室中尽快孵化。
　　而剩余的黑虎蜂，则是鸠占鹊巢，占据了树蜂的蜂巢居住。
　　接下来，齐原又查看了其他信息。
　　自己一共有6个好友。
　　除去高涵芝和秦振钧外，还有最早认识的秦淑语、周明、王雨、张岳鸣。
　　秦淑语，是最初卖守护荆棘给齐原，齐原还帮她在第一天升级到了二级庇护所。
　　她原本答应，长期提供水源给齐原，可是后来就联系不上了。
　　周明是卖土豆和电线杆的。
　　张岳鸣是卖青纹石的，目前两人还有交易，关系还算不错。
　　四人纷纷发来信息。
　　周明和张岳鸣相对正常，只是抒发一番「仰慕」和「赞美」！
　　周明：“我的天！老兄你也太强了，我都没想到，我好友里居然还有一个红名大佬！大佬带带我啊！”
　　张岳鸣：“兄弟，没想到啊！你居然是全球前10000名？真服了，以后带带兄弟。”
　　如果对方有珍贵的资源，他还是很乐意多交几个朋友的。
　　毕竟两人实力不弱，周明是A级紫名，张岳鸣是B级蓝名。
　　在很多普通求生者的眼中，他们也是被拉拢奉承的对象。
　　秦淑语发来的信息，语气就低了很多，而且她也只是C级黄名。
　　齐原没有多看，只是回复道：“不用了，现在不缺水了。”
　　某座小河边的庇护所，整体布局比较简陋，其中一名27.8岁的风韵女子，看到手中《迷雾求生手册》的回答，有些懊恼地抓了抓拳头。
　　但是最后联盟倒闭，自己也损失一批资源，导致发展缓慢。
　　没想到这次评级过后，再次查看好友列表是，却发现了一个S级红名好友。
　　才发现是第一天认识的朋友，自己说好提供水源，最后却直接爽约了。
　　导致一打开聊天频道，聊天记录中只有齐原的数次询问，而她的都没有回复。
　　这让她懊恼地脸色通红。
　　关闭秦淑语的聊天频道后，齐原直接将她删除。
　　不过相比起之前三人，王雨发来的信息，就有些惊世骇俗了。
　　她发来一段长达20分钟的视频。
　　齐原还挺好奇，没想到《迷雾求生手册》，居然还能拍摄视频。
　　好奇地点开，下一刻，一阵婉转的靡靡之音响彻在卧室，声音百转千回，像百雀羚鸟般婉转清脆。时而高亢激昂，时而低沉哀怨……
　　画面中，一名20岁出头的中短发女子，雪白肌肤一览无遗，在昏暗的床榻上扭动……
　　啪！！
　　齐原满头黑线，一把合上《迷雾求生手册》，心里十万头曹尼玛飞奔而过。
　　拿这个考验干部？
　　哪个干部经得起考验？！
　　迷雾世界的七天，每天为了生存压力巨大，被压制地本就火气很大，哪里受得了这种挑逗？
　　齐原拿起桌子上的泉水，猛得喝了一口，用充盈的能量强行压下不正常的想法。
　　回了一句话后，直接删掉了王雨。
　　齐原：“对不起，我喜欢少妇。”
　　等靡靡之音彻底在庇护所内消失，齐原才长长舒了口气。
　　暗道：就算要找女的，那也得是我主动。
　　你来调戏我是几个意思？
　　以现在的行情，凭借自己头顶红彤彤的名字，想找什么样的找不到？
　　不过经过这次经历，齐原也不禁考虑。如今的求生者迫于生存，已经开始出现各种乱象，需要更加小心谨慎了。
　　即使是通过聊天频道，也会有各种异端出现，实在防不胜防！
　　而且，自己肯定是憋太久了，不然也不会一听到声音，就差点受不了……
　　温和手机版：「点此报错」「加入书签」……