# 第406章 隐藏的怒火

字数：2310

---

第406章 隐藏的怒火
　　“听你这么一说，我倒也想见见他了。”
　　“会有机会的。”
　　齐原平静说道，随后结束这个话题，转头问道：“既然被人捷足先登，那就不便多留了。”
　　坎普斯同样没想多留，应了一声以后，就直接朝洞穴外走去。
　　坎普斯停下离开的步伐，淡淡说道：“第一大区。”
　　“哦？第一大区的官方势力是谁？你是他们的人。”
　　卡普斯轻笑一声，最后只说了一句话后：“第一大区的官方势力，是我的人……”
　　最后，直接使用传送卷轴离开。
　　看见消失的人影。以及空气中残留的声音，齐原瞳孔收缩，露出一抹原来如此的表情。
　　见外人已经离开了，韩东走上前来询问：“老大，接下来怎么做？”
　　齐原没有回答，自顾自走到灵地宝箱前，从中取出一件物品。
　　是一枚灵币。
　　齐原露出一抹冷笑，目含煞气道：“除了那位老友，你是第一个敢拿一枚灵币羞辱我的。”
　　“老友？！”
　　韩东等人忽视了灵币和羞辱，反而对老友甚是好奇，齐原愣了一下，做出追忆的模样，感叹着说道：
　　“曾有一位老友，每次与其切磋时，无论胜负，都会以一枚灵币作为纪念！”
　　“此人能和老大切磋，实力定然不凡！”
　　韩东神情变得谨慎，心中不免生出几分敬畏。
　　能和齐原时常切磋的，定然是实力相近的人，那很可能就是稀有级实力的求生者！
　　齐原微微点了点头：“虽然我实力足够强，但当面对她的时候，依旧感觉心有余而力不足，这就是她的压制力！”
　　“如此之强？！比隔壁秦领主要强？”
　　齐原瞥了他一眼，道：“不一样，秦领主是刀刀致命的危险，此人是步步压紧，不给你喘息的压迫感。”
　　“原来如此！”
　　“她曾以良好级的实力，硬扛我优秀级的攻势，从而不落下风，硬生生将我拖垮。”
　　“真让人难以想象，还有此等人物！”
　　齐原叹了口气，看向了灵地宝箱，收敛了开玩笑的表情，一抹实质的怒气油然而生。
　　“呵呵，弥赛亚……阿克琉蒂斯……”
　　齐原低声呢喃，就连一旁的韩东，都不禁感受到一丝凉意。
　　他试探着问道：“老大，难道真的就此作罢？坎普斯领主好像也没打算追究。”
　　“不追究？！”
　　齐原目光冷厉：“他废了一个兽王，以及一整个骑士团。你觉得坎普斯会不追究？”
　　“我们第九小队，也几乎全军覆没，你觉得我会不追究？”
　　“呵呵，技不如人？无话可说？他真要是那么高风亮节，也走不到今天。等着看吧……阿克琉蒂斯会说出凶手的。”
　　韩东若有所思，但又心存疑惑：“他一定会知道吗？”
　　“如果他知道，那就将凶手解决；如果他不知道，那他就是凶手！我们损失的东西，总要有人还吧……”
　　话音落下，齐原「啪」得一声合上宝箱，所有人心头一颤。
　　“在附近建立次级庇护所，下次探索从这里开始。”
　　齐原向众人吩咐着：“回去休整三天，后面继续探索。”
　　说完以后，齐原率先使用传送卷轴，返回到了庇护所。
　　……
　　另一边，一座豪华欧式宫殿中。
　　坎普斯看着病床上的兽王，冰冷的蓝色瞳孔，看不出一抹情感。
　　兽王伤势严重，但目光依旧有神，苦笑一声道：“领主，我是不是废了？”
　　“没有。”
　　坎普斯声音平静，却又斩钉截铁：“老伙计，你会好起来的。”
　　虽然如此说，兽王的神情依旧灰败：“我的情况我清楚，我已经控制不住身体，生死连日常生理功能都无法控制……老大，我已经废了，我不想这么躺下去……”
　　坎普斯眼眸深处，瞳孔微不可见地收缩，垂落的手指微微颤动，道：“有一种办法，可能能救你。”
　　“什么办法？”
　　兽王猛的转过头，说话音量提高，眼睛死死盯着看坎普斯，再一次询问：“什么办法？！”
　　坎普斯看着他的眼睛，道：“有一种药剂，叫做野兽血脉药剂……”
　　五分钟后，房间内归于平静。
　　兽王久久没有回过神，但脸上却浮现一抹笑容，喃喃自语道：“领主，你应该知道我的答案。”
　　“嗯……”
　　坎普斯平静回了一声：“我明白，但我想亲自问问你的意见。”
　　“我的意见？”兽王陷入了沉思，数分钟后，抬起头说道：“我要恶龙血脉。”
　　最后想了想，似乎有些过分，于是又补充道：“尘世巨蟒，耶梦加得也行！”
　　“比蒙巨兽？”
　　“九头蛇？”
　　“混沌之龙利维坦？”
　　“北海巨妖克拉肯？”
　　“……”坎普斯的眉角，不经意的抽搐了一下，俊美的面庞逐渐暗了下去。
　　“你说的这些，都没有！我凭借所有资源渠道，只给你找到三种血脉。”
　　兽王咂咂嘴，有些遗憾的说道：“都没有吗？那狮子老虎啥，其实也行。”
　　坎普斯点了点头，道：“其实也差不多，分别是魅影夜猫、赤眼卷耳兔、欲望灵狐，你喜欢哪一个？”
　　咕嘟！
　　“统……统领，您是认真的吗？”
　　兽王躺在床上一动不动，惊恐的小眼神注视着坎普斯，额头上冒出细汗。
　　坎普斯瞥了他一眼，随手丢出一瓶血脉药剂，道：“给你准备的，红鬃蛇鳞狮王的血脉，稀有级巅峰，只要你能扛住，就能活下来。”
　　兽王脸上浮现希望，表情也变得激动。
　　坎普斯无奈摇了摇头，提醒道：“这种改变血脉的实验，肯定不完善，失败的可能性很大，你要做好心理准备。”
　　“哈哈哈，再差的结果，还能比现在更差吗？”
　　坎普斯叹了口气，转身离开了房间。
　　再去背过的目光中，一抹寒意在酝酿，细不可闻地呢喃道：“弥赛亚……阿克琉蒂斯……”
　　离开房间后，风暴在门外等候，见到坎普斯走出来。
　　低声询问道：“领主，弥赛亚的事情，真就那么算了？”
　　“算？拿什么算？”坎普斯收敛了所有的平静和内敛，瞪着凶兽般的瞳孔，狠厉道：“给我往死里查！”
　　温和手机版：「点此报错」「加入书签」……