# 第432章 36个地下空间

字数：2503

---

第432章 36个地下空间
　　一时间，齐原都觉得他们罪不至此！
　　男子继续哭诉，将这几个月的情况，他只说了出来。
　　“我们过来以后，洞穴里实在是太暗了，我们根本没法生活，只好想办法钻木取火。”
　　“但钻木取火哪有这么容易，我们尝试了一个多星期，都没有成功。”
　　“在这期间，我们只能使用地上的这种草……”
　　“什么玩意？你们就是靠吃这种草活下来的？”
　　齐原瞬间提高声音，眼神中都是震惊和愤怒。
　　歪头一看，他立刻就发现，地上果然有一大片小叶蒲草，已经被生生拽出地面，只剩下翻开的泥土和残渣。
　　男子惊恐地点了点头，解释道：“一开始确实是这样的，但我们后来发现，这种草能提供氧气，所以就不敢吃了。”
　　齐原脸色很不好看，不耐烦道：“行，你继续说。”
　　“我们花了半个月时间，手几乎全部磨破，才勉强升起火堆。”
　　“但是这时候，这种能释放出氧气的植物，已经被我们吃的差不多。所以出现了另一种很严重的问题——我们没有氧气了。”
　　“为了继续活下去，只能采集这种植物的种子。然后在洞穴里大面积种植，在勉强补足氧气的供应。”
　　说到这里，齐原转身看向洞穴，发现果然种满了大量小叶蒲草。
　　男子接着说。
　　“在此期间，我们发现了一种蘑菇，能够作为我们的食物，同时也能补足一定水分……”
　　“但这种蘑菇有一种特点——极其容易被燃烧！”
　　故事说到这里，男子被火焚烧的面孔，在夜光时的灯光下，微微抽搐了几下：“在一次睡觉中，我们将蘑菇放在火堆旁，结果引起了火灾。”
　　“由于身边存放了大量蘑菇，以及垫在身底下的干草。同时，因为身边有大量释放氧气的草，导致火势大得难以想象！”
　　“所以，在场30人，仅仅只有我一人活了下来。”
　　“后面一个多月，我没有能力升起火堆，只能恢复到以前的生活。不过这一次，我只有一个人……”
　　听他讲完，齐原都觉得他惨。
　　一场火灾，夺去29个人的生命，也属实是难以想象。
　　这也让齐原意识到，小叶蒲草能够诞生大量氧气，一旦遇到火焰，助燃效果非常强。
　　如果再加上易燃烧的物品，绝对是一场灾难！
　　以后，如果有人生活在地下，一定要严令禁止使用火焰，以防造成火灾祸患。
　　回过神，看到眼前的男子，如今模样已经极其凄惨。特别是瞳孔深处，恐惧几乎已经凝成实质，看得齐原也有些于心不忍。
　　虽然他罪大恶极，在第七区干了不少坑蒙拐骗的事，但毕竟也受到了不小的惩罚。
　　齐原抬起眼眸，平静说道：“犯了错，也受了罚。应该放你离开，我送你回聚集地。以后好好生活。”
　　“不，我走不了……”
　　齐原疑惑地看着他，有些不解。
　　他没有说话，而是解开了上衣，露出了被烈火焚烧过的身体。整个右半边上身，全都是被严重烧伤的痕迹。
　　紧接着，是整个右腿。
　　“我已经残疾了，回超级庇护所也活不了。我只求一条活路……”
　　他向上抬起了眸光，超越了一个人原本的善与恶，只剩下最纯粹的求生欲望。
　　仿佛在这一刻，他摒弃了生而为人所有的善恶观、世界观、和价值观，只留有内心深处最本能的渴望。
　　齐原淡淡摇了摇头：“我治不好你的病，就算能治好，也不可能为你付出那么大代价。”
　　“同样，我也不可能无缘无故养一个废人，在我的地盘上，必须要工作，才能活下去。”
　　听到这话，男子的眼神逐渐黯淡。
　　“不过……”
　　齐原再次张口，男子失望的目光再次抬起来，紧紧盯着眼前之人的眼睛。
　　“我有一条路，也许能让你痊愈，并且获得强大的力量。只不过……如果失败就是死，你可愿意试试？”
　　目光中带着胆怯，男子试探着问道：“真的可以恢复？”
　　“你不用想象的太美好，但结果如果顺利，确实可以……”
　　还不等说完，他立刻抢着说道：“我愿意试一试，我愿意……”
　　齐原点了点头，转身向地下深处走去，只留下一句话，飘荡在空寂幽暗的洞穴中。
　　“你在这等我，一会儿带你离开。”
　　随后，齐原开始做起正事。
　　来到头部，这里有另一个通道，能够连接到另一个地下洞穴。
　　上一次，由于时间不够，计划也不充分，所以并没有全部打通。
　　这一次，齐原打算看一看，整个「训练岛一号」的地底下，到底存在多少个空间。
　　身后灵树蜂王出现，巨大的藤条蔓延，捅开了前方的通道。
　　一个新的龟壳空间出现，大小、形状都非常相似。
　　只不过这里，已经被堆满了密密麻麻的冰块，以及数量极其庞大的肉类，而且品质都非常高，几乎都是优秀记忆。
　　这里，是齐原专门建造的地下冰库，用来储存食物的。
　　如果让那30名罪犯知道，与他们一墙之隔的地方，有着吃都吃不完的食物，不知道会不会心生悲哀？
　　将这里的通道，再次堵起来后，齐原接着向深处探索。
　　接下来的数个小时，齐原穿梭在一个又一个中。
　　每探索一个新的洞穴，他就会在洞穴入口处，放上一颗夜光石，用来做记号。
　　一共经过了五个小时时间，他才将整个「训练岛1号」的地底下，完完全全探索了一遍。
　　他惊讶的发现，并不是整个地底下，全都密集排列龟壳空间。
　　这里本身，原本就存在一座面积较小的岛屿。
　　而在附灵龟临死前，他们化作岛屿的一部，依附在原本岛屿的边缘，使这座岛屿再次扩大了一圈。
　　第一个发现那个洞，看似入口在岛屿西北面，靠近中央位置。但地下龟壳空间的位置，实际上在岛屿的最西北面。
　　而所有的龟壳空间，环绕着「训练岛一号」的边缘，形成了一个大圈。
　　经过计算后，发现一共发现了36个大小不一的龟壳空间。
　　最大的一个龟壳，位于岛屿的正东面，长度超过500米，比起稀有级巅峰的附灵龟，都要庞大四五倍。
　　而最小的龟壳，仅仅只有50米左右，实力大概刚刚达到稀有级。
　　这种现象，让齐原有了一个全新的猜测。
　　或许在很久以前，附灵龟并不是只有一只，而是一个数量不少的种群。
　　否则的话，也不可能出现那么多大小不同的龟壳！
　　但时间太过古老，是否如猜测的那样，齐原也无从可知，也没兴趣去探究。
　　他现在最大的兴趣，就是思考如何使用这36个地下龟壳空间！
　　温和手机版：「点此报错」「加入书签」……