# 第405章 摆了一道

字数：2327

---

第405章 摆了一道
　　迷雾世界有大量资源，几乎取之不尽，用之不竭。
　　但在这些资源中，又以能够提高实力的资源最为珍贵，算得上超稀缺资源。
　　不仅大势力需求大，普通求生者同样趋之若鹜。但凡在市场上出现，都是供不应求！
　　无论对于谁来说，实力的提升，就意味着阶级层次的提升。
　　这才是所有求生，最为渴望的。
　　但是像「盘角阴脊蛟阴脊骨髓液」这样，信息中明明白白写着「能提升实力」的资源，齐原还真是第一次见。
　　这足以见得，这种稀世级材料的珍贵！
　　哪怕一克骨髓流传到市场上，都有很大概率，让所有势力真的头破血流！
　　齐原和坎普斯对视一眼，都认识到这种资源的珍贵。
　　齐原开口说道：“虽然初次相见，但你我也算投缘，不要因此引起矛盾，平均分配吧。”
　　“好。”
　　坎普斯爽快答应。
　　双方皆展现过实力，谁都没把握拿下对方，一旦起冲突矛盾，损失的是两方。
　　最后一一探索后，在八个巨大的脊峰中，总共收集出1356克。
　　容不得任何细微的差距，两人直接利用《迷雾求生手册》的私人交易，一人分到678克阴脊骨髓液。
　　由于密度比较大，所以即使678克，也仅仅装一小瓶。
　　虽然数量少，但其中的价值足以让所有人眼红。
　　就连齐原和坎普斯之间，都互相带了些警惕之心，走路间距分的更开。
　　财帛动人心，谁也不敢掉以轻心！
　　齐原将阴脊骨髓液收起来，然后郑重开口道：“这片灵地，已经完全被尸气污染，几乎不可能再孕育资源，所以我们直接找宝箱和地契如何？”
　　坎普斯自然明白宝箱和地契的含义，平静点头说道：“正有此意，直接去灵地中心吧。”
　　一行人行动迅速。
　　翻过盘角阴脊蛟的尸体，发现对面就是灵地的核心区域。
　　在尸体的山脚下，有一处天然形成的山洞，里面就摆放着一个「灵地宝箱」和地契。
　　只不过，地契沾染了灰黑的颜色，还有部分已经残缺，处于无法使用的状态。
　　很大概率，是因为整个灵地都受到了污染，我作为灵地的代表，地契也同样被污染。
　　“地契不能使用了，直接开宝箱吧。”坎普斯平静说道。
　　齐原与坎普斯对视一眼，两人分别站在灵地宝箱的两边。
　　随着宝箱的光芒弥漫，内部却只有一件物品漂浮着。
　　齐原眉头皱起，同时又有些激动。
　　正常情况下，一个宝箱中会有三件道具。
　　但也有一种情况，如果宝箱内的道具，品质高于宝箱本身，那就只会有一件。
　　也就相当于，在青铜资源箱中，开出优秀级物品；
　　在白银资源箱中，开出稀有级道具一样。
　　“难道……”
　　齐原忍不住呼吸有些急促。
　　灵地资源箱中，开出的都是完美及道具，如果再提高一个品质，那就是……稀世级道具？！
　　一般来说，道具的价值，绝对要比同等级的材料更加昂贵！
　　可想而知，这是一件比盘角阴脊蛟的心头血、护心鳞、盘角、阴脊骨髓液还要珍贵的东西。
　　想到这，齐原心脏猛烈跳动。
　　同时，他也能明显感受到，站在对面的坎普斯，呼吸同样变得沉重。
　　就连两人之间的气氛，也变得有些微妙。
　　齐原伸手按在坎普斯的肩膀上，意味深长的说了一句：“先看具体情况，如果不能平分，或者共同使用，那时候再想其他办法。”
　　坎普斯明显身体紧绷，思索几秒后，点了点头。
　　这两人一同看向，物品的信息出现。
　　一秒钟，两秒钟……十秒钟。
　　两人的神情，从最初的紧张，首先转变为呆滞，之后又转变为不解，最后逐渐变得愤怒。
　　身后的各个小队队长，以及各骑士团团长，原本也都精神紧张，剑拔弩张。
　　但是看到各自领主的表情，一时间不知所措。
　　雷熊眼珠一转，立刻大声喊道：“快散开，肯定是幻境类道具！”
　　一边喊着，就想要冲上来。
　　其他人看到这场景，也都连忙围了上来。
　　齐原额头青筋一跳，一巴掌扇开了雷熊，无语的回头看了他一眼。
　　随后和坎普斯对视一眼，道：“你怎么看？”
　　坎普斯目光凛冽，道：“被人前途先登，还被人当狗一样耍了一遭，你觉得会是谁做的？”
　　说着，目光灼灼的看向了齐原。
　　见此情况，八支小队的正副队长，皆是做出战斗姿态。
　　然而齐原面不改色，轻笑一声道：“我相信肯定不是先生你做的，因为我安排人监视了你。”
　　坎普斯注视了齐原三秒，脸上的冰霜消散，浮现出笑容说道：“那还真是巧了，我也派人监视了你，应该也不是你做的。”
　　说着，朝后方拍了拍手，一名高瘦男子显现身影。
　　风暴等人看见此人，惊呼出声：“影王也来了？”
　　齐原同样一招手，黑鬼从地里直接钻了出来。
　　双方皆留了一手，互相坚持对方的动向。
　　既是作为后手，也是为了监视对方的行动。
　　既然两人的嫌疑全都排除，那唯一能做手脚的，就只剩下最后一伙人。
　　弥赛亚！
　　齐原目光凌厉，透着寒光道：“虽然不确定具体身份，但绝对和弥赛亚有关，不是弥赛亚的人，就是弥赛亚的仇人。”
　　“知道我们的身份，还敢如此挑衅，看来只有两种可能！”
　　坎普斯声音依旧平静，但又多了一抹杀意，冷静分析道：“要么根本不怕我！要么自认为我们发现不了他。”
　　齐原开口问道：“你打算怎么做？”
　　坎普斯冷哼一声：“技不如人，无话可说。虽然只是阴谋诡计，但确实是我们大意了。只希望下次遇见的时候，他能在我的剑下存活下来。”
　　说完，他看向了齐原，开口问道：“你打算怎么做？”
　　齐原看向宝箱中的物品，眸光加深，说道：“不管这个人是谁，我都想先认识认识弥赛亚的阿克琉蒂斯。”
　　“哦？为何？”
　　“五级庇护所排行榜，作为系统唯一排过的榜单，而我们又分别位列前三。如今你我已经认识，至于第三名……见识一番也不过分吧？”
　　温和手机版：「点此报错」「加入书签」……