# 第479章 婴孩修炼池

字数：2289

---

第479章 婴孩修炼池
　　内部，是漆黑一片。
　　没有光亮，没有空气，只有从外界不断渗透的稀有级灵气。
　　取出夜光灯泡，将内部的空间照亮，眼前的情景也清晰起来。
　　这是一处只有50㎡的空间，高度也只有4m多。
　　天上是灰蒙蒙一片，看起来朦胧而又模糊，仿佛一片混沌之地。
　　而脚底下，就是普通的土壤，看起来死气沉沉。
　　但是，因为不断有灵气渗入其中，所以逐渐受到滋润，开始诞生一些生机。
　　和四面的墙壁，和齐原想象的有所不同。
　　他原本还担心，周围可能是恶劣的虚空环境，但是没想到，这里却出奇的安静。
　　空间小界的四面，被一道看不见的界限隔开，如同一道透明的墙壁。
　　“不错，只要稍加装饰，就能直接使用。”
　　齐原看着周围的环境，满意地点了点头。
　　他做的第一件，就是在周围的土地上，全都种满了小叶蒲草，用于提供氧气。
　　紧随其后，就从次元戒指里，掏出了一个圆形太阳精矿，个头不算大，释放着温和的光芒。
　　他将这个「小型人造太阳」，挂在了整个空间的正中央。
　　如此一来，就有温和的阳光洒下来，仿佛一个小世界一般。
　　再之后，他取出大量古朴的石板，铺在了空间的四周，将那些透明的界限遮掩起来，让这里看起来更正常。
　　做完这些以后，整个空间看起来，仿佛一个超小型的世界。
　　而这时候，齐原的计划才刚刚开始。
　　他打算，建造一个专属于婴孩的修炼空间。
　　只是，这些小孩子没有思维，也无法控制灵气的进入，他们只能被动的接受灵气的滋润。
　　所以，齐原想了另一种方法。
　　使用「水乳」等较为温和的灵性物质，为他们提升实力。
　　这次，他一共带来四件物品。
　　第一件，是泉眼产出的稀有级「水乳」，每七天能产生一颗，能让普通人直接突破到良好级。
　　但过程依旧比较痛苦，婴孩应该无法承受。
　　这一年以来，齐原已经存下了40颗水乳，数量不算少。
　　第二件物品，是玉玲珑翡翠。
　　玉玲珑翡翠具有极强的凝神效果，能够静心安神。
　　而且在一定程度上，能够过滤较为斑驳的灵气，使周围灵气更加温和纯净。
　　这种作用，对于因还非常重要。
　　第三件物品，是他从钟麦韵那里拿来的，是一种非常特殊的植物。
　　名叫「蕴灵叶」，是一种优秀级植物，作用和玉玲珑翡翠很相似，能够降低灵气的刺激性，使其变得更加温和，容易吸收。
　　第四件物品，是一大罐灵液！
　　齐原一直有考虑，该用品质较低的灵液，还是使用高品质灵液呢？
　　两者各有好处，低品质灵液比较容易吸收，但是内部压制较多。
　　而高品质灵液，更加精纯，也蕴含更强的能量。
　　最后经过深思熟虑，齐原使用了守护巨树的汁液！
　　他将这种完美级汁液，经过无数次过滤后，使其变得更加精纯。
　　并且多次通过灵沼池提纯，几乎让灵液变成了晶莹的玉质流体。
　　“希望这四件物品，能完美的配合在一起吧！”
　　齐原也是第一次尝试，心中不免有些担忧。
　　他先在地上挖出一个蓄水池，大约是1㎡的大小，深度大概为半米。
　　用防水瓷砖贴好后，使其形成一个小池子。
　　然后，齐原从次元戒指中，取出了提前准备好的清水，直接倒进了池子中。
　　然后，取出1/8的水乳，直接扔进其中化开。
　　等看到池水散发出氤氲的灵气后，他尝试着感受水中的灵性物质。
　　发现已经达到良好级程度，而且品质比寻常良好级液体更精纯。
　　“还是太刺激了，还好早有准备。”
　　他接着取出玉玲珑翡翠和蕴灵叶。
　　他手中的玉玲珑翡翠，并不是完整的矿石，而是已经被磨成细密粉末，如同沙子一般。
　　齐原小心翼翼趴在池水旁，将这些玉玲珑翡翠粉末，全都倒进池子里，是他们铺在池底。
　　能够明显感受到，池水中的灵气变得温和。
　　就连飘上来的氤氲灵气，也带着一股暖意。
　　但还没结束，他继续将「蕴灵叶」的汁液，倒进了池水中，使其中的灵水再次得到软化，变得更加温和。
　　但这时候，水中的灵性物质其实是不足。
　　仅仅凭借1/8颗水乳，作用并不是很大。
　　所以，他最后取出了完美级「植物灵液」！
　　守护巨树的汁液，本就具备极强的治疗修复效果，而且蕴藏着极其浓郁的植物能量。
　　相比其他灵气，更加容易被人体吸收，也不容易损伤身体。
　　他小心翼翼的，沾取一些完美级灵液，放入了小池子中。
　　仅仅几秒钟，浓郁的灵气迅速扩散，在整个池子中荡漾开。
　　这时候，齐原再感受其中的灵液，发现其格外温和，几乎要沁入人体一般，而且毫无伤害。
　　就算有伤害，植物能量中的治疗物质，也会快速进行修复。
　　齐原抹了一把头上的汗，露出一抹欣喜的笑容：“总算是成功了！”
　　婴孩培养区的孩子，如果能时常在这种液体中浸泡。
　　无论是身体素质、还是修炼天赋、甚至是自身灵性，都会得到很大程度提高。
　　接下来几天，齐原全都待在这里。
　　他用同样的方式，一共建造了30个类似的小池子，里面装满了这种温柔的灵水。
　　接下来，就只要带着那些孩子，到这里进行简单的浸泡冲洗就行。
　　只不过，他心中有一些担心：如此重要的婴孩培养区，居然没有一个信得过的人管理。
　　虽然，这里的工作人员品行都不错，并非穷凶极恶之人。
　　但是，这种培养婴儿的液体实在太过珍贵，财帛难免动人心，所以齐原不得不提高警惕。
　　考虑许久后，他还是联系楚文希和周玥。
　　她们两人，经过这一年多来的训练培养，已经是经验丰富的大管家。
　　齐原决定，让楚文希继续负责庇护所岛屿的事项。
　　而周玥这小丫头，则是进入到婴孩培养区，负责照看这里的情况。
　　温和手机版：「点此报错」「加入书签」……