# 第496章 巨衍灵纹

字数：2331

---

第496章 巨衍灵纹
　　但这也不是长久之计。
　　附灵龟作为庇护所重要战力，不可能天天在海上漂。
　　一次两次还没事，一旦长时间探索海域，难免遇到海难、暗流、海怪等危险情况。
　　即使是稀有级巅峰的附灵龟，也不一定能保全自身。
　　但如果附灵龟能突破完美级，安全系数应该会大幅提高。
　　但它如今卡在稀有级巅峰，丝毫没有突破的动静，齐原也摸不准它的情况。
　　所以在这种情况下，必须投入一定经济、人力、资源。
　　开发探索海洋所需要的物品。就目前考虑，大概有船只、战力、后勤供给等。无论哪一样，都需要很长时间研发。
　　这也让齐原忍不住感叹，第十区能够建立海洋学院，确实是深谋远虑的想法。
　　“船只比较麻烦，除非获得制造卷轴，否则很难独立制造……”
　　齐原默默思索着，也很难想出有效办法。
　　如果运气好，刚好在海洋上发现一处灵地，灵地中还刚好有船只制造卷轴，那这问题就解决了。
　　可惜的，这种概率，不亚于天上掉陨石，还得刚好砸在庇护所上。
　　还有后勤保障问题。
　　常规来说，这个问题其实不用考虑。
　　因为有《迷雾求生手册》，能够进行私人交易。所以即使身在万里以外，依旧不愁吃喝。
　　但这里的后勤保障，指的是一个落脚的地方。
　　如果每天开个船，或者骑个龟，出去溜达几天就回来，那始终只能在海岸边转悠，无法真正深入海洋。
　　最好的解决方案，肯定是找到一座岛屿，但这种概率比较低。
　　如果要人为解决，其实也有一种方法——把庇护所迁移到海上。
　　除了要使用「庇护所迁移卷轴」，还需要使用「庇护所转变卷轴」，将其转变为岛屿型庇护所。
　　否则的话，庇护所很可能直接沉海。
　　可惜的是，庇护所迁移卷轴能在公共商店购买，大家也有些存货。
　　可是庇护所转变卷轴，只能在资源箱中开出，现在别说资源箱，系统都快名存实亡了。
　　“看来目前，唯一能着手准备，也就只有水中战力了……”
　　齐原一边感叹着，一边掏出灵纹书籍，开始寻找适合的灵纹。
　　“看来，还得再闭关一段时间，再多学几种灵纹啊！”
　　依旧是云端小舍，齐原心境逐渐平稳下来，沉寂在周围的环境中。
　　优秀级灵纹中，只有一个避水灵纹，效果和避水石差不多。
　　作用不大，齐原也不做考虑。
　　而在稀有级灵纹中，倒是有几种不错的灵纹。
　　「水波纹灵纹」一种范围型灵纹，形成一片平稳的水面，有生物靠近时，会主动发起攻击。
　　虽然攻击力不强，但覆盖范围达到方圆50m，也算是很不错了。
　　起码作为防御，也算绰绰有余。
　　【巨浪灵纹】
　　之前就有注意过，是一种类似于「冻结灵纹」和「火焰灵纹」的攻击型灵纹。
　　能够发出一道巨浪，威力能达到稀有级，蕴含的能量能提供释放三次巨浪。
　　后续同样需要补充水属性能量，如果是在海洋里，应该非常容易补充才对。
　　【引水盾灵纹】
　　一种防御型灵纹，能够引动并且压缩水流，形成一个高品质防御水盾。
　　如果水流品质够高，防御性大概能达到稀有级。
　　“这三种都很不错，以后应该能用上……咦，这个灵纹……”
　　齐原随意翻看间，突然被一种极其特殊的灵纹吸引。
　　这是一种完美级灵纹，没有任何属性，不属于攻击、防御、辅助、后勤……中的任何一种。
　　但是它的作用，却让齐原眼前一亮。
　　【巨衍灵纹】
　　所谓的巨化，并不是对生物、资源等使用，而是对灵纹使用的。
　　这是一种完美级的一次性灵纹！
　　它能够直接改变其他灵纹的纹路，演化出一种全新的灵纹。
　　就比如，将巨衍灵纹对着聚灵灵纹使用后，聚灵灵纹的纹路直接改变，变成一种全新的「巨型化聚灵灵纹」。
　　这种「巨型化聚灵灵纹」，覆盖面积将会是原本的十倍。
　　如果使用在「巨浪灵纹」，将会演变出「巨型化巨浪灵纹」。
　　释放出的巨浪，也将会十倍于原本的大小。
　　不过，仅仅是体积变得更大，但组成巨浪的灵气，其实依旧是原本的等级。
　　但即使如此，也足够让人震惊了。
　　能够想象，一道十米的巨浪，和一道一百米的巨浪，造成的杀伤力也是天差地别。
　　齐原忍不住咽了口水，一时间有些愣在原地。
　　这个惊喜，实在来的太突然。
　　这意味着，他能把灵纹书籍中所有的灵纹，全都利用「巨衍灵纹」演变，诞生一种全新的巨型化灵纹。
　　“太不可思议了，相当于多了一倍数量的灵纹啊！”
　　齐原激动得双手都在发抖，他的脑海，已经充满了各种巨型化灵纹。
　　巨型储物灵纹、巨型战拳灵纹、巨型血刀灵纹、巨型冻结灵纹、巨型火焰灵纹、巨型防御灵纹……
　　就是不知道，巨衍灵纹能不能对着巨衍灵纹自己使用，直接原地叠Buff。
　　不过，大概率是不行。
　　巨衍灵纹的作用，应该是对范围型灵纹、攻击型灵纹有用。
　　类似定位灵纹、自然气象采集灵纹、通讯灵纹之类，应该是没有效果的。
　　原本，还处于慵懒状态的齐原，在发现「巨化灵纹」后，立刻变得亢奋起来。
　　不管已经夜深，直接从床上爬了起，开始钻研这种灵纹。
　　这一次的闭关灵纹学习，也正式开始。
　　……
　　这一天起，齐原再次玩起了失踪。
　　但由于，这也不是他第一次闹失踪，所以大家也就没太在意。
　　毕竟所有人，都在忙活着联合大学和探索海洋的事情。
　　战斗学院，12号宿舍楼。
　　“小子，我看你是活腻歪。知道爷爷我是谁吗？”
　　一名身高一米九，皮肤黝黑，浑身腱子肉，剃着干练板寸的男子，一把推开前方的少年。
　　只听「砰」的一声闷响。
　　少年身材瘦削，实力也仅仅只有良好级前期，直接被一把推了出去，撞倒在了墙角。
　　少年只是闷哼，缓缓抬起的目光无比深邃，声音平静道：“我再说一遍，这是我的房间。”
　　温和手机版：「点此报错」「加入书签」……