# 第468章 人员转移问题

字数：2338

---

第468章 人员转移问题
　　一方面，确实是他们经营不善，能力不足。
　　另一方面，也代表着其他各大区中，肯定也有幕后大佬参与，转移了部分财产。
　　但这些，他们也不打算继续查下去。正要查到某些重要喷雾，大家脸上都不好看。
　　说不定各大区本身，也从第四区获利不少。
　　所有的受害者，总共12万人，八大区直接分配，各自接回一批安置起来。
　　所有在第四区逗留的人，统统赶了出去，进入其他各大区。
　　而所有的罪犯，整整6万多人，统统被关押起来，另做他用。
　　整个第四区内，所有的房屋建筑，通通由齐原出手，利用荆棘藤条全部清理干净。
　　就连地上的地砖，也全都被嫌弃的刨了出来。
　　最后剩下的，只有原本平整的土地。
　　最后，经过简单的商议后，第四区的重建将由八人全权掌控，建立一所人类求生者最高学府。
　　同时，为了加快修建速度，聚集地的施工全面停止，暂时转移到第四区。
　　再加上这6万免费劳动力，一天工作16个小时，很快就能修建完。
　　经过计算，施工队给出一个明确的数字——一个月时间！
　　但前提是，这6万罪犯必须听话，并且足够努力，才能圆满完成任务。
　　对此，各大区掌权者则表示：尽管拿去用，只要有不听的，脑袋都给他劈成16瓣！
　　一场如火如荼的学院建造，在第四区正式展开。
　　……
　　齐原返回第七区后，找到了安长林。
　　“长林，最近搜罗的高天赋人员，都送回庇护所了吗？”
　　安长林推着轮椅，恭敬说道：“目前还没有，我手上没有那么多传送卷轴。”
　　齐原点点头，他也知道，在公共商店被取消后，没有传送卷轴的来源，传送人口非常不方便。
　　就连他自己，使用传送卷轴的时候，都需要特别谨慎。
　　“大概搜罗到多少人，天赋能达到什么水平？”
　　对于齐原的问题，安昌林对答如流，毫不犹豫地开口说道：“根据齐大哥定下的评级，总共搜罗到1名S级，3名A级，325名B级。”
　　齐原眉头一挑，诧异问道：“居然还有一名S级？”
　　安长林点了点头，开口说道：“不过，那名S的少年，想要加入守卫区，上次已经跟随守卫局底下的守卫小队，开始参与第七区的守卫工作了。”
　　齐原眉头皱起，问道：“是他自己想加入守卫局，还是狼首逼他加入的？”
　　这可是天赋超过95，达到s级的天才，齐原自然非常重视，不可能任由底下的人胡来。
　　都知道，如今整个湖心岛内，也仅仅只有三人达到了S级评级。
　　分别齐原、张伟、霍退！
　　起码都是探索小队队长级别，都是能独当一面的强者。
　　如今，又发现了第四名S级，齐原自然不舍得将他放在守卫局。
　　安长林苦笑一声：“齐大哥你是知道的，他们三人没这个胆子，是那名少年自己的决定。”
　　齐原听了这话，眉头逐渐舒展开。
　　有「控制卷轴」的情况下，三人确实不太敢阳奉阴违，而且也知道事情的缓急轻重，不可能任意妄为。
　　他再次问道：“你见过那少年吗？觉得他怎么样？适合留在哪里？”
　　安长林目光平静，思考良久后，微微抬起头，说道：“说实话，我确实见过那名少年，而我认为，他确实更适合待在守卫局。”
　　“为何这么说？”
　　齐原也有些惊讶。
　　安长林解释道：“我记得他说过一句话。让我一直记忆犹新。”
　　“什么话？”
　　“他说，我们即使生活在黑暗中，依旧要向往光明，并给其他人带来希望。”
　　这句话，让齐原都忍不住一愣：“这孩子几岁？”
　　“不到15，过了今年的生日，应该就15岁了！”
　　齐原眉头微蹙：“年纪这么小，应该是跟着父母的吧？”
　　“确实，不过他的父亲和叔叔，死在了第四区的暴乱中，只有他一人活了下来。”
　　“原来如此。”齐原心中掀起波澜，情绪和思绪在不断波动。
　　一名14岁的少年，在经历迷雾世界的各种苦难，又亲眼见证了第四区中人性的丑陋，自己父亲和叔叔离世后，依旧能说出如此正能量的话，齐原这一刻有些明白，为何安长林会说，这个孩子适合留在守卫局。
　　由狼首、白首、黑首带领的守卫局，终究只是根据齐原命令，建立的一个司法机关。
　　所以它本身，没有任何信仰的支撑。
　　“或许，他确实适合留在守卫局……那就留下吧！”齐原喃喃自语着，倒也没有强迫。
　　只是他最后问了一句：“那名少年叫什么？”
　　安长林口齿清晰，一字一句道：“他叫周御衡。”
　　齐原点了点头，平静说道：“我记下了，让狼首他们好好培养他，如果培养不好，那他们三个祭天。”
　　“呃……”安长林咽了口口水，认真答应下来：“我会转告他们的。”
　　“对了，除了这些战斗人才，其余各种人才都有收罗吗？”
　　“有不少，根据大哥您的要求，已经在着重收拢各类人才，包括制造、医疗、教导、建筑、各类技巧等方面的人才。”
　　“收获怎么样？”
　　安长林抬头思考一番，给出一个数字：“愿意加入庇护所的，总共有12068人，同样因为传送卷轴的缘故，不能送回湖心岛。”
　　齐原点了点头：“等回去以后，我会送定点传送阵给你，到时候安排他们回庇护所。”
　　说完以后，齐原又了解一番五级庇护所的情况，知道一切顺利后，也就没再多关心，直接返回了庇护所。
　　如今他心里，始终在想着一件事。
　　那就是定点传送阵！
　　已经有很多次，因为人员传送的问题，让他感到危难了。
　　如果单纯靠「传送卷轴」进行人员传送，任谁都经不起这种消耗。
　　“这么长时间了，研究院应该已经研究出来了吧……”
　　返回庇护所岛屿后，齐原马不停蹄，再次前往空间树界。
　　此时，汪艺慧正在研究院的工作室，研究制作血脉药剂。
　　见到齐原进来，她也没有站起来迎接，而是继续完成手中的工作。
　　齐原也没有着急，坐在一旁的椅子上等待。
　　温和手机版：「点此报错」「加入书签」……