# 第481章 各种灵纹

字数：2478

---

第481章 各种灵纹
　　“嘶！”
　　两人听了这话，全都忍不住倒吸一口凉气。
　　无论是兽王，还是张伟，吸收血脉的过程都非常顺利，结果也非常圆满。
　　不仅获得了野兽血脉中的力量，自身形象也没受到影响。
　　这让很多人以为，吸收血脉这件事，有百利而无一害。
　　特别是秘战局的人，很多人和齐原提起过，想要和张伟一样，吸收盘角阴脊蟒的血脉。
　　但都被齐原一一拒绝了。
　　他刚刚举的例子，就是之前在地下规格空间中，险死逃生的那名中年。
　　同样吸收血脉，但最后在强大的血脉力量下，彻底变成一个怪物，被直接处理掉。
　　而且不仅是他！
　　研究院关于「血脉药剂」的研究，已经进行过多次尝试。
　　无论是帮助野兽提升血脉，还是帮助人类吸收血脉力量，都是非常困难的。
　　之前，送去研究院的30名罪犯，全部接受了巨型蟒蛇的血脉，但无一生还，而且死相极惨。
　　霍退的脸色有些抑郁，如果死亡率那么高，他肯定不会轻易尝试。
　　齐原安慰道：“其实也不是完全没机会，等研究院继续研究，成功率提高以后，你再尝试也不迟。”
　　霍退点点头，问了一个问题：“难道就只有张伟和兽王两人成功吗？”
　　听到这话，齐原露出一抹笑，神秘道：“倒也不是，在庇护所内，同样还有一人成功了……”
　　张伟神色一震，惊讶道：“还有谁？”
　　“一个同样很强的人。但你们应该不认识。”
　　齐原也没有过多解释，而是直接吩咐道：“秘战局正在开展新人训练大会，你们也赶紧过去吧。”
　　见齐原不想说，两个人虽然好奇，但也不好过问。
　　“好的老大。”
　　两人脸色严肃，直接转身向着秘战局走去。
　　……
　　处理完所有事情，齐原伸了个懒腰，感觉浑身轻松。
　　无论是超级聚集地、庇护所岛屿、还是灵地，所有的事情都已经处理好。
　　所以接下来一段时间，他能好好休息。
　　“后面一段时间，能好好安静下来了，正好继续研究灵纹，看看有没有合适的灵纹……”
　　齐原一边思索着，一边前往灵地，继续回到了云端小舍中。
　　云端小舍位置偏僻，几乎任何人都发现不了，算是齐原最喜欢的地方之一。
　　但凡学习镌刻灵纹，他都会回到这里。
　　这次，他不打算费力镌刻联系。
　　而是随意翻看灵纹书籍，查看每一种灵纹的制作方式，以及作用。
　　整本「灵纹书籍」，品质达到了唯一完美级。
　　所以其中的灵纹，大部分也都达到了完美级，甚至还有唯一完美级！
　　而他之前镌刻的灵纹，都只是优秀级和稀有级，只是所有灵纹中极少的一部分。
　　而最精华的灵纹，其实都是完美级以上的品质！
　　它们的作用，更加让人惊叹，但镌刻的难度也呈几何倍数地提高。
　　例如，有一种灵纹名叫「自然气象采集灵纹」是一种完美级，非常特殊的灵纹。
　　它的作用显而易见，就是采集自然界中的各种气象，形成各种「自然气象类道具」。
　　还有「生命灵纹」，同样是完美级灵纹，这是一种类似聚灵灵纹的范围性灵纹。
　　能够笼罩3-5亩地的方位，在「生命灵纹」的范围内，植物将大幅提升生长速度。
　　甚至，对完美级植物都有效果。
　　还有一种「禁空灵纹」。
　　听名字就能知道，这是一种类似于「禁空石」灵纹，同样属于范围性灵纹，面积覆盖为500平方米。
　　在这个范围内：无法飞行、无法传送。
　　作用比禁空石更加强大。
　　不过齐原看过，这种「禁空灵纹」的材料中，需要使用道禁空石。
　　这让齐原有些无奈，我要是有禁空石了，还费那么大力镌刻「禁空灵纹」干嘛？”
　　另外，还有面积覆盖超过方圆3公里，能够大面积防守的「大型守御灵纹」。
　　只不过，这种灵纹需要充能，而且防御时消耗的能量还不少。
　　至于最后展现出的防御力，取决于补充能量的品质和数量。
　　这种灵纹，对于绝大多数求生者而言，都是无法供应的。
　　但是，如果给赵城使用，绝对是一样神器。
　　或者，可以布置在火山，吸入火山内部的能源，同样能够长时间使用。
　　另外，还有一些完美级，类似于「冻结灵纹」和「火焰灵纹」的攻击类灵纹。
　　例如「雷电灵纹」、「金戈战斧灵纹」、「巨浪灵纹」、「毒瘴灵纹」……
　　齐原感觉，这要一个一个学习，天知道要学到什么时候！
　　不过这一次，他并不打算学习新的灵纹，而是想尝试一些不一样的镌刻方法。
　　这是一种，他从未尝试过，仅仅来源于他灵光一现的想法。
　　早在大半年前，他就想过这种可能，但碍于身体原因，一直没能尝试。
　　因为这种镌刻技术的基础，就需要稀有级以上的实力。
　　他打算……把灵纹镌刻到身体里！
　　最开始有这个想法，他也觉得自己异想天开，只当是一个玩笑罢了。
　　只是后来，他仔细思考过后，发现确实有这种可能性。
　　镌刻灵纹的基础是什么？
　　无非是皮革载体、镌刻灵纹、以及相对于灵液罢了。
　　皮革载体，刚好用皮肤来代替。
　　镌刻的铭文，还是按原本那样镌刻。
　　稀有级灵液，刚好用血液和灵气来代替。
　　升级到稀有级后，他的皮肤、血液、灵气，也都已经达到稀有级，完全可以代替！
　　这种镌刻的方式，看起来比较困难，但实际上完全有可操作性。
　　而且，他还有一个优势。
　　让他突破到稀有级以后，他就隐约能够感受，能够很微弱地控制体内的血液和皮肤。
　　这是因为，生命层次提高后，对于自身的身体，拥有了更高程度的控制。
　　原本这种作用，是体现在战斗过程中，能更加细微地控制身体内的灵气，从而发挥出更强的实力。
　　但实际上，只要更加小心地控制，也能在用这种方式镌刻灵纹。
　　目前，齐原一共有两种想法。
　　第一种，是在体表镌刻。
　　就类似于纹身，只不过过程比较残忍，应该会流不少血。
　　第二种方法，是用灵力在皮肤下层镌刻。
　　他能控制体内的灵力，使其凝聚成小针一般，在皮肤表层以下进行镌刻。
　　这种方法，极其考验他对灵力的细微掌控，但凡出错一点，就容易受伤。
　　而且这样形成的伤势，不同于外表的外伤，而是属于由内而外形成的伤势，更加难以恢复。
　　不过，他还是打算尝试。
　　温和手机版：「点此报错」「加入书签」……