# 第486章 学院开设

字数：2279

---

第486章 学院开设
　　就凭借赵城这个打法，1000万个人里，没几个人能经得住这种消耗，更别说开学院了。
　　也就赵城自己，能自信满满的提出这个意见。
　　随后，钟麦韵又介绍了自己的植物学院设想。
　　只不过这种战斗模式很简陋，无法形成完整的体系。
　　听完以后，其实真正适合，仅仅只有守护傀儡！
　　秦振钧看向齐原，询问道：“怎么样？你有什么好的提议吗？”
　　齐原皱眉沉思许久，缓缓开口说道：“杨政河的想法比较靠谱，确实可以尝试。不过……”
　　“不过什么？”
　　齐原抬头看向几人，问道：“你们觉得灵纹学院怎么样？”
　　听到这和提议，既然都是皱起眉，杨政河有些担忧道：“你打算把灵纹的技术传出去？说实话，我的守护傀儡技术并不是唯一的，其他求生者也可能获得。但你的灵纹不同，是唯一完美级技术，一旦泄露出去，影响会很大。”
　　还有一句话，他没有说，那就是灵纹涉及到「修炼阵法」等重要物品。
　　一旦泄露出去，或者被其他人研究，很可能会破坏垄断。
　　这无论是对齐原，还是对整个五人联盟而言，都是非常不利的。
　　齐原思考一会，开口说道：“我不会直接教授原本的灵纹，而是拿出削减版或者改良版。”
　　“你们应该也有所了解，我的灵纹起码都是优秀级，少部分稀有级，大部分是完美级。”
　　“如果要拿出来，我会将其简化成良好级和优秀级，方便他们学习，也不容易泄露真正的灵纹。”
　　听到齐原这么说，几人也就松了口气。
　　如果是一幅极其复杂的灵纹，就算再难被理解，也能经过长时间的研究学习，破译其中的内容。
　　但如果，只是一幅非常简单，仅仅只有寥寥几笔的灵纹，很难从中学会高深的灵纹。
　　更何况是经过齐原删减和修改，变得完全面目全非的灵纹。
　　齐原接着开口说道：“其实，我们也并不一定，只教授一种技术。”
　　“哦？怎么说？”
　　齐原清了清嗓子，道：“我的意思是，我们可以同时教授灵纹和守护傀儡。”
　　秦振钧皱眉问道：“这符合规矩吗？”
　　“规矩？”
　　齐原轻笑一声，指向了身后的参天巨树：“秦大哥，那才是规矩！”
　　顺着视线看过去，正是庞大到超乎想象的守护巨树。
　　“阿这……”
　　齐原目光深邃，平静道：“开设八座学院，其实并不仅仅为增添八种专业。”
　　“嗯？还为了什么？”
　　赵城有些疑惑地问道，而秦振钧几人，则是露出若有所思的神情。
　　“八座学院，同样也是八大区势力的内部竞争，是彰显实力和底蕴，并且扩张影响力的举动……”
　　“所以，并不是学院中有八大专业，而是指八大势力在学院中的缩影，以及力量的象征。”
　　“我们不需要墨守成规，完全可以利用更强的技术，吸引来更多求生者加入，扩大我们的实力和影响力。”
　　“包括和其他七大学院竞争，我们也不需要手下留情。各大区之间不能出手，难不成学院间也不能出手吗？”
　　听了齐原说的话，几人脸色严肃的点了点头。
　　他们现在总算明白，齐原为何要开设学院。
　　这是要将八大势力，彻底塑造成整个人类求生者的正统和权威！
　　就像地球上的国家和政府！
　　有了名分和权柄，才能名正言顺地扩大自身影响力，不断吸取底层的养分，供应自己的势力不断强的。
　　如果在学院内，第七区和五人联盟能拔的头筹。
　　那在学院外，他们同样也能得到很大的声望，做很多事情也会更加顺利。
　　秦振钧极其诧异地看了齐原一眼，道：“小齐啊，感觉你成熟不少啊，脑子里居然能想到这些东西！”
　　“确实！”杨政河也不可思议的点了点头：“小齐确实长大了，唉！孩子长大了！”
　　“真的长大了啊！不容易啊！”
　　齐原满头黑线，拳头紧紧攥紧，咬牙切齿：“你们称赞归称赞，能不能别偷偷抹眼角？”
　　他严重怀疑，这两人想要占他便宜。
　　齐原：“……”
　　钟麦韵：“……”
　　杨政河：“你怎么占便宜还占到我头上来了？”
　　赵城：“俺啥也没说，不也遭殃。”
　　难得见到秦大哥开玩笑，齐原也还是捧场，自嘲了一路：“嘚，搁这混了20多年，结果和小彤一个辈分！”
　　“哈哈哈！”
　　一句话，惹起众人哄堂大笑。
　　商议一番后，五人就将学院的教学内容，大致定了下。
　　主要学习内容为灵纹。
　　这是独属于齐原的技术，而齐原也是第七区明面上的老大。
　　所以，这样安排非常合理。
　　其次，还会教导守护傀儡技术。这作为其中的一项科目，可以自主学习。
　　而钟麦韵的植物科目，最终还是没有被采纳。
　　毕竟体系不够完善，无法单独作为一门科目。
　　齐原站起身来，伸了个懒腰，说道：“行了，既然决定好了，那就直接去第四区吧。”
　　“你们过去吧，我就待在这。”
　　秦振钧委婉的拒绝道：“大家的庇护所都在这，得有人留下来看着，免得出啥意。”
　　齐原点了点头，知道这片灵地的重要性，于是也直接同意下来。
　　他和钟麦韵、杨政河、赵城四人，则是前往第四区，参与「迷雾十区联盟综合学院」的开学典礼。
　　……
　　再次来到第四区，这里已经发生天翻地覆的变化。
　　在刚进入第四区的地方，由于地势较为狭窄，所以街道两旁是整齐的商铺。
　　目前还没有人经营，将来应该会出售，作为学院附近的小吃街。
　　差不多临近核心区时，面积已经足够宽广，老远就看到洁白高大的校门，看起来简约而大气，而且还不失精致华美。
　　而内部修建的建筑，皆是以现代化学院为主，整体看起来简洁而明亮。
　　同时还布置着大量绿化带，以及干净的道路。
　　若不是天空中依旧弥漫着昏暗的紊乱灵气，齐原都以为回到了地球。
　　温和手机版：「点此报错」「加入书签」……