# 第450章 大量资源

字数：4705

---

第450章 大量资源
　　众人虽然半信半疑，但也没有多问。
　　顺着通道进入，内部果然空旷很多，应该是上次火山爆发时，被岩浆冲开的通道。
　　走了将近20分钟，周围气温越来越高，气息也越来越压抑。
　　周围的空气，因高温而变得模糊不清。
　　很快，路走到了尽头，周围视野豁然开朗，出乎意料的，这里极其明亮，通体呈现明红色。
　　放眼望去，远处是极其广阔的岩浆的湖泊，正在内部不断流淌，发出“嗡嗡嗡、的沉闷声音。
　　时不时，还有爆炸声在岩浆里炸开，掀起数米高的熔岩波浪。
　　身处如此环境，既感觉耳边充盈着各种沉闷的声音，又感觉无比的死寂。
　　更有一种来源于自然伟力的震撼感。
　　近处，是一片极其广阔并且平坦的赤红色的岩石平台，边缘有滚滚岩浆流过，看得人心惊胆战。
　　而且，齐原惊讶的发现，脚底下这块巨大的平台，居然通体由稀有级矿石组成。
　　名叫「熔岩矿土」，火属性灵气特别浓郁。
　　其实，八字小队都在这里，分散在各处进行探索。
　　看到齐原进来后，立刻从四面八方围聚过，恭敬地打了声招呼。
　　齐原问道：“有什么发现？”
　　张远率先开口：“遍地是宝，无论是这处平台上，还是周围的岩壁上，或者是流淌的岩浆中，全都存在大量珍贵矿石资源？”
　　一边说着，张远一边指向各个地方，都能明显看到，有很多矿石晶体镶嵌在石块中。
　　而岩浆内，齐原暂时只看到一种资源——裂金火耀石！
　　等级起码都是稀有级，甚至偶尔能看到完美级，只是数量比较少。
　　这时，张远递过来一张储物灵纹，道：“这是目前收集的，大部分都是裂金火耀石，完美级也有两块。”
　　齐原没瞒着大家，直接将储物灵纹中的矿石，全都倒在了地上。
　　整整一立方，品质超过稀有级的矿石，出现在众人眼前。
　　其中，两块完美级的裂金火耀石格外显眼。
　　其实齐原见过不少珍贵材料，甚至连稀世级材料都拥有。但看到这两块完美级裂金火耀石，依旧觉得激动不已。
　　它代表的，并不仅仅是一块完美集资源！
　　更代表着完美级金雷子！
　　一块普通的完美级资源，和一块能转化为完美级战力的完美级资源，两者的价值是完全不一样的。
　　钟麦韵也露出欣喜的表情：“太好了，金雷子的制作有希望了！”
　　众人看向岩浆，仿佛看到了一池子稀有级和完美级的金雷子！
　　不过，张远有些担心的说道：“老大，我们收集的这些资源，只是从地上捡的。但想从岩浆中直接采集，应该非常困难。”
　　齐原微笑着，拍了拍他的肩膀：“不用担心，总会有方法解决。对了，你们是不是杀了一只骨种？给我看看。”
　　张远指向霍退，道：“在霍队那里，是他负责击杀的。”
　　齐原眼神一怔，看向了伫立在岩浆湖边，身材高挑瘦削，满头凌乱碎发遮盖住眼睛的少年。
　　不得不说，他在霍退的身上，看到一种冉冉上升的力量。
　　霍退察觉到齐原的目光，也是立刻走过来，将手中的骨种递上：“老大，骨头。”
　　齐原顺其自然的结果，但总觉得有些不对。
　　这时候，只听身后的钟麦韵，捂着肚子笑道：“哈哈哈，我家邻居有条狗，名字也叫老大，给它喂骨头时也是这么叫的！哈哈哈！”
　　就连一旁的其他队员，也都忍俊不禁。
　　齐原握着骨种的手，忍不住有些颤抖：我就说，总感觉有啥问题，搁着逗狗呢。
　　霍退神色略有尴尬，解释了一句：“老大，我没把你当狗。”
　　齐原脸更黑了：“我TM知道，你不用再解释一句，那老女人在忽悠你！”
　　无奈撇了撇，他就查看起骨种，发现和自己获得的那根，并没有太大区别。
　　一旁，杨政河看着骨种，若有所思道：“既然骨种能吸收岩浆的能量，那应该不怕岩浆才对。”
　　齐原点点头，认真道：“确实，但不好操作，骨种太小了！”
　　赵城问道：“让它发芽呢？”
　　“那它第一个攻击，应该就是我们……”
　　赵城否定道：“那可不一定，控制住它的核心骨种，打谁还不由我们说了算！”
　　一句话说完，众人突然平静。
　　齐原眼睛猛的一亮，回头看赵城，只觉得这孩子真聪明。
　　秦振钧和杨政河，眼睛也都亮了起来，惊讶的看向赵城。
　　“没错啊！骨种本身不强，我们只要控制住核心骨种，就能一定程度上操控它。”
　　赵城的提议，立刻带给齐原灵感。
　　只不过，还有一个问题。
　　该用什么办法，控制住骨种呢？
　　赵城说话不过脑，随口道：“控制卷轴？”
　　但很快，他自己也反应过来：“呃，好像不行，它没脑子，也不是人！”
　　只不过，他随口一句话，却让齐原有了很多想法。
　　没有思维，那就创造思维！
　　生灵洞穴的作用，本就如他名字一般——生灵！
　　骨种本就属于灵物，已经快从死物，转变为生物了。
　　如果有生灵洞穴帮助，是否能产生独立的思维？！
　　至于控制卷轴，大概无法对生物使用。
　　但是，齐原早就有想法，是否能将卷轴拆解开，然后用灵纹仿照？
　　有这种想法，在他脑海中不断翻腾涌现。
　　“回去以后，必须得好好研究研究，说不定能有大发现。”
　　齐原没有说出口，而是在心中默默私聊。
　　眼看没有有效方法，几人也不再强求。
　　秦振钧安慰道：“慢慢来吧，反正资源就摆在这，以后有的是机会采集。”
　　齐原也点点头，道：“确实，这次探索挺成功，发现了不少资。但主要问题是，杨大哥你觉得这里怎么样？”
　　他可没有忘记，这次的主要任务，还是帮杨政河寻找合适的搬迁地点。
　　杨政河思索一般，摇摇头道：“不太合适。”
　　他有这样的回答，众人也没有意外。
　　这里环境太差，根本不利于生存，而且在发展潜力方面，也不是很可观。
　　杨政河继续说道：“这座火山价值很大，我们可以共同开发利用，但并不适合迁移庇护所。”
　　众人点了点头。
　　这时，赵城突然说道：“对了，我昨天没和大家说，其实我也打算迁移庇护所！”
　　温和手机版：「点此报错」「加入书签」……
第451章 浮空庇护所
　　众人一惊，杨政河也很是疑惑地问道：“怎么了？你怎么也要迁移庇护所？”
　　“搬到哪里去？”
　　赵城做思索状，说道：“搬到北面未知区域，深入3000多公里的地方，那里有一片更加广阔，如同极地一般的冰河世界，我打算搬过去。”
　　“你不是已经有冰山奇观么？如果将庇护所搬过去，那冰山奇观怎么办？”
　　赵城挠了挠头，显然早有打算，笑着说道：“我还有一张搬山卷轴，到时候把冰山奇观一起搬过去。”
　　杨政河问道：“我迁移庇护所，是为了安全考虑，你这是？”
　　“还不是因为环境恶化么。”赵城无奈摊手：“我这野兽倒是没有，但避护所周围的气温，最近高达四五十度，外层冰山都快融化了。所以就想着换个地方。”
　　这么一说，大家都也能理解。
　　赵城发展的核心，本来就是以冰山为主。如果长期处于炎热状态，让冰山受到了影响，确实不是件好事。
　　“安全问题有保障吗？”齐原关心道。
　　“应该没问题，毕竟我实力也不弱，而且有奇观保护。”
　　“行，那你自己注意。现在还得想办法，给杨大哥找个去处才行。”
　　突然，齐原提问道：“对了，杨大哥，你庇护所升级。”
　　杨政河摇摇头：“一直忙着处理野兽，还没有时间寻找完美核心。”
　　齐原突然提议：“我有个想法，不知当不当讲！”
　　“说说看，应该不会比赵城的想法更奇葩……”
　　齐原神色一僵：“我想说，我觉得赵城的想法很不错。”
　　杨政河：“我不理解！你也想让我的庇护所飞上天？”
　　齐原点了点头，又摇了摇头，道：“其实，让避护所成为空中浮岛，是一个很不错的想法。只不过赵城的计划，太过敷衍和不切实际了。”
　　“那你的意思是？”
　　“如果单纯使用浮空石，不仅浮空石数量不够，而且很难真正让庇护所飞上天。但是，如果用浮空石作为六级庇护所核心，说不定会有奇效。”
　　“用浮空石，作为六级庇护所核心？！”杨政河诧异地重复了一遍。
　　但他内心深处，也确实在考虑这个可能性。
　　齐原道：“我听张重岳老爷子说，有其他势力，使用完美级避水石。作为六级庇护所核心，让整个庇护所具有避水性。”
　　“但你也要做好考虑，如果庇护所没有具备浮空性，而是产生了其他方面的变化，也是说不准的。”
　　齐原没有直接给出建议，而是让杨政河自己考虑。
　　秦振钧作为老大哥，也安慰道：“你也不用太着急做决定，如果庇护所情况确实紧张，我们可以安排战力，暂时帮你抵挡住。”
　　杨政河摇了摇头，道：“我的情况有所不同，沙漠里温度极高，时常有沙尘暴席卷。”
　　“而且围攻的野兽，也不是寻常野兽，而是生活在沙地里的特殊野兽，能从地底下进入到庇护所内，对我直接进行偷袭，所以我必须迁移庇护所。”
　　听到这种情况，大家也不再劝。
　　这已经不是威胁庇护所安全，而是直接威胁到杨政河的人身安全。
　　思考了数分钟，杨政河脸色狰狞，心中似乎在挣扎。
　　许久以后，他一咬牙，做出了决定：“齐原，还得要你帮忙。”
　　“都是兄弟，你说就行。”
　　杨政河深呼吸一口气，道：“我想先将庇护所，转移到灵地附近，然后再使用浮空石作为升级核心。”
　　齐原没有任何犹豫：“行，那我们立刻行动，你先迁移庇护所，我回去拿浮空石。”
　　齐原提前返回庇护，而八只探索小队，则是在各自队长带领下，继续留在附近探索，搜集资源。
　　杨政河返回庇护所，准备迁移的事项。
　　而秦振钧、钟麦韵、赵城三人，则是前往灵地，清理出一片区域，用来迁移庇护所。
　　所有人各自忙碌。
　　齐原返回空间树界，来到培养。破空石的地方。
　　此时，资源种子已经彻底消失，转而变成数十块拳头大小的灰白色石头。
　　正是完美级的浮空石！
　　齐原挑了一块最大的，大概有婴儿脑袋大小，品质也相对较高。
　　当他返回灵地时，在灵地东面，杨政河已经将庇护所迁移过来。
　　能够清晰看到，庇护所内开垦着大量良田，养殖着数量不少的各种动物。
　　同时，还有排列整齐的房屋，里面有很多人流在走动，少说也有上千人。
　　“看来，虽然杨大哥处在沙漠，各种资源相对匮乏，但他的发展依旧很全面啊！”
　　互相见面后，齐原也没多说，直接把浮空石递了过去。
　　在这样紧张关头，众人都没有说话，而是将所有的时间和选择，全都留给杨政河自己。
　　杨政河也不是优柔寡断之人，作出决定后，就没有任何犹豫。
　　直接取出《迷雾求生手册》，点击庇护所升级。
　　和庇护所岛屿升级时一样，白光将其完全笼罩，庇护所变得虚幻起来。
　　而这时候，所有人都比住户。
　　能否真正获得浮空的特性，成为一座空中浮岛，就要看接下来的情况了。
　　一秒……两秒……三秒……
　　在众人眼巴巴的目光中！
　　突然，一道惊喜的声音响起。
　　“起来了！”
　　钟麦韵抓着齐原的手臂，惊喜地说道！
　　所有人的目光，全都瞪大看向了庇护所的方向。
　　方圆3km的庇护所，在神秘白光的笼罩下，似乎被蒙上一层玄奥的薄雾，并且在这股力量下，缓缓朝天空中飞去。
　　整个庇护所，并不是一个平面，底下连带着倒三角形的土壤，看起来确实像一个空中浮岛。
　　缓缓的，庇护所越飞越高，很快就超过了周围的树木，达到了30m以上的高度。
　　并且还在不断升高。
　　数十秒钟后，白光逐渐消散，庇护所的高度也维持着50m左右，从地上看依旧很庞大。
　　齐原有些担心，道：“这么高的高度，杨大哥还能下来吗？”
　　似乎听见了他的疑惑，天空中的庇护所，突然在人为的控制下缓缓下降。
　　仅仅过了一分钟，就再次飘回到众人面前，悬浮在距离地面5m的地方。
　　而杨政河，也是红光满面地从庇护所上跳了下来。
　　温和手机版：「点此报错」「加入书签」……