# 第498章 任务

字数：2320

---

第498章 任务
　　他是谁？在哪里？什么实力？有什么特点？
　　通通无人知晓。
　　甚至在鬼部内部，也没有几人见过他，同样是极其神秘的存在。
　　他的地位和12队长等同，只需要向齐原一人负责，不需要受到任何人的钳制。
　　这样一位人物，如何不让人好奇？
　　四人眼神逐渐迷离，喃喃自语道：“英杰人才层出不穷啊，老大横空当世，12位队长驻守一方，守护局局长驻守第七区，现在又出现一个鬼部部长……我们啥时候才能出头！”
　　“往前看吧，如果一路坦途，那我们所行的路又有什么意义？”
　　刘洋看向天空，目光中似乎凝聚着光芒。
　　回过神后，他突然问道：“对了，刚刚你们有没有看见，那名鬼部青年的名字。”
　　“好像叫做……卫度吧？”
　　……
　　卫席目光平静，走在道路最靠边的树荫下，听不到一丝一毫的脚步声，仿佛要融进地上的阴影。
　　待到周围没有任何人，卫席等会停下脚，取出兜里的锦囊。
　　几乎细不可闻，却又如同薄冰般冰冷的声音，从嘴唇中吐出。
　　“老大的任务吗？希望有点难度吧……”
　　然而当他打开锦囊，取出其中的纸条，看到上面书写的文字后……
　　整整三分钟时间。他呆愣在原地，嘴唇数次张开，却愣是一个字都没说出来。
　　许久以后，吐出一口气，喃喃自语道：“忘记问一下惩罚是什么了……”
　　……
　　战斗学院，开学后的第三天。
　　1号楼，308宿舍。
　　这是20平米的四人宿舍，布置得干净且明亮，整齐的上下铺。
　　刘洋躺在床上，感慨道：“真舒服，仿佛真的回到了大学时代。”
　　棕黄色短发的青年，趴在旁边的椅子，无奈道：“洋哥你先别享受了，好好想想老大给我们的任务吧。”
　　“周野，你也不用太着急了，你那任务真不算难啊。”
　　“还不难啊？！王参你不会在逗我吧？”
　　名叫王参的青年，撇了撇嘴说道：“你是没看到隔壁李默真的，老大让他在迎新晚会上台表演节目。”
　　“我操！这任务还都有针对性啊？就他那闷葫芦性格，这不得要他命！”
　　“那可不嘛，不知道老大哪来那么多闲心思，居然给我们每一个人都布置了任务。”
　　“我们这还不算离谱，第二小队的秦宁。据说任务是找一名天赋90以上的男朋友，并且拐回庇护所。”
　　“卧槽……曹顺不对她有意思吗？老大这么布置任务，他不得发疯啊？”
　　“发疯？他哪还有心思发疯！还得忙着去猎杀10000只赤黄骨虫呢。”
　　“赤黄骨虫？就是那种深入地底，会发出屎一样臭味的虫子？！还得猎杀1万只，他整个人不都得臭了？”
　　“那可不么，好好磨一磨曹顺那小子，省的他整天拽得二五八万。”
　　“啧啧……”
　　这时，宿舍的门突然打开，一名身穿藏青色长袍的高瘦男子，大步走了进来，端起桌子上的水，直接一饮而尽。
　　“豁，张夜军，你这么一大早干嘛去了？”
　　“打探情报。”
　　周野三人相视一眼，疑惑道：“啥情报？”
　　“新生排位比赛的具体流程。”
　　张军夜又喝了一杯水，大咧咧坐下后，豪爽道：“既然老大如此看重，我自然要加倍努力，争取闯一闯前十啊。”
　　“……”
　　“其实这么一看，老张的任务还算最正常。”
　　张军夜猛的一拍胸脯：“那可不，你们的任务都不正经，就我的最有价值。”
　　“新生排位比赛获得前五十名，你这难度也有点离谱啊。”
　　“我觉得还好吧，总比其他人的正常点。”
　　张军夜对于自己的任务，还是非常满意的。起码不用做太羞耻的事情。
　　“好吧，你开心就好。”
　　对于他们老大下发的任务，他们差不多都已经认命。
　　做还是要做的，但成功率实在低的有些可怕。
　　但张军夜刚刚的话，也给他们提了个醒。
　　在战斗学院开学以后，将会迎来一场排位比赛，全体学生都要参加。
　　最后排名的成绩，将会影响接下来的分班，以及后续的学习问题。
　　当然了，对于他们这样大势力出来的人，这种排名比赛还有另外一种意义。
　　那就是脸面！
　　到时候，公布前100名名单，结果湖心岛人数寥寥无几，全都被其他大区占据。
　　他们可保不准，老大会不会宰了他们。
　　不过，他们还真就错怪齐原的。
　　对于他们在学院的学习生涯，齐原其实没有太多要求。
　　真想要培养顶级人才，他也不会将他们送到联合学院。
　　像张伟、霍退、鬼部部长这类超乎寻常的人物，绝不是来联合学院学习，就能够培养出来的。
　　霍退的骨骼天赋、张伟的超凡血脉、鬼部部长鲜为人知的特殊身体情况，都是不可复制。
　　齐原派他们过来，一方面试探学院的真正效果。
　　另一方面，是希望他们在学院里多交朋友，拉拢一些真正有天赋的人。
　　不少势力，也都拥有类似于灵纹的唯一完美级技术。
　　如果能互相分享，绝对是人类求生者历史的一大进步。
　　更何况，齐原现在可忙着呢，哪有时间管他们这群小孩子。
　　至于给他们下发任务，不过是闲来无事，给他们找点事情做罢了。
　　他已经敏锐察觉到，这些天赋极高的孩子。虽然实力提升很快，但心智极不成熟。
　　或是内敛难以交流；或是张狂不知收敛；或是慵懒不知进取；或是锋芒毕露容易夭折……
　　这些性格，虽然算不上多恶劣，但终究不利于他们的成长。
　　如果是普通求生者，齐原也就不管他们了。
　　可是，他们都是秘战局的精英，将来是要挑大梁，成为庇护所中流砥柱的。
　　没有足够成熟的心志，如何承担大任？
　　所以，才有了这各式各样的任务。
　　……
　　战斗学院已经正式开学，其他各大学院，也都在如火如荼的展开。
　　特别是海洋学院，更是吸引了所有人的注意。
　　对于位置海洋的探索，是所有探险者梦寐以求的机会，很多探险团队，都已经初次前往海洋。
　　温和手机版：「点此报错」「加入书签」……