# 第487章 山海学院

字数：2295

---

第487章 山海学院
　　走进学院，更加清晰的看到内部的布局。
　　因为是由八大区联合建造，所以资金方面根本不缺，完全按照最高标准建造，丝毫没有偷工减料。
　　所有的楼房，全都是4-5层楼高，样式和地球上的顶尖大学一样，包括学院内部的设施。
　　公园、操场、人造池塘，人造假山，竹林，大型食堂、宿舍楼……
　　所有的设施应有尽。
　　甚至还有一些建筑，是地球上大学没有的，都属于迷雾世界独有的需求。
　　例如演武场、战斗擂台、修炼室、道具制造房、训练基地等等。
　　每一个建筑，每一个设施，都是为了创造更好的环境，培养出优秀的学生。
　　钟麦韵看着周围的一幕幕，忍不住感叹道：“真是怀念，仿佛又回到了大学生活。”
　　齐原有些疑惑的问道：“你大学毕业好多年了吧？”
　　“？？”钟麦韵转头死死盯着他：“我才毕业两年，你看我很老吗？”
　　齐原暗道不好，尴尬地挠了挠头，扯开话题道：“哈哈，你看这路上人真多！”
　　钟麦韵无语的摇了摇头。
　　但确实，路上的人还真不少。
　　校门附近，能看到很多人来来往往，都在为学院的开学典礼做准备。
　　这所联合大学，已然成为全体求生者的关注的中心，重视程度自然可想而知。
　　看着来来往往的人群，齐原喃喃自语道：“据说每个大区，都分配了一座独立的学院，不知道我们的在哪。”
　　听到这话，就连一旁的杨政河都看不下去了。
　　无奈道：“之前早就发信息和你说了，你是不是又没看？”
　　齐原摊开手，无辜道：“我也没办法，信息实在太多了，没注意到很正常。”
　　“唉！”
　　钟麦韵叹了口气，怕他接着丢人，于是赶忙解释了一番。
　　整座联合大学，一共有11座学院，其中3座是公共学院，其余8座是八大区的独立学院。
　　3座公共学院，分别是战斗学院、创造学院、文化学院。
　　分别负责教导战斗、制造道具、以及地球上的文化科目，由八大区势力联合管理。
　　3座公共学院，位于整个联合大学的中央，呈三角形分布。
　　而其余八座独立学院，分别位于公共学院周围的八个方向，按照各大区序号排列。
　　“我们第七区的学院，应该位于学院东北角，顺着右边那条路走就行。”
　　听钟麦韵解释完，齐原有些困惑的问道：“既然要往右边走，为何我往左走的时候，你们都不拦着我呢？”
　　赵城一边打量着路旁的清纯女生，一边心不在焉的说道：“我以为你要看看学院的风景呢，谁知道你不认路！”
　　齐原脸色一黑：“你以为人人都像你？走吧，直接去学院看看。”
　　结束无意义的闲聊，齐原加快脚步前往了第七区学院。
　　足足走了20分钟路程，四人才赶到学院门口。
　　足以见得，这座联合大学是多么庞大，几乎将整个第四区，完完全全建造成了一所大学。
　　作为第七区的学院，这里是完全独立。
　　配有一扇小型校门，与周围的环境隔离开，内部是完全自成一体的学院建筑。
　　能够清晰的看到，里面已经有不少人在来往。
　　有打扫卫生的，搬运器具的，负责管理的……还有一名推着轮椅的青年。
　　安长林已经早早到了，全权负责学院的各项事务。
　　“齐大哥，你终于出现了，我还以为你不能出席开学典礼了呢。”
　　安长林看到齐原，驱动轮椅走了过来，面带笑容地说道。
　　“这种大事，我还是得赶过来的。”
　　齐原打量着周围的环境，向安长林询问道：“长林，这独立学院大概有多大。”
　　见大哥问起正事，安成林立刻严肃回答：“第四区的面积，大概是30多万亩，三座公共学院占地面积大，差不多各占据三亩，八大独立学院各占据两万多亩。”
　　“豁，这么大吗？”
　　齐原眉头一挑，有些不可置信的说道。
　　在地球上，正常的一所大学，面积大概是8000-15000亩左右。但这里的11所学院，全都超过了两万亩。
　　而这所联合学院，也是当之无愧的超大型学院。
　　每一个单独的学院，其实都能当做是一座大学，而整个联合大学，相当于一座庞大的大学城。
　　“内部的设施怎么样？有完全建造好吗？”
　　安昌林摇头，道：“只铺设了道路，添加了部分绿化带，以及一些基础的设施。还剩下大量区域没有使用。”
　　一边说着，安长林一边推着轮椅，指向了前方的建筑楼。
　　继续介绍道：“齐大哥你看，已经建造好的，大多聚集在学院外围。”
　　“一共是三座教学楼，三座宿舍楼，一座食堂，一个操场，一个演武场，两座擂台，以及一个公园。”
　　齐原打量着，发现这些建筑都分散的比较开，空间非常宽敞，没有任何拥挤的感觉。
　　不过也能理解，毕竟整整两万亩的区域，完全不用担心放不下。
　　这时候，安长林突然提醒道：“齐大哥，之前张老通知过我，让我提醒你，记得给学院取名字，一会儿开学典礼要报上去。”
　　“起名字？”
　　齐原愣了一下，他还没仔细考虑过这个问题。
　　于是，他看向了身后的钟麦韵、杨政河、赵城三人。
　　“大家一起想想吧，叫什么比较合适？”
　　赵城毫不犹豫，咧嘴笑道：“天神学院如何！足以威慑四方，鹤立鸡群，震慑……”
　　齐原扶额，他就知道，这种问题坚决不能问赵城。
　　他一定会提出一个，让人一听就觉得会排除的答案。
　　钟麦韵思索半天，提议：“既然是以灵纹和傀儡为主，要不就叫傀灵学院？”
　　但这个提议，立刻就遭到了杨政河的否决：“不太妥当，我的傀儡技术只是占据小部分，属于附属科目，不能在学院名字中太过凸显。”
　　齐原也点了点头。
　　灵傀学院这个名字，一看就是以傀儡为主，容易让人主次不分。
　　“杨大哥，你觉得叫什么合适？”
　　杨政河思考片刻后，给出一个提议：“山海学院！”
　　温和手机版：「点此报错」「加入书签」……