# 第485章 体内灵纹

字数：2328

---

第485章 体内灵纹
　　在这一个多月时间里，他尝试了20多次的刻画，但大多数都以失败告终。
　　最后，一共镌刻下4道灵纹。
　　其中两道「修炼灵纹」，处于两个肩膀处，方便吸收灵气。
　　当两道灵纹开启时，他吸收灵气的速度将达到原本的三倍，灵气回复速度也非常快。
　　另外，左右手也分别镌刻了一道灵纹。
　　左手手背，镌刻了一道「储物灵纹」，用来存放一些随身物品，例如骨种或者灵树蜂王。
　　右手手心镌刻了一道稀有级「集血灵纹」，能够直接手搓血液结晶。
　　而且齐原尝试过，如果野兽处于流血状态，他能够利用集血灵纹，强行扩大伤口，吸取内部的血液。
　　这也是一种很强的作战能力。
　　最先镌刻的聚灵灵纹，他已经已经破坏掉，然后利用身体的修复能力，将那部分血肉修复了。
　　这也让齐原发现，在体内镌刻灵纹的一大好处！
　　那就是方便更换！
　　如果不用了，能够直接抹除掉，然后恢复如初。
　　除了这三种灵纹以外，他也考虑过其他作用的灵纹，可惜都不合适。
　　通讯灵纹没必要，防御灵纹等级太低。
　　而冻结灵纹和火焰灵纹确实不错，可惜他们的限制太大。
　　这两种灵纹无法使用人体的灵气催动，必须要冰属性灵液和火属性灵液才行。
　　所以，也没有镌刻到体内的条件。
　　况且，他已经拥有骨种，作用比起冻结灵纹还要更强。
　　已知灵纹中，没有太多适合在体内镌刻的。不过有些不曾学习过的灵纹，却有些非常合适。
　　例如：「战拳灵纹」，一种齐原没怎么注意过的稀有级灵纹。
　　这也是一种攻击型灵纹，但只需要补充无属性灵液就行，完全适合镌刻在体内。
　　还有另一种「血刀灵纹」，品质同样达到稀有级，而且更加简单粗暴。
　　不需要灵液提供能量，能够直接使用血液催动，攻杀能力极其强悍。
　　如果是灵纹状态，这种灵纹只能使用一次，一刀砍完就没有了。
　　但如果镌刻在体内，就能直接利用体内的血液催动，长时间维持血刀作战，战斗力非常强。
　　只不过弊端也非常大，容易把自己吸成人干！
　　普通人或许不合适，但像张伟这类异于常人的奇葩，倒是可以尝试。
　　而且，这种「血刀灵纹」才仅仅稀有级，而在后面的完美级灵纹中，还有它的上阶灵纹——
　　嗜血刀灵纹，齐原已经研究过，「嗜血刀灵纹」的灵纹结构，和「血刀灵纹」非常相似，只是更加高级和复杂。
　　并且在原本的基础上，添加了部分类似「集血灵纹」的纹路，使其拥有吸血效果。
　　能够在攻击过程中，从对手的伤口，吸收血液补充能力。
　　比起「血刀灵纹」更加完善且强大。
　　还有一些其他灵纹，攻击、防御、辅助也都有，只是齐原都没有练习，所以也不敢轻易在体内镌刻。
　　他已经做好打算，接下来这段时间，就主要学习「战拳灵纹」和「血刀灵纹」。
　　等彻底熟悉后，再镌刻到自己体内。
　　“在这里待了一个月了，也该出去看看。”
　　齐原伸了个懒腰，摸了摸自己生长旺盛的胡子，感觉自己苍老了不少。
　　倒不是年纪变了，而是长期待在一个地方，导致心态有些沧桑。
　　就算云端小舍再舒服，但天天待着也有些受不了。
　　简单管理一下自身清洁，又换了套全新的衣服，才迈步离开了云端小舍。
　　“如果没记错的话，张老爷子说的学院开业典礼，应该就是今天下午了。好像还要……开设一个学院来着！”
　　齐原一边走，一边默默思量着：“看来，得找秦大哥和杨大哥他们，讨论一下该开设什么学院。”
　　于是，忙忙碌碌齐师傅，后知后觉地开始操心。
　　询问过后，杨政河和秦振钧恰巧都在灵地。
　　不过，他们也很难不在这里，毕竟他们连庇护所都搬过来了，不待在这也没地方去。
　　找到两人后，又把钟麦韵和赵城叫了过来，五人总算能正常开场会。
　　钟麦韵看到齐原后，无奈地白了他一眼，到：“原来你还活着？我以为你出啥意外了呢，一个多月都看不见你。”
　　齐原脸色一黑，道：“你就不能盼着我点好？”
　　“我们也想啊，可是你时不时就闹失踪，确实很让人担心。”
　　秦振钧笑着说道，生怕两人掐架。
　　但还好，两人只是「寒暄」了几句，也就各自坐下。
　　齐原照常打算泡茶，结果发现自己的古韵茶叶，差不多已经用完了。
　　这些天镌刻体内灵纹，消耗了大量古韵茶，储备已经有点跟不上消耗了。
　　他眨了眨眼睛，看上了一旁的钟麦韵：“麦韵，你看看这种茶叶，能不能帮我繁育几株？”
　　“……”钟麦韵无奈的看了他一眼，道：“以后再说，现在赶紧确定学院的类型，下午就要公布了。”
　　齐原咂咂嘴，只得暂时放下喝茶的想法，看向众人说道：“你们有什么想法吗？”
　　杨政河坐在一旁，很休闲的嗑着瓜子，开口说道：“我们一共有三种方案，都是根据我们各自发展特色提出的。不过最后选哪种，还得由你来做决定。”
　　“哦？哪三种？杨大哥你的傀儡技术应该算一种吧？”
　　齐原试探的问了一句。
　　“确实。”
　　杨政河点了点头，承认道：“我的傀儡技术非常完善，有非常完整的基础，确实能教给其他人。”
　　“只不过，需要进行一些筛减，让傀儡制作更加简单，并且实力更弱一些。”
　　齐原点了点头，毕竟这是开学院，而不是做慈善。
　　各大势力也不可能，将自己最珍贵的技术，完完全全交给其他人。
　　“其他两种方案呢？”
　　齐原继续问道，赵城直接跳出来抢答：“这是我提出的意见，我们开办一个。神卫学院如何？”
　　“神卫学院？”齐原嘴角一抽，有些为难的问道：“按照你的冰神卫和火神卫？”
　　“对！战力极其强大，战斗人员格外安全，绝对能够大卖。”
　　齐原忍住骂人的冲动，直接扯开话题，问道：“赵城这个跳过，最后一个呢？”
　　赵城：“诶，你们是不是有点不尊重我？”
　　温和手机版：「点此报错」「加入书签」……