# 第470章 转移蜂群

字数：2273

---

第470章 转移蜂群
　　不过在离开之前，齐原也没忘记正事。
　　他开口询问道：“你们最近是不是在研究空间小界和定点传送中，有结果了吗？”
　　汪艺慧还是很靠谱，很快就回答道：“已经有结果了，定点传送阵已经能够制造。只不过材料比较稀缺，需要稀有级以上的空间晶石，所以数量比较少。”
　　“空间小界也一样，良好级和优秀级的比较容易。但稀有级和完美级，不仅制造比较困难，而且材料也很稀缺。”
　　齐原点了点头，这种情况他理解。
　　毕竟稀有级和完美级的空间晶石，并不是那么常见。
　　但汪艺慧话锋一转，说道：“不过，之前从灵地宝箱上抠下来十几块，已经制作出一些成品。如果您要的数量不多，应该还是能满足的。”
　　“哦？大概有多少？”
　　齐原眼睛一亮，颇有一种柳暗花明又一村的感觉。
　　汪艺慧没有回答，而是直接带着齐原，来到一间建造于地底下的仓库。
　　这种仓库，类似于存放乳髓液的地方，都极其隐蔽。即使在研究院内部，也只有少数人知道。
　　而这个仓库，是专门存放用来存亡研究院的研究成果，以及各种道具成品。
　　汪艺慧走进房间内，打开夜光灯泡，从靠近内部的石墙上，取出一个隐秘的小箱子。
　　将其打开后，小心翼翼取出了几个物品，转身交给了齐原，顺便解释道：
　　“这里是两个定点传送阵，以及3个稀有级空间小界，1个完美级空间小界。”
　　齐原看向手中。
　　空间小界，是核桃大小的粗糙球体，看起来小巧玲珑，格外精致。
　　定向传送阵，是两块一模一样的石板，刻画着非常玄奥的纹路，并且有若有若无的荧光闪现。看起来非常神秘。
　　“哦对了！”
　　收起箱子后，汪艺慧转头补充了一句：“定点传送阵无法直接使用，需要提供灵气才行。”
　　齐原愣了一下，询问道：“大概一人多少？贵不贵？”
　　“贵倒是不贵。”
　　汪艺慧掰着手指算道：“传送一次需要100灵币，一次能传送20人，一人5个灵币吧。”
　　“那还好。”
　　齐原松了一口气，如果消耗灵币太多，那就划不来了。
　　普通求生者或许支撑不起，但齐原还是很有钱的，5个灵币算不得什么。
　　带上空间小界和定点传送证后，齐原就返回庇护所岛屿。
　　他打算先把大黑胖子升级，然后再布置传送阵，将第七区的精英人才转移回来。
　　离开空间树界，齐原返回庇护所岛屿，顺便在岛屿上逛了逛。
　　他已经很多天，没有看过黑虎蜂群的发展，正好借此机会，查看一番情况。
　　“好几个月了，蜂群的数量应该增添很多了……”
　　虽然没注意黑虎蜂群，带他去骨城庇护所时，亲眼看到过树蜂蜂群的发展。
　　原本十几万的小蜂群，在周围的森林里疯狂繁衍，数量已经达到80多万。
　　光是建造的蜂巢，数量就已经高达100多个，蔓延在庇护所周围20多公里。
　　这个数量，齐原都不敢给它们使用图腾柱，他怕累死。
　　一般情况，当有树蜂突破到良好级时，才会统一接回庇护所岛屿，进行血脉觉醒。
　　至于现在，树峰群有多少良好级和优秀级，齐原也没有数过，反正很多就对了。
　　不过，树蜂群遇见同样的问题——无法突破的稀有级！
　　这就像一道坎，很多生物族群，都碍于自身的潜力和血脉，卡在这里无法突破！
　　蛮臂猿群同样是这样，如果不是稀有级的鬼背龙猿血脉，他们同样无法突破。
　　铁背山猪更可怜，连优秀级都突破不了，只能当肉猪。
　　当齐原来到庇护所东面，黑虎蜂群的生活区时，老远就看到密密麻麻的黑虎蜂。
　　数量之多，让人头皮发麻。
　　如果不是今天过来看看，他都不知道，原来庇护所岛屿上的黑虎蜂群，已经泛滥到这种地步。
　　齐原靠近过来，释放出强大的气势。
　　很快，就有上百只优秀级的黑虎蜂，从蜂群深处飞了出来，「嗡嗡嗡」的靠近，并没有显得生疏。
　　因为所有蜂群，从出生那一刻起，就会先在「兽栏」里待上几天。
　　所以，如今这里所有的黑虎蜂群，都算是被驯化状态，不会随意攻击人。
　　齐原看着这些黑虎蜂，长得和大黑胖子很像，比其他黑虎蜂大了一圈。
　　“看来，这些个头更大，实力更强的黑虎蜂，应该就是拥有蜂皇血脉的子嗣了……”
　　齐原没有直接带它们觉醒血脉，而是先查看蜂群的情况。
　　大概估量后，发现整个黑虎蜂群的数量，已经达到了50多万。
　　良好级的数量，保守估计都有3万多。
　　优秀级的数量，倒是能够数清楚，一共有53只。
　　而且这53只，还都不是普通黑虎蜂。都是经过图腾柱的血脉觉醒，从而突破优秀级的。
　　其中，蜂皇血脉的有18只，毒酿黑虎蜂12只，筑巢黑虎蜂4只，蜂后黑虎蜂13只，巨翼黑虎蜂6只。
　　综合实力非常强大。
　　只不过，齐原实在有些苦恼，因为这数量实在太多了，占据了庇护所岛屿上大片的地区。
　　近些天，会有一大批精英人才转移过来，按照齐原的打算，会全部安置在庇护所岛屿。
　　到时候，就要修建大量居民区，庇护所东面也在计划中。
　　所以，黑虎蜂群必须转移到其他地方。
　　只不过，能让50万黑虎蜂群生活的区域，实在是少的可怜。
　　“看来，还得把他们转移到灵地啊！”
　　要说哪里资源最丰富、生活面积最大、发展权利最高，还得是未知区域。
　　而且刚好，外围的优秀级范围，五人联盟打算安置各种战力，作为外围防守圈。
　　如今，六只鬼背龙猿，和他们带领铁线蛮猿群，六只白毛利爪狼崽，以及一些性格温顺的野兽，都被安置在这个区域。
　　如果将黑虎蜂群转移过去，普通级的刚好安置在灵地区域。
　　而良好级和优秀级的，则是能到紊乱灵气中收集生活资源，继续发展壮大。
　　温和手机版：「点此报错」「加入书签」……