# 第49章 稀有级水乳

字数：2486

---

第49章 稀有级水乳
　　一直练习了5个多小时，齐原才停了下来，坐在厨房中休息。
　　经过这么长时间锻炼，齐原感觉周身的寒冷有所减缓，不再像刚开始那般刺骨。
　　接下来，齐原还有两个重要的事情要做，都是能让他心情愉悦的事情。
　　第一件事是泡澡，第二件事是「水乳」。
　　打开浴室的浴缸的水龙头，开始放出热腾腾的热水，而齐原则是来到屋外泉眼旁。
　　【泉眼】：每日产出富含能量的泉水500毫升，具有一定调理身体、杀菌消毒、清洁体质的作用。
　　每七天产出一滴富含大量能量的「水乳」。
　　每天500毫升的泉水，齐原已经体验过了。作为优秀级水源，对齐原身体改善极大。
　　而且发展初期，用泉水换取了大量物资，在多个方面，为齐原提供便利。
　　是他整个庇护所中，最为重要的资源之一。
　　而泉眼还有一个作用，就是每七天会产出一滴水乳！
　　今天，就是获得泉眼后的第七天！
　　来到泉眼旁边，用微弱了煤油灯照亮泉眼，寻找着其中的水乳。
　　终于，齐原在泉眼底部，发现了一粒乳白色的不规则物品，看起来只有黄豆大小，通体呈现玉质质感。
　　齐原伸手摸去，发现果真是一个固体，手感温润，并不寒冷。
　　取到后，齐原就立刻回到了屋内。
　　仅仅这不到30秒的时间，齐原就觉得寒冷钻进厚厚的衣服，冻得瑟瑟发抖。
　　等回到屋内，才仔细查看了一下信息。
　　确实是水乳！
　　【名称：水乳（稀有级）
　　作用：富含灵性水源的结晶。
　　可为生命体提供大量灵性，增长身体素质，清洁身体污渍。（良好级以下慎用，可稀释外敷。）
　　介绍：天然的灵丹妙药！”】
　　居然是稀有级！
　　齐原没有想到，优秀级的泉眼，居然能够产出稀有级物品。
　　这意味着，泉眼的价值，更进一步提升了。
　　而且水乳的作用，也是丝毫不含糊。
　　仅仅提高身体素质这一项，就能将它的价值提高到顶峰。
　　自从发现良好级食物，能够潜移默化提高身体素质后，齐原就特别在意这方面。
　　平日里，尽可能每天补充良好级食物，并且坚持锻炼，就是为了能够提升自身实力，更好生存下去。
　　但是像这样，明摆着把「提升身体素质」几个字写上的物品，齐原还是第一次见。
　　而且还是稀有级物品。
　　可想而知，水乳的作用肯定极强。
　　至于后面的注释：“良好级以下慎用，可稀释外敷。”
　　就更加凸显它的效果，肯定极强。
　　齐原目前的实力，距离良好级还有一些差距，只能算是临近良好级，所以不能直接服用。
　　所以只能按照注释的，稀释外敷。
　　不过，齐原还有个更好的方法——直接泡澡。
　　稀释外敷，这不刚好等于泡澡？
　　等到浴缸中的热水，放到浴缸的三分之二时，齐原将水乳丢进了水中。
　　这颗乳白色的石头，很快就在热水中泡开，化成淡白色的液体。
　　随着水乳在慢慢消散，浴缸上腾起的雾气中，似乎夹杂着一股清香，纯净的热水也多了几分透亮。
　　齐原闻着空气中的水汽，顿时感觉神清气爽。
　　“稀有级的水乳，效果好强！”
　　齐原不禁感叹着，同时关上门，脱去外衣，进入了浴缸中。
　　炽热的水温包裹全身，将所有的寒冷全都除去，温热的感觉从皮肤透入肌肉。进入骨髓。
　　这七天来的疲乏、劳累、紧张在这一刻消失，齐原能够感觉道，每一个关节都有酥麻痒的感觉。
　　仿佛潜移默化中剔除身体深处的积劳。
　　仰卧在云雾缭绕中，齐原感受着神奇力量对身体的改变。
　　但是没过多久，齐原就感觉到，身体有一种玄之又玄的饱和感。
　　逐渐的，体表皮肤变得赤红，额头上大量细密汗水出现，浑身灼热难耐，想要立刻中浴缸中爬起来。
　　明明浴缸中的水，温度并不是很高，只有50度左右。但是他却觉得异常灼热，仿佛达到六七十度。
　　齐原明白，这大概率是水乳在起作用！
　　就像良好级食物对身体的改变，一旦食用过多，身体就会无法承受，必须要锻炼才能缓解。
　　那还只是良好级，而水乳却高出两个等级，达到了稀有级，其效果更加惊人。
　　不过齐原能够清楚地感受到，这种灼热感并不是完全无法忍受，自身体内仿佛有强大的力量在积蓄。
　　随着灼热感越来越强，齐原紧皱眉头，做起身姿势，随时准备从浴缸里出来。
　　一秒，两秒，三秒……三十秒……三分钟！
　　终于，身体内的能量仿佛达到临界点，一股无法释放的能量涌出，遍及全身每一个角落。
　　全身的皮肤、肌肉、血液、骨头、筋脉、乃至于精神，都在这一刻变得通透。
　　突破了！良好级！
　　齐原睁开眼睛，露出喜悦的神情！
　　“没想到，这么快就达到了良好级实力，以后也总算是有自保的能力了！”
　　齐原握了握强健的手臂，感觉身体状态极棒。
　　同时，全身无法忍受的灼热感，也在此时消失，恢复了暖洋洋的舒适感觉。
　　“水乳……真是好东西！”
　　齐原闭上眼睛，平静地感受体内的力量，喃喃自语道。
　　此时他已经能够肯定，良好级以上的食物，确实具有不可思议的力量，根据种种迹象，应该就是所谓的灵气！
　　迷雾世界里，为何会有这么多神奇的道具？
　　为何会有远超普通野兽的生物？
　　为何会有效果强大的食物？
　　一切都是因为灵气的缘故。
　　如今身体的提升，跨入良好级后的巨大变化，让齐原更加肯定这个猜测。
　　继续躺卧在浴缸中，依旧有源源不断的力量涌入体内，汇聚到身体每一个部位。
　　齐原隐隐感觉，突破到良好级后，自己体内仿佛也有一道气在体内流动，应该就是无所谓的灵气。
　　也就是说……自己现在要是死了，也能分解出良好级肉排？
　　齐原嘴角一抽，觉得好像确实如此。
　　自己现在应该已经算是良好级野兽了。
　　清空脑海中莫名其妙的想法，齐原继续吸收能量。
　　按照他的估计，如今水乳的力量，仅仅才消耗了4层左右。
　　难怪系统要注释，起码要良好级以上才能直接服用，不然根本就无法吸收其中的能量。
　　又是浸泡了1个多小时，身体素质再次提高不少，体内的能量也更加强大。
　　齐原估计，目前自已的实力，已经达到了良好级中后期。
　　不看具体战力，仅仅比较身体素质的话，应该和秦振均差不多。
　　温和手机版：「点此报错」「加入书签」……