# 第459章 宣战

字数：4713

---

第459章 宣战
　　这里原本的训练区，天赋都算不得高，让他们使用白骨铠甲的话，多少有些浪费。
　　稀有级以上的装备，少说也要70天赋以上的人，才有资格配备。
　　刚好，天赋85以上的人，几乎都进入秘战局，跟随哥探索小队训练。
　　而天赋在70-85之间的人，则是可以转移到这里，穿戴上白骨铠甲，成为白骨军团的一员。
　　于是，返回庇护所岛屿后。
　　他就开始安排，让楚文希和周玥两人，负责集中各处训练区里，天赋超过70的人。
　　然后将他们统一转移，送到了「骨城庇护所」。
　　同时，也从仓库中，紧急抽掉一批稀有级野兽的骨骼，一同送了过去。
　　然而，这本该是发展壮大的时机，但一件意外的事，从第七区传来。
　　打了他一个措手不及！
　　安长林和张重岳两人，几乎同时发来信息，让齐原前往超级聚集地。
　　了解大概情况后，齐原也露出不可置信的表情。
　　【大型聚集地惊现完美级强者，对超级聚集地发起战争。】
　　听完消息，齐原很长时间没回过，嘴里只嘀咕一句话：“怎么可能？”
　　但这个消息，是安长林和张重岳，一同传给他的，不可能有假。
　　但如果这消息是真的，齐原无法想象，阿克琉蒂斯所作所为的目的。
　　齐原只回复一句话：“等我回去。”
　　随后，他立刻返回庇护所岛屿，做了些准备后，直接赶往第七区。
　　刚到超级聚集地，就能感受到空气中紧张的氛围。
　　比起往日，如今的街道更加萧条，各种繁华的商店也都没有开门，街道上行走的求生者，大多步履匆忙。
　　就连本就寒冷的天气，也仿佛在此刻凝结，让人窒息。
　　顾不得多想，齐原直接前往了第七区核心商业区。
　　当他赶到时，五人联盟的其他人，也都已经聚集在这。
　　秦振钧注视着齐原，神情郑重道：“你来了，情况都听说了吧？”
　　齐原点点头，面色依旧平静道：“听说了，但不了解具体情况。”
　　“十大区的话事人，应该会有一场会议，到时候应该就知道了。”
　　齐原点了点头，道：“聚集地归聚集地，我们五人内部，最好也需要做些准备。”
　　“我已经在安排了。”
　　杨政河同样严肃道：“火山那里的战力，已经尽量收缩遣回，庇护所也进入防守状态，战力方面会向聚集地倾斜。”
　　齐原听到这话，也是松了口气。
　　秦振钧和杨政河两人，皆能独挡一方，倒也不需要齐原操心。
　　正说着，手中的《迷雾求生手册》响起来。
　　是张重岳发来的信息。
　　【齐原，会议要开始了，你立刻过来吧，就在第八区。】
　　齐原也不再过多寒暄，只是留下一句：“第七区交给你们，有事联系我，我先过去开会。”
　　十分钟后。
　　第八区会议大厅。
　　和野兽围城后一样，相同的八人聚集在此。
　　齐原最后一个来，见他坐下后，张重岳才开始讲话。
　　“大概情况，不少人已经了解，有些人可能还不太清楚，我再具体说一下。”
　　接下来，他将大概的情况，从头到尾说了一遍。
　　一天前，聚集地外。
　　某处非官方五级庇护所中，突然出现一位强大求生者，对附近的其他庇护所，展开无差别攻击。
　　起初，只以为是庇护所间的普通争斗。虽然派人前往调和，但并没有太在意。
　　但是直到，他们发现那位强者，居然是完美级求生者时，才发现情况不对。
　　他抢夺数座五级避护所后，将其全部迁移到聚集地北面50公里处。
　　而被抢夺的庇护所中，也开始出现大量求生者，实力装备皆非常强大！
　　经过调查后发现，其中有不少人，原本都是大型聚集地的人成员。
　　而阿克琉蒂斯，也没有任何遮掩，直接出现在被抢夺的庇护所中，对超级聚集地宣战。
　　至此，就是所有情况！
　　听完大概情况，齐原依旧处于呆愣状态。
　　他诧异的问了一句：“张老，这就完了？”
　　张重岳点了点头，道：“就是这样。”
　　第五区的巴尔ꔷ奇，同样困惑的挠了挠头，不解问道：“那他的理由呢？单纯报复社会？还是想要得到什么？总不能纯打架吧！”
　　对于这个问题，张重岳摇了摇头，无奈道：“我也是刚了解完情况，你们疑惑的地方，也正是我不解的。”
　　蒂姆长期待在超级聚集地，对情况比较了解，开口说道：“确实有很多疑点，他的很多行为，都是说不通的，特别是那名完美级强者……”
　　说完以后，他的目光若有若无地看向齐原。
　　既有警惕，又有不解和困惑。
　　在他眼里，最有可能达到完美级的人，就是齐原！但是，齐原又没有任何理由做这件事。
　　齐原随意看了他一眼，没有太多解释。
　　这次的事情，疑点太多，让他都觉得不知所措。
　　他心里，同样有很多困惑。
　　既然是大型聚集地的人，为何要抢夺庇护所？
　　同为求生者，庇护所应该不是稀罕物，直接用庇护所迁移卷轴就行，还不会打草惊蛇。
　　但是，他们为何使用这种土匪一般的行为？！
　　还有那名完美级求生者，不可能无缘无故，突然冒出来这么强一个人……
　　最后就是阿克琉蒂斯，同为人类求生者，先是趁着野兽围城，直接占领整个大型聚集地。
　　如今，又挑起战争，实在是让人不解。
　　会议开到最后，也没讨论出个所以然。
　　坎普斯手指轻轻敲打桌子，声音冷冷道：“无所谓他有什么目的，但他既然已经宣战，就不需要给他面子。”
　　丹尼尔同样目露凶光，道：“人家已经驻扎在超级聚集地外，不想打也得打！”
　　最后，还是张重岳做出决定，道：“那就暂且这么安排，大家各自做好准备吧。”
　　一场会议，显得有些潦草。
　　但是，对于齐原而言，会议结束的时候，真正的会议才开始。
　　在众人离开后，张重岳单独找到了他。
　　见到的第一面，张老爷子的第一句话就是：“那个完美级强者，你应该认识。”
　　齐原目光微凝：“古村村长？”
　　温和手机版：「点此报错」「加入书签」……
第460章 龙鳞鬼蟒战甲（稀世级）
　　张重岳面不改色，微微点了点头：“怎么猜到的？”
　　齐原露出淡淡笑容：“抢夺5级庇护所，不像是人类求生者能做出的事。”
　　“确实！”张重岳神色沉重，道：“我最疑惑的地方，同样是这一点。但是，当我亲眼看到那名完美级求生者后，就明白大概情况了。”
　　“真厉害，把我们都骗了！”齐原苦笑一声。
　　张重岳真是冷哼一声：“这么看来，我们发现那处传送阵，并且发现那处古村落，应该都在他的计划中。”
　　“那现在呢？还能进入那处古村落吗？”
　　张重岳深呼吸一口气：“三天前，所有驻守人员全部失联，当我过去的时候，整个古村落消失不见。”
　　“什么都没留下？！”
　　“倒也不是。”张重岳摇了摇头，取出一张布条，递给了齐原。
　　“村长留下的？”
　　“对。”
　　齐原随手一看，发现布条上留下一道清晰的字迹。
　　【超级聚集地，北20km，三天后晚8点。】
　　齐原瞳孔微缩，呢喃道：“他根本没打算隐瞒，一切早就计划好了。”
　　张重岳平静点了点头：“所以三天前，我就发现事情不正常。但是没想到，居然会发展到这个地步。”
　　“所以，所谓的三天后，就是今天晚上8点？”
　　“对。你觉得要不要去？”张重岳目光注视着齐原，将这个问题，交到了。齐原手中。
　　齐原轻笑一声：“完美级强者，亲自约谈啊！想想都觉得刺激。”
　　张重岳诧异地看了他一眼：“看你这态度，是想去了？”
　　“为何不去？如果是想杀我们，古村就是最好的地点。”
　　张重岳苍老的面孔扯起笑容，苦笑道：“你倒是洒脱，真不怕他对你出手？若一步走错，可就没有回头的余地了。”
　　听到这话，齐原渐渐收敛起脸上的轻松，露出一抹冷笑：“如果他要好好聊聊，那就陪他好好聊聊。如果真图谋不，那就陪他碰一碰。”
　　张重岳目光沉着如同深渊，静静凝视着齐原的眼眸，眼神意味深长。
　　“你如此自信？”
　　齐原背手而立，伫立在窗前，抬头仰望朦胧的天空，声音如雷：“完美级又如何？我等自称求生者，既是求生存之路，也当无畏生死！纵然贼子当道，暗流涌动，但又有何惧？”
　　许久以后，沉声说道：“好胆魄！那就今晚8点，老头子陪你走一遭。”
　　“好！”
　　……
　　天色略暗。
　　齐原急匆匆返回庇护所岛屿，一脚踹开研究院的大门。
　　巨大的动静，把楚杨都吓了一跳。
　　“齐原大哥，你这是干嘛？”
　　齐原神色匆匆，一把抱住楚杨的肩膀：“别叫我大哥，你才是我大哥。我战甲做好没，赶快给我！”
　　“不不不，你才是大哥。你这是咋了？”
　　“谁是大哥都无所谓，我的战甲怎么样了？”
　　齐原急得直跳脚，这可是完美极强者。要是一个不慎，指不定得被揍一顿。
　　楚杨还是不温不火，有条理地说道：“那副用稀世级材料制做的战甲吗？已经送去生灵洞穴了，不知道好没好。”
　　“多谢多谢。哦对了，完美级金雷子，有没有制造成功？”
　　“有一颗……”
　　“拿来！”
　　将一颗整体金色，布满黑色纹路的圆形小球，塞进次元背包后，齐原赶往了生灵洞穴。
　　在里面，他找到为他量身定制的战甲。
　　一套整体呈现流线型，极其轻便美观，但品质高得吓人的战甲。
　　在战甲胸前，是一块呈现深邃光泽的护心鳞，散发自林凛寒光。
　　而在整个背部、手臂、大腿、小腿、关节等部位，全都有极其轻薄的白色盘角覆盖，用量极大，覆盖面极广，但却丝毫不显臃肿。
　　而所有连接处，全都使用完美级墨云母，完全贴合。
　　而在内部，还有一套完全由完美级墨云母，制造而成的全身型内甲。
　　在鉴定器上，呈现出信息。
　　【名称：龙鳞鬼蟒战甲（稀世级）
　　作用：利用稀世级材料，护心鳞和盘角，以及完美级墨云母，人为制作而成的战甲。
　　已经受生灵洞穴孕育，具备一定超凡生物身前的威猛。
　　1、具备超凡生物生前的部分威能，对超凡级以下生灵产生震慑。
　　2、盘角阴脊蟒以力量组成，穿戴战甲时，攻击附带强大力量。
　　3、战甲具备一定阴脊特性，被攻击时能够吸收部分能量，储存在战甲内部，用作后期防御。
　　介绍：具备超凡威严的战甲！】
　　【名称：墨云母内甲（完美级）
　　作用：利用完美级墨云母塑泥人工制造而成。
　　已经过生灵洞穴孕育，更具严密性和整体性，能够完美体现出墨云母的特性！
　　具备极强防御力、抗震力、延展性、可塑性、坚韧性！
　　介绍：极其完美的内甲！】
　　看到外甲和内甲的信息，齐原只觉得安全感油然而生。
　　稀世级加上完美级，两者相加，即使是完美级的生物，又有何畏惧？！
　　再加上完美级金雷子和骨种，无论是防御力还是攻击力，他都已经完全不逊色于完美的生物。
　　除了体型小一些，几乎没有任何弱点。
　　眼看时间来到晚上7:30。
　　齐原深呼吸一口气，退下身上笨重的「亥猪战甲」，直接扔在了一旁。
　　穿戴好全新的「龙鳞鬼蟒战甲」和「墨云母内甲」。
　　这一刻，只觉得自己被一股强大的力量包裹，一种让人灵魂战颤栗的气息，环绕在周身！
　　“这是……盘角阴脊蟒的气息吗？！”
　　齐原惊骇地喃喃自语。
　　在生灵洞穴的孕育下，深藏在护心鳞和盘角中的力量，终于被激发出来！
　　他仿佛真的感受到，这头来自遥远时代以前，盘踞在这片天地的强大生物，正以一种特殊的方式，在守护着自己。
　　“好强大的感觉，感觉无需骨种，仅仅是龙鳞鬼蟒战甲附带的力量，就足以让我拥有完美级实力！”
　　这一刻，齐原才真正放下心来。
　　拿出《迷雾求生手册》，时间已经来到，7点40。
　　齐原带着强大的自信，赶往了超级聚集地。
　　虽然只是晚上8点，但大雪飘扬的夜晚，再加上迷雾世界本就恶劣的环境，此时已经算是深夜。
　　或者说，迷雾世界的黑夜，本就非常漫长。
　　两道身影，暗中离开超级聚集地，往北面而去。
　　温和手机版：「点此报错」「加入书签」……