# 第448章 骨种

字数：2315

---

第448章 骨种
　　“什么意思？我怎么听不懂你在说什么？”
　　本就慌张的众人，听到齐原的话后，一时间摸不着头脑。
　　齐原没有多说，直接拿出了鉴定器。
　　在刚才被攻击时，他捕捉了一闪而过的时机，成功鉴定了这种生物的信息。
　　而得出的介绍，是他曾经从未见过的。
　　这是一种全新，没有被定义，并且极其诡异的生物！
　　【名称：骨种（灵物）
　　作用：孕育在极端环境的种子，常以骨骼状显现，体内能够蕴藏极其庞大的能量。
　　自身力量、等级、特性等，都取决于周围的环境。
　　介绍：非生物、非死物，介于生与死之间的特殊灵物。】
　　“这是什么东西？”
　　其他人看到信息，都被吓了一跳，第一次看到那么奇怪的介绍！
　　不是生物，也不是死物，孕育在极端环境的特殊灵物？！
　　而且，他连等级都没有，脱离良好级，优秀级，稀有级，完美级的体系，独属于灵物！
　　关于灵物，齐原曾经看到过两次，现在是第三次。
　　前两次，分别是庇护所升级到五级时，获得了庇护所特性——灵！
　　同样属于灵物。
　　第二次，就是空间树界，它同样属于灵物，而且还是唯一奇观。
　　而今天，他又见识了第三个，脱离等级体系，以灵物命名的存在！
　　齐原推测道：“这应该是孕育在岩浆中的特殊存在，大家有没有注意到，它刚刚发出的攻击，根本不是源于它自己，而是来自于周围环境！”
　　“听你那么一说……”
　　秦振钧也陷入沉思，喃喃自语：“它刚刚发出的岩浆炸弹，好像和周围岩浆的等级，是一样的。”
　　齐原继续推测，说道：“它自身没有能量，甚至连品级都看不出，所以这些队员才会以为是良好级。”
　　“不过这实力，也太强了吧！”
　　“我猜这些骨骼的质地，应该非常坚韧，能够吸收极端环境中的力量，并且储存在体内，关键时候释放出来。”
　　杨政河看着外面的情况，有些无奈的问道：“那现在该怎么办？这些岩浆的力量，都快接近完美级了！”
　　赵城眨了眨，道：“咱们实力也不弱，直接一起上，趁它不注意把它拆了？！”
　　“……”杨政河满脸黑线：“刚刚一照面，差点被人家团灭了……”
　　“那不是被偷袭么，而且这玩意看起来也不聪明，应该挺好糊弄。”
　　秦振钧没有参与讨论，而是看向了一旁，正在低头思考的齐原。
　　询问道：“齐原，你在想什么？”
　　齐原愣了几秒后，试探着说道：“你们说，这种特殊灵物，有生命吗？”
　　“啥意思？它都起来杀人，这搁法治社会，高低得判个无期徒刑，还不算生命啊？”
　　齐原无奈地看了一眼赵城，解释道：“我的意思是，它有没有智慧？或者说，它攻击人的举动，到底是出于思维，还是出于本能？”
　　“有啥关系吗？故意杀人和过失杀人？”
　　一时间，赵城觉得自己脑子卡壳了，不理解齐原的想法。
　　齐原解释：“如果它没有智商，我们可以消耗掉它的能量，然后给它捉回去！”
　　“我靠！非法监禁，Cosplay？！”
　　齐原额头爆起青筋，只觉得一阵肝疼，怒喝道：“一副骨头，监禁个卵子？我家麦韵会比骨头架子差？”
　　砰！
　　钟麦韵黑着脸，再也受不了两人，直接一脚踹了过来：“都给我正经一点！”
　　秦振钧也有些无语，劝了一句：“别闹了，赶紧把这玩意处理掉。堂堂五人联盟联合行动，居然被一个非生命体，躲在洞穴里逃不出去，太丢人了！”
　　“行，那就先解决掉它。”齐原也不再胡闹，开始认真起来。
　　身后，灵树蜂王显现，恐怖的力量蓄势待发。
　　齐原看着外面的骨种，目不斜视，低声说道：“它力量很强，不会比灵树蜂王差，但它没有智慧，应该不难对付。”
　　说完后，荆棘藤条开始蔓延。
　　在洞穴外，远离几人藏身的地方，用藤条编制出一个人形，然后原地蹦跶几下。
　　感受到动静，骨种如同机械化一般，迅速转过身，凭空凝聚出一团火焰，向着藤条丢来。
　　亲眼看见骨骼的攻击方式，众人倒吸一口凉气。
　　这玩意儿跟丢魔法一样，直接在空气中，用火焰能量凝聚出火球，作为攻击手段。
　　而且看样子，比通灵沉木还利索！
　　毕竟，通灵沉木所谓的通灵，只是引导人体内灵气，附着在通灵沉木外边。
　　而这骨骼，直接整了个火焰飞弹，仿佛一张天然的火焰灵纹！
　　荆棘藤条被直接摧毁。
　　齐原也没太在意，直接再制造出一个。
　　果然，骨种根本没有智慧，也分不清攻击的是什么，只要会移动的，就直接发起攻击。
　　看到这些，齐原总算松了口气。
　　如果它有智慧，那对手就是一只拥有稀有级巅峰实力的生物。
　　如果它没智慧，那就只是一只，充满能量的骨骼型电池。
　　“没有智慧，那接下来就好办了！”齐原低声说道，原本的紧张降低了不少。
　　接下来的过程，极其枯燥乏味。
　　由荆棘藤蔓发出动静，吸引骨种的注意，让骨种不断释放出能量。
　　这个过程，一共持续了40多分钟，骨种释放超过50次攻击。
　　齐原才明显感觉到，它发出的能量逐渐变得稀薄。
　　“好家伙，这得储存了多少能量？那么长时间才将近耗光。”齐原感觉有些不可思议。
　　秦振钧同样心有余悸，面露心悸道：“还好没正面对抗，否则的话，谁扛得住那么多次稀有级巅峰的攻击？”
　　放眼看去，周围这一片火山岩石地带，已经完全被稀有级的攻击破坏，到处都是凹陷的深坑，以及破裂的石块。
　　齐原低声紧张道：“大家注意了，它能量快用完了，准备逮捕他。”
　　就是现在！
　　眼看着，一枚只有原本一半能量强度的火焰球，从骨种前方释放出，齐原立刻闻声而动。
　　这一次，藤条不再是用于引诱，而是作为强有力的作战手段，蕴含了极强的植物能量。
　　硬扛这次攻击，直接穿过遥远的距离，捆绑住骨种的骨骼！
　　温和手机版：「点此报错」「加入书签」……