# 第482章 体内镌刻

字数：2402

---

第482章 体内镌刻
　　如果一旦成功，这将会是一种全新的灵纹使用方式。
　　他明白所有的进步，其实都来源于一次又一次无厘头的实验。
　　就算有所伤势，也都能够接受。
　　齐原目光严肃，长长呼了一口气，做好准备以后，就开始尝试。
　　相比起第一种方法，他其实更青睐于第二种。
　　他屏住呼吸，开始调动体内的灵气，一股强大厚重的灵气，顺着身体内的脉络，缓缓凝聚到一个点。
　　这种对灵气细致无微的操控性，是他在稀有级以下时，不曾拥有的。
　　即使是现在，做到这些也非常勉强。
　　他只感觉到，灵气如同血液般流动，在身体的脉络中发出炽热的感觉。
　　很快，他就将灵气凝聚到手臂位置，并且凝聚成一把很小的刀尖。
　　缓缓闭上眼睛，感受着体表下的灵气运动。
　　操控着这柄小刀，缓缓的刺向下层皮肤。
　　下一秒，一股刺痛感传来，不同于体表的刺激，这种疼痛更加隐晦和尖锐。
　　但齐原毕竟是稀有级强者，所以咬咬牙，终究能够强行按捺下去。
　　他在脑海中，回想着聚灵灵纹的纹路，控制着体内的灵力小刀，以及其缓慢的速度，一点一点地雕刻。
　　时间过去一个小时。
　　齐原头上满是汗水，眉头紧紧皱起，因体力和精神消耗巨大，所以脸色极其苍白。
　　而在手臂下的灵纹，仅仅才镌刻了1/20。
　　虽然他静默不语，但心中已经在骂娘了：这才仅仅是较为简单，且自己又非常熟悉聚灵灵纹，居然要消耗20个小时？！
　　而且用这种方法，连续镌刻20个小时，得消耗的多少体力和精神？
　　起码比平时的消耗多几十倍！
　　他已经无法想象，这将是多浩大的工程。
　　唯一让他感到安慰，是这次镌刻的过程中，还算非常顺利。
　　他确确实实，能够利用灵力形成的小刀，在表皮层底下刻画出聚灵灵纹的纹路。
　　就是难度，实在是太大。
　　但既然已经开始，他也没有停下来的想法。
　　“20个小时，就20个小时！忍了！”
　　在心中暗暗发誓，齐原咬了咬牙，继续开始缓慢的镌刻。
　　但可惜的是，现实比他想象的还要残酷。
　　第五个小时时。
　　由于精神消耗实在太大，身体太过于疲惫，无法再保持高度注意。
　　所以，灵力小刀猛的一滑动，直接划破了聚灵灵纹。
　　“麻烦了！”
　　在意外出现的第一秒，齐原猛的一激灵，心中暗道不好。
　　这种情况，让他有些无所适从。
　　在镌刻过程中，他是竭力控制自身的恢复，使刻画的纹路一直维持着。
　　如果不小心划破，他该怎么修复这部分损伤呢？
　　他对自身的控制力，可没有强悍到，能够控制一部分伤势的恢复。
　　无奈之下，他只好喝了瓶治疗药水，然后卸下了浑身的紧张，使身体内的伤口缓缓恢复过来。
　　努力了五小时的成果，在这一刻烟消云散。
　　长长吐出一口气，齐原只觉得自己被掏空了。
　　躺在地板上，静静看着木质纹理的天花板，他的眼睛逐渐放空，然后缓缓睡了过去。
　　这五个小时，比他平时镌刻50个小时还要累。
　　沉沉睡了十几个小时，在醒过来的时候，已经半夜凌晨3点多。
　　窗外依旧昏沉沉，狂风暴雪在肆虐，寒冷的空气侵蚀着每一个毛细血孔。
　　齐原揉了揉眉心，依旧觉得头脑发胀，身体积蓄能量的补充。
　　“好饿，这才五个小时，要是坚持20个小时的话，不得累成人干！”
　　齐原有些无奈，想光靠自身体力坚持，似乎有些痴心妄想。
　　一边站起身来，一边从次元戒指中取出食物，同时他也在思考着：想要真正坚持20个小时，必须要人为补充能量！
　　不仅仅是能量，还有精神、灵气！
　　有两种办法，分别是「修炼洞穴」和「泡澡」。
　　但在这两者中，他还是觉得泡澡更靠谱。
　　毕竟「修炼洞穴」主要用于吸收灵气。
　　仅仅只能补充灵气，而且在吸收灵气的过程中，还要格外注意灵气的进出，会牵扯一部分思绪。
　　所以……
　　齐原直接返回庇护所，从他的别墅里，带回来一只巨大的木桶。
　　然后，他取出大量乳髓液、稀有级灵液，给自己调配了一桶灵气极其浓郁的浴汤。
　　褪去衣服后，整个人都钻了进去。
　　恰到好处的温度，以及不断沁入毛细血管的灵气，都是让他舒服得难以言表。
　　但这仅仅提供灵气，一起恢复体力。
　　想要一定程度恢复精神，他手中只有一件物品，拥有这样的效果。
　　那就是「古韵茶」，这棵优秀级的古茶树，品质虽然不算高，但却是齐原手中，唯一能够涉及到精神的物品。
　　思考许久后，他抓了一大把「古韵茶叶」，直接塞进了嘴里。
　　然后整个人，完全浸泡在浴桶中，开始了新一轮的体内镌刻。
　　有了第一次的失败，这次他更加小心，也更加有经验。
　　即使依旧非常累，但他还是咬牙忍下来。
　　他冥冥中有一种预感，用这种方式镌刻的灵纹，一定拥有极其强大的效果。
　　这一次，效果有了明显的提升。
　　在体力，灵气，精神三重供应下，整个过程更加轻松，持续的时间也更长。
　　因为更加小心，所以最后镌刻的时间，达到了整整25个小时。
　　已经超过一天一夜。
　　当进程来到后半段时，口中的古韵茶叶已经没效果，木桶中的灵液也几乎吸收殆尽。
　　他完全凭着残存的意志，不断坚持着。
　　直到最后，他心中也只有一个念头：“成功一次！成功一次就好！”
　　只要有了第一次成功的例子，就代表这种新的镌刻方式，是有价值的！
　　当最后一笔结束，灵纹完全镌刻好后，齐原几乎已经完全脱力。
　　浑身浸满了汗水，脸色和嘴唇发白发紫，眼睛已经布满通红血丝，体内的灵气也几乎干涸。
　　如果时间再长，他就完全无法坚持了。
　　最后一刻，他继续咬牙，调动身体内残余的灵气，全都涌入灵纹纹路中。
　　然而这一刻，却出现意想不到的情况——灵液不够用了！
　　一天一夜的消耗，纵然有外界的补充，但依旧严重不足。
　　面对这种情况，现在再喝灵液肯定是来不及，齐原心一横，直接调动体内的血液，伴随着灵液一同覆盖在灵纹上。
　　温和手机版：「点此报错」「加入书签」……