# 第488章 典礼

字数：2283

---

第488章 典礼
　　齐原琢磨着这个名字，眼睛变得明亮。
　　杨政河继续解释道：“灵纹包罗万象，以山海为名非常妥当，也算寓意深远。”
　　齐原思考片刻后，拍案做出决定：“行，那就叫山海学院。”
　　大气，好听，还不俗气，绝对比赵城的天神学院好听得多。
　　安长林看向齐原，开口说道：“那我去找张老汇报，齐大哥你先在学院逛一逛，过一会儿应该就要开业典礼了。”
　　齐原摆了摆手，示意他去忙，自己四人继续在学院。
　　虽然，学院都是按最高标准建造，但就像刚才所说，还留有大量空地，有很大的发展空间。
　　走了一圈，齐原就没再逛下去，因为实在太小了。
　　除了教学楼附近，其他地方一片空旷，看不到任何建筑。
　　齐原也很无奈，但也没有办法，毕竟时间比较赶，能建造成这样已经很不错。
　　“只能等以后再慢慢建造，先准备参加开学典礼吧。”
　　时间来到下午1点。
　　齐原已经来到整个大学内最大的广场，也是开学典礼的场地，位于三大公共学院的中心。
　　也算是整个联合大学的中心。
　　八大区的人，陆陆续续全部来齐。
　　然后在广场的周围，已经围拢了数10万的观众，喧闹之声响彻天地，是前所未有的热闹非凡。
　　这场开学典礼，是面向整个人类求生者的。所以也允许外人观看，来的人自然也多。
　　如果广场更大，应该还会有更多人围观。
　　毕竟整个超级聚集地，加强周围上百座五级庇护所，足足有六千多万人。
　　90%的人都会关注这场盛宴。
　　可想而知，如果完全放开限制，该会有多少人涌入这里。
　　齐原原本想从人群中走过来，但硬生生在人群里挤了20分钟，直接给挤出了广场。
　　甚至，还把钟麦韵给挤丢了。
　　只剩下齐原、杨政河、赵城三人面面相觑。
　　无奈之下，既然只好利用特权，直接从特殊通道进入到广场内部。
　　广场的核心处，已经搭建起11座高台，象征着11所学院。
　　3座公共学院在中间，8座独立学院环绕四周，和学院排列位置一样。
　　每一个高台上，都写上了学院的名称。
　　齐原隔着老远，就看到都属于第七区的高台，镌刻着敦厚大气的四个大字——山海学院！
　　见到齐原前来，张重岳亲自过来安排迎接。
　　“齐院长，你这大忙人总算出现了啊！还以为你不来了呢。”
　　张重岳红光满面，拍着齐原的肩膀调侃道。
　　看他神情，齐原就知道他的心情很不错，笑容都快从脸上溢出来。
　　可想而知，张老爷子才是真正想当院长的那个人。
　　齐原也不点破，笑着回应道：“这么重要的场合，算是整个人类求生者的盛宴，我怎么可能缺席？”
　　“哈哈哈，不错不错。”
　　张重岳满意地笑着，有些激动的赞叹道：“齐原啊，你能提议开办这所大学，也算是为民造福，功德圆满啊！”
　　“呃……”
　　齐原一时语塞，总觉得这话怪怪的。
　　摊开手辩解道：“张老爷子，我平时也经常做好事，只是你没有看到而已。”
　　“不一样！”
　　面对齐原的话，张重岳格外严肃：“开建学院，教书育人，也是文明的传承与建立，是烈火燎原的第一颗火种，意义非凡。”
　　听到张老评价如此之高，齐原也有些受宠若惊。
　　看到齐原惊讶的小表情，张重岳无奈叹了口气，他发现齐原似乎没想到这么多。
　　“不管有意还是无意，你终究还是做了一件对全体人类都有益的事！”
　　经过最初的惊讶后，齐原终于心安理得，客气道：“害，为天地立心，为生民立命，吾辈义不容辞也。”
　　张重岳：“……”
　　眼看齐原就快飘了，张重岳赶忙停止这个话题，将齐原几人送上了高台。
　　交代道：“你们赶紧过去吧，这是给各个学院专门建造，用来参与重大事项的。”
　　四人走上高台，发现上面并排排列着5把高大的石椅。
　　很显然，这是给5人联盟准备的。
　　几人各自坐下后，开学典礼也已经开始。
　　放眼过去，整个广场挤满了密密麻麻的人群，几乎一眼看不到边。
　　喧闹声完全充斥在耳边，到处都是嗡嗡的交谈声，说话都很难听清。
　　而张重岳，作为开学典礼的主持人。
　　此时已经用尽全力，还配上独特的大喇叭，才勉强将声音扩大到整个广场。
　　“肃静！肃静！”
　　即使如此，喧闹声也只是略微降低，完全没有停下来的意思。
　　直到各大区，披荆执锐的守卫队进场，才逐渐震慑住众人。
　　张重岳站在最中央的公共学院高台上，俯视着所有人，目光平和地开口，讲了一段简洁的开场。
　　随后，就直接引到开学典礼上。
　　没有任何花里胡哨，也没有繁琐的章程，一切都显得干练简洁。
　　如今这种风格，也是在迷雾世界养成的。
　　在这种危机四伏，每天要与野兽对战，忙于生存的生活环境下，很多人不再在意礼仪章程，反而更加注重实用和高效。
　　“为要传播先进文化知识，培养诸位求生者能力和素养，谋求能在迷雾世界长久生存，传承与发展我们的火种……”
　　“我们八大区共同商议决定，开办这所超级联合大学，同时将其命名为——迷雾十区联盟综合学院！”
　　“当于迷雾中砥砺前行，慎思笃行，开创全新的文明与道路！”
　　“世间本没有路，你我皆是开道者！”
　　话音落下，一道长达百米的巨大横幅，被一头如同鸾鸟般的飞禽，衔在嘴里飞上高空。
　　红底金字，在整个上空铺展而开，巨大的字出现在众人眼前。
　　【庆祝「迷雾十区联盟综合学院」于今日正式成立！】
　　与此同时！
　　砰！砰！砰！
　　在高台两侧，数百门礼炮同鸣，鲜花与五彩的火焰在震响中飞上天空。
　　这一刻，全场的氛达到顶点，热烈的欢呼声回荡在整个广场上。
　　接下来，张重岳开始介绍11所学院的信息。
　　温和手机版：「点此报错」「加入书签」……