# 第435章 狼首邀请

字数：4663

---

第435章 狼首邀请
　　银甲男子神情严厉，声音低沉道：“胆敢在第七区坑蒙拐骗，你知道这是什么罪！”
　　黝黑男子冷汗直流，立马反应过来，猛的一下跪倒在地：“不敢了，不敢了，求大人放过我这次，小的下次不敢了……”
　　银甲男子并没有真抓他，而是冷声训斥道：“谅你是初犯，今天先饶过你一次。如果还有下次，绝不轻饶！”
　　“是是是，不敢了不敢了，多谢大人饶命！！多谢大人饶命！！”
　　“滚！”
　　黝黑男子不敢有任何迟疑，连滚带爬的逃了出去。
　　看到这一幕，呆站在原地的少年，露出了震惊和敬畏的表情。
　　银甲男子看到他这副模样，笑着说道：“小子，别看了，那人只是在坑骗你。他说的这些消息，第七区任何一个人都知道。”
　　少年咽了口口水，结结巴巴说道：“所……所以，您您……您是守卫局的大人物？！”
　　“大人物？！”
　　银甲男子爽朗的笑着，摆了摆手道：“我不算什么大人物，我只是三位首领底下，一名不知名的守卫队长罢了。”
　　少年人的目光，如同灼灼火炬，激动的问道：“大哥，我也想加入守卫局，您能收下我吗？”
　　银甲男子摇了摇头，道：“想加入守卫局，不是那么容易的。你必须先去登记信息，获得自己的身份卡。”
　　“这样一来，你才算第七区的一员。然后你才有资格，向守卫局提交自己信息。如果确实合适，就能被选中加入守卫局。”
　　“那在哪里登记信息？”少年赶忙问道。
　　“就在核心商业区那里，你顺着主干道过去，一眼就能看到。”银甲男子指明方向，随后说道：“行了，你自己过去吧，我还要去巡逻。”
　　说完，就朝前方走去。
　　少年看向手指的方向，随后又看向银甲男子，高声询问道：“我可以问一下，你叫什么名字吗？我去守卫局找你。”
　　“哈哈哈！”银甲男子露出爽朗的笑声：“我叫季卫，你要是真加入守卫局，我收你当我的兵！”
　　说完，人就消失在了街道尽头。
　　少年目光灼灼，低声呢喃一句：“会的。”
　　一旁，路边的行人见到银甲男子，以及巡逻的小队走远，忍不住笑道：“小子，你也想加入守卫队？”
　　“当然，有什么不可以吗？”
　　“哈哈哈，那你知道不知道，有多少人想要进入守卫局？又有多少人成功进去了？”
　　“不知道……”
　　“我告诉你啊，据说就最近两天，就有超过40万人申请加入守卫局。但最后成功加入的，仅仅只有42人！万分之一的概率啊！”
　　少年皱着眉头，喃喃自语道：“难道我就不能是那万分之一吗？”
　　“哈哈哈，你知道你在说什么吗？哈哈哈！”
　　路旁的人，听到这句话后，几乎笑得人仰马翻。
　　而就在这时候，突然一道声音响起：“少年，我看你天资聪颖，头角峥嵘，可否愿拜我为师？”
　　“嘿，哪位兄台那么爱开玩笑，居然这样逗这位小兄弟！笑死我了……”
　　然后他笑着笑着，突然发现身边突然变得安静，只剩他一人在笑。
　　他慢慢合上张大的嘴，回头向后看去，看到了极其惊悚的一幕。
　　“狼狼……狼首！您您……您怎么在这？！”那人惊恐万分，说话都已经不利索。
　　在他身后站着，并且刚刚说话的人，正是守卫局三大首领之一，狼首。
　　只见他戴着古朴面具，身穿藏青色修身长袍，长袍背面绣着精致的「守」字，脸上戴着一面古朴的木质面具，隐约刻画出狼的面孔。
　　在他手中，拖着一个做工精巧的石球。
　　仅仅是站在那，就能感受到他深不可测的气息，已然不是普通优秀级强者。
　　狼首目不斜视，并没有看其他人，而是直接看向前方的少年，重复了一遍刚才的话：“你愿意跟随我，进入守卫局吗？”
　　少年有些诧异，似乎不敢相信眼前人的身份，试探着问道：“你真的是守卫局的人？莫不是在骗我？”
　　“我骗你？”
　　狼首诧异地指了指自己，又指了一圈周围的人，似笑非笑地说道：“你可以问问周围的人，我是不是守卫局的人。”
　　只听，周围一片平静，只剩下咕嘟咕嘟的咽口水声。
　　被手指指到的人，忙不迭的直点头，却也不发出声音。
　　见此场景，少年似乎有些相信，看着眼前戴着狼面具的的男人，心中有些惶恐。
　　愣了几秒以后，才开口说道：“你是说，我可以跟你进入守卫局吗？”
　　狼首点了点头：“对。”
　　“那我能加入，刚刚那位季卫大哥的队伍吗？”
　　“如果你愿意的话，你可以成为和他一样的队长，甚至更高的职位。”
　　听到狼首说的话，周围的人全都目露不解，他们不明白，为何守卫局的狼首，会专门邀请一名少年加入他们。
　　而且，还许诺下如此高的地位。
　　但他们知道，今天过后，这位不起眼的少年，竟然要成为第七区中的大人物。
　　接下来几分钟，周围人只是呆愣愣看着，不敢离开，也不敢说话。
　　直到这名少年，跟着狼首离开后，他们才回过神。
　　而今天的事，也彻底在第七区，乃至整个超级聚集地中传开。
　　……
　　但此时，狼首根本顾不得别人怎么看。
　　狼面具下的面孔，露出激动的表情，看着身边的少年，又看了一眼手中的石球，目光中是凝成实质的兴奋。
　　心中暗忖道：“真不愧是那位，居然拥有这种神奇的物品，实在是匪夷所思！”
　　“有了这件道具，所有有天赋的人才，都将归我们湖心岛和第七区！”
　　这个石球，是齐原从古村落回来后，根据「测灵石球」改造而成！
　　原本，「测灵石球」只有良好级，需要将手按在石球上，才会显示天赋。
　　齐原带回来后，在研究修炼阵法的同时，也研究了这个测灵石球。
　　发现它的内部，同样是一幅灵纹，而且品质只有良好级。
　　稍加修改后，齐原将其改造成优秀级灵纹，作用比起之前更加好。
　　即使不接触，也能远距离测量出天赋，效果非常强！
　　而狼首这些天的任务，就是在第七区，乃至整个聚集地中，寻找高天赋求生者！
　　温和手机版：「点此报错」「加入书签」……
第436章 天赋！
　　所谓的守卫局筛选，除了考察人品、背景、能力以外，最主要考虑的，还是求生者的天赋能力。
　　经过这些天的探查，对于人类求生者的天赋，已经有很明确的认知。
　　绝大部分普通人，修炼天赋都在20%-40%之间，就算有充足资源，实力提升速度也非常慢。
　　更重要的是，就算重点培养，终其一生也就只能达到优秀级。
　　还有少部分人，修炼天赋达到40%-60%，这类人也比较多，属于中等天赋。
　　只要资源充足，能比较轻松地达到优秀级，甚至有突破稀有级的可能。只是需要的时间很长，资源也很多。
　　第三种人，天赋能够达到60%-80%，人数相对较少。
　　这类人，对于灵气较为敏感，使用高品质资源后，能够吸收绝大部分能量，用于提升自身实力。
　　相对来说，他们提升实力更快，效果更好，也更容易突破到更高等级。
　　而这类人，也是狼首主要寻找对象。
　　他们在这两天，一共只收纳42人进入守卫局，天赋全都达到这个区间，甚至更高。
　　在这之上，就是天赋达到80%-90%的人。
　　这绝对算一等一的天才，即使狼首捧着测灵石球，天天在第七区内逛，都没有看到几个。
　　这类人，只要资源足够，只有几率在较短时间内，达到稀有级的实力。
　　而像狼首、白首、黑首三人，就是处在这个区间内。
　　我眼前这名少年，这是属于更高一个档次，达到了90%-100%的区间！
　　因为他的天赋，是96%！
　　狼首看到这个数字后，整个人都愣住，连续确认好几遍，才敢相信自己的眼睛。
　　于是立马出手，将其带回了守卫局。
　　这是他到目前为止，见到过修炼天赋最高的人。如果按照齐原老大的评判标准，绝对达到了S级天赋！
　　被带着的少年，依旧有些紧张，疑惑地看向狼首，询问道：“前辈，我真的能加入守卫局吗？”
　　“当然，只要你经过培训，实力足够的时候，就能安排你做队长。”
　　狼首心情很不错，语气轻松的说道。
　　少年思考许久，说道：“那我能加季卫大哥的队伍吗？”
　　狼首有些困惑：“你为何非要加入他的队伍？他实力并不算强，身份也算不得高，担任的职务也只是队长。”
　　少年摇了摇头：“我也想成为守卫队中的一员，守卫一方土地的平安。”
　　“守卫一方平安？你小子志气不小啊！怎么会有这种想法？”狼首有些哭笑不得。
　　但少年极其认真，目光坚定的说道：“我爸爸和叔叔告诉我的。”
　　狼首惊奇地问道：“你还有爸爸和叔叔？他们在哪里？没有和你一起吗？”
　　他有些担心，如果有家长的话，想要招收这名孩子，会有不少麻烦。
　　而且，这时候他这才发现，这名孩子其实很年轻，大概只有十四五岁。
　　但下一句话，打消了他的顾虑。
　　“他们已经死了。”
　　“怎么死的？野兽？饥饿？寒冷？还是生病？”
　　见少年情绪不高，狼首主动与他聊天。
　　“都不是，他们带我走过了迷雾中的寒冷和饥饿，躲避了野兽的攻击，一次次险象逃生，好不容易将我带到聚集地……”
　　“但是没想到，他们却死在在第四区的混乱中，死在了同胞的刀下！甚至连尸体都夺走了……”
　　这句话说完，少年明显感觉到，周围空气中的温度似乎降低了几度。
　　“谁抢走的？我帮你取回来。”
　　少年摇了摇头：“取不回来的，当时人太多，局势也太乱了，很多人都死在那里……”
　　狼首微微眯眼，心中的气慢慢卸下来，轻声问道：“你就不恨吗？”
　　出乎意料，少年抬起极其明亮的眼眸，渲染着星空的色彩，熠熠生辉。
　　“为什么要恨？这并不是某个人的错，也不是某个势力的错……只是时代的齿轮，在碾过每一个平凡的人，我们却无能为力罢了。”
　　“就像天终将会黑，所有人都会看不见路。但我们并没有能力，将整个太阳扛起来。我们能做的，只是点亮一盏灯。”
　　狼首默默听着，心中突然浮现一句话：不求不妄，苦乐自当。
　　他想说些什么，但似乎又不知道说些什么。
　　少年目光中浮现回忆，一边走在石板地上，一边说道。
　　“父亲死的时候，我记得他被碾压在人群中，只露出头和一只手，他隔了老远，只对我说了一句话……”
　　“什么话？”
　　少年犹豫很久，才用清冽干净的声音说道：“他说，人一定要向往和平……”
　　狼首脚步一顿，是觉得浑身一个激灵，似乎有一根银针，插进了灵魂深处，让他感觉到骨子里的凉意。
　　看着少年清澈的目光，与浑浊的面孔，别样的情绪在心中酝酿。
　　接下来的一段路，两人都没有说。
　　直到走到守卫局门口的时候，狼首才若有若无的说了一句：“或许，你比我们三人，更适合做守卫局的首领……”
　　……
　　当狼首在聚集地搜寻天才的时候，齐原同样在庇护所，探查所有人的天赋。
　　研究明白「测灵石球」后，齐原就能镌刻类似的灵纹，仿造出类似的道具。
　　其实，他正处在空间树界的训练区中。
　　闭关修炼的16名正副队长，在吸收完稀释骨髓液，实力得到了很大幅度的提升。
　　其中，提升幅度最大的两人，已经达到了优秀级巅峰。甚至比原本就是优秀级的章兆海，还要更强。
　　这两人，分别是霍退和刘重。
　　霍退的天赋，其实是在齐原意料之内的。
　　但是刘重，一直作为张远的副队长，居然同样拥有如此天赋，让他很是吃惊。
　　他看着在场16人，目光平静的说道：“这次提升过后，正队长的实力，都达到了优秀集中后期。而副队长的实力，也都已经突破优秀级。后续的探索中，希望你们能有更好的表现。”
　　16人站姿端正，目光炯炯有神：“是，定然不会辜负老大的期盼。”
　　齐原点了点头，语气中少了些许严厉，以一种普通聊天的语气说道：“这次我来找你们，主要为了一件事……”
　　“探查你们的修炼天赋……”
　　温和手机版：「点此报错」「加入书签」……