# 第469章 提纯血脉

字数：2307

---

第469章 提纯血脉
　　足足过了十几分钟，汪艺慧才完成手中的工作。
　　长呼一口气，小心翼翼放下手中的工具，转头看向身后的齐原。
　　“做完了？还算顺利吗？”
　　汪艺慧翻了个白眼，起身给自己倒了杯水，整整喝了两大杯后，才开口说道。
　　“这要是其他人，在我做实验的时候打扰我，我早就把他们踹出去了。”
　　齐原嘴角一抽，脸都黑了。
　　他发现，这群员工越来越没规矩，居然还想踹他？！成何体统？！
　　叹了口气，齐原还是决定先说正事：“最近研究怎么样？有没有新的突破？”
　　汪艺慧摆了摆手，道：“还是原来的研究内容，只是最近猎杀了一些新野兽，开展一些新项目而已。”
　　“哦？稀有级野兽？什么品种的？”
　　汪艺慧露出神秘的笑容：“一种很胖，很傻，数量还很多的野兽。”
　　“黑虎蜂？”
　　“呃……齐老板，你要是犹豫一下再说，黑虎蜂王应该不会太生气！”
　　正说着呢，齐原就听到一阵嗡嗡嗡的声音。
　　但只闻其声，不见其蜂。
　　“咦！大黑胖子也在？”齐原好奇的环顾四周，都没有发现他的身影。
　　“它在这里。”汪艺慧笑着站起身，打开了旁边的一扇门。
　　里面是一处实验室，摆放着大量精密仪器，以及各种瓶瓶罐罐，里面装满了灵液、血液等液体。
　　而在房间中央，摆放着一个大浴池，里面装满猩红的血液。但是闻不到任何血液腥味，反而带着一股奇香。
　　浴桶中，大黑胖子臃肿肥胖的身躯，静静的泡在其中。
　　不停扑腾的小翅膀，看起来有些无力。
　　“这是？”
　　汪艺慧解释道：“最近，秘战局那里猎杀了一头稀有级黑虎蜂王，把尸体送了过来。”
　　“我这不想着，大黑胖子一直卡在优秀级巅峰，能不能利用稀有级的血脉，强行让他提升到稀有级。”
　　齐原有些激动地问道：“结果怎么样？”
　　汪艺慧有些为难的摇了摇头，苦恼道：“不是很顺利。”
　　听到这个答案，齐原显然非常意外，非常不解的问道：“我就非常奇怪，按理来说，大黑胖子觉醒蜂皇的血脉，又有整个蜂群作为后盾，怎么会无法突破呢？”
　　汪艺慧摊了摊手，给出一个解释：“成也血脉，败也血脉啊！”
　　“啥意思？”
　　“如果是它原本的血脉，说不定现在已经突破。”
　　汪艺慧目光微动，可怜地看浴桶中的黑虎蜂王，说道：“坏就坏在血脉上！它获得蜂皇血脉后，就是按照蜂皇的要求来突破。”
　　“可惜的是，他的血脉太过稀薄，不足以支撑它突破。所以，就算他的灵气积累已经达到稀有级，身体素质也达到极限，但等级上始终无法突破。”
　　听到这里，齐原已经完全明白其中的原因，眉头紧紧皱了起来。
　　“有什么解决办法吗？”
　　出乎意料的，汪艺慧居然点了点头：“有一种！但大黑胖子不同意。”
　　齐原挑了挑眉毛，快速问道：“什么办法？能突破稀有级怎么还会不同意？”
　　“唉！”
　　汪艺慧叹了口气，道：“血脉不足，那就提纯血脉！”
　　“大黑胖子觉醒蜂皇血脉后，它的后代中，同样有不少黑虎蜂，继承了部分蜂皇的血脉。”
　　“这些黑虎蜂，往往实力会更强，突破速度会更快，几乎都达到了优秀级。”
　　“但他们有一个同样的弊端——止步于优秀级巅峰，无法突破到稀有级。”
　　“我提出的办法就是，将其他拥有蜂皇血脉的黑虎蜂全部击杀，提取它们体内的血脉，先让大黑胖子突破。”
　　“可惜，这大胖子不同意。”
　　说到最后，汪艺慧也只能无奈的摇了摇头。
　　齐原隐约听到，脑海中传来黑虎蜂王模糊不清的意识。
　　思考了许久，他才明白黑虎蜂王的意思。
　　齐原这才明白，它并不是舍不得杀死后代，而是想以一种更好的方法……
　　它的想法是：将所有达到优秀级巅峰，并且拥有蜂皇血脉的后代集中起来，然后一起使用图腾柱觉醒血脉，二次提升他们的血脉。
　　这种方法，会让血脉总量更多，蜂群实力更强！
　　但弊端也非常明显，后代个体实力超过大黑胖子后，大概率会自立为王。
　　甚至，直接杀死黑虎蜂王，夺取整个蜂群。
　　对于这个结果，大黑胖子能够接受，但齐原却接受不了。
　　算起来，从最开始的时候，大黑胖子就一直陪着，是避护所中第一个优秀级战力。
　　在前期，如果没有它的保护，齐原会经历很多困难和危险。
　　就算再不济，还能让大黑胖子开箱子。
　　所以在他看来，一整个黑虎蜂群的实力又有多强呢？
　　价值也不见得有大黑胖子高！
　　思考许久后，齐原还做出决定。
　　“这样吧，咱们把两个方案综合一下！”
　　说着，汪艺慧和大黑胖子的眼睛，都紧紧盯着齐原。
　　“我们这样，先用图腾柱提纯血脉！然后再提纯出稀有级蜂皇血脉，再帮大黑胖子突破！”
　　听到这话，大黑胖子更加猛烈的拍打着水面，将大量液体溅到地上，情绪特别激动。
　　然而，齐原听到他传来的意识，顿时呆愣在原地。
　　他没有想到，大黑胖子不仅没有拒绝，反而激动的大声叫好。
　　就差抱着齐原亲两口了！
　　齐原这才明白，原来大黑胖子并不是舍不得后代。
　　刚刚齐原提出的方案，才是他真正的想法。
　　只不过，他实在表述不清楚，导致别人都误解了它！
　　齐原满头黑线，猛的一巴掌拍在黑虎蜂王的头上，将它直接拍进了水里。
　　呛了好几口，才慢慢飘上来。
　　“还以为你悲天悯人，心怀慈悲呢，没想到心也是黑的！”
　　一旁的汪艺慧，也是呆若木鸡，目光不善地看向黑虎蜂王。
　　原本她还觉得，大黑胖子是一只好蜜蜂！
　　没想到啊……他只是想让自己的后代，换一种更悲壮的死法。
　　齐原叹了口气，也才反应过来：对于蜂群内部而言，怎么可能会有退位让贤这种事情？
　　“行吧，我去看看蜂群情况，一会儿给你提纯血脉。
　　温和手机版：「点此报错」「加入书签」……