# 第407章 血脉实验

字数：2282

---

第407章 血脉实验
　　庇护所岛屿，别墅区。
　　齐原看着眼前的张伟，平静的说道：“恢复点了吗？这次要不要继续自杀？”
　　张伟嘴唇微微颤抖，眼神却异常坚定：“这一次……我不想死了。”
　　“哦？想给老钟他们报仇？”
　　“不。”
　　张伟吐出一个字，抬起猩红的眼眸，声音沙哑道：“钟海有个女儿，在良田岛工作，我要照顾着点。”
　　“还有刀子，他刚娶了老婆，但身体虚弱，干不了苦力，没钱用……我要接济她。”
　　“阿震说他存了点钱，藏在训练区的床板下，说要娶媳妇用……他回不来了，我得替他娶。”
　　“小金养了只老鼠，一直养在宿舍里，我得帮他喂。”
　　“还有军子，他说很感谢老大买了他，让他能生活在安全的庇护所，他想要永远生活在这里……”
　　“还有老张……”
　　他喃喃自语着，有一句没一句地说着，九个熟悉而陌生的名字，在他嘴里一个个说出。
　　齐原没有打断他，静静听着他的絮絮叨叨。
　　“所以，我要活下去……为了无可替代的人们！”
　　齐原默默看着他，眼眸深处微微颤抖，生离死别，难免让人心生触动。
　　或许最开始，所有被买来庇护所岛屿的人，都只不过是他的奴隶。
　　但是人与人在一起，终究会经历事情，会感受悲欢，会存在感情……
　　许久以后，齐原张开口道：“可你不是一个合格的队长，你是第一个……让整支小队全军覆灭的队长。”
　　“我……”
　　“为何急功近利？一路往未知区域深处冲？走了这么多路程，你收集了多少资源？获得了多少经验？”
　　“为何遇到第三方势力后，独自主张这次计划，你可从中获得好处？”
　　“你有没有想过，自以为是发现的所有细节，都是别人刻意的引导？”
　　“你有没有想过，如果道具力量更大，会不会全军覆没？”
　　每一个问题，如同一把把重锤，狠狠锤打在他的心脏。
　　直到最后一个问题。
　　“你有没有想过？在我赶过去的时候，同样受到了伏击？”
　　这一句话，直接刺入了他的心脏，瞳孔迅速收缩扩张：“怎么可能？！”
　　齐原默不作声，直接扔出一个头颅，以及3个白色的圆球。
　　从头颅的头盔上，能够明显的看出，正是那批自称为弥赛亚的人。
　　而那三枚白球，则是拥有稀有级力量的爆炸物。
　　齐原平静陈述道：“三名优秀级，5枚白色爆炸物，爆了两枚，剩下三枚没来得及使用。”
　　“这……我……”
　　张伟眼神惊疑不定，越想越细思极恐，满头细汗冒出，只觉得后背发凉。
　　更强大的力量，更危险的陷阱，原来都不在他们所看到的地方。
　　真正袭来的利剑，从来不是针对他们这些小人物。
　　一枚白色爆炸物，直接灭掉一支小队，加上一支骑士团，甚至还废掉坎普斯手下的兽王。
　　而齐原所面对的，是更加豪华的偷袭团体，以及整整5颗爆炸物。
　　如果实力削弱……
　　张伟不敢想象，只觉得头脑发胀，气血逆涌。
　　齐原端起一杯茶，泰然自若道：“既然我会受到这种伏击，那你觉得坎普斯呢？”
　　“这是……针对你们两位的计划？！”张伟若有所悟，试探着问道。
　　齐原没有回答他的问题，依旧自顾自说道：“所以你认为，我和坎普斯为何能平安相处，难不成因为我们相见如故？”
　　“只不过我们都明白，我们双方能活着见面，代表的就是绝对的实力，谁也没有把握彻底拿下对方。”
　　等到齐原说完，张伟已经瘫坐在地。
　　齐原长叹一口气，这次发生的事情，即使是他也心有余悸。
　　如果守护巨树没有达到完美级，灵树蜂王不是稀有级巅峰的实力，他这次就危险了。
　　一场防不胜防的突袭，没有头。也没有尾，根本无从探查。
　　看到张伟瘫软在地，一副失魂落魄的样子，齐原并没有选择安慰他，而是冰冷的说道：“错了就是错了，凡事皆可做，但要承受其带来的代价。”
　　“我……我明白。”
　　张伟颤抖着，平静且坚定的回复。
　　“研究院那里，兽王会经历一场血脉实验，你和他一同进行。”
　　齐原冷漠地安排道：“上一次，是我让你活。但这一次，你要自己努力活下来。”
　　……
　　第二天。
　　为防止空间树界泄露，汪艺慧等人暂时转移，来到庇护所岛屿进行实验。
　　总共两人参与实验，兽王和张伟。
　　兽王使用的血脉药剂，是红鬃蛇鳞狮王。
　　而张伟使用的血脉药剂，是超凡级生物，盘角阴脊蛟心头血的稀释液。
　　使用的方式，是最为温和的药浴，以血脉药剂为引子，配合大量稀有级灵液，以及各种补充能量、治疗伤势、恢复体力的药草和果子……
　　甚至为了提高成功率，齐原和坎普斯，一人提供了一克阴脊骨髓液，用于给他们补充能量。
　　看着木桶中的两人，齐原询问一旁的汪艺慧：“血脉药剂能够自主制作了吗？”
　　汪艺慧摇摇头：“其实就是血液精华的压缩液，只是萃取出更多类似于DNA的物质，获取并不困难。”
　　“那以后的稀有级凶兽，都能制备出血脉药剂？”
　　汪艺慧思考一番后，说道：“尽可能只要心头血和骨髓液，其他部分的血液不干净，很难制备出符合条件的血脉药剂。”
　　“就比如盘角阴脊蛟的心头血，纯度高的可怕，几乎不需要刻意提纯，甚至还要进行稀释。”
　　“即使天然状态下，它也能充当血脉药剂使用，效果还不差。”
　　齐原点了点头，汪艺慧还是一如既往的靠谱。
　　凭借如今的技术，使用血脉药剂的成功率，会明显大幅提升。
　　甚至用在人身上，也都有一定成功率。
　　“他们吸收，大概需要多长时间？”
　　汪艺慧摇了摇头，不太确定的说道：“不能肯定，得看他们的身体强度、对血脉的适应程度、以及恢复能力。”
　　“行，那就麻烦你看着他们，有情况再通知我。”
　　温和手机版：「点此报错」「加入书签」……