# 第52章 帮我把木薯挖了

字数：2383

---

第52章 帮我把木薯挖了
　　黑夜照常，大雪下了一天一夜都没有停，气温还在继续下降，不断挑战人体承受的极限。
　　一处普通的三级庇护所内，围坐的五个人。
　　没错，并不是视频，也不是群聊，而是真正的面对面交谈。
　　五人皆是肃然危坐，神情平静稳重，黑色短发精神肃穆，眼神不怒自威。
　　“黄老，你是气象局局长，如今的天气，你怎么看。”
　　为首一人开口询问，其他四人静默无言。
　　“不容乐观。这已经不是寻常寒流冷空气，看如今的态势，这是大范围气候变化。与其说是寒流，我觉得另一个词更加贴切。”
　　叫做黄老的年迈老者，语气已略显老态。但声音依旧铿锵有力，有一种普通钢铁般的厚重感。
　　“什么词？”
　　黄老眼神微动，开口道：“冰河期。”
　　一人皱眉，不可思议地询问：“这么严重？难道今后一直估计处于这种超级低温？”
　　“不……”
　　其他人刚松一口气，黄老继续说道：“还会更低！”
　　其他人也忍不住倒吸一口凉气。
　　如今气温，已经开始向零下四五十度进发。如果再继续降低，就真的是生物大毁灭了。
　　“在地球上时，冰河期的最低温度是零下50℃，平均气温是8℃左右。不过我估计，迷雾世界的冰河期，气温应该会更低、时间会更长、破坏会更大！”
　　又是一柄柄重锤，狠狠敲击在所有人心口，沉重得喘不过气来。
　　为首的那名老者，目光平和而深沉，率先打破僵局，说道：“好了，问题既然出现了，必然会有解决的方案。今天不就是来讨论解决方法的！”
　　另一名身着青色棉袄的看着，开口说道：“老张说的没错，这里环境确实更加恶劣。但是求生者的助力同样不少，你们应该也都体验过，良好级以上物品，都拥有不可思议的力量。”
　　“那我们该怎么做？”
　　青色棉袄的老者开口：“建立求生者聚集地，一个人的力量终究有限，一群人才能对抗这种灾难！”
　　老者说完后，却并没有人回应，神色依旧沉重。
　　这种尝试，他们已经尝试过多次，但是没有一次是成功的。
　　无论是类似互助联盟的组织，还是尝试寻找附近的求生者，又或者是利用道具见面……但所有的尝试，都存在巨大弊端。
　　迷雾世界的特殊环境，以及求生者面临的局面，都不是建立聚集地这种方法可以解决的。
　　而且，也非常不现实。
　　“周正，不要自欺欺人了，这种方法根本行不通，不会有任何人听你的。而且我们也没有这个能力……”
　　供应人居住的建筑、长期稳定的食物、可供长久使用的淡水资源……还有最基础的，将所有求生者聚集到一起。
　　要知道，每个求生者之间，起码相距50到100公里距离。
　　整整70亿人口，天知道整个迷雾世界有多大。
　　而且这还只是求生者占据的区域，至于外面还有没有更加广阔的地域，没有任何人清楚。
　　“那就提倡小型聚集？几十几百人共同生存？”
　　“我觉得也不可取，你也知道这里物资有多匮乏。你们庇护所旁边，能找到多少食物？能供应几个人生存？”
　　“确实，应该也没人会理我们。”
　　“……”讨论数个小时后，依旧争论不休。
　　最后，为首的张姓老者敲了敲桌子，开口说道：“不用再讨论了，这里毕竟不是在地球上了……我们也没有权利，去决定所有求生者未来的发展。
　　以后会怎么样，轮不到我们做主，老朋友们，顺其自然吧。”
　　周正嘴角一抽：“顺其自然？那老张你把我们拉过来干什么？看你这张老脸？你刚才不该信誓旦旦说，要解决问题么？”
　　“咳咳……”张姓老者尴尬地咳嗽两声，说道：“我们也只是普通人，哪还有什么能力解决问题？既然来都来了，帮我把地里的木薯挖了吧。我一把老骨头，实在不方便……”
　　“……”
　　“你知道吗，一张传送卷轴，很贵的！”
　　张姓老者爽朗笑道：“你们名字，不是紫色就是蓝色，被我坑点没关系，刚好我们这群老伙计聚聚，以后不知道有没有机会了。”
　　其他人听了这话，情绪也有些低落，都沉默不言。
　　有太多人死去，父母……孩子……朋友……同学……爱人……
　　张姓老者继续说道：“还有，系统一直在引导我们发展，应该并无恶意。我们尽可能顺着天上那个声音说的去做。”
　　“既然安排，让所有求生者距离如此远，那我们也不用刻意想着聚集。”
　　“我们的想法不一定正确，其他人也不是没有活下去的能力。我们面临的局面，也许并没有想象中那么糟糕。”
　　“生命，会自己寻找生机的……”
　　“还有，既然系统进行全体求生者的评级，肯定是有深意的，我们最好还是顺着系统的引导走下去。”
　　张老声音平静，看不出任何严肃，神色平常地说着，就像老朋友之间交流。
　　五人又闲聊许久，最后才各自回到庇护所。
　　当然了，木薯肯定是要挖完再走的。
　　……
　　齐原不知道，在迷雾世界的某个角落，一群心怀天下的老人，进行了一次这样的讨论。
　　不过就算知道了，也肯定表示非常无奈。
　　聚集地？
　　我齐某人都快成仙了，谁还跟你聚集地呢？
　　现在生存困难，那是因为身体素质弱，如果是良好级呢？
　　优秀级呢？乃至稀有级实力呢？
　　至于冰河期？
　　别人会有这样的担心，但是齐原知道，寒流并不会持续太久，下一场灾难，会是超级高温。
　　也许对于地球来说，这种价格的灾难，绝对会是冰河期的生物大灭绝。
　　但是对于迷雾世界而言，也许仅仅是春夏秋冬的轮替。
　　确实就像那句话，生命，会自己寻找生路的。
　　七天时间，仅仅是寻找生路的开始罢了。
　　随着大批「废物」「运气差」的被自然环境淘汰，剩余的求生者，都有一定生存能力，起码智商能力都不会太差。
　　求生者死亡的人数，虽然依旧会非常高，但是减少程度肯定会减缓。
　　能够度过这次寒流的求生者，大多能够逐渐在迷雾世界扎根，找到自己的生存之道。
　　不过这次评级奖励后，全体求生者之间，还是不受控制的，出现了一波乱象。
　　温和手机版：「点此报错」「加入书签」……