# 第505章 破海云舟

字数：2020

---

第505章 破海云舟
　　“还好，这次没有出现意外。”
　　齐原庆幸地说道。
　　钟麦韵检查土壤后，也露出欣喜的表情，道：“虽然空气中的灵气浓度是优秀级，但土壤的品质达到了稀有级！”
　　“看来，地下庇护所要换一批植物种植了！”
　　齐原颇为感叹，有了这么多高品质土壤，就可以大面积种植稀有级以上的作物，这绝对是非常大的收获。
　　今后，可以利用「超深地下庇护所」异变出各种植物，然后挑选出有用的植物，再种植到地下庇护所。
　　齐原笑着说道：“今后有高品质植物，都要放你这种植啊！”
　　钟麦韵无奈撇撇嘴，道：“你这是彻底把我这，当成后勤保障了啊？”
　　“这不正好。我负责打架，你负责后勤保障……”
　　就在两人交谈时，齐原《迷雾求生手册》突然发出「滴滴滴」的声音。
　　“咦，这又是谁找我？”
　　打开一看，发现居然是张老爷子。
　　信息内容很简单，只有一句话。
　　齐原精神一震，目光看向了钟麦韵，目光中蕴含着万千思绪。
　　钟麦韵好奇问道：“怎么了？谁找你？发生什么事了吗？”
　　“那这不是好事么？”
　　“那你想怎么办？”
　　齐原摇了摇头，道：“我也不确定，走一步看一步吧。”
　　随后他取出传送卷轴，露出笑容道：“那我先去聚集地，看看情况再说。”
　　说完，他就直接传送离开。
　　……
　　当他来到第八区。
　　会议厅里已经坐了八人，分别是各大区掌权者，以及老者。
　　齐原等八人相视一眼，都看到了彼此目光中的警惕。
　　对于这名老者，所有人都无法彻底相信。
　　立场不同，目的不同，作为两个时代的求生者，双方终究不能互相交心。
　　老者露出祥和的笑容，摆摆手道：“你们不用如此警惕，绝对对你们有好处。”
　　然而，众人的目光并没有因为这句话而变得和善。
　　张重岳声音平静，道：“先说说，你想从我们这得到什么吧？”
　　“传送阵，要3对。”
　　老者说的话，让众人都有些惊讶，就连齐原也没想到，老处长会提出这个要求。
　　他疑惑的问道：“传送阵的制造卷轴，还是你给我们的，你们怎么会没传送阵？”
　　老村长尴尬地笑了笑：“制造卷轴我们有不少，但碍于材料问题，很多都无法制造了。”
　　张重岳眉头一皱，问道：“没有材料？你们也曾探索过这个世界，哪里有材料你们比我们更清楚才对吧！”
　　“按理说是这样。”
　　老者摇了摇，说道：“但经过几千年的时间，即使是普通的世界，都已经面目全非，何况是日新月异的迷雾世界呢？”
　　“而且，我们已经没有《迷雾求生手册》，没有传送卷轴，没有地图，没有各种探索这个世界的条件。所以这个世界对于我们而言，同样变得非常陌生。”
　　这个解释，倒是让众人能够接受。
　　他们能够想象到，如果没有了系统带来的便捷条件，那探索的难度也会成几何倍数增加。
　　起码，众人不敢探索几千，或者几万里外的区域，只敢围绕在庇护所周围，缓缓向外探索。
　　这对于人类求生者的发展，将会是毁灭性的打击。
　　张重岳思索着点了点头，问道：“可以问一下，你们这次所行的目的吗？”
　　老村长摇了摇头：“不可以，这是我们自己的事情，或许有一天你们也会知道，但绝不是今天。”
　　见老村长如此决绝，众人难免皱起眉头。
　　张重岳再次问道：“给你传送阵，我们能得到什么好处？”
　　老村长没有开口，直接取出了两张制造卷轴，道：“你们自己看吧，是你们目前最需要的东西。”
　　“最需要的东西？”
　　所有人好奇地看过，看清楚卷轴的内容后，都露出欣喜和震惊的表情。
　　【名称：破海云舟制造卷轴（完美级）】
　　【名称：山河卷轴ꔷ星岛群链（完美级）】
　　一张制造卷轴，一张山河卷轴，确实是他们如今最需要的东西。
　　老村长解释道：“破海云舟，完美级的大型船只，自带完美级防御护盾，能够吸收水属性补充自身能源。”
　　“海上的环境，水属性灵气极其浓郁，足以维持长时间海上探索。”
　　“唯一不足的，就是它仅有防御能力，无法实行有效的反击和战斗。”
　　老村长极其靠谱，将破海云舟的优缺点，统统都讲了出来。
　　即使没有攻击能力，到破海云舟强大的作用和性能，也让众人感到惊叹。
　　这样一艘巨船，绝对足以支撑后续探索。
　　老村长继续开口道：“我们那个时代，由于距离海洋实在太远。所以即使拥有破海云舟的制造卷轴。但并没有前来探索，倒是便宜你们了。”
　　齐原很是惊讶：“你们那个时代，没有来过海洋吗？那座七级庇护所遗迹……”
　　老子摇了摇头，道：“不是我们留下的，我们连海洋都没看见过。这个世界实在太大了，终其一生也无法窥见其十之一二。”
　　齐原目光露出思索，突然问出一个让所有人惊讶的问题。
　　“老村长，我可以问问你，你们那个时代的求生者，一共存活了多长时间吗？”
　　“多长时间？”
　　老村长一下被难住了，抬起脑袋思索了许久，才缓缓开口：“不太清楚，好像有好几百年吧。”
　　温和手机版：「点此报错」「加入书签」……