# 第56章 优秀级升级卷轴

字数：2589

---

第56章 优秀级升级卷轴
　　杨政河：“不是我，是联盟中一个管理员，她被野兽袭击，受了重伤。”
　　齐原皱眉，没想到这这样的大雪下，居然还有野兽外出袭击庇护所。
　　不过这也给他敲响警钟！
　　长时间的寒流，不仅仅求生者食物匮乏，自然界的野兽同样深受其害，甚至开始顶着寒流寻找食物了。
　　齐原回复：“虽然我们私交不错，不过购买治疗药水还是要明算账。”
　　“自然，我把她推给你，你们加好友自己聊。”
　　说完，杨政河就把一人推给齐原，看名字是一个女人，叫杜雅。
　　好友申请很快通过。
　　杜雅：“你好，我是杜雅。”
　　齐原：“我能看到，直接说正事，你是来购买治疗药水？”
　　杜雅：“是的，我受伤比较严重，急需治疗药物，你什么价能出治疗药水？”
　　齐原思考片刻，回答道：“我也不清楚你有什么，让我报价也不合适，你直接说你有哪些东西吧。”
　　杜雅急需治疗，于是也没有多聊，三分钟后发来多件物品。
　　【灵菜园（优秀级）】
　　【次级庇护所卷轴（优秀级）】
　　【精品水石矿（优秀级）】
　　【传送卷轴（良好）】
　　【升级卷轴（优秀级）】
　　她发来的物品中，只有四件达到了优秀级，其余都是品质中等的良好级物品。
　　不过就是这四件优秀级物品，看的齐原眼睛直亮。
　　特别是【升级卷轴（优秀级）】。
　　无论怎么说，这个道具必须拿下！
　　之前，齐原在寻找良好级升级卷轴时，就尝试寻找过优秀级的，不过根本没有找到。
　　没有想到，居然会在这里看到。
　　不过杜雅的意思是，只愿意出一件优秀级物品，或者5件良好级物品。
　　齐原也不会惯着，回复道：“两件优秀级物品。”
　　“不可能。治疗药水也只是良好级，价格凭什么那么贵？”杜雅果断拒绝，心中隐隐有不好的预感。
　　之前她也找其他人询问过，价格确实都高的离谱。
　　齐原丝毫不退让：“就是这个价，救你命的东西，值得。”
　　杜雅有些为难，这些物品，是她这次评级中收获的，算是她最珍贵的存货。如果不是她这次受伤太重，绝不可能拿出了。
　　杜雅：“一件优秀级，加10件良好级。”
　　“两件优秀级，良好级的太差了，不要。”
　　冰冷的字眼锤在杜雅心口，锤得她一阵气短。
　　搁这压根看不上良好级物品？
　　“一条命，值得了。”齐原继续劝解。
　　杜雅心脏抽动，看着优秀级物品，心痛得几乎要滴血。
　　“你要的实在太多了……”
　　“不多，反正你也不少。”
　　“就不能靠在杨政河的面子上……”
　　“就是看在他的面子上，不然我要四件。”
　　“你！”
　　“……”经过十几分钟的交流，杜雅不仅觉得肉体的伤口正恶化，就连内心都受到极大创伤。
　　迫于生命的威胁，杜雅只能让齐原挑了两个优秀级物品。
　　齐原毫不犹豫，选择了【升级卷轴（优秀级）】和【次级庇护所卷轴（优秀级）】，给杜雅心疼得差点吐出一口逆血。
　　其实，另外两个优秀级物品，齐原也很是意动。但毕竟是杨政河介绍的朋友，不能宰太厉害。
　　要不然，齐原还真打算把四件优秀级物品全要过来。
　　他还是觉得，救命的东西，肯定不能用等级来衡量。
　　两个优秀级物品，换一条命，不亏。
　　能换到这两件优秀级物品，齐原还是挺开心的。
　　【名称：升级卷轴（优秀级）
　　作用：使良好级物品，提升到优秀级，可用一次。
　　介绍：完成生命的跃迁！】
　　和良好级升级卷轴的作用一样，只不过使用次数发生了变化。
　　一张良好级升级卷轴，能够使用三次。
　　而优秀级升级卷轴，却是只能使用一次。
　　毕竟相比起良好级升级卷轴的积累，优秀级升级卷轴的价值高太多了。
　　就算不用再野兽身上，而是将其他良好级物品升级，价值同样非常大。
　　例如，将【野兽驯化卷轴（良好级）】提升到优秀级，也能达到相同效果。
　　或者把【治疗药水制造卷轴（良好级）】升级到优秀级……
　　呃……想到这，齐原突然愣住了。
　　好像……有比使用在野兽身上，更好的选择啊！
　　虽然很想拥有优秀级野兽，但是内心深处告诉齐原，优秀级治疗药水更珍贵！
　　优秀级野兽？！还是优秀级治疗药水？！
　　一时间齐原陷入了纠结。
　　半小时过后，齐原将升级卷轴收藏在储物箱中。
　　他最后的决定，还是升级野兽。
　　优秀级治疗药水固然很好，但是所需要的材料肯定更珍贵。
　　齐原估计，优秀级治疗药水，很可能需要优秀级野兽的血肉精华！
　　很可能，就算有了优秀级「治疗药水制做卷轴」，很也无法收集到足够的材料。到时候连良好级治疗药水都做不了。
　　想到这种情况，齐原也不敢轻易把「治疗药水制造卷轴」升级到优秀级。
　　另一件物品，【次级庇护所卷轴（优秀级）】！
　　这个卷轴，齐原也是第一次见到，不过看完介绍后，这绝对是非常珍贵的道具。
　　【名称：次级庇护所卷轴（优秀级）
　　作用：1、建造一座次级庇护所，等级只能低于主庇护所，且与主庇护之间自带盟友关系。
　　2、可占领其他求生者庇护所，作为次级庇护所。
　　介绍：狡兔三窟！】
　　建立新的庇护所！
　　虽然目前来说，齐原没有建立新庇护所的打算。毕竟主庇护所都还没建立完，更何况是次级庇护所。
　　不过从长远来看，如果一旦发现重要资源，就能利用次级庇护所占领下来。
　　而且如果遇到危险，也能利用次级庇护所立刻离开。
　　一定程度上，这也绝对算得上一件精品道具。
　　这瓶治疗药水，卖得值！
　　收敛激动的心情，齐原拿出《迷雾求生手册》，查看今天木炭的售卖情况。
　　这些天以来，每天都能卖出大量木炭，光是收获的普通级木材数量，就已经达到了45000多单位，将整个院子都堆满了。
　　这还是因为，工作间二十四小时不断工作，一天也只能制造10000单位木炭，不然收获肯定更多。
　　而良好级木材，存货也已经超过一万。
　　看着满满当当，几乎比庇护所还高的木材，齐原心中有些犹豫。
　　自己还要不要继续售卖木炭？
　　自己储存那么多木材干什么？
　　大多数人，只舍得利用木材购买木炭。就算是利用其他道具，也都是价值不高的生活用品。
　　这些天以来，齐原把家里的锅碗瓢盆，桌子椅子、牙膏牙刷脸盆，甚至是拖鞋内裤厕纸都换了个遍。
　　也算是提高了生活品质，但高品质道具一个没有。
　　思考片刻后，齐原打算让秦振钧和杨政河帮个忙。
　　温和手机版：「点此报错」「加入书签」……