# 第551章 行动开始

字数：2267

---

第551章 行动开始
　　几人中，也有人赞同章何的看法，说道：“我觉得章何说的对，迟则生变，况且我们八人加起来，绝对不弱于一个大区的力量！”
　　“确实，而且我们也不是孤军奋战！”
　　此话说完，所有人脸上都浮现一抹自信。
　　像他们这样的势力联盟，足足有三个！
　　每一个的实力，都丝毫不比他们差，甚至还有的更强。
　　如果三大联盟同时进攻，不说彻底颠覆整个超级聚集地。但是打下一两个大区，绝对是没有问题的。
　　最后再凭借联盟的实力，足以让其他大区投鼠忌器，认可他们的存在。
　　在经过一段时间的沉淀，他们就将是新的八大区势力！
　　“那就好好想，到底该在什么时候进攻？又应该进攻哪个大区？”
　　一名矮胖男子，怀中搂着一名衣着暴露的年轻女子，咧嘴笑道：“柿子肯定挑软的捏，六区如何？那娘们……啧啧！我可是日日夜夜都想啊！”
　　“艾琳？屠兽你最好考虑清楚，那娘们可不好惹啊！忘了你弟弟怎么被杀的了？”
　　“哼，就因为如此，他要第一个挑她！”
　　屠兽目光凶狠，手中猛的发力，怀中的美貌女子一声惊呼，却又立刻捂住，不敢发出任何声音。
　　被抓住的柔软处，已经因为充血而发紫发红，甚至扭曲到完全变了形状。
　　但即使如此，她依旧不敢发出任何声音。
　　“艾琳其实也是个不错的选择，不过她旁边就是第七区，我担心……”
　　“第七区怎么？姓齐不在，姓安的也不在，就凭守卫局那几人，难不成还能阻止我们？”
　　“我听说，守卫局新出了个局长，似乎有点不简单。”
　　“这事我听说过，就算再不简单又能如何？不过是乳臭未干的小孩罢了！若不是忌惮齐领主的完美级实力，我还想直接拿下第七区呢！”
　　“呵呵，这你还是别想了，先不提完美级战力。仅仅是目前第七区的防守力度，我们也很难将其解决。”
　　“行吧行吧，那我们就选第六个区！对了，其他两大联盟准备的怎么样了？”
　　老者开口：“佛爷选的第二区，打算拿丹尼尔开刀。”
　　“也是一个不错的选择，从综合实力上来看，丹尼尔实力确实不算强。那斧王呢？他选哪一个？”
　　说起斧王，所有人目光中透出一抹忌惮。
　　“他心思比较野，想拿第四区。”
　　此话一出，所有人眉头紧皱，不可思议的说道：“第四区？攻打联合大学？他是不是脑子有病？”
　　“对呀，就算他攻下联合大学，其他大区难不成会放了他？”
　　“天知道他怎么想的，已经有很多人劝过了，但他就是不听。”
　　“玛德，要不是他实力最强，老子才不惯着这种猪队友。”
　　“随他去吧，既然都已经决定做这事情，也就无所谓做到什么程度了！就算屠了联合大学，那也无所谓！说不定……还能收集到一批天才呢！”
　　“那就这么决定了，时间定在四天后，那时各大区的防守力度最为薄弱，我们直接出手。”
　　……
　　齐原看着手中的信息，目光中没有任何波动。
　　许久以后，他只平静地喃喃自语：“三大联盟，26个势力，倒也算有些魄力。”
　　安长林推着轮椅，神色平静中带着笑意，说道：“齐大哥，我们要不要先下手为强，直接解决掉他，防止他们引起祸端。”
　　“不用了。”
　　齐原摇了摇头，自顾自倒了一杯茶。
　　安长林有些疑惑：“他们实力不算弱，如果真的任由他们展开行动，各大区很可能损失惨重。”
　　齐原脸上露出一抹笑意，道：“各大区没我们想象中那么弱，整整26个势力，你觉得消息真的不会传出来吗？他们太高看自己了。”
　　“齐大哥，你的意思是……”
　　齐原目光微眯道：“他们不做点事，哪有理由灭了他们呢？长林，好好待着新大陆，等血洗了这些人，将会迎来一个全新的时代！”
　　“全新的……时代？！”
　　“嗯，阿克琉蒂斯应该已经做出行动了。不然的话，人类数量不可能掉的这么快……”
　　“什么意思？”
　　安长林一时间摸不着头脑，感觉有很多信息自己不知道。
　　“好，我会全力去办的。”
　　……
　　等到安长林离开，齐原默默看着烟雾缭绕的山脉，目光中浮现一抹凶戾。
　　“打第二区和第六区也就算了，交给丹尼尔和艾琳自己解决就行，没想到这群混账，居然要把手伸到联合大学，真是……不得好死！”
　　随后，取出《迷雾求生手册》，联系上了一个人。
　　“情况就是这样，你注意点。”
　　“没问题，我来解决。”
　　……
　　三天后。
　　这是无比平静的三天。
　　无论是超级聚集地，还是星岛群链，都在安稳的发展。
　　当新一批战力，从超级聚集地转移到星岛群链时，隐藏在暗中的目光，突然变得凶狠和激动。
　　“就是现在，整个超级聚集地守卫最为薄弱的的时机！”
　　“通知其他两大联盟，让他们做好准备，我们同时发起攻击，争取拿下三个大区！”
　　“已经通知了，他们比我们还要着急。”
　　“我们联盟内部的人呢？都准备好没有？”
　　“呃……还有一人！”
　　老者眉头猛的皱起：“都这种时候了，还有哪个混蛋没准备好？”
　　手下支支吾吾，酝酿了半道：“是屠兽团长……”
　　“这混账！不会在这个时间还在搞女人吧？玛德，我亲自来联系他，你去负责联系其他人。”
　　……
　　黑暗中，无数身影在涌动。
　　除8大区势力以外，整个超级聚集地最强大的一批方势力，正用阴鸷的目光，暗中窥视着祥和的各个大区！
　　待到午夜时分，所有人已经睡下，整个世界出奇的平静，只有寒冷的狂风无止尽地刮着！
　　冰冷、孤寂、落寞……是迷雾世界夜晚的常态！
　　当《迷雾求生手册》中，出现一行字的时候，所有隐藏者的目光微微抬起。
　　“到时间了，大家行动！”
　　温和手机版：「点此报错」「加入书签」……