# 第554章 最后一次迷雾公告

字数：2256

---

第554章 最后一次迷雾公告
　　许久以后，艾琳冰冷的声音响起。
　　“所有参与的势力，全都立刻控制起来，包括他们领地内的求生者，以及他们下属的小型势力。”
　　美艳女子低头回应：“已经安排人去做了。”
　　“继续发酵舆论，让事情彻底蔓延开。”
　　“是，领主！”
　　……
　　远在新大陆的齐原，看着传到手中的信息，神情没有任何变化。
　　“就这么点能耐，居然还想着推翻八大区的统治，像是可笑。”
　　一旁，安长林面带笑容，轻声说道：“他们是从底层爬起来的，在发展的过程中，经历了太多事情，早就被我们渗透成筛子了。”
　　齐原没有过多关注，只是平静的问道：“这次，大概能抓多少人？”
　　安长林思索一番，道：“如果下手狠一点，能连带抓出来几十万。”
　　“还是太少了！得看看大型庇护所那里的行动，阿克琉蒂斯下手可比我们狠多了。”
　　安长林疑惑地看向齐原，轻声问道：“齐大哥，为何突然间要处理掉他们？还要用这种方式压低人口数量？”
　　齐原摇了摇头，并没有做出解释，而是平静开口：“有一些必须的理由，你很快就能看到了。”
　　……
　　这一夜，26个势力夜袭第二区，第四区，第六区。
　　仅仅三天时间，事情发酵到家喻户晓的程度，八大区势力凭借强大的实力，铁血的手段，将其完全压制住。
　　但这些势力所作所为，已经完全触及到了八大区的底线。
　　所有和26个势力有关的人，全都被军队关押，丝毫不留任何情面。
　　所以这段时间，整个超级聚集地人心惶惶。
　　所有人都明白，8大区的势力对这种反抗，绝对是零容忍的态度，目前就抱着赶尽杀绝的想法，要彻底清理掉所有人。
　　在第三天的晚上。
　　整整27万人被押上战场。
　　这就是所有和反派势力有关的人，并没有被直接杀死，而是换一种方式压榨他们的价值。
　　27万人，全都被赶往东面的野兽聚集地。
　　没有任何武器，没有任何装备，几乎赤身裸体的和野兽肉搏，而下场也可想而知。
　　当然，这残忍的一幕并没有被超级聚集地内的求生者看到。
　　为了安抚所有人的情绪，八大区已经下达了公告。
　　所有参与反叛的人，都会外出进行猎杀野兽，猎杀的所有收益，都会平均分配给其余求生者。
　　就算没有任何收益，八大区势力也会主动拿出一部分资源，用来安抚内部的求生者，避免出现人心的浮动。
　　而这次的举动，效果也非常成功。
　　……
　　第二天晚上。
　　人类求生者最后一条更新公告，出现在求生者的《迷雾求生手册》。
　　【迷雾公告】
　　【人类求生者数量低于一亿，正式开启获取特殊地契的资格。】
　　【今晚12点开始，系统将投放20枚特殊地契，求生者可自行寻找获得。】
　　公告信息出乎意料的短，居然仅仅只有两句话。
　　只知道会投放特殊地契，但是连投放的地方，如何获得等一系列信息，系统全都没有告知。
　　正当齐原满脸疑惑，不知从何下手的时候，《迷雾求生手册》上的地图发生变化。
　　20个红点，出现在了地图的20个方位。
　　“这是，20枚地契的位置？！”
　　齐原有些惊讶的喃喃自语：“系统还很人性化，没有让我们满世界去寻找，居然还把具体位置都显示出来！”
　　但是很快，他就发现了不正常的地方。
　　越是查看地图，齐原越是发觉不对劲，眉头也皱得越深。
　　有一枚红点，距离超级聚集地最近，居然不超过100km！
　　更重要的是，位置居然在超级聚集地的西面！
　　也就是完美级生物「无相莽山猪」所处的位置。
　　“不会这么巧吧？”
　　齐原眉头紧锁之间，秦振钧四人也都赶了过来。
　　“迷雾公告大家都看到了吧？大家怎么想？”
　　秦振钧率先开口，目光严肃的看着其他四人，显然很重视这次的公告。
　　齐原已经将特殊地契的重要性，告知过联盟中众人，这将决定以后的发展。
　　齐原目光平静，道：“地点已经标出来了，只是不知道具体情况如何。”
　　杨政河点了点头，出现了和齐原一样的疑惑，道：“我看到距离超级聚集地最近的那里特殊地契，好像就在西面无相莽山猪的驻地，会不会有问题？”
　　“很有可能！”
　　齐原道：“特殊地契的争夺，很可能没我们想象中那么简单，应该不是一场竞速游戏。”
　　秦振钧眉头紧锁，道：“无论情况怎样，都只是我们的猜测，还是立刻赶回第七区吧。”
　　“嗯，按照老村长所说，地契的争夺绝对不简单，大家做好准备，我们立刻返回。”
　　……
　　清理掉试图谋反的26个大势力，八大区再次以王者之势返回。
　　但这一次，所有人的目标都是为了这次迷雾公告，以及特殊地契。
　　没有任何人在意野兽口下的27万人命。
　　刚回到第七区，齐原就收到了张重岳的信息。
　　“齐原，已经回来了吧？”
　　“回来了！”
　　齐原简单回应一番，张重岳立刻说起正事。
　　“争夺特殊地契不简单，总共有三方势力会加入争夺，我们超级聚集地必须好好商量对策。”
　　争夺的三方势力，齐原其实非常明白，无非是大型聚集地、超级聚集地、以及老村长及其背后的势力。
　　但实际上，两大聚集地内部，同样不可能铁板一块。
　　虽然特殊地契的数量超过想象，达到了整整20枚，但依旧无法满足所有人的需求。
　　齐原斟酌一番，道：“会议就先不开了，等探索清楚情况再说吧，不过我们之间可以保持联系。”
　　张重岳眉头微蹙，显然明白了齐原的意思。
　　但最后一句，他也抛出了善意。
　　见齐原下定决心，张重岳也不再多说，最后还是嘱托了一句：“凡事小心，切莫意气用事。”
　　温和手机版：「点此报错」「加入书签」……