# 第51章 猪油渣

字数：2393

---

第51章 猪油渣
　　庇护附近的野兽，毕竟是有限的。这次猎杀过后，不知道什么时候能够补充。
　　没有充足的猎物，也就代表着没有肉排来源，食物方面是一大损失。
　　如果能接些活，去别人庇护所附近猎杀野兽，倒是个不错的主意。
　　唯一的问题，就是可能会被别人陷害。
　　毕竟是去别人庇护所，谁也不知道具体情况。如果有人动些歪心思，齐原也不好预料。
　　不过，到时候可以拉上秦振钧。
　　秦大哥庇护所附近的野兽，应该已经清理得差不多了，正愁没有事情干呢。
　　而且到时候，蜂群大概率扩张了，铁背山猪大概率已经成年。齐原实力绝对大幅度提升。
　　……
　　沙漠中的绿洲上，一片不算大的湖泊旁边，一座宽敞的庇护所矗立在这里，被一个白色的半圆形光罩笼罩着。
　　庇护所院子里，排列着三排温室大棚，里面种植着大量蔬菜水果。
　　每一株蔬果，看起来都格外硕大，结出的青色果子，比普通蔬果大了一倍不止。
　　如果有人看到，一定会惊叹，这些都是良好级的果蔬，甚至有不少优秀级食物！
　　这里，正是杨政河的庇护所！
　　一座身处在沙漠绿洲的庇护所！
　　此时，杨政河端坐在桌子前，面前摆放着《迷雾求生手册》，正在和六个人视频通话。
　　这六个人，是「求生者互助联盟」的六个管理员，评级全都达到了B级以上。
　　不是蓝名，就是紫名！
　　其中一名粗犷大汉问道：“杨大哥，那个S级求生者，答应加入我们了吗？”
　　“没有，人家看不上我们联盟里的东西。甚至连我的良好级蔬果和淡水，都不怎么在意。”杨政河神色淡然，平静地回答道。
　　“怎么可能？蔬果、肉类、武器、工具、生活资源、药物……那么多东西，总有他需要的吧？！”
　　杨政河叹了口气说道：“他必然也有他的朋友圈，应该是不缺少生活日常所需物资。不然他也不可能达到全球前10000名。”
　　“那真是可惜了！”一名27.8岁左右的风韵女子，惋惜地说道。
　　杨政河开口说道。
　　同时，顺便也将齐原愿意出售的资源说了出来。
　　听完后，其他人也陷入沉思。
　　优秀级泉水！救命用的治疗药水！肉类！木炭！
　　每一样都是极其珍贵，被求生者广泛需要的宝贝。
　　“难怪他不想加入……他不仅有，而且品质更好！”有人甚是感慨道。
　　“哦对了！”杨政河有开口补充道：“他还说，如果你们谁的庇护所附近，有解决不了的良好级野兽，他可以帮忙解决。”
　　“嘶……”所有人倒吸一口凉气。
　　能够对抗野兽、能够勉强猎杀野兽、和能够轻松解决良好级野兽，这三者之间可是有着天壤之别！
　　中年壮汉蹙眉道：“这么有自信？看来不仅是发展快，自身实力也强的可怕啊！”
　　“帮别人清理野兽，说明他自己庇护所附近的野兽，应该全都清理完了。确实很厉害。”
　　“确实，我庇护所附近那头狗熊，强得简直离谱，我都不太敢出门。”
　　“我也是，我这里那条大蛇，神出鬼没的，还打不过。”
　　“……”
　　“啥也不用多说，我们不用妄自菲薄。我们虽然个体实力差一些，但整体实力完全不必他差。”
　　……
　　晚上八点。
　　齐原取出一大块雪白的猪油，放在了厨房的案板上。
　　这是从铁背山猪身上获得的猪油，一共有15斤，齐原分到了8斤。
　　齐原将这块猪油，用刀均匀切成小块，然后放进了锅中。
　　铁锅已经提前热好，猪油一倒入其中，就发出「呲呲」的响声，还伴随着白烟腾起，带出浓郁的猪油香味。
　　铁锅的高温下，肥肉被榨出内部的油脂，并且被炸出金黄的色泽，看上去极其诱人。
　　闻着诱人的味道，齐原心中颇为感慨，以前自己并不喜欢猪油的味道，觉得太油腻。
　　但是此时，却对猪油的香味欲罢不能。
　　随着猪油被不断熬炼，百分之九十的猪油被榨出来，只剩下越来越小的猪油渣。
　　将被炸到只有指甲盖大小的猪油渣捞出，盛在一旁的木碗中。
　　然后再将猪油盛出来，储存在一个没用过的木桶里，以后做饭可以使用。
　　因为没有各种作料，平时饭菜或许清淡，只能用猪油提升风味。
　　8斤猪油，一共熬炼出6.5斤猪油，以及数量不少的猪油渣。
　　猪油渣味道不错，齐原拿出小碗，取出一部分分给了高涵芝和秦振钧。
　　最后想了想，又给杨政河也寄过去一小碗，也算是友好的往来。
　　刚给他们寄过去，高涵芝就回复了信息。
　　“哟，秒回。”齐原调侃着说道。
　　高涵芝无奈，没有理会，而是将一盒淡红色粉末寄了过来。
　　高涵芝：“我从一个朋友那里买来的，你看看怎么样？”
　　齐原取出物品，惊讶出声道：“盐？！”
　　齐原：“这是天然岩盐？你朋友庇护所附近有天然岩盐？”
　　高涵芝：“应该是的，不过数量不多，杂质含量也比较高，产量很少。”
　　齐原也点头认可，不管再怎么说，这也是不可多得的盐分来源，对生存至关重要。
　　齐原肉排不断，能够通过肉排，吸收补充人体所需的盐分，所以对盐分的要求不大。
　　但是寻常求生者却不行。
　　很多人，平日的食谱都非常单调，只能说是有啥吃啥，能吃饱饭就不错了，更别说吃肉了。
　　这种情况，导致已经有不少人，因为缺少盐分、维生素等物质，身体开始出现不良反应。
　　齐原：“这是好东西，你可以找你朋友多买点，肯定是能用到。”
　　高涵芝：“行，我再问问她。应该还能买来一些。”
　　“他们人可好了，不仅大方，而且性格都很好，还想让我加入他们联盟。”
　　高涵芝说着，齐原也没有太在意，多半是类似互助联盟的组织。
　　……
　　岩盐的颗粒比较大，齐原只能将其再次研磨，变成细密的粉末。
　　撒在干脆的猪油渣上，味道提升了不止一个档次。
　　很快，秦振钧和杨政河，也分别发来了感谢的信息。
　　杨政河反而有些纠结：对方愿意将肉类分给我，说明愿意和我交好。如果不礼尚往来，多少有些说不过去。
　　思考许久后，杨政河寄回来两根良好级胡萝卜，算是当做感谢。
　　温和手机版：「点此报错」「加入书签」……