# 第543章 强大奇观

字数：4541

---

第543章 强大奇观
　　说到这里，象王脸上少有得出现了一抹无奈，道：“我们这一族，之所以叫以重雷为名，是因为我们体型庞大，动静如同雷声，而非指我们是雷属性！”
　　“原来如此。”
　　齐原这才明白，原来这名字是这么来的。
　　象王继续即使：“我们重雷千钧象一族，其实是水属性，能下海进行长时间水下战斗。”
　　齐原点了点头，对于这支完美级族群，也有了全新的认知。
　　“行，如果一座雷属性奇观没问题，我可以出手帮你对付完美级存在，但我不能保证一定击杀。”
　　象王平静地摇了摇头，道：“无妨，你们只要做到辅助就行，不过必须保证重伤他！”
　　齐原思索片刻，做出决定道：“没有问题！”
　　象王起身，道：“那我带你去看看奇观，刚好就在北面，距离这里不太远。”
　　齐原也没意见，直接和象王一同出发。
　　30分钟后。
　　齐原眉头紧皱，道：“这就是你说的不太远？都他妈出海了！”
　　他原本还很淡定，直到象王往东走了80多公里，然后扑通一声跳下海，他才觉得不对劲。
　　象王瞥了他一眼，道：“我确实觉得不远，如果用本体赶路，应该只需要十几分钟。”
　　齐原：“……”
　　但事已至此，也没有在回去的道理，齐原只能展开荆棘翅膀，一同进入了海洋。
　　象王速度很快，仅仅过了十几分钟，两人就到达了一处乌云密布的海域。
　　阴沉的天空，看的让人心中发慌。
　　隐隐有狂风大作，似乎很快就要狂风暴雨，暴虐的天气在天空中酝酿，让人不寒而栗。
　　很快，齐原就在前方的海域中，看到了另一座面积不算小的岛屿。
　　“那座雷属性奇观就在这里。”
　　象王平静的说了一句，随后目光中浮现一抹警惕，然后小心翼翼地登上岛屿。
　　能够明显感觉到，空气中似乎有细小的静电，包裹在身体表面。
　　这处地方，空气中的灵气完全被雷电感染，是一处无法正常生活的地方。
　　越是往前走，越靠近岛屿的中央地带，雷属性的灵气气息就越发明显。
　　终于，走了十几分钟，齐原果真看到了一座奇观！
　　那是一块白色的长条形巨石，两头细，中间粗，形状类似于锥形。
　　更让人惊叹，是它竟然神奇地悬浮在空中。
　　而且在其表面，隐隐有亮白色的电流浮现，看似平静无波。但实际上，即使隔着老远，都能感受到恐怖的气息。
　　当走近以后，齐原看到了更为震惊的一幕。
　　悬浮的巨石下方，竟然有一个数十平方米的小湖泊，湖泊中流淌着淡蓝色的液体，液体和上方的雷电相互连接。
　　象王声音平缓，解释道：“这是凝结成实质的雷电能量，已经表现出液体般的形态，其中的雷电能量极其丰富。”
　　“形成液体的雷电？！”
　　齐原还是第一次见到这种情况，甚是好奇的靠近过去。
　　“嗤！”
　　只觉得浑身一麻，身体几乎快要瘫倒。
　　紧急情况，灵树蜂王迅速出手，数百条荆棘藤蔓包裹住齐原，避免了被雷电攻击。
　　实际上，荆棘藤蔓也不能完全隔绝电流。
　　但是，只要把一层植物表皮电成焦炭，就能形成一层保护膜，避免导电。
　　利用这种方法，齐原竭尽全力靠近，一直走到了雷电形成的水池旁，看到周围的空气，不断闪过细小的闪电，酝酿着极其恐怖的力量。
　　其品质，绝对已经达到完美级！
　　如果是正常生物靠近，绝对会立刻被电成焦炭。
　　但幸好的是，周围的雷电相对来说比较平和，并没有攻击人的意思。
　　齐原缓缓操控灵树蜂王，用荆棘藤条形成一个小碗，伸向了淡蓝色的池水。
　　但出乎意料的，经济藤条刚刚伸进去，立刻就融化殆尽，池水连波纹都没被惊起。
　　齐原瞳孔收缩，没想到池水品质竟然如此之高。
　　这时，象王站在远处，平静地开口说道：“池水的品质很高，即使是周围的气息就已经达到了完美极巅峰，池水很可能已经达到稀世级，普通手段无法采集。”
　　听到这话，齐原心中的震惊更盛。
　　源于周围的环境，他其实很难明确感受出池水的品质。
　　但按照象王所说，如果池水的品质已经达到稀世级，那确实很难用普通手段收集。
　　再次尝试几次，依旧没有任何效果。
　　齐原也只好返回，有些恋恋不舍的看着这座奇观。
　　在他眼里，这已经不是一座奇观，还是无数强大的灵纹！
　　随着灵纹的品质提高，对，制作所需要的材料就越发珍贵。
　　其中，就有好几种雷属性灵纹，虽然效果非常强大，但需要完美级的雷属性材料，而且必须要求纯度极高。
　　这种材料，平常情况下很难获得。
　　但是他清楚的明白，这座奇观中的雷属性材料，绝对能够满足需求。
　　象王突然抬头看了看天空，不禁往后退了几步，开口道：“准备回去吧，这里要有雷暴了！”
　　齐原看了看天空，发现确实已经阴云密布，已经有闷雷在其中酝酿。
　　在这种环境下，如果有闪电劈下，会诞生什么样的结果？谁也不清楚。
　　齐原没有任何犹豫，紧随着象王退出岛屿。
　　刚刚来到海面，还没有走出几百米，就听到一道巨大的「噼里啪啦」的炸响，瞬间在身后响起。
　　回头的一瞬，齐原立刻看到漫天白色的闪电，如同一条肆意扩散的蛛网，遍布了整个岛屿的上方。
　　就连空气，也都被强大的力量震荡。
　　这一刻，整个岛屿彻底化为一座禁地，任何生物胆敢靠近，都会立刻化作灰烟。
　　“难怪了，一整座岛屿上看不到任何生物！”
　　齐原忍不住感叹。
　　一旁的象王虽然眼神忌惮，但神色较为平静道：“并非没有生物生存。”
　　齐原一愣，道：“这座岛屿上有生物？”
　　象王点了点头，道——“：有一种骨头生物，非常喜欢在这种极端环境下生活，而且实力强的可怕，几乎已经能达到完美级后期。”
　　“骨头生物？在极端环境下生活？”
　　温和手机版：「点此报错」「加入书签」……
第544章 各方探索结果
　　这两个形容词，突然让齐原想起了一种熟悉的东西。
　　骨种？！
　　齐原小心问道：“那刚刚怎么没看到？”
　　“应该被雷劈死了吧，半年前有过一场超级大雷暴，力量几乎达到稀世级，狂轰滥炸了整整一个多月，从那以后再也没有见过骨头生物。”
　　齐原咽了口口水，脚下的步伐忍不住快了几分，想要尽快离开这片土地。
　　他可非常清楚，骨种是一种灵物，根本就不是一个生物，也压根没有死亡的概念。
　　骨种所谓的死亡，只不过是能量消散，然后再重新凝聚孕育！
　　所以更大的可能是：
　　古骨种确实在强大的雷暴中被击碎。
　　但是又在更加强大的稀世级能量中重新孕育，达到更强大的力量。
　　齐原已经不敢想象，这里很可能生存着一尊稀世级存在！
　　或许还在孕育中！
　　但是，危险程度已经让齐原不想再多待一秒。
　　象王似乎发觉了什么，看向齐原问道：“你是不是知道什么？”
　　齐原果断摇头，道：“没有，只是想想都觉得可怕，还是尽快回去吧。”
　　象王虽然疑惑，但也没有刨根问底。
　　两人返回庇护所附近，象王没有再进入，而是平静地说道：“奇观我已经给你了，那你答应我的事，还请尽快兑现。”
　　齐原有些无语道：“那奇观算是你的吗？你不就提供了个地点？”
　　象王目光冰冷，道：“你就说给没给？”
　　齐原摆了摆手，道：“你放心，既然我们答应了你，那自然会出手帮，只不过……”
　　“只不过什么？”
　　“只不过这处奇观我并不满意，如果你下次再找我出手，我们会酌情考虑。”
　　象王也有些尴尬，这处奇观本就是无主之物。
　　方圆千里的生物都知道这里，但很少有野兽将其占为己有，甚至全都离得远远的。
　　没有其他原因，就因为这里太过危险，而且无法利用。
　　这样一处奇观，象王并不认为齐原等人能够利用。
　　完全是光有名头，没有任何作用的废物罢了，而且还非常危险。
　　“咳咳！我另外还会给你们100颗完美级灵石，当做另外的报酬。”
　　象王自知理亏，给上了另一笔报酬。
　　一颗完美级灵石，能够换算成大量灵币，是非常庞大的财富。
　　不过最重要的并非它代表的财富，而是灵完美级灵石本身的价值！
　　因为达到完美级后，灵石能够自主恢复灵气，而且灵气品质极其高，能够用作很多用途。
　　甚至每一颗，都相当于一个小型灵脉。
　　齐原无奈叹了口气，道：“行吧，你尽快与对手发生冲突，我们会在暗中偷袭，保证一击将其打成重伤。”
　　象王平静点了点头，看不出任何激动之意，只是留下了一句：“最近应该还会有冲突，你们见机行事就可。”
　　随后，就直接退回山脉深处。
　　齐原看着手中的100枚完美级灵石，心中激动之意不言而喻。
　　“一座奇观，再加上100枚完美级灵石，啧啧！”
　　齐原心中早就乐开了花。
　　别人或许运用不了奇观，但不代表他无法使用。
　　奇观毕竟是死物，就那么安安静静的摆在那里，总归会有使用的办法。
　　毕竟人是活的！
　　还有那个很可能在孕育稀世级力量的骨种，齐原同样有些想法。
　　一边往回走，一边喃喃自语道：“超级雷暴发生在半年前，持续了一个月，那距离今天……就是四五个月左右！”
　　稀世级的存在，并不是那么容易孕育的。
　　齐原能够肯定，那个骨种绝对还在孕育当中，如果能够找到它的话……
　　齐原目光变得坚定：“必须试一试，这是一步登天的机会！”
　　……
　　返回庇护所，齐原将100枚完美级灵石平均分配，然后将奇观的信息分享出来。
　　几人的表情和齐原一样，皆是咋舌感叹：“啧啧，一座奇观，再加上100枚完美级灵石啊！”
　　秦振钧问道：“真打算参与完美级的战斗？”
　　齐原点点头，道：“我们是外来者，局势越乱，对我们好处越大。”
　　“打算怎么出手？”
　　齐原没有过多思考，直接回了一句：“明修栈道，暗度陈仓，我们这样……”
　　许久后，杨政河问道：“不杀？”
　　齐原露出莫名的笑容，道：“战争财是最好发的，把水搅乱后，我们才有利可图。”
　　“既然你计划好了，那就按照你的计划来。”
　　“好，尽可能多准备些金雷子，我担心出现意外。”
　　“行，火山那里还在探索。”
　　……
　　接下来几天，依旧风平浪静。
　　齐原也趁这个时间，了解了一番超级聚集地的情况。
　　各大区势力出海，也都大多有了结果。
　　有人失败，有人成功。
　　最先返回超级聚集地的，是丹尼尔和巴尔ꔷ奇，他们都没有海中作战能力，直接被强大海兽袭击，船毁人亡。最后只带着小部分人，逃回了庇护所。
　　虽然算不上元气大伤，但绝对是颜面扫地。
　　至于其他人，收获其实算不得大，只能说是没有全灭。
　　坎普斯、蒂姆、艾琳三人，都没有发现任何有价值的岛屿和资源，破海云舟已经开始返程回去。
　　而张重岳和希瑟，据说各有发现。
　　希瑟在距离海岸6000公里的地方，发现了一座小型岛屿，面积和齐原最大的那座训练岛差不多大小。
　　上面是优秀级灵气浓度，算是一处不错的落脚点。
　　希瑟已经做出打算，要将这里作为「海洋学院」的一处试炼地点。
　　而张重岳，在距离海岸4500公里的海域，发现了一处极其珍贵的资源。
　　张重岳出乎意料没有隐瞒，而是将材料的信息，告知给了所有人。
　　【名称：海梨铁木】
　　这是一种特殊木材，直接生长在海域中，宛若一片海中森林。
　　这种木材的材质，非常适合用来制作船只材料。
　　如果用来制作「破海云舟」，效果会非常好！
　　温和手机版：「点此报错」「加入书签」……