# 第536章 休养生息

字数：1952

---

第536章 休养生息
　　众人隐隐感觉到，周围的空都在波动，强大的力量几乎要将所有人碾碎。
　　多种完美级力量对峙，是远超众人想象的压力。
　　这种如同炼狱般的对峙，足足持续十几秒。
　　齐原目光依旧凌厉，灵气依旧在环绕，周围依旧一片冰霜。
　　这一次，象王没有退让，到明显谨慎很多，而且也更加有诚意。
　　齐原点了点头，道：“我可以答应，但你要给我们指个方向，哪里是其他完美级生物的领地？哪里又是无主之地？”
　　“往西南方向走70公里，大河对面的森林。”
　　象王给出一个位置，然后解释道：“我目前在与那位对峙，你们可以趁机掠夺他的资源。”
　　“不过要提醒你们一句，尽量别出现完美级战力，避免对面急眼。”
　　齐原思索几秒，平静的点了点头，道：“行，我们会自己考虑，希望能相处愉快。”
　　随后，在众人的目光中，转身向身后的山脉中退去。
　　直到身影彻底消失，众人再缓缓吐出一口气，紧绷的身体终于松懈下来。
　　事实上他们能明显感觉到，浑身体力已经完全透支，这场战斗中经历的震惊，比他们过去一年多加起来还多！
　　这时候，身后一道冰蓝色的肥胖身影，突然急匆匆的赶了过来。
　　“兄弟们，我来了！”
　　赵城骑在冰环巨蟒身上，急得满头大汗，但速度就是这么快。
　　这条冰环巨蟒，虽然实力已经达到稀有级后期，但是体型实在太臃肿。无论是战斗力还是速度，都着实有些差劲。
　　看到迟来的支援，齐原也是无语地看了过去。
　　也就是众人实力够强，否则的话，赵城就是来给他们收尸的。
　　齐原叹了口气，说道：“既然大家都在这，那我们顺便开个会，商讨一下问题吧。”
　　随后，他把钟麦韵也叫了过来，将所有人全都凑齐。
　　然后一同进入空间小界中。
　　这个独立的小世界，再次让张伯义六人震惊不已。
　　内部鸟语花香，宛如世外桃源，根本就不像迷雾世界可能存在的情景。
　　没有过多享受，齐原给每人拿了瓶水，就直接找了个房子，开始了这场会议。
　　“生活在人家的地盘，难不成还能和人家作对吗？”
　　齐原目光平静，淡淡的说道。
　　“我们人生地不熟，如果随意发起战争，难免会被别人当枪使。”
　　齐原点了点头，道：“所以这也是我想说的，和象王保持关系非常重要，双方尽可能不要发生矛盾，它的实力非常强大！”
　　“另一方面，我们也没必要急于扩张，安心在原地发展就行，资源依旧从灵地那里获得。”
　　“那我们就待在原地不动？”
　　“暂时不动。”齐原平静说道：“目前看不清形势，没必要急于出手，我们有时间再等等。”
　　秦振钧同样点了点头道：“象王看似无所畏惧，但即使领地被我们占领，他也没有多说什么，实际上底气低了一筹。”
　　杨政河也立马反应过来，沉声道：“实力越强的野兽，领地意识同样越强。他居然就放任我们驻扎在这里！确实不正常。”
　　“因为他本就没有多余的力量解决我们！”
　　齐原迅速指出重点，道：“它之前说，它在和其他完美级生物对峙，我想应该没骗我们。”
　　秦振钧点了点头，道：“那也就能说得通，他为何如此纵容我们，而且也不敢出手。甚至以这种小型身躯现身，看来它并不想引起太大动静。”
　　大概情况，众人很快清理出来，对于象王的处境，已经推测的七七八八。
　　不过，齐原也不能肯定众人的猜测，就一定是对的。
　　他思索片刻，开口说道：“想要证明我们的猜测，只要再多等几天！”
　　齐原的话没有继续说下去，但众人心中都明白。
　　有机会趁火打劫，就没必要面对面硬碰！
　　而且，在场所有人都是一方庇护所领主，能存活到现在都不是愚笨之人。
　　他们非常清楚，完全没必要急着扩张势力，以及掠夺资源。
　　他们初来乍到，最重要的还是摸清周围的环境，了解这里的关系网，特别是完美级存在的情况。
　　这场简短的会议，只聊了十几分钟，就决定了接下来的发展方针。
　　只有四个字：休养生息！
　　所有人待在自己庇护所，不采集资源，不猎杀野兽，只种田发育！
　　……
　　会议结束后，张伯义六人相继离开。
　　但在他们不知道的情况下，齐原五人再次回到空间小界，展开新一轮内部会议。
　　“齐原，咋还有二番会议？”
　　杨政河再次笑着坐下，慵懒的伸了个懒腰，抓起一把瓜子就嗑起来。
　　其余几人，也都明显放松了许多。
　　齐原也是一样，一边泡着茶，一边开口说道：“他们虽然彻底投靠我们，但终究只是外人，有些事情还是内部谈比较好。”
　　秦振钧揉了揉内心，问道：“说说吧，哪方面的情况？”
　　齐原停顿了几秒，一直等到自己壶中的茶泡好，给每人倒了一杯，才缓缓开口说道：“和老村长有关。”
　　这六字说完，所有人瞬间停下手中的动作，齐齐顿在空中。
　　就连松懈的脸色，也再次紧绷起来。
　　温和手机版：「点此报错」「加入书签」……