# 第552章 被捆绑住的人

字数：2320

---

第552章 被捆绑住的人
　　无数道披着黑袍的身影，开始在黑夜中行动。
　　特别是第二区，第四区和第六区附近，看似平静的夜幕下，却隐藏着无数隐秘的行动。
　　大量人员开始涌入，在大区的各个位置进行部署。特别是官方势力驻守的区域，已经被团团围住。
　　每一道身影，身上都浮现极其强悍的气息，远不是普通求生者能够比。
　　参与行动的每一个人，都是各方势力中的佼佼者，拥有最顶尖的实力，最精良的装备，以及最高的忠诚度。
　　咔咔！
　　地板松动的声音，在第六区核心商业区的某个地面响动。
　　云老带着最为精锐的一行人，从一处房间的地面爬出来，道：“这是我提前准备好的暗道，能够直接进入到第六区内部，这里已经是核心办公区域，所有第六区高层都在这里！”
　　在他身后，还紧跟着数十道身影。
　　和他一起行动的，还有年轻人章何，以及矮胖的屠兽。
　　屠兽眯着眼睛，打量着周围的环境，道：“这里已经是艾琳的办公和生活区了？啧啧，必须得找找这娘们的房间，嘿嘿！”
　　云老眼睛一瞥，冷漠地注视着兽屠，道：“你应该非常清楚现在是什么情况，如果你因为你的那点小爱好，坏了大家的行动，别怪老夫翻脸不认人！”
　　冰冷的声音，回荡在狭小的房间里。
　　所有人都感觉到一股寒气。
　　这是云老从所未有过的状态，这位老者平时，性格极其内敛，就连红脸的次数都非常少。
　　兽屠本就靠猎杀起家，自然不是善于之辈，目光微微沉下：“老东西，我怎么做还轮不到你来教。”
　　“平时可以任你胡来，今天这种掉脑袋的事情，你如果再任意妄为，打草惊蛇的话，那你就是八大区派来的卧底！”
　　“我是卧底？好大一顶帽子，你怕不是早就想杀我？”
　　兽屠毫不示弱，完全没有退让的意思。
　　眼看双方火气越来越大，章何赶忙将两人拦住，低声喝道：“都TM冷静一点，别忘了今天要做的事，等把第六区打下来，你们爱怎么吵怎么吵。”
　　云老和屠兽皆是冷哼一声，不愿再过多计较。
　　皆是一方强者，不知经历过多少风雨，自然不可能因为一时意气用事，扰乱了计划。
　　当所有人，都从地道里出来。
　　40多人占满了整个房间。
　　这40多人，实力全都达到优秀级，是真正的精锐中的精锐。
　　即使在八大区势力中，40多名优秀级强者，也是不可多得的一股力量。
　　云老目光凝重，在黑夜中注视着每一个人的眼睛，道：“内部的地图，你们每一个人都已经背过，每一个高层的房间，你们都记下了吗？”
　　没有发出任何声音，所有人坚定的点了点头。
　　为了今天这场偷袭，他们已经做了足够长时间的准备。
　　这里所有的安保、高层管理人员、普通员工、主要战力人员、甚至连保洁员……
　　所有人所在的位置，都已经全部收集到，并且牢记心中。
　　“那就按照各自的任务，各自开始行动，务必要求稳准快！”
　　云老神情严肃，低沉沙哑的声音在房间内回荡。
　　当所有人离开房间，以及其专业的步伐，悄无声息地在内部扩散。
　　内部所有的设施和环境，和他们之前所获取的情报，几乎没有任何的差别。
　　所以一切行动，都极其顺利。
　　当房间里只剩下3人，云老默默叹了口气，有些担忧的说道：“希望一切顺利吧，否则凭借8大区凶狠的手段，我们必然不可能有生路。”
　　章何靠在墙角，隐藏在阴影，低声安慰道：“云老，我们做了这么长时间准备，绝对万无一失，不可能有任何意外。”
　　“希望吧！今夜过后，我们就是第六局新的主人。”
　　……
　　三人聊天之间，外面的行动已经在顺利进行。
　　几乎皆是两人一组，以最快时间赶到行动目标的门口。
　　所有人，都会等到同一时间，然后同时进入，进行斩首行动。
　　两名黑袍人员，默默看着手中的时间。
　　咔嚓！
　　“五分钟到了，破门！”
　　两人可没有偷偷开锁的想法，迷雾世界制造的门锁，根本就不是寻常结构，无法小偷开锁的方法打开。
　　所以，没有任何犹豫，直接以势大力沉的一脚，踹开了这间房门。
　　两个人迅速进入。
　　“床上有人，立刻行动。我来监察周围。”
　　两人配合默契，分工明确，一人查看周围环境，躲藏在门背后。
　　另一人冲向床榻，用极其专业的杀人手法，迅速刺入。
　　然后下一秒，刺杀之人立刻察觉不对。
　　当刀刃刺住的前一秒，他就察觉床榻上的人并没有睡着，反而还发出低声的呜咽。
　　但来不及收刀，锋利的刀刃直接刺入脖颈。
　　原本他以为，行动很可能要失败了，但出乎意料的是……
　　床上的人虽然清醒，但是没有做出任何挣扎，直接一刀致命。
　　“情况不对！”
　　察觉到异样，他立刻看向后方的队友，低声喝道：“好像有问题！”
　　“没有杀成功吗？”
　　“成功了，可是……”
　　当他掀开被子的那一刻，两人瞳孔猛的收缩，吓得往后退了几步。
　　一人被捆绑住，嘴被封的严严实实，发不出任何声音，身体也无法做出任何反抗。
　　而脖颈处，流淌出温热的鲜血，正是刚刚的致命一击。
　　只不过，当从黑夜里仔细观察他的面孔，两人皆是对视一眼，露出困惑的表情。
　　“不是第六区的执政管理者！这人是谁？”
　　“难不成走错路了？”
　　“走错个屁，这都把人绑在这里让我们杀了，怎么可能是走错路的问题？！”
　　“麻烦了，能看出这人是谁吗？”
　　“如果没猜错的话，应该是……我们的内应！我在上次私下会面的时候，见过这人一面……”
　　“玛德立刻联系领主。”
　　很快，云老就接到信息。
　　“领主，出现问题，我们可能被发现。”
　　“怎么可能？轰隆隆，砰！”
　　然而，话还没说完，剧烈的爆炸声响起，对面彻底没了声音！
　　云老只觉得后背发凉，后背立刻被汗水浸湿。
　　温和手机版：「点此报错」「加入书签」……