# 第517章 一星期

字数：2318

---

第517章 一星期
　　“最好是一同探索。”
　　艾琳清冷的声音响起，平静开口说道：“海洋危机四伏，不是一艘破海云舟就能征服的，为了安全起见，最好还是共同行动。”
　　蒂姆点了点头：“确实，我们对海洋完全不熟悉，会遇到什么样的环境？什么样的野兽？什么样的自然灾害？这些统统没有人知。”
　　他们所说的这些，齐原也都同样赞成。
　　第一次探索，主要还是以安全为主。
　　人生地不不熟，难免会出现意外，如果能互相照应，安全性总会高一些。
　　就在三人交谈之际，《迷雾求生手册》同时响了起来。
　　三人相视一眼，立马反应过来。
　　三个人同时在的群组，也就只有十大区的内部讨论群了。
　　打开一看，果真是！
　　丹尼尔在群中发信息，说道：“各位，破海云舟已经建造完，打算啥时候出海？”
　　齐原轻笑一声：“还真是巧了！”
　　很快，群里希瑟就回复道：“要不今天先去看看，如果顺利的话，这几天就可以出发。”
　　张重岳也很快出现，发送信息说道：“确实，可以提前几天通知，我怕齐原那小子又闹失踪，容易找不着人。”
　　齐原瞬间满头黑线，总觉得自己不被信任了！
　　就连和自己关系最好的张重岳，居然都在背后这么说自己，实在令人心寒。
　　然后下一秒，一张照片就发在群里。
　　发送者是蒂姆。
　　照片内容是齐原和艾琳两人，站在船只甲板上，迎风眺望远方。
　　俊男靓女，绝对是一道亮丽的风景线。
　　齐原无语地看向蒂姆，没想到他还会有这爱好，居然在身后偷拍。
　　就看这群里安静了几秒，没有一人说。
　　就在冷场之际，突然有个熊孩子跑出来，发了一句不合时宜的。
　　“哈哈哈，我早就听说过，齐原大哥喜欢少妇，果真如此啊！！”
　　不必多想，肯定又是巴尔ꔷ奇这熊孩子。
　　起初不熟的时候，这孩子还处处透着一股高冷劲，有种生人勿近的感觉。
　　结果熟了以后，纯纯就一熊孩子。
　　或许他也不是不聪明，就是单纯肆意妄为，到处招惹是非罢了。
　　之前在开学典礼，就因为嘲笑希瑟，结果这下不共戴天之仇，到现在都没还。
　　而如今这句话说完，齐原已经能够预想到，他又将多一名敌人。
　　因为他亲眼看到，艾琳的脸色瞬间黑了下来，口中喃喃自语着：“我我……我是少妇？！”
　　几乎咬牙切齿，白皙的长腿上，几乎因生气而大腿紧绷，露出充满美感的饱满线条。
　　最后，她只在群里发了一句：“@巴尔ꔷ奇，你最好小心点。”
　　突如其来的威胁，让巴尔ꔷ奇摸不着头脑。
　　“咳咳！好了，说正事吧，大家都挺忙的。”
　　张重岳赶忙站出来打圆场，将话题拉回重点：“就目前来看，破海云舟都已经建造完全，大家打算共同探索，还是独自出发？”
　　丹尼尔性情直爽，率先开口说道：“一艘船出发太危险，而且又是初次探索，我看还是一起吧。”
　　其余人很快同意，并没有任何异议。
　　但张重岳提出一些新的想法。
　　“我们上次探索未知区域，同样说好一同探索，结果到目的地后直接四散而走。”
　　“但这次海洋探索不同，这里的环境我们更加陌生，经验也更加缺乏，绝不能出现这样的情况。”
　　齐原点了点头，心中很是认可。
　　张重岳接着说道：“我们分组行动如何？既能避免全都聚在一起，也能防止完全失联。”
　　“分组？如何分组？”
　　所有人，都若有所思的问道。
　　张重岳解释道：“我们一共有八个大区，每两个大区为一组，一共分为四组。”
　　“同为一组的两个大区，彼此间靠得较近，彼此间也能有个照应，防止出现意外情况。”
　　“而四大组之间，保持一定的距离，但依旧彼此联系，形成固定的队形前进。大家觉得这个方案如何？”
　　听完以后，齐原很容易就理解，方案虽然很简单，但有助于各大区之间的联动。
　　而且，能够找关系最好的大区，两人组队探索，安全性也有保障。
　　很快，这个提议就通过。
　　齐原和张重岳，经过简单的交流，达成了口头协议，一同组队外出。
　　其他大区，坎普斯和丹尼尔组队。
　　蒂姆和巴尔ꔷ奇组队。
　　希瑟和艾琳组队。
　　最后，众人就出海的事情，进行了十几分钟的商议。
　　考虑到各项准备工作，所以将外出时间定为一个星期后，这个时间，绝对算不上长。
　　一次大型的出海探索行动，需要准备大量物资、人员、装备等，需要很长时间的准备。
　　而且，还要安置好庇护所，以及超级聚集地的事项。
　　定好时间后，齐原也顾不得闲逛，道别后就回到了第七区。
　　由安长林负责，开始准备出海所需要的资源。
　　而齐原，则是亲自调配出海的人员。
　　首先就是附灵龟，作为最强的海中作战单位，他这次将会陪同出行。
　　其次还有黑虎蜂群，齐原这是打算带上它们。
　　倒不是它们海上作战能力有多强，而是他们的数量足够，能够环绕在船只附近，对周围进行探索。
　　至于人员方面，首先是能够驾驶破海云舟的驾驶员。
　　在庇护所内，有一些原本就是船长的求生者，早就已经被齐原收拢，并且开始研究如何驾驶。
　　按照他们所说，破海云舟的驾驶非常简单，几乎是无脑操作。
　　即使是完全没有经验的普通人，经过简单的学习，也能够轻松。
　　只是相比起来，有经验的驾驶员对海洋环境更了解，面对突发情况更容易解决罢了。
　　至于战力方面，齐原也不打算带太多。
　　从训练区中，筛选出200名水性较好，并且愿意参与海洋探索的成员，登船一同前往。
　　至于探索小队方面，齐原还是觉得，需要一名顶尖战力。
　　于是，他还是把霍退，以及他的第八小队抽调回来，加入了海洋探索行动。
　　另外，也一同带上章兆海的第六小队，雷熊的第七小队。
　　张伟的第九小队则是留在湖心岛，负责驻守大本营。
　　温和手机版：「点此报错」「加入书签」……