# 第531章 白骨军团

字数：2255

---

第531章 白骨军团
　　冰山奇观无论在哪都一样，就算搬到这片新大陆，同样可以生存。
　　但是另外，他也无法割舍冰原！
　　所以他打算将一座五级庇护所，利用浮空石升级到六级，然后留在冰原继续寻找资源。
　　通过浮空的机动性，寻找资源也能更加方便。
　　至于为何要一片单独的领地，他也是在为大家考虑。
　　他的冰山奇观，已经到达了完美级巅峰的品质，能够源源不断的释放寒冰灵气，将周围一大片区域全都转化为寒冰世界。
　　换句话来说！
　　仅仅一座冰山奇观，就能创造一片小型冰原！
　　如果不加以控制和隔离，很可能影响到其他人的发展。
　　听到这个解释，众人这才明白过来。
　　同时也不禁感叹，赵城这小子一声不响，居然把庇护所发展到如此程度。
　　并且在冰属性一脉，几乎已经引领全部求生者。
　　齐原估计，即使丹尼尔同样在冰原发展，而且同样以冰属性为主体，同时还有整个第二区作为供应。
　　但即使如此，大概率也不会比赵城发展得更好！
　　“那就单独给你划块领地，这都不是大问题。”
　　齐原很快就做出决定！
　　在他心里，这块新大陆已经是五人联盟的囊中之物，所以毫不犹豫地划分。
　　商议好以后，五人就各自开始行动。
　　这将会是有史以来，五人联盟首次将庇护，迁移到同一片土地。
　　齐原心中在考虑：到底是将骨城庇护所迁移过来，还是将湖心岛迁移过来呢？
　　实话实说，湖心岛岛虽然足够安全，但发展潜力终究有限。
　　周围不仅灵气浓度低，而且无论是资源还是野兽，品质普遍偏低，严重影响发展潜力。
　　只是……湖心岛没了湖，又没了岛，还算是湖心岛吗？
　　这让齐原有些无奈。
　　不同的发展阶段，庇护所同样有不同的发展需求，对于生存环境同样有很大改变。
　　但经过深思熟虑以后，他打算把「湖心岛」和「骨城庇护所」，全都迁移到这片未知大陆。
　　同时还包括附灵龟和守护巨树！
　　换句话来说，他打算庇护所发展的重心，以及全部的战力，都转移到这片新的大陆。
　　但原本湖心岛的区域，他也不打算放弃，而是继续作为领地的一部分。
　　做出决定以后，他就开始搬迁工作。
　　先将「骨城庇护所」进行迁移！
　　这座超级防御要塞，完全可以当做探索新大陆的桥头堡！
　　白骨城墙，白骨军队，双方加起来将是无与伦比的力量！
　　至今为止，骨城庇护所一直蒙着神秘的面纱，没有任何外人进入过其中，同样它也不曾向外展现过实力！
　　但在这片全新的土地，它将迎来全新的挑战！
　　至于骨城庇护所的迁移的位置，齐原还是和其他四人，经过了一些简单的交流。
　　最后商议决定，赵城的冰山奇观，就直接安置在北面入海口！
　　也就是众人上岸的地方！
　　所有山脉外围的区域，全都归赵城所有，其他人则是往其他地方搬迁。
　　秦振钧的庇护所，被山河卷轴形成的山脉围绕，占地面积比较广，而且自身安全性就非常高。
　　所以，他选择了往东南方向迁移，找了一块较为平坦的山谷，形成了山中山的地形。
　　也就是在山河卷轴的外围，再次环绕更大的山脉！
　　这让安全性，再次提高了一大截。
　　同时为了发展考虑，秦振钧选择的庇护所区域，是周围野兽最多的区域，光是稀有级凶兽，都超过了10头！
　　这对于兽傀的制造，将会有很大的便利。
　　只是后续过程中，应该少不了其他人的帮助！
　　而杨政河的搬迁，相对来说比较自由！
　　因为他的庇护所本就飘在空中，想往哪就往哪。
　　为了配合大家，他选择将庇护所往西南方向迁移，和互为犄角，方便五人联盟向大陆内部探索。
　　这样一来，就只剩下中间的区域没人。
　　所以，齐原直接将骨城庇护所，迁往正南方向的山脉！
　　钟麦韵没有太强作战能力，所以将庇护所驻扎在齐原附近，方便两人互相照应。
　　刚好一上一下，分别在地面和地下，能增强彼此的实力。
　　这样一来，所有人庇护所的迁移，全都已经安排好。
　　虽说四人皆是往南方迁移，但事实上依旧在这片新大陆的北面。
　　三人庇护所的位置，仅仅是刚过山门数十公里，彼此间距离也仅仅七八公里左右。
　　这主要是为了安全考虑，谁也不清楚这里的环境。如果把摊子铺的太大，难免会出现不可控的意外！
　　刚迁移过来，众人考虑的第一个问题，就是清理周围的野兽。
　　毕竟占了人家的地盘，不被揍才怪。
　　但还好，众人实力够强，而且也没有同时招惹太多稀有级野兽，所以过程虽然艰难，但有惊无险！
　　战斗持续一晚上。
　　当第二天早上的太阳升起，五座庇护所完成了庇护所迁移，真正扎根在这片新大陆。
　　齐原站在骨城庇护所的城墙，身后是3000名身穿白骨铠甲的战士，身上皆是沾满鲜血，透着一股冲天煞气。
　　每一套白骨铠甲，品质全都达到稀有级，比起探索小队队长的战甲，品质还要更高！
　　所以这支军队的实力，强大到让人难以想象。
　　而且，这支军队还没有达到最强的实力！
　　如今的白骨军中，绝大部分人的天赋仅仅只有60-85之间，都是秘战局挑剩下的人。
　　所以，他们无论是实力、技巧、还是等级，并不算特别强。
　　3000人中，仅仅只有53名优秀级，其余全部都是良好级！
　　虽然已经算不错，但想要真正操控稀有级的白骨铠甲，他们的实力终究还是弱了些。
　　所以，他们有很大进步空间。
　　同时，齐原心中也在考虑，是否需要培养一名足够强大军团长，来带领这支强大的军队！
　　但这名军团长，起码需要霍退张伟的实力才行！
　　只是这样的人才，绝不是轻而易举就能找到的！
　　温和手机版：「点此报错」「加入书签」……