# 第559章 碧青刀鳍鳞蛟

字数：4565

---

第559章 碧青刀鳍鳞蛟
　　看着苍茫的海域，齐原神情严肃，对比着手中的地图，确定特殊地契的位置。
　　能够看到，他们如今所处的位置，和特殊地契的红点已经重合。
　　说明这附近，就存在着一头完美级生物。
　　齐原环视着周围，神色中有些警惕和戒备。
　　此时，象王也走向甲板，平静的目光注视着周围，开口道：“我已经感受到他了，就在附近的海域中，你们往后退一退吧，他应该也发现我们了。”
　　齐原深深看了一眼象王，不愧是真正的完美级生物，各方面能力都不是齐原这种半吊子能比。
　　齐原没有犹豫，直接驱使破海云舟往后退去。
　　“象王，我们的水下作战能力比较弱，主战场还需要你来出手。”
　　象王目光深沉，道：“那就和上次一样，我来牵制住他，你们伺机而动，想办法将他重伤。”
　　无需多言，象王走到围栏边，直接跳进了海中。
　　目标极其明确，他直接向着一个方向游去，体型也在逐渐变大。
　　当走到七八百米的时候，象王已经彻底恢复原本的体型，庞大的身躯。连海兽都无法比拟，是真正的海洋巨兽。
　　强悍的气势毫不收敛的释放出去，瞬间震荡开周围的海水。
　　周围环绕的海兽，瞬间被吓得惊慌而逃，不敢靠近。
　　下一刻，象王发出空灵的吼叫，平静悠扬，却又极具穿透性。
　　没过多久，在远方的海域中，同样回应一声低沉的嘶吼。
　　仅仅是通过声音，就让人仿佛看到了一头来自古老时代的远古巨兽。
　　几秒钟后，象王的意识传来：“完美级初期的生物，半蛇半蛟，不清楚具体什么种族，但实力应该不弱。”
　　齐原精神一震，目光立刻注视向远方。
　　“半蛇半蛟，没想到真还有蛟这种生物存在……”
　　迷雾世界的生物太过古老，种类也太过繁多，已经远超人类的想象。
　　象王说是蛟，齐原也不清楚具体是什么样的生物。
　　至于说实力，听象王的口吻，似乎并没有太多担心，应该不是无法处理的存在。
　　远处的海域中，突然一阵浪花翻涌，周围波浪翻腾，一道巨大的身影从底下缓缓浮现。
　　仅仅浮现出来的轮廓，宽度就已经超过想象，比起曾经的巨型蟒蛇都让人震撼。
　　“又是一头巨兽！”
　　青色的鳞片露出，每一块都棱角分明，闪耀着寒冷的青色光芒。
　　面对象王这个棘手的对手，巨大的蛇躯微微拱起，原本贴合在背部的鳞片，也在肌肉绷紧的同时，全都在背部打开，发出「淅沥沥」的低沉响声。
　　露出来的躯体，能够看到在蛇躯两旁，长着一对巨大的，如同蛇翼般的鱼鳍，扇动间发出骨骼碰撞的声音。
　　能够看到，蛇翼只是表面覆盖着一层皮肤，内部完全由骨骼形成，路在外面的边缘如同尖刀，锋芒毕露……
　　随着对峙开始，这头半蛇半蛟的生物，头部也露出水面。
　　没有传说中蛟龙的霸气和威严，巨大的狰狞蛇头上，长着两扇如同鱼鳍的器官，在嘶吼时不断扇动。
　　蛇头上，长满了密密麻麻的白色疙瘩，看起来狰狞恐怖，甚至有一种恶心的视感。
　　齐原已经通过鉴定器，查看了这头半蛇半蛟生物的信息。
　　【名称：碧青刀鳍鳞蛟（完美级）
　　介绍：无。】
　　完美级生物，没有任何介绍，单单只有一个名字。
　　不过这名字太长，齐原只是简单称其为「青鳞蛟」。
　　甚至蛟这个名头给它，齐原都觉得有些浪费了，这玩意长得和赖皮蛇没啥区别！
　　对比起来，象王的形象简直不要太好，甚至还有点可爱！
　　而且，象王不仅形象更好，而且实力也明显更加强大。
　　对于青鳞蛟的威胁和防备，象王没有丝毫犹豫，直接爆发出一声怒吼，然后凶悍地向其冲去。
　　骇人的气势，巨大的动静，瞬间腾起震耳欲聋的响声，巨大的浪花拍打在船只上，将破海云舟推开数百米。
　　“好强！象王水下作战能力居然也那么强。”
　　秦振钧和杨政河在巨大惯性下，差点就直接飞了出去。
　　还好他们及时抓住栏杆，才勉强控制住身体。
　　看着前方的战斗动静，杨政河咧嘴说道：“难怪他说自己是水属性生物，没想到还真是这样。”
　　“这谁知道呢？大象居然能到海里打架？！”
　　象王以绝对强势的力量，卷起巨大的象鼻，猛然抽打向水面，完全就是奔着击杀的目的攻击！
　　因为这次，象王本就是偷偷出来，不想引起任何人的注意。
　　所以必须在短时间内，快速击杀这头完美级生物，然后获得特殊地契，完成升级。
　　容不得任何拖延。
　　这次战斗，比起上次和犀王的战斗，象王的攻击欲望明显更强，丝毫没有留手的想法，每一次攻击都势大力沉。
　　齐原展开荆棘翅膀，手中拿着两张巨浪灵纹，小心翼翼的靠近战场。
　　两头完美级生物之间的战斗，不是那么容易就能结束的。
　　必然需要借助外力，彻底将其中一方打垮！
　　齐原已经做好准备，不断在寻找时机，寻找一个能够一击致命的时机。
　　不过，他的目光也在不经意间，划过周围的海域。
　　在数公里外，一艘仅仅只有不到十米的小船，平静的飘荡在漆黑的海水中。
　　犀王和安长林两人，正端坐在船中，默默注视着远方的战斗。
　　犀王目光充满威严，说道：“确实是完美级生物，而且也确实能感受到特殊地契，看来目标对了！”
　　安长林端坐着，只能感受到波涛汹涌的浪花，根本看不到具体的战斗情况。
　　“犀王，双方实力谁强谁弱？你觉得最终谁会获胜？”
　　犀王神情严肃，道：“那头蛇蛟不是象王的对手，而且还有你们的人做策应，赢的概率比较大！”
　　“都是蛟了，还那么弱吗？”
　　犀王一时间语塞，道：“就算同为完美级生物，实力差别也非常大。象王大概是完美级中期偏向后期，而这头蛇蛟顶多也只有完美级初期，自然不是对手。”
　　温和手机版：「点此报错」「加入书签」……
第560章 第一枚特殊地契！
　　安长林焦急问道：“那这样一来，我们岂不是没有捡便宜的机会了？”
　　“不至于，就算蛇蛟实力再弱，但毕竟也是完美级生物，就算象王想要解决掉它，也得脱层皮！”
　　犀王显然非常了解完美级的战斗，所以对自己的判断很有自信。
　　战斗过程也确实如此，象王虽然气势和实力更胜一筹，但青鳞蛟经过最初的慌乱后，立刻就扛住了攻势！
　　并且凭借水中优势，不断进行反扑。
　　象王本想通过象鼻攻击，没想到最后却吃了亏，在青鳞蛟的死亡翻滚下，直接被扯断了半条鼻子。
　　若不是象牙足够强大，直接挑开青鳞蛟，后果绝对不堪设想。
　　但也趁此机会，象王利用象牙的强大力量，以及体型方面的巨大优势，直接在青鳞蛟的背部，刮来一个巨大的口子。
　　双方血液瞬间在海域扩散，将方圆数十公里的海水，全都染成了血红色。
　　这一幕，看得齐原无比心痛。
　　这可都是完美级生物的血液啊！要是能带回去研究，说不定能配置出不少好东西。
　　但为了大局，也不好贪图这些小利益。
　　战斗至此，齐原也没有出手过一次。
　　对于他而言，仅仅只有一次出手的机会。
　　目前来说，青鳞蛟虽然发现了齐原，但只当他是一只稀有级的生物，并没有过多理会。
　　一旦当齐原发出完美级攻击，并且对它造成强大杀伤，甚至威胁到生命的时候，青鳞蛟就不会视而不见了。
　　如果无法一击致命，青鳞蛟最大的可能性，就是直接转身就跑，完全不接战！
　　如果真到了那一步，想要抓住一头一心逃跑的完美级生物，那难度就实在太大。
　　齐原已经做好准备，一旦找准时机，就会同时使用两张巨浪灵纹，争取瞬间爆发最强大的力量。
　　战斗依旧如火如荼，双方你来我往。但是随着时间推移，胜利的天平，逐渐偏向象王一方。
　　硬实力方面的差距，不是那么容易弥补的。
　　而且，象王本就抱着必杀的目的，每一次的攻击都非常有条理，并且裹挟着突破超凡的强大渴望！
　　反观青鳞蛟，它到现在都不明白，这场战斗为何打起来？
　　一不为食物，二不为领地，三不为高品质资源。
　　结果就这么莫名其妙的打起来。
　　而且他也不知道，他就算打赢了这场战斗，最终又能获得什么呢？
　　所以渐渐的，也就萌生了退意！
　　只是碍于面子，以及作为生物的本能，暂时不愿意退去。
　　但是随着伤势越来越重，劣势越来越明显，真正感受到生命威胁的时候，青鳞蛟的战斗欲望不断降低。
　　每次的攻势都在减弱，并且欲战欲退，缓缓往身后的海域退去。
　　这时候，象王的伤势也很严重，身上出现大量伤势，巨大的象牙也缺了一块，脸上更是鲜血淋漓。
　　伤势只是次要，真正严重的是体力方面。
　　他虽然是水属性生物，但是终究不是海洋生物，在海中作战极其消耗体力，而且行动也不方便，为他的战斗增添了几分难度。
　　齐原作为纵观大局者，已经非常明白双方的情况，知道都已经是强弩之末。
　　于是下一秒。
　　齐原厉声喝道：“象王，出手控制住它！”
　　听到声音，象王精神猛的一震，转头看了一眼天上的齐原，随后立刻伸出象鼻，直接卷住青鳞蛟的身躯。
　　在其没有反应过来的时候，直接将青鳞蟒扔向齐原这一方。
　　下一秒，百米高的巨型海浪在瞬间席卷，完美级的力量充斥在这片海域，瞬间碾压过青鳞蛟的身躯。
　　一阵响彻天地的嘶鸣声炸开，让方圆数十公里的野兽全都四散而逃。
　　大量坚固的鳞片被摧毁，露出里面红白相间的血肉，大量鲜血四溢，惨不忍睹。
　　但是凭借强大肉体力量，青鳞蛟终究扛了下来。
　　但是此时，它已经没有任何作战的想法，心中只有一个念头：逃跑！
　　它已经明白，今天这群人并不是抱着打一场的目的而来，而是真正要将它斩杀在此。
　　虽然心中愤恨，但对于生命危机的恐惧，终究压住了心中的情绪，让他只想立刻逃离这里。
　　可惜的是，齐原并不打算给他第二次机会。
　　第二道巨浪灵纹紧随而来，不比刚才弱的力量，再次轰然席卷。
　　挺过了第一次，就已经让青鳞蛟身受重伤，体力全无。
　　如今第二道攻势，自然在没有抵挡的力量。
　　在其惊恐的目光，悲切的嘶鸣中，巨大的力量瞬间将他的身体碾碎。
　　大半身躯直接破裂，鳞片、血肉、鱼鳍都化作细小的碎块，散乱在周围的海域中。
　　只剩下头部和尾部的一段蛇躯，还漂浮在海面。
　　凭借顽强的生命力，青鳞蛟怨毒的竖瞳看向天空中的齐原，杀意几乎要凝结成实质。
　　“成功！”
　　象王疲惫的脸上露出笑容，体型也在缓缓变小。
　　经过这场战斗，他也已经精疲力尽，急需休息。
　　同时，齐原在环顾四周的同时，也将海面上大量完美级生物的血肉收集起来，统统装进了次元戒指。
　　只是青鳞蛟剩余的尾部躯体，以及一整个蛇头，由于体型太过庞大，根本无法塞进次元戒指。
　　至于完美级的空间小界……齐原实在不忍心将其弄脏，所以也没有塞进去。
　　只能用巨大的绳子绑住，试图拖到破海云舟旁。
　　在这个过程中，齐原不断在碎肉中寻找特殊地契。
　　经过长时间的翻找，最后终于在蛇头中，找到了一枚青色的古朴石块，上面篆刻了神秘的纹路，看起来非常神奇。
　　只是，这和地契有很大不同。
　　就在齐原疑惑时，一道公告出现在所有求生者的《迷雾求生手册》上。
　　【恭喜人类求生者齐原，成功获得第一枚特殊地契——生命！】
　　【可获得第一份特殊奖励！】
　　【恭喜人类求生者齐原，成功获得第一枚特殊地契——生命！】
　　【可获得第一份特殊奖励！】
　　……
　　信息连续播放三遍，并且不是文字类型的通告，而是直接以声音播报！
　　一瞬间，所有人神情大变，心中震惊翻腾。
　　温和手机版：「点此报错」「加入书签」……