# 第541章 象王的战斗

字数：4442

---

第541章 象王的战斗
　　武器方面，是从秦振钧借来的制造卷轴。
　　分别是黑金古刀，青骨弓箭！品质更高，战斗力更强。
　　同时在灵纹方面，还会另外配置「火焰灵纹」「冻结灵纹」「战拳灵纹」这三种。
　　10名大队长，按要求实地应该达到优秀级巅峰。
　　由于没有更好的武器，所以只能在灵纹方面，给他们翻了几倍。
　　至于最后的战斗团团长，齐原目前还没考虑好，也没有合适的人选。
　　所以暂时由他自己担任。
　　除了这1万人的战斗团，齐原另外还有3000人的白骨军团。
　　这3000人的装备不用操心，只需要给他们配备灵纹就行。
　　因为是精英部队，所以灵纹配置几乎按照中队长的标准配备。
　　战斗团和白骨军团，全都进行了装备的改良和升级，那秘战局自然也不能落后。
　　秘战局中，其实只分为两类人。
　　普通队员，以及正副队长。
　　目前，普通队员中，实力最弱都是良好级巅峰，强的已经突破到优秀级。
　　而正副队长，实力全部达到优秀级巅峰。
　　像实力较强的霍退和张伟，已经突破到稀有级，甚至拥有完美级战力。
　　所以对于装备的配备，齐原也是给他们最高规格。
　　所有普通队员的装备，全都达到优秀级，而且还是优秀级中的极品。
　　战甲由墨云母和优秀级塑泥一同制作而成，各方面性能提高了一大截。
　　而且，会根据每个队员不同的战斗习惯，装备一些强大的武器。
　　这些武器，全都优秀级野兽的某些部位，例如虎牙、狼爪、龟盾、象牙盾、毒囊……
　　而且，经过生灵洞穴孕育以后，它们获得了强大的灵性和能力。
　　两者相加，他们装备的综合等级，几乎已经能够达到优秀级巅峰。
　　最重要的是，他们每个人的战甲各不相同，全都根据他们各自的战斗习惯和风格，做出了全方面的调整。
　　每一个单独拎出来，都足以对付同等级野兽。
　　而正副队长，战甲等级已经全部达到稀有级。
　　以十二生肖为主题的12副战甲，已经经过全面的更新迭代，品质发生了极高的变化。
　　首先就是材质！
　　最合适的，莫过于稀有级凶兽的材料！
　　例如韩东的「巳蛇战甲」，通体由稀有级巨型蟒蛇的蛇鳞制作而成。
　　而且装备了两颗巨大的蛇牙，以及专门的生化毒囊。即使是稀有级凶兽，也会在这种毒囊下深受重伤。
　　例如雷熊的「丑牛战甲」，整体战甲由极其坚硬的骨骼制作而成，防御力在稀有级中，都是一等一的强。
　　专门配备的盾牌，也是利用稀有级的犀牛角制作而成，高3米多，宽两米，厚度达到30厘米。
　　往那里一站，就是一座小型堡垒。
　　另外，为了提高他的战斗力，还为他右手配备了一个特殊的钢铁拳套，是由稀有级地底凶兽的喙制作而成，具有开山裂石的作用。
　　其他每一套战甲，也都根据队长的特性，做出了全方位的升级。
　　拥有生灵洞穴，每一件稀有级生物的材料，都能够变成一件极其强大的道具。
　　齐原也不禁感叹，经过这么长时间的发展，庇护所的实力已经发生了天翻地覆的变化。
　　目前的综合实力，绝对再次提升一个档次。
　　……
　　这一天，五人联盟来到这片新大陆的第30天！
　　齐原正打算返回超级聚集地，但突然被一道巨大的响声吸引。
　　只见在西南面，两头高达百米的远古生物，发出强大到恐怖的气息，狠狠对撞在一起。
　　瞬间，周围的土地都在震荡，强大的力量如同狂风席卷，让人无比震撼。
　　其中一头，是如同一座城池一般的巨象，外形非常类似重雷千钧象，只是更加强大霸道！
　　而与他针锋相对的，同样是一头高达百米，实力强大的优秀级生物。
　　看模样是一头类似犀牛的生物！
　　通体呈现青黑色，青色眼眸如同深潭，透出一股凶戾的气息。
　　“这是，象王？！”
　　齐原看到这一幕，立刻认出了那道庞然巨物，正是扩大几百上千倍的象王。
　　果然不出他所料，象王确实有一位对峙多年，却依旧不分胜负的强大对手。
　　双方单从实力上看，完全不分伯仲，都有一战之力。
　　“看来，象王想要我们对付，就是这头犀牛类生物啊！”
　　齐原脑海中，思绪缓缓翻腾着。
　　能够让两头完美级生物，撕破脸皮进行战斗，绝对是有深仇大恨！
　　齐原忍不住庆幸，还好没有随意听信象王。否则一旦和象王绑定，就不得不参与这场斗争。
　　到时候损失惨重，后果不堪设想。
　　这个时候，五人联盟的群里，杨政河也发出信息。
　　杨政河：“大家都看到战斗了吧？看来象王的处境并不好。”
　　秦振钧很快认同，道：“齐原做的决定是对的，休养生息，不参与任何战斗。”
　　“确实，如果我们往西南方向发展，而且还是以象王的名义，那多半会和这头完美级生物结仇！”
　　这是，杨政河@齐原问道：“齐原，你第一阶段的计划成功了，接下来打算怎么做？”
　　齐原目光思索，他其实也没有做好太远的打算。
　　但他沉吟，还是发送信息说道：“看象王的诚意吧。”
　　目前局势，象王和那头完美级凶兽不分上下。
　　但是一旦齐原等人入场，平衡将会立刻打破，使其中一方获胜。
　　齐原相信，象王只会比他们更着急。
　　事实也确实如此。
　　当天晚上，象王再次变换成小型身躯，来到了张伯义庇护所外围。
　　甚至这一次，他还大咧咧地走进了庇护所，坐到了张伯义的家里。
　　这可把张伯义吓得不轻，慌忙联系齐原等人，紧急呼求帮助！
　　齐原今天看到战斗后，心中早就有了一些预料，一直在庇护所等候着。
　　所以得知消息后，他也没有任何意外，反而相当平静。
　　和秦振钧几人简单交流后，齐原单独一人前往会面。
　　温和手机版：「点此报错」「加入书签」……
第542章 雷属性奇观！
　　张伯义古朴的房间内，面容苍老的象王盘坐在地上，眼睛微眯，耐心等候着。
　　齐原迈步走近时，象王才缓缓睁开眼睛。
　　一道苍老的意识传来：“人类求生者，好久不见。”
　　象王发出苍老的笑声，如同经过时间侵蚀的齿轮，沙哑且充斥着古老的气息。
　　“你说的没错，我们确实需要更真诚。”
　　象王说话非常慢，但气息却非常稳重：“你们初来乍到，需要我的帮助。而我同样需要你们的帮助。”
　　双方目光对视，齐原仿佛看到一个极其苍老的灵魂，正在平静地凝视着自己。
　　齐原不卑不亢，话语中没有任何畏惧之意。
　　象王早有准备，缓缓开口说道：“我给你们灵石，你帮我对付那头老犀牛，如何？”
　　齐原淡淡摇了摇头，道：“我们不需要灵石，你还有其他有价值的东西吗？”
　　象王诧异地看了一眼齐原，似乎有些不太理解。
　　按照他的经验，人类求生者对于灵石的需求，应该远比野兽大的多。
　　其实他不清楚，齐原等人都不差钱，他们更需要高端资源。
　　齐原也早就做好准备，从次元戒指中取出一张纸条，递给了象王。
　　象王瞥了一眼，没有接过去，而是冷冷说道：“你觉得我认字吗？”
　　齐原愣了一下，尴尬的把手伸了回来，道：“我们确实需要一些资源，如果你能满足我们，我们确实可以为你提供帮助。”
　　象王神色不变，道：“你说。”
　　齐原也不客气，直接将纸条上的内容，全都爆了出来。
　　这是五人联盟内部，需求量比较大的一些物品。
　　例如：秦振钧需要的一些材料，可以用来配置兽傀液。
　　杨政河需要的，能够作为守护傀儡核心的材料。
　　钟麦韵需要一些特殊植物种子，或者植物类凶兽的材料。
　　赵城倒是没啥需求，毕竟他多的就是资源，他如今最重要的是搞科研。
　　而齐原，需要的东西比较单一——各种稀有级和完美级的血液。
　　不过，即使是相同凶兽的血液，其实也有很大的不同。
　　例如有普通血液，也有更优质的和稀少的精血。
　　当然，还有齐原专门提出的，稀有级凶兽在怀孕生产期间，极其特殊的「本源精血」。
　　这里每一样物品，就相当于齐原等人出手的价格。
　　象王提供资源，齐原等人相当于被雇佣，可以帮助它完成一些任务。
　　任务包括猎杀优秀级、稀有级的凶兽，根据实力等级的不同，价格也略有不同。
　　甚至，只要材料价值够高，就算对付完美级存在，也不是不可以。
　　当象王听到，齐原等人居然愿意对付完美级生物时，低垂的目光突然抬起来，声音都加快了几分：“什么代价？”
　　齐原露出笑容，道：“完美级本源血脉，或者稀世级材料。”
　　肉眼可见的，象王嘴角一抽，有些无语地看着齐原。
　　它都想象不到，齐原怎么敢提出这种条件的！
　　完美级本源血脉？
　　只有两种方法能够获得！
　　第一种，就是猎杀其他完美级存在，而且必须在其怀孕的时候偷袭，然后掠夺他们的本源血脉！
　　这种事情，成功的概率连千万分之一都不见得有！
　　第二种方法，相对来说比较安全，而且可操作性也比较强。
　　只不过，更加离谱了！
　　那就是让象王自己，再去生个孩子，然后等快生的时候，自己把本源血脉取出来。
　　一想到这个做法，象王自己都觉得自己像个脑残。
　　至于说稀世级材料……
　　象王越想越头疼。
　　倒不是他真没有，到它们这个级别的生物，不知活了多少岁月！
　　就算稀世级材料再珍贵，他们也有能力获得一些，其实每一样都非常珍贵。
　　他需要考虑，齐原给他带来的价值，到底值不值一份稀世级材料！
　　象王思考了许久，最后缓缓说道：“这两样东西我都不能答应。”
　　齐原神色不变，他提出这两个条件，就是为了不轻易参与完美级存在的战斗。
　　如果象王真能拿出来，那就配合着出手，也是稳赚不赔。
　　但象王话锋一转，继续开口说道：“我可以给你们一个，价值不比这两样差的东西？”
　　齐原露出诧异的神情，问道：“什么东西？”
　　“一座奇观！”
　　当听到奇观两个字，齐原微微低垂的眸子，瞳孔猛得收缩。
　　暗中深呼吸一口气，齐原心中如翻江倒海，有些震惊象王的手笔！
　　奇观啊！
　　齐原目前，一共见识过三个奇观，都是最为顶尖的资源！
　　分别是深底涡流沙、冰山奇观、空间树界！
　　无论哪一个，价值都高的难以想象。
　　没想到今天，象王居然主动开口，要再送给他一个奇观。
　　按捺下心中的激动，齐原也多出几分困惑。
　　微微皱眉，齐原问道：“象王前辈，一座奇观的价值你我都知道，你居然舍得送给我，莫不是这奇观有什么问题？”
　　象王目光平静，知道无法掩饰，所以直接说道：“这座奇观我无法使用，而且对我实力的提升没有好处，甚至……还有一定坏处。”
　　听到这，齐原已经有些明白。
　　奇观并不是完全都是好处，例如赵城的冰山奇观！
　　如果，吃一头火属性的凶兽，发现了这座冰山奇观，一定会跑的远远的，根本不敢靠近。
　　“象王，这座奇观是什么属性？有哪方面的作用？”
　　象王只吐出一个字：“雷！”
　　“雷属性啊！确实很危险，难怪你……诶不对啊！”
　　齐原刚想客套几句，就突然间发现不正常，甚是疑惑道：“你不是叫重雷千钧象么？你们会怕雷？”
　　象王低垂的目光抬起，瞥了一眼齐原，无语道：“你和我待一起这么长时间，看我像是雷属性的？”
　　“这倒也是。那你是？”
　　温和手机版：「点此报错」「加入书签」……