# 第556章 守护者

字数：3818

---

第556章 守护者
　　齐原点了点头，马不停蹄地赶回新大陆。
　　安长林负责和犀王谈，而他自己则是亲自和象王谈。
　　张伯义的庇护所外，齐原看到了两米高的象王，古朴无波气息让人心生敬畏。
　　齐原笑着开口说道，并没有把话题向特殊地契上引。
　　然而象王只是波澜不惊的开口道：“我感受到，有一张特殊地契出现了，距离这里并不远。”
　　齐原脸上的笑容瞬间收敛，只是平静的看向象王。
　　象王见其模样，就是，笑了笑，道：“你不用表现得这么惊讶，特殊地契并不仅仅对人类求生者有用。”
　　齐原目光微微转动，道：“那特殊地契对你们而言意味着什么？”
　　“这个问题很重要吗？”
　　象王思索片刻后，说道：“你放心即可，我们的需求并不冲突，甚至可以帮你获得特殊地契。”
　　这番话，让齐原更加困惑：“你需要特殊地契，却又说与我们的目的不冲突，这难道不矛盾？”
　　象王笑着摇了摇头，道：“我们和人类不同，并没有领地的概念，也不需要所谓地契。”
　　“那特殊地契能给你带来什么？”齐原心中已有猜测，但还是开口询问。
　　“突破的机会。”
　　果然不出所料，能够让完美级生物眼红的，也只有实力的提升。
　　“我知道，相应等级的灵地和庇护所，都拥有突破的名额，你需要的应该是这个吧？”
　　“不！”
　　象王摇了摇头，道：“我不需要这个名额。”
　　这次没有再等齐原回答，象王直接开口解释道：“你达到七级庇护所以后就知道了，七级庇护所拥有一个守护者的名额，同样可以获得突破超凡的资格。”
　　“守护者？什么意思？”
　　“和一只不属于庇护所的生物签订契约，然后以守护者的身份加入庇护所。”
　　“这对你有什么好处？对我又有什么好处？”
　　“对你而言，将会多出一个完美级，甚至有机会突破到超凡的的盟友。因为签订契约的双方无法互相攻击。而且如果庇护所被毁，我实力也会受到很大影响。”
　　象王平静的说着：“当然我也有好处，你避护所产出的百分之一灵气，将会完全被我吸收，作为我提升实力的养分。”
　　齐原也是第一次听说这些信息，心中震惊久久无法平静。
　　守护者这个身份，让他心中荡起巨大涟漪，无数念头在心中冒起。
　　守护庇护所，同时也接受庇护所的侍奉和供应，确实是互利互惠。
　　他此时也能够明白，为何象王和犀王会同时找上门，大概率都是因为这个守护者的身份。
　　七级庇护所，1%的灵气输出！
　　齐原完全能够想象到，这将是多么庞大的一股能量！
　　如果完全被一个生物吸收，对于实力的提升，绝对是匪夷所思。
　　难怪他们会说，这是突破超凡的机会和资格！
　　此时他的脑海中，不由浮现一个想法。
　　凭借两人之间的矛盾，如果同时争夺地契，那将是是三只完美级生物的战斗！
　　“是否可以……”
　　齐原脑海中，一个大胆的想法浮现。
　　抬头看向眼前的象王，齐原斟酌片刻，缓缓开口说道：“这些信息，仅仅是你的一言堂，我并不能完全确认。”
　　齐原点了点头，做出犹豫不决的神色，最后还是说道：“我需要一晚上时间考虑，明天给你答复。”
　　“行，明天晚上我会准时过来。”
　　象王苍老的面容依旧平静，随后转身直接离开。
　　见其身影远去。
　　齐原做的第一件事，就是立刻联系安长林。
　　安长林回复得很快，很显然他那里的聊天已经结束。
　　安长林肯定的回答道：“是的齐大哥，你那里也是这样吗？”
　　齐原有多说，直接道：“等我回去，见面聊。”
　　十分钟后，骨城庇护所。
　　安长林已经在此等候。
　　齐原一边走来，一边开口说道：“你怎么回应犀王的？”
　　“我说这事我做不了主，需要等我后面的考虑考虑，才能给他答复。”
　　齐原露出笑容：“不错，做的很对。”
　　这样他能料到，凭借安长林的智慧，在得知这些信息以后，肯定不会贸然做出决定。
　　最好的结果，就是私下商议后，谋定而后动！
　　“长林，这件事你怎么看？”
　　安长林手指轻轻敲击轮椅的扶手，开口说道：“如果守护者的名额是真的，那肯定不能交给他们。”
　　“嗯，继续说。”
　　“我们毕竟有附灵龟和守护巨树在，他们明显更加靠谱，也更加适合我们。至于象王和犀王……非我族人必有异心！”
　　“不错。”
　　齐原点了点头：“如果他们所说属实，守护者真的能获得庇护所1%的灵气，这对于突破以后的境界，将会有非常大的好处，绝不能轻易交给其他生物。”
　　安长林抬头问道：“齐大哥，对于这次的行动，你应该有些想法了吧？”
　　齐原笑了笑，道：“我们的想法应该差不多。”
　　“嗯，就这样吧，你做事情我放心。”
　　齐原仔细思考一番，点头答应下来。
　　温和手机版：「点此报错」「加入书签」……
第557章 算计双王
　　第二天。
　　犀王住处。
　　安长林眉头紧皱，垂头叹息道：“他们已经彼此结盟，答应象王将守护者的名额给他，并且一个星期后，就会出海掠夺特殊地契！”
　　犀王的脸色肉眼可见得变差，心中隐隐有不好的预感。
　　它和象王，实力仅在伯仲之间，多年来一直不分上下。
　　如今，刚有人类求生者加入，就将他打个措手不及，身受重伤，甚至差点殒命。
　　如果他们获得特殊地契，人类求生者突破七级庇护所，象王成为守护者，后果定然不堪设想。
　　经过深思熟虑，犀王神色经一不定，犹豫许久以后，声音低沉开口。
　　“安小友，你背后的势力实力如何？”
　　安长林表面神色不变，心中却猛得一喜：机会来了。
　　故作沉思的模样，安长林垂头思考片刻，才开口说道：“实力略有不足，若针锋相对，胜率64开，我们4他们6。不过在重大决策上，如果没有我们的支持，他们也很难做成。”
　　“那就好！”
　　犀王目光一瞪，浮现一抹笑意，道：“安小友，他们一旦和象王结盟，得到一种完美级存在的支持，你可知下场会如何？”
　　安长林目光一凝，脸上浮现一抹忧虑，道：“我们必然受到逼迫，他们会不断压榨我们的势力，将我们逼迫出核心决策圈！”
　　水到渠成，犀王严肃地点头。
　　安长林故作思索的表情，道：“据我所知，特殊地契在一只完美级生物体内，他们就算想要获得，也必然要经过一场龙争虎斗！”
　　“如果没有我背后势力的支持，最后的损耗必然更大！犀王前辈，如果在他们两败俱伤之时，我们再一同出手抢夺……”
　　说到这里，安长林抬起眼睛看向犀王，露出一个大家都懂的表情。
　　“那就这么说定了！”
　　犀王虽然智商不比成年人低，但智商和计谋并没有绝对的关联，所以并不擅长阴谋诡计。
　　听到安长林提出的意见，没有多想就直接答应。
　　……
　　另一边。
　　“说！”
　　“犀王的地盘，我们要2/3！”
　　齐原斩钉截铁，目光坚定地看着象王，态度无比坚决。
　　“三分之二的地盘？你们的胃口未必太大了！”
　　象王语气不悦，有些神色难看的看着齐原。
　　象王神色有些意动，犹豫几分钟后，勉为其难的点了点头。
　　“那就这么说定了！”
　　齐原脸上浮现笑容，道：“一星期后出发，你跟随我们的船只一同出海，我们暗中行动，不要引起太大动静。”
　　“这么着急？”
　　“迟则生变，而且你能感受到的东西，其他完美级生物也能感受到！比如……犀王！”
　　提起犀王两字，明显打消了象王的顾虑，只是略微思考一下，就直接答应下来。
　　……
　　待到齐原离开，象王的神色恢复平常，只是淡淡呢喃了一句：“2/3的领地……还以为你们有多大志向呢，给你们罢了！”
　　……
　　齐原回到庇护所，秦振钧、杨政河、赵城、钟麦韵四人都在。
　　五人又等候一番，等到安长林回来以后，才正式开始讨论。
　　“我这也没问题，犀王感受到威胁，应该会全力帮我们对付象王！”安长林同样开口说道。
　　秦振钧没有掉以轻心，依旧严肃说道：“算计两只完美级生物，绝对是在刀锋上跳舞，我们再怎么小心都不会过，必须将所有事情准备周到！”
　　“秦大哥说的对，我给大家预留了一星期时间！这段时间内，必须做好充足的准备！”
　　齐原声音清冷，是远超平常的严肃。
　　杨政河一直在思索着什么，直到现在才开口说道：“一星期时间够了，我利用守护傀儡技术、兽傀技术、灵纹技术研究的新型傀儡，这两天应该能够完成了！”
　　“这么快？！”
　　秦振钧有些诧异，杨政河新型傀儡的制作，他也有参与其中，但没想到杨政河这么快就成功了。
　　杨政河露出欣喜的笑容，道：“多亏了齐原，他用特殊方法加快了灵性的诞生，再加上兽傀池水的孕育，让傀儡在短时间内具备了兽傀的灵性，大大减少了制作时间。”
　　“而且，灵纹方面的制作，齐原也提供了很大帮助。不然光凭我自己研究，一年两年都无法完成。”
　　齐原拜了拜手，道：“都是老朋友，无需多言。”
　　原理其实非常简单，就是将守护傀儡和兽傀相互结合。
　　取其精华，去其糟粕。
　　以守护傀儡为主体，赋予他兽傀的灵性和生命力，使其战斗天赋更加敏锐，并且战力更强。
　　为了激发材料的灵性，齐原利用了生灵洞穴，孕育了大量高品质材料，用于制作守护傀儡。
　　最后根据材料的特征，为其篆刻了许多灵纹，让威力再次提升很大档次。
　　最后制造出的守护傀儡，品质已经能够达到完美级。
　　虽然仅仅是刚入完美级，但也绝对是历史性的突破。
　　只要技术完善，五人联盟将重新拥有一种达到完美级的方法。
　　而且，此次技术的最大突破，并不仅仅在于守护傀儡。
　　温和手机版：「点此报错」「加入书签」……