# 第502章 息壤

字数：2331

---

第502章 息壤
　　“有这一批灵纹后，探索难度应该会有所下降吧……”
　　齐原低声道，却也有点不自信。
　　毕竟最重要的因素，还是船只，以及海上的歇脚点。
　　“只能走一步看一步。”
　　最后，就是一些庇护所外的大事。
　　例如，最近又有三座五级庇护所，被老村长他们袭击，被抢夺走了地契和领主。
　　但还好的是，领地内的求生者并没有全部击杀，而是全都放了回来。
　　这让更多五级庇护所，以及中小型势力惶惶不安。
　　另外，聚集地西面的凶兽，最近也都不安分。
　　虽然完美级战力没有出动，但稀有级凶兽频频出手，已经袭击过多支狩猎小队。
　　面对这种情况，聚集地这里同样布置了不少稀有级战力。
　　齐原同样有所安排，在第九区内，布置了一株稀有级巅峰的守护荆棘。
　　同时，已经安排了第三、第四、第五小队驻守在那里。
　　周阳、徐从南、傅统三人天赋不高，但胜在足够稳重，脑子也好使。都属于统帅型队长。
　　有他们操控守护荆棘，齐原还是比较放心。
　　看完这些零零碎碎的事情，齐原心态没有太大变化。
　　如果是以前，即使是一些小事，他都需要操心很久。
　　但是如今，作为整个湖心岛的领土，也是整个第七区的掌权者，他早就练就了一颗大心脏。
　　对于他来说，这些天里发生的这些事情，都只是一些日常小事。
　　“看来，人类求生者面临的环境，整体还处于较为平缓的状态。”
　　伸了个懒腰，齐原从云端小舍离开，先前往了地下庇护所。
　　前几天，钟麦韵联系过他，据说在「深底涡流沙」中，发现了完美级资源。
　　等他传送过来时，直接出现在了南部的资源采集地。
　　钟麦韵也已经在这里，看起来心情很不错。
　　“听说发现了完美级资源？”
　　齐原走上前，打量着周围地上的资源，好奇的问道。
　　看到齐原到来，钟麦韵神色明显有些不善，冷冷看着他道：“又一个月不见人影啊！”
　　“呃……这不是有重要事情么，来来来，咱们聊正事。”
　　钟麦韵也没有多埋怨，只是白了他一眼，道：“利用完美级守护巨树的枝干，制作出的全新道具，已经能勉强扛住旋涡的力量，所以最近有了些新收获。”
　　“完美级？”
　　“确实有，但是数量很少，想找到都很不容易。”
　　说着，钟麦韵从一张储物灵纹中，取出一团棕黑色的土壤，塞到了齐原手里。
　　“啥作用？”
　　钟麦韵无视了他，道：“你不有鉴定器么，自己看。”
　　齐原被被噎了一下，有些无奈，看来得多些时间陪陪她才行。
　　很快，信息出现在眼前。
　　【名称：息壤（完美级）
　　作用：在长时间高强压的环境中，经过极度浓缩挤压，并且孕育出少量土属性灵性。
　　1、能够极大程度加快植物成长速度，品质越高，加快程度有所减少。
　　2、在土属性丰富的区域，能够同化更多息壤。
　　3、具有一定灵性，在息壤范围内，它所认可的生物能够获得能量的供应，不认可的生命将受到抑制。
　　介绍：具有灵性的特殊土壤。】
　　又是一种极其尊贵的资源。
　　如果用于庇护所内发展，能够帮助植物快速成长，获得更多高品质资源。
　　如果用作战斗，那将是一个巨大的Buff，加强友方，抑制敌方。
　　但这也只是美好的想象。
　　毕竟息壤的数量实在太少，仅仅只有巴掌大小。无论作于哪一种用处，都是远远不够的。
　　“这种息壤还能够采集到吗？”
　　钟麦韵思索片刻，道：“应该还有！原本应该是一大块息壤，足足几千斤重的，可惜奇观内力量太强，只勾下来一小块。”
　　“几千斤重？！”
　　齐原眼神有些呆呆愣，又看了看手中。仅仅只有八张大小的息壤，一时间有些恨铁不成钢。
　　“这得是什么水平？几千斤的东西，勾下来几十克？！”
　　钟麦韵无奈摊了摊手：“我也没办法，采集奇观内的资源，本就是充满了意外的。”
　　“我TM！这意外是不是有点大？”
　　齐原也无可奈何，叹了一口气道：“算了，我还是去亲自看看吧，凭借我的实力，应该能比较轻松地采集。”
　　钟麦韵皱起眉头：“很危险的，你别太贪心了，慢慢培养就行。”
　　“无妨，我有数。只是过去看看。”
　　对于齐原的实力，钟麦韵已经很长时间没有了解，所以并不是很清楚。
　　在她看来，就算齐原实力再强，顶多也就稀有级程度。
　　齐原没有听劝，还是通过悠长的通道，前往了深底涡流沙的区域。
　　再次见到这个奇观，齐原依旧感到无比震撼，这样巧夺天工的存在。若非冥冥中有神秘力量在操控，人类如何能够制造？
　　这个巨大的漩涡，依旧在以无比缓慢，但却势不可挡的轨迹运行。
　　在如同深渊般的巨大漩涡中，时不时有各种石块、沙砾、泥土、晶石翻涌出。
　　有的如同陈年老物件般古朴没有光泽，有些则是熠熠生辉，如同宝石一般。
　　齐原看了一眼身边的员工，示意他们全都后退。
　　他们看一下钟麦韵，直到钟麦韵让他们离开，这才退了出去。
　　齐原取出灵树蜂王，藤条缓缓蔓延而出，蠢蠢欲动。
　　他目光沉着，注视着漩涡中不停翻腾的资源，仔细辨别着每一个的品质。
　　靠近外围的地方，有不少都是普通级，良好级和优秀级。
　　这些资源数量很大，而且转动的力度并不高，能够很轻松的获得。
　　越靠近内圈，力度则是越强，强大到让齐原都觉得头皮发麻。
　　他有强烈的预感，就算是凭借他的实力。如果擅自搅动核心区域，也会引来极其可怕的后果。
　　所以最后，他把目光放在核心与外围之间那片区域。
　　终于，他感受到一块完美级气息的赤黄色石块。
　　“就它了！”
　　齐原没有任何犹豫，数十根粗壮的荆棘藤条，如同密密麻麻的绿色蟒蛇，疯狂的涌入那一处区域。
　　只听轰然一声巨响，看似平稳无波的漩涡，瞬间释放出无与伦比的力量，将大量藤条崩裂。
　　温和手机版：「点此报错」「加入书签」……