# 第527章 发现灵气

字数：2273

---

第527章 发现灵气
　　《火属性矿石的特性》
　　秦振钧获得的技术，同样是一本书籍。
　　只不过书籍的厚度，比齐原这本薄了不少，范围也相对更小一些。
　　但是翻看内容，能够很轻易的发现：
　　齐原这本书籍，内容多而杂，涵盖数量极其庞大的植物。但是每一种的介绍相对简单，并不深入。
　　而秦振钧这本书籍，虽然矿石数量较少，但是介绍比较详细，内容也比较丰富。
　　两者之间，各有优劣。
　　秦振钧认真地说道：“这种书价值很大，回去互相抄写一本，刚好丰富对迷雾世界的了解。”
　　齐原也是点了点头。
　　像这种基础知识的书籍，恰恰是人类求生最缺乏的。
　　如果想要在迷雾世界生存下去，就继续发展独立的文化和生存方式，那这些基础知识就是必须的。
　　随后，两人看向了还未进入的赵城，道：“小城，你尽可能也选择技术类，大家刚好能互相分享。”
　　赵城虽然平时不太靠谱，但此刻还是认真点头答应。
　　同样只用了六七分钟，赵城一脸轻松的从逆境中走出，晃了晃手中的书籍。
　　这是一本关于良好级鱼类养殖的书籍。
　　这本书籍，只讲了六种鱼类的养殖。但是内容非常详细，精确到在哪里捕捉、如何转移、如何培养、繁殖、鱼肉，鱼鳞等有什么功效……所有细致的信息，里面全都一一讲解。
　　三本书籍，让三人尝到了甜头。
　　于是立马开始下一轮的挑战。
　　凭借众人的实力，再闯一关绰绰有余。
　　秦振钧率先进入，这次的时间略长一些。但同样轻松解决掉优秀级的挑战，挑选了一本优秀级的技术。
　　不过接下来的稀有级挑战，秦振钧并没有盲目进入。
　　因为根据之前的经验，在稀有级的挑战中，会遇到三头稀有级巅峰的野兽，想要解决还是非常困难的。
　　于是，众人花费几十分钟时间，将能够挑战的等级，全都尽可能挑战完。
　　最后，秦振钧和赵城两人，各自获得两本书籍，分别是良好级和优秀级。
　　而齐原则是获得三本，成功解决了稀有级挑战中的三头野兽，获得了一种稀有级技术。
　　新获得的三本优秀级技术，分别关于治疗类植物、建筑结构、果树培育三个方面。
　　而齐原获得的稀有级书籍，是关于「某些凶兽幼崽的培育和驯化」。
　　无论哪一种，都是极其珍贵且稀缺的知识。
　　如果让人类来研究，起码需要几十上百年，才能将这些信息发掘出来。
　　看着眼前巨大玉石秘境，齐原露出感慨，道：“本来不想将这里作为驻地，但现在没得选择了！”
　　“你就知足吧！”
　　秦振钧笑着说道：“能发现这样一个秘境，此次出海探索也算有了巨大收获！”
　　齐原笑了笑，道：“有这种秘境在。那这座岛屿绝对不能放弃，得想办法将这里改造一下。”
　　这里环境太恶劣，即使将五级庇护所建立在这里，也会受到非常大的影响，甚至被狂风和紊乱灵气侵蚀。
　　所以，齐原取出了一面「领地旗」。
　　领地旗覆盖面积较小，只有两百平方米，但却更容易在恶劣环境生存。
　　而且，齐原手中这块领地旗，使用的材料是一块完美级的风属性矿石，所以更能适应这里的环境。
　　将这面领地旗，放在玉石秘境周围后，这里的环境与周围形成明显的差别。
　　紊乱灵气开始消散，外面的飓风也逐渐减弱，内外形成两个独立的世界。
　　只是在领地旗的内部，同样开始席卷起狂风，这是源于领地旗内部核心的力量。
　　随后，三人经过商议后，留下一座次级庇护所，以及各自留下一人负责管理这里。
　　但这座荒岛，终究无法作为长时间的驻地，齐原还是打算继续航行，去其他地方看一看。
　　……
　　再次登船航行，一路向海洋深处继续探索。
　　又是过了20天。
　　一路上众人经过大量战斗，仅仅是稀有级的凶兽，都整整猎杀了4头。
　　各种各样低等级的海洋野兽，都是日夜不停的攻击船只，当众人一刻都安稳不下了。
　　直到今天，走上甲板的齐原，突然猛的精神一震。
　　他快速转头看一下旁边的秦振钧，神情激动的询问道：“秦大哥，你有没有感受到？！周围空气中的灵气有变化。”
　　秦振钧愣了一下，努力感受着周围的空气，但最后还是摇了摇头。
　　“小齐，你有发现什么异常吗？我好像感觉不出来。”
　　齐原依旧目露惊喜，他已经发现，对于灵气的敏感程度，他远远超过其他求生。
　　他再次努力感受一番，开口说道：“周围的紊乱灵气中，开始夹杂着一些灵气了！”
　　秦振钧精神一震：“真的？”
　　出现灵气意味着什么，大家都明白！
　　毕竟是附近存在灵地，或者是能够释放灵气的环境。
　　无论是哪一种，都意味着巨大的发现，很可能是一处值得驻留的地方。
　　齐原努力感受着，察觉着灵气的方向。
　　五分钟后，他给船长发信息，吩咐道：“船长偏离航道，往东南方向行驶。”
　　船长有些疑惑，低声提醒道：“老板，东南方向存在大量野兽，上次还看到稀有级凶兽，我还特意绕开那里。”
　　“有野兽就对了！”齐原不仅没有更改主意，反而继续强硬要求：“就往东南方向走，那里可能有我们的目的地。”
　　接下来，齐原还是全权控制「山海号」的航行路线。
　　由附灵龟、冰环巨蟒等四只凶兽在前方开路，尽可能解决周围存在的海兽。
　　水波纹和引水盾也被启动，环绕在「山海号」的周围。
　　船上所有的战斗人员，全都穿戴好百鳞甲胄，进入全面战备状态。
　　齐原、秦振钧、赵城三人站在第三层甲板，目光死死眺望着远方。
　　但还不等众人看到东西，周围的灵气就率先发生改变。
　　就连实力最弱的赵城，也忍不住惊呼出声：“我也感受到灵气了，齐大哥牛ꁘ啊！比狗鼻子还灵。”
　　齐原脸色一黑，顿时想踹他一脚。
　　温和手机版：「点此报错」「加入书签」……