# 第540章 军队建立

字数：2326

---

第540章 军队建立
　　灵脉类似于天然的灵石矿脉，同样有诞生灵气，孕育灵石的作用。
　　想要建造完美级灵脉，足足需要5000万灵币，这是一笔巨大的投入。
　　但如果顺利，只需要几个月时间，就能顺利产出完美级灵石，开始进入盈利状态。
　　齐原将这座完美级灵脉，建造在空间树界，那条稀有级灵石矿脉的旁边。
　　浓郁到极致的灵气，让灵脉孕育灵石的速度，再次提升了一大截！
　　同时，齐原已经发现，那座稀有级的灵石矿脉，经过这些天不断吸收灵气，品质已经发生了很大变化。
　　原本，内部的灵石品质，差不多只有稀有级中期。但是现在已经达到稀有级巅峰，即将要突破完美级。
　　这也是灵石矿脉和人造灵脉最大的不同！
　　这种天然的灵石矿脉，等级和品质不是一成不变，而是会随着周围的环境变化而变化。
　　他也安排人，负责开采的一部分灵石，发现产量非常高。
　　保守估计，这座稀有级灵石矿脉中孕育的灵石。如果完全换算成灵币，起码要超过10亿！
　　如果突破到完美级，价值更是要翻倍。
　　而新造的灵脉，虽然品质达到完美级，但是个头非常小，在灵石矿脉面前显得很迷你，需要很长时间发展。
　　齐原早有预感，天然的灵石，早晚会成为人类求生者的主流货币。
　　因为在没有公共商店后，人类求生者就无法再兑换灵币。
　　所以到目前为止，市场上流通的灵币数量是固定的，数量一直恒定不变。
　　起初还好，一旦经济快速发展，经过几次通货膨胀后，灵币就会捉襟见肘。
　　早晚有一天，会被自然界中，数量更加庞大的灵石所取代！
　　特别是，顶级势力手中的灵币越来越多，灵币早晚有一天会不够用。
　　齐原也需要未雨绸缪，防止庇护所受到经济危机的打击。
　　种植业和灵脉，都是为了庇护所的经济着想，用来赚取更多财富。
　　但最终的目，其实还是为了提升庇护所实力。
　　五人联盟，以及张伯义六人，在这段时间内，都做了一件同样的事情。
　　那就是军队的建立！
　　不同于探索小队。
　　探索小队都是精英人才，数量少，天赋高，装备精良。
　　然而这种军队里，战士的实力普遍只有良好级，天赋要求也没那么高，装备也都是制式武器。
　　但唯一的不同，就是数量足够多，普及性强。
　　他们有个共同的名字，叫做「庇护所守卫军」。
　　在之前，他们其实就是「训练区」中的一员。只不过如今给他们换了个名字罢了。
　　齐原经过整合，形成了一支10000人的部队，都是从各处「训练区」中选拔出来的。
　　全都经过专业训练，个人素质相对较高，能够适应简单战斗。
　　每十人为一小队，十小队为一中队，十中队为一大队，十大队为一团。
　　目前10000，也就是一共有1000个小队，100个中队，10个大队，1个战斗团。
　　按照标准来说，小队队长需要达到良好级巅峰。
　　中队队长起码要优秀级。
　　大队队长要达到优秀级巅峰。
　　而一个战斗团团长，实力需要达到稀有级才行。
　　但这个要求太高，目前战斗团的高手不够，需要慢慢培养才行。
　　所以为了更快达到要求，齐原在骨城庇护所中心，也就是围绕着白骨祭坛，建造了一千座修炼石屋！
　　用于给战士们日常修炼。
　　这1000座修炼石屋，等级全都只有优秀级，能够供良好级战士修炼，更快达到优秀级。
　　但是，这里却不能建造稀有级的修炼石屋，因为周围的灵气浓度不够。
　　所以，齐原五人，以及张伯义六人经过商议以后，决定共同建造一座稀有级灵脉！
　　总价格是500万灵币，齐原五人一人出60万，剩余的由张伯义六人平分。
　　位置就选在北面一处山脉。
　　如今，最北面是赵城，位置处在山脉外围，最靠近海岸的地方，此时已经是一片冰霜世界。
　　过了山脉，往南10km左右，就是齐原、秦振钧、杨政河三人一字排开的三座庇护所。
　　而这座灵脉建造的位置，就处在这10km范围内。
　　于是，一场浩浩荡荡的军事工程，就在这片区域里展开。
　　选址在一片较为宽阔的山谷，将这座小巧的稀有级灵脉建造在这里。
　　灵脉长度大概有50米，高度有20米左右，绝对算不上大。
　　而且，因为周围的灵气浓度只有优秀级。所以根本无法补充灵脉内部的消耗。
　　这就导致，这座灵脉并不是长久之计，也许用了几年，就会彻底枯竭。
　　或者变成优秀级灵脉。
　　但短时间内，已经足够培养出一批实力强大的战士了。
　　在这座灵脉中，齐原根据灵脉的承受限度，一共建造了50座稀有级的修炼洞府。
　　数量其实不算少，分配到11个人头上，每人有5个名额左右。
　　要知道，齐原手下就有10个大队。
　　如果想培养10名优秀级巅峰的大队长，就需要长期占据10个修炼洞府。
　　据他了解，赵城手下大概有2000人的军队，也就是需要2个名额。
　　秦振钧和秦振钧手下，大概各自是4000人的军队，需要四个名额，总共就是八。
　　钟麦韵军队较少，仅仅只有800人，也给他算一个名额。
　　张伯义六人，军队数量普遍在600-1000人之间，也每人给他们算一个名额。
　　这么一算起来，数量绰绰有余。
　　……
　　同时在这段时间，研究院同样很忙。
　　他们需要帮助军队，配置一套足够合理的装备。
　　对于最普通的良好级战士：配备整套百鳞甲胄、铁刃刀、轻羽弓箭、20支稀有级灵箭、一张储物灵纹、一张防御灵纹，一瓶通讯灵纹，一瓶良好级治疗药水。
　　对于小队长，会另外多配备一张集血灵纹，用来作为小队的后勤保障。
　　从中队长开始，装备就完全不一样。
　　因为中队长的实力，按要求应该达到优秀级。
　　所以他们的装备，是使用优秀级塑泥制造的制式战甲，通体呈黑色，造型古朴霸气，如同一尊古战士！
　　温和手机版：「点此报错」「加入书签」……