# 第506章 星岛群链

字数：2276

---

第506章 星岛群链
　　嘶！上百年？！
　　所有人目光阴晴不定，他们根本无法想象，一个已经在迷雾世界发展上百年的文明，为何还会毁灭？
　　“上百年的发展，将会发展到什么程度？”
　　齐原有些不可思议的喃喃自语。
　　然而，面对众人的惊叹和不解，老者只是淡淡的笑了笑。
　　“没你们想的那么夸张，在完全失去系统后，发展将会大幅度减缓。虽说有百年，但不见得比得上如今一年的时间。”
　　“而且，每一个求生者文明生存的时间，其实都不固定。有些存活几十年，有些存活几百年，有些可能几年就灭亡了……”
　　虽然老者这样说，众人神经才有所缓解。
　　“言归正传。”
　　老村长加话题，这次拉了回来，道：“山河卷轴你们应该见过吧？”
　　“见过，拍卖会上出现过。”
　　“那就好。”老者点点头道：“星岛群链是一个岛屿群，大概有十几座小型岛屿，所以为你们提供海上落脚点。”
　　“但同样的，同样也有一些缺陷，海洋环境终究很恶劣，没有防护罩的保护，岛屿很可能受到海兽攻击，你们需要做好准备。”
　　如同一名见识广阔的前辈，正在循循善诱教导着后辈。
　　老村长所说的每一句话，似乎都在为庇护所考虑。
　　但众人依旧警惕，他们根本摸不清楚，老者真正的目的是什么？
　　他所谓的帮助，到底是否是真正的帮助呢？
　　但是对于他的两个条件，众人却舍不得拒绝。
　　毕竟，这将彻底打开海洋探索的通道，使众人真正面对这片未知的海域。
　　这不仅仅是一片新的土地，更是无限的资源和希望，是能够展望到的发展前景。
　　当所有的条件说完，把人面面相觑，最后把目光集中到了齐原的脸上。
　　虽说叫众人来商量，但实际上，老村长完全可以直接找齐原。
　　因为只有他，才有传送阵。
　　齐原思索片刻后，道：“条件我们可以答应，但我目前只有一对传送阵。”
　　这倒不是他的缓兵之计，而是他目前真的只有一对传送阵。
　　“没关系，你尽快制造出来，后续我再来拿。”
　　老者出乎意料的大方，丝毫不担心众人会毁约。
　　齐原有些好奇的问道：“你就不怕我们拿了卷轴，不给你传送阵吗。”
　　老子瞥了一眼齐原，似笑非笑道：“你上次穿的战甲，品质很不错，想不想见见活的？”
　　一句没头没脑的，让众人满脸疑惑。但唯有齐原和坎普斯，瞬间冷汗直冒。
　　心中只浮现一句话——他们有超凡级？！
　　但很快，齐原立刻就想明白。
　　人类求生者仅仅发展一年多，就已经拥有完美级强者。
　　那一个发展上百年的文明，拥有超凡强者也无可厚非。
　　只是他没想到，拥有如此实力的一群人，为何还要和人类谈条件？
　　齐原咳嗽几声，咧嘴笑道：“老村长，就是和你开个玩笑，过两天就把传送阵送过去，我们都是诚信之人。”
　　老村长苍老的脸上，浮现了几次无奈：“别有什么坏心思，不然老头子一定揍你。”
　　齐原：“……”
　　面对这种威胁，他还真不好说什么。
　　他终究只是稀有级，凭借着灵树蜂王和骨种，勉强和完美去碰一碰还行。
　　当老村长是真真正正的完美级，如果生死相搏，很可能会揍死齐原。
　　说完以后，齐原恭恭敬敬递上了传送阵，老者拿走后，头也不回的离开。
　　只剩下八大区的掌权者，留在会议室里面面相觑。
　　巴尔ꔷ奇如同泄了气的皮，直接瘫坐在椅子上，有气无力道：“我看这老头不像好人，从头到尾都坏，感觉像颗臭咸菜。”
　　希瑟冷哼一声，怼道：“那制造卷轴你别用。”
　　“诶诶诶，我可没有说奥！你这臭娘们别老想害我。”
　　“你骂谁臭娘们？你个小屁孩，长得跟个黑煤球一样。”
　　“哇喔我操！
　　自从上次开学典礼后，两人就彻底杠上了，始终没给对方好脸色过。
　　众人不在意他们俩，目光皆是沉着冷静。”
　　张重岳目光中露出不安，问道：“你们觉得，老村长要传送阵的目的是什么？”
　　齐原也放松下来，自顾自翘起二郎腿，靠着舒服的椅子，开口道：“这谁能猜到，我们还是安安心心考虑自己的发展吧。”
　　张重岳诧异地看了他一眼：“你之前不是挺刚的么？怎么现在就萎了？”
　　“？？”齐原满脸疑惑：“咋滴我就萎了。人家有完美级以上的战力，我们最好安分一点，省的给我们一窝端了。”
　　“完美级以上？”
　　众人或多或少都有些猜测，但听到齐原真的说出，依旧觉得匪夷所思。
　　众人目前的状态，高端战力还处在稀有级，只有齐原一人拥有完美级。
　　不过按照齐原猜测，还有两个人，同样很可能拥有完美级战力。
　　那就是坎普斯和阿克琉蒂斯。
　　坎普斯不必多说，作为世界第一座五级庇护所，本身就非常神秘，实力也非常强大。
　　齐原怀疑，之前野兽围攻超级聚集地时，坎普斯根本没有用全力。
　　另一个阿克琉蒂斯，同样也无需多言。
　　占据一整个大型聚集地，要说他没有完美级战力，齐原死都不会相信。
　　还有蒂姆和张重岳。
　　对于这两个人，齐原有些模棱两可。
　　蒂姆的药剂技术，丝毫不比齐原的灵纹差，齐原担心他搞出什么奇奇怪怪的药剂，很可能会对完美级造成伤害。
　　张重岳实力一直不详，但按照华夏文明的中庸思想，齐原觉得这老头子，一定偷偷藏了不少东西！
　　所以一直以来，即使表面上他拥有绝对的实力，但他也没有过度压迫其他大区。
　　因为处于迷雾世界，谁也不知道有什么意外发生。
　　说不定，那里就藏着一个超凡生物。
　　就像老村长那样。
　　张重岳慎重的点了点头：“如果真的有完美级以上的战力，我们确实不能跟他们硬杠。”
　　巴尔ꔷ奇有气无力道：“何止不能硬刚，要不直接跟着他们干，吃他们的老本！”
　　温和手机版：「点此报错」「加入书签」……