# 第539章 种田生活

字数：2302

---

第539章 种田生活
　　“技术……融合？！”
　　杨政河目光惊疑不定，似乎被这个想法震惊到了，一时间没反应过来。
　　利用制作兽傀的方式，制作守护傀儡？
　　或者在守护傀儡的制造中，篆刻各种灵纹？
　　就在众人还沉浸在思考中时，齐原再次语出惊人：“如果大家信任我，我们可以彼此交换技术！”
　　“我会把所有日常用到的灵纹镌刻技术，全都分享给大家，你们可以自行学习篆刻。”
　　说着，齐原取出了一本自行编撰的书籍，递给了其他四人。
　　书籍中包含了所有优秀级、稀有级、以及几十张常用的完美级灵纹的制作方法。
　　而且，全都是第一手资料，没有经过任何改变。
　　其实这个想法，齐原已经思考过许久，直到最近才做出决定。
　　灵纹技术固然强大，但也仅限于唯一完美级，往后要走的路，更多靠的是创新！
　　就比如体内镌刻！
　　齐原的手笔，让其他人有些不知所措，接过齐原递来的灵纹，发现确实是完整的技术。
　　秦振钧叹了口气，做出决定道：“既然你已经拿出诚意，那我也就不藏着掖着。”
　　他一边拿一张纸条，一边开口说道：“这是兽傀池水的配方，不过光有配方没有兽傀池的话，作用会有所下降。”
　　杨政河思索了一会，也很轻松地做出决定，取出了良好级……稀有级的守护傀儡制造方式，分享给了其他人。
　　说起来，他绝对是赚的，毕竟守护傀儡技术只有稀有级，却换来两个唯一完美级技术。
　　杨政河最后说道：“我自己研发的一些守护傀儡，就暂且不分享给大家，省的让大家的思维固化，都往一个方向研究。”
　　齐原点了点头，道：“有基础知识就够了，后续的研究各自努力。”
　　这时，赵城摊摊手，无奈道：“各位大哥，我就只有一座冰山奇观，拿不出什么技术啊！”
　　齐原三人对视一眼，齐原从彼此的目光中，只看到一个信息：他们好像压根没打算从赵城这得到什么！
　　秦振钧摆摆手，道：“没事，以后我家造冰库的时候，你多提供点冰块就行！”
　　赵城：“……”
　　杨政河善意地提醒道：“赵城，你最好培养一些科研人才，毕竟那么充足的冰属性资源，可别浪费。”
　　“好吧！”
　　齐原也提醒一句：“赵城啊！冻结灵纹和火焰灵纹我都给你了，里面还有完美级巨浪灵纹，以及一些其他元素的灵纹，你以后可别再让我帮你制造了！”
　　“甭管你要造火神卫、冰神卫、雷神卫、还是水神卫，应该都能自给自足！”
　　赵城挠了挠头，脸上浮现一丝惊喜：“没想到各位大哥如此大方，俺赵城莫齿难忘。”
　　一直以来，赵城年纪最小，众人还是比较照顾他的。
　　按年龄来，赵城19，确实是众人中最小的一个。
　　像秦振钧，都已经40多岁，杨政河也有34岁，都快能当他爹了。
　　最后，钟麦韵同样也没有成系统的技术，只好无奈说道：“超深底下庇护所的植物，大家可以随便研究，以及关于植物方面的问题，大家也都能找我帮忙。”
　　对此，大家也都大方的同意了！
　　真正有价值的技术，其实只有灵纹、兽傀、守护傀儡这这三种。
　　全部交换完毕，齐原脸色变得极其严肃，说道：“以我们五人的关系，很多话本来不需要说。但我还是要强调一句！”
　　所有人目光看过。
　　齐原郑重道：“无论是哪一门技术，仅限我们五人内部知道，绝对不可外传！”
　　所有人目光对视在一起，没有任何一个躲闪，皆是坦荡说道：“放心吧，除了给研究人员，绝不可能有其他人知道！”
　　……
　　接下来几天，无论是五人联盟，还是张伯义六人，全都收敛了扩张的态势，彻底恢复种田生活！
　　杨政河专门联系人，收购了几种品质极高的优秀级作物。
　　蕴灵人参：一种具有极强治疗效果，但是对灵气以及土壤要求极高的作物。
　　寻常六级庇护所，即使拥有刚刚达到优秀级的灵气浓度，也几乎很难满足它的需求。
　　但是这片新大陆上，灵气达到了优秀级的中后期，完全能够满足他的需求。
　　另一种作物，名叫血藤，是一种非常特殊的植物。
　　作用非常简单，就是诞生血液！
　　只需要利用良好级血肉喂养，最终就能收获大量。优秀级血液，是一种非常神奇的植物。
　　而且齐原实验过，这种血藤形成的血液，能够被集血灵纹利用，制作出优秀级血液精华。
　　这种使用集血灵纹制做的血液精华。因为形状类似一颗小丸子，所以也被称为「血液晶石」，也有人称为「血丸」。
　　因为既能提升实力，又能恢复伤势。所以在市场上极受欢迎，能够带来非常不错的经济效益。
　　在超级庇护所中，齐原开了一家专门售卖「血液晶石」的店铺。
　　每瓶优秀级「血液晶石」，售价200灵币，其中含有5颗优秀级的血液晶石。
　　也就是说，一颗优秀级「血液晶石」，能够卖出40灵币的价格。
　　别看单价不高，但是利润却非常大。
　　特别是使用血藤制作，成本更低，数量更大，利润更高！
　　培养一株血藤，不考虑消耗的灵气，成本大概在50灵币左右。
　　然而一株血藤，最终能够制造出10颗左右的血液晶石，价值足足有400灵币，整整翻了八倍。
　　所以，齐原得知这种植物后，立刻进行大范围种植。
　　几乎在整个骨城庇护所，以及张伯义当人庇护所内，全部都种满了血藤。
　　当然了，最后售卖获得的利益，也同样会分他们一部分，算做是租金。
　　这两种植物，都是经济作用极大，无论是自用，还是售卖，都有非常大价值。
　　所以接下来这段时间，所有人的心思，全都放在了种植作物上。
　　大面积开垦土地，并且在超级聚集地内进行售卖，获取数量庞大的财富。
　　经过这段时间的积累，齐原已经拥有足够的财富，数量达到了6000多万。
　　所以这些天，他还在处理另一件事——完美级灵脉的建造！
　　温和手机版：「点此报错」「加入书签」……