# 第501章 势力矛盾

字数：2323

---

第501章 势力矛盾
　　“进度如何？有没有机会搞定？”
　　“不知道，但我揍了他一顿。”
　　齐原愣了一下，嘴角忍不住一阵抽搐：“你他妈揍他干嘛？你是不是没事找事？”
　　“没有，正常切磋，他打不过我。”
　　齐原：“行吧行吧，你自己看着办，别打坏了。”
　　“嗯……”
　　齐原忍不住摇了摇头，有些人确实天赋很强，可惜性格也比较古怪，总会做出奇奇怪怪的事情。
　　就比如霍退，听说在前段时间，天天对着守护巨树踹，愣是把守护巨树给惹急了，一鞭子给他抽飞。
　　至于为何踹树，他也是有理有据。
　　据说是为了锻炼腿部骨骼，经过不断的猛烈踹击，能够使腿部骨骼产生细小的裂缝，然后再由它缓慢恢复。
　　不断重复这样的过程，能够使腿部骨骼更加坚硬。
　　而且据他所说，守护巨树的汁液里，蕴含着大量恢复液体，能够在短时间内修复伤势。
　　他踹一天，骨骼密度提高5%！
　　听他这么一说，齐原也是彻底无语了。
　　还有张伟，据他的队友们投诉，这狗东西晚上睡觉天天磨牙。
　　起初齐原还想，磨牙就磨牙，谁睡觉还没一个不良习惯。
　　结果谁知道？张伟磨牙把床都给啃塌了！
　　而且还有更加恶劣的行径，他居然威胁队友，不让他们把这件事说出来，否则就揍他们。
　　这让齐原……他也实在没法处理，只能用守护巨树的树枝，给他重新打造一款结实的床。
　　就是可怜了守护巨树。
　　原本待在灵地里安安稳稳，每天看看风景就好，谁知道来了几支探索小队，天天整得它睡不着觉。
　　先是有人天天踹他，后来还要用他的树枝给别人做床。
　　确实可怜它的。
　　也就是守护巨树性格比较温和，没有和这些小孩子斤斤计较，否则的话早就给鞭子抽死了。
　　抛开这些事，齐原又把安长林发来的信息，全都了解了一遍。
　　战斗学院排位比赛，前100名中，湖心岛一共占据了18名。
　　全都是秘战局的成员。
　　至于其他6名，也都在100-200名之间。
　　这样的水平，绝对算得上可怕了。
　　这时候，齐原提前让狼首拿着测灵石球，满大街找高天赋成长的先见之明，也总算体现出来。
　　即使在整个战斗学院里，天赋达到85以上，都寥寥无几。
　　整个学院内，只有禹重山一人的天赋，达到了90分以上。
　　其他势力，或许也存在90分以上的人。但都没选择放到战斗学院培养，而是藏在家里偷偷培养。
　　即使是85分以上的，应该也不会超过1000人。
　　由此可见，齐原带回来的那么多天才，是多么难能可贵。
　　“按照安长林所说，学院里有大量不属于任何势力的天才，看来可以加大力度进行吸收啊！”
　　一整个联合学院，集结着整个超级集聚地，所有的天才，这就是一个聚宝盆。
　　各大顶尖势力，一定会疯狂从学院中，吸收强大天赋的学员。
　　三大公共学院是这样的情况，八大独立学院也是一样。
　　凭借山海学院，齐原能够培养出大量精通灵纹的学员。
　　其中大部分人，都会被吸纳进入湖心岛。
　　因为如果他们想进修学习，学习真正高深的灵纹，就必须要加入湖心岛！
　　建立学院，从来不仅仅是造福人类的公益项目，也是各大势力吸收能量，使自身实力更加庞大的方式。
　　齐原喃喃自语道：“如果人类能有百年时间，说不定能在这片土地，彻底扎根生长，开疆扩土！”
　　除了战斗学院，海洋学院的事情也占据大量篇幅。
　　大量势力前往海洋，但大多都无功而返。
　　但是，也收集到了不少关于海洋的信息。
　　首先就是海岸边。
　　海边与海中，简直就是天差地别！
　　从传送阵出来的地方，是一片连绵漫长的海岸，金黄色的沙滩在阳光的照耀下熠熠生辉，如同著名旅游景点。
　　在这附近，几乎没有任何危险，像一个真正的旅游度假。
　　已经有不少势力抓住商机，前往开设坊市，进行各种各样的商业服务，例如：海边民宿、海边特色烧烤店、海洋探索导游、沙滩排球馆……
　　只可惜，很快就被八大势力阻止了。
　　理由也非常简单——非法占用公共资源。
　　用我们的传送阵，在我们的地盘，还没有我们的允许，居然就敢公然挣钱？！
　　将所有非法店铺，统统一网打尽后，八大区势力转头自己开上了店。
　　并且还开始招租，一起售卖地产和店铺。
　　这种恶劣的行为，引起了大量中小型势力的不满，但碍于实力的差距，敢怒不敢言。
　　双方之间的矛盾，已经逐渐显现出来。
　　这个苗头一旦出现，八大区能够敏锐的感觉。所以更加加大力度，打压中小型势力。
　　对于这种情况，齐原其实也有所了解，并且也属于打压的一方。
　　在他的示意下，对于这些中小型势力，只有一个方针。
　　疯狂打压！
　　利用强大的实力、势力和权力，打压到他们扛不住，然后逐渐就会有人投靠。
　　这些率先屈服的势力，就吸纳进入第七区，成为第七区内的合法势力，也能享受一些福利。
　　这种做法，是每个顶级势力都在采用。
　　虽然齐原没有过多了解，但他其实大概知道，凭借安长林的手段，下手应该挺狠。
　　如果他不够狠，这两条腿就断不了。
　　对自己况且如此，更何况是那些中小型势力？！
　　但齐原已经预料到，这种矛盾经过时间的沉淀，只会越来越深重。
　　总有一天，会彻底爆发出来！
　　这就是阶级的斗争，是上位者与下位者的博弈，是时间长河里避免不了的争斗。
　　但就目前而言，8大区顶尖势力的统治，依旧不可动摇。
　　海岸线边的沙滩，已经开始建立坊市，开始各种商业活动，是一块全新的沃土。
　　其他势力已经开始行动，不过他们也没忘记齐原，留了不少地盘给第七区。
　　只不过，众人投入大量人力物力，但对于海洋的探索，依旧仅仅只是初步阶段。
　　有很多难以攻克的难题，拦阻在众人面前。
　　温和手机版：「点此报错」「加入书签」……