# 第532章 彻底投靠

字数：2337

---

第532章 彻底投靠
　　“唉，人才才是最大的资源啊！”
　　齐原叹了口气，始终没有一个合适的人选。
　　目前看来，这支规格严重超标的超级军队，暂时只能由他亲自带领。
　　经过昨天一晚上的思考，齐原还是没有把湖心岛迁移过来！
　　主要原因是——位置不够了！
　　骨城庇护所处于一处山谷中，本就属于易守难攻之地，能够轻松处理周围的野兽。
　　但如果把湖心岛也迁移过来，那就会显得太拥挤，反而不方便之后的探索。
　　所以，主庇护所的迁移，他还是决定再缓一缓。等找到合适的地方，再迁移过来。
　　接下来的时间，就是漫长而忙碌的开荒。
　　虽然主庇护所没有转移过来，但是秘战局的所有成员，全都已经转移骨城庇护所！
　　将会参与接下来的探索和开荒计划。
　　一同而来的，还有一整个黑虎蜂群，以及六只鬼背龙猿。
　　它们本就是野兽，来到这里以后，各自在城外的山脉中找了一块区域，作为它们自己的领地。
　　同时，也是庇护所的外围防守，作为第一道防线，阻挡野兽靠近。
　　不过准确来说，其实并不是六只鬼背龙猿，而是8只！
　　因为其中两只雌性鬼背龙猿，在灵地的这段时间里，已经成功怀上小鬼背龙猿，想来用不了多长时间，族群猿数将会扩大。
　　这也给了齐原不小的惊喜！
　　……
　　五人联盟的大动作，同样也引起张伯义六人的注意。
　　庇护所的相继搬离，让他们缓缓不安。
　　但还好守护巨树还在，给了他们安全感。
　　在庇护所迁移的第二天，他们就立刻找到了齐原，由张伯义带领，亲自来询问情况。
　　张伯义神色为难，说道：“齐领主，我们投靠了你，也算是你的人了。但你们最近把庇护所全都迁移走，让我们心中有些担忧啊！”
　　张伯义是个聪明人，没有任何拐弯抹角，直截了当的说明了心中的来由。
　　他们投靠齐原，就是为了能够找个靠山，保护他们自身的安全。
　　但如果齐原都跑了，那他们的投靠还有什么意义呢？
　　齐原神色不变，心中早已想好了说辞：“这是我们五人联盟内部的行动，具体情况不方便向你们透露。但你们不需要担心，灵地我们是不会放弃的，而且你们也看到了，完美级的守护巨树一直在！”
　　听完齐原的解释，张伯义等人面面相觑，忧虑的神情并没有好转。
　　这样的说法，虽然有理有据，但是并不足以让他们信服。
　　现在说什么都好，那如果有一天连守护巨树也走了，他们连哭的地方都没有。
　　同时他们也有一些小心思。
　　能让五人联盟集体行动，甚至一起迁移庇护所的，会是什么呢？
　　必然是对他们有极大利益的事情，才知道他们如此劳师动众！
　　能让五人联盟获得利益的，那对于他们五个小小的庇护所而言。即使露出点油水，都够他们吃的盆满钵满。
　　再结合最近八大区联合出海，共同探索未知的海洋区域。
　　他们大概有些猜测！
　　张伯义也没有隐瞒，压低声音询问：“齐领主您可否给我们透个底，是不是在海洋探索过程中，你们有了新发现？”
　　齐原眉头一挑，神色没有太大变化，只是淡淡看了他一眼。
　　这平静的目光，让六人不禁心脏一紧，头皮发麻。
　　齐原沉默了五秒钟，才开口说道：“确实有一些发现，但我不放心你们。”
　　既然张伯义六人选择敞开了说，齐原也没有任何掩饰。
　　自从他们投靠以来，一直安分守己，也配合五人联盟的各项发展。
　　总的来说，做的算是非常合格。
　　但是，他们终究算是外人，齐原始终无法对他们百分百放心。
　　最主要的问题，在于他们拥有《迷雾求生手册》，同时也能传送到超级聚集地。
　　所以，他们始终能在不被齐原发现的情况下，与外界联系。
　　而且他们也不曾使用过「控制卷轴」，所以根本无法控制他们的行为。
　　这样一来，特别隐秘的消息，就不适合让他们知道。
　　特别隐秘的行动，也都会尽可能避开他。
　　这就导致，他们永远不可能成为齐原真正的心腹，只能是外围人员！
　　其中的原因，张伯义其实也能够理解，只是没有很好的解决方案。
　　难不成交出庇护所？或者使用控制卷轴？
　　无论是哪一种，都不是他们能够接受。
　　或许他们可以发誓，发誓绝不会与外界联系，也不会将信息透露出去。
　　但没有实实在在的限制，谁又能确定呢？
　　不过，他们没有办法，不代表齐原没有办法。
　　齐原开口说道：“我有一个提议，不需要你们交出庇护所，也不用使用控制卷轴。”
　　张伯义眼睛一亮，问道：“什么办法？”
　　齐原目光深沉，说到：“交出《迷雾求生手册》，毁掉庇护所内的传送阵。”
　　这两个条件，说难不难，说简单不简单。
　　《迷雾求生手册》固然重要，但最主要的作用主要有两点。
　　联络和庇护所升级！
　　联络？齐原可以给他们通信灵纹，在内部通讯也一样。
　　庇护所升级？只要拥有求生者身份，使用地契同样可以升级！
　　所以拿走《迷雾求生手册》，对他们并没有太大影响，只是避免他们与外界联系。
　　至于毁掉传送阵，也是避免了他们与外界联系。
　　只要他们能够答应这两个条件，那他们将彻底与外界失联，完全成为五人联盟内部的成员。
　　就算齐原把他们全杀，也不可能有一丁点消息传出去。
　　张伯义目光低垂，陷入了沉思中。
　　他身后的其余五人，也都不禁皱起了眉头，似乎在考虑其中的利弊。
　　许久以后，六人经过认真的商议，终于做出了决定。
　　张伯义深深呼了口气，神情极其严肃，回复道：“齐领主，你说的这两个条件，我们能够答应！”
　　说完以后，他将整整6本《迷雾求生手册》，一同递了上来。
　　齐原接过，心中有些诧异，没想到行动如此顺利。
　　这时候，张伯义突然猛地跪倒在地，深情恳切道：“齐领主，我等六人真心投靠，所有命脉已被抓在领主手中，还望领主善待我们。”
　　温和手机版：「点此报错」「加入书签」……