# 第503章 强行获取

字数：4634

---

第503章 强行获取
　　但是，即使这股力量非常强大，依旧有不少荆棘藤条留了下来。
　　毕竟，这也是利用完美级灵力催发的，本身的强度和力量也非常强。
　　齐原冷哼一声，操控灵树蜂王发出更强大的力量，数条荆棘藤条发出绿色的光芒，强大的力量几乎要搅动整个旋涡。
　　很快，在钟麦韵惊掉下巴目光中，荆棘藤条编织成一张大手，极其贪婪地淘起一大片土壤。
　　“我操！狗东西你疯啦？”
　　齐原目光灼灼，安抚道：“没事的，这样采集资源速度快。”
　　青色的荆棘巨手，狠狠插入旋涡中，任凭强大的力量将他撕裂，也丝毫没有放手的想法。
　　按照齐原的估计，灵树蜂王体内的力量，完全足够实施这一行动。
　　然而，就在他要成功的最后一秒，意外情况出现。
　　由于强大力量的翻动，整个旋涡都变得波动，大量处于旋涡底部的资源，全都开始翻腾出来。
　　然后就在这一刻，齐原突然看到一块巨大的泥土。
　　“这是……息壤？！”
　　钟麦韵还是非常了解齐原，见到息壤的那一刻，赶忙出声提醒道：“狗东西别贪心，抓一把就走。”
　　然而，齐原怎么可能是这种人？
　　在钟麦韵几乎要拍死他的目光，他操控着巨大的荆棘大手，分裂出一只小手，直勾勾的向着息壤抓去。
　　“别贪心！！”
　　似乎印证着钟麦韵的话，在荆棘巨手分成两部分时，就开始猛烈晃动，几乎快要崩裂。
　　但是，齐原依旧目光沉着，大手抓住一大把资源，小手抓向息壤。
　　他的瞳孔微微收缩，在小手触碰到息壤的一瞬间，猛然抬起右手。
　　刹那间，彻骨的寒冷瞬间弥漫，整个通道连带着大片旋涡，瞬间进入寒冰的世界。
　　钟麦韵感觉，眼前的世界一瞬间变成冰蓝色，随后是刺入骨髓的寒冷，以及让人头皮发麻，毫毛倒立的恐怖力量。
　　骨种的力量爆发，瞬间控制住场面。无论是旋涡还是荆棘藤条，都停滞在半空中。
　　趁着这个机会，齐原猛的一拉藤条，直接将大手和小手中的资源，全都拽了回来。
　　这两团庞大的资源，几乎比整个洞口还要大。
　　在起飞过来的瞬间，齐原将它们装进次元戒指。
　　缓缓吐出一口气，收起手中骨种的力量，深底涡流沙才开始重新运作起来。
　　一旁的钟麦韵，已经完全呆愣在原地，只觉得一切如此不真实。
　　“你你……达到完美级了？”
　　“还没有呢，利用其他道具的作用。”
　　“啥道具？给我也来一个。”
　　钟麦韵美眸看了过来，眼睛像两个电灯泡，看得齐原直发怵。
　　无奈，他只好解释道：“这东西你也认识，并不是人为制造的道具，那是一种自然资源，数量非常稀少！”
　　“我也认识？”
　　钟麦韵古怪的看着齐原，一时间没想明白。
　　“火山！”齐原随口说了两个字。
　　经过这么一点拨，钟麦韵立刻明白过来，惊讶道：“不会是那个骨头怪吧？！”
　　“呃……骨头怪？！也算是吧。”
　　齐原也不想纠正这奇怪的名字，直接承认下来。
　　“这东西实力那么强吗？好像比之前遇到的还要强！”
　　齐原点了点头，道：“它的力量取决于吸收的力量强度，当初它吸收火山内的能量，并不是特别精纯，所以实力比较弱。”
　　经过解释，钟麦韵也恍然大悟：“原来如此，那它现在的实力，已经能达到完美级了吗？”
　　“能！”
　　听到肯定的回答，钟麦韵想到了极其可怕的事，露出不可思议的表情。
　　她刻意压低声音，道：“我记得，你好像……有两个骨种？”
　　齐原露出神秘的微笑，低声道：“三个！”
　　寂静的通道中，齐原清晰地听到「咕嘟」一声咽口水的声音。
　　“咳咳，你可别说出去，这都是我隐藏的力量，就你一个人知道。”
　　“好啊，你个狗东西！”
　　钟麦韵一把拽住齐原，狠狠踹了他一脚，怒气冲冲道：“你都拥有那么多完美级战力了，结果我前几天还被优秀级野兽围攻！”
　　这把齐原整不会了，疑惑道：“优秀级野兽围攻？你不躲在地底下么？怎么还会被野兽攻击？”
　　钟麦韵无奈道：“地底下也有野兽，特别是在深底涡流沙附近，他们会在附近建立巢穴，偷偷采集资源，有时还会攻击庇护所。”
　　“原来是这样……对了，你现在还是五级庇护所吧？”
　　“嗯，还没找到适合升级的资源，如果再找不到，就只能使用梦幻花园了。”
　　齐原思考片刻，开口说道：“我有一些品质不错的完美级资源，你挑一挑？”
　　钟麦韵斜眼看着齐原，说道：“有哪些？”
　　齐原也非常大方，直接从次元戒指中，取出了几件物品。
　　分别是：完美级空间小界、墨云母、乳髓液、稀世级的盘角和心头血。
　　这些都是他人认为，适合用来作为升级核心的物品。
　　齐原翻翻找找，提出意见道：“无论使用哪一种，最重要的还是确定以后的发展方向。如果要走植物道路，最好还是使用梦幻花园。”
　　钟麦韵点了点头，道：“哎，我原本也是这么打算的，但是梦幻花园里的东西太多，我实在是怕出现意外。”
　　确实，梦幻花园有大量重要的植物：比如小叶蒲草的培育、提升实力的青元玉果、用于治疗的茗露花……
　　光是稀有级，数量就超过了几十种，而且最近还培养了完美级的新品种。
　　所以，一旦升级方向失误，那就是万劫不复。
　　思索许久后，齐原直接开口说：“麦韵，其实你的打算，还是利用梦幻花园升级，对吧？”
　　钟麦韵沉默，最终还是点了点头。
　　“那就不要犹豫了，绝大多数升级，最后的结果都很不错。而且就算失误了，大不了换个庇护所住，无论灵地还是湖心岛，你随便挑。”
　　齐原说出这话，还是非常有底气的。
　　凭借他的实力，给钟麦韵一个安身立命的地方，丝毫没有问题。
　　数分钟后，钟麦韵终于下定决心，道：“行，那就这么决定了！”
　　温和手机版：「点此报错」「加入书签」……
第504章 升级！
　　钟麦韵也是干练之人，下定决心以后，没有任何犹豫，直接开始升级庇护所。
　　所有的条件，其实她都已经准备齐全，只差跨出最后一步。
　　有齐原作为后盾，她能更放心一些。
　　很快，一道白光笼罩住庇护所。
　　升级开始。
　　虽然经历过多次庇护所升级，但再次看到这场景，依旧觉得无比震撼。
　　很快，潜移默化的变化，就在整个庇护所空间内发生。
　　他能明显感觉到，土地仿佛在滋生生命，强烈的生机从四面八方涌来。
　　地上棕黑色的土壤中，明明没有任何植物生长，却仿佛有无数生命在涌动。
　　然后最为明显，是整个庇护所周围的墙壁，似乎有一种藤蔓植物在生长出来，仿佛给整个庇护所，穿上一层藤甲。
　　钟麦韵看着周围的变化，脸上满是紧张。
　　当白光缓缓散去，整个庇护所已经发生天翻地覆的变化。
　　四周的墙壁，以及天花板上，全都长满了一种紧贴着墙壁的藤蔓，并且发出淡淡的白色荧光。
　　在这种情况下，即使没有人造太阳，也显得非常明亮。
　　其次就是地下的土壤，钟麦韵俯身察看后，立马露出极其欣喜的表情。
　　“就是这种土壤！！没想到真的能够成功。”
　　齐原也同样蹲下，学着抓起一把泥土，可惜研究了半天，也没看明白什么。
　　“这泥土有什么特别吗？”
　　钟麦韵带着笑意，自顾自看着手中的泥土，心不在焉地解释道：“梦幻花园里的土壤，是有特殊作用的，非常适合培育植物，并且引导植物的变异方向，所以非常重要。”
　　“例如，引导小叶蒲草无法繁殖，使青元玉果更适合突破，使茗露花但治疗效果更好……全靠这种土壤的作用。”
　　“原来如此。那现在整个庇护所都是这种土壤，你不是发大了？”
　　然而，当齐原这句话说完时，钟麦韵的笑容突然僵在脸上。
　　她有些惶惶不安的看向齐原，道：“我这里可能不能住人了。”
　　“为何？”
　　齐原一时间有些摸不着头脑。
　　“这种土壤极其活跃，极易使植物发生异变。如果没有人为操控，很可能变异出奇怪的东西。”
　　钟麦韵想到了很严重的问题，神情立刻变得严肃起来。
　　这种土壤确实很好，但是弊端也非常明显。
　　如果不加以管控，一整个超深地下庇护所，都会成为异变植物的天下。
　　但是，整整方圆3km的面积，想要完全顾及到，几乎是不可能的事情。
　　所以，钟麦韵才会说，这里没法住人了。
　　一定程度上而言，这座超深地下庇护所的改变，应该是失败的。
　　因为，已经完全失控。
　　齐原也变得严肃起来，道：“有办法控制吗？”
　　钟麦韵思索许久，也没能给出一个答案。
　　最后，只说了一句：“走一步看一步吧，想要完全操控土壤，肯定是不可能的，只能想办法控制植物。”
　　“怎么控制植物？”
　　“不知道，天知道会变异出什么植物来，这就和养蛊一样，最后会出现什么结果，谁也不知道。”
　　听到这样绝望的消息，齐原一时间有些尴尬。
　　是他鼓励钟麦韵升级庇护所的，没想到结果如此不堪。
　　似乎看出了齐原的危难，钟麦韵反而更加洒脱，不在意地说道：“一定程度上来说，其实也算成功了，将原本100㎡的梦幻花园，直接扩大到方圆3km。”
　　“那行吧，你以后就住在地下庇护所？”
　　齐原还是有些不放心。
　　“对，你转移一些守护荆棘过来，把同样深底涡流沙的洞口围住，方便以后采集资源。”
　　如此安排好后，齐原直接转移了一株稀有级守护荆棘过来。
　　而钟麦韵，则是开始搬家。
　　同时，也将原本梦幻花园里的各种植物，全都转移出来，送到了地下庇护所中。
　　看着阳光明媚，良田万顷的地下庇护所，齐原忍不住莫名感慨。
　　顺便提议道：“麦韵，要不你把地下庇护所也升级了？”
　　一句话，引来了钟麦韵翻上天的白眼：“你是要彻底把我逼的无家可归吗？”
　　齐原尴尬一笑，也没太在意，说道：“使用道具做为升级核心，不可控性终究还是太大。但如果使用资源作为核心，还是非常稳当的。”
　　钟麦韵一时语塞。
　　考虑到，地下庇护所仅仅只有五级，灵气浓度也只有良好级，确实不利于后期发展。
　　经过一番思考后，钟麦韵最终还是做出决定：“行吧，这次用什么作为核心？”
　　齐原也不敢大意，经过深思熟虑以后，才开口说道：“息壤吧，靠谱一些。”
　　说着，齐原从次元背包里，取出了两大团资源。
　　正是刚才从旋涡里抓出来。
　　较小的那一团，是重达几千斤的息壤，整体呈现棕黑色光泽，隐约间还在微微蠕动，非常神奇。
　　另一团，足足有好几吨重，但是东西非常杂乱。
　　主要成分是稀有级的沙砾，类似于「流沙精土」，只是品质更高，在漩涡中数量非常多。
　　而在沙砾中，还混杂着大量其他矿石。
　　齐原一通翻找，终于在沙砾堆中找到了两枚完美级的晶石。
　　不同于其他矿石的古朴，这两块晶石耀眼夺目，如同水晶一般，散发着晶莹的光芒。
　　通过鉴定器，直接查看信息。
　　【名称：金泽璞石（完美级）
　　作用：有大量土属性资源和金属性资源，在强大压力下，长时间凝聚而成。
　　介绍：极其坚硬。蕴含大量金土属性能量。】
　　这种晶石，并没有任何特殊作用，仅仅只是长时间高压下形成的金土结晶罢了。
　　不过，齐原也没觉得失望。
　　毕竟是完美级，就算是用来培育「骨种」，也是非常不错的选择。
　　齐原看向了钟麦韵，无奈道：“看来，只能使用息壤了。”
　　钟麦韵没有拒绝，直接取了一大团息壤，对地下庇护所展开了。
　　依旧是类似的过程，但改变却是完全不同。
　　用息壤作为升级核心，过程非常的顺利，结果也正如他们所预料的那样。
　　整个地下庇护所的土壤，全都转变成一种类似息壤的土壤。
　　与息壤不同的是，这种土壤没有灵性，仅仅只有加快作物生长的作用。
　　温和手机版：「点此报错」「加入书签」……