# 第511章 鬼魅 疾风 强压

字数：2392

---

第511章 鬼魅 疾风 强压
　　如何让体表具有通灵作用？！
　　其实非常简单——修炼阵法！
　　修炼阵法的作用，就是在整个体表形成一层通灵物质，让外界的灵气更容易进入。
　　所以，只要在张伟修炼的时候，帮助他进行体内灵纹的镌刻，就能够轻松解决这个问题。
　　刚好，现在就在修炼洞穴中，刚好就有修炼阵法。
　　抱着尝试的态度，齐原让张伟坐在修炼阵法上，开始进行修炼。
　　这时候，就能明显感觉到，张伟体表覆盖一层特殊的物质，使周围的灵气更加容易进入。
　　而这时候，只要张伟没有刻意阻拦，齐原就能将自己的灵气，顺着通灵物质顺利进入体内。
　　如此一来，张伟只要将所有心思，全都放在修炼上就行。
　　齐原会操控灵气，从外界帮助张伟镌刻体内灵纹。
　　做好一切准备，齐原开始了第一次尝试。
　　相比起在自己体内篆刻，在别人体内篆刻更加困难，也更加耗费精力。
　　但令人惊喜的是，这次的篆刻确实成功了。
　　足足花费十个多小时，齐原在张伟体内，成功篆刻出一幅稀有级的修炼阵法。
　　这是最核心，也是最主要的灵纹。
　　只要篆刻上修炼灵魂，将会有两个非常大的好处。
　　第一点，就是能时时刻刻进行修炼，不断吸收周围的灵气，极大程度加快实力提升的速度。
　　第二点，就是修炼阵法附带的通灵效果。
　　以后，齐原再进行体内灵纹篆刻，就可以更加方便。
　　趁热打铁，齐原简单休息一番后，直接帮助张伟篆刻「战拳灵纹」。
　　再次花费一天一夜的时间，齐原累的精神恍惚，才勉强帮张伟篆刻完成。
　　当最后篆刻完成，灵纹发出微微白色荧光的时候，齐原直接瘫软在地。
　　还好一旁的霍退眼疾手快，才免得齐原摔倒在地。
　　张伟睁开眼睛，惊喜的看着自己的手心，有种不可思议的感觉。
　　低声呢喃道：“这是……成功了。”
　　他能清楚感觉到，自己手心篆刻着神奇的东西，似乎蕴含巨大的能量。
　　我自己体内的灵气，能够通过这幅灵纹释放出体外，造成强大的力量。
　　齐原也目露激动，道：“试试看！”
　　张伟毫不犹豫，对着霍退直接轰出一拳。
　　一道淡红色的巨大拳头，裹挟着强大的力量，以及一种暴虐的血腥气，轰然释放出来。
　　张伟使用「战拳灵纹」，战拳中凝聚的力量明显更强，气息也更狂暴，气势上强大了一筹不止。
　　远比齐原使用的效果更好。
　　这也很好理解，张伟本身拥有的狂暴天赋，再加上吸收过野兽血脉，所以体内灵气有所不同。
　　单纯比较战斗力，齐原绝对比不过张伟。
　　就连张伟自己，也忍不住感叹道：“好强大的力量，太不可思议了。”
　　一旁的霍退，同样也露出羡慕的神情。
　　相比起骨种，这种完全来源于自身的强大实力，着实更让人迷恋。
　　霍退忍不住问道：“老大，有没有适合我使用的灵纹。”
　　齐原坐在椅子上，从次元戒指里取出一些食物，补充营养后，才思索着说道。
　　“你更擅长腿部攻击，不过这类灵纹比较少，我得好好挑一挑。”
　　说完以后，齐原脑海中，不禁浮现了几幅适合霍退使用的灵纹。
　　【鬼魅灵纹（稀有级）】
　　这是一种通用灵纹，在攻击的同时，带动周围的灵气，幻化出三道灵气虚影。
　　但这三道虚拟并不是假的，同样具有极强的能量。
　　凭借霍退的速度，一秒踢出十几脚，瞬间就是上百道腿影进行攻击，实力翻了一倍不止。
　　【疾风灵纹（稀有级）】
　　同样是一种辅助性灵纹，能够一定程度上加快攻击速，可以和鬼魅灵纹相辅相成，达到更强大的力量。
　　【强压灵纹（稀有级）】
　　同样是一种和速度有关的灵纹。
　　能够在攻击时，周围形成强大的压迫力，速度越快，产生的压迫力越强。
　　这种效果，能够有效遏制住敌方的移动。
　　这三种灵纹，全都属于稀有级灵纹，齐原能够在短时间内学会。
　　而且，三者相辅相成，非常适合霍退的战斗方式。
　　而且，齐原可以利用「巨衍灵纹」，对鬼魅灵纹和强压灵纹进行演化。
　　从而，使「鬼魅灵纹」形成的灵气虚影更加庞大。
　　同样也能使「强压灵纹」造成的强压范围更广。
　　做出决定后，齐原将这三种灵纹的效果，给霍退讲了一遍。
　　听完以后，霍退被凌乱长发遮盖住的眼睛，直接发出了光亮。
　　“老大，能立刻篆刻吗？”
　　齐原摇了摇头：“我还没有学习过。一个月以后你来找我，我帮你进行篆刻。”
　　说完以后，齐原就把三人赶了出去，独自开始新的闭关。
　　这次的任务非常明确。
　　首先，就是先学会完美级的「嗜血刀灵纹」，然后在右手上进行体内镌刻。
　　最好的结果，是先使用「巨衍灵纹」演化，能使嗜血刀灵纹的力量更强。
　　但是思索片刻，齐原还是打消了这个主意。
　　就算是稀有级的「战拳灵纹」，他都没有使用巨衍灵纹演化。
　　最主要的原因，还是体内灵气不足。
　　体内灵纹消耗的灵气，主要来源于体内的灵气，所以无法支撑太过庞大的输出。
　　如果说，普通战拳灵纹消耗的灵气是1，那使用巨衍灵纹演化后，消耗的灵气是10-20。
　　稀有级灵纹况且如此，更不用说完美级灵纹了。
　　除了自身的镌刻外，就是要学习霍退使用的三种灵纹。
　　时间不等人，齐原在休息了半天以后，就开始全新的学习。
　　由于之前体力消耗过大，所以他并没有直接进行篆刻，而是先进行灵纹的学习。
　　5天后。
　　他成功将嗜血刀灵纹成功学会。
　　在学习灵纹上，他展现出无与伦比的天赋。
　　又是5天后，经过三次失败，他终于将完美级的嗜血刀灵纹，成功镌刻在了右手上。
　　如此一来，他右手上一共有三道灵纹。
　　分别是：「集血灵纹」、「战拳灵纹」、「血刀灵纹」。
　　由于「嗜血刀灵纹」同样拥有吸收血液的功能，而且更加强大快捷。
　　所以齐原直接将「集血灵纹」从右手上抹去。
　　仅凭「战拳」和「嗜血刀」，他的实力强大了一倍不止。
　　而且，嗜血刀灵纹有一个好处！
　　温和手机版：「点此报错」「加入书签」……