# 第54章 午夜声响

字数：2372

---

第54章 午夜声响
　　将制作好的木炭，再次分批挂上交易市场售卖。
　　此时的交易市场。已经有不少木炭在售卖，价格都在1:3左右，比齐原木炭的售价高一些。
　　不过他没有更改，还是以1:2的价格上架，木炭价值并不算高，1:2已经算是很公道的价格。
　　将木炭挂上，齐原就开始睡觉，不知道寒流会持续多久。但他还是打算保持原有的作息，尽可能早睡早起。
　　原以为，今晚是和往常一样，会是一个安逸的夜晚。
　　但是天不随人愿。
　　午夜时分，轰隆一声巨响，从院子里传来。
　　齐原猛得从睡梦中惊醒，睡意立刻消散。
　　“什么情况？！”
　　虽然是在庇护所里，但毕竟还在危机四伏的迷雾世界，齐原睡觉从来不敢睡得很深，稍有动静就会惊醒。
　　齐原迅速起身，立刻被寒冷冻得一哆嗦，被窝和卧室的温差，起码超过20℃。
　　虽然壁炉里，木炭还非常充足，但是卧室里的温度依旧非常低。
　　在被窝里，把衣裤穿好后，齐原搓搓发冷地脸，尽可能让精神警醒起来。
　　窗外依旧漆黑一片，看不到任何光亮。
　　随着木门「吱呀」一声打开，如同冰霜一般的空气涌进来，齐原紧了紧衣领，往门口看去。
　　没有任何异常的动静。
　　深吸一口气，齐原将庇护所打开一条缝，猛烈的冷风伴随着大量雪花涌进来，咆哮肆虐的狂风如同野兽的呜咽。
　　三级庇护所隔音隔温效果都很不错。所以室内听着，外面的风声并不算大。
　　但这一打开门，齐原立刻吓了一跳。
　　这是他有生以来，经历过最可怕的大雪，听过的最可怕的风声。
　　仅仅是听着声音，就足以让人不寒而栗，不想外出半步。
　　但外面的动静，让齐原心绪不安，必然要出去查看发生了什么情况。
　　万一被野兽摸到庇护所里，到时候怎么死的都不知道。
　　不过，当齐原再次推开庇护所门的时候，发现门口被挡住了，怎么推都推不开。
　　齐原心脏猛的一跳，额头冷汗溢出来，后背像有冷风在吹。
　　什么情况？有东西？
　　齐原后退几步，从门缝侧面看过去，看清楚情况后，才长长舒了口气。
　　这两天的大雪，几乎没有停止过，下雪量也非常高，地上的积雪以可怕的速度堆积起来。
　　如今地上的雪，已经有1.5米高，几乎把大半扇门遮挡住。
　　“难怪打不开门，还好有惊无险。”
　　但突然间，齐原突然又想到：这雪把整个门堵住的话，自己还怎么出去？
　　而且雪还在不停下，早晚把整个庇护所都盖住。到时候，上下左右都是大量积雪，就不仅仅是出不去的问题了。
　　三级庇护所确实很结实，但如果房顶堆积过多积雪，承受重量过大的话，很可能会出现塌方危险。
　　想到这里，齐原心脏忍不住一抽！
　　这种情况还真有可能出现啊！
　　如果不尽快清理，那时时刻刻都生活在危险当中。
　　刚才外面的声音，很可能是兽栏被积雪压塌了。
　　齐原再也没有睡意，也不打算再休息了，必须连夜将庇护所上的积雪清理干净。
　　回去拿出铲子，将堆积在门口的雪铲出来，装到木桶中。
　　幸好有木桶制做卷轴，能够大量制造木桶，不然还真装不下那么多雪。
　　等掏开部分冰雪，将门缝打开更大后，打理起来才更加方便，但也将大量雪水弄到了室内。
　　还好庇护所地板是石头铺的，不然那么多雪水掉落，难免会受潮发霉。
　　消耗了将近3个小时，才彻底把门打开，看到了外面的场景。
　　雪已经堆到齐原脖子的高度，向外看去，能够看到倒塌的兽栏，已经被周围的白雪埋住。
　　抬头看屋顶，雪层已经超过30厘米。
　　幸好屋顶上是斜坡，有部分积雪掉落下来，不至于堆太高。
　　但是，一旦等地上的积雪堆积到和房子相等高度，那就真的危险了。
　　齐原不再犹豫，提着煤油灯，开始全力清理积雪。
　　不说把整个院子清理干净，起码也要保证，能够正常出入才行。
　　达到良好级实力后，齐原的体力、耐力、身体素质大幅度提高，清理起来快速很多。
　　只不过抗寒这一点，却没有太大改善，也可能是天气实在太冷。即使良好级的身体素质也无法抵抗。
　　处理完门前的，屋顶的积雪就相对简单多了。
　　麻利地爬上屋顶，在屋脊处将积雪推下来，轻轻一推就是一大片，过程非常解压，很快就清理干净。
　　看着露出原本模样的屋顶，齐原才长长舒了一口气。
　　“看来，以后要经常清理才行，不然过不了多久，还是会堆积起来。”
　　齐原又给自己每天的生活，添加了一项任务——清理积雪！
　　回到庇护所，时间已经是早上五点多了，不过天没有任何变亮的趋势。
　　用热水洗了把脸，泡了个脚，齐原感觉身体热量在恢复。
　　之后又去厨房，煎了一块良好级肉排，补充身体消耗的热量。
　　实力达到良好级后，齐原发现自己饭量大了不少。
　　以前一块良好级肉排，差不多要吃一天，才能够完全吃完，而且还会非常撑。
　　但是现在，即使是大了一圈的铁背山猪肉排，他都可以一顿吃掉大半块。
　　看来达到良好级后，身体对能量地消耗大幅度增大，所以对于食物补充更加迫切。
　　可以预想，以后普通级食物，会逐渐淡出齐原食谱，主要会以良好级以上的食物为主。
　　吃完肉排，齐原依旧没有睡意，就开始在客厅锻炼身体，以及练习射箭。
　　但是由于光线太弱，所以效率并不是很高。
　　这是昨天就已经发现的问题，但是却没有办法解决。
　　他也在交易市场搜索过，但是没有找到合适的照明工具。
　　蜡烛倒是有，但是照明效果不见得比煤油灯好。
　　庇护所自带的这盏煤油灯，非常神奇，从来都没有熄灭。
　　就像求生者的生命，在迷雾世界中艰难求生，但始终是坚持了下来。
　　齐原也想过，购买几十个蜡烛，在庇护所中多点一些，总能把屋内照亮。
　　到最后还是放弃了。
　　庇护所内没有专门的烛台，而墙壁又都是木制的，一旦蜡烛翻倒很容易引起火灾。
　　这样风险太大，只能寻找其他更加合适的照明方式。
　　温和手机版：「点此报错」「加入书签」……