# 第518章 出海

字数：2320

---

第518章 出海
　　除了重要战斗人员以外，还需要带上一些服务人员。
　　主要包括厨师、服务员、清理卫生、打压、打理材料等方面。
　　此次出海探索，如果不出现意外，时间必然不会短。少则三四个星期，长则一两个月。
　　所以各类生活方面的问题，也都要提前准备好。
　　接下来一个星期，都在忙碌中度过。
　　大量物资被运上破海云舟，大量人员转移过来，进入船内生活。
　　这次出行，不仅仅是齐原一个人的事，而是整个第七区，整个五人联盟共同行动。
　　所以除了他以外，秦振钧四人也都有安排。
　　秦振钧和赵城，会和齐原一同出海。而杨政河和钟麦韵两人，则是分别驻守在灵地和第七区。
　　至于为何这样安排，主要还是战力问题。
　　赵城的冰环巨蟒，也已经达到了稀有级后期的实力，并且擅长水下战斗，是非常重要的战力。
　　而在秦振钧手下，有两头稀有级的兽傀，同样能够水下作战，分别是一条巨蛇，一条巨鳄。
　　有他们两人加入，再加上齐原的附灵龟，就一共有四头稀有级凶兽同行，战斗能力大幅提升。
　　同时，他们也会安排一些战斗人员，例如赵城的冰神卫，秦振钧的战斗小队。
　　所以，齐原需要分出一半房间给他们。
　　这就导致，看起来非常宽敞，能住很多人的破海云舟，现在却变得有些拥挤。
　　按照原本的计划，齐原还打算带上张伯义六人，以及第七区的一些小势力。
　　但是由于位置不够，最后只能放弃这个打算。
　　经过七天的准备，将所有准备考虑完全，人员也预备妥当后，所有人集中到入海口。
　　因为是大型行动，不可能完全隐蔽，所以引起了大量求生者观看。
　　八艘50m长的巍峨大船，让无论是普通求生者，还是那些中高层势力，全都露出惊叹和羡慕的目光。
　　“我的天！好大的船啊！”
　　“这就是八大区的底蕴嘛？！居然已经走到这一步了。”
　　“啧啧，原本还以为，探索海洋只是嘴里喊一喊，没想到真有行动！”
　　“我就说呢，前几天我靠近这里，结果被士兵拦了下来，原来是在造船啊！”
　　很多普通求生者，都是抱着看热闹的心态。
　　但是，不少大中小势力，平时本就和八大区有所矛盾。但碍于淫威不敢发作，只敢私下说。
　　“哼，这群狗东西，在我们身上扒皮吸血，结果自己造了这么大的船，还不带我们一起！”
　　“八大区？我看就是八坨狗屎，他们能掌控一个大区，早晚我们也可以。”
　　“这群杂种，乱七八糟的事全丢给我们干，真正有好处的事又不带着我们。”
　　“绝对不能继续这样下去，否则他们只会越来越强，早晚把我们彻底消除。”
　　“嘿嘿，八大区主力全都离开，那超级聚集地还不由我们说了算？”
　　“呵呵，你真以为他们会毫无防备？让我们偷了屁？”
　　“……”各种各样的议论，形形色色的人心，八大区都看在眼里，但并无表示。
　　矛盾冲突，来源于利益！
　　只要八大区想继续发展，必然要从中小型势力身上刮油脂，那矛盾永远都会存在，除非一方彻底消失。
　　顾不得底下的流言蜚语，对于八大区而言，今天是意义非凡的一天。
　　象征着人类求生者，第一次离开陆地，开始探索海洋。
　　八艘大船，张贴着不一样的标志，停靠在入海口，彰显着无与伦比的威望与力量。
　　每一艘破海云舟，各大区都各自取了名字。
　　比如齐原，就取名为「山海号」，和学院名称相同。
　　张重岳也是一样，直接以「星河」为名，简单又好记，一听就知道是第八区的。
　　其他人，也都是差不多的情况。
　　随着约定的时间到达，把艘破海云舟纷纷入海，掀起巨大的海浪声，汹涌的浪涛涌向岸边。
　　数万求生者站在沙滩上，见证着历史性的一刻。
　　在破海云舟入海的那一刻，各方势力拥有的水下战力，也都纷纷传送过。
　　最为引人注目，就是第七区的「山海号」！
　　整整四头巨型生物从天而降，掀起惊涛骇浪，快速潜入水中，环绕在「山海号」的周围。
　　“四头……稀有级？！”
　　不仅岸边的求生者目瞪口呆，周围其他大区，同样纷纷侧目。
　　各方势力内，能够拥有水下作战能力的单位，其实都只占了一小部分。
　　很少有像齐原，以及五人联盟这样，一口气拿出四头稀有级战力的。
　　这种碾压性的强大，也让其他中小型势力感到绝望。
　　八艘破海云舟的甲板上，各方势力掌权者站在船头，俯视着这片波光粼粼的汪洋大海。
　　互相点头示意，就开始深入海洋。
　　能够明显发觉，八艘大船两两分组，形成整齐的队形向远方行驶而去。
　　这条漫长而未知的旅行，也正式开始了。
　　刚刚入海，行驶了两三公里的距离，周围海域就发生了天翻地覆的变化。
　　原本，是沙滩和碧蓝的浅海，海水清澈且翻滚着细小的波浪，给人一种旅游胜地的感觉。
　　但是仅仅两三公里，附近的海水颜色变得更深，波浪更加汹涌，如同一道深邃的深渊，这要同时周围的一切。
　　回头望去，海岸线依旧可见，但周围变成了没有任何标志物的汪洋大海。
　　一眼看过去，除了深黑的海水，掀起的白色浪花，以及与天相连的海洋尽头外，再也看不到任何东西。
　　在整片海洋上，看似很小的波浪，但推到船只上时，都会引起巨大的波动。
　　仅仅十几分钟，齐原就感受到了自然无穷的伟力！
　　“这就是大海吗？这就是迷雾世界的海洋吗？”
　　齐原眺望着远方，心中有些怅然若失。
　　但还没来得及感叹，一道大浪推来，整个船只猛的一晃，齐原差点摔倒在地。
　　还好眼疾手快，一把抓住了旁边的围栏，瞬间就看到了底下深黑的海水，瞬间惊得一身冷汗。
　　游在一旁附灵龟，看到主人探出脑袋，以为是来看自己，立刻发出空灵悠远的鸣叫声。
　　看到附灵龟，齐原才觉得有些安全感。
　　同时，他还看到了极其诡异的一幕。
　　温和手机版：「点此报错」「加入书签」……