# 第512章 强大的效果

字数：2332

---

第512章 强大的效果
　　源于血刀灵纹的特性，能够在攻击过程中吸收敌方血液，然后用于自身的攻击。
　　因此，就算它是完美级品质，齐原依旧能够使用。
　　大不了吸多少用多少，不用自身能量就行。
　　又是12天后。
　　他在这期间篆刻了2张巨衍灵纹，并且分别使用「鬼魅灵纹」和「强压灵纹」上。
　　然后，在用最后的8天时间。学会了三种灵纹的篆刻方式。
　　最后，刚好花费一个月时间。
　　听到齐原出关的消息，霍退几乎飞奔而来，两条腿都快跑出火星子。
　　两人经过简单商议，确定了三张灵纹篆刻的地方——全都放在双腿上！
　　但让齐原没想到的是，霍退比他想象的还要贪心，居然想在双腿上，各自篆刻三张！
　　按照他的道理：只有一条腿有灵纹的话，战斗过程不平衡！
　　毕竟，他并没有主腿和副腿，两条腿的战力都非常强大。
　　如果一条强，一条弱，很可能会影响他的战力。
　　当然了，最后让齐原同意篆刻六张灵纹的重要原因，还是这三种灵纹的特性！
　　这三种灵纹，都属于辅助性灵纹，对于灵气的消耗不算大。
　　所以，即使篆刻上六张，霍退也能轻松使用。
　　接下来，就是齐原近乎崩溃的20多天。
　　六幅灵纹，就算完全没有任何失误，也至少需要12天才能完成。
　　但是，这些灵纹他都是第一次篆刻，而且还是直接在体内篆刻。
　　更可怕的是，霍退那双腿修长，并且皮包骨头的双腿，几乎让他一度崩溃。
　　在篆刻的过程中，他能够明显的发现，霍退的双腿上布满了大大小小，或轻或重的伤口。
　　几乎一整条小腿上，都因为长期撞击摩擦，从而形成的厚厚的老茧，就连血管都多次爆裂，显得破烂不堪。
　　齐原一边篆刻，一边在心中考虑：是否要在霍退的双腿上，篆刻一些修复性灵纹。
　　但是，有一个问题不得不考虑。
　　那就是修复性灵纹，一定需要治疗性灵气来催动。仅仅凭借霍退自身的灵气，是无法使用。
　　想了多种办法，依旧无法完美解决，齐原只好暂时放弃。
　　经过数十天的努力，齐原以将近4-5天篆刻一副的速度，足足工作28天，才勉强将6副灵纹全都篆刻完成。
　　而霍退，也几乎躺了一个月时间！
　　当他站起来那一刻，瞬间感觉到一股神奇的力量，似乎在自己的双腿内运酿。
　　眼看霍退想要伸腿，齐原赶忙制止了他：“别再修炼洞穴，给我滚出去！”
　　经过「巨衍灵纹」演化后，鬼魅灵纹形成的虚影，已经超过5米。
　　一脚踹出，三道虚影铺开，直接就能把修炼洞穴踹塌！
　　霍退悻悻离开，来到了修炼洞穴外的山脚下。
　　眼见他一脚踹出，「轰」得一道风声响起，十几米长的巨大的腿影，腿影裹挟着浓郁的灵气，狠狠踹了出去。
　　速度之快，几乎超过了肉眼可见的程度，留下一道清脆破空声。
　　与此同时，原本比较鸡肋「强压灵纹」。在强大速度的加持下，发挥出极其强大的力量。
　　齐原站在高处，能够明显看到一股极其强大的气压，覆盖在他周围十米的范围，造成其他的威力。
　　地上细小的沙粒，几乎在一瞬间被碾压成齑粉！
　　这种强大的力量，让霍退都感到无比震惊！
　　力量的提升，超过了十倍不止。
　　速度的提升，让他在一秒钟时间，能够多踢出8-9腿。
　　但就这八九腿，配合上鬼魅灵纹的加持，就是整整27脚！
　　所以才一秒钟内，霍退双腿发力，连带的自己的双腿，以及由鬼魅灵纹制造而成的虚影，绝对超过了上百道腿影！
　　最后，就是强压灵纹的力量！
　　无论是自己的双腿，还是形成的鬼魅虚影，都能在一定程度上形成强压！
　　这种强压连绵不断，并且还能互相叠加！
　　一旦霍退出手，能在周身形成一个超级强压范围，重力几乎达到原本的数十倍以上！
　　这个范围内，简直就是霍退的死亡压制区域！
　　霍退似乎还不尽兴，做足准备后，双腿连续发力。
　　在一瞬间，数十腿猛地踢出，漫天虚影弥漫，完全被强大凌厉的力量充满。
　　同时，强压和灵气不断碰撞，爆发出骇人听闻的轰响声，如同雷声炸响，瞬间惊雷！
　　饶是远处的齐原，都被强劲的气压惊得后退了几步。
　　“好强的力量！”
　　齐原忍不住感叹：“即使面对同等级凶兽，应该也能不落下风了吧！”
　　人类求生者的实力，一直比不上野兽，往往等级相同，但实力却大打折扣。
　　只能依靠道具，或者驯服的野兽，才能对抗同等级的凶兽。
　　但是，如果这种体内灵纹可以普及，那人类将真正拥有比拟野兽的力量！
　　甚至是更强的力量！
　　如果一道灵纹不够，那就篆刻10道，一脚踢爆野兽！
　　而且，人体内储存的灵气，也能真正发挥作用！
　　“可惜了，只有我能够进行灵纹篆刻……”
　　齐原无奈的感叹，这简直就是一种痛苦的幸福！
　　正在他思考之际，霍退已经尝试完，满脸激动地跑了过来。
　　“老大……”
　　他还没开口，齐原就打断了他：“不用感谢我，这是对你这些天来优异表现的嘉奖。”
　　霍退尴尬地挠了挠头：“我没打算感谢。”
　　齐原一脸无语，这孩子还真实诚，实诚得让人想要揍他一顿。
　　“说吧，啥事？”
　　霍退看着自己双腿，激动的说道：“我觉得我能在手上，再篆刻六道灵纹！这三灵纹对灵纹的消耗不大，我完全能撑！”
　　他话音落下，齐原整个脸都僵硬，脸色都黑了下：你他娘能扛住，我他娘扛不住了！
　　一道灵纹四五天，再篆刻六道就又是一个月，简直要人的老命啊！
　　齐原无奈看了一眼霍退，道：“近期就算了，等你啥时候立了功，再找我镌刻灵纹吧。”
　　听到这话，霍退的眼神逐渐黯淡。
　　但是很快，他似乎想到了什么，又立马亮了起来。
　　“老大，听说最近会前往海洋探索，您看由我为你保驾护航如何？”
　　齐原瞥了一眼他，没想到为了灵纹，这小子也学会放下身段了。
　　温和手机版：「点此报错」「加入书签」……