# 第520章 突袭

字数：2313

---

第520章 突袭
　　20分钟以后。
　　“我操，真香，这鸭脖绝了。”
　　巴尔ꔷ奇左手捧着一根鸭脖，右手抓着一杯啤酒，不顾形象地边啃边说。
　　一旁，还有神色怪异的张重岳七人。
　　张重岳壳嗑着瓜子，喝着饮料，眯着苍老的眼睛，开口说道：“齐原啊，你不厚道啊！有这么好的地方，都不叫老爷子我来坐坐！”
　　“就是就是！”
　　希瑟和艾琳，穿着一身较为单薄的衣服，显然是听说这里有温泉，打算过去泡一泡。
　　蒂姆则是有些恨铁不成钢：“完美级空间道具啊！居然被整成这个模样？！实在可耻。”
　　齐原鄙视的看了他一眼：“你就说这冰镇啤酒正不正宗？”
　　“正宗！”
　　最为平静的坎普斯，也半靠在木制椅子上，欣赏着周围祥和的美景。
　　相比起船上的颠沛流离，这里简直就是天堂。
　　“咳咳！”
　　见大家沉迷享乐，齐原轻咳几声，道：“大家聊正事吧，不然一会儿该天黑了。”
　　“屁，你这太阳都是假的，还能天黑？”
　　巴尔ꔷ屁鄙视地说道。
　　齐原脸色一黑，差点就想把他一脚踹出去。
　　但还好，其他人还是比较正经的。
　　张重岳放下手中的零食，认真开口说道：“其实也没什么大事，主要商讨一下星岛群链的事情。”
　　“大家觉得，我们要不要先找合适海域，先放置星岛群链。”
　　这个问题，确实不算大问题，但却有些难以做决定。
　　无论是找安全的海域放置，还是等找到珍贵资源再放置，都各有各的好处。
　　略微思索一番，丹尼尔开口说道：“没必要放在安全海域吧？难不成还打算发展成新的商业圈？”
　　其余人也是点了点头。
　　如果单纯为了安全，干脆就不要进入海洋，直接待在超级聚集地了就行了。
　　星岛群链的作用，绝不仅限于一片安全的岛屿群。
　　包括齐原也是如此，在他的预想里，像星岛群链这种完美级的战略道具，肯定要换来足够大的利益才行。
　　对于星岛群链的使用，众人出奇的一致。
　　那就是好钢要用在刀刃上！
　　张重岳也是点了点头：“那就没啥事。”
　　说着，又抓起一把瓜子，悠闲的躺了下去。
　　看到这一幕，齐原整个人都不好了。
　　还以为大伙聊正事呢，还特意开了个视频，没想到就这么点事儿。纯粹来混吃混喝，就我这纯纯大冤种。
　　只不过，还不等众人休闲多久，就有信息从外界传。
　　率先收到信息的，是张重岳老爷子。因为第八区的「星河号」，位于整个船队的最前方，任何异常情况，肯定是第一个发现。
　　信息内容非常简单，只是说了几条情况。
　　紊乱灵气更加浓重，风浪继续加大，水中野兽等级上升，开始出现优秀级。
　　三条信息，意味着情况的全面恶化。
　　经过大半天的航行，凭借破海云舟的速度，众人起码已经走了近百公里，已经脱离了海岸。
　　如今所处的位置，就算不是深海区，起码也脱离了浅海。
　　众人终究不能一直待在空间小界，毕竟第一次出海探索，很可能出现意外情况，必须时刻在外盯。
　　众人待了一会，也都各自返回，齐原也是一样。
　　随着周围的环境变化，紊乱灵气也已经达到优秀级。
　　但幸好的是，将船舱内部的所有门窗全都关上，能够有效形成密封环境。
　　只要在船舱内部，种植上大量小叶蒲草，就能够提供足够的氧气。
　　这对于湖心岛的人员来说，简直不要太容易。
　　几乎所有战斗人员，全都配备了相应等级的灵树蜂，能够直接利用守护荆棘的植物能量，种植出小叶蒲草。
　　齐原站在船舱门口，看到外面的天空异常阴沉，浓厚的乌云仿佛要从天上盖下来。
　　天空中的狂风，席卷这紊乱灵气，不同一层灰黑色的狂风，环绕在船只周围。
　　如今的时间，已经来到下午4点多，天色已经非常暗沉。
　　齐原眉头紧皱，他心中也估摸不定，这种环境到底是偶然，还是常态呢？
　　如果是常态的话，那之后的探索道路，应该会非常困难。
　　想来今天晚上，对于绝大部分人而言，都将会是一个不眠之夜。
　　正这么想着，突然一声巨响，伴随着一声空灵鸣叫，从船舱外响起。
　　“这是……附灵龟的声音？！”
　　快速赶往甲板，齐原就看极其可怕的一幕。
　　滔天巨浪随着巨兽的身体翻动，几乎将船只快要淹没。
　　附灵龟粗壮的头颅高高扬起，发出高昂的叫声，锋利的爪子掀开黑色的海水，深深的刺入底下。
　　超过百米的巨兽，战斗的动静远超人类想象，完全无法关系全貌，甚至不知道对战的凶兽是什么！
　　只能勉强看到，这同样是一只极其庞大凶兽，身上布满了青黑色坚硬鳞甲，锋利的爪子划过附灵龟的龟壳，发出极其刺耳尖锐的声音。
　　双方巨大的体型，在海中形成巨大的漩涡，让整个破海云舟摇晃不已。
　　齐原眉头紧皱，心中暗道麻烦。
　　这个层次的凶兽战斗，即使是余波，都会非常危险。
　　而就在这时，一道高达30多米的巨浪，被附灵龟一巴掌拍向船体。
　　齐原瞳孔猛得收缩，心中暗骂：“蠢货。”
　　敌人还没打过来，你自己就先把家给掀了？！
　　在这危机关头，齐原紧急使用引水盾灵纹，灵气瞬间波动，发出强大的力量，引动周围的海水，在船体前方形成一道巨大的屏障。
　　轰隆隆！
　　一刀震碎人耳膜的滔天巨响，猛的在船边炸响，将这道几乎要毁灭船只的海浪，瞬间拦在了外面。
　　“呼！”
　　齐原长舒了一口气，感觉冷汗直冒。
　　逃过一劫后，他赶忙大声吼道：“你打架动静小一点，差点把家给毁了！”
　　嗷呜！
　　附灵龟人性化的发出一声鸣叫，似乎在回应齐原的话。
　　而它接下来的战斗动作，也变得逐渐收敛起来。
　　看到这场景，齐原也就放心下来。
　　既然附灵龟能收敛动作，那说明对战凶兽的实力并不强，起码不会比附灵龟更强！
　　没过多久，凶兽的模样也显露出来。
　　温和手机版：「点此报错」「加入书签」……