# 第509章 神秘青年

字数：4606

---

第509章 神秘青年
　　他如同深潭般的目光，缓缓向四周看去，却没有发现任何人影。
　　最后，他的身形突然一顿，向头顶上方看去，只见一名青年，叼着一根小木棍，慵懒地站在树枝上。
　　老村长瞳孔微缩，心脏猛的一跳，身体肌肉微微紧绷。
　　心中震惊道：“他什么时候跟着我的？”
　　他惊讶的发现，即使凭借他完美级的实力，也无法察觉到这名青年。
　　更为可怕的是，这名青年似乎并没有有意隐藏。
　　“小家伙，有点本事！”
　　青年眯着眼睛，带着笑意看向老村长，低声说道：“你好，老人家。”
　　老村长没有说话，目光紧紧注视着这名青年，似乎在探究着他的实力。
　　许久以后，他的目光中有些震惊，喃喃自语道：“这个时代的异类吗？好诡异的力量，感觉根本就不像一个人，像一只恶鬼……”
　　“老人家，你这么说我不太好吧。”
　　青年摊了摊手，歪着脑袋有点不满。
　　老村长深深叹了口气，道：“跟着我，有什么目的？”
　　“不过什么？”
　　“不过……我想先和你打一架！”
　　几乎在刹那间，黑影如风掠过，战斗瞬间打响。
　　鬼魅与强大结合，力量与美感并存，诡异的战斗让人头皮发麻。
　　老村长的瞳孔瞬间收缩，只觉得浑身冷汗直冒，汗毛倒立。
　　……
　　十分钟后。
　　老村长目光阴沉，捂着胸口气息急促，额头布满了汗珠，在冰冷的空气中升腾起热气。
　　他低头看向胸口，麻布衣服已经破裂，在苍老坚硬的胸口留下一道黑色的印记。
　　咬牙切齿间，老村长吐出两个字：“异类……”
　　老村长冰冷的目光微微抬起，注视着前方的青年，看不出任何的情绪和思想，许久以后，苍老的声音响起：“说说看。”
　　……
　　会议结束以后。
　　各大区都有一批工匠，紧急通过传送阵，前往海边进行隐秘的制造工作。
　　八大区的共同行动，自然引起了很多人的注意。
　　但在强大势力的压迫下，没有任何人胆敢窥探。
　　甚至连这方面的信息，也在短时间被压制下来。
　　破海云舟的制造，开始如火如荼的展开。
　　而整个海边经济的发展，也在各大区的推动下，进入了迅速发展的阶段。
　　无论是旅游业、住宿业、餐饮业、道具贩卖业、材料收购业……都在海边的坊市迅速扩张。
　　与此同时，在各大区的共同决定下，将这座小型坊市，进行了扩大和改名。
　　改名为——破海镇！
　　破海云舟的破海！
　　别人知道这个名字真正的含义，但仅仅从「破海」两字，也能看出各大区征战海洋的决心。
　　而在这期间，齐原则是返回了湖心岛。
　　……
　　湖心岛，空间树界。
　　齐原期待地看着楚杨，仔细教导道：“就按我说的做，先凝聚成小针，然后再控制它在皮肤底下……”
　　楚杨一脸无奈，抬头眼巴巴的看着齐原。
　　“齐大哥，你就不要再为难我了，我真做不到啊！”
　　齐原皱起眉头：“怎么可能做不到？我就是这么做的呀。”
　　“我真不行，我控制不住自己的灵气……”
　　齐原摸了摸下巴，有些不解的喃喃自语：“这是怎么回事，难道还是等级太低？即使有我指引也无法成功？！”
　　怀疑的目光，看了楚杨几眼后，齐原似乎有些不相信。
　　于是，他直接取出《迷雾求生手册》，叫来了霍退和张伟。
　　在最近几天，霍退也已经成功突破，达到了稀有级的水平。
　　两人一脸懵圈的过来，就看到神色严肃的齐原，以及面色为难的楚杨。
　　霍退有些疑惑道：“老大，找我们何事？”
　　正处于愁苦中的齐原，立刻回过神来，一把拉过两人，吩咐道：“你们俩来说一说，能不能控制体内的灵气？”
　　没头没脑的一句话，让霍退和张伟面面相觑，有些摸不着头脑。
　　见此，楚杨赶忙帮忙解释道：“齐大哥说，能用灵气在体内形成一把灵气小刀，然后进行体内镌刻灵纹，可惜我真的做不到啊！所以找你们来试试。”
　　经过这么一解释，两人也算大概明白情况。
　　齐原期待的目光看着他们，认真说道：“很简单的，在体内把灵气凝结成小刀就行！”
　　说完示意道：“你们俩试试？同样是稀有级实力，一定可以的！”
　　对此，张伟半信半疑的闭上眼睛，只听「噌」得一声。
　　他手部的骨种，直接释放出一把熊熊燃烧的火焰大刀，威武而又霸气。
　　齐原笑容一僵硬，踹了他一脚道：“在体内凝聚！你用骨种干嘛？！”
　　张伟也有些尴尬，无奈说道：“老大，你这不为难我们吗？根本控制不住体内的灵气啊！”
　　“怎么可能？”
　　齐原还是不相信，用疑惑的目光看向霍退。
　　霍退闭眼尝试了几次，最后还是睁开眼睛，无奈的摇了摇。
　　齐原眉头紧锁，垂眼沉思道：“到底出了什么问题呢？按理说我可以的话，你们也都可以才对！”
　　霍退见齐原如此认真，并不像在开玩笑，于是开口说道：“老大，要不你尝试一番？”
　　“行，正好我要镌刻血刀灵纹和战拳灵纹。”
　　齐原也不见外，直接吩咐几人说道：“那你们和我一起闭关，在这期间不要发出声音。”
　　三人点头答应，齐原就带着他们进入一个较大的修炼洞穴，开始了亲自演示。
　　嗜血刀灵纹是完美级，难度比较大，所以齐原先选择了战拳灵纹。
　　随后，就开始准备各种补充能量的资源。
　　巨大的木桶、丰富的灵液、大量古韵茶叶……五花八门的资源，看得楚杨三人目瞪口呆。
　　当一切准备好，齐原直接泡进了木桶中，示意三人安静后，开始亲自演示体内灵纹的镌刻。
　　为了方便给他们看，他特地将双手拿出水面，让他们能够更清晰的看到。
　　和上次一样，浓郁的稀有级灵气凝聚成一把小刀，缓缓在皮表下进行细微的镌刻。
　　很快，楚杨三人的目光，立刻变得震惊起来。
　　温和手机版：「点此报错」「加入书签」……
第510章 齐原的天赋能力
　　他们清晰的看到，在齐原手掌下方，有一个小小的凸起，正在缓慢的游走在皮肤底下。
　　似乎真的在齐原的操控下，根据灵纹的纹路移动，进行一种特殊的篆刻。
　　霍退轻咦一声，也伸出了自己的右手，闭眼尝试控制体内的灵气。
　　然而，过了十几秒以后，却是困惑的睁开了眼。
　　他疑惑的发现，自己根本无法如此细微的控制灵气。
　　别说凝聚成小刀，就连让灵气汇聚到一处都非常困难。
　　而且更重要的是，他根本看不见自己体内的情况，更无法操控灵气进行如此细微的篆刻。
　　然而再睁开眼，齐原已经刻画完一小道灵纹。
　　“怎么可能……为何老大能如此精细的控制自身灵气？！”
　　他们简直无法想象，如何控制灵气，在体内进行灵纹的篆刻，简直匪夷所思。
　　整整26个小时，齐原盘坐在木桶之中，进行体内灵纹的镌刻！
　　整个修炼洞穴中，也没有发出任何声音打扰。
　　他们就眼睁睁看着，一道精美古朴，充满奇异美感的灵纹，逐渐在齐原的手心中篆刻完成。
　　当最后一笔画完，整个灵纹形成一个整体。
　　随着体内灵气和血液的涌入，整个灵纹彻底活了起来，发出淡淡的荧光。
　　“终于完成了……”
　　饶是经过多次尝试，齐原依旧觉得身心俱疲，感觉整个身体被掏空。
　　但看着手心的战拳灵纹，才觉得没有辜负这么长时间的坚持。
　　这时候，霍退才开口问道：“老大，灵纹篆刻成功了？”
　　齐原点了点头，直接运转体内的灵气，右手一拳轰出。
　　瞬间，一道庞大的白色拳头虚影，足足有两米大小，带着勇往无前的强大气势，直接朝着霍退和张伟轰去。
　　强大的力量让两人连退三步，连忙使用骨种进行抵御，才勉强扛下来。
　　“好强的力量！！”
　　两人皆是震惊不已。
　　这种程度的攻击，已经远远超过了普通人类求生者。
　　甚至，比一些稀有级野兽的攻势，也要强大不少。
　　一定程度上来说，齐原在篆刻灵纹后，已经真正拥有了和同等级凶兽对战的资格！
　　一旁的楚杨也是目瞪口呆，不可置信地喃喃自语：“原来真的可以？！”
　　齐原摸了摸手心的灵纹，看向三人说道：“难不成我还骗你吗？”
　　三人顾不得被打脸，脸上的震惊久久无法褪去。
　　齐原继续问道：“刚刚有没有仔细看？现在学会了没有？”
　　霍退和张伟脸上，为难之色更重，有些欲言又止。
　　因为在这一天一夜的时间里，他们已经经过无数次尝试，但始终没有一次成功。
　　他们体内的灵气，无法凝聚成小刀，也无法自由的掌控，更不能精密到刻画灵纹！
　　齐原展示的能力，简直匪夷所思。
　　楚杨思索了一番，认真的提醒道：“齐大哥，你说有没有可能？你的身体比较异常？”
　　对于这个推测，霍退和张伟两人连连点头，似乎无比同意。
　　霍退开口说道：“老大，我们已经尝试过了，确实无法做到。”
　　齐原终于相信，他知道这三人不可能骗他。既然多次表明无法成功，那很可能确实无法成功。
　　但这又让他很疑惑：“怎么可能呢，难不成我也天赋异禀？”
　　听到齐原的话，楚杨推测道：“老大，有没有可能你的天赋表现得比较隐晦呢？”
　　齐原看向了他，示意他继续说下去。
　　楚杨认真开口道：“无论是我，还是霍退和张伟，我们都无法像老大你这样，以近乎变态的操控力，操控体内的灵气。”
　　“而且，我们也无法看到体内的情况，更不可能进行篆刻灵纹这种复杂的工作。”
　　“这种极致控制灵气的能力，很可能是大哥你独有的，其他人学不来。”
　　听到这个解释，霍退和张伟连连点头。
　　看过体内灵纹的强大力量后，他们也是非常羡慕。但奈何自身能力不足，实在无法复刻。
　　这时候，齐原也忍不住仔细思考。
　　“或者，我真的天赋异禀？和霍退一样拥有特殊的能力？！”
　　这时他突然想到，在很久以前，他似乎拥有一种很奇怪的现象。
　　那就是射箭！
　　如果是普通箭矢，他表现出的准度极差，没有任何技巧可言。
　　但只要他使用的是「灵箭」，体内的灵气就会主动运转，将准度提高到难以置信的程度。
　　或许，这就是他独有的能力吧。
　　最后，齐原叹了一口气，心中有些无奈。
　　虽然，拥有一种与众不同的强大能力，确实是一件让人惊喜的事。
　　但可惜的是，篆刻体内灵纹这件事，似乎只有自己能够完成。
　　这种伟大的设想，却无法真正传扬，让他非常无奈。
　　但这时候，楚杨突然开口推测道：“齐原大哥，虽然我们自己无法完成，那能否由你帮忙篆刻呢？”
　　“我帮忙篆刻？！”
　　齐原眼睛一亮，有一种「山重水复疑无路，柳暗花明又一村」的感觉。
　　确实，自己拥有这种能力，并非必须在自己身上使用，完全可以帮别人篆刻！
　　说着，他没有任何犹豫，直接把沉默寡言的张伟拉了过来。
　　“张伟，我会将灵气传进你体内，你不要有任何反抗。”
　　张伟默默点了点，听话的照做。
　　齐原则是控制自身灵气，缓缓游离出身体，钻进了张伟体内。
　　然而，仅仅是第一步，就遇到了很大的困难。
　　因为他的灵气，根本无法突破张伟的皮肤，进入到皮肤层以下。
　　就算勉强能进入，数量也非常薄弱，效率也非常低下。
　　略微思索后，齐原就明白了其中的原因。
　　他的灵气，之所以能够自由从体表出来，是源于修炼灵纹的作用。
　　修炼灵纹中，含有部分通灵沉木的微观结构。所以能够让通灵作用覆盖体表，让体内的灵气能够自由出入。
　　所以，齐原才能在篆刻灵纹后，自由地将强大的灵气释放出去。
　　所以一切的源头，必须要专科一副「修炼灵纹」或者是「通灵灵纹」！
　　不过，张伟的皮肤，显然缺少通灵作用。
　　“怎么让皮肤具有通灵效果？！”
　　齐原思索了一会儿，立刻想出了一种方法。
　　温和手机版：「点此报错」「加入书签」……