# 第63章 雪停了

字数：2523

---

第63章 雪停了
　　最后，就是分赃时候。
　　这次收获很多，但大部分品质太低，都是很普通的日常用品，以及没什么价值的资源。
　　将普通级良好级物品随意分成两份，以两人的关系，倒也不用分得太仔细。
　　只有优秀级物品，以及塑泥，需要仔细分配。
　　塑泥数量不少，尸体上扒下来13套，差不多有45斤，卢志鹏庇护所又发现了30多斤。
　　加起来75斤，两人平分。
　　优秀级物品只有三样。
　　【禁空石】
　　【饵料制造卷轴（优秀级）】
　　【盐矿资源卷轴（优秀级）】
　　其中，禁空石不用分配，因为已经被齐原留在次级庇护所。
　　次级庇护所中的六人，齐原给她们留了一个《迷雾求生手册》。
　　因为一旦求生者死亡，《迷雾求生手册》也会随之无效。所以卢志鹏等人死去后，他们的《迷雾求生手册》不能使用了。和庇护所是一个道理。
　　至于其余五个女人的《迷雾求生手册》，也都已经丢失，只能使用高涵芝的。
　　不过考虑到她不聪明，齐原将禁空石暗中留下，避免她们获得传送卷轴逃走。
　　剩下的两件物品，齐原拿了【饵料制造卷轴（优秀级）】。
　　秦振钧拿了【盐矿资源卷轴（优秀级）】。
　　反正无论谁需要，交换着用就可以。
　　分赃完战利品，秦振钧满载而归，齐原也解决一桩针对自己的阴谋，算是皆大欢喜。
　　齐原盘点这次所有的收获。
　　其中普通级，分到了「打火棒」「渔网」「鹿皮毛巾」「雨伞」，15斤普通级食物，两床小被子。
　　良好级有，6张「传送卷轴」，3张「庇护所迁移卷轴」，「木盆制做卷轴」和「纸巾制做卷轴」以及6个肉罐头，一双雪地靴，35斤塑泥，一根葡萄藤。
　　优秀级有「饵料制造卷轴」。
　　也算的上是一波小肥。
　　这是齐原来到迷雾世界后，第一次与人发生争端，并且是存在生命威胁的阴谋。
　　幸好的是，有秦振钧帮忙镇场，自己实力也不弱，最后以雷霆手段快速解决，过程有惊无险。
　　这件事情后，齐原彻底惊醒。对于自身的安全问题，必须要更加小心警惕。
　　迷雾世界的求生者中，有太多阴暗邪恶，太多被束缚的人性，因着律法缺失，在这里得到完全释放。
　　这次的事情，是偶然，也是必然。
　　齐原意识到，自己只是运气好，庇护所各方面发展都不错，吃喝不愁，实力不弱，遇到的人也有情有义。
　　所以对于自己而言，迷雾世界的十几天，更像是一场比较困难的「异世界游戏」。
　　但对于很多其他人而言，这更像是一场末日灾难。
　　食物的缺乏，寒冷的侵袭、野兽的危机、人心的险恶……
　　历史上没有任何一次灾难，能让人类总数拦腰砍断，让人类文明近乎破灭，但是如今出现了。
　　只是在这个过程中，「穿越」「资源箱」「系统」等字眼，为这场灾难添加了戏剧性色调，让人忘记了它原本的模样。
　　齐原长长叹了一口气，平复下内心的波澜，让自己心态平复。
　　“说起来，这次行动连杀十几人，但好像并没有太膈应，看来我还挺心狠手辣。”齐原自我安慰，同时自嘲着说道。
　　此时某只大胖蜜蜂表示无语：“你清高！你了不起！让我连背十几条人命！你一声令下，老子屁股都戳冒烟了！”
　　……
　　寒流到来的第十二天！
　　一条信息在聊天频道传开！
　　雪停了！
　　齐原赶忙推开窗户往外看，但是依旧一片漆黑，将手深处窗外。
　　一秒、两秒、三秒……都没有用雪花落下。
　　雪，真的停了！
　　十二天以来，所有求生者几乎被困在庇护所，根本无法外出寻找食物和资源。
　　之前七天储备的物资，几乎无法支持寒流期间的消耗，好多人食物耗光，快饿死在庇护所。
　　雪停的消息，对于所有人来说，都是令人振奋的好消息。
　　不过，齐原看着堆起雪，高度已经比庇护所，都要高处不少，其他地方应该也是相同的情况。
　　这样的话，不知道要等多久，雪层才会彻底化开。
　　起码近一个礼拜来看，外面的环境依旧非常恶劣，很难有条件外出探索。
　　而且还不排除，会有继续下雪，寒流反复的情况出现。
　　齐原储备的物资，其实还剩下很多，良好级肉排和面粉混合使用，仅仅消耗了三分之一左右。
　　现在寒流有好转迹象，齐原也更加不用担心。
　　只是天天待在庇护所，实在是有些无聊。除了日场打理庇护所，就是练习箭术。
　　一天两天还能受得了，时间一长属实难受。
　　不过今天开始，可以着手将院子清理出来。
　　之前大雪下得不停，刚清理完一天就又堆满了。所以只能暂时搁浅，等到现在才开始动手。
　　其他求生者应该也类似，在庇护所偷懒的情况几乎不存在。
　　同样，齐原也通知了次级庇护所的六人。虽然她们身体素质弱，但是毕竟人多，清理起来不会太困难。
　　这些天，她们也没有闲着。
　　齐原从交易市场，购买了大量种子，普通级良好级都有，全都交给她们种植。
　　普通级齐原没有细看，良好级刚好有六种，分别是向日葵、白玉多肉、紫薯、灰叶树莓、水果黄瓜、番茄。
　　六个人，一人一种良好级种子，以及数十种普通级种子，在庇护所室内养殖。
　　庇护所中原本就有两个花圃，再加上齐原寄过去大量木桶，刚够能够用来室内种植。
　　反正次级庇护所不是自己住，也不用担心生活空间。所以齐原寄过去几百个木桶，将庇护所塞得满满当当，全都种满作物。
　　同时，齐原把留在那里的食物，全都收了回来，今后粮食按照作物收成分配。
　　植物生长态势不好的，那就少吃点，生长态势好的，那就多分点，按劳分配。
　　不过就目前来看，室内种植非常不成功。
　　没有泉水、水乳稀释液、肥料这些物品，作物很难在寒冷天气生长。
　　更别说向日葵这种，非常需要阳光的植物，要是能想出来才奇怪。也不知道是哪个倒霉孩子分到的。
　　不过齐原也不担心，如今只是尝试，等寒流过去了，再大面积种植。
　　希望下一次灾难来临之际，能够收获一批新鲜作物。
　　齐原已经多次思考，要寻找一个类似「庇护所光罩」的道具，尽可能减少自然环境对作物的影响。
　　如果长期生活在如此的恶劣环境中，根本无法发展种植业和养殖业。
　　一旦庇护所周围的资源耗尽，就必须迁移庇护所，寻找新的生活环境。
　　这种生存方式，和部落时代、游牧民族相似，长期处于漂泊状态，无法稳定生活发展。
　　温和手机版：「点此报错」「加入书签」……