# 第69章 钓鱼

字数：2555

---

第69章 钓鱼
　　但接下来几天的情况，齐原才知道自己多虑了。
　　本以为，寒流如此猛烈，肯定会严重影响自然环境，一场超级大洪水肯定无法避免。
　　可实际上，迷雾世界的自然生态，很轻松的扛住了这场灾难，并且就连大洪水也没有发生。
　　首先，虽然天气寒冷，但是积雪融化速度超乎想象。
　　除了极个别严寒区域，大部分地方冰雪开始融化。
　　其次，大量雪水融化流淌，居然都被森林吸收，成为森林中动植物复苏的养分，根本没有形成洪水。
　　仅仅三天时间，冰雪就融化大半，只剩下30厘米高的雪层。
　　可能因为，土地吸收太多雪水，所以形成了冻土层，最后的积雪融化得比较慢。
　　齐原无法理解，明明气温还在零下十几度，为何冰雪却能快速融化。
　　也许，迷雾世界的自然规则，和地球上还是有很大不同。
　　齐原不是自然学专家，自然不会探究这些问题。
　　他只知道，如今的情况，求生者已经能够外出，到野外寻找食物。
　　很多求生者，早就开始尝试离开庇护所，在就近区域寻找食物。
　　但结果非常不好，刚经历过寒流，根本就没有食物。
　　说不定，还会遇到饥肠辘辘的大型野生动物，一不小心就成为别人的口粮。
　　最近论坛中，就有一篇帖子很火，叫做《雪地寻找食物十八问》。
　　写的就是如何在这种环境中，在保护自身安全的情况下，还能找到可食用的食物。
　　齐原也仔细看过，结果发现一大半内容，都是关于如何将树皮树根杂草，变成能吃的食物。
　　居然还有数十万人点赞！
　　没法吐槽，确实可怜……
　　不过齐原也意识到，以如今的情况，确实很难找到食物，野外探索也很困难。
　　但就在这时候，齐原翻到一条帖子，《寒流结束之际，我们能做些什么？》
　　标题取得平平无奇，一看就不会火。
　　不过看过内容后，给了齐原很大启发。
　　帖子中提到不少好方法，其中一条非常适合齐原。
　　那就是钓鱼。
　　齐原记得，自己以前开出过鱼竿，但是一直没有使用过。
　　后来，又从卢志鹏的存货中，获得了优秀级诱饵饲料，确实非常适合钓鱼。
　　于是，齐原开始做准备。
　　找出尘封已久的鱼竿，然后开始制作鱼饵。
　　鱼饵是优秀级，所以需要的材料也昂贵，需要优秀级野兽的内脏，齐原根本凑不齐。
　　所以只能勉为其难，用良好级食物制做，最后居然也制做成功了，品质是良好级。
　　这还多亏了系统的更新！
　　因为是亲手动手制做，所以才让制作过程，能够更加灵活变通。
　　如果是以前，根本无法制做成功。
　　齐原穿上雪地靴、大棉袄、棉衣、棉裤、毛衣、围巾，将自己裹得严严实实。
　　然后带上鱼竿、渔网、鱼饵、木桶，离开庇护所来到小溪边……
　　和他一同离开的，还有铁背黑虎蜂王带领的500蜂群。
　　蜂巢中的食物严重不足，它们也需要外出寻找食物。
　　今天刚好和齐原一起出门，保护他安全的同时，也能到更远的地方寻找食物。
　　齐原来到庇护所旁边的小溪，这里河道太小，肯定是不能钓鱼了。
　　不过小溪上流，水势明显扩大趋势，上游很可能存在较大水流。
　　齐原顺着小溪，一路向森林深处走去。
　　走了一公里，发现小溪确实变大不少，已经称得上小河了。
　　继续往前走，小河变得更宽，周围的地势更加平坦，视野也逐渐开阔，“这是……平原？难道要走出森林了？”
　　齐原有些疑惑，因为这里的环境，越来越不像森林。
　　不过仔细回想起来，之前使用「野兽搜索卷轴」时，显示过这里的地形，好像周围依旧是森林范围。
　　向河道两旁的森林看去，发现森林依旧非常茂密，其中树木数量更加多。
　　很明显，这里依旧是森林的一部分，这片森林确实大得超乎想象。
　　那为何河道平坦宽阔？
　　只有一个原因，曾经这里是是大河，起码比现在的河流大很多。
　　如今被冰冻的河道，只有2米宽，而干枯的平坦河道，起码有10米宽。
　　齐原暗暗思忖：“看来想法没错，源头应该有较大的河流。
　　继续往前走，差不多走了5公里路程，一条河道终于到了尽头。
　　连接到了另一条更大的河道上。
　　很显然，齐原庇护所旁边的这条小河，是另外一条大河的支流。
　　这条大河，是从森林更深处流淌出来，现在河道都有10米宽，水深也远远超过支流。
　　即使湖面结冰，也能看到冰底下幽深的河水。
　　“哗啦啦！”
　　齐原俯身在冰面，再次进行确认，隐约听见冰下河水流淌的声音。
　　“就是这里了！”
　　齐原做出决定，选择在这里钓鱼。
　　在靠近河道中间，尝试用铁斧砸开冰面，结果发现冰面非常厚，至少有50厘米厚。
　　齐原「砰砰砰」砸了半个多小时，把铁斧都砸卷刃了，才勉强打开一个手臂粗细的洞口。
　　“呼！”
　　齐原费力地从冰面爬起来，伸了个懒腰，活动活动筋骨。
　　如果不是他身体素质强大，根本不可能将这么厚的冰面砸开。
　　换做普通人，早就累死在冰面。
　　将鱼竿拿出来，在鱼钩上挂好充满腥味的鱼饵，顺着冰面的洞口放下去。
　　正常来说，使用良好级鱼饵，有较大概率吸引来良好级鱼类。
　　不过，这也要看具体河流情况。
　　如果河流太小，生活的鱼都是普通级鱼类，那自然不可能出现良好级鱼类。
　　如果是很大的湖泊，特别是良好级湖泊，那高品质鱼类出现的概率就很大。
　　不过，想钓良好级鱼类，也需要承受相应的风险。
　　野生水生动物，和森林中的野兽一样，具有强大攻击性。
　　如果是普通人，力气很大可能比不上良好级鱼类，说不定还会被拖到水里。
　　做好准备，齐原开始钓鱼。
　　不过没有带椅子，也不好直接坐在冰面上。
　　所以齐原思考半天，将黑虎蜂王垫在屁股底下，刚好能当做板凳，也不至于冻屁股。
　　当然，他不可能单纯在这里等鱼，太浪费时间了。
　　齐原把《迷雾求生手册》带了过来，在等待鱼上钩期间，就逛逛论坛。
　　《论交易市场和公共商店的区别！》
　　《迷雾世界实时物价对比》
　　《迷雾世界野兽大全——不同于地球动物的强大野兽！》
　　《良好级食物！到底有和不同！》
　　《不了解灵气！如何了解迷雾世界？！》
　　《……》
　　各种各样的帖子，都是其他求生者的经验，齐原也都尝试着去了解，也吸收到很多全新的知识。
　　比如，其他地方的特殊植物，或者是其他求生者碰到了强大野兽。
　　温和手机版：「点此报错」「加入书签」……