# 第76章 人生若只如初见

字数：2107

---

第76章 人生若只如初见
　　齐原环视一圈众人，将《迷雾求生手册》拿了出来，找到一些照片，通过私聊发送给众人。
　　照片的内容，正是次级庇护所发生的事。
　　等众人看过照片，齐原开口说道：“照片里的内容，是我次级庇护所发生的事。情况你们也看到了，已经被彻底摧毁了，时间就在昨天。”
　　“怎么摧毁的？”
　　“野兽！”
　　听到此话，几人眉头一皱，再次俯身查看照片内容。
　　杨政河眉头紧蹙，说道：“这是什么野兽？居然能将三级庇护所，破坏成这个模样？”
　　钟麦韵眯着眼睛，审视着照片内容，不确定地推测道：“半面房子被完全摧毁，被破坏得很彻底，应该是被重力砸毁。看破坏面的轮廓……像是一下子摧毁的。”
　　齐原点了点头，翻开了另一张图，是巨蟒离开时留下的巨大沟壑。
　　“这是……河道！”赵城有些不敢确定地问道。
　　“不，不是河道，这有拖拽的痕迹！”杨政河眼神凌厉，很快否决道。
　　齐原没有卖关子，开口说道：“也不瞒着大家，这个痕迹。是一条巨蟒离开时留下的痕迹。”
　　“当时在次级庇护所中，一共有四人，在遭受巨蟒袭击后，无一人生还。”
　　“而且这还是拥有传送卷轴的情况下，一瞬间就被杀死，根本没机会使用。”
　　“所以……最后一个人都没逃出来。”
　　“巨蟒？！”
　　除了秦振钧提前知道外。其余所有人，全都都心头剧烈震动。
　　赵城半信半疑道：“齐原大哥，你没有开玩笑吧？这条沟壑这么宽，怎么可能是蛇？”
　　“我是说真的。”齐原再次肯定道：“四个人里，有一个是我同学，我……赶到时，她已经被蛇咬成两半。腰身被咬的地方，有明显的蛇牙撕咬的痕迹。”
　　顿了顿，齐原继续说道：“而且，在这条沟壑当中，我还发现了遗落的蛇蜕！”
　　齐原说着，拿出一块灰色的蛇蜕碎片。
　　巨大的蛇蜕上每一块鳞片，都有西瓜般大小，看上去触目惊心。
　　当亲眼看到证据，所有人都沉默了。虽然难以置信，但又不得不信。
　　再看向照片中的沟壑时，莫名有一股窒息感扑面而来。
　　秦振钧声音低沉道：“齐原，沟壑具体多宽？”
　　“超过4米。”齐原郑重回答。
　　嘶……所有人倒吸一口凉气。
　　秦振钧脸色也很不好看：“按照正常比例，直径4米的蛇，长度起码超过50米。”
　　此话一出，所有人脑海中，不禁想到长度50米的超级巨蟒，都忍不住心头紧缩。
　　齐原沉住气，再次开口：“还不仅仅如此，我还在论坛当中，发现已经有不少帖子，提到过类似的恐怖野兽。”
　　说着，齐原翻到了几篇帖子，都附带了恐怖野兽照片。
　　论坛中的照片，是无法造假的，所以照片中的信息，很大可能都是真实的。
　　这时候，在场众人也都意识到，这场灾难，绝不可能仅仅是个例！
　　既然在其他地方，已经出现各种灾级别的野兽，那自己庇护所周围呢？
　　在自己无法察觉的，隐蔽的地方，是否也会隐藏着可怕巨兽？！
　　杨政河长吸一口气，开口道：“齐原，说说吧，这次叫我们来的真实目的。”
　　齐原环视一圈众人，沉稳开口：“一直以来，我都自认为实力不错，不需要和任何人报团，也能生存下去。
　　但是经过这次事件后，我觉得我太乐观了，或者说，我们所有人都太乐观了。
　　我们不得不承认，仅仅凭借一个人的力量，我们已经无法抵御这种程度的野兽。
　　所以，我这次才会召集大家过来。你们有的是我的朋友，有的是秦大哥的朋友。但是无一例外，都是我们认为能够信任的。
　　众人听完，消化着齐原说的话，同时万千思绪在脑海中翻滚。
　　沉默片刻后。
　　紧接着，赵城也赶忙附和：“我实力最弱，既然你们愿意带上我，我肯定不会拒绝。”
　　两人先后同意，最后只剩下钟麦韵。
　　众人皆是看向她，等待她做出决定，气氛突然平静。
　　钟麦韵思索片刻后，笑着说道：“要我加入没问题，我也确实需要盟友。不过刚才的蟹黄拌面我没吃够，你得让我带点回去。”
　　“没问题。”听到肯定的回答，齐原也露出放松的笑容，过程如此顺利，确实超乎他的计划。
　　“大致有一些。”
　　齐原清清嗓子，喝了口泉水，说道：“说起来，还需要秦大哥你的帮忙。”
　　“你说说看。”
　　“其实大家最担心的，莫过于庇护所的安全问题。如果有类似的强大野兽，隐蔽在庇护所附近，必然是极大的隐患。”
　　齐原说道，其他人也认可地点了点头。
　　顿了顿，齐原接着说：“以我们的实力，良好级野兽应该都能解决，弱一些的优秀级野兽，应该也没问题。”
　　“那稀有级呢？”赵城问道。
　　“庇护所迁移卷轴，赶紧搬家吧。”
　　“呃……”
　　杨政河点头，认可道：“确实，如果附近有稀有级野兽，那还是尽快迁移吧。”
　　“反正能解决的就解决，不能解决的就绕开。如果实在过于危险，那就直接搬家。”
　　秦振钧也开口说道：“确实，不能力敌的敌人，就必须理智地避开！”
　　“而且我怀疑，齐原遇到的那条巨蛇，很可能就是稀有级野兽，优秀级野兽实力应该没那么强。”
　　“确实，黑虎蜂王实力就弱得很。”齐原看着壁炉旁的黑虎蜂王，有些嫌弃道。
　　黑虎蜂王？
　　其余人一脸好奇，他们过来那么久，还没注意到客厅有其他生物。
　　温和手机版：「点此报错」「加入书签」……