# 第74章 正经海鲜

字数：2530

---

第74章 正经海鲜
　　发现这个现象后，齐原立刻吩咐树蜂王和黑虎蜂王，让它们控制蜂群，远离守护荆棘的区域。
　　避免和守护荆棘发生冲突。
　　等安排好了一切，他才安心回到庇护所中。
　　回到院子里，路过空空如也的池塘，齐原想起今天捕获的鱼获，于是又将池塘填满了水。
　　将今天捕获的鱼、虾、蟹、龟全都放了进去。
　　同时，还将白松沙粒和清月藻放了进去，优化池塘生态环境。
　　因为没有增氧工具，所以也只能短时间养殖，时间一长，就容易死。
　　不过毕竟是良好级动物，应该不是那么容易死。
　　特别是螃蟹、虾、和乌龟，都可以露出水面呼吸氧气，存活率还是很高。
　　至于这几条普通级的鱼，齐原也不是太在意。
　　原本打算，今天吃一顿全蟹大餐，不过因为发生次级庇护所这档事后，齐原也没了心思。
　　简单让楚文希做了些吃的，就草草结束一天的生活，回卧室睡下了。
　　不过巨型野兽的事，一直横亘在齐原心头，如鲠在噎，始终不能放下心来。
　　晚上，躺在床上辗转反侧，却始终无法入睡。
　　次级庇护所中的场景、高涵芝残破的身躯、地上巨大的拖痕……不停在脑海中翻腾！
　　终于，齐原做出了决定，拿出《迷雾求生手册》，给秦振钧发了一条信息。
　　秦振钧刚打算入睡，看完信息，愁虑立刻在眉头凝结，思索片刻后，还是镇定回复：“行，你放心去做，我明天过去。”
　　……
　　一夜无话，小雪飘零，寒风凌冽。
　　第二天早晨，齐原六点多就从床上醒来，顶着寒冷从床上起来。
　　走出卧室，客厅里的壁炉还亮着，里面有两根木炭在燃烧。
　　壁炉前的地上，铺着一张不算大的床铺，楚文希和周玥两人蜷缩在一起。
　　齐原没有叫醒她们，而是给壁炉添加了些木炭，然后坐在客厅中，拿出了《迷雾求生手册》。
　　翻找到杨政河、赵城两人的私人聊天频道，分别给两人发了信息。
　　本以为还没起床，没想到两人很快就回复了信息。
　　杨政河：“齐原兄弟，你怎么突然想起请我吃饭了？”
　　杨政河有些犹豫，毕竟使用传送卷轴，安全并没有保障。
　　看着杨政河发来的信息，齐原嘴角露出微笑，将一张已经填好的盟友卷轴，交易了过去。
　　“我已经准备好了，你签一下就行。”
　　盟友卷轴！齐原昨天就已经准备好了，今天就是打算看看杨政河的态度，现在看来非常满意。
　　杨政河签订盟友卷轴后，两人之间成功绑定了盟友关系。
　　齐原发出信息：“一会过来，请你吃海鲜。”
　　“正经吗？”
　　齐原嘴脸一抽，选择了无视。
　　……
　　另一边，赵城的反应也差不多。
　　“齐原大哥，你怎么突然要请我吃饭？你这让我有点慌啊！”
　　赵城更加实诚，很直接得表明了自己的担心。
　　“杨大哥也来吗？可是这……”
　　赵城虽然有所意动，但心中依旧有顾虑。
　　见他犹豫不决，齐原接着说道：“怎么，你还怕我吃了你不成？”
　　“这……”赵城叹出一口气，既不想得罪齐原，也不想以身犯险。
　　于是，纠结许久后，赵城回复道：“齐原大哥，我也不是不信任你，但我确实是不敢去。这样吧，我们签盟友卷轴。”
　　看到盟友卷轴，齐原也放下心来，将准备好的盟友卷轴直接发了过去。
　　看到齐原早有准备，赵城也松了口气。
　　“齐原大哥，你这不都准备好了么？还吓我干啥？”
　　“没事，一会过来吃饭，请你吃海鲜？”齐原依旧笑着回复。
　　但看到赵城回复的信息，瞬间有些无语。
　　赵城：“海鲜？有鲍鱼吗？没有我带两个来，嘿嘿。”
　　“滚。”
　　《迷雾求生手册》对面，只剩下一脸疑惑的赵城，不知道说错了什么。
　　……
　　与两人的交谈，也是对两人的试探。
　　一方面，试探他们是否真的想和自己结盟。
　　盟友卷轴毕竟是优秀级道具，价值非常昂贵，只有实力最强的那部分人，才能够获得。
　　如果他们没有盟友卷轴，说明他们实力一般。
　　如果他们不肯主动提出，使用盟友卷轴结盟，说明他们结盟的意向不大。
　　庆幸的是，他们两人，都很主动地拿出盟友卷轴，并且愿意和自己结盟。
　　而齐原拿出自己提前准备好的盟友卷轴，则是在表明自己态度，告诉他们：别担心，我也是带着诚意来的！
　　过程中，齐原还特意和杨政河说，赵城也回来。
　　又和赵城说，自己也邀请了杨政河。
　　这是齐原在试探两人的关系。
　　如果杨政河和赵城关系太过密切，对于今后的行动同样不利。
　　但从结果看来，两人其实并不算相熟。
　　如果两人关系很好，当齐原和赵城说，杨政河也回来的时候，他必然会第一时间联系杨政河，而不是犹豫那么久。
　　当然，齐原不认为自己的考虑，一定都是周全的。但还是尽自己能力，去筛选今后的盟友。
　　联系好两人，齐原起身，开始准备海鲜食材。
　　这时候，楚文希和周玥也已经醒来。齐原自然不会放弃这两个劳动力。
　　今天的食材，有磨盘大小的蓝色大螃蟹、蓝色大虾、肉排、清月藻、面条。
　　所有食材，全都是良好级以上，并且都极为珍贵罕见。
　　对于这次的交谈，齐原极为重视，这关系到以后的发展。
　　很快，楚文希和周玥就开始忙碌起来，对各种食材开始清洗，并且准备餐具。
　　大螃蟹的蟹腿已经砍下来，用木盆装了起来，并且用冰块冰镇着。
　　蟹身已经被打开，蟹壳极其坚硬，被齐原留了下来，以后说不定能用到。
　　将剩余的蟹身，放在锅里蒸熟后，然后将蟹肉全都取出开来，浇在已经煮好的面条上。
　　螃蟹本身的鲜甜，加上蟹黄的咸香，不用加任何作料，就已经是最美味的食物。
　　再加上剪碎的清月藻添加风味，让蟹黄拌面的味道更富有层次。
　　蓝色大虾，一共取出来5只，每一只都用竹签穿住，虾身完全伸展开，足足有20厘米长。
　　最后，就是良好级的肉排。
　　肉排昨天放在屋外，经过一夜的冷冻，已经被冻得梆硬。
　　经过齐原精细的刀功，切成了很薄的细片，摆在一旁的木碗中。
　　与此同时，楚文希已经将餐具准备好。
　　客厅的中间，已经摆上一个铁质烧烤架，以及一个巨大的铁锅。
　　赤红的木炭在烧烤架中，冒出缕缕青烟，炽热的温度让空气看起来仿佛虚幻。
　　一旁的铁锅，同样架在碳火上，由野鸡熬煮的鸡汤已经沸腾，发出「咕嘟咕嘟」的声响，以及非常诱人的香味。
　　温和手机版：「点此报错」「加入书签」……