# 第75章 齐原请客

字数：2389

---

第75章 齐原请客
　　将食材全都准备好后，时间已经是上午九点多，天也开始将起来，有阳光洒落。
　　最先到来的，是秦振钧。
　　和他一同前来的，还有一名身材高挑的女人，身材婀娜有致，容貌算不得惊艳，额头处有一个痣，看上去极有韵味。
　　齐原起身相迎，笑着欢迎道：“早就听秦大哥提起过你，钟姑娘！”
　　此人是钟麦韵，当齐原和秦振钧提起盟友一事时，主动推荐给齐原的一个人。
　　“早就？”钟麦韵眼神狐疑，似笑非笑地看着齐原。
　　“呃……有问题吗？”齐原一愣，回想一遍自己的话，发现好像没什么问题。
　　“咳咳！”
　　一旁的秦振钧咳嗽两声，尴尬说道：“我和钟姑娘刚认识三天。”
　　齐原一愣，有些无语地看着秦振钧：才认识三天，你就信誓旦旦担保她加入？！
　　看齐原吃瘪，钟麦韵也没多说啥，轻笑着揭过：“我明白，肯定是你和我一见如故。”
　　“确实确实。”齐原摸摸鼻子回答。
　　“钟姑娘，秦大哥你们先坐，一会还有两个朋友过来。”
　　“等一下。”
　　齐原正要转身，却又被叫了下来。
　　是钟麦韵突然开口，同时递过来一个小盒子，说道：“上门做客，哪有不带礼物的说法。”
　　齐原诧异地看向手中的礼物，没想到还能有意外收获，感谢着收了下来。
　　没过多久，杨政河和赵城也先后到来。
　　出乎意料的是，他们两人也居然也都带了礼物。
　　杨政河带来的，是一捆优秀级的韭菜，诚意满满。
　　赵城带来的，同样是一个优秀级物品，一个脑袋大小的大鲍鱼。
　　杨政河一进来，看到一桌子螃蟹和虾时，顿时愣住了：“正经海鲜？”
　　这句话，说的齐原满脑头问号：杨政河啊，你可长点心吧！怪不得你带一捆韭菜，原来是这个想法！
　　这时候，赵城看到杨政河手中的韭菜，眨巴眨巴眼睛，有些不知所措。
　　齐原看到他手中的鲍鱼，脑子一时间没转过弯：“你说的鲍鱼……就是这个？”
　　“不不……不然呢？”
　　齐原一阵无语。
　　原来海鲜是真海鲜，鲍鱼也是真鲍鱼！
　　不过，其他人听到三人充满歧义的话，一时间也都愣住了。
　　特别是钟麦韵，美眸盯上了齐原，好奇问道：“你们……经常吃不正经的海鲜？还有鲍鱼？”
　　“不不不，今天是第一次吃！”
　　“第一次吃？”
　　钟麦韵神色更加怪异，环顾四周后，发现只有自己一个女性：“我……海鲜？”
　　这颇有深意的话，听的齐原一个头两个大，赶忙解释道：“不不不，别误会！楚文希周玥，你们还不赶紧端出来。”
　　“还有两个女人？！”
　　面对钟麦韵的质疑，齐原觉得越描越黑，赶紧让她们把海鲜端了出来。
　　等看到晶莹剔透的大虾，以及鲜红透亮的蟹黄拌面，钟麦韵才停止了对齐原的调戏。
　　不过看到楚文希和周玥出来，杨政河三人的神情明显变得微妙起来。
　　赵城推搡齐原肩膀，小声道：“厉害啊，金屋藏娇！”
　　“你误会了……”
　　“诶……我懂，我也经常潜规则联盟里的异性盟友，正常需求么！”
　　杨政河没有说话，而是将优秀级韭菜，塞进齐原手中，语重心长地拍了拍他的肩膀。
　　就连秦振钧，目光中也有一种「都是男人，我懂」的意思。
　　原本都住在次级庇护所，结果你专门挑了两人，来你自己这里住。怎么可能没问题？
　　见到此状，齐原也无奈地摇摇头，不再解释。
　　人都到齐了，总共五人，都是以齐原和秦振钧为中心，彼此相熟的人。
　　落座后，齐原没有多说什么，也没有说明此次相聚的目的，直接招呼大家开吃。
　　其余四人，也是第一次见识这么多良好级食材，全都被其美味吸引的。
　　鲜嫩多汁的炙烤大虾，油亮咸香的蟹黄拌面，鲜甜清爽的清煮蟹棒，肥嫩多汁的火锅肉卷……
　　齐原的大方程度，远远超过了众人的想象。富裕程度，也让他们咂舌。
　　如同求生者，即使拥有其中一样，都要奉若珍宝，不敢大口品尝。
　　但齐原却用这些食物，来请众人吃了顿大餐。
　　这也让几人不禁好奇，齐原这次将众人召开，到底所为何事。
　　难道仅仅是庆祝成为盟友？
　　若是这样，大可不必如此，完全可以用更简单的方法，不至于花费这么多珍惜食材。
　　用餐时间并没有持续很久，差不多过了30分钟就结束了。
　　在场众人，都不是没见过世面的普通求生者。平日里，良好级食物都吃过不少。
　　所以非常明白，良好级食物一旦多吃，必然无法再短时间内显化。
　　所以，四人没有狼吞虎咽，而是选择几种自己喜欢的食物，吃到饱就停了下来。
　　吃饭期间，齐原也在默默关注其他人。
　　根据他们的食量，也能大概推算出他们目前的实力。
　　赵城吃得最少，差不多二十分钟的时候就停下了，只吃了一小碗蟹黄拌面，一只炙烤大虾，和一根蟹腿。
　　这还是强撑的结果了。
　　根据齐原估计，他的实力应该靠近良好级，但应该还差一些。
　　其次是钟麦韵，她比赵城吃得多一些，并且更加游刃有余。
　　她的实力，应该已经达到了良好级初期。
　　之后是杨政河，齐原和秦振钧。
　　杨政和吃了不少，齐原判断他应该有良好级中期的实力。
　　秦振钧大概实在良好级后期，但实际战力应该会更强。
　　反而是齐原自己，因为两颗水乳的原因，直接达到了良好级巅峰。
　　不仅是齐原在观察，其他每一个人，也多少会关注其他人的情况。
　　大家都是聪明人，该有的智商一点不差。
　　特别是赵城，他第一个吃完，所以特别清楚众人之间的差别。
　　也深知道，在场可能就自己最弱。
　　一定程度上，个人的实力，完全可以代表庇护所的发展程度。
　　……
　　吃饱喝足后，见众人都停了下来，齐原也放下手中筷子。
　　招呼楚文希和周玥，将桌上没吃完的食物，以及餐具，全部收拾掉。
　　随后五人围聚在一起，开始正式谈话。
　　其实从现在开始，才是今天聚会的最大目的。
　　五人端正坐下，杨政河率先开口，笑着说道：“齐原兄弟，该不会只是单纯请我们吃饭吧？
　　温和手机版：「点此报错」「加入书签」……