# 第77章 守护傀儡

字数：2455

---

第77章 守护傀儡
　　黑虎蜂王自从达到优秀级后，智商提高了不少，经常独自跑进屋里，靠在壁炉旁烤火。
　　由于其长得乌漆嘛黑，还裹着一层塑泥，看起来和木炭没什么两样。
　　当齐原提起，他们才注意到，壁炉旁的阴影中，趴着一只大黑蜜蜂，足足有磨盘大小。
　　杨政河露出惊讶之色，问道：“齐原，这蜜蜂……难道是优秀级？”
　　齐原点点头，将黑虎蜂王从地上捞起，说道：“对。这是我的宠物——黑虎蜂王，你们也可以叫它大黑胖子，优秀级实力。”
　　“刚好，我们也趁此机会，互相自我介绍一下。最好能说具体一些。”
　　在齐原的提议下，所有人都各自介绍，着重说明自身实力实力情况，以及拥有的战力。
　　赵城自知实力较弱，率先开口道：“我先来吧！”
　　“我自身实力较弱，虽然吃了不少良好级食物，但也只是勉强触碰到良好级。”
　　“不过我驯化了一头良好级森林狼，实力还算不错，应该能达到良好级中期。”
　　所有人点头，还算认可他的实力。
　　杨政河紧随其后，平静说道：“我自身实力，大概在良好级中期。但实际战力，比起良好级野兽应该差些。
　　至于其他方面，我还有一只守护傀儡，实力在良好级里也算比较强，大概在后期吧。”
　　“守护傀儡？”
　　其他人好奇地看过来，显然都没有听过这个名字。
　　“秘境中得到的道具，优秀级品质，但是实力是良好级。拥有简单智慧，能听懂指令。”
　　杨政河没有遮掩，直截了当地介绍道。
　　齐原也很是惊奇，没想到居然还有傀儡类的道具，自己还是第一次见识。
　　他突然想起了什么，突然开口询问道：“杨大哥，我记得你应该有一株守护荆棘吧？好像是土属性的？”
　　杨政河轻咦一声，诧异问道：“你怎么知道？我以前确实养过一株守护荆棘。”
　　齐原笑了笑，道：“当时那个女人，一共有三株守护荆棘。分别卖给我们一人一株，你的土属性，我的是木属性的。”
　　“原来如此。”
　　“说起来，还得多谢杨大哥，她卖守护荆棘给我的时候，顺便把秘境的消息卖给了我。”
　　杨政河哈哈一笑，道：“缘分缘分，没想到那时候我们就有交集了！不过说回来，你的守护荆棘还在？”
　　齐原疑惑：“难道……不应该还在吗？”
　　齐原指了指窗外，一截30厘米左右的青绿色荆棘，正在围墙上方摆动，上面还有一朵红色的小花。
　　“齐原，你当时就有野兽驯化卷轴吗？居然把它也驯化了！”
　　杨政河看到守护荆棘，更加惊叹齐原的富裕。
　　要知道，这株守护荆棘是在很早之前就获得的。
　　那时候，才仅仅刚来到迷雾世界一天时间，齐原居然就已经获得优秀级卷轴，把它收服了。
　　听杨政河这么一说，齐原也是愣住了。
　　野兽驯化卷轴？
　　自己好像……没有对守护荆棘使用野兽驯化卷轴啊！
　　看到齐原表情，杨政河也是一愣：“齐原，难道你没有使用野兽驯化卷轴？”
　　“没记错的话，确实没有，它一直挺乖的。”
　　“挺乖？！”
　　杨政河嘴角抽搐，黑着脸说道：“我获得那株守护荆棘后，也想着将它培养长大，用来守护庇护所。所以一直喂养它各种良好级土石。”
　　“但是让我没想到的是，它刚恢复状态没多久，就直接钻土里跑了！”
　　杨政河有些无奈，这也算是他的一大损失。
　　但是神奇的是，齐原同样没有使用驯化卷轴。但是守护荆棘却一直守护着庇护所，根本没有造反的意思。
　　这是什么原因？
　　齐原也是一脸懵，难道是自己魅力十足？这似乎有点说不过去。
　　赵城开口安慰道：“毕竟一胎三胞，可能性格不太一样吧，齐原大佬这个比较温柔。”
　　杨政河诧异地看着他，眼神仿佛在看傻子：这理由你自己相信？
　　但仔细一想，好像也确实有点道理。
　　“可能吧，我也不知道什么原因。”杨政河勉强点了点头，随后又开口说道：“对了，我还有一个稀有级道具，我想对大家应该有用，如果有需要的话，可以找我借。”
　　说着，杨政河给众人发了一个道具信息。
　　【名称：鉴定器（稀有级）
　　作用：鉴定野外资源信息。（稀有级以下）
　　介绍：知己知彼。百战不殆。】
　　这个道具……不就是没更新前的系统么？
　　第一次更新过后，野外发现的生物，就无法再显示具体品级、信息、作用。
　　就像齐原出去钓鱼，根本不知道钓上来的是什么，只能根据自身经验，大概判断品级。
　　这时候，所有人才明白，系统对于求生者的帮助有多大。
　　没有了系统作弊，求生者对这个世界的认知变得模糊，也出现了更多未知。
　　“没想到啊，仅仅是系统的一部分能力，居然就比肩稀有级道具了！”
　　齐原忍不住感叹，以前还不觉得，现在没有系统帮助，才发现这个道具的价值实在太大了。
　　“现在来说，这可是宝贝，如果遇到稀有级野兽，我们也能通过了解它的特点，更有效地……逃跑。”
　　杨政河难得地开了个玩笑，接着承诺大家说道：“以后如果有需要，找我借就行。”
　　所有人应承下来。杨政河的整体实力，对于大家帮助很大。
　　接下来原本是钟麦韵介绍，但秦振钧抢先一步开口，把钟麦韵留在了后面。
　　齐原有些诧异，看来秦大哥是想让自己和钟麦韵压轴啊！
　　秦振钧的介绍很简单，粗略介绍了自身的实力。
　　他确实达到良好级后期的实力，精通战斗技巧，实际战力应该更强。
　　并且养了一头良好级铁背山猪，以及一只良好级猎狗。
　　猎狗的情况，齐原也有所了解。
　　之前去秦振钧庇护所做客时，他也看到过，是一头黑色猎狗。
　　据说是，秦振钧刚来到迷雾世界第二天，外出狩猎时发现的。
　　当时母犬刚生育完，身体状况非常差，于是被其他野兽盯上了。
　　秦振钧发现后，将它救了回来。
　　不同于其他类似故事：母犬将死，临终托付幼犬。
　　这只母犬最后活了下来，反而是刚诞生的小猎犬，全都没熬过来。
　　母猎犬病好后，也就一只跟着秦振钧，一直到现在。
　　听秦振钧自我介绍后，齐原能够发现。
　　秦振钧介绍过程中，有意忽略了孵化室等重要信息，没有将自己的底牌全都泄露。
　　看来，对于其他人，他还不算特别信任。
　　温和手机版：「点此报错」「加入书签」……