# 第70章 一个巴掌一个枣

字数：7633

---

第70章 一个巴掌一个枣
　　不过，在茫茫帖子中，齐原不经意瞥见一个特殊的帖子。
　　《超越人类认知的诡异生物！》
　　帖子中还附带了几张照片，看起来很模糊。
　　隐约能看到，在森林中矗立着一道极其庞大的野兽身影，这道身影高5米多，长度达到十几米，远远超过了地球生物的极限。
　　简直和一座小楼差不多高。
　　看不清是什么动物，但是仅仅瞥见其庞大身影，就足以让人胆战心惊。
　　这条帖子不算火，仅仅只有十几条评论。
　　“这是真的假的？怎么可能有这么庞大的生物？”
　　“我看是假的，我也遇到过很多野兽，体型虽然比地球上大很多，但是绝不可能达到这个程度。”
　　“你说有没有可能，你能活到现在，就是因为没遇见过？”
　　“呃，有可能！不过我还是不太信。”
　　“太模糊了，根本看不清！”
　　“你不知道吗，UFO、外星人、未解之谜都必须要这种画质。”
　　“……”评论区中，有的人相信，有的人怀疑，也有人不屑一顾。
　　齐原皱眉，仔细看着照片中的生物，心中不禁泛起层层波澜。
　　比起其他求生者，他对野兽更加了解，也更明白它们的可怕。
　　并不是害怕普通级、良好级野兽的实力。
　　毕竟他如今的身体素质，也已经达到良好级，实力也算很强。
　　况且他还有黑虎蜂群和铁背山猪，寻常良好级野兽，也只是他的猎物罢了。
　　不过齐原真正担心的，是野兽不断变强的潜力，以及深藏在迷雾世界深处的其他强大野兽。
　　他来到迷雾世界，仅仅用了一个月不到的时间，就已经达到了良好级实力。
　　那迷雾世界中，是否存在几十上百年的野兽？
　　那他们该会是什么实力？
　　优秀级？！稀有级？！还是更强？
　　普通级野兽，和地球生物没什么区别。
　　良好级野兽，实力就已经远远超过所谓的老虎狮子，体型也超过寻常野兽。
　　但迷雾世界，可不仅仅只有普通级和良好级野兽！
　　齐原相信，优秀级、稀有级，乃至更强大的野兽都是存在的。
　　这也是所有求生者，必须在意的问题。
　　齐原默默思考着，将防范野兽的想法，深深印在了脑海中。
　　叮！叮！叮！
　　就在这时，眼前的鱼竿发出清脆的声响，将齐原的思绪拉了回来。
　　“有鱼上钩了！”
　　齐原神色一喜，忙不迭挺直后背，双手握紧鱼竿，用小臂死死撑住被下拉的鱼竿。
　　通过拉动的力气，齐原判断这是条鱼的大小，应该不会太大。
　　除去最开始的猛烈挣扎，差点让鱼竿被挣脱外，后面就有些使不上劲。
　　齐原在钓鱼上，并不专业。但也略懂一些钓鱼知识。
　　将鱼溜了一会回，就缓缓收线，将其慢慢拉到洞口。
　　但这时候，齐原却发现一个非常严重的问题，恨不得给自己一个大嘴巴子。
　　自己只顾着打个洞，能把鱼线放进去就行，压根没考虑怎么把鱼拿出来。
　　结果……洞口太小，鱼出不来了！
　　“靠！蠢到家了！”齐原气的骂骂咧咧。
　　要说放了吧！可这毕竟是钓到的第一条鱼，还怪舍不得。
　　齐原想着，能不能直接在水下解剖了？结果洞口太小，几乎连一只手都塞不进去！
　　无奈，齐原只能眼睁睁将其放走。
　　收起鱼竿，再次拿出铁斧。顺着洞口开始扩大，将洞口扩大到直径30厘米左右。
　　但是有了刚才的经历，齐原还是有些不放心，再次将洞口扩大一圈，达到了50厘米左右。
　　这才放下心来，一身轻松，继续钓鱼。
　　但似乎刚才那条鱼，已经用完了齐原所有运气。足足等了30分钟，都没有鱼再咬勾。
　　冰天雪地，寒风凌冽！
　　齐原冻得缩了缩脖子，但想到热腾腾的海鲜，就觉得还能再坚持。
　　随着天色变暗，气温再次开始下降，河面上的风吹的脸生疼。
　　齐原目光沉着，握着鱼竿的手一动不动。他已经下定决定，只要钓上一条鱼，就立刻回家。
　　30分钟后……
　　齐原黑着脸，一言不发地起身，收拾起空无一物的木桶，以及水中的鱼竿。
　　随着鱼钩拉出水面，看到鱼钩的那一刻，齐原如同被五雷轰顶。
　　“我我我……没挂鱼饵？！”齐原面孔不受控制地抽搐。
　　啪！
　　给了自己一巴掌。
　　不过还好，脸已经吹麻木，根本不怕疼。
　　齐原捂着胸口，感觉一口气淤堵在心口，看到趴在地上的黑虎蜂王。顿时气不打一处来，抬腿就是一脚踢过去。
　　圆滚滚的身体，在光滑的冰面上滑出老远，撞在河边的树上才停下来。
　　黑虎蜂王小小的脑子，显然无法理解其中复杂的深刻含义，抖抖身上的雪，又飞了回来。
　　齐原叹了口气，感觉心中舒畅许多，才召回蜂群返回庇护所。
　　刚转身，一抹银色的光芒出现在冰面上，闪得齐原心头一紧。
　　白银资源箱？！
　　“哈哈哈，这一巴掌没白挨！”齐原立刻被喜悦充满，激动地将白银资源箱收起来。
　　还真是打一个巴掌，给一个甜枣。
　　齐原怀着复杂心情，返回庇护所庇护所。到家时，天已经彻底黑了。
　　回到家里时，楚文希和周玥已经做好晚饭。
　　齐原的是良好级肉排、干拌面条、水煮清月藻。
　　楚文希和周玥吃的是一些普通级食物。
　　因为之前在卢志鹏庇护所中，找到了不少岩盐，所以现在食物味道提高不少。
　　不过当齐原坐下，楚文希又端出一碗汤，正是一碗鲫鱼汤。
　　“齐老板，你今去钓鱼么，所以我特意煲了鱼汤。”楚文希声音温和道。
　　这几天的相处，三人已经熟悉不少，所以气氛也没那么僵硬。
　　就像齐原所说，她们算是齐原的员工，齐原提供住所、食物，而她们只需要安分工作，其余无需多想。
　　齐原宽松的态度，也让她们放松不少，被迫自愿多加两个小时班。
　　不过，今时非同往日，齐原看到这条鱼，显然心中有些不舒服。
　　但是看在白银资源箱的面子上，还是没有太计较。
　　……
　　晚上，齐原回到卧室准备休息，顺便打开白银资源箱。
　　第一次在野外捡到白银资源箱，运气实在是太好。
　　然而惊喜似乎远没有结束，更大的惊喜紧随而来。
　　啪！
　　随着白银资源箱被打开，一道刺眼的金色光芒浮现。
　　稀有级道具？！
　　齐原眼睛被闪得睁不开，但还是隐约看见，资源箱中虽然仅仅只有一个物品，但是却散发着金色的光。
　　三个优秀级道具和一个稀有级道具相比，该选哪一个？
　　齐原无比笃定，肯定是稀有级！
　　但是下一刻，当看清资源箱中的物品时，齐原似乎又没那么笃定了……
　　温和手机版：「点此报错」「加入书签」……
第71章 鱼、虾、螃蟹、乌龟
　　【名称：百浪鱼竿（稀有级）
　　作用：鱼竿由深海水蓝精铁打造，鱼线有冰蚕丝制做而成，大幅度提升鱼竿强度、轻便度、坚韧性、耐久度。
　　因制做材料具有丰富水属性力量，对水生动物吸引力大幅度提高，减少失误率！
　　介绍：即使不挂鱼饵，也能钓上鱼。（尽量挂鱼饵）】
　　齐原顿时满头黑线。
　　这是打个巴掌，给个甜枣？
　　不，这是把甜枣做成了巴掌的形状！
　　百浪鱼竿？摆烂鱼竿？
　　齐原第一次觉得，迷雾世界的系统是有生命的，有灵魂的。
　　而这一次，就是非常明显的，来自于灵魂的碰撞，极具历史性意义。
　　“我齐某人发誓，我今后要是再钓鱼，就把……就让大黑把鱼竿吃了。”
　　……
　　第二天，早晨。
　　“齐老板，又去钓鱼？”
　　“没，出去走走。”
　　齐原裹得密不透风，拎着木桶，扛着百浪鱼竿，带着黑虎蜂王，迎着风雪，向溪流上游走去。
　　昨天的洞口处，齐原依旧坐在黑虎蜂王身上，面色平静地挂饵、抛线，动作一气呵成，颇有老手风范。
　　因为昨天的羞辱，齐原不甘心就此退缩，于是重振旗鼓，再次尝试。
　　而结果，也是非常顺利，在稀有级鱼竿的加持下，齐原今天如鱼得水。
　　仅仅几分钟，就数条大鱼上钩，不过品质都只有普通级。
　　突然，鱼竿再次抽动，齐原眼睛一亮，猛得抽杆。
　　好猛的力气！
　　齐原心中一喜，一定是条大鱼！而且品质肯定不低！
　　他明白，力量能和自己相提并论的，大概率也同样是良好级实力。
　　齐原沉着冷静，努力掌握着力度，张弛有度，人鱼双方牵扯了数十分钟，齐原才最终获胜，将其拖了出来。
　　果然是条大……螃蟹？
　　这是一只全身浅蓝色的螃蟹，个头有磨盘大小，背壳上布满了尖锐的黑刺，巨大的钳子比脸还大，八条蟹腿粗壮修长。
　　虽然看不到它的信息，不过通过对其身形、力量的判断，齐原肯定，这是一只良好级螃蟹。
　　虽然不是鱼，但他还是非常满意！
　　“没想到，一辈子没吃过帝王蟹。结果来到迷雾世界后，还有机会吃到更大的螃蟹！”
　　齐原喜笑颜开，满意地将螃蟹的八条腿，两个钳子砍掉后，丢在了木桶中。
　　但毕竟是良好级野兽，为了防止逃跑，齐原特意安排一只良好级黑虎蜂，一对一盯着它。
　　有了第一个收获，齐原信心大有提升。
　　没过多久，鱼竿再次传来牵扯感。
　　这次的力道比较小，很轻松就钓了上来。
　　是一只淡蓝色半透明大虾，长度约12厘米，比寻常市场的虾大很多。
　　刚出水面，蓝色大虾猛烈扑腾着，强而有力的身躯不断弹动，将大量河水溅起。
　　齐原毫不犹豫，将它放到了木桶中。
　　回到水中后，蓝色大虾也就恢复了平静。
　　接下来一段时间，似乎是捅了虾窝，连续钓上来八只类似的蓝色大虾。
　　齐原估计，光是这几只蓝色大虾，都足够他吃好几天。
　　看来，这稀有级鱼竿效果确实好，远远不是昨天的普通鱼竿能比的。
　　难怪自己昨天钓不上鱼，看来多半是装备问题。
　　不止装备，昨天天气、环境、风水应该都有问题……肯定不是技术问题。
　　由于今天少走很多弯路，钓鱼时间更长，装备更好，所以收获的鱼获也非常丰富。
　　仅仅过去两个小时，旁边的木桶就快要装满。
　　他已经发现，这条河里的鱼不多，反而是这种蓝色大虾，数量极其多，木桶中已经达到了二十多只。
　　原本以为，这种态势会一直保持，说不定今天一天，就够收获起码上百只蓝色大虾。
　　但是到了下午，情况却发生变化。
　　蓝色大虾数量快速减少，似乎是虾群跑到其他地方，导致齐原收获锐减。
　　居然整整40分钟，鱼竿一动不动。
　　“怎么回事，怎么突然钓不上了？”
　　齐原目露疑惑，考虑要不要换个位置，重新打个洞。
　　但就在这个时候，平静的水面突然泛起涟漪。鱼线瞬间紧绷起来，被猛得拖拽进入水中。
　　齐原眼疾手快，立刻伸手抓住鱼竿。
　　但冰面下的生物力气极大，就算齐原用尽全力，也无法将其拉回来，只能勉强僵持住。
　　见对面耐力不错，齐原也尝试着送开一段线，慢慢消耗其体力。
　　“难道是大货？！”
　　齐原将鱼竿抵在胸口，屏住呼吸，脚下扎稳马步，手中暗暗发力，将局面稳稳控制住。
　　一分钟……两分钟……五分钟……十分钟……
　　不知道是什么生物，耐力居然出奇得好，硬是和齐原对峙了20分钟，愣是没有屈服的意思。
　　齐原保持着姿势，在寒风中坚持了20分钟，额头已经冒出细密的汗水。
　　齐原已经暗暗打定主意，再坚持十分钟，如果依旧成功不了，只能放弃。
　　时间宝贵，不能因为它，浪费太多时间精力，实在不值得。
　　但可能是鱼竿的加持，接下来的几分钟里，对面的力量逐渐减弱，齐原慢慢占据了上风。
　　很快，一到黑色身影，从冰面下得拖拽过来。
　　等它露出水面，齐原才看清它的模样。
　　一只深蓝色乌龟，龟壳呈现规整的六边形龟甲，皮肤上有精致的蓝色花纹，颜色极其深邃。
　　让人惊奇的是，这只乌龟只有婴儿脑袋大小，模样憨态可掬，瞪着乌黑的圆形眼睛，看上去人畜无害。
　　和齐原预想的凶狠鱼类，可以说是毫不相干。
　　他没想到，和自己僵持近40分钟的对手，居然是一只体型那么小的乌龟。
　　齐原看着乌龟，感觉它个头实在太小，煲汤根本就没有肉。
　　不过它模样漂亮，神态可爱，养起来作为宠物龟，还是很不错的。
　　齐原没有多在意，将它也扔在了木桶中。
　　但是很快，神奇的一幕就出现了。
　　原本木桶中，鱼虾蟹都和平相处，除了偶尔扑腾几下，几乎没有任何动静。
　　但是当乌龟进入后，鱼虾蟹仿佛碰到了天敌，全都挤在一起，缩到了角落中瑟瑟发抖。
　　并且表现出极其不安的样子。
　　乌龟无论走到哪里，鱼虾蟹立刻逃到另一边，根本不敢靠近。
　　很快，齐原就注意到这一幕。
　　他立刻意识到，这只蓝色小乌龟，身份肯定不简单。
　　但是系统更新后，求生者就无法查看野外生物的信息，所以齐原也无法了解具体情况。
　　不过，既然双方能和平相处，那问题应该不大。
　　但是，在钓起这只乌龟后，齐原的运气似乎变差了，再也没有钓到任何鱼虾。
　　一直等到天黑，都没有增加一条鱼、一只虾。
　　无奈之下，齐原也只能暂时停止钓鱼，先回庇护所。
　　然而就在半路的时候，一条信息突然出现，滴滴滴的声音响个不停。
　　这是……有什么事发生了吗！
　　温和手机版：「点此报错」「加入书签」……
第72章 次级庇护所覆灭
　　齐原停下脚步，将《迷雾求生手册》拿出来，一条红色信息正在不停跳动。
　　【警告！警告！次级庇护所正在受到攻击！】
　　【警告！警告！次级庇护所正在受到攻击！】
　　【警告！警告！次级庇护所正在受到攻击！】
　　连续三条红色警告信息，看得齐原眉头紧锁。
　　“怎么回事，次级庇护所被人攻击了？”
　　齐原立马通过私人聊天频道，给高涵芝发去信息，询问发生的情况。
　　但是等了几分钟，根本没有人回复信息。
　　齐原面色立刻严肃起来。
　　为了随时联系次级庇护所，齐原要求高涵芝，必须24小时随身带着《迷雾求生手册》。
　　所以正常情况，只要给她发信息，立刻就会回复。
　　如今看来，肯定是出事了。
　　齐原心中隐隐不安，立马加快脚步返回庇护所，脑海中思绪翻涌。
　　到底发生了什么？
　　其他求生者发现了庇护所？
　　不可能啊，庇护所相距上百公里，还没听说谁能找到别人庇护所。
　　或者有人通过传送卷轴，进入了次级庇护所？
　　这也是不可能，没有齐原允许，没有人能传送到次级庇护所。
　　或者是她们自己，主动破坏庇护所？
　　有可能，但齐原隐约觉得不是这个原因。
　　排除所有不可能的因素，齐原心中已经出现答案的轮廓，现在只要前去验证一番。
　　赶回庇护所，顾不上楚文希和周玥疑惑的表情，齐原立刻取出传送卷轴，带上黑虎蜂群，准备传送过去。
　　但是，就在将要传送的下一刻，他猛得停了下来！
　　他犹豫了。
　　他突然想起来！
　　次级庇护所中，是放了禁空石的，禁空石单位内，无法使用传送卷轴。
　　这就意味着，齐原一旦传送过去，如果遇到危险的话，无法立刻传送回来！
　　既不知道具体情况，又无法及时撤离，那这次行动的风险，无疑大幅度提高。
　　去还是不去？
　　齐原脑海中，回想起高涵芝的面孔，回想起其余三名女孩的面孔。
　　最终，他还是犹豫了。
　　左手拿着《迷雾求生手册》，页面正显示和高涵芝的私人聊天频道。
　　右手拿着传送卷轴，只需要0.01秒，就能使用卷轴传送过去。
　　这一刻，齐原出奇冷静。
　　他已经隐约预感到，次级庇护所到底发生了什么事。
　　除去人为因素外，最大的不可能性，还会有什么呢？
　　昨天论坛中，那副模糊的巨大野兽形象，突然出现在齐原脑海中。
　　齐原呼吸沉重，默默端坐在客厅的椅子上，微凉的空气进入鼻腔，刺激着脑海中的思绪。
　　楚文希和周玥两人，站在一旁奇怪地看着，不敢发出一丝声音。她们从来没有看过，齐原表现出这样的神情。
　　一直以来，眼前这位青年，做事都游刃有余，没有出现过差错，思维缜密逻辑清晰。
　　这让她们就得，这根本不像是一个年轻人。
　　齐原就这样静静坐着，看着《迷雾求生手册》上的时间，过去整整10分钟后，聊天频道依旧没有回复信息。
　　十分钟……
　　“十分钟时间，该发生的，应该都发生了……”
　　齐原起身喃喃自语，同时脑海中回想着禁空石的位置和范围。
　　想要及时回来，有两个方法。要么立刻找到禁空石，然后收起来。
　　要么跑出禁空石范围。
　　做好准备后，齐原使用了传送卷轴，带着蜂群传送到次级庇护所中。
　　将黑虎蜂王挡在胸口，手中捏着夜光石和传送卷轴。齐原的神经高度紧绷，手心已经全是汗水。
　　下一秒，齐原出现在一处废墟中。
　　齐原迅速环视四周，查看周围的一场情况，同时迈开脚步，朝着一处空地飞奔而去。
　　等彻底离开了禁空石范围，发现周围没有危险后，齐原才放下心来。
　　“发生了什么！”齐原快速扫视庇护所情况，将有用信息收集起来。
　　整个次级庇护所，已经完全坍塌！
　　半边房屋如同被巨物压垮，大量木材石块被压成碎屑，洒落在四周雪地里。
　　平静的雪地上，一道触目惊心的巨大沟壑贯穿整个庇护所，一直拖拽到数十米的地方。
　　看不出庇护所原本的模样，只剩下倒塌的围墙，证明这里曾经有过一座庇护所。
　　至于庇护所中的四人，齐原一个都没有看到。
　　看到眼前的场景，齐原心中已经非常明白。这绝对不可能是人为的灾难。
　　这种摧枯拉朽的破坏力，不是求生者能够做到的。
　　当然了，也有百亿分之一可能性，是有求生者同时获得「良好级升级卷轴」、「优秀级制做卷轴」、「稀有级制做卷轴」。
　　然后找到一只普通级野兽，原地成为稀有级野兽。
　　或者是，利用稀有级「野兽驯化卷轴」，直接驯化稀有级野兽，但是这种可能性，实在是太小了。
　　齐原更愿意相信，这是一场野外凶兽的暴行。
　　靠近残破的废墟，支离破碎的碎片，隐约看出原本的模样。
　　雪地里有大片血迹，血液浸染得很深，看来出血量非常大。
　　某些不起眼的角落，有稀碎的身体部件掉落，看得齐原心脏一颤，不敢再继续细看下去。
　　突然，一道微弱的声音，这一块木板下响起！
　　“齐……齐齐原……”
　　齐原眼前一亮，目光快速扫视，终于在一处角落中，看到了奄奄一息的身影。
　　是高涵芝？！
　　她下半身被压在木板石块的废墟中，上半身献血淋漓，大量伤口以及撕咬痕迹。
　　她的面孔，已经因失血过多而格外苍白，同时大量擦伤蹭伤遍布。
　　齐原心脏猛的一跳，快步上前，靠近俯身而下，从次元背包中取出一瓶治疗药水，就要往她嘴里灌。
　　但是出乎意料的，高涵芝抿紧了嘴，微不可见地摇了摇头，同时目光微动，看向自己的下半身。
　　齐原皱眉疑惑，不解她的行为。
　　“快喝！不然……”
　　但是下一刻，齐原立刻反应过来，赶忙看向压住高涵芝下身的废墟，瞳孔猛然收缩。
　　大量鲜血从废墟中渗出，在夜光石的光照下，泛起猩红的色彩。
　　齐原倒吸一口凉气，立刻伸手扒开废墟，尽可能将压在身体上的石块搬走，避免对底下的身体，形成二次伤害。
　　但是这时候，高涵芝伸出手，拉住齐原的动作，面孔上露出一丝苦笑。
　　怎么了？她要干什么？
　　齐原心中莫名疑惑。
　　但还是顺着她的视线，看向其小腹以下……
　　下一刻，齐原扒动废墟的手猛的一停，瞳孔收缩到极点，心头剧震，一屁股坐在地上。
　　齐原瘫坐在地，感觉喉咙干燥，身体僵硬，头脑晕眩！
　　温和手机版：「点此报错」「加入书签」……