# 第82章 云溪竹笋

字数：7161

---

第82章 云溪竹笋
　　或者直接留着，不破坏竹林？
　　留？或不留？
　　齐原最后拍案做出决定。
　　既然一共有两亩云溪竹林，那就将其中一亩，交给守护荆棘清理掉，剩余一亩保持原样。
　　既能留存稀有级竹林，又能提升守护荆棘实力，还能腾出一片稀有级土壤，用来种植作物。
　　简直是一举三得！
　　不过在清理竹林前，齐原还需要把竹笋挖出来。
　　云溪竹林的特色，就是云溪竹和云溪竹笋，所以竹笋的价值丝毫不比竹子差。
　　而且这种稀有级食材，齐原还从来没有吃过，肯定不能浪费。
　　作为评级奖励中，价值最高的两种奖励之一，齐原早就期待已久。
　　从庇护所中，取出一柄普通级锄头，也不知道是啥时候获得的。反正仓库里有一堆品质普通的工具。
　　将靠近庇护所的那一亩竹林，划分为需要清理掉的区域。
　　毕竟如果以后要种植作物，肯定还是靠近庇护所更方便。
　　接下来，齐原就开始挖笋。
　　虽然不精通挖笋，但大概方法和原理，齐原还是有所耳闻。
　　首先是找笋。
　　找笋时，要选择土壤比较松软的土地，还要观察地上的裂缝，以及竹子最下一盘竹枝伸展的方向与竹鞭的走向大致平行，沿着次方向观察地面，凡是地表的土壤有微微隆起且松动开裂的地方一般都会有笋子。
　　不过这里是成片的竹林，所以找笋过程相对简单。
　　之后就是挖笋
　　沿着笋尖轻轻向下开挖即可，而且要边挖边扒开泥土，到竹笋底部的时候，需要用力一锄，才能使其脱落的更加干脆。
　　冬笋往往只露出一个尖尖头，大部分都隐藏在泥土中，所以挖笋过程比较累。
　　好不容易将周围的泥土挖开，就差最后临门一脚。
　　砰……咔嚓！
　　普通级的锄头，碰撞在竹笋根部时，直接断裂开。
　　齐原眼睛一瞪：这竹笋这么硬！锄头都挖不断，那还怎么吃？
　　不过很快，齐原就反应过来。
　　这毕竟是稀有级植物，本身灵气含量就异常浓郁，多少有些自保能力。
　　虽然不至于从土里钻出来咬人，但也不至于被普通级锄头，直接就轻松挖开。
　　若是换成稀有级守护荆棘，直接大嘴巴子抽过来了。
　　其实这也能说明，经济作物和生物性作物的差别。
　　稀有级云溪竹人畜无害。但一些具有攻击性的稀有级植物，实力不比稀有级野兽差。
　　齐原无奈扔掉手中的锄头：“看来，工具太差挖不开！”
　　于是只能找到万能杨大哥，问他要来一把良好级锄……好吧是稿子。
　　工具种类太多，饶是秦振钧开过很多资源箱，也不能保证把所有工具开出来。
　　有了工具，接下来的工作就相对简单很多。
　　凭借齐原远超常人的力量和耐力，挖笋速度也非常快。
　　一天时间就挖掉了半亩，然后直接累瘫在地上，一动不动了。
　　但是看着身旁的一堆竹笋，心中喜悦无法抑制。
　　正常情况下，一亩野生冬笋的产量，大概能达到50斤左右。
　　但云溪竹林的毕竟是稀有级竹林，仅仅半亩，就已经达到50斤的重量。
　　如果去掉竹壳重量，出肉率大概在60%。
　　也就是说，这一亩竹林，大概能出产60斤云溪竹笋。
　　齐原咂嘴，若不是急需提升守护荆棘的实力，他还真舍不得破坏这一亩竹林。
　　要知道，竹笋春夏秋冬几乎都会生长，其中冬季生长最为缓慢，出产最低。
　　春夏两季，产量很可能高达好几百斤。
　　只能期待，还留着的那一亩云溪竹林，以后的产量应该也不会少。
　　今天天色已晚，齐原也收拾工具回到庇护所。
　　将竹笋分了5斤给秦大哥。
　　然后将剩余45斤云溪竹，全部都带回庇护所，叫来楚文希和周玥两人，一起帮忙剥笋。
　　但是齐原觉得累，剥一半就直接跑了。
　　去浴室中，舒舒服服泡了个澡，缓解一天的疲惫。
　　若不是楚文希和周玥两人实力太弱，很可能挖不动竹笋，齐原高低让她们两个去挖。
　　现在看来，两个劳动力实在太少了。
　　木炭制造需要人手！
　　冰块制造主要人手！
　　平时院子里干活也需要人手！
　　就凭周玥和楚文希两个人，只在有些忙不过来了。
　　像今天帮忙剥笋，并不代表着她们平时的活不用干了。
　　她们是烧制完木炭后，被强行卡拉过来加班的。
　　齐原躺在浴缸中，思绪慢慢飘荡着，实在有些于心不忍：是不是应该……增加些劳动力？
　　比如……
　　让黑虎蜂王学着做些简单的活？
　　它毕竟有些智慧，帮着做个饭、刷个碗、翻个地啥的，应该不会太为难它。
　　正当齐原，思考着如何压榨黑虎蜂王时，一道熟悉的，巴掌大小的黑影，缓缓爬到浴室中。
　　步伐缓慢，但是异常坚定。
　　不过这一次，它显然错误判断了。
　　之前，齐原只是被打了个措手不及，被直接攻击命脉，导致元气大伤。
　　但这一次，齐原思维清醒，自然不会被偷袭成功。
　　黑影才刚刚爬上浴缸，就被一双大手抓住。
　　齐原铁青着脸，没想到这小王八居然还敢来。
　　高呼一声：“周玥，你看看王八是不是跑了？你等着被收拾吧！”
　　五分钟后，齐原裹着睡衣，面无表情地将乌龟塞给周玥。
　　周玥对于自己的失误，心中异常愧疚，开口道：“对不起，是我没看好它！放心，之前我答应了，老板你经历的，我也一定经历一次。”
　　齐原平静的神情，突然开始变得古怪起来：这丫头……不会是……啧啧……
　　但毕竟人兽殊途。
　　而且个人体质又不同。
　　齐原脑海中，浮现出一种影视电影中出现的生物，直立行走，身背龟壳，肌肉发达，口吐人言、头戴面罩，打架还贼猛！
　　齐原不禁打了个冷颤。
　　“没事没事，还好没酿成大错，罪不至此，罪不至此！”
　　齐原不敢多留，直接从周玥手中抢过王八，在两女莫名其妙的目光中，逃离现场。
　　生怕周玥来上一句：齐老板，请尽情惩罚玥玥吧！
　　不过，对于这只大王八，齐原属实不知道该怎么解决了。
　　吃了？也没啥肉！
　　留着？心腹大患！
　　经过思索后，齐原想着，要不把它送人了。
　　送给谁呢？
　　正巧，这时候《迷雾求生手册》发出滴滴滴的声音。
　　“哟，这是谁赶着过来了？”
　　温和手机版：「点此报错」「加入书签」……
第83章 齐原叔叔是好人！
　　钟麦韵：“齐原，你能不能管管你朋友？他是不是泰迪成精了？还是野猴子嗑药了？已经折腾我一天一夜了，他到底要干嘛？”
　　齐原先是愣了一下，但是很快就反应过来。
　　仅仅几秒钟时间，就将事情的来龙去脉，推测个七七八八。
　　暗道：秦大哥还真是口硬心软，虽然嘴上说不肯，但实际上还是以大局为重，为了我们的事业，居然真的舍身取义！
　　佩服！
　　既然是秦大哥的伟大计划，齐原自然不好阻拦。
　　管？！傻子才管！
　　拿下这娘们，灵箭制造图纸就是咱们的了！
　　齐原：“钟姑娘，实在是不好意思，我也不知道我朋友居然如此人面兽心，居然做出这等丧心病狂之事！”
　　齐原：“我真心向姑娘表示歉意！对不起！为了弥补姑娘的损失，我愿意送姑娘一只良好级宠物，希望姑娘莫要怪罪我朋友！”
　　随后，一只蓝色乌龟，被齐原交易过去。
　　看到手中的良好级蓝色乌龟，钟麦韵突然愣了一下。
　　没想到齐原居然如此大方，直接送了一个良好级战力，就是……这王八看起来太小，不知道能不能打架。
　　既然齐原这么上道，钟麦韵也不好多说。
　　钟麦韵：“其实也不是你的问题，主要是你朋友，实在是……太……唉！”
　　齐原了然，安慰道：“钟姑娘你也别介意，他毕竟一个人带孩子，确实需要一个伴侣帮帮他。”
　　“他还有个孩子？”
　　钟麦韵气的差点岔气，真没想到，居然会有如此厚颜无耻之人。
　　齐原刚想发送：他虽然年纪大，但是体力好，打人嘎嘎猛！
　　但是看到钟麦韵语气不对，发觉可能自己说错了话。于是立刻将内容删除，决定不再给秦大哥添乱。
　　某处避难所中。
　　秦振钧突然连打三个喷嚏，给他自己都吓了一跳。
　　他身体素质极好，几乎不怎么生病感冒，不知怎么突然打喷嚏。
　　“爸爸，你是不是感冒了？要不要问齐叔叔要点药？”
　　一名小女孩，脸蛋白皙红润，眉头微微皱起，关心地问道。
　　秦振钧擤了下鼻涕，温柔得笑着开口道：“虽然你齐叔叔人好，但是我们也不能经常麻烦他啊！爸爸只是鼻子痒，没什么事的！”
　　……
　　处理完小王八，齐原终于放下心来，不用再经常提心吊胆。
　　今天晚上睡觉，也能安心的。
　　不过在半夜时。
　　围墙旁边的守护荆棘，突然发出微弱的绿色光芒，粗壮的枝干微微颤动。
　　同时，地上的泥土中，开始有新的守护荆棘破开土壤。
　　一颗颗小守护荆棘，开始向庇护所外的森林蔓延，形成一条笔直的荆棘丛。
　　而荆棘蔓延的方向，正是云溪竹林。
　　守护荆棘似乎在透支自身力量，孕育出更多子藤，靠近云溪竹林吸收养分。
　　数个小时之后。
　　第一株守护荆棘子藤，触碰到了距离最近的云溪竹。
　　细嫩的荆棘藤条，如同灵敏的游蛇，以螺旋式方式缠绕住竹子的主干。
　　但是，这株守护荆棘子藤太过弱小，几乎无法从稀有级云溪竹身上吸收能量。
　　见此状况，守护荆棘木藤继续浮现青色光芒，能量通过中间的子藤，缓缓输送到最后一株守护荆棘。
　　攀附在云溪竹身上的荆棘，在能量的供应下，逐渐从手指粗细，成长到了婴儿手臂粗细。
　　随着荆棘体型增长，力量增强，侵略性也快速提升，将云溪竹牢牢缠绕住。
　　这时候，这株守护荆棘，已经能够从云溪竹上，吸收到微弱的植物能量。
　　随着吸收的能量超多，周围的竹林中，开始有新的守护荆棘冒出来，以同样的方式缠绕周围的云溪竹。
　　云溪竹轻轻摇曳，发出簌簌的声响，似乎在对抗守护荆棘的入侵。
　　但是，虽然云溪竹是稀有级，而守护荆棘只是良好级，但是两者生命形态有着巨大差距。
　　面对守护荆棘肆无忌惮的侵略，云溪竹没有丝毫办法。
　　随着第一根云溪倒下，被周围的守护荆棘团团围住。
　　覆盖、侵略、吞噬……
　　整根云溪竹的竹干、竹叶、以及细小枝干，都被守护荆棘吸收殆尽，没有留下任何痕迹。
　　吸收完一整根稀有级云溪竹的植物能量，守护荆棘的繁衍扩张速度疯狂加快。
　　一根、两根、三根……
　　所有吸收的能量，一部分反馈给守护荆棘母藤，另一部分继续用来繁殖扩大种群。
　　仅仅一个小时不到的时间。
　　守护荆棘覆盖数百平方米，密密麻麻带着尖刺的守护荆棘，在母藤的指挥，如同纪律严明的军队，进行一场侵略战争。
　　原本，守护荆棘母藤只有2米多高。但是在吸收大量植物能量后，体型快速拔高。
　　如今，已经达到了7-8米，而且还在不停生长。
　　藤条的直径，也超过半米，比起寻常树木还要粗不少。
　　守护荆棘如同干海绵碰到水，疯狂吮吸云溪竹林的植物能量和生命。
　　当齐原指定的半亩竹林，被它完全吸收干净时，守护荆棘已经达到了10米，也就是3层楼的高度。
　　茎干同样惊人，直径超过了1.5米。
　　2.5米的围墙，已经无法承受10米高的守护荆棘，无法支持它的依附。
　　守护荆棘主动摆脱围墙，庞大的身躯笔直矗立，只是最上头的藤条比较细，只能随意的耷拉下来。
　　在下垂的藤条上，那朵红色的小花，已经长大到巴掌大小，同时在花心处，有一颗小小的绿色果子。
　　此时的守护荆棘，全身散发着强大且浓郁的生命能量，实力更是达到了良好级顶峰。
　　距离优秀级，仅仅只差一步之遥。
　　守护荆棘摇晃着枝条，如同有智慧一般，指挥着周围的守护荆棘子藤，围绕在剩余的云溪竹旁边，没有继续吸收。
　　但是如今，守护荆棘只差一步，就能突破到优秀级。
　　每一个生物，对于生命的跃迁，都有着无与伦比的渴望。
　　更何况是智慧不高的守护荆棘？
　　守护荆棘的枝条，摇摆速度越来越快，连带着红色小花，也被甩来甩去。
　　可以看得出来，守护荆棘非常纠结。
　　下一刻，它还是做出一个违背祖宗的决定。
　　守护荆棘粗壮的枝条，冒出浓郁的绿光，在黑夜中熠熠生辉。
　　周围所有的守护荆棘子藤，都在同一时间行动起来，蔓延向剩余的半亩云溪竹。
　　温和手机版：「点此报错」「加入书签」……
第84章 优秀级！守护荆棘！
　　守护荆棘的根茎，从地下经过，似乎有意识一般，将底下的竹笋缠绕至断裂，然后拱出了地面。
　　甚至在齐原白天挖过的地方，也有不少未被发现的竹笋，被守护荆棘发现后，一同带了出来。
　　一颗颗云溪竹笋，被守护荆棘带出地面，然后有意识的卷起来，放到了一旁围墙边。
　　看着这堆稀有级云溪竹笋，守护荆棘似乎还有些恋恋不舍，蠢蠢欲动地拨弄几下后。
　　从里面挑出一颗最大竹笋，小心翼翼吸收掉。
　　解决了竹笋的问题，守护荆棘开始大肆进攻，所有守护荆棘子藤，开始缠绕住云溪竹，吸收其中浓郁的植物能量。
　　稀有级植物的能量，顺着守护荆棘子藤的传送，回馈到母藤的身上。
　　守护荆棘10米高的庞大身体，散发出更加浓郁的绿色光芒，头顶的红色花朵越发鲜艳，其中的果子不断成长。
　　知道绿光积累到极致，一道极具压迫性的灵力波动，从守护荆棘身上震荡开。
　　突破了！
　　优秀级守护荆棘！
　　这一刻，守护荆棘再次生长，高度达到15米，直径也再次提升。
　　极为粗壮的藤条，染上了一层淡白色如同云纹的花纹，同时布满坚韧锋利的尖刺，泛着淡淡金属质感的锋芒。
　　顶端的红色小花，已经完全成熟，并且开始凋零，所有的能量汇聚到中间的果子上。
　　最后，这枚果子颜色变成红色，逐渐成成熟，个头也长大到篮球大小。
　　庇护所内，客厅的壁炉旁，一只体型硕大的蜜蜂，突然从睡梦中惊醒，抬头看向围墙外，眼睛转动几圈，随后又趴下了。
　　……
　　第二天起来，齐原伸着懒腰走出卧室，和正在做早饭楚文希打了个招呼。
　　“早啊，今天吃啥？”
　　楚文希没有说话，神色有些为难。
　　齐原莫名，不知道她这是什么意思：“咋了？”
　　楚文希伸出手，指了指庇护所外，神色有些惊吓。
　　齐原回头一看，瞬间就吓了一跳。
　　“卧槽，这是什么？！”
　　围墙外，一株碧绿色粗壮的藤条，粗达2米左右，高度更是高大十数米高，如同一条通天巨蟒，直冲向云霄。
　　从似曾相识的身影，以及狰狞锋利的尖刺，齐原眯起眼睛，隐约看明白了。
　　“这是……守护荆棘？！”
　　齐原有些不敢相信，半信半疑地推测道。
　　不过这么一株庞然植物，出现在庇护所旁边，还没攻击自己，多半就是守护荆棘了。
　　这要是换成其他优秀级野兽，早就杀进庇护所了。
　　“不对！我的竹林！”齐原突然惊醒，赶忙跑出去查看。
　　守护荆棘变成现在这模样，肯定是吸收了云溪竹林的植物量能，将其作为突破的养分。
　　就是不知道，这傻孩子吸收了多少，可别全都给吞了。
　　然而刚出去，齐原立刻就被眼前的一幕震撼了。
　　除去守护荆棘木藤本身，已经长到了十几米以外。整个庇护所周围，全都遍布着大大小小的守护荆棘子藤，仿佛一片荆棘海洋。
　　而原本的两亩云溪竹林，此时只剩下一亩。
　　之前挖笋的那一边，已经被大量守护荆棘占领。
　　只是粗略一看，守护荆棘占据的范围，就超过了方圆500米。
　　数量之多，看的齐原头皮发麻！不敢相信仅仅一夜时间，居然发生这么大的变化。
　　这时候，巨大的守护荆棘，显然也发现了齐原到来。
　　扭动15米长的粗壮藤条，缓缓弯曲下来，将顶端的红色果子，小心翼翼摆到了齐原身前。
　　“这是……”
　　由于无法查看野外资源的信息，齐原也不明白这是什么东西，只能先将其采了下来。
　　看到守护荆棘温顺的样子，齐原也总算放下心来。
　　因为守护荆棘没有使用「野兽驯化卷轴」，齐原也担心它会出现异常情况。
　　但到目前为止，守护荆棘一直安分守己，也非常听话，并没有做出出格之举。
　　不像杨政河的那株，直接半路跑路了。
　　这时候，守护荆棘的枝条，突然在齐原眼前晃了晃，随后指向了围墙墙角。
　　齐原转眼看去，发现有一堆云溪竹笋，正被堆放在那里。
　　齐原有些惊讶地看着，没想到守护荆棘的智慧居然如此高！
　　不仅意识到齐原需要竹笋，而且还能用正确的方式取出来，一同堆放在角落。
　　而且最重要的事，它居然还懂得邀功？！
　　齐原注视着眼前的守护荆棘，虽然它做不出任何表情，但是齐原能够隐约感受到，它此刻正在期待表扬。
　　齐原哭笑不得，轻轻摸了摸它的藤条，鼓励道：“这次做的不错，没想到你那么聪明！再接再厉。”
　　收到表扬的守护荆棘，很快舒展开粗壮的藤条，在天空中轻轻挥舞起来。
　　但是这个轻轻，只是对于守护荆棘而言！
　　齐原看到15米长，1.5米粗的巨大藤条，在天空中疯狂飞舞，发出呼呼的响声，在地面腾起大量灰尘。
　　看到这一幕，齐原的心脏立马揪起来！
　　这要是不小心拍在庇护所上……齐原简直不敢想象！
　　赶忙叫停守护荆棘，吩咐它动作不要太大，千万别碰到庇护所。
　　听到齐原的话，守护荆棘仿佛做错事的孩子，微微蜷缩身子，泄气般耷拉下来。
　　齐原看到它这模样，瞬间也被逗乐了，无奈地笑了笑，多么这守护荆棘的身子。
　　他实在没有想道，优秀级的守护荆棘，居然能够拥有这么丰富的情感，智慧提高太多了。
　　而且实力，也是变得极为恐怖。
　　而这时候，就不得不提到某只好吃懒做、游手好闲、不务正业、好逸恶劳、不求上进……的大黑胖子！
　　不仅实力弱，还不太乖，整天靠着壁炉烤火，实在让齐原恨铁不成钢。
　　守护荆棘都会挖笋了，让大黑胖子唱、跳、rap、篮球有问题吗？
　　显然没问题！
　　齐原审视地目光，盯上了停在围墙上的黑虎蜂王，露出莫名微笑。
　　黑虎蜂王后背发凉，感觉冥冥之中有一张大手，正在缓缓像自己靠近……
　　而大手的中指上，赫然写着一行大字！
　　向天再借两年半！
　　吓得黑虎蜂王虎躯一震，肚子上的肥肉抖了三抖。
　　齐原不再理会这不挣钱的大黑胖子，而是转身对守护荆棘交代着什么。
　　温和手机版：「点此报错」「加入书签」……