# 第90章 清理野兽

字数：2395

---

第90章 清理野兽
　　“好。”
　　秦振钧应下，从次元背包中，取出了「野兽搜索卷轴」。
　　一看到「野兽搜索卷轴」，齐原就眼前一亮，有些惊喜地问道。
　　“秦大哥，你的卷轴升级了？！”
　　听到齐原的问话，其余人也都好奇地看了过来，这才注意到「野兽搜索卷轴」的变化。
　　秦振钧淡淡笑了笑，说道：“对，前几天运气好，买到一张优秀级升级卷轴，所以把野兽收缩卷轴升级了？”
　　齐原好奇地靠近，问道：“优秀级？有什么特殊功能？”
　　“区别挺大的，以前全都是一模一样的红点。但是现在可以区分开，普通级是白点，良好级是绿点，优秀级是黄点，其余是红点。”
　　秦振钧开口解释道。
　　野兽搜索卷轴，是秦振钧最珍贵的道具之一。虽然只有良好级，但是作用堪比优秀级，乃至稀有级。
　　所以，一经获得升级卷轴，他毫不犹豫地使用在了「野兽搜索卷轴」上，将其升级到优秀级。
　　齐原面色一喜，道：“如果是这样，我们这次的行动只会更安全！”
　　其余人，也都露出惊喜的神色。
　　野兽搜索卷轴的升级，无疑大大提高众人的安全性。
　　让猎杀野兽的过程，更加快捷、简单、有效。
　　随着「野兽搜索卷轴」使用，卷轴上开始显示赵城庇护所周围的情况。
　　大河……森林……山谷……
　　赵城庇护所周围，地理情况非常不错，依山傍水，地势平坦，又靠近水源。
　　秦振钧先是显示红点，也就是稀有级野兽。
　　如果周围有稀有级野兽，那众人也没有行动的必要了，赶紧逃回庇护所吧。
　　至于赵城，那就只能听天由命了。
　　不过很幸运，20公里范围内，根本没有出现红点的迹象。
　　这让众人松了一口气。
　　看来，稀有级野兽的比例，还是非常低的。
　　如果庇护所附近，全都是摧毁次级庇护所的那种超级巨蟒，那所有求生者都不用活了。
　　直接跳野兽嘴里，还能死个痛快，省的吃一半剩一半。
　　之后是搜索优秀级野兽。
　　终于，「野兽搜索卷轴」上开始出现零星的光点，不过距离都比较远。
　　即使最近的，距离庇护所都有10公里距离。
　　赵城看到这情景，庆幸地拍了拍胸口：看来自己庇护所的位置，还是比较安全的。
　　最后，是众人这次的目标，良好级野兽！
　　随着搜索卷轴刷新，围绕着庇护所开始出现不少绿点。
　　定睛一看，良好级野兽的数量，属实不小。
　　虽然大多散乱分布，但是总体看来，起码有30头以上。
　　而且大多数绿点，集中分布在庇护所东面区域，数量达到了20多只。
　　对于这种现象，赵城解释道：“我庇护所原本在更西面，但是那里太贫瘠。所以我往东面山地迁移，越靠近东面，周围的资源也更加丰富。”
　　这话，引得所有人心头一震。
　　因为几乎每个人，都是这样的情况。
　　初始庇护所的位置，一般都有两个特点。
　　第一是资源贫瘠。
　　第二是安全。
　　事实也确实如此。
　　大多数求生者，在初始位置的时候，几乎不会遇到任何野兽攻击。
　　当然，除了一些亏心事做多了，运气太差的。
　　主要还是迁移庇护所后，来到资源更加丰富的区域，周围才出现野兽。
　　齐原也是同样的情况。越是深入森林，遇到的强大野兽也就越多。
　　所以，即使后来再次拥有「庇护所迁移卷轴」后，他也不敢继续向森林深处迁移。
　　特别是，经历次级庇护所巨蟒事件后，他更加不敢轻举妄动。
　　即使庇护所周围资源不足，也依旧坚守在原地。
　　并且用迷雾、守护荆棘、蜂群将自己团团围住，保证安全。
　　停止心中复杂想法，一行人开始行动起来。
　　在开始之前，众人就已经做好打算，只清理庇护所周围5公里范围。
　　这个距离刚刚好，差不多一天就能清理完。
　　如果再扩大面积，那工作量几乎是成倍增加。
　　从「野兽搜索卷轴」上能够看出，赵城庇护所5公里范围内，一共有13头野兽。
　　数量算不上多，也不能说少。
　　五人准备妥当后，就直接出发行动……
　　因为明确知道野兽位置，所以不仅不需要走任何弯路，而且还能规划出最合适的扫荡路线。
　　凭借几人的实力，仅仅是对付良好级野兽的话，简直是轻而易举。
　　赵城带着他的良好级森林狼。
　　杨政河带着良好级守护傀儡。
　　秦振钧带的是他的猎犬，以及自己的两件优秀级武器。
　　而齐原，则是带了整个黑虎蜂群，包括优秀级黑虎蜂王，以及13只良好级黑虎蜂。
　　普通黑虎蜂的总量，也已经达到了1000，可以说实力大增。
　　接下来的扫荡过程，也如同齐原预想得那么顺利。
　　以齐原和秦振钧为主力，几乎呈现一面倒的趋势。
　　第一头遇上的，是一只浑身绿色花纹的蜥蜴。
　　在杨政河「鉴定器」的显示下，发现名叫「绿鬃毒蜥」，身上鳞甲具有非常强大的毒性，但是腹部是弱点。
　　知道它特点后，众人也针对性做出改变，选择利用弓箭远程消耗。
　　这场战斗，是属于秦振钧的个人表演秀。
　　利用优秀级弓箭，弯弓搭箭。锋利的箭头，直接透过层层树木遮挡，命中绿鬃毒蜥的腹部。
　　一击致命！
　　最后将尸体，直接装进次元背包，成为第一个战利品。
　　在绿鬃蜥蜴巢穴附近，众人还发现一株毒性极强的良好级植物，也被几人收入囊中。
　　五人中，齐原、杨政河、秦振钧三人拥有次元背包，所以收获也由他们三人保管。
　　遭遇的第二只野兽，是一只浑身漆黑，长满刚毛，体型达到1米宽的大蜘蛛。
　　名叫「黑睛鬼蛛」。
　　虽然看起来影响狰狞，但是无毒无害，还胖的出奇，和黑虎蜂王异曲同工。
　　最后，齐原直接指挥蜂群，在五只良好级黑虎蜂的带领下，轻而易举地解决了它。
　　但是在「黑睛鬼蛛」的附近，并没有发现珍贵资源，甚至连蛛丝，也因为战斗过程被破坏了。
　　不过，「黑睛鬼蛛」死亡后，掉落了一个青铜资源箱。
　　因为系统更新后，削减了资源箱掉落的几率，所以现在资源箱更加难得。
　　即使是猎杀野兽，也不是百分百掉落资源箱。
　　温和手机版：「点此报错」「加入书签」……