# 第91章 食光草

字数：2531

---

第91章 食光草
　　之后，顺着庇护所一圈，清理过程非常顺利。
　　大多数良好级野兽，都只是良好级中期，实力并不算太强。
　　五人实力够强，解决起来易如反掌。
　　直到清理第12头野兽时，才出现了意外。
　　这是森林旁边，山地区域的一个山谷。地势崎岖，丛林茂密，植被生长异常繁盛。
　　卷轴上显示，这里聚集着两个红点。
　　五人本以为，应该是一对一公一母的野兽，能够轻松解决。
　　但是没想到，这次居然踢到了铁板。
　　当然了，这块铁板，也说不上多硬，只是给众人带来了些许麻烦。
　　这是一群，由两只良好级猴王带领的猴群，总数量达到了30多只，实力很强。
　　其中一只猴王，实力更是达到了良好级巅峰。
　　通过鉴定器，知道这群猴以，名叫「白股猴」。
　　此名由来，是因为他们全身棕色的毛发，但是屁股却是白色的。
　　当第一只白股猴发现齐原等人后，立刻警觉起来，发出尖锐刺耳的声音。
　　这是召集队友的信号。
　　仅仅10秒钟时间，30多只或大或小的白股猴，迅速聚集过来。
　　或是手中持棍，或是紧紧握着石块，一个个龇牙咧嘴，面容凶狠。
　　特别是中间，那种良好级巅峰的猴王，直立身高达到2米，裂开鲜红的血盆大口，露出狰狞长达5厘米尖牙，极其凶戾。
　　五人之前行动太过顺利，所以难免精神松懈。但是看到这气势汹涌，强壮凶狠的30多头猴子，也都立刻打起精神。
　　这一次，也不再是谁的个人秀，而是需要所有人同时出手。
　　良好级野狼、守护傀儡、猎犬、黑虎蜂王带着7只良好级黑虎蜂，以及600只黑虎蜂……全都一拥而上。
　　齐原并没有完全泄露实力，始终拿出来的，只有黑虎蜂王、7只良好级黑虎蜂，以及600数量的等着蜂群。
　　至于剩下的6只良好级黑虎蜂，以及400只蜂群，使用隐藏在次元背包中，时刻守卫着齐原的安全。
　　当然，也是预防突发情况的发生。
　　一个优秀级战力，十个良好级战力。无论是质量还是数量上，都大幅度压制住了猴群。
　　只是黑虎蜂王有些拉胯，仅仅是牵制住了良好级巅峰猴王，并没有很快压制。
　　不过齐原也能理解。
　　黑虎蜂王最强大的两种武器，分别是毒针和蜂群。
　　如今，蜂群在牵制猴群。而毒的发作，又需要一些时间。
　　这才导致，黑虎蜂王看起来有点弱。
　　但是，猴群的抵挡并没有坚持多久。
　　在黑虎蜂王和守护傀儡，分别牵制住两头良好级猴王后。
　　剩余的野狼、猎犬、7只良好级黑虎蜂，凭借等级上的差距，配合蜂群迅速展开屠杀。
　　仅仅过去十分钟不到，30多只白股后死伤一地，只剩下两只良好级猴王，还在艰难支撑。
　　而黑虎蜂王对付的那头良好级巅峰猴王，也已经被蜂毒感染，开始出现头晕目眩的症状。
　　最后，所有野兽一拥而上，将这批猴群彻底解决。
　　看着一地的尸体，五人脸上皆是露出欣喜的神色。
　　这批肉食，如果仅仅给普通人使用，足够吃上大半年了。
　　不过五人实力强，身体素质高，自然是看不上普通级肉排。
　　将尸体全都收起来后，三个次元背包已经装不下，只能由几人手动扛回去。
　　至此，赵城庇护所周围5公里范围，所有良好级野兽全都清理干净。
　　总共收获13头良好级野兽尸体。30头普通级野兽尸体。
　　以及7个资源箱，和良好级野兽附近，比较有用的资源。
　　最后分配收获时，对于这30头普通级白股猿的尸体，众人都有些嫌弃。
　　最后由赵城和杨政河两人，一人分了15具。
　　他们都有自己的联盟，也有一些其他渠道，能将这些肉类，卖给其他实力较弱的求生者。
　　之后，两人在良好级资源的分配上，也都相应减少。
　　齐原，秦振钧两人，一人获得4头良好级野兽尸体。
　　杨政河和钟麦韵，一人获得两具。
　　赵城获得一具。
　　不过，在分配良好级野兽之前，尸体的骨骼和精血，都由钟麦韵率先取出，用来制做灵箭。
　　明天开始，众人就能开始使用灵箭，实力也会大幅提高。
　　只不过，按照今天的情况来看。如果只是清理良好级野兽，似乎并不需要用到灵箭，众人实力绰绰有余。
　　所以，很大可能，灵箭也会作为战利品的部分，按固定份额分配给五人。
　　至于7个青铜资源箱，以及12个木制资源箱。
　　齐原分配获得了两个青铜资源箱，以及的3个木制资源箱。
　　现在，毕竟是见过大世面的人，所以面对青铜资源箱，也不像以往那么激动了。
　　其他良好级资源，齐原拿了那株毒草，以及两个不知名矿石。
　　今天一天的收获，就是4头良好级野兽尸体，2个青铜资源箱，3个木制资源箱，一株毒草，两个矿石。
　　之后，应该还会有4支良好级灵箭。
　　整个过程，可以说是异常顺利，不仅没有遇到什么危险，而且还是大丰收。
　　五人互相寒暄一番，约定明天清理钟麦韵的庇护所后，就各自回到自己庇护所。
　　回来后。
　　齐原直接先开了资源箱。
　　现在的他，面对青铜资源箱，已经波澜不惊。
　　随着光芒浮现，箱子打开。
　　好吧，齐原不得不承认，心脏还是忍不住揪了一下。
　　木制资源箱中，都是普通的物资，【匕首（普通级）】【锤子（普通级）】【针线（普通级）】
　　全部粗略查看一番，并没有值得注意的东西。
　　两个青铜资源箱中，只有6件良好级道具。
　　分别是
　　【蛇骨强弓（良好级）】
　　【冰纹西瓜种子（良好级）】
　　【催欲药粉（良好级）】
　　【食光草草种（良好级）】
　　【豹纹砍刀（良好级）】
　　【诱兽药粉ꁘ1（良好级。】
　　其中，食光草草种和诱兽药粉，是齐原没有见过的。
　　【名称：食光草草种（良好级）
　　作用：食光花以阳光为食，具有强烈趋光性。太阳强烈时，能够以超快速度繁殖扩大。没有太阳时，会快速萎缩，变为种子冬眠。
　　介绍：有害植物，不可使用，扩张速度极快，大幅占据其他植物生存环境。】
　　这个植物，不禁让齐原想起，秘境中的一种植物——太阳花。
　　虽然都是依靠太阳生存，但是太阳花能够将阳光化作养分，回馈土壤。
　　但是食光草，确实实打实的有害植物。
　　就如同它的名字。
　　既有以阳光为食的意思，又有吃光其他植物的意思。
　　一旦在太阳光强烈的季节，食光草就会无限繁殖，强势占据其他植物生存空间。
　　温和手机版：「点此报错」「加入书签」……