# 第96章 泉水浓缩液

字数：2491

---

第96章 泉水浓缩液
　　至于为何要明天去，齐原是打算提升蜂群的实力。
　　第四颗水乳，已经收获了。
　　水乳的价值不必多说，让齐原能够直接从普通级，突破到良好级。
　　这也是水乳的最大作用！
　　一般来说，普通级生物，只能通过食用良好级食物提升实力。
　　因为优秀级食物能量太大，普通级生物身体很可能无法承受，也无法高效吸收。
　　这就导致，实力提升的速度是很缓慢的。
　　但是水乳却是特例。
　　因为水乳是泉水的精华，分子更小，能量精纯且温和容易吸收。
　　也许对于优秀级、稀有级生物来说，水乳可以说毫无用处。
　　但是对于普通级生物来说，水乳才是真正的神器。
　　齐原依旧在浴缸中，放满一整浴缸的热水，然后将水乳放在其中化开。
　　一如既往，乳白色的水汽蒸腾而起，充斥着整个浴室，一时间如同仙境一般。
　　齐原伸手，感受一番水中的灵气浓度，发现浓度还是比较大。
　　于是，让楚文希和周玥从客厅拿来木桶，木桶中清水装三分之一，再加入三分之二水乳稀释液。
　　将水中的灵气浓度，降低到普通级黑虎蜂能够承受的程度。
　　虽然同样都是普通级，但是不得不承认，黑虎蜂这类体型的小型生物，实力确实弱很多。
　　正常来说，同样是普通级。一只普通级野狼，对付50只黑虎蜂也不会太难。
　　这还是因为黑虎蜂品种特殊，在蜜蜂中也属于巨无霸，而且还有强烈毒性的原因。
　　若是普通树蜂，实力只会更弱。
　　也正因为体型小，实力弱，所以相比起正常体型的野兽。它们升级所需要的灵力，反而会更少。
　　齐原意识到，将良好级升级卷轴用在黑虎蜂身上，实在是有些浪费了。
　　因为它们个体实力太弱！
　　黑虎蜂群，终究还是要依靠数量。
　　齐原将混合后的水乳稀释液，全部装到木桶中，足足装了18桶。
　　将18桶灵液，全都搬到院子里，然后召集来剩余的600多只黑虎蜂。
　　不知道灵液的效果如何，齐原让其中一只普通级黑虎蜂，主动飞到水乳稀释液中。
　　不过它智商明显不高，愣是横冲直撞，直接整个就冲进了水里。
　　翅膀沾染上水，最后在水里扑腾几下后，居然直接沉了下去。
　　齐原瞬间无语，忙不迭的将它捞了出来。
　　食指和拇指轻轻挤压，小黑虎蜂喷出不少液体，才晃晃悠悠醒了过来。
　　齐原意识到，就连优秀级黑虎蜂王都不算聪明，那普通级黑虎蜂更不用说了，都傻乎乎的。
　　想让它们自己泡澡，和让它们跳河自杀没什么区别。
　　只能让楚文希和周玥帮忙，用手指捏着它们脑袋，将身体浸到水乳稀释液中。
　　第一次经受水乳稀释液的洗礼，黑虎蜂和当初的齐原一样，都被强烈灼热感席卷全身。
　　浸泡在水中的黑虎蜂，发出急促刺耳的鸣叫声，黑黄色的翅膀疯狂扇动。
　　即使齐原对他们下达命令，已经没有多大的作用。
　　不过齐原也没有太担心。
　　既然它们会有这样的反应，恰巧说明，水乳稀释液对它们是有作用的。
　　15分钟后，终于出现第一只黑虎蜂，经过漫长的痛苦挣扎后，在一声尖锐的鸣叫声中，突破到了良好级。
　　黑虎蜂体型立刻扩大近一倍，达到了成人拳头大小，甲胄变得更加坚硬，毒刺也更加瘆人。
　　成功了！
　　齐原露出欣喜的表情，果然不出他的意料。
　　相比其他大体型的独立野兽，小个子的黑虎蜂，更加容易突破等级限制。
　　当然了，缺陷也非常明显，那就是黑虎蜂个体实力弱。
　　有了第一个成功的案例，齐原对于其他黑虎蜂的提升，也就更加有信心了。
　　随着时间流逝，一只又一只黑虎蜂，突破的普通级的极限，来到了良好级。
　　不过，过程中也发生了意外。
　　目前已经浸染过的20只黑虎蜂中，有两只因为无法承受水乳稀释液的强大能量，直接爆体而亡。
　　齐原查看过，并不是因为其他原因，也不是它们平时偷懒，没有好好运动。
　　而是它们天生体型弱小，身体素质低，算是蜂群中的最弱者。
　　换句话说，就是它们没有突破良好级的资质。
　　对于这种情况，齐原也无可奈何，只能尽可能挑选身强体壮的黑虎蜂个体，避免这种情况出现。
　　随着良好级黑虎蜂数量增多，已经有多桶水乳稀释液被耗尽能量，变成了普通淡水。
　　齐原粗略估算，一木桶水乳稀释液，能够支持约2只黑虎蜂，实力突破到良好级。
　　所以，18桶水乳稀释液，最后总共能造就36只良好级黑虎蜂。
　　但是，这并不符合齐原的预期。
　　要知道，黑虎蜂王可是优秀级！
　　所以整个蜂群所要对标的实力，同样应该是优秀级。
　　但是如今看来，别说36只良好级黑虎蜂，就是360只，都不一定是黄金巨鳝的对手。
　　但是，水乳每七天才能收获一枚，也就是说，每七天能够制造出36只良好级黑虎蜂。
　　这样的增长速度，其实已经非常可观。但齐原依旧在考虑，有没有更好的方法。
　　最后，他将目光放在了灵沼池上！
　　水乳，是由泉水自然凝结而成的。
　　那是否可以……人为提纯？
　　光是猜想，肯定是没有效果，齐原选择直接实验。
　　寒流之后20多天里，泉水已经很少出售，大多都留着自己喝。
　　不过每天，还是会有意识地留下50-100ml，这些天收集下来，如今也拥有1500多毫升。
　　齐原将其全部取出，用3个500ml木质杯子装好，放进了灵沼池中。
　　随着稀有级灵沼池开始运行，本就精纯的泉水，开始进一步提纯压缩。
　　这个过程，比起提取良好级木材中的灵力，更加复杂和困难。
　　经过10分钟时间。
　　灵沼池的后方，两个空杯子中开始出现液体。
　　一杯是透明无色的清水，另一杯则是极为浓稠的粘液。
　　齐原见此，快步走过去，伸手将那杯浓稠液体取出查看。
　　这一杯，是利用500ml泉水提纯后的，获得的泉水浓缩液，仅仅只有5毫升左右。
　　齐原嗅了嗅味道，和水乳非常像，灵气浓度都非常高。
　　只不过，浓缩液的品质，依旧只有优秀级，并没有达到水乳的稀有级。
　　不过这也在意料之中，毕竟灵沼池本身，也只是稀有级设施。
　　虽然作用很强，但也不至于强到能轻松制造出，另一种稀有级资源。
　　不过这些泉水浓缩液，即使质量比不上稀有级水乳，但应该也不会差太多。
　　温和手机版：「点此报错」「加入书签」……