# 第98章 地下室冰窖

字数：2459

---

第98章 地下室冰窖
　　如果能够顺利实施，自己升级到5级庇护所所需要的30000灵币，说不定能很快凑齐。
　　只要兑换价值15万的资源，就能获得3万多余的利润。
　　打定主意后，齐原立刻拿出《迷雾求生手册》，联系了几人。
　　首先起秦振钧，这种好消息，肯定要先告诉这个老大哥。
　　齐原：“秦大哥，以后你要兑换灵币，就把资源给我，我帮你兑换。”
　　秦振钧：“？”
　　齐原将灵沼池能够提高资源价值，换取更多灵币的效果，如实告诉了秦振钧。
　　秦振钧愣了半天，才回复道：“增加20%？这么多？”
　　齐原：“对，秦大哥如果你认识人，也帮我宣传宣传。不过外说的话，就说多返他们5%的灵币。”
　　秦振钧：“行，我帮你拉客。”
　　拉客？
　　齐原正在兴头上，也没太在意秦振钧的不良用词。
　　接下来，他又找了杨政河和赵城。
　　杨政河：“你是说真的？返8%给我？”
　　齐原：“对，如果你不相信，可以每次少量。”
　　杨政河：“行，我考虑考虑。”
　　……
　　赵城：“返5%？就是给你100，还我105？”
　　齐原：“对！”
　　赵城：“齐原大佬啊，你怎么干起这一行了？说实话，这一行我也干过，就是现在人不容易骗！风险高！利润也不怎么样！比不上开群聊赌场！”
　　潜规则女盟友！做传销骗钱！开赌场！
　　齐原真想踩着赵城的头好好问问：你还踏马还都干过啥？
　　齐原：“我是说正经的。”
　　赵城：“你这样不行，我那时候都是给1返10！”
　　齐原：“……”
　　赵城：“齐原大佬，我还有个洗浴中……”
　　齐原关掉聊天频道，这钱，不挣也罢。
　　暂时先从杨政河开始，看看杨政河愿不愿意尝试。
　　只要有了第一次的尝试，之后的生意就好做了。
　　自己给杨政河的返利是8%，其中具体交易情况，可有由杨政河自己操作。
　　至于杨政河给别人是3%，还是4%，又或者是5%，都由杨政河来决定。
　　杨政河是聪明人，一旦尝试过后，尝到了甜头，自然能明白其中的巨大利息。
　　即使他只占1%，在庞大灵币基数下，也是极为庞大的数字。
　　但是不管如何，齐原自己肯定挣得最多。
　　“希望杨政河，能好好干吧！可别让我失望了……”
　　齐原目光带着慈爱，口中喃喃自语。他突然觉得，杨政河还是挺可爱的。
　　不像赵城那个弱智……
　　升级庇护所的钱有着落了，齐原的心情也随之变好。
　　连带着今天战斗失利的郁闷，也消散了几分。
　　空下来的时间，齐原也没有闲着，刚好检查检查庇护所中的情况。
　　齐原做出的所有决定，无论是猎杀野兽，还是赚取灵币……目的其实只有一个。
　　那就是生存。
　　而生存的根本，就是这座庇护所！
　　齐原首先查看了地下室中，冰块的制作情况。
　　在守护荆棘没日没夜的努力工作下，冰块数量已经大幅提高，超过了500块。
　　现在迷雾区域内，已经没有积雪，都要从外面的森林中运送回来。
　　一般来说。制作好的冰块，由楚文希和周玥，利用储物箱运输，放到地下室垒起来。
　　冰块的摆放，齐原也有明确的规定。
　　地下室冰块的格局，齐原有过多次设想，也经过了多次整改，知道最近才确定下来。
　　地下室一共120平方米，齐原利用冰块，将其分割成5个房间，每个房间20平方米。
　　最后剩下20平方米空间，被留作通道。
　　如今，地下室中已经建造好三个房间的轮廓，只不过内部还没有装满冰块。
　　同时，因为楚文希和周玥都是女性，个子也不高，导致冰屋也没有封顶。
　　整体看起来还比较简陋。
　　齐原忍不住皱眉，如今天气回升越来越快。
　　虽然气温依旧在零下，但是谁也不知道，会不会突然升温。
　　一旦冰雪彻底融化，哪里去找那么多冰块避暑？
　　齐原心中着急，却没有太好的办法，因为人手实在太少。
　　虽说是让守护荆棘制造冰块，但是效率属实低得可怕，根本没有人实用。
　　齐原开始考虑，要不要直接从河里切割冰块。
　　迷雾区的范围，笼罩住部分河流，守护荆棘完全有有条件从河里获得冰块。
　　这个想法，可以交代给守护荆棘，怎么说也算是给它减轻工作负担，它说不定还要感谢自己。
　　同时，维持冰块不化，也是非常重要的问题。
　　但这个问题，其实已经解决大半了。
　　齐原很早之前，就已经开始为即将到来的高温做准备，所以从赵城那里收购了不少冰晶。
　　值得一提的是，之后一段时间，齐原要求木炭的购买，全都由冰晶来支付。
　　但是赵城没有同意。
　　很显然，齐原的特殊举动，也让他有所怀疑，所以他也开始行动收集冰晶。
　　对此齐原也是心有余而力不足。不管怎么说，毕竟是从别人那里购买，想不被看出端倪都难。
　　要是赵城真问起来：收集那么多冰晶干什么？
　　难不成自己还能说：我是冰帝转世，要恢复前世法力，只要你献上500万冰晶，本尊就收你为弟子？
　　这种话，除了傻子，还有谁会信？
　　难道赵城会信？！
　　赵城怎么说也……呃，他好像确实有可能信。
　　好吧，就算他信，也拿不出500万冰晶。
　　其实这些天里，齐原获得的冰晶数量，已经超过了750枚。
　　【名称：冰晶（良好级）
　　作用：极寒之地孕育出的冰晶，能够释放寒气。（当蕴藏的冰属性能量用完，变为普通冰块。）
　　介绍：极寒之地孕育的晶石。】
　　每一个冰晶，差不多都有巴掌大小，表面是平整的六边形，看起来如同艺术品。
　　冰晶表面温度其实不低，差不多在0度左右。但是其内部的温度，达到了零下80多度。
　　所以，冰晶能够在很长时间内，溢散出冰寒之气。
　　齐原将所有冰晶，全都冻在了冰块内部，既能减少冰晶寒气的溢散速度，也能为地下室中的冰块，提供一个更低的温度。
　　如今地下室中，温度长期维持在零下20-30度，让冰块不会融化。
　　冰晶和冰块之间，维持着简单的平衡，让彼此都能够储存更长时间。
　　不过齐原还是觉得，750多块冰晶，数量还是太少，必须问赵城多购买一些。
　　最好是能够获得，比冰晶品质更高的冰属性资源。
　　温和手机版：「点此报错」「加入书签」……