# 第94章 猎杀失败

字数：2674

---

第94章 猎杀失败
　　杨政河同意后，其他人也没有意见，终于达成一致协议。
　　这次计划，由齐原主攻，其他人辅助进行。
　　不过齐原心中已经打好主意，一旦情况不对立马撤退，反正传送卷轴不算珍贵。
　　蜂群最多损伤30%，否则直接跑路。
　　……
　　五人离开隐蔽处，开始向水潭处靠近，实施行动计划。
　　优秀级野兽的智慧，虽然有所提升，但是比起人类还是差了很多。
　　五人在距离水潭50米处，选择绕道而行，绕行到黄金巨鳝藏身洞穴的后方。
　　为了尽可能减少损失，所以必须要做好万全准备。特别是偷袭的第一下攻击，必须让黄金巨鳝丧失部分战斗力。
　　否则，优秀级野兽的危险性太大，众人面临的风险也太高。
　　至于如何偷袭，齐原想到有两种方案。
　　一种是利用良好级灵箭。
　　第二种是使用秦振钧的优秀级炸弹果。
　　两种道具，都是一次性杀伤道具，威力十足。
　　灵箭威力略微弱一些，但是数量较多，可以同时发射多支。
　　炸弹果威力更强，但是也更加珍贵稀有。
　　不过如今的环境，其实并不适合炸弹果。因为沼泽森林湿气太重，特别是靠近水潭附近，水汽更浓。
　　这种环境，会幅度削减炸弹果的威力。
　　而且，黄金巨鳝隐藏在水中，所以必须要把炸弹果扔进水中。
　　再不济，也要扔在泥沼中，必须要尽可能靠近黄金巨鳝。
　　这样做，炸弹果虽然依旧会爆炸，但是威力却是会差很多。
　　一件优秀级物品，因为环境问题，无法达到最大作用，实在是有些得不偿失了。
　　所以最后，众人还是决定使用灵箭。
　　昨天一共获得13支灵箭，今天又获得不少野兽尸体。所以灵箭存货比较丰富。
　　五人都拥有弓箭，不过只有秦振钧的弓箭是优秀级，其余人都只有良好级。
　　这次行动，由于是齐原占大头，所以偷袭的这两箭，由齐原和秦振钧出手。
　　杨政河三人留在原地，准备从后方偷袭。
　　齐原和秦振钧，带着黑虎蜂群和猎犬，继续绕回水潭前方，寻找合适的射箭角度和位置。
　　十分钟后。
　　两人找好位置，彼此相距50米左右，刚好位于黄金巨鳝的左前方和右前方。
　　两人互相约定好时间。
　　咻！咻！
　　几乎在同一时间，一绿一白两道灵箭，保持着如同闪电般的速度，笔直地刺向水潭角落阴暗处。
　　噌！噌！
　　在五双紧张的目光中，两只灵箭双双击中金黄色的头颅中。
　　白箭头穿透布满粘液的头颅，钉入硕大的金黄色头颅中，没入15厘米有余，距离鳝鱼眼睛也仅仅只有3厘米。
　　这支箭，是秦振钧射的。
　　而另一只绿箭，在所有人震惊的目光中，直直地钉在鳝鱼的右眼上，顿时一股绿色的烟雾弥散开。
　　射中眼睛了！
　　这两只灵箭，分别是用刃齿狼和绿毒蜥，这两种良好级野兽的尸体制做而成。
　　一支锋利无比，穿透性极强。
　　另一只带有强烈毒属性，具有腐蚀和精神毒素。
　　秦振钧担心齐原技术不好，特地把范围性伤害的毒箭给了齐原。
　　而自己，确实选择了对技术要求更高的白箭。
　　但是出乎秦振钧的意料，齐原这一箭，居然直接射瞎了黄金巨鳝的右眼，箭头更是通过眼睛射入头颅。
　　嘶……厉……一声尖锐如同婴儿般的凄厉叫声，瞬间从水潭中传出，回响在整个森林中。
　　轰的一声巨响！
　　庞大无比的金黄色身躯，掀翻身上覆盖的黄色泥土，将周围十几米范围的土地全部掀开。
　　矫健混圆的巨大身躯，几乎直立般扭动腾空，溅起大量水花。
　　庞大的金色身躯，展现在阳光之下，发出夺目璀璨的光芒。
　　最后随后，「扑腾」一声巨响，猛跌入水潭中，是剩下半截身子露在水面。
　　“好机会！”
　　齐原看着这震撼的一幕，但也立刻把握住了这次机会。
　　在黄金巨鳝处于极度疼痛中时，再次给予迎头痛击。
　　在齐原指挥在，黑虎蜂王带领着7只良好级黑虎蜂，以及600数量的黑虎蜂群，从周围的树林中窜出来，目标明确的冲向黄金巨鳝。
　　所有黑虎蜂，在黑虎蜂王的指挥下，迅速将毒针刺入黄金巨鳝的后脊部位，试图将大量毒素进入体内。
　　但是，这终究是优秀级野兽！
　　黄金巨鳝反应速度极快，几乎在被攻击的一瞬间，浑身肌肉瞬间绷紧，直接将毒针崩碎。
　　甚至，就连良好级黑虎蜂的毒针，都无法刺破黄金巨鳝的皮肤表层。
　　更不用说普通级黑虎蜂了。
　　同时，坠入湖中的庞大身躯猛烈卷动，如同鳄鱼的死亡翻滚，将大片黑虎蜂砸落在地。
　　没有技巧，全靠庞大的身躯和强大的力量。
　　即使是翻腾中带起的狂风，都将黑虎蜂吹得七零八落。
　　黑虎蜂群嘶鸣惨叫，泥潭中、水潭里、草地上，到处都是黑虎蜂的尸体。
　　就连黑虎蜂王，下场也好不到哪里去！
　　略显臃肿的身躯，被黄金巨鳝尾巴的强大力量，猛的拍飞出去。
　　「轰」得砸在石头上。
　　秦振钧的猎犬已经出动，迅速加入战场。
　　但是因为战斗环境在水潭，所以它能起到的作用并不大。
　　齐原目光看向杨政河三人躲藏处，发现并没有出手的迹象，眼神变得阴冷起来。
　　但是下一刻，两支箭矢，同时射向黄金巨鳝，强大的力量在鳝鱼的身躯上炸开。
　　这两支箭，分别是秦振钧和钟麦韵射出。
　　无论杨政河和赵城是什么态度，或者有什么想法，但钟麦韵肯定不会袖手旁观。
　　毕竟，这条黄金巨鳝是在她的庇护所旁边。
　　她绝对是最想解决掉这条优秀级黄金巨鳝的人。
　　而杨政河的目的很简单。
　　那就是损耗齐原实力！
　　在他认知中，齐原庇护所附近存在巨蟒。所以他根本不敢外出寻找资源，也无法补充损失的实力。
　　在这种情况下，齐原浪费掉的战力，将会非常难以补充。
　　即使冒着得罪齐原的风险，他也会有所行动。
　　但是很快，赵城也选择出手，让野狼出来配合猎犬攻击。
　　原本打算，是由他们三人躲在后面，从背后偷袭。
　　但是因为错过了时间，所以现在出手，也已经没有原本的奇效。
　　野狼的效果，和猎犬相似，只能在旁边辅助。
　　这场战斗，除了开场的偷袭特别顺利外，之后的过程异常艰难，几乎可以说没有任何进展。
　　从第一波，黄金巨鳝以绝对的体型优势，碾压大量黑虎蜂开始，齐原就已经发现事不可为。
　　能偷袭成功，那是因为智商上压制。
　　但是在绝对实力方面，黄金巨鳝甩了众人几条街。
　　正当齐原打算撤的时候，脑海中突然想到了什么，停下手中动作，还是选择留了下来继续战斗。
　　只不过暗中吩咐黑虎蜂王，尽可能让良好级黑虎蜂，开始远离中心战场，避免损失。
　　齐原目光微动，思绪翻转：“既然已经损失惨重了，到还不如捞点好处……无论这场战斗胜利与否，但钟麦韵的人情，可以先拿下来。”
　　温和手机版：「点此报错」「加入书签」……